<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="ReformaBCN - Reformas de pisos, casas y locales. Interiorismo, restauracion de edificios.">
	<meta name="description" content="ReformaBCN - Reformas de pisos, casas y locales. Interiorismo, restauracion de edificios.">
	<title>ReformaBCN - Reformas de pisos, casas y locales. Interiorismo, restauracion de edificios.</title>
	<script>window.resizeTo(320,280);</script>
</head>
<body>
<center>
	<p>Su mensaje se ha enviado.</p>
	<p>Gracias por utilizar este servicio.</p>
</center>
</body>
</html>