<!DOCTYPE html>
<html lang="en">
<head>
    <title>728x90</title>
    <script>var clickTag = "https://www.google.org"</script>
    <meta charset="utf-8" />
    <style>
    body,body *{vertical-align:baseline;border:0 none;outline:0;padding:0;margin:0}
    figure     {position:relative;width:726px;height:88px;overflow:hidden;border:1px solid #25A6DF}
    div        {position:absolute;top:0;left:0;width:100%;height:100%;opacity:0;background-size:100% auto;background-repeat:no-repeat}
    #text1     {background-image:url("text1.png");left:-140px;z-index:2}
    #text2     {background-image:url("text2.png");left:-120px}
    #text3     {background-image:url("text3.png");left:-100px;z-index:2}
    #text4     {background-image:url("text4.png")}
    #img1      {background-image:url("img1.png");width:200px;height:474px;top:-500px;left:440px}
    #img2      {background-image:url("img2.png");width:250px;height:250px;top:-250px;left:420px}
    #img3      {background-image:url("img3.png");width:250px;height:250px;top:-30px;left:650px}
    #button    {background-image:url("button.png");left:522px;width:205px}
    #logo      {background-image:url("logo.png");width:210px;top:-4px}
    .pegi      {position:absolute;bottom:4px;right:4px}
    </style>
</head>
<body>
<a href="javascript:window.open(window.clickTag)">
    <figure>
        <div id="text1"></div>
        <div id="text2"></div>
        <div id="text3"></div>
        <div id="text4"></div>
        <div id="button"></div>
        <div id="logo"></div>
        <div id="img1"></div>
        <div id="img2"></div>
        <div id="img3"></div>
        <img class="pegi" src="pegi.png" alt="www.pegi.info" />
    </figure>
</a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenLite.min.js"></script>
<script>
var SITE = {
    init : function ()
    {
        TweenLite.delayedCall(0, SITE.animate,[0]);
    },
    animate : function (whichStep)
    {
        switch (whichStep)
        {
            case 0:
            TweenLite.to('#text1',0,{scaleX:0,alpha:1});
            TweenLite.to('#text1',0.4,{scaleX:1,alpha:1});
            TweenLite.to('#text1',0.5,{alpha:0,delay:3});
            TweenLite.to('#img1',0.5,{alpha:1,top:-15,delay:0.5});
            TweenLite.to('#img1',0.75,{alpha:0,top:-500,delay:3});
            TweenLite.delayedCall(3.8, SITE.animate,[1]);
            break;

            case 1:
            TweenLite.to('#text2',0,{scaleX:0,alpha:1});
            TweenLite.to('#text2',0.4,{scaleX:1,alpha:1});
            TweenLite.to('#text2',0.5,{alpha:0,delay:3});
            TweenLite.to('#img2',0.2,{alpha:1,top:-20,delay:0.5});
            TweenLite.to('#img2',0.1,{scale:1.1,delay:1.5});
            TweenLite.to('#img2',0.1,{scale:1,delay:1.6});
            TweenLite.to('#img2',0.1,{scale:1.1,delay:2.2});
            TweenLite.to('#img2',0.1,{scale:1,delay:2.3});
            TweenLite.to('#img2',0.1,{scale:1.1,delay:2.9});
            TweenLite.to('#img2',0.1,{scale:1,delay:3});
            TweenLite.to('#img2',0.75,{alpha:0,delay:3.1});
            TweenLite.delayedCall(3.3, SITE.animate,[2]);
            break;

            case 2:
            TweenLite.to('#text3',0,{scaleX:0,alpha:1});
            TweenLite.to('#text3',0.5,{scaleX:1,alpha:1});
            TweenLite.to('#text3',4.6,{left:-730,delay:1.3});
            TweenLite.to('#img3',0,{alpha:1,delay:0.5});
            TweenLite.to('#img3',7,{left:-300,delay:0.5});
            TweenLite.delayedCall(5, SITE.animate,[3]);
            break;

            case 3:                          
            TweenLite.to('#logo',0,{scaleX:0,alpha:1});
            TweenLite.to('#logo',0.4,{scaleX:1,alpha:1,delay:0.3});
            TweenLite.to('#button',0,{scaleX:0,alpha:1,delay:1});
            TweenLite.to('#button',0.5,{scaleX:1,delay:1});
            TweenLite.to('#text4',0.3,{alpha:1,delay:2});
            break;
        }
    }
}
SITE.init();
</script>
</body>
</html>