<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="description" content="RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS &eacute;s un bufet jur&iacute;dic amb m&eacute;s de trenta-cinc  anys de servei al nostres clients, sempre situat en la nostra actual  localitzaci&oacute; del carrer Pau Claris n&uacute;m. 70 de Barcelona.">
	<meta name="keywords" content="RODERGAS, SAGRERA, rodergas, sagrera, ADVOCATS ,advocats, advoctas barcelona, bufet, bufet juridic, bufet barcelona, bufet juridic barcelona">
	<title>RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS c/Pau Claris 70, 1r C 08010 Barcelona</title>
	<link rel="stylesheet" type="text/css" href="estilos.css" />
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body>
<table cellspacing="0" cellpadding="0" align="center">
<tr>
	<td class="cabecera1" colspan="2">
		<img src="img/cabecera.jpg" alt="Rodergas Sagrera Advocats" hspace="15" border="0">
	</td>
	<!--<td rowspan="5" valign="top"><img src="img/fondo2.gif"></td> -->
</tr>
<tr>
	<td class="cabecera2" colspan="2">
		<img src="img/rodergas_sagrera0.gif" alt="Rodergas Sagrera Advocats" hspace="15" border="0">
	</td>
</tr>
<tr>
	<td class="boton">
		<a href="index.htm">Presentaci&oacute;</a>
		<a href="serveis.htm">Serveis</a>
		<a href="javascript:servicios()">Serveis</a>
		<div id="servicio">	
			<a href="serveis1.htm">Dret d&rsquo;Arrendaments</a>
			<a href="serveis1.htm">Dret  Matrimonial i de Fam&iacute;lia</a>
			<a href="serveis1.htm">Dret Civil, Dret Immobiliari, Dret de Succesions</a>
		</div>
		<a href="profesionals.htm">Professionals</a>
		<a href="situacio.htm">Mapa </a>
		<a href="contacta.htm">Contactar</a>
		<p><b>BUFET JURIDIC<br>RODERGAS-SAGRERA</b><br><br>c/Pau Claris 70, 1r C<br>08010 Barcelona<br>Tel. 93.317.61.60<br>Tel. 93.318.17.31<br>Fax 93.318.53.73<br><a href="mailto:info@rodergas-sagrera.cat" style="color:#999999;font-weight:normal;">info@rodergas-sagrera.cat</a></p>
	</td>
	<td class="cuerpo">
		<p><b>RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS</b> &eacute;s un bufet jur&iacute;dic amb m&eacute;s de trenta-cinc  anys de servei als nostres clients, sempre situat en la nostra actual  localitzaci&oacute; del carrer Pau Claris n&uacute;m. 70 de Barcelona.</p>
   	 	<p>La nostra especialitzaci&oacute; &eacute;s el dret  d&rsquo;arrendaments, si b&eacute; el nostres serveis professionals abasten tamb&eacute; tot l&rsquo;&agrave;mbit  del dret immobiliari, &nbsp;matrimonial i de fam&iacute;lia,  civil i succesori.</p>
   	 	<p>Ha estat sempre el servei personalitzat  al client la nostra voluntat i tradici&oacute;, i segueix essent aquest el nostre  objectiu de futur.</p>
   	 	<p><img src="img/marca.gif"></p>
	</td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
</tr>
</table>
</body>
</html>
