<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.9)">
	<meta name="description" content="Comai Instalaciones comerciales">
	<meta name="keywords" content="Comai, instalaciones comerciales">
	<title>Comai - Instalaciones Comerciales</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>
<body>

<table cellpadding="0" cellspacing="0" align="center">
<tr>
	<td class="top1">
		<a href="index.htm">PRESENTACION</a>
		<a href="corteporagua.htm">CORTE POR AGUA</a>
		<a href="instalaciones.htm">INSTALACIONES</a>
		<a href="trabajos.htm">TRABAJOS DE PRECISION</a></td>
	<td class="top2">
		<img src="img/logo_comai.gif" hspace="10" alt="Comai - Instalaciones comerciales">
	</td>
</tr>
<tr>
	<td colspan="2" class="mid3">
		<h2>COMAI - Corte por Agua</h2>
		<!--
		<p>COMAY pone a su disposici&oacute;n soluciones para aplicaciones de corte sobre cualquier tipo de materiales.</p> 
		<p>Nuestro sistema de corte por agua le ofrece m&aacute;s velocidad ya que el tiempo de preparaci&oacute;n de m&aacute;quina se reduce.</p>
	  	<p>La precisi&oacute;n del chorro de corte lo hace un sistema ideal para trabajos que requieran alta precisi&oacute;n.</p>
	  	<p>La versatilidad de nuestro sistema hace que se pueda cortar casi cualquier tipo de material duro o blando.</p>
	  	<p>El ahorro de mermas y la ausencia de moldes hace que nuestro sistema de corte sea el m&aacute;s econ&oacute;mico.</p> 
		-->
		<ul>
			<li>Capacidad de corte en una amplia variedad de materiales y espesores.</li>
			<li>Realizaci&oacute;n de cortes mecanizados imposibles de realizar por otros m&eacute;todos, mediante la proyecci&oacute;n de agua a velocidad tres veces superior a la del sonido y una presi&oacute;n superior a los 4.100 bares.</li>
			<li>Sistema de corte m&aacute;s versatil del mercado actual, abarcando toda la gama de materiales y espesores incluso superficies pintadas.</li>
			<li>Corte limpio que no precisa posteriores labores de acabado. La superficie cortada ni se resquebraja ni se dobla.</li>
			<li>Merma m&iacute;nima de materiales para un &oacute;ptimo aprovechamiento de la materia prima.</li>
			<li>Di&aacute;metro de chorro de 0,1 a 1,1 mm.</li>
			<li>Entrega de archivos en directamente formato Autocad, sin necesidad de moldes.</li>
		</ul>
	 </td>
</tr>
<tr>
	<td class="sub">Poligono Indutrial La Cometa - C. Carboner 11 - 43700 El Vendrell Tarragona<br>Tel. 977 15 55 43 Fax. 977 15 55 79 <a href="mailto:instalcomai@telefonica.net">instalcomai@telefonica.net</a></td>
	<td class="top1">&nbsp;</td>
</tr>
</table>
</body>
</html>