<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.9)">
	<meta name="description" content="Comai Instalaciones comerciales">
	<meta name="keywords" content="Comai, instalaciones comerciales">
	<title>Comai - Instalaciones Comerciales</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>
<body>

<table cellpadding="0" cellspacing="0" align="center">
<tr>
	<td class="top1">
		<a href="index.htm">PRESENTACION</a>
		<a href="corteporagua.htm">CORTE POR AGUA</a>
		<a href="instalaciones.htm">INSTALACIONES</a>
		<a href="trabajos.htm">TRABAJOS DE PRECISION</a></td>
	<td class="top2">
		<img src="img/logo_comai.gif" alt="Comai - Instalaciones comerciales">
	</td>
</tr>
<tr>
	<td class="mid1">
		<h2>COMAI - Instalaciones Comerciales</h2>
		<p>En Comai estamos seguros de que obtendra el mejor servicio ya que nos avala una gran experiencia trabajando para firmas de gran prestigio en el mercado de las instalaciones comerciales.</p>
		<p>Poseemos medios de producci&oacute;n propios que junto a profesionales especializados y con la participaci&oacute;n del  conjunto de nuestros colaboradores nos permiten ofrecer calidad, precio y plazos de entrega exigentes que aseguran una mejor atenci&oacute;n a nuestros clientes. </p></td>
	 <td class="mid2">
	 	<img src="img/comai3.jpg" alt="Comai - instalaciones comerciales">
		<img src="img/comai4.jpg" alt="Comai - instalaciones comerciales">
	 </td>
</tr>
<tr>
	<td class="sub">Poligono Indutrial La Cometa - C. Carboner 11 - 43700 El Vendrell Tarragona<br>Tel. 977 15 55 43 Fax. 977 15 55 79 <a href="mailto:instalcomai@telefonica.net">instalcomai@telefonica.net</a></td>
	<td class="top1">&nbsp;</td>
</tr>
</table>
</body>
</html>