<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.9)">
	<meta name="description" content="Comai Instalaciones comerciales">
	<meta name="keywords" content="Comai, instalaciones comerciales">
	<title>Comai - Instalaciones Comerciales</title>
	<style type="text/css">
	body	{margin:40 0 0 0; background:#DDDDDD;}
	table	{width:800;height:500;border:1px solid #000000;}
	td		{font:11px Verdana, Arial, Helvetica, sans-serif;vertical-align:top;}
	a		{text-decoration:none;}
	
	h2		{font-size:11px;color:#009A91;}
	
	.top1	     {height:100;background:#000000;padding:0 0 0 85;}
	.top1 a	     {height:100;color:#009A91;display:table-cell;padding:65 10 0 5;letter-spacing:-1px;}
	.top1 a:hover{color:#CCCCCC;border-bottom:6px solid #009A91;}
	.top2	     {width:250;background:#000000;text-align:center;}
	.top2 img	 {margin:30 0 0 0;}
	
	.mid1	 {padding:30 30 0 90;background:url(img/corte_agua.jpg) top left no-repeat #ffffff;}
	.mid1 p	 {margin:0 0 10 0;}
	.mid2	 {border-left:1px solid #000000;/*background:url(img/trama.gif);*/}
	.mid2 img{display:block;}
	.mid3	 {width:420;padding:30 380 0 90;background:url(img/corte_por_agua.jpg) top right no-repeat #ffffff;}
	.mid3 ul {padding:0 0 0 0;margin:0 0 20 0;}
	.mid3 li {padding:0 0 0 0;margin:0 0 0 0;}
	
	.sub	{background:#000000;color:#FFFFFF;padding:30 0 0 30;}
	.sub a	{color:#666666;}
	</style>
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>
<body>

<table cellpadding="0" cellspacing="0" align="center">
<tr>
	<td class="top1">
		<a href="index.htm">PRESENTACION</a>
		<a href="corteporagua.htm">CORTE POR AGUA</a>
		<a href="instalaciones.htm">INSTALACIONES</a>
		<a href="trabajos.htm">TRABAJOS DE PRECISION</a></td>
	<td class="top2">
		<img src="img/logo_comai.gif" alt="Comai - Instalaciones comerciales">
	</td>
</tr>
<tr>
	<td class="mid1">
		<h2>COMAI - Instalaciones Comerciales</h2>
		<p><b>Instalaciones Comeriales Comai, S.L.</b> nace con el prop&oacute;sito de ampliar la oferta de profesionales dedicados al sector del equipamiento comercial.</p>
		<p>Nuestro objetivo es ofrecer una s&oacute;lida alternativa, en cuanto a servicio, innovaci&oacute;n, calidad y compromiso con el cliente, anticip&aacute;ndonos a las necesidades del futuro y ofreciento a la vez un trato mas proximo y directo.</p>
		<p>Para ello asesoramos a nuestros clientes en la creaci&oacute;n de espacios de venta mediante servicios especialicados que abarcan el &aacute;mbito del dise&ntilde;o, la producci&oacute;n, el montaje y comercializaci&oacute;n de todo tipo de mobiliario y accesorios necesarios para las instalaciones comerciales singulares o en serie, con la garantia que supone ser fabricantes de nuestros propios productos.</p>
	</td>
	 <td class="mid2">
	 	<img src="img/comai1.jpg" alt="Comai - instalaciones comerciales">
		<img src="img/comai2.jpg" alt="Comai - instalaciones comerciales">
	 </td>
</tr>
<tr>
	<td class="sub">Poligono Indutrial La Cometa - C. Carboner 11 - 43700 El Vendrell Tarragona<br>Tel. 977 15 55 43 Fax. 977 15 55 79 <a href="mailto:instalcomai@telefonica.net">instalcomai@telefonica.net</a></td>
	<td class="top1">&nbsp;</td>
</tr>
</table>
</body>
</html>