<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="description" content="Comai Instalaciones Comerciales">
	<meta name="keywords" content="Comai Instalaciones Comerciales">
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Comai Instalaciones Comerciales</title>
	<!-- InstanceEndEditable -->
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
    <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>

<table width="800" height="600" align="center" cellpadding="0" cellspacing="0" class="tabla1">
<tr>
	<td height="23"  colspan="4" class="top1">:: instalaciones comerciales comai ::</td>
</tr>
<tr>
  <td height="17"  colspan="4" background="../pics/sombra.jpg"><img src="../pics/sombra.jpg" alt="Comai" width="1" height="17" longdesc="Comai"></td>
</tr>
<tr>
	<td class="top2a"><a href="../index.asp"><em>home</em></a> | <a href="#" onclick="window.open('avisolegal.html','_blank','width=600,height=540,scrollbars=no,resizable=no,directories=no,location=no,menubar=no,status=no')"><em>aviso legal</em></a> | <a href="../contacto.html"><em>contacto</em></a></td>
	<td class="top2b"><a href="../index.asp">castellano</a> | <a href="../indexi.asp"><em>english</em></a></td>
</tr>
<tr>
	<td height="76" colspan="4"><a href="../index.asp"> <img src="../pics/logocomaiOK.jpg" alt="Comai" hspace="17" border="0" longdesc="Comai"></a></td>
</tr>
<tr>
	<td height="252" colspan="4"><h1><!-- InstanceBeginEditable name="descripcion" -->INICIO<!-- InstanceEndEditable --></h1>
      <table width="100%" height="252" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="12" height="252" class="borde1"><img src="../pics/borde1a.gif" width="11" height="300" class="borde1"></td>
          <td width="120" height="252" valign="top" class="botonera"><div align="right"><a href="../presentacion.htm">comai >></a> <a href="../servicios.htm">servicios >></a> <a href="../proyectos.html">proyectos >></a> <a href="../corteporagua.html">corte por agua >></a><br>
              <br>
              <a href="../contacto.html">contacto >></a> <a href="../comollegar.html">como llegar >></a><br>
              <br>
          <a href="../intranet/"><img src="../pics/areaprivada.gif" alt="area privada " border="0"></a> </div></td>
          <td width="11" height="252" class="borde2"><img src="../pics/borde1b.gif" width="11" height="300"></td>
   
		  <td height="252" class="borde1">      <!-- InstanceBeginEditable name="borde2a" --><img src="img/borde2a.gif" width="11" height="252"><!-- InstanceEndEditable --></td>
		  
          <td width="700" height="252" class="cuerpo"><table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#F0F1F0" bgcolor="#F0F1F0">
              <tr>
                <td bgcolor="#F0F1F0"><!-- InstanceBeginEditable name="cuerpo" -->
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="650" height="200" title="Intro Comai">
              <param name="movie" value="flash/intro.swf">
              <param name="quality" value="high">
              <embed src="flash/intro.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="650" height="200"></embed>
            </object>
          <!-- InstanceEndEditable --></td>
              </tr>
            </table>          </td>
		
          <td width="11" height="252" class="borde2"><img src="../pics/borde2b.gif" width="11" height="300"></td>
        </tr>
      </table>      
      </td>
</tr>
<tr>
	<td class="ultimos" colspan="4"><!-- InstanceBeginEditable name="pie" -->
	  <hr size="1">
      <h2>Ultimos proyectos</h2>
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="img/proyecto1.jpg" border="0" height="80" hspace="10"></td>
          <td class="celda1"><em>Tienda de Vinos de Sant Sadurni d'Anoia </em><br>
            Vinos Cosecha <br>
            13/05/2007</td>
          <td><img src="img/proyecto1.jpg" border="0" height="80" hspace="10"></td>
          <td class="celda2"><span class="celda1"><em>Tienda de Vinos de Sant Sadurni d'Anoia </em><br>
            Vinos Cosecha <br>
            13/05/2007</span></td>
          <td><img src="img/proyecto1.jpg" border="0" height="80" hspace="10"></td>
          <td class="celda3"><span class="celda1"><em>Tienda de Vinos de Sant Sadurni d'Anoia </em><br>
            Vinos Cosecha <br>
            13/05/2007</span></td>
        </tr>
      </table>
	<!-- InstanceEndEditable --></td>
</tr>
<tr>
	<td class="pie" colspan="4"><b>Instalaciones Comerciales Comai S.L.</b> - Pol&iacute;gono Industrial La Cometa, C.Carboners 11 43700 El Vendrell,Tarragona - Tel.977 15 55 43 Fax.977 15 55 79 - <a href="mailto:info@comai.es"><em>info@comai.es</em></a></td>
</tr>
</table>

<br>
</body>
<!-- InstanceEnd --></html>