<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
	<title></title>
</head>
<body class="cssLoader">



		<div class="adContent">

       


            <div id="image_container" class="abs">
                <div class="image_asset" id="main_image">

                </div>
            </div>



			<div id="topPanel">
				

                <div class="copy" id="copy1">

                    <h2>ADVENTURE.</h2>

                </div>

                <div class="copy" id="copy2">

                    <H2>IT’S IN OUR DNA.</h2>

                </div>

                <div class="copy" id="copy3">

                    <h2>DISCOVERY SPORT</h2>
                
                </div>

                <div class="cta">
                    <div class="arrow"></div>
                    <h3 class="ctaCopy">DISCOVER MORE</h3>
                </div>


            </div>


	<div id="logo"></div>

    <div id="blocker"></div>

    <button id="background_exit_dc"></button>

		</div>




    <!-- Studio Enabler Required -->
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>

    <script language="javascript">
        //Initialize Enabler
        if (Enabler.isInitialized()) {
            init();
        } else {
            Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
        }
        //Run when Enabler is ready
        function init() {
            //politeInit();
            //Load in Javascript

            if (Enabler.isPageLoaded()) {
                politeInit();
            } else {
                Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
            }
        }

        function politeInit() {



            if (!Enabler.isVisible()) {
                Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,isLoaded);
            } else {
                isLoaded();
            }


        }

        function isLoaded() {

            if (Enabler.isPageLoaded()) {
                pageLoadedHandler();
            } else {
                Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,pageLoadedHandler);
            }

        }


        function pageLoadedHandler()
        {
            Banner.init();
        }
    </script>

</body>
</html>
