<html>
<head>
	<script language="JavaScript">
		function escriure()
		{
			len = window.location.search.length;
			image = window.location.search.substring(6,len);
			document.getElementById("imagen").src = image;
		//	document.getElementById("imagen").width = 700;
			//document.write('<html><body bgcolor='#000000'><img src='images/" + image + "'></body></html>");
		}
	</script>
</head>
<body bgcolor="#00000" leftmargin=0 topmargin=5 marginwidth=0 marginheight=5 color="#FFFFFF" onBlur='window.close();' onClick='window.close();' onLoad='escriure();'>
	<center><img src="images/loading.jpg" id="imagen"></center>
</body>
</html>