<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Premier League Research Website</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="icon" href="img/favicon.ico">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write(unescape("%3Cscript src='js/lib/jquery.js' %3E%3C/script%3E"))</script>
  <script src="js/lib/highcharts.js"></script>
  <script src="js/global.js"></script>
</head>
    
    
<body data-route="" class="admin" style="">
  
    <aside class="notification">
      </aside>

  <header class="main">
    <a title="Premier League" href="/" class="ico logo fl"></a>
    <h1>PREMIER LEAGUE RESEARCH</h1>  <h2>ADMIN PANEL</h2>
  <nav>
    <a class="top" href="/">HOME</a>
    <div class="menu major">
        <a class="top">MAIN MENU <small class="ico arrow1"></small></a>
        <ul>
            <li><a href="uk.htm"><small class="ico arrow2"></small> AUDIENCE: UK</a></li>
            <li><a href="inter.htm"><small class="ico arrow2"></small> AUDIENCE: INTERNATIONAL</a></li>
            <li><a href="attendance.htm"><small class="ico arrow2"></small> ATTENDANCE</a></li>
            <li><a href="auditing.htm"><small class="ico arrow2"></small> COMMERCIAL AUDITING</a></li>
            <li><a href="download.htm"><small class="ico arrow2"></small> DOWNLOAD CENTER</a></li>
            <li><a href="admin.htm"><small class="ico arrow2"></small> ADMIN PANEL</a></li>
        </ul>
    </div>    
    <a href="https://insight.premierleague.com" class="top" target="_blank"><small class="ico arrow0"></small> INSIGHT.PREMIERLEAGUE.COM</a>
</nav>    </header>

    <div class="ext e1">
      <nav class="main">
          <div class="homelink">
            <a class="bl" href="#">UPLOAD - UK Audience <small class="ico arrow2"></small></a>
          </div>
          <div class="homelink">
            <a class="bl" href="#">UPLOAD - International Audience<small class="ico arrow2"></small></a>
          </div>
          <div class="homelink">
            <a class="bl" href="#">UPLOAD - Files <small class="ico arrow2"></small></a>
          </div>
      </nav>
    </div>

    <div class="main tc">
    <p>&nbsp;</p>

  </div>
  
  <div class="ext e2">
    <footer class="main"><span class="fr">PROVIDED BY REPUCOM</span> © 2014 PREMIER LEAGUE</footer>
  </div>

</body></html>