<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Premier League Research Website</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="icon" href="img/favicon.ico">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write(unescape("%3Cscript src='js/lib/jquery.js' %3E%3C/script%3E"))</script>
  <script src="js/lib/highcharts.js"></script>
  <script src="js/global.js"></script>
</head>
    
    
<body data-route="" class="auditing" style="">
  
    <aside class="notification">
      </aside>

  <header class="main">
    <a title="Premier League" href="/" class="ico logo fl"></a>
    <h1>PREMIER LEAGUE RESEARCH</h1>    <h2>COMMERCIAL AUDITING</h2>
    <nav>
    <a class="top" href="/">HOME</a>
    <div class="menu major">
        <a class="top">MAIN MENU <small class="ico arrow1"></small></a>
        <ul>
            <li><a href="uk.htm"><small class="ico arrow2"></small> AUDIENCE: UK</a></li>
            <li><a href="inter.htm"><small class="ico arrow2"></small> AUDIENCE: INTERNATIONAL</a></li>
            <li><a href="attendance.htm"><small class="ico arrow2"></small> ATTENDANCE</a></li>
            <li><a href="auditing.htm"><small class="ico arrow2"></small> COMMERCIAL AUDITING</a></li>
            <li><a href="download.htm"><small class="ico arrow2"></small> DOWNLOAD CENTER</a></li>
            <li><a href="admin.htm"><small class="ico arrow2"></small> ADMIN PANEL</a></li>
        </ul>
    </div>    
    <a href="https://insight.premierleague.com" class="top" target="_blank"><small class="ico arrow0"></small> INSIGHT.PREMIERLEAGUE.COM</a>
</nav>    <p class="box toggle right">
    <label class="left">BROADCASTER<input type="radio" name="type" value="bro" class="none"></label>
    <span class="ico radio"><small class="ico"></small></span>
    <label class="right">ADVERTISER<input type="radio" name="type" value="adv" class="none" checked="checked"></label>
</p>    </header>

  <div class="ext e1">
    <form method="POST" action="http://local.research.designwerk:8888/audience/uk/search" accept-charset="UTF-8" class="main" enctype="multipart/form-data"><input name="_token" type="hidden" value="yl4jfGZvqSfVaMHc3ULj8IYmTIFVjSVB95UdyDec">    <fieldset class="seasons">
    <h4 class="fl">SEASON <small class="ico arrow2"></small></h4>
    <div class="fr menu">
        <em title="" class="ico base"></em>
                <ul>
                <li><label><b>All</b> <input type="radio" name="seasons" value="all" checked="checked"></label></li>
                        
            <li><label><b>2013/14</b> <input type="radio" name="seasons" value="2013-14"></label></li>
                    </ul>
            </div>
    <script type="text/template" id="filter-seasons">
        <li><label><b>@data1@</b> <input type="radio" name="seasons" value="@data0@" /></label></li>
    </script>
</fieldset>    <fieldset class="territory">
    <h4 class="fl">TERRITORY <small class="ico arrow2"></small></h4>
    <div class="fr menu">
        <em title="Territory" class="ico base"></em>
               
            <ul class="large">
                            <li><label><b>All</b> <input type="checkbox" name="territory" value="all" checked="checked"></label></li>
                                <li><label><b>Argentina</b> <input type="checkbox" name="territory" value="25"></label></li>
                                <li><label><b>Australia</b> <input type="checkbox" name="territory" value="1"></label></li>
                                <li><label><b>Belgium</b> <input type="checkbox" name="territory" value="31"></label></li>
                                <li><label><b>Brazil</b> <input type="checkbox" name="territory" value="26"></label></li>
                                <li><label><b>Bulgaria</b> <input type="checkbox" name="territory" value="33"></label></li>
                                <li><label><b>Canada</b> <input type="checkbox" name="territory" value="81"></label></li>
                                <li><label><b>China</b> <input type="checkbox" name="territory" value="5"></label></li>
                                <li><label><b>Croatia</b> <input type="checkbox" name="territory" value="34"></label></li>
                                <li><label><b>Cyprus</b> <input type="checkbox" name="territory" value="35"></label></li>
                                <li><label><b>Denmark</b> <input type="checkbox" name="territory" value="37"></label></li>
                                <li><label><b>Estonia</b> <input type="checkbox" name="territory" value="38"></label></li>
                                <li><label><b>Finland</b> <input type="checkbox" name="territory" value="39"></label></li>
                                <li><label><b>France</b> <input type="checkbox" name="territory" value="40"></label></li>
                                <li><label><b>Germany</b> <input type="checkbox" name="territory" value="42"></label></li>
                                <li><label><b>Greece</b> <input type="checkbox" name="territory" value="43"></label></li>
                                <li><label><b>Hong Kong</b> <input type="checkbox" name="territory" value="6"></label></li>
                                <li><label><b>Hungary</b> <input type="checkbox" name="territory" value="44"></label></li>
                                <li><label><b>Iceland</b> <input type="checkbox" name="territory" value="45"></label></li>
                                <li><label><b>India</b> <input type="checkbox" name="territory" value="7"></label></li>
                                <li><label><b>Indonesia</b> <input type="checkbox" name="territory" value="8"></label></li>
                                <li><label><b>Ireland</b> <input type="checkbox" name="territory" value="46"></label></li>
                                <li><label><b>Israel</b> <input type="checkbox" name="territory" value="77"></label></li>
                                <li><label><b>Italy</b> <input type="checkbox" name="territory" value="47"></label></li>
                                <li><label><b>Japan</b> <input type="checkbox" name="territory" value="9"></label></li>
                                <li><label><b>Malaysia</b> <input type="checkbox" name="territory" value="10"></label></li>
                                <li><label><b>Malta</b> <input type="checkbox" name="territory" value="53"></label></li>
                                <li><label><b>Mexico</b> <input type="checkbox" name="territory" value="27"></label></li>
                                <li><label><b>Myanmar</b> <input type="checkbox" name="territory" value="13"></label></li>
                                <li><label><b>Netherlands</b> <input type="checkbox" name="territory" value="57"></label></li>
                                <li><label><b>New Zealand</b> <input type="checkbox" name="territory" value="15"></label></li>
                                <li><label><b>Nigeria</b> <input type="checkbox" name="territory" value="86"></label></li>
                                <li><label><b>Norway</b> <input type="checkbox" name="territory" value="58"></label></li>
                                <li><label><b>Pan-Africa</b> <input type="checkbox" name="territory" value="87"></label></li>
                                <li><label><b>Philippines</b> <input type="checkbox" name="territory" value="17"></label></li>
                                <li><label><b>Poland</b> <input type="checkbox" name="territory" value="61"></label></li>
                                <li><label><b>Portugal</b> <input type="checkbox" name="territory" value="62"></label></li>
                                <li><label><b>Russia</b> <input type="checkbox" name="territory" value="64"></label></li>
                                <li><label><b>Serbia</b> <input type="checkbox" name="territory" value="66"></label></li>
                                <li><label><b>Singapore</b> <input type="checkbox" name="territory" value="18"></label></li>
                                <li><label><b>Slovakia</b> <input type="checkbox" name="territory" value="67"></label></li>
                                <li><label><b>Slovenia</b> <input type="checkbox" name="territory" value="68"></label></li>
                                <li><label><b>South Africa</b> <input type="checkbox" name="territory" value="88"></label></li>
                                <li><label><b>South Korea</b> <input type="checkbox" name="territory" value="19"></label></li>
                                <li><label><b>Spain</b> <input type="checkbox" name="territory" value="69"></label></li>
                                <li><label><b>Sweden</b> <input type="checkbox" name="territory" value="70"></label></li>
                                <li><label><b>Thailand</b> <input type="checkbox" name="territory" value="22"></label></li>
                                <li><label><b>Trinidad &amp; Tobago</b> <input type="checkbox" name="territory" value="84"></label></li>
                                <li><label><b>Turkey</b> <input type="checkbox" name="territory" value="72"></label></li>
                                <li><label><b>Ukraine</b> <input type="checkbox" name="territory" value="73"></label></li>
                                <li><label><b>United Kingdom</b> <input type="checkbox" name="territory" value="74"></label></li>
                                <li><label><b>USA</b> <input type="checkbox" name="territory" value="85"></label></li>
                                        </ul>
            </div>
    <script type="text/template" id="filter-territory">
        <li><label><b>@data0@</b> <input type="radio" name="territory" value="@data0@" /></label></li>
    </script>
</fieldset>    <fieldset class="product">
    <h4 class="fl">PRODUCT CATEGORY <small class="ico arrow2"></small></h4>
    <div class="fr menu">
        <em title="Product category" class="ico base"></em>
               
            <ul class="large">
                                <li><label><b>All</b> <input type="checkbox" name="product" value="all" checked=""></label></li>
                                
                                                        <li><label><b>Advertising / Promo.Campgns</b> <input type="checkbox" name="product" value="15"></label></li>
                                                        <li><label><b>Beer</b> <input type="checkbox" name="product" value="13"></label></li>
                                                        <li><label><b>Beverages / Soft Drinks</b> <input type="checkbox" name="product" value="12"></label></li>
                                                        <li><label><b>Car Rental</b> <input type="checkbox" name="product" value="41"></label></li>
                                                        <li><label><b>Cars</b> <input type="checkbox" name="product" value="5"></label></li>
                                                        <li><label><b>Charity</b> <input type="checkbox" name="product" value="26"></label></li>
                                                        <li><label><b>Cleaning Products</b> <input type="checkbox" name="product" value="35"></label></li>
                                                        <li><label><b>Computers</b> <input type="checkbox" name="product" value="48"></label></li>
                                                        <li><label><b>Construction</b> <input type="checkbox" name="product" value="14"></label></li>
                                                        <li><label><b>Consumer Electronics</b> <input type="checkbox" name="product" value="33"></label></li>
                                                        <li><label><b>Credit Cards / Card based pay.</b> <input type="checkbox" name="product" value="11"></label></li>
                                                        <li><label><b>Do It Yourself</b> <input type="checkbox" name="product" value="6"></label></li>
                                                        <li><label><b>Domestic Appliances</b> <input type="checkbox" name="product" value="27"></label></li>
                                                        <li><label><b>Employment Services</b> <input type="checkbox" name="product" value="46"></label></li>
                                                        <li><label><b>Energy Supplier</b> <input type="checkbox" name="product" value="24"></label></li>
                                                        <li><label><b>Entertainment</b> <input type="checkbox" name="product" value="19"></label></li>
                                                        <li><label><b>Events / Exhibitions</b> <input type="checkbox" name="product" value="44"></label></li>
                                                        <li><label><b>Fashion / Clothing</b> <input type="checkbox" name="product" value="1"></label></li>
                                                        <li><label><b>Financial Services</b> <input type="checkbox" name="product" value="3"></label></li>
                                                        <li><label><b>Food</b> <input type="checkbox" name="product" value="7"></label></li>
                                                        <li><label><b>Furniture / Fittings</b> <input type="checkbox" name="product" value="34"></label></li>
                                                        <li><label><b>Games Consoles</b> <input type="checkbox" name="product" value="23"></label></li>
                                                        <li><label><b>Healthcare</b> <input type="checkbox" name="product" value="28"></label></li>
                                                        <li><label><b>Heavy Industry</b> <input type="checkbox" name="product" value="45"></label></li>
                                                        <li><label><b>Insurance</b> <input type="checkbox" name="product" value="20"></label></li>
                                                        <li><label><b>Kitchenware</b> <input type="checkbox" name="product" value="36"></label></li>
                                                        <li><label><b>Leisure</b> <input type="checkbox" name="product" value="42"></label></li>
                                                        <li><label><b>Lottery / Betting</b> <input type="checkbox" name="product" value="10"></label></li>
                                                        <li><label><b>Media / Publishing</b> <input type="checkbox" name="product" value="17"></label></li>
                                                        <li><label><b>Motorbike</b> <input type="checkbox" name="product" value="40"></label></li>
                                                        <li><label><b>Online Services</b> <input type="checkbox" name="product" value="30"></label></li>
                                                        <li><label><b>Others</b> <input type="checkbox" name="product" value="4"></label></li>
                                                        <li><label><b>Personal Care</b> <input type="checkbox" name="product" value="9"></label></li>
                                                        <li><label><b>Pet Care</b> <input type="checkbox" name="product" value="38"></label></li>
                                                        <li><label><b>Postal / Courier / Logistics</b> <input type="checkbox" name="product" value="32"></label></li>
                                                        <li><label><b>Radio Station</b> <input type="checkbox" name="product" value="43"></label></li>
                                                        <li><label><b>Real Estate</b> <input type="checkbox" name="product" value="16"></label></li>
                                                        <li><label><b>Restaurant</b> <input type="checkbox" name="product" value="18"></label></li>
                                                        <li><label><b>Retail</b> <input type="checkbox" name="product" value="25"></label></li>
                                                        <li><label><b>Software</b> <input type="checkbox" name="product" value="47"></label></li>
                                                        <li><label><b>Sportswear</b> <input type="checkbox" name="product" value="37"></label></li>
                                                        <li><label><b>Telecommunication</b> <input type="checkbox" name="product" value="31"></label></li>
                                                        <li><label><b>Toys / Games</b> <input type="checkbox" name="product" value="29"></label></li>
                                                        <li><label><b>Travel / Tourism</b> <input type="checkbox" name="product" value="2"></label></li>
                                                        <li><label><b>TV / Cable</b> <input type="checkbox" name="product" value="8"></label></li>
                                                        <li><label><b>Tyres</b> <input type="checkbox" name="product" value="39"></label></li>
                                                        <li><label><b>Watches / Jewellery</b> <input type="checkbox" name="product" value="21"></label></li>
                                                        <li><label><b>Wine / Spirits</b> <input type="checkbox" name="product" value="22"></label></li>
                            </ul>
            </div>
    <script type="text/template" id="filter-product">

    </script>
</fieldset>    <fieldset class="myfilters tc">
            <h4>MY FILTERS <small class="ico arrow1"></small></h4>
        </fieldset>

        <footer class="tc">
            <button>SEARCH <small class="ico arrow5"></small></button>
        </footer>
    </form>  </div>
  <aside class="load none" style="display: none;"></aside>
  <div class="main">
    <div class="box groupby">
            <b class="em1">GROUP BY:</b>
            <div class="menu select">              
            <label><b class="title">COMPANY</b> <small class="ico"></small></label>
            <ul>
            <li><label><b>COMPANY</b><input type="radio" name="group" value="commercial-auditing-company" checked="checked"></label></li>
            <li><label><b>BRAND</b><input type="radio" name="group" value="commercial-auditing-brand"></label></li>
    </ul>
            </div>
        </div>
    <table id="table" class="commercial-auditing-company">
    <caption><var>1,504</var> RESULTS FOUND</caption>
    <thead>
    <tr>
        <td class="season">SEASON</td>
        <td class="brand"><span>COMPANY</span><span class="none">BRAND</span></td>
        <td class="product">PRODUCT CATEGORY</td>
        <td class="spots">NO. OF SPOTS</td>
        <td class="alt">AIRTIME</td>
    </tr>
    </thead>
    <tbody>
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Procter &amp; Gamble</td>
        <td class="product">Personal Care</td>
        <td class="spots">178</td>
        <td class="alt">1:10:50</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Carlsberg Group</td>
        <td class="product">Beer</td>
        <td class="spots">168</td>
        <td class="alt">1:01:41</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Chevrolet</td>
        <td class="product">Cars</td>
        <td class="spots">121</td>
        <td class="alt">0:51:58</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Samsung</td>
        <td class="product">Consumer Electronics</td>
        <td class="spots">105</td>
        <td class="alt">0:48:00</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Anheuser-Busch InBev</td>
        <td class="product">Beer</td>
        <td class="spots">111</td>
        <td class="alt">0:41:03</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Hyundai</td>
        <td class="product">Cars</td>
        <td class="spots">86</td>
        <td class="alt">0:39:56</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">McDonald's</td>
        <td class="product">Restaurant</td>
        <td class="spots">120</td>
        <td class="alt">0:39:33</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Beiersdorf</td>
        <td class="product">Personal Care</td>
        <td class="spots">90</td>
        <td class="alt">0:36:16</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Volkswagen</td>
        <td class="product">Cars</td>
        <td class="spots">71</td>
        <td class="alt">0:35:51</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Adidas</td>
        <td class="product">Sportswear</td>
        <td class="spots">94</td>
        <td class="alt">0:34:46</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Ford</td>
        <td class="product">Cars</td>
        <td class="spots">70</td>
        <td class="alt">0:32:04</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Toyota</td>
        <td class="product">Cars</td>
        <td class="spots">60</td>
        <td class="alt">0:30:33</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Unilever</td>
        <td class="product">Personal Care</td>
        <td class="spots">75</td>
        <td class="alt">0:30:07</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Electronic Arts Inc.</td>
        <td class="product">Games Consoles</td>
        <td class="spots">65</td>
        <td class="alt">0:28:53</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Nissan</td>
        <td class="product">Cars</td>
        <td class="spots">61</td>
        <td class="alt">0:28:20</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Wrigley</td>
        <td class="product">Food</td>
        <td class="spots">107</td>
        <td class="alt">0:26:32</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Unibet International</td>
        <td class="product">Lottery / Betting</td>
        <td class="spots">82</td>
        <td class="alt">0:25:51</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Nokia</td>
        <td class="product">Consumer Electronics</td>
        <td class="spots">64</td>
        <td class="alt">0:24:32</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Vodafone</td>
        <td class="product">Telecommunication</td>
        <td class="spots">47</td>
        <td class="alt">0:23:57</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Betfair</td>
        <td class="product">Lottery / Betting</td>
        <td class="spots">52</td>
        <td class="alt">0:23:22</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Procter &amp; Gamble</td>
        <td class="product">Cleaning Products</td>
        <td class="spots">63</td>
        <td class="alt">0:23:21</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Daimler AG</td>
        <td class="product">Cars</td>
        <td class="spots">38</td>
        <td class="alt">0:22:49</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Coca-Cola Company</td>
        <td class="product">Beverages / Soft Drinks</td>
        <td class="spots">64</td>
        <td class="alt">0:22:49</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">KFC Corporation</td>
        <td class="product">Restaurant</td>
        <td class="spots">55</td>
        <td class="alt">0:22:21</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Kraft Foods</td>
        <td class="product">Food</td>
        <td class="spots">53</td>
        <td class="alt">0:21:56</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Molson Coors Brewing Company</td>
        <td class="product">Beer</td>
        <td class="spots">48</td>
        <td class="alt">0:21:49</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Heineken</td>
        <td class="product">Beer</td>
        <td class="spots">42</td>
        <td class="alt">0:21:14</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Diageo</td>
        <td class="product">Beer</td>
        <td class="spots">46</td>
        <td class="alt">0:19:37</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Honda</td>
        <td class="product">Cars</td>
        <td class="spots">45</td>
        <td class="alt">0:19:32</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">American Express</td>
        <td class="product">Credit Cards / Card based pay.</td>
        <td class="spots">33</td>
        <td class="alt">0:19:25</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Bet365</td>
        <td class="product">Lottery / Betting</td>
        <td class="spots">50</td>
        <td class="alt">0:19:15</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Sony Computer Entertainment</td>
        <td class="product">Games Consoles</td>
        <td class="spots">36</td>
        <td class="alt">0:19:06</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Mazda</td>
        <td class="product">Cars</td>
        <td class="spots">43</td>
        <td class="alt">0:18:49</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">L'Oreal S.A.</td>
        <td class="product">Personal Care</td>
        <td class="spots">46</td>
        <td class="alt">0:18:39</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Apple Inc.</td>
        <td class="product">Consumer Electronics</td>
        <td class="spots">34</td>
        <td class="alt">0:18:14</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Pernod Ricard</td>
        <td class="product">Wine / Spirits</td>
        <td class="spots">51</td>
        <td class="alt">0:18:12</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Mars Inc.</td>
        <td class="product">Food</td>
        <td class="spots">60</td>
        <td class="alt">0:17:41</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">DirecTV, Inc.</td>
        <td class="product">TV / Cable</td>
        <td class="spots">35</td>
        <td class="alt">0:17:34</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">PepsiCo Inc.</td>
        <td class="product">Beverages / Soft Drinks</td>
        <td class="spots">52</td>
        <td class="alt">0:16:56</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Peugeot</td>
        <td class="product">Cars</td>
        <td class="spots">35</td>
        <td class="alt">0:16:31</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Sony Electronics</td>
        <td class="product">Consumer Electronics</td>
        <td class="spots">40</td>
        <td class="alt">0:16:30</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Express Newspapers</td>
        <td class="product">Media / Publishing</td>
        <td class="spots">40</td>
        <td class="alt">0:16:30</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Goal Travel</td>
        <td class="product">Travel / Tourism</td>
        <td class="spots">33</td>
        <td class="alt">0:16:13</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">MYEG</td>
        <td class="product">Telecommunication</td>
        <td class="spots">32</td>
        <td class="alt">0:15:59</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Tata Motors</td>
        <td class="product">Cars</td>
        <td class="spots">50</td>
        <td class="alt">0:15:53</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Chrysler LLC</td>
        <td class="product">Cars</td>
        <td class="spots">32</td>
        <td class="alt">0:15:21</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">TDC</td>
        <td class="product">Telecommunication</td>
        <td class="spots">27</td>
        <td class="alt">0:15:00</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">William Hill Credit Limited</td>
        <td class="product">Lottery / Betting</td>
        <td class="spots">34</td>
        <td class="alt">0:14:59</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Renault</td>
        <td class="product">Cars</td>
        <td class="spots">31</td>
        <td class="alt">0:14:51</td>
        </tr>
    
        <tr>
        <td class="season">2013/14</td>
        <td class="brand">Citroen</td>
        <td class="product">Cars</td>
        <td class="spots">30</td>
        <td class="alt">0:14:44</td>
        </tr>
    </tbody>
    </table>
    <footer class="paginate">
                <label class="fr">RESULTS PER PAGE <select><option value="50">50</option><option value="100">100</option><option value="150">150</option></select></label>
                <a rel="prev"><small class="ico arrow3"></small></a>
                <span><a class="active">1</a><a>2</a><a>3</a><a>4</a><a>5</a><a>6</a><a>7</a><a>8</a><a>9</a><a>10</a><a>11</a><a>12</a><a>13</a><a>14</a><a>15</a><a>16</a><a>17</a><a>18</a><a>19</a><a>20</a><a>21</a><a>22</a><a>23</a><a>24</a><a>25</a><a>26</a><a>27</a><a>28</a><a>29</a><a>30</a><a>31</a></span>
                <a rel="next"><small class="ico arrow4"></small></a>
                <script type="text/template"><a>0</a></script>
            </footer>
            <aside class="main none">
                <p class="tc">Sorry, the filters you selected didn't generate any results. Try widening your search or choosing different criteria.</p>
            </aside>
    <script type="text/template" id="row-commercial-auditing-company">
        <tr>
        <td class="season">@data0@</td>
        <td class="brand">@data1@</td>
        <td class="product">@data2@</td>
        <td class="spots">@data3@</td>
        <td class="alt">@data4@</td>
        </tr>
    </script>
    <script type="text/template" id="row-commercial-auditing-brand">
        <tr>
        <td class="season">@data0@</td>
        <td class="brand">@data1@</td>
        <td class="product">@data2@</td>
        <td class="spots">@data3@</td>
        <td class="alt">@data4@</td>
        </tr>
    </script>

  </div>
  
  <div class="ext e2">
    <footer class="main"><span class="fr">PROVIDED BY REPUCOM</span> © 2014 PREMIER LEAGUE</footer>
  </div>

</body></html>