<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Premier League Research Website</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="icon" href="img/favicon.ico">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write(unescape("%3Cscript src='js/lib/jquery.js' %3E%3C/script%3E"))</script>
  <script src="js/lib/highcharts.js"></script>
  <script src="js/global.js"></script>
</head>
    
    
<body data-route="get-download" class="download" style="">
  
    <aside class="notification">
      </aside>

  <header class="main">
    <a title="Premier League" href="/" class="ico logo fl"></a>
    <h1>PREMIER LEAGUE RESEARCH</h1>    <h2>DOWNLOAD CENTER</h2>
    <nav>
    <a class="top" href="/">HOME</a>
    <div class="menu major">
        <a class="top">MAIN MENU <small class="ico arrow1"></small></a>
        <ul>
            <li><a href="uk.htm"><small class="ico arrow2"></small> AUDIENCE: UK</a></li>
            <li><a href="inter.htm"><small class="ico arrow2"></small> AUDIENCE: INTERNATIONAL</a></li>
            <li><a href="attendance.htm"><small class="ico arrow2"></small> ATTENDANCE</a></li>
            <li><a href="auditing.htm"><small class="ico arrow2"></small> COMMERCIAL AUDITING</a></li>
            <li><a href="download.htm"><small class="ico arrow2"></small> DOWNLOAD CENTER</a></li>
            <li><a href="admin.htm"><small class="ico arrow2"></small> ADMIN PANEL</a></li>
        </ul>
    </div>    
    <a href="https://insight.premierleague.com" class="top" target="_blank"><small class="ico arrow0"></small> INSIGHT.PREMIERLEAGUE.COM</a>
</nav>    </header>

  <div class="ext e1">
    <form method="POST" action="http://local.research.designwerk:8888/audience/uk/search" accept-charset="UTF-8" class="main" enctype="multipart/form-data"><input name="_token" type="hidden" value="yl4jfGZvqSfVaMHc3ULj8IYmTIFVjSVB95UdyDec">    <fieldset class="seasons">
    <h4 class="fl">SEASON <small class="ico arrow2"></small></h4>
    <div class="fr menu">
        <em title="" class="ico base"></em>
                <ul>
                <li><label><b>All</b> <input type="radio" name="seasons" value="all" checked="checked"></label></li>
                        
            <li><label><b>2008/09</b> <input type="radio" name="seasons" value="2008-09"></label></li>
                        
            <li><label><b>2009/10</b> <input type="radio" name="seasons" value="2009-10"></label></li>
                        
            <li><label><b>2010/11</b> <input type="radio" name="seasons" value="2010-11"></label></li>
                        
            <li><label><b>2011/12</b> <input type="radio" name="seasons" value="2011-12"></label></li>
                    </ul>
            </div>
    <script type="text/template" id="filter-seasons">
        <li><label><b>@data1@</b> <input type="radio" name="seasons" value="@data0@" /></label></li>
    </script>
</fieldset>    <fieldset class="clubs">
    <h4 class="fl">CLUB <small class="ico arrow2"></small></h4>
    <div class="fr menu">
        <em title="Club" class="ico base"></em>
                <ul class="alt">
                        <li><label><input type="radio" name="clubs" value="arsenal"><em title="arsenal" class="ico arsenal"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="aston-villa"><em title="aston-villa" class="ico aston-villa"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="birmingham-city"><em title="birmingham-city" class="ico birmingham-city"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="blackburn-rovers"><em title="blackburn-rovers" class="ico blackburn-rovers"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="blackpool"><em title="blackpool" class="ico blackpool"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="bolton-wanderers"><em title="bolton-wanderers" class="ico bolton-wanderers"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="burnley"><em title="burnley" class="ico burnley"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="chelsea"><em title="chelsea" class="ico chelsea"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="derby-county"><em title="derby-county" class="ico derby-county"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="everton"><em title="everton" class="ico everton"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="fulham"><em title="fulham" class="ico fulham"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="hull-city"><em title="hull-city" class="ico hull-city"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="liverpool"><em title="liverpool" class="ico liverpool"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="manchester-city"><em title="manchester-city" class="ico manchester-city"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="manchester-united"><em title="manchester-united" class="ico manchester-united"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="middlesbrough"><em title="middlesbrough" class="ico middlesbrough"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="newcastle-united"><em title="newcastle-united" class="ico newcastle-united"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="norwich-city"><em title="norwich-city" class="ico norwich-city"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="portsmouth"><em title="portsmouth" class="ico portsmouth"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="queens-park-rangers"><em title="queens-park-rangers" class="ico queens-park-rangers"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="reading"><em title="reading" class="ico reading"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="stoke-city"><em title="stoke-city" class="ico stoke-city"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="sunderland"><em title="sunderland" class="ico sunderland"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="swansea-city"><em title="swansea-city" class="ico swansea-city"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="tottenham-hotspur"><em title="tottenham-hotspur" class="ico tottenham-hotspur"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="west-bromwich-albion"><em title="west-bromwich-albion" class="ico west-bromwich-albion"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="west-ham-united"><em title="west-ham-united" class="ico west-ham-united"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="wigan-athletic"><em title="wigan-athletic" class="ico wigan-athletic"></em></label></li>
                        <li><label><input type="radio" name="clubs" value="wolverhampton-wanderers"><em title="wolverhampton-wanderers" class="ico wolverhampton-wanderers"></em></label></li>
                        
                    <li><label><input type="radio" name="clubs" value="all" checked="checked">All</label></li>
                </ul>
            </div>
    <script type="text/template" id="filter-clubs">
        <li><label><input type="radio" name="clubs" value="@data0@" /><em title="@data0@" class="ico @data0@"></em></label></li>
    </script>
</fieldset>    <fieldset class="category">
    <h4 class="fl">CATEGORY <small class="ico arrow2"></small></h4>
    <div class="fr menu">
        <em title="Category" class="ico base"></em>
                <ul class="all">
            <li><label><b>All</b><input type="checkbox" name="categories" value="all" checked="checked">
            </label></li>        
                        
            <li><label><b>Attendance</b> <input type="checkbox" name="categories" value="1"></label></li>
                        
            <li><label><b>Audience</b> <input type="checkbox" name="categories" value="2"></label></li>
                        
            <li><label><b>Market Research</b> <input type="checkbox" name="categories" value="3"></label></li>
                        
            <li><label><b>Media Evaluation</b> <input type="checkbox" name="categories" value="4"></label></li>
                        
            <li><label><b>Value Analysis</b> <input type="checkbox" name="categories" value="5"></label></li>
                        
            <li><label><b>Other</b> <input type="checkbox" name="categories" value="6"></label></li>
                    </ul>
            </div>
    <script type="text/template" id="filter-category">

    </script>
</fieldset>        <fieldset class="myfilters tc">
            <h4>MY FILTERS <small class="ico arrow1"></small></h4>
        </fieldset>

        <footer class="tc">
            <button>SEARCH <small class="ico arrow5"></small></button>
        </footer>
    </form>  </div>
  <aside class="load none" style="display: none;"></aside>
  <div class="main">
    <div hidden="hidden">
        <input type="radio" name="group" value="download" checked="checked">
        <input type="radio" name="subcategories" value="all" checked="checked">
    </div>

    <table id="table" class="download">
    <caption><var>1,451</var> RESULTS FOUND</caption>
    <thead>
    <tr>
        <td class="filename">NAME</td>
        <td class="type">REPORT TYPE</td>
        <td class="rdate">RELEASE DATE</td>
        <td class="alt">DOWNLOAD</td>
    </tr>
    </thead>
    <tbody>
        <tr>
        <td class="filename">GLOBAL TV LANDSCAPE_16 Markets_Season 1112_PL USE ONLY</td>
        <td class="type">Premier League Confidential</td>
        <td class="rdate">16/01/13</td>
        <td class="alt"><a href="uploads/files/2011-12/Audience/GLOBAL TV LANDSCAPE_16 Markets_Season 1112_PL USE ONLY.pdf" target="_blank" title="pdf" download="GLOBAL TV LANDSCAPE_16 Markets_Season 1112_PL USE ONLY.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">GLOBAL TV LANDSCAPE_16 Markets_Season 1112_PL USE ONLY</td>
        <td class="type">Premier League Confidential</td>
        <td class="rdate">16/01/13</td>
        <td class="alt"><a href="uploads/files/2011-12/Audience/GLOBAL TV LANDSCAPE_16 Markets_Season 1112_PL USE ONLY.pptx" target="_blank" title="pptx" download="GLOBAL TV LANDSCAPE_16 Markets_Season 1112_PL USE ONLY.pptx"><em class="ico pptx"></em></a><span class="bl">pptx</span></td>
        </tr>
    
        <tr>
        <td class="filename">FOOTBALL SCOUT_Season 1112_Wave 1-50 End of Season</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">16/10/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Market Research/FOOTBALL SCOUT_Season 1112_Wave 1-50 End of Season.pdf" target="_blank" title="pdf" download="FOOTBALL SCOUT_Season 1112_Wave 1-50 End of Season.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">FOOTBALL SCOUT_Season 1112_Wave 1-50 End of Season</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">16/10/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Market Research/FOOTBALL SCOUT_Season 1112_Wave 1-50 End of Season.pptx" target="_blank" title="pptx" download="FOOTBALL SCOUT_Season 1112_Wave 1-50 End of Season.pptx"><em class="ico pptx"></em></a><span class="bl">pptx</span></td>
        </tr>
    
        <tr>
        <td class="filename">UK TV LANDSCAPE_WeightedSeason 1112_PL USE ONLY</td>
        <td class="type">Premier League Confidential</td>
        <td class="rdate">12/10/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Audience/UK TV LANDSCAPE_Weighted_Season1112_PL USE ONLY.pdf" target="_blank" title="pdf" download="UK TV LANDSCAPE_WeightedSeason 1112_PL USE ONLY.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">UK TV LANDSCAPE_Simple Averages_Season 1112_PL USE ONLY</td>
        <td class="type">Premier League Confidential</td>
        <td class="rdate">12/10/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Audience/UK TV LANDSCAPE_Simple Averages_Season1112_PL USE ONLY.pdf" target="_blank" title="pdf" download="UK TV LANDSCAPE_Simple Averages_Season 1112_PL USE ONLY.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">INTERNET MOBILE REPORT_Season 1112_PL USE ONLY</td>
        <td class="type">Premier League Confidential</td>
        <td class="rdate">17/09/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/INTERNET MOBILE REPORT_Season 1112_PL USE ONLY.pdf" target="_blank" title="pdf" download="INTERNET MOBILE REPORT_Season 1112_PL USE ONLY.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">NEWS CHANNEL REPORT_UK_Season 1112_PL USE ONLY</td>
        <td class="type">Premier League Confidential</td>
        <td class="rdate">17/09/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/NEWS CHANNEL REPORT_UK_Season 1112_PL USE ONLY.pdf" target="_blank" title="pdf" download="NEWS CHANNEL REPORT_UK_Season 1112_PL USE ONLY.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">RADIO REPORT_UK_Season 1112_PL USE ONLY</td>
        <td class="type">Premier League Confidential</td>
        <td class="rdate">17/09/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/RADIO REPORT_UK_Season 1112_PL USE ONLY_CF.pdf" target="_blank" title="pdf" download="RADIO REPORT_UK_Season 1112_PL USE ONLY.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">nPower Championship_Season 1112_CF</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">17/09/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/nPower Championship_Season 1112_CF.pdf" target="_blank" title="pdf" download="nPower Championship_Season 1112_CF.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">CLUB CHANNEL REPORT_UK_Season 1112_PL USE ONLY_CF</td>
        <td class="type">Premier League Confidential</td>
        <td class="rdate">17/09/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/CLUB CHANNEL REPORT_UK_Season 1112_PL USE ONLY_CF.pdf" target="_blank" title="pdf" download="CLUB CHANNEL REPORT_UK_Season 1112_PL USE ONLY_CF.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Wigan Athletic_KIT MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">04/09/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Wigan Athletic_KIT MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Wigan Athletic_KIT MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Wigan Athletic_SHIRT MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">04/09/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Wigan Athletic_SHIRT MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Wigan Athletic_SHIRT MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Aston Villa_SECONDARY SPONSOR MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">30/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Aston Villa_SECONDARY SPONSOR MEDIA VALUE_ Season 1112.pdf" target="_blank" title="pdf" download="Aston Villa_SECONDARY SPONSOR MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Aston Villa_KIT MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">30/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Aston Villa_KIT MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Aston Villa_KIT MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Arsenal_KIT MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">30/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Arsenal_KIT MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Arsenal_KIT MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Blackburn Rovers_Total MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Blackburn Rovers_Total MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Blackburn Rovers_Total MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">West Bromwich Albion_SHIRT MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/West Bromwich Albion_SHIRT MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="West Bromwich Albion_SHIRT MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Liverpool_SHIRT MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Liverpool_SHIRT MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Liverpool_SHIRT MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Tottenham Hotspur_Total MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Tottenham Hotspur_Total MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Tottenham Hotspur_Total MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Aston Villa_SHIRT MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Aston Villa_SHIRT MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Aston Villa_SHIRT MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Liverpool_Total MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Liverpool_Total MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Liverpool_Total MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Swansea City_SHIRT MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Swansea City_SHIRT MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Swansea City_SHIRT MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">ESTABLISHMENT SURVEY_GB_Presentation_Season 1112</td>
        <td class="type">All Users</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Market Research/ESTABLISHMENT SURVEY_GB_Presentation_Season 1112.pdf" target="_blank" title="pdf" download="ESTABLISHMENT SURVEY_GB_Presentation_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Newcastle United_SHIRT MEDIA VALUE_Virgin Money_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Newcastle United_Virgin Money_SHIRT MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Newcastle United_SHIRT MEDIA VALUE_Virgin Money_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Chelsea_SHIRT MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Chelsea_SHIRT MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Chelsea_SHIRT MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Queens Park Rangers_Total MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Queens Park Rangers_Total MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Queens Park Rangers_Total MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Bolton Wanderers_Total MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Bolton Wanderers_Total MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Bolton Wanderers_Total MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Queens Park Rangers_SHIRT MEDIA VALUE_Air Asia_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Queens Park Rangers_SHIRT MEDIA VALUE_Air Asia_Season 1112.pdf" target="_blank" title="pdf" download="Queens Park Rangers_SHIRT MEDIA VALUE_Air Asia_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Manchester City_SHIRT MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Manchester City_SHIRT MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Manchester City_SHIRT MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">West Bromwich Albion_Total MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/West Bromwich Albion_Total MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="West Bromwich Albion_Total MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Barclays_MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Barclays_ MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Barclays_MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Manchester City_Total MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Manchester City_Total MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Manchester City_Total MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Tottenham Hotspur_SHIRT MEDIA VALUE_Autonomy Corporation_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Tottenham Hotspur_SHIRT MEDIA VALUE_Autonomy_Season 1112.pdf" target="_blank" title="pdf" download="Tottenham Hotspur_SHIRT MEDIA VALUE_Autonomy Corporation_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Arsenal_Total MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Arsenal_Total MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Arsenal_Total MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Wigan Athletic_Total MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Wigan Athletic_Total MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Wigan Athletic_Total MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Everton_SHIRT MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Everton_SHIRT MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Everton_SHIRT MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">ESTABLISHMENT SURVEY_GB_Presentation_Season 1112</td>
        <td class="type">All Users</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Market Research/ESTABLISHMENT SURVEY_GB_Presentation_Season 1112.pdf" target="_blank" title="pdf" download="ESTABLISHMENT SURVEY_GB_Presentation_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Stoke City_Total MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Stoke City_Total MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Stoke City_Total MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Chelsea_Total MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Chelsea_Total MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Chelsea_Total MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Queens Park Rangers_SHIRT MEDIA VALUE_Malaysia Airlines_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Queens Park Rangers_SHIRT MEDIA VALUE_Malaysia Airlines_Season 1112.pdf" target="_blank" title="pdf" download="Queens Park Rangers_SHIRT MEDIA VALUE_Malaysia Airlines_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Manchester United_SHIRT MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Manchester United_SHIRT MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Manchester United_SHIRT MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Blackburn Rovers_SHIRT MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Blackburn Rovers_SHIRT MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Blackburn Rovers_SHIRT MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Manchester United_Total MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Manchester United_Total MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Manchester United_Total MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Tottenham Hotspur_SHIRT MEDIA VALUE_Investec_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Tottenham Hotspur_SHIRT MEDIA VALUE_Investec_Season 1112.pdf" target="_blank" title="pdf" download="Tottenham Hotspur_SHIRT MEDIA VALUE_Investec_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Aston Villa_Total MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Aston Villa_Total MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Aston Villa_Total MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Norwich City_SHIRT MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Norwich City_SHIRT MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Norwich City_SHIRT MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Fulham_SHIRT MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Fulham_SHIRT MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Fulham_SHIRT MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Sunderland_Total MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Sunderland_Total MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Sunderland_Total MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    
        <tr>
        <td class="filename">Everton_Total MEDIA VALUE_Season 1112</td>
        <td class="type">Third Party Confidential</td>
        <td class="rdate">23/08/12</td>
        <td class="alt"><a href="uploads/files/2011-12/Value Analysis/Everton_Total MEDIA VALUE_Season 1112.pdf" target="_blank" title="pdf" download="Everton_Total MEDIA VALUE_Season 1112.pdf"><em class="ico pdf"></em></a><span class="bl">pdf</span></td>
        </tr>
    </tbody>
    </table>
    <footer class="paginate">
                <label class="fr">RESULTS PER PAGE <select><option value="50">50</option><option value="100">100</option><option value="150">150</option></select></label>
                <a rel="prev"><small class="ico arrow3"></small></a>
                <span><a class="active">1</a><a>2</a><a>3</a><a>4</a><a>5</a><a>6</a><a>7</a><a>8</a><a>9</a><a>10</a><a>11</a><a>12</a><a>13</a><a>14</a><a>15</a><a>16</a><a>17</a><a>18</a><a>19</a><a>20</a><a>21</a><a>22</a><a>23</a><a>24</a><a>25</a><a>26</a><a>27</a><a>28</a><a>29</a><a>30</a></span>
                <a rel="next"><small class="ico arrow4"></small></a>
                <script type="text/template"><a>0</a></script>
            </footer>
            <aside class="main none">
                <p class="tc">Sorry, the filters you selected didn't generate any results. Try widening your search or choosing different criteria.</p>
            </aside>
    <script type="text/template" id="row-download">
        <tr>
        <td class="filename">@data1@</td>
        <td class="type">@data2@</td>
        <td class="rdate">@data3@</td>
        <td class="alt"><a href="@data4@" target="_blank" title="@data0@" download="@data1@.@data0@"><em class="ico @data0@"></em></a><span class="bl">@data0@</span></td>
        </tr>
    </script>
  </div>
  
  <div class="ext e2">
    <footer class="main"><span class="fr">PROVIDED BY REPUCOM</span> © 2014 PREMIER LEAGUE</footer>
  </div>

</body></html>