<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Premier League Research Website</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="icon" href="img/favicon.ico">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write(unescape("%3Cscript src='js/lib/jquery.js' %3E%3C/script%3E"))</script>
  <script src="js/lib/highcharts.js"></script>
  <script src="js/global.js"></script>
</head>
    
    
<body data-route="" class="home" style="">
  
    <aside class="notification">
      </aside>

  <header class="main">
    <a title="Premier League" href="/" class="ico logo fl"></a>
    <h1>PREMIER LEAGUE RESEARCH</h1>	<h2>HOME</h2>
	<nav>
    <a class="top" href="/">HOME</a>
    <div class="menu major">
        <a class="top">MAIN MENU <small class="ico arrow1"></small></a>
        <ul>
            <li><a href="uk.htm"><small class="ico arrow2"></small> AUDIENCE: UK</a></li>
            <li><a href="inter.htm"><small class="ico arrow2"></small> AUDIENCE: INTERNATIONAL</a></li>
            <li><a href="attendance.htm"><small class="ico arrow2"></small> ATTENDANCE</a></li>
            <li><a href="auditing.htm"><small class="ico arrow2"></small> COMMERCIAL AUDITING</a></li>
            <li><a href="download.htm"><small class="ico arrow2"></small> DOWNLOAD CENTER</a></li>
            <li><a href="admin.htm"><small class="ico arrow2"></small> ADMIN PANEL</a></li>
        </ul>
    </div>    
    <a href="https://insight.premierleague.com" class="top" target="_blank"><small class="ico arrow0"></small> INSIGHT.PREMIERLEAGUE.COM</a>
</nav>  	</header>
  	<div class="ext e1">
  		<nav class="main">
	        <div class="homelink">
	        	<a class="bl" href="attendance.htm">MATCH ATTENDANCE <small class="ico arrow2"></small></a>
	        	<aside>
	        		<small class="ico info"></small>
	        		<em>Home and away attendance data for all Premier League matches</em>
	        	</aside>
	       	</div>
	       	<div class="homelink">
	        	<a class="bl" href="uk.htm">UK AUDIENCE <small class="ico arrow2"></small></a>
	        	<aside>
	        		<small class="ico info"></small>
	        		<em>Overnight and consolidated BARB audience data for all live matches involving Premier League Clubs (irrespective of competition), as well as all delayed, repeat, highlights, magazine and other support programming related to the Premier League</em>
	        	</aside>
	       	</div>
	       	<div class="homelink">
	        	<a class="bl" href="inter.htm">INTERNATIONAL AUDIENCE <small class="ico arrow2"></small></a>
	        	<aside>
	        		<small class="ico info"></small>
	        		<em>Monitored and estimated (where necessary) audience data for all licensed Premier League programming broadcast around the world</em>
	        	</aside>
	        </div>
	       	<div class="homelink">
	        	<a class="bl" href="auditing.htm">COMMERCIAL AUDITING <small class="ico arrow2"></small></a>
	        	<aside>
	        		<small class="ico info"></small>
	        		<em>Information about broadcast sponsors and which brands are advertising around licensed Premier League programming globally</em>
	        	</aside>
	        </div>	
	        <div class="homelink">
	        	<a class="bl" href="download.htm">DOWNLOAD CENTER <small class="ico arrow2"></small></a>
	        	<aside>
	        		<small class="ico info"></small>
	        		<em>Contains all published research reports</em>
	        	</aside>
	        </div>
	    </nav>
  	</div>
  	<div class="main">
  		<h1>WELCOME TO THE PREMIER LEAGUE'S RESEARCH WEBSITE</h1>
  		<img class="fr" src="img/home.jpg" width="540" height="300" alt="PREMIER LEAGUE RESEARCH SITE">
		<p class="hr">This website houses all information published as part of the Premier League's research programme; including match attendance data, UK and global TV audience figures, an audit of broadcast sponsors and advertisers, insight from key stakeholder interviews, and copies of all domestic and international market research reports.</p>
		<p class="hr">A more detailed overview of the research tools available, the type of information and insight published, and reporting deadlines can be accessed in the 'Latest Reports' section below.</p>
		<p class="hr">Please contact Ed Matthews, the Premier League’s Research and Insight Manager, if you would like a demonstration of the site or to better understand the information available ( 020 7864 9131 / <a class="alt2" href="mailto:ematthews@premierleague.com?bcc=DBillane@repucom.net">ematthews@premierleague.com</a>).</p>
		<h2 class="alt">RESEARCH MICROSITE</h2>
		<p>In addition to the detailed reports and data available within this website, a holistic summary of the core content is also published via a series of microsites. There are three versions available:</p>
		<ol>
			<li><small class="ico arrow2"></small>Insight version: <a class="alt2" href="http://insight.premierleague.com" target="_blank">http://insight.premierleague.com</a></li>
			<li><small class="ico arrow2"></small>Sponsorship version: <a class="alt2" href="http://sponsorship.premierleague.com" target="_blank">http://sponsorship.premierleague.com</a></li>
			<li><small class="ico arrow2"></small>Public version: <a class="alt2" href="http://fanresearch.premierleague.com" target="_blank">http://fanresearch.premierleague.com</a></li>
		</ol>
		<p class="hr">The insight version provides an overview of the Football Nation in the UK, and details of the Premier League’s global media platform and fanbase.  It is designed for key stakeholders and existing partners in particular.</p>
		<p class="hr">The sponsorship version has been adapted for the needs of commercial prospects.  The content is the same as the insight version except for an additional overview of sponsorship opportunities and the provision of Club contact details.</p>
		<p class="hr">Confidential information has been removed from the generic public version and it is accessible via <a class="alt2" href="http://www.premierleague.com" target="_blank">premierleague.com</a> or directly via the URL above.</p>
		<h3 class="hr">LATEST REPORTS:</h3>

		<section>
	    			<article class="fl">
				<dl>
					<dt class="em1">FILE</dt><dd>Bolton Wanderers_KIT MEDIA VALUE_Period 2 1011</dd>
					<dt class="em1">CATEGORY</dt><dd>Value Analysis</dd>
					<dt class="em1">RELEASED</dt><dd>February</dd>
				</dl>
				<a href="uploads/files/2010-11/Value Analysis/Bolton Wanderers_KIT MEDIA VALUE_Period 2 1011.pdf" target="_blank">
					<em title="pdf" class="ico pdf"></em><span class="bl tc">pdf</span>
				</a>
			</article>
					<article class="fl">
				<dl>
					<dt class="em1">FILE</dt><dd>Blackburn Rovers_SHIRT MEDIA VALUE_Period 1 1112</dd>
					<dt class="em1">CATEGORY</dt><dd>Value Analysis</dd>
					<dt class="em1">RELEASED</dt><dd>November</dd>
				</dl>
				<a href="uploads/files/2011-12/Value Analysis/Blackburn Rovers_SHIRT MEDIA VALUE_Period 1 1112.pdf" target="_blank">
					<em title="pdf" class="ico pdf"></em><span class="bl tc">pdf</span>
				</a>
			</article>
					<article class="fl">
				<dl>
					<dt class="em1">FILE</dt><dd>Tottenham Hotspur_KIT MEDIA VALUE_Period 1 1112</dd>
					<dt class="em1">CATEGORY</dt><dd>Value Analysis</dd>
					<dt class="em1">RELEASED</dt><dd>November</dd>
				</dl>
				<a href="uploads/files/2011-12/Value Analysis/Tottenham Hotspur_KIT MEDIA VALUE_Period 1 1112.pdf" target="_blank">
					<em title="pdf" class="ico pdf"></em><span class="bl tc">pdf</span>
				</a>
			</article>
					<article class="fl">
				<dl>
					<dt class="em1">FILE</dt><dd>Fulham_SHIRT MEDIA VALUE_Period 2 1112</dd>
					<dt class="em1">CATEGORY</dt><dd>Value Analysis</dd>
					<dt class="em1">RELEASED</dt><dd>January</dd>
				</dl>
				<a href="uploads/files/2011-12/Value Analysis/Fulham_SHIRT MEDIA VALUE_Period 2 1112.pdf" target="_blank">
					<em title="pdf" class="ico pdf"></em><span class="bl tc">pdf</span>
				</a>
			</article>
					<article class="fl">
				<dl>
					<dt class="em1">FILE</dt><dd>Bolton Wanderers_KIT MEDIA VALUE_Period 3 1112</dd>
					<dt class="em1">CATEGORY</dt><dd>Value Analysis</dd>
					<dt class="em1">RELEASED</dt><dd>March</dd>
				</dl>
				<a href="uploads/files/2011-12/Value Analysis/Bolton Wanderers_KIT MEDIA VALUE_Period 3 1112.pdf" target="_blank">
					<em title="pdf" class="ico pdf"></em><span class="bl tc">pdf</span>
				</a>
			</article>
					<article class="fl">
				<dl>
					<dt class="em1">FILE</dt><dd>Swansea City_SHIRT MEDIA VALUE_Period 3 1112</dd>
					<dt class="em1">CATEGORY</dt><dd>Value Analysis</dd>
					<dt class="em1">RELEASED</dt><dd>March</dd>
				</dl>
				<a href="uploads/files/2011-12/Value Analysis/Swansea City_SHIRT MEDIA VALUE_Period 3 1112.pdf" target="_blank">
					<em title="pdf" class="ico pdf"></em><span class="bl tc">pdf</span>
				</a>
			</article>
					<article class="fl">
				<dl>
					<dt class="em1">FILE</dt><dd>Arsenal_SHIRT MEDIA VALUE_Period 4 1112</dd>
					<dt class="em1">CATEGORY</dt><dd>Value Analysis</dd>
					<dt class="em1">RELEASED</dt><dd>April</dd>
				</dl>
				<a href="uploads/files/2011-12/Value Analysis/Arsenal_SHIRT MEDIA VALUE_Period 4 1112.pdf" target="_blank">
					<em title="pdf" class="ico pdf"></em><span class="bl tc">pdf</span>
				</a>
			</article>
					<article class="fl">
				<dl>
					<dt class="em1">FILE</dt><dd>Blackburn Rovers_SHIRT MEDIA VALUE_Period 5 1112</dd>
					<dt class="em1">CATEGORY</dt><dd>Value Analysis</dd>
					<dt class="em1">RELEASED</dt><dd>July</dd>
				</dl>
				<a href="uploads/files/2011-12/Value Analysis/Blackburn Rovers_SHIRT MEDIA VALUE_Period 5 1112.pdf" target="_blank">
					<em title="pdf" class="ico pdf"></em><span class="bl tc">pdf</span>
				</a>
			</article>
					<article class="fl">
				<dl>
					<dt class="em1">FILE</dt><dd>Tune Group_MEDIA VALUE_Period 5 1112</dd>
					<dt class="em1">CATEGORY</dt><dd>Value Analysis</dd>
					<dt class="em1">RELEASED</dt><dd>July</dd>
				</dl>
				<a href="uploads/files/2011-12/Value Analysis/Tune Group_MEDIA VALUE_Period 5 1112.pdf" target="_blank">
					<em title="pdf" class="ico pdf"></em><span class="bl tc">pdf</span>
				</a>
			</article>
					<article class="fl">
				<dl>
					<dt class="em1">FILE</dt><dd>Manchester United_SHIRT MEDIA VALUE_Season 1112</dd>
					<dt class="em1">CATEGORY</dt><dd>Value Analysis</dd>
					<dt class="em1">RELEASED</dt><dd>August</dd>
				</dl>
				<a href="uploads/files/2011-12/Value Analysis/Manchester United_SHIRT MEDIA VALUE_Season 1112.pdf" target="_blank">
					<em title="pdf" class="ico pdf"></em><span class="bl tc">pdf</span>
				</a>
			</article>
					<article class="fl">
				<dl>
					<dt class="em1">FILE</dt><dd>Tottenham Hotspur_KIT MEDIA VALUE_Season 1112</dd>
					<dt class="em1">CATEGORY</dt><dd>Value Analysis</dd>
					<dt class="em1">RELEASED</dt><dd>July</dd>
				</dl>
				<a href="uploads/files/2011-12/Value Analysis/Tottenham Hotspur_KIT MEDIA VALUE_Season 1112.pdf" target="_blank">
					<em title="pdf" class="ico pdf"></em><span class="bl tc">pdf</span>
				</a>
			</article>
					<article class="fl">
				<dl>
					<dt class="em1">FILE</dt><dd>Manchester City_SECONDARY SPONSOR MEDIA VALUE_Season 1112</dd>
					<dt class="em1">CATEGORY</dt><dd>Value Analysis</dd>
					<dt class="em1">RELEASED</dt><dd>July</dd>
				</dl>
				<a href="uploads/files/2011-12/Value Analysis/Manchester City_SECONDARY SPONSOR MEDIA VALUE_ Season 1112.pdf" target="_blank">
					<em title="pdf" class="ico pdf"></em><span class="bl tc">pdf</span>
				</a>
			</article>
				</section>
		<!--
		<footer class="tr hr">
			<label>NUMBER OF REPORTS: <select><option value="4">4</option><option value="8">8</option><option value="12">12</option></select></label>
		</footer>
		-->
  </div>
  
  <div class="ext e2">
    <footer class="main"><span class="fr">PROVIDED BY REPUCOM</span> © 2014 PREMIER LEAGUE</footer>
  </div>

</body></html>