<!DOCTYPE html>
<html>
<head>
    <html lang="en">
    <title>Husqvarna Chainsaw Offer Mobile Banner 300x250</title>
    <meta name="DDB" content="Husqvarna Chainsaw Offer Mobile Banner 300x250">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
html,body{margin:0;padding:0}
#banner{overflow:hidden;cursor:pointer;width:300px;height:250px;position:relative}
#bgImage{position:absolute;bottom:0;left:0;background:#fff;border:1px solid #cdcdcd;width:298px;height:248px}
#chainsaw{position:absolute;top:81px;left:22px;background-image:url(images/chainsaw.png);width:214px;height:111px;opacity:0;background-size:contain;background-repeat:no-repeat}
#headline1{position:absolute;top:25px;left:20px;transform:matrix(1,0,0,1,0,0);background-image:url(images/headline1.png);width:143px;height:16px;opacity:0;background-size:contain;background-repeat:no-repeat}
#headline2{position:absolute;top:47px;left:20px;transform:matrix(1,0,0,1,0,0);background-image:url(images/headline2.png);width:174px;height:16px;opacity:0;background-size:contain;background-repeat:no-repeat}
#headline3{position:absolute;top:70px;left:20px;transform:matrix(1,0,0,1,0,0);background-image:url(images/headline3.png);width:202px;height:16px;opacity:0;background-size:contain;background-repeat:no-repeat}
#headline4{position:absolute;top:25px;left:20px;transform:matrix(1,0,0,1,0,0);background-image:url(images/headline4.png);width:165px;height:38px;opacity:0;background-size:contain;background-repeat:no-repeat}
#cta{position:absolute;top:64px;left:207px;transform-origin:center center 0;transform:matrix(1,0,0,1,0,0);background-image:url(images/cta.png);width:80px;height:80px;opacity:0;background-size:contain;background-repeat:no-repeat}
#cta2{position:absolute;top:64px;left:207px;transform-origin:center center 0;transform:matrix(1,0,0,1,0,0);background-image:url(images/cta2.png);width:80px;height:80px;opacity:0;background-size:contain;background-repeat:no-repeat}
#logo{position:absolute;bottom:0;left:0;background-image:url(images/logo.png);width:300px;height:50px;opacity:1;background-size:contain;background-repeat:no-repeat}
    </style>
    <!--TweenLite/TweenMax --GSAP-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
</head> 
<body>
<div id="banner">
<a id="click" target="_blank">
  <div id="bgImage"></div>
    <div id="chainsaw"></div>
  	<div id="headline1"></div>
    <div id="headline2"></div>
    <div id="headline3"></div>
    <div id="headline4"></div>
    <div id="cta"></div>
    <div id="cta2"></div>
    <div id="logo"></div>
</a>
</div>
<script type="text/javascript">
	(function(){
    	var tl = new TimelineLite({onComplete: function() {tl.seek("looping"); }});
			tl.addLabel("looping");
			tl.delay(0.5);
			tl.to(headline1, 0.5, {opacity: 1, ease: Power0.easeOut}, "+=0.5");
			tl.to(headline2, 0.5, {opacity: 1, ease: Power0.easeOut}, "-=0.4");
			tl.to(headline3, 0.5, {opacity: 1, ease: Power0.easeOut}, "-=0.4");
			
			tl.to(headline1, 0.5, {opacity: 0, ease: Power0.easeOut}, "+=1.4");
			tl.to(headline2, 0.5, {opacity: 0, ease: Power0.easeOut}, "-=0.4");
			tl.to(headline3, 0.5, {opacity: 0, ease: Power0.easeOut}, "-=0.4");
			
			tl.to(headline4, 0.5, {opacity: 1, ease: Power0.easeOut});
			tl.to(chainsaw, 0.5, {opacity: 1, ease: Power1.easeOut});  
			tl.to(cta, 0.5, {opacity: 1, ease: Power0.easeOut});  
			
			tl.to(cta, 0.5, {opacity: 0, ease: Power0.easeOut}, "+=1.5"); 
			
			tl.to(cta2, 0.5, {opacity: 1, ease: Power0.easeOut});
			tl.to(cta2, 0.2, {scale:1.1, ease:Power1.easeInOut});
			tl.to(cta2, 0.3, {scale:1, ease:Power1.easeInOut});
			tl.to(cta2, 0.2, {scale:1.1, ease:Power1.easeInOut});
			tl.to(cta2, 0.3, {scale:1, ease:Power1.easeInOut});
			
			tl.to(cta2, 0.2, {scale:1.1, ease:Power1.easeInOut}, "+=1");
			tl.to(cta2, 0.3, {scale:1, ease:Power1.easeInOut});
			tl.to(cta2, 0.2, {scale:1.1, ease:Power1.easeInOut});
			tl.to(cta2, 0.3, {scale:1, ease:Power1.easeInOut});
			
			tl.to(headline4, 0.5, {opacity: 0, ease: Power0.easeOut}, "+=1");
			tl.to(chainsaw, 0.5, {opacity: 0, ease: Power1.easeOut}, "-=0.4");
			tl.to(cta2, 0.5, {opacity: 0, ease: Power0.easeOut}, "-=0.6");
        }());
</script>

<!-- clickTAG EXAMPLE --DDB-->
<script type="text/javascript">
    var clickTag = "http://ddb.se/";
    window.onload = function () {
        var click = document.getElementById("click");
        click.href = clickTag;
    };
</script>
</body>
</html>
