<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Aston Idiomas en el Mundo | BECAS</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
}
a {
	font-family: Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: none;
	color: #003366;
}
a:visited {
	text-decoration: none;
	color: #003366;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
}
.Estilo6 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #666666; }
.Estilo7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body>
<div align="left">
  <table width="800" border="0" align="center">
    <tr>
      <th width="250" height="123" scope="col"><div align="left"><a href="index.php"><img src="imgs/logo_aston.gif" width="170" height="63" border="0" align="top" /></a></div></th>
      <th width="500" rowspan="2" scope="col"><div align="left"><img src="imgs/becas5.jpg" width="500" height="221" /></div></th>
    </tr>
    <tr>
      <th width="250" height="99" scope="col"><img src="imgs/ayudas.jpg" width="200" height="61" /></th>
    </tr>
    <tr>
      <td valign="top"><table width="251" border="0">
        <tr>
          <th width="20" scope="col"><img src="imgs/pdf_icono.gif" width="20" height="21" align="absmiddle" /></th>
          <td width="221" scope="col"><a href="files/becas.pdf" target="_blank" class="Estilo6">Bases becas ingl&eacute;s </a></td>
        </tr>
        <tr>
          <td width="20"><img src="imgs/pdf_icono.gif" width="20" height="21" align="absmiddle" /></td>
          <td width="221"><a href="files/becas_aleman_frances.pdf" target="_blank" class="Estilo6">Bases becas alem&aacute;n y franc&eacute;s </a></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><a href="mailto:adultos@astonidiomas.com"><img src="imgs/astoninfo.jpg" width="165" height="73" border="0" /></a></td>
        </tr>
        <tr>
          <td colspan="2"><span class="Estilo7"><br />
            El Ministerio de   Educaci&oacute;n y Ciencia acaba de hacer p&uacute;blica la convocatoria de 51.515 ayudas para   realizar cursos de lengua inglesa en el extranjero, durante el verano de 2008,   dirigidas a&nbsp; j&oacute;venes de entre 18 y 30 a&ntilde;os (BOE 43 de 19/02/2008).<br />
              <br />
Los   interesados podr&aacute;n presentar sus solicitudes hasta el d&iacute;a 27 de marzo,   inclusive. <br />
<br />
Las becas tienen una cuant&iacute;a de 1.650 euros cada una, que   est&aacute;n destinados a ayudar a cubrir los gastos de la estancia y realizaci&oacute;n de un   curso de, al menos, tres semanas de duraci&oacute;n, con un m&iacute;nimo de 15 horas lectivas   semanales.&nbsp; Los cursos se llevar&aacute;n a cabo entre el 1 de junio y el 30 de   noviembre del presente a&ntilde;o, en alguno de los pa&iacute;ses cuya lengua oficial sea el   ingl&eacute;s.</span></td>
          </tr>
      </table></td>
      <td width="500"><p align="center"><a href="mailto:adultos@astonidiomas.com"><img src="imgser/texto_becas.jpg" width="450" height="66" border="0" /></a></p>
        <table width="500" border="0">
          <tr>
            <th scope="col"><div align="center"><a href="imgser/liverpool.pdf" target="_blank"><img src="imgser/liverpool.jpg" width="150" height="73" border="0" /></a></div></th>
            <th scope="col"><div align="center"><a href="imgser/torbay.pdf" target="_blank"><img src="imgser/torbay.jpg" width="150" height="73" border="0" /></a></div></th>
            <th scope="col"><div align="center"><a href="imgser/canterbury.pdf" target="_blank"><img src="imgser/canterbury.jpg" width="150" height="73" border="0" /></a></div></th>
          </tr>
          <tr>
            <td><div align="center"><a href="imgser/dublin.pdf" target="_blank"><img src="imgser/dublin.jpg" width="150" height="73" border="0" /></a></div></td>
            <td><div align="center"><a href="imgser/cork.pdf" target="_blank"><img src="imgser/cork.jpg" width="150" height="73" border="0" /></a></div></td>
            <td><div align="center"><a href="imgser/galway.pdf" target="_blank"><img src="imgser/galway.jpg" width="150" height="73" border="0" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="imgser/sandiego.pdf" target="_blank"><img src="imgser/sandiego.jpg" width="150" height="73" border="0" /></a></div></td>
            <td><div align="center"><a href="imgser/fort.pdf" target="_blank"><img src="imgser/fort.jpg" width="150" height="73" border="0" /></a></div></td>
            <td><div align="center"><a href="imgser/malta.pdf" target="_blank"><img src="imgser/malta.jpg" width="150" height="73" border="0" /></a></div></td>
          </tr>
          <tr>
            <td><div align="center"></div></td>
            <td><div align="center"></div></td>
            <td><div align="center"></div></td>
          </tr>
          <tr>
            <td><div align="center"></div></td>
            <td><div align="center"></div></td>
            <td><div align="center"></div></td>
          </tr>
          <tr>
            <td><div align="center"></div></td>
            <td><div align="center"></div></td>
            <td><div align="center"></div></td>
          </tr>
        </table>        
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" bordercolor="#666666"><div align="center" class="Estilo1">Tel. +34&nbsp;902 882 103    - Fax +34 93 280 28 84 | Pg. Manuel Girona, 82 - 08034 Barcelona | <a href="mailto:astoninfo@astonidiomas.com">adultos@astonidiomas.com</a> </div></td>
    </tr>
  </table>
  <div align="center"></div>
  <p>&nbsp;</p>
</div>
</body>
</html>
