<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>aston idiomas en el mundo | aston traducciones</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
.Estilo2 {
	color: #666666;
	font-size: 12px;
}
.Estilo5 {font-family: Arial, Helvetica, sans-serif}
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
	color: #666666;
}
.Estilo7 {color: #98CB00}
-->
</style>
</head>

<body>
<div align="center">
  <p class="Estilo1"><a href="index_fin.html">skip intro</a> </p>
  <p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="700" height="400">
      <param name="movie" value="index_7.swf" />
      <param name="quality" value="high" />
      <param name="LOOP" value="false" />
      <embed src="index_4.swf" width="700" height="400" loop="false" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
    </object>
  </p>
  <p><span class="Estilo1"><span class="Estilo7">T</span> +34 902 882 103 - 93 280 28 90 - <span class="Estilo7">F</span> +34 93 280 28 84 | Pg. Manuel Girona, 82 - 08034   Barcelona </span><span class="Estilo2"><br />
      <span class="Estilo5">Copyright &copy; astonidiomas.com 2007</span></span><br />
  </p>
</div>
</body>
</html>
