<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
}
-->
</style>
</head>

<body>
<div align="center">
  <p>&nbsp;</p>
  <p><img src="imgs/logo_aston1.jpg" width="170" height="63" /></p>
  <p class="Estilo1">estamos actualizando la web<br />
    disculpen las molestias</p>
</div>
</body>
</html>
