<?php session_start()?>
<html>
<head>
	<meta name="verify-v1" content="qFljCqyDUEkIHa/zJEL5uxqOmmKBsUb41WbhB8kuoeY=" />
	<meta name="keywords" content="Aston Idiomas en el mundo">
	<meta name="description" content="Aston Idiomas">
	<title>Aston Idiomas - Idiomas en el mundo</title>
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
	<link rel="stylesheet" href="estilos.css" type="text/css">
</head>

<body onLoad="ini()">
<div id="contenedor1">
	<div class="cuadro"></div>
	<div align="center"><a href="index.php">home</a><br>
	    <br>
      <br>
	    <span style="padding-left:100px;">
	      <img src="imgs/logo_aston.gif" name="logo" alt="Aston Idiomas">
  	      <img src="imgs/logo_aston.gif" name="logo" alt="Aston Idiomas">
          </span>
	  
    </div>
<div id="piecera1">
  <div id="Layer3">  </div>
Tel. +34 93 280 28 90 - Fax +34 93 280 28 84 | Pg. Manuel Girona, 82 - 08034 Barcelona</div>
<div id="piecera2">
	Copyright &copy; astonidiomas.com 2007 | Aviso Legal - <a href="files/politica_privacidad.pdf" class="link_pie" target="_blank"> Pol&iacute;tica de Privacidad</a>
    </div>

</body>
</html>