<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Illumite" />
    <meta name="keywords" content="Illumite" />
    <title>Illumite</title>
    <link type="text/css" rel="stylesheet" href="../../styles.css" />
</head>
<body>

<div class="section">
	<div class="top txtc">
        <a title="HOME" href="../../index.htm" class="glow"><span>HOME</span> <small>&nbsp;</small></a>
        <a title="PHILOSOPHY" href="../philosophy/index.htm" class="glow"><span>PHILOSOPHY</span></a>
        <a title="PRODUCTS" href="../../products/index.htm" class="glow"><span>PRODUCTS</span></a>
        <a title="CONTACT" href="../contact/index.htm" class="glow"><span>CONTACT</span></a>        
    </div>
    
    <div class="banner b2">
		<img title="Illumite" src="../../img/logo.gif" alt="Illumite" />
	</div>
    
    <div class="main gradient">
    	<h1>Affiliates</h1>
    	<p>When God made the Earth, he decided that deep within the grounds, natural beauty shall take form. For centuries, man has been on the quest to find the perfect diamonds. Illumit&eacute; has been using these heavenly diamonds to create timeless jewellery and pursue perfection. Striving to meet the sparkle of the eye with the sparkle of our pieces, Illumité focuses on creating a luxurious experience. We hope our pieces bring your sparkle.</p>
    </div>
    
    <div class="bottom">
    	<p class="txtr">
        <small><a href="../about/index.htm">About us</a> | <a href="../affiliates/index.htm">Affiliates</a> | <a href="../privacy/index.htm">Privacy</a> | <a href="../terms/index.htm">Terms &amp; Conditions</a> | &copy; MadBid.com 2008-2011. All rights reserved.</small>
        </p>
    </div>
</div>

<script type="text/javascript" src="../../javascript.js"></script>
</body>
</html>