﻿<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="utf-8" />
    <link href="../FOShare/style.css" rel="stylesheet"/>
    <link href="style_adjustments.css" rel="stylesheet"/>
</head>
<body>
<article>
	<!-- dark alpha 'lightbox style' mask -->
	<div id="main-mask"></div>
	<div id="pi-link"><a id="pi-slide-link"><small></small></a></div>
    
      <div id="main_content">
            <div id="chart_open">
                <div class="container">
                    <div id="barchart-small">
                        <div class="data">
                            <div class="brownbar bar1"><p>%</p></div>
                            <div class="greybar bar2"><p>%</p></div>
                            <div class="brownbar bar3"><p>%</p></div>
                            <div class="greybar bar4"><p>%</p></div>
                            <div class="brownbar bar5"><p>%</p></div>
                            <div class="greybar bar6"><p>%</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="text-P2-top">
            <p class="text-P2-top-title textcolor3">Equilibrar la ingesta de prote&iacute;nas y el control del f&oacute;sforo s&eacute;rico puede ser complicado</p>
        </div>
        <div class="text-P2-body">Los "f&oacute;sforos ocultos" en las carnes procesadas</div>
        <div class="clearboth"></div>
        <div class="text-P2-body3-left" id="chart_2"><img src="../FOShare/Graph1.png" class="text-P2-body3-left-image" /></div>
        <div class="text-P2-body3-right">
            <ul class="brown-bul">
            <li>La informaci&oacute;n sobre los aditivos en los alimentos procesados suele ser incompleta y estos aditivos contribuyen significativamente a la ingesta de f&oacute;sforo<sup>1-3</sup><br><br></li>
            <li>El f&oacute;sforo soluble procedente de aditivos es muy superior en los alimentos procesados que en los no procesados<sup>2,3</sup></li>
            </ul>
        </div>
        <div class="text-P2-bottom"></div>
 
        <!-- CHART OPEN -->
        <div id="chart_bg">
            <div class="chart-background">
                <img src="../FOShare/Background-brown.png" width="1024" height="768" />
            </div>
            <div class="top-popup">
            </div>
            <div class="text-P2-body-page2">
                <div class="text-P2-body-page2-title"></div>
                <div class="text-P2-body-page2-body"></div>
            </div>
            <a href="#" id="page_close"></a>
            <div id="chart">
                <div class="text-inner-body-page2">
                    <div class="text-P2-top-popup-title textcolor3">Los "f&oacute;sforos ocultos" en<br>las carnes procesadas</div>
                    <div class="text-inner-body-page2-popup-top"><img src="../FOShare/Graph1.png" class="text-inner-body-page2-popup-topimage" /></div>
                    <div class="text-inner-body-page2-left-bottom"><br><br>
                        <div class="text-inner-body-page2-left-bottom-left"></div>
                        <div class="text-inner-body-page2-left-bottom-right"></div>
                    </div>
                </div>
                <div id="main_content_popup">
                    <div id="chart_open_popup">
                        <div class="container-popup">
                            <div id="barchart-small-popup">
                                <div class="data">
                                    <div class="brownbar-popup bar1-popup"><p>%</p></div>
                                    <div class="greybar-popup bar2-popup"><p>%</p></div>
                                    <div class="brownbar-popup bar3-popup"><p>%</p></div>
                                    <div class="greybar-popup bar4-popup"><p>%</p></div>
                                    <div class="brownbar-popup bar5-popup"><p>%</p></div>
                                    <div class="greybar-popup bar6-popup"><p>%</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- Slide panel -->
    <div id="pi-slide">
        <button onClick="window.location.href='veeva:gotoSlide(FOS-ES-P29.zip)'" class="refbutton">Bibliograf&iacute;a</button>
        <button class="pibutton" id="showPI">Ficha t&eacute;cnica<br />comprimidos masticables</button>
        <button class="pibutton" id="showPI2">Ficha t&eacute;cnica<br />polvo oral</button>
        <div id="references">
            <ol class="refs">
            <li>Raines Bell R, Draper HH, Tzeng DY, Shin HK, Schmidt DR. Physiological Responses of Human Adults to Foods Containing Phosphate Additives.<br />J. Nutr.1977;107:42-50.</li>
            <li>Uribarri J. Phosphorus Additives in Food and their Effect in Dialysis Patients. Clin J Am Soc Nephrol. 2009;4(8):1290-1292. </li>
            <li>Benini O, D’Alessandro C, Gianfaldoni D, Cupisti A. Extra-Phosphate Load From Food Additives in Commonly Eaten Foods: A Real and Insidious Danger for Renal Patients. J Ren Nutr. 2011;21(4):303-308.</li>
            </ol>
        </div>
        <div class="PI">
            <div class="pi-wrap">
                <button onClick="window.location.href='veeva:gotoSlide(FOS-ES-P29.zip)'" class="refLink">Bibliograf&iacute;a</button>
                <button class="closePI">Cerrar</button>
                <div class="pi-content">
                <div id="pi-scroller-1">
                    <div>
<p><strong>1. NOMBRE DEL MEDICAMENTO</strong>. Fosrenol 500 mg comprimidos masticables. Fosrenol 750 mg comprimidos masticables. Fosrenol 1000 mg comprimidos masticables.<br />
<strong>2. COMPOSICI&Oacute;N CUALITATIVA Y CUANTITATIVA</strong>. Cada comprimido masticable contiene carbonato de lantano hidrato
equivalente a 500 mg, 750 mg y 1000 mg de lantano. Para consultar la lista completa de excipientes, ver secci&oacute;n 6.1. <strong>3. FORMA FARMAC&Eacute;UTICA</strong>. Comprimido masticable. Comprimidos blancos, redondos, con borde biselado, planos, marcados en relieve con "S405/500" o "S405/750" o "S405/1000" por un lado.
<strong>4. DATOS CL&Iacute;NICOS.</strong> <strong>4.1 Indicaciones terap&eacute;uticas.</strong> Fosrenol est&aacute; indicado como quelante de f&oacute;sforo para el uso en el control de la hiperfosfatemia en pacientes con insuficiencia renal cr&oacute;nica que se someten a hemodi&aacute;lisis o di&aacute;lisis peritoneal ambulatoria continua (DPAC). Fosrenol tambi&eacute;n est&aacute; indicado en pacientes
adultos con enfermedad renal cr&oacute;nica no sometidos a di&aacute;lisis, con niveles de f&oacute;sforo s&eacute;rico &ge; 1,78 mmol/l, en los cuales una dieta baja en f&oacute;sforo por s&iacute; sola es insuficiente para controlar dichas concentraciones s&eacute;ricas de f&oacute;sforo. <strong>4.2. Posolog&iacute;a y forma de administraci&oacute;n</strong>. Fosrenol es para administraci&oacute;n oral. Los comprimidos
deben masticarse y no deben tragarse enteros. Para facilitar la masticaci&oacute;n los comprimidos pueden triturarse. <i>Adultos, ancianos incluidos (> 65 a&ntilde;os).</i> Fosrenol debe tomarse con o inmediatamente despu&eacute;s de ingerir alimentos, dividiendo la dosis diaria entre las comidas. Los pacientes deben seguir las dietas
recomendadas para controlar el consumo de l&iacute;quidos y el f&oacute;sforo. Fosrenol se presenta como comprimido masticable, evitando as&iacute; la necesidad de beber m&aacute;s l&iacute;quidos. Se deben vigilar las concentraciones s&eacute;ricas de f&oacute;sforo y ajustar la dosis de Fosrenol cada 2-3 semanas hasta que se alcance una concentraci&oacute;n de f&oacute;sforo
s&eacute;rico aceptable, efectuando una monitorizaci&oacute;n regular posteriormente. Se ha demostrado que las concentraciones s&eacute;ricas de f&oacute;sforo se controlan con dosis a partir de 750 mg diarios. La dosis m&aacute;xima estudiada en ensayos cl&iacute;nicos, con un n&uacute;mero limitado de pacientes, ha sido de 3.750 mg. Los pacientes que
responden al tratamiento con lantano suelen alcanzar concentraciones s&eacute;ricas de f&oacute;sforo aceptables con dosis de 1.500 – 3.000 mg de lantano al d&iacute;a. <i>Ni&ntilde;os y adolescentes.</i> No se han establecido la eficacia y seguridad de Fosrenol en pacientes de menos de 18 a&ntilde;os de edad (ver secci&oacute;n 4.4). <i>Insuficiencia hep&aacute;tica.</i> No
se ha valorado el efecto de la insuficiencia hep&aacute;tica sobre la farmacocin&eacute;tica de Fosrenol. Dado su mecanismo de acci&oacute;n y la ausencia de metabolismo hep&aacute;tico, no es necesario modificar las dosis en presencia de insuficiencia hep&aacute;tica, aunque los pacientes deben ser cuidadosamente monitorizados (ver secciones 4.4 y
5.2). <strong>4.3 Contraindicaciones.</strong> Hipersensibilidad al carbonato de lantano hidrato o a alguno de los excipientes. Hipofosfatemia.<br />
<strong>4.4 Advertencias y precauciones especiales de empleo.</strong> Se ha demostrado la deposici&oacute;n tisular del lantano con Fosrenol en estudios realizados en animales. En 105 biopsias &oacute;seas de pacientes
tratados con Fosrenol algunos hasta 4,5 a&ntilde;os, se observ&oacute; un aumento en los niveles de lantano con el tiempo (ver secci&oacute;n 5.1). No hay datos cl&iacute;nicos disponibles sobre la deposici&oacute;n del lantano en otros tejidos humanos. El uso de Fosrenol en estudios cl&iacute;nicos por m&aacute;s de 2 a&ntilde;os es escaso en la actualidad. No obstante, el
tratamiento de sujetos con Fosrenol por un plazo de hasta 6 a&ntilde;os no ha demostrado ning&uacute;n cambio en el perfil de riesgos y beneficios. En los estudios cl&iacute;nicos con Fosrenol no se incluy&oacute; a pacientes con &uacute;lcera p&eacute;ptica aguda, colitis ulcerosa, enfermedad de Crohn u obstrucci&oacute;n intestinal. Fosrenol s&oacute;lo se debe usar en estos
pacientes previa valoraci&oacute;n cuidadosa de la relaci&oacute;n riesgo:beneficio. Se sabe que Fosrenol produce estre&ntilde;imiento (ver secci&oacute;n 4.8) y, por lo tanto, hay que tener precauci&oacute;n con los pacientes propensos a padecer obstrucci&oacute;n intestinal (por ejemplo, cirug&iacute;a abdominal previa, peritonitis). Los pacientes con insuficiencia renal
podr&iacute;an desarrollar hipocalcemia. Fosrenol no contiene calcio. Por lo tanto, deben vigilarse las concentraciones de calcio s&eacute;rico en intervalos regulares en este grupo de pacientes y administrar los suplementos adecuados. El lantano no se metaboliza por enzimas hep&aacute;ticos, pero es muy probable que se excrete en la bilis.
Los trastornos que determinan una reducci&oacute;n importante del flujo biliar pueden asociarse a una eliminaci&oacute;n progresivamente m&aacute;s lenta de lantano, lo que determinar&iacute;a un aumento de sus concentraciones plasm&aacute;ticas y una mayor deposici&oacute;n tisular del mismo (ver secciones 5.2 y 5.3). Dado que el h&iacute;gado es el principal
&oacute;rgano de eliminaci&oacute;n del lantano absorbido, se recomienda la monitorizaci&oacute;n de la funci&oacute;n hep&aacute;tica. No se ha establecido la seguridad y eficacia de Fosrenol en ni&ntilde;os y adolescentes; no se recomienda su utilizaci&oacute;n en ni&ntilde;os ni adolescentes (ver secci&oacute;n 4.2). La administraci&oacute;n de Fosrenol se debe interrumpir si aparece
hipofosfatemia. Las radiograf&iacute;as abdominales de pacientes que toman carbonato de lantano podr&iacute;an tener el aspecto radiopaco t&iacute;pico de los agentes empleados en las t&eacute;cnicas diagn&oacute;sticas radiogr&aacute;ficas que se usan para tomar im&aacute;genes. <strong>4.5 Interacci&oacute;n con otros medicamentos y otras formas de interacci&oacute;n.</strong> El
carbonato de lantano hidrato podr&iacute;a aumentar el pH g&aacute;strico. Se recomienda que los compuestos, que se sabe que interact&uacute;an con los anti&aacute;cidos, se tomen al menos 2 horas antes o despu&eacute;s de administrar Fosrenol (por. ej.: cloroquina, hidroxicloroquina y ketoconazol). En sujetos sanos, la coadministraci&oacute;n de citrato no
afect&oacute; a la absorci&oacute;n ni a la farmacocin&eacute;tica del lantano. La administraci&oacute;n de Fosrenol en los estudios cl&iacute;nicos no afect&oacute; a las concentraciones s&eacute;ricas de las vitaminas liposolubles A, D, E y K. Los estudios realizados en voluntarios humanos han demostrado que la coadministraci&oacute;n de Fosrenol y digoxina, warfarina o
metoprolol no produce cambios cl&iacute;nicamente relevantes en los perfiles farmacocin&eacute;ticos de estos f&aacute;rmacos. En jugo g&aacute;strico simulado, el carbonato de lantano hidrato no form&oacute; complejos insolubles con la warfarina, la digoxina, la furosemida, la fenito&iacute;na, el metoprolol ni el enalaprilo, lo que indica que las posibilidades
de que afecte a la absorci&oacute;n de estos f&aacute;rmacos son bajas. Sin embargo, es te&oacute;ricamente posible que se produzcan interacciones con f&aacute;rmacos como la tetraciclina y la doxiciclina y si es preciso administrar conjuntamente estos compuestos, se recomienda no tomarlos dentro de las 2 horas anteriores o posteriores a la
administraci&oacute;n de Fosrenol. La biodisponibilidad de la ciprofloxacina oral disminuy&oacute; en aproximadamente un 50% al administrarla conjuntamente con Fosrenol en un estudio de dosis &uacute;nica en voluntarios sanos. Se recomienda tomar las formulaciones de floxacina oral como m&iacute;nimo 2 horas antes o 4 horas despu&eacute;s de la
administraci&oacute;n de Fosrenol. Los quelantes de fosfato (incluido Fosrenol) han demostrado reducir la absorci&oacute;n de levotiroxina. Por lo tanto, el tratamiento de reemplazo de hormona tiroidea no debe administrarse dentro de las 2 horas anteriores o posteriores a la toma de Fosrenol, y se recomienda un seguimiento m&aacute;s
estrecho de los niveles de TSH en los pacientes que reciben ambos medicamentos. El carbonato de lantano hidrato no es sustrato del citocromo P450 y no inhibe de forma significativa las actividades de las principales isoenzimas del citocromo P450 humano CYP1A2, CYP2D6, CYP3A4, CYP2C9 o CYP2C19 <i>in vitro</i>. <strong>4.6 Embarazo y lactancia.</strong> 
No hay datos suficientes relativos al uso de Fosrenol en mujeres embarazadas. Un estudio realizado en ratas demostr&oacute; que se produc&iacute;a fetotoxicidad reproductiva (retraso en la apertura de los ojos y la maduraci&oacute;n sexual) y una reducci&oacute;n del peso de las cr&iacute;as con dosis elevadas (ver secci&oacute;n 5.3). Se
desconoce el riesgo en seres humanos. No se recomienda utilizar Fosrenol durante el embarazo. Se desconoce si el lantano se excreta en la leche materna humana. La excreci&oacute;n del lantano en la leche no se ha estudiado con animales. Se debe tener cuidado a la hora de decidir si se mantiene o interrumpe la lactancia materna
o si se mantiene o interrumpe el tratamiento con Fosrenol, teniendo en consideraci&oacute;n los posibles beneficios derivados de la lactancia para el ni&ntilde;o y del tratamiento con Fosrenol para la madre. <strong>4.7 Efectos sobre la capacidad para conducir y utilizar m&aacute;quinas.</strong> Fosrenol puede causar v&eacute;rtigo y mareo, que pueden alterar la
capacidad para conducir y utilizar m&aacute;quinas. <strong>4.8 Reacciones adversas.</strong> Las reacciones adversas al f&aacute;rmaco que se notificaron con m&aacute;s frecuencia, exceptuando cefalea y reacciones al&eacute;rgicas en la piel, son de naturaleza gastrointestinal y &eacute;stas se reducen tomando Fosrenol con alimentos y generalmente remiten con el
tiempo con la administraci&oacute;n continuada (ver secci&oacute;n 4.2). Para calificar la frecuencia de las reacciones adversas se ha utilizado la siguiente convenci&oacute;n: Muy frecuentes (&ge;1/10); frecuentes (&ge;1/100 a &lt;1/10); poco frecuentes (&ge;1/1.000 a &lt;1/100); raras (&ge;1/10.000 a &lt;1/1.000); muy raras (&lt;1/10.000), frecuencia no conocida (no puede estimarse a partir de los datos disponibles).</p>
                    <table class="alt">
                    <tr>
                        <th colspan="2"><strong>Infecciones e infestaciones</strong></th>
                    </tr>
                    <tr>
                        <td width="180">Poco frecuentes</td>
                        <td>Gastroenteritis, laringitis</td>
                    </tr>
                    <tr>
                        <th colspan="2"><strong>Trastornos de la sangre y del sistema linf&aacute;tico</strong></th>
                    </tr>
                    <tr>
                        <td>Poco frecuentes</td>
                        <td>Eosinofilia</td>
                    </tr>
                    <tr>
                        <th colspan="2"><strong>Trastornos endocrinos</strong></th>
                    </tr>
                    <tr>
                       <td>Poco frecuentes</td>
                       <td>Hiperparatiroidismo</td>
                    </tr>
                    <tr>
                        <th colspan="2"><strong>Trastornos del metabolismo y de la nutrici&oacute;n</strong></th>
                    </tr>
                    <tr>
                        <td>Frecuentes</td>
                        <td>Hipocalcemia</td>
                    </tr>
                    <tr>
                       <td>Poco frecuentes</td>
                       <td>Hipercalcemia, hiperglucemia, hiperfosfatemia, hipofosfatemia, anorexia, aumento del apetito</td>
                    </tr>
                    <tr>
                        <th colspan="2"><strong>Trastornos del sistema nervioso</strong></th>
                    </tr>
                    <tr>
                        <td>Muy frecuentes</td>
                        <td>Cefalea</td>
                    </tr>
                    <tr>
                       <td>Poco frecuentes</td>
                       <td>Mareos, alteraci&oacute;n del gusto</td>
                    </tr>
                    <tr>
                        <th colspan="2"><strong>Trastornos del o&iacute;do y del laberinto</strong></th>
                    </tr>
                    <tr>
                        <td>Poco frecuentes</td>
                        <td>V&eacute;rtigo</td>
                    </tr>
                    <tr>
                        <th colspan="2"><strong>Trastornos gastrointestinales</strong></th>
                    </tr>
                    <tr>
                        <td>Muy frecuentes</td>
                        <td>Dolor abdominal, diarrea, n&aacute;useas, v&oacute;mitos</td>
                    </tr>
                    <tr>
                       <td>Frecuentes</td>
                       <td>Estre&ntilde;imiento, dispepsia, flatulencia</td>
                    </tr>
                    <tr>
                        <td>Poco frecuentes</td>
                        <td>Eructaci&oacute;n, indigesti&oacute;n, s&iacute;ndrome de intestino irritable, sequedad bucal, esofagitis, estomatitis, heces blandas, trastornos dentales, trastorno gastrointestinal NEOM*</td>
                    </tr>
                    <tr>
                        <th colspan="2"><strong>Trastornos de la piel y del tejido subcut&aacute;neo</strong></th>
                    </tr>
                    <tr>
                        <td>Poco frecuentes</td>
                        <td>Alopecia, aumento de la sudoraci&oacute;n</td>
                    </tr>
                    <tr>
                        <th colspan="2"><strong>Trastornos musculoesquel&eacute;ticos y del tejido conjuntivo</strong></th>
                    </tr>
                    <tr>
                        <td>Poco frecuentes</td>
                        <td>Artralgia, mialgia, osteoporosis</td>
                    </tr>
                    <tr>
                        <th colspan="2"><strong>Trastornos generales y alteraciones en el lugar de administraci&oacute;n</strong></th>
                    </tr>
                    <tr>
                        <td>Poco frecuentes</td>
                        <td>Astenia, dolor tor&aacute;cico, fatiga, malestar, edema perif&eacute;rico, dolor, sed</td>
                    </tr>
                    <tr>
                        <th colspan="2"><strong>Exploraciones complementarias</strong></th>
                    </tr>
                    <tr>
                        <td>Poco frecuentes</td>
                        <td>Aumento del aluminio en sangre, aumento de GGT, aumentos en las transaminasas hep&aacute;ticas, aumento en la fosfatasa alcalina, p&eacute;rdida de peso</td>
                    </tr>
                    </table>
<p>* No especificado de otra forma</p>
<p><i>Experiencia post comercializaci&oacute;n:</i> Durante el uso de Fosrenol con posterioridad a la aprobaci&oacute;n, se han comunicado casos de reacciones al&eacute;rgicas en la piel (entre ellas erupciones cut&aacute;neas, urticaria y prurito) que muestran una relaci&oacute;n temporal estrecha con el tratamiento con carbonato de lantano. En estudios cl&iacute;nicos
se han observado reacciones al&eacute;rgicas en la piel tanto en los grupos de Fosrenol como en los de placebo/comparador activo, clasificadas como "muy frecuentes" (&ge;1/10). Aunque se ha descrito una serie de reacciones aisladas adicionales, ninguna de esas reacciones se considera inesperada en esta poblaci&oacute;n de pacientes. Se han observado cambios transitorios en el intervalo QT, pero &eacute;stos no se han asociado a incrementos en los acontecimientos adversos cardiacos. <strong>4.9 Sobredosis.</strong> No se han notificado casos de sobredosis. La dosis diaria m&aacute;xima de lantano administrada a voluntarios sanos durante los estudios de fase I fue de 4.718
mg, administrados durante 3 d&iacute;as. Las reacciones adversas observadas fueron leves a moderadas e incluyeron n&aacute;useas y dolor de cabeza. <strong>6. DATOS FARMAC&Eacute;UTICOS.</strong> <strong>6.1 Lista de excipientes.</strong> Dextratos (hidratados), S&iacute;lice coloidal anhidra, Estearato de magnesio. <strong>6.2 Incompatibilidades.</strong> No procede. <strong>6.3 Periodo de validez.</strong> 3 a&ntilde;os. <strong>6.4 Precauciones especiales de conservaci&oacute;n</strong>. No requiere condiciones especiales de conservaci&oacute;n. <strong>6.5 Naturaleza y contenido del envase.</strong> Frascos cil&iacute;ndricos blancos de HDPE que contienen una bobina de ray&oacute;n y llevan un capuch&oacute;n roscado de seguridad de polipropileno a prueba de ni&ntilde;os.
<i>Tama&ntilde;os de envase.</i> Fosrenol 500 mg comprimidos masticables: 20, 45, 90, 100, 200 comprimidos. Fosrenol 750 mg comprimidos masticables: 15, 30, 45, 75, 90, 150 comprimidos. Fosrenol 1000 mg comprimidos masticables: 10, 15, 30, 50, 90, 100 comprimidos.
Puede que solamente est&eacute;n comercializados algunos tama&ntilde;os de envases. <strong>6.6 Precauciones especiales de eliminaci&oacute;n</strong>. Ninguna especial. <strong>7. TITULAR DE LA AUTORIZACI&Oacute;N DE COMERCIALIZACI&Oacute;N.</strong> Shire Pharmaceutical Contracts Ltd, Hampshire 
International Business Park, Chineham, Basingstoke, Hampshire, RG24 8EP, United Kingdom <strong>8. N&Uacute;MERO(S) DE AUTORIZACI&Oacute;N DE COMERCIALIZACI&Oacute;N.</strong> 68438. 68439. 68434. <strong>9. FECHA DE LA PRIMERA AUTORIZACI&Oacute;N/RENOVACI&Oacute;N DE LA AUTORIZACI&Oacute;N.</strong> 02 de Diciembre de 2007 / 19 de marzo de 2009. <strong>10. FECHA DE LA REVISI&Oacute;N DEL TEXTO.</strong> Enero 2012. <strong>11. R&Eacute;GIMEN DE PRESCRIPCI&Oacute;N.</strong> Con receta m&eacute;dica. Financiado por el Sistema Nacional de Salud. Aportaci&oacute;n reducida. <strong>12. PRESENTACI&Oacute;N, C.N Y PRECIO</strong>. Fosrenol 500 mg. 90 comprimidos, C.N 658411.8, P.V.P
IVA 192,93 &euro;. Fosrenol 750 mg. 90 comprimidos, C.N 658412.5, P.V.P IVA 236,49 &euro;. Fosrenol 1000 mg. 90 comprimidos, C.N 658404.0, P.V.P IVA 271,90 &euro;. Para mayor informaci&oacute;n dir&iacute;jase a Shire Pharmaceuticals Ib&eacute;rica S.L en el tel&eacute;fono 91 550 06 91. La Ficha T&eacute;cnica completa y actualizada de este medicamento est&aacute; disponible en la p&aacute;gina Web de la Agencia Espa&ntilde;ola de Medicamentos y Productos Sanitarios (AEMPS) <a href="http://www.aemps.gob.es" target="_blank">http://www.aemps.gob.es\</a></p>
                </div>
                </div>
                </div>

            </div>
        </div>
        
        <div class="PI">
          <div class="pi-wrap">
                <button onClick="window.location.href='veeva:gotoSlide(FOS-ES-P29.zip)'" class="refLink">Bibliograf&iacute;a</button>
                <button class="closePI">Cerrar</button>
                <div class="pi-content">
                <div id="pi-scroller-2">
                    <div>
<p><strong>1. NOMBRE DEL MEDICAMENTO.</strong> Fosrenol 1000 mg polvo oral y Fosrenol 750 mg polvo oral. <strong>2. COMPOSICI&Oacute;N CUALITATIVA Y CUANTITATIVA.</strong> Cada sobre contiene 1000 mg de lantano y 750 mg de lantano (en forma de carbonato de lantano hidrato). Cada sobre contiene adem&aacute;s 855,6 mg y 641,7 mg de dextratos, que contienen glucosa. Para consultar la lista completa de excipientes,
ver secci&oacute;n 6.1. <strong>3. FORMA FARMAC&Eacute;UTICA.</strong> Polvo oral. Polvo de color blanco a blanquecino. <strong>4. DATOS CL&Iacute;NICOS.</strong> <strong>4.1 Indicaciones terap&eacute;uticas</strong>. Fosrenol est&aacute; indicado como agente quelante de f&oacute;sforo para el uso en el control de la hiperfosfatemia en pacientes con insuficiencia renal cr&oacute;nica que se someten a hemodi&aacute;lisis o di&aacute;lisis peritoneal continua ambulatoria (DPCA). Fosrenol tambi&eacute;n
est&aacute; indicado en pacientes adultos con insuficiencia renal cr&oacute;nica no sometidos a di&aacute;lisis, con niveles de f&oacute;sforo s&eacute;rico &ge;1,78 mmol/l, en los cuales una dieta baja en f&oacute;sforo por s&iacute; sola es insuficiente para controlar las concentraciones s&eacute;ricas de f&oacute;sforo. <strong>4.2. Posolog&iacute;a y forma de administraci&oacute;n.</strong> Fosrenol se administra por v&iacute;a oral. Fosrenol polvo oral debe mezclarse con una peque&ntilde;a
cantidad de alimento blando (por ejemplo, compota de manzana u otro alimento similar), y consumirse de inmediato (dentro de los 15 minutos siguientes). No debe abrirse el sobre hasta el momento de su utilizaci&oacute;n. Una vez mezclado con el alimento, Fosrenol polvo oral no deber&aacute; ser conservado para utilizarlo en el futuro. Fosrenol polvo oral es insoluble, y no debe disolverse en l&iacute;quidos
para su administraci&oacute;n. <i>Adultos, incluidos ancianos (> 65 a&ntilde;os).</i> Fosrenol debe tomarse con alimentos o inmediatamente despu&eacute;s de comer, dividiendo la dosis diaria entre las comidas. Los pacientes deben seguir las dietas recomendadas, a fin de controlar la ingesta de fluidos y f&oacute;sforo. Fosrenol se presenta en forma de polvo oral previsto para ser mezclado con alimentos blandos, lo
que evita la necesidad de tomar l&iacute;quidos adicionales. Se deber&aacute;n vigilar los niveles s&eacute;ricos de f&oacute;sforo, y se ajustar&aacute; la dosis de Fosrenol cada 2-3 semanas hasta alcanzar una concentraci&oacute;n s&eacute;rica aceptable de f&oacute;sforo; posteriormente se efectuar&aacute; una monitorizaci&oacute;n regular. El ajuste de la dosis puede llevarse a cabo con la presentaci&oacute;n en comprimidos masticables, ya que estos se presentan
en una variedad de concentraciones que permiten aumentos m&aacute;s peque&ntilde;os de la dosis. Se ha demostrado que la concentraci&oacute;n s&eacute;rica de f&oacute;sforo se controla a partir de 750 mg por d&iacute;a. La dosis m&aacute;xima estudiada en ensayos cl&iacute;nicos, en un n&uacute;mero limitado de pacientes, es de 3750 mg. Los pacientes que responden al tratamiento con lantano suelen alcanzar niveles aceptables de f&oacute;sforo
s&eacute;rico con dosis de 1500 – 3000 mg de lantano por d&iacute;a. <i>Poblaci&oacute;n pedi&aacute;trica.</i> No se ha establecido la seguridad y la eficacia de Fosrenol en pacientes menores de 18 a&ntilde;os (ver secci&oacute;n 4.4). <i>Insuficiencia hep&aacute;tica.</i> No se ha evaluado el efecto de la insuficiencia hep&aacute;tica sobre la farmacocin&eacute;tica de Fosrenol. Dado su mecanismo de acci&oacute;n y la ausencia de metabolismo hep&aacute;tico, no deben
modificarse las dosis en caso de insuficiencia hep&aacute;tica, pero deber&aacute; vigilarse cuidadosamente a los pacientes (ver las secciones 4.4 y 5.2). <strong>4.3. Contraindicaciones.</strong> Hipersensibilidad al carbonato de lantano hidrato o a alguno de los excipientes. Hipofosfatemia. <strong>4.4. Advertencias y precauciones especiales de empleo.</strong> Se ha demostrado la acumulaci&oacute;n tisular del lantano en estudios con
Fosrenol en animales. En 105 biopsias &oacute;seas de pacientes tratados con Fosrenol, algunos hasta 4,5 a&ntilde;os, se observ&oacute; un aumento de los niveles de lantano con el paso del tiempo (ver secci&oacute;n 5.1). No se dispone de datos cl&iacute;nicos sobre la acumulaci&oacute;n de lantano en otros tejidos humanos. El uso de Fosrenol en estudios cl&iacute;nicos durante m&aacute;s de 2 a&ntilde;os es limitado en la actualidad. Sin embargo,
el tratamiento de pacientes con Fosrenol durante un periodo de hasta 6 a&ntilde;os no ha demostrado ning&uacute;n cambio en el perfil de riesgo/beneficio. En los estudios cl&iacute;nicos con Fosrenol no se incluy&oacute; a pacientes con &uacute;lcera p&eacute;ptica aguda, colitis ulcerosa, enfermedad de Crohn u obstrucci&oacute;n intestinal. Fosrenol s&oacute;lo debe utilizarse en estos pacientes tras una cuidadosa evaluaci&oacute;n de la relaci&oacute;n
riesgo y beneficio. Se sabe que Fosrenol provoca estre&ntilde;imiento (ver secci&oacute;n 4.8), y por lo tanto deben tomarse precauciones en los pacientes propensos a sufrir obstrucci&oacute;n intestinal (por ejemplo, con cirug&iacute;a abdominal previa, peritonitis). Los pacientes con insuficiencia renal pueden desarrollar hipocalcemia. Fosrenol no contiene calcio. Por lo tanto, en esta poblaci&oacute;n de pacientes deber&aacute;n
vigilarse las concentraciones s&eacute;ricas de calcio a intervalos regulares, y se administrar&aacute;n los suplementos adecuados. El lantano no es metabolizado por enzimas hep&aacute;ticas, pero es muy probable que se excrete en la bilis. Las afecciones que provocan una reducci&oacute;n marcada del flujo biliar pueden asociarse a una eliminaci&oacute;n progresivamente m&aacute;s lenta del lantano, lo que podr&iacute;a dar lugar a un
aumento de las concentraciones plasm&aacute;ticas y una mayor acumulaci&oacute;n tisular de lantano (ver las secciones 5.2 y 5.3). Como el h&iacute;gado es el principal &oacute;rgano de eliminaci&oacute;n del lantano absorbido, se recomienda controlar la funci&oacute;n hep&aacute;tica. No se ha establecido la seguridad y la eficacia de Fosrenol en ni&ntilde;os y adolescentes; no se recomienda el uso en ni&ntilde;os y adolescentes (ver secci&oacute;n 4.2).
Deber&aacute; interrumpirse la administraci&oacute;n de Fosrenol en caso de producirse hipofosfatemia. Las radiograf&iacute;as abdominales de los pacientes que toman carbonato de lantano pueden tener el aspecto radiopaco caracter&iacute;stico de los agentes empleados para estudios de imagen. Los pacientes con una malabsorci&oacute;n de glucosa-galactosa (entidad poco frecuente), no deben tomar este medicamento.
<strong>4.5. Interacci&oacute;n con otros medicamentos y otras formas de interacci&oacute;n</strong>. El carbonato de lantano hidrato puede aumentar el pH g&aacute;strico. Se recomienda no tomar compuestos que se sabe que interact&uacute;an con los anti&aacute;cidos dentro de las dos horas previas o posteriores a la administraci&oacute;n de Fosrenol (por ejemplo, cloroquina, hidroxicloroquina y ketoconazol). En sujetos sanos,
la administraci&oacute;n conjunta de citrato no afect&oacute; la absorci&oacute;n ni la farmacocin&eacute;tica del lantano. La administraci&oacute;n de Fosrenol en los estudios cl&iacute;nicos no afect&oacute; a las concentraciones s&eacute;ricas de las vitaminas liposolubles A, D, E y K. Los estudios realizados en voluntarios humanos han demostrado que la administraci&oacute;n conjunta de Fosrenol y digoxina, warfarina o metoprolol no produce cambios
cl&iacute;nicamente relevantes en los perfiles farmacocin&eacute;ticos de estos f&aacute;rmacos. En jugo g&aacute;strico simulado, el carbonato de lantano hidrato no form&oacute; complejos insolubles con la warfarina, la digoxina, la furosemida, la fenito&iacute;na, el metoprolol ni el enalaprilo, lo que sugiere que las posibilidades de que afecte a la absorci&oacute;n de estos f&aacute;rmacos son bajas. No obstante, las interacciones con
f&aacute;rmacos como la tetraciclina y la doxiciclina son te&oacute;ricamente posibles, y si es necesario administrar estos compuestos en forma conjunta, se recomienda no tomarlos dentro de las 2 horas previas o posteriores a la administraci&oacute;n de Fosrenol. La biodisponibilidad de la ciprofloxacina oral disminuy&oacute; en aproximadamente un 50% al administrarla conjuntamente con Fosrenol en un estudio de
dosis &uacute;nica en voluntarios sanos. Se recomienda tomar las formulaciones de floxacina oral como m&iacute;nimo 2 horas antes o 4 horas despu&eacute;s de la administraci&oacute;n de Fosrenol. Los quelantes de f&oacute;sforo (incluido Fosrenol) han demostrado reducir la absorci&oacute;n de levotiroxina. Por lo tanto, el tratamiento de reemplazo de hormona tiroidea no debe administrarse dentro de las 2 horas anteriores
o posteriores a la administraci&oacute;n de Fosrenol, y se recomienda un seguimiento m&aacute;s estrecho de los niveles de TSH en los pacientes que reciben ambos medicamentos. El carbonato de lantano hidrato no es sustrato del citocromo P450, y no inhibe en forma significativa las actividades de las principales isoenzimas del citocromo humano P450, CYP1A2, CYP2D6, CYP3A4, CYP2C9 o CYP2C19 <i>in vitro</i>. 
<strong>4.6. Fertilidad, embarazo y lactancia.</strong> No existen datos suficientes relativos al uso de Fosrenol en mujeres embarazadas. Un estudio en ratas demostr&oacute; que se produc&iacute;a fetotoxicidad reproductiva (retraso en la apertura de los ojos y la maduraci&oacute;n sexual) y reducci&oacute;n del peso de las cr&iacute;as con dosis elevadas (ver secci&oacute;n 5.3). Se desconoce el riesgo potencial para los seres humanos. No se recomienda el uso de Fosrenol durante el embarazo.
Se desconoce si el lantano se excreta en la leche materna. La excreci&oacute;n de lantano en la leche materna no ha sido estudiada en animales. Se deber&aacute; tener cuidado a la hora de decidir continuar o interrumpir la lactancia materna o de continuar o interrumpir el 
tratamiento con Fosrenol, tomando en consideraci&oacute;n el potencial beneficio de la lactancia para el ni&ntilde;o y el potencial beneficio del tratamiento con Fosrenol para la madre lactante.
<strong>4.7. Efectos sobre la capacidad para conducir y utilizar m&aacute;quinas.</strong> Fosrenol puede provocar mareos y v&eacute;rtigo, lo que puede afectar la capacidad para conducir y usar m&aacute;quinas.<br />
<strong>4.8. Reacciones adversas.</strong> Se ha evaluado la seguridad del carbonato de lantano para su uso en pacientes en diversos estudios cl&iacute;nicos. Con excepci&oacute;n de la cefalea y las reacciones al&eacute;rgicas en la piel, las reacciones adversas al f&aacute;rmaco comunicadas con m&aacute;s frecuencia son de naturaleza gastrointestinal; &eacute;stas se minimizan al tomar Fosrenol con alimentos, y
por lo general ceden con el tiempo ante la administraci&oacute;n continuada (ver secci&oacute;n 4.2). Para clasificar la frecuencia de las reacciones adversas se ha utilizado la siguiente convenci&oacute;n: Muy frecuentes (&ge;1/10); frecuentes (&ge;1/100 a &lt;1/10); poco frecuentes (&ge;1/1.000 a &lt;1/100); raras (&ge;1/10.000 a &lt;1/1.000); muy raras (&lt;1/10.000), frecuencia no conocida (no puede estimarse a partir de los datos disponibles).</p>
            <table class="alt">
              <tr>
                  <th colspan="2"><strong>Infecciones e infestaciones</strong></th>
              </tr>
              <tr>
                  <td width="180">Poco frecuentes</td>
                  <td>Gastroenteritis, laringitis</td>
              </tr>
              <tr>
                  <th colspan="2"><strong>Trastornos de la sangre y del sistema linf&aacute;tico</strong></th>
              </tr>
              <tr>
                  <td>Poco frecuentes</td>
                  <td>Eosinofilia</td>
              </tr>
              <tr>
                  <th colspan="2"><strong>Trastornos endocrinos</strong></th>
              </tr>
              <tr>
                 <td>Poco frecuentes</td>
                 <td>Hiperparatiroidismo</td>
              </tr>
              <tr>
                  <th colspan="2"><strong>Trastornos del metabolismo y de la nutrici&oacute;n</strong></th>
              </tr>
              <tr>
                  <td>Frecuentes</td>
                  <td>Hipocalcemia</td>
              </tr>
              <tr>
                 <td>Poco frecuentes</td>
                 <td>Hipercalcemia, hiperglucemia, hiperfosfatemia, hipofosfatemia, anorexia, aumento del apetito</td>
              </tr>
              <tr>
                  <th colspan="2"><strong>Trastornos del sistema nervioso</strong></th>
              </tr>
              <tr>
                  <td>Muy frecuentes</td>
                  <td>Cefalea</td>
              </tr>
              <tr>
                 <td>Poco frecuentes</td>
                 <td>Mareos, alteraci&oacute;n del gusto</td>
              </tr>
              <tr>
                  <th colspan="2"><strong>Trastornos del o&iacute;do y del laberinto</strong></th>
              </tr>
              <tr>
                  <td>Poco frecuentes</td>
                  <td>V&eacute;rtigo</td>
              </tr>
              <tr>
                  <th colspan="2"><strong>Trastornos gastrointestinales *</strong></th>
              </tr>
              <tr>
                  <td>Muy frecuentes</td>
                  <td>Dolor abdominal, diarrea, n&aacute;useas, v&oacute;mitos</td>
              </tr>
              <tr>
                 <td>Frecuentes</td>
                 <td>Estre&ntilde;imiento, dispepsia, flatulencia</td>
              </tr>
              <tr>
                  <td>Poco frecuentes</td>
                  <td>Eructaci&oacute;n, indigesti&oacute;n, s&iacute;ndrome de intestino irritable, sequedad bucal, esofagitis, estomatitis, heces blandas, trastornos dentales, trastorno gastrointestinal NEOM (No especificado de otra manera)</td>
              </tr>
              <tr>
                  <th colspan="2"><strong>Trastornos de la piel y del tejido subcut&aacute;neo</strong></th>
              </tr>
              <tr>
                  <td>Poco frecuentes</td>
                  <td>Alopecia, aumento de la sudoraci&oacute;n</td>
              </tr>
              <tr>
                  <th colspan="2"><strong>Trastornos musculoesquel&eacute;ticos y del tejido conjuntivo</strong></th>
              </tr>
              <tr>
                  <td>Poco frecuentes</td>
                  <td>Artralgia, mialgia, osteoporosis</td>
              </tr>
              <tr>
                  <th colspan="2"><strong>Trastornos generales y alteraciones en el lugar de administraci&oacute;n</strong></th>
              </tr>
              <tr>
                  <td>Poco frecuentes</td>
                  <td>Astenia, dolor tor&aacute;cico, fatiga, malestar, edema perif&eacute;rico, dolor, sed</td>
              </tr>
              <tr>
                  <th colspan="2"><strong>Exploraciones complementarias</strong></th>
              </tr>
              <tr>
                  <td>Poco frecuentes</td>
                  <td>Aumento del aluminio en sangre, aumento de GGT, aumentos en las transaminasas hep&aacute;ticas, aumento en la fosfatasa alcalina, p&eacute;rdida de peso</td>
              </tr>
              </table>
<p>* En un estudio cl&iacute;nico en sujetos sanos, la incidencia de acontecimientos adversos gastrointestinales fue mayor tras la administraci&oacute;n de la formulaci&oacute;n de Fosrenol en polvo oral (13 sujetos, 18,3%) que en comprimidos masticables (4 sujetos, 6,6%).</p>
<p><i>Experiencia post comercializaci&oacute;n:</i> Durante el uso de Fosrenol con posterioridad a la aprobaci&oacute;n, se han comunicado casos de reacciones al&eacute;rgicas en la piel (entre ellas erupciones cut&aacute;neas, urticaria y prurito) que muestran una relaci&oacute;n temporal estrecha con el tratamiento con carbonato de lantano. En estudios cl&iacute;nicos se han observado reacciones al&eacute;rgicas en la piel tanto en los grupos
de Fosrenol como en los de placebo/comparador activo, clasificadas como "muy frecuentes" (&ge;1/10). Si bien se ha comunicado un n&uacute;mero de otras reacciones aisladas, ninguna de estas reacciones se considera inesperada en esta poblaci&oacute;n de pacientes. Se han observado cambios transitorios en el intervalo QT, pero &eacute;stos no se han asociado con un aumento en los acontecimientos adversos cardiacos.<br />
<strong>4.9 Sobredosis.</strong> No se ha comunicado ning&uacute;n caso de sobredosis. La mayor dosis diaria de lantano administrada a voluntarios sanos en los estudios de fase I fue de 4718 mg, administrados durante 3 d&iacute;as. Las reacciones adversas observadas fueron de car&aacute;cter leve a moderado, e incluyeron n&aacute;useas y cefalea. <strong>6. DATOS FARMAC&Eacute;UTICOS.</strong> <strong>6.1. Lista de excipientes.</strong> Dextratos (hidratados),
S&iacute;lice coloidal anhidra, Estearato de magnesio. <strong>6.2. Incompatibilidades.</strong> No procede. <strong>6.3. Periodo de validez.</strong>3 a&ntilde;os. <strong>6.4. Precauciones especiales de conservaci&oacute;n</strong>. Este medicamento no requiere condiciones especiales de conservaci&oacute;n. <strong>6.5. Naturaleza y contenido del envase.</strong> 2,8 g y 2,1g de polvo oral en sobres fabricados con un laminado de tereftalato de polietileno/aluminio/polietileno. 
Tama&ntilde;o del envase: 90 sobres (caja exterior que contiene 9 cajas de 10 sobres). <strong>6.6. Precauciones especiales de eliminaci&oacute;n.</strong> Ninguna especial. <strong>7. TITULAR DE LA AUTORIZACI&Oacute;N DE COMERCIALIZACI&Oacute;N.</strong> Shire Pharmaceutical Contracts Ltd., Hampshire International Business Park, Chineham, Basingstoke, Hampshire, RG24 8EP. Reino Unido.<br />
<strong>8. N&Uacute;MERO(S) DE AUTORIZACI&Oacute;N DE COMERCIALIZACI&Oacute;N.</strong> 76053 y 76054.<br />
<strong>9. FECHA DE LA PRIMERA AUTORIZACI&Oacute;N/RENOVACI&Oacute;N DE LA AUTORIZACI&Oacute;N.</strong> Junio de 2012. <strong>10. FECHA DE LA REVISI&Oacute;N DEL TEXTO.</strong> 10/2012. <strong>11. R&Eacute;GIMEN DE PRESCRIPCI&Oacute;N.</strong> Con receta m&eacute;dica. Financiado por el Sistema Nacional de Salud. Aportaci&oacute;n reducida. <strong>12. PRESENTACI&Oacute;N, C.N Y PRECIO.</strong> Fosrenol 1000 mg Polvo
oral, 90 sobres, C.N: 691340.6. P.V.P IVA 271,90 &euro;. Fosrenol 750 mg Polvo oral , 90 sobres, C.N: 691341.3. P.V.P. IVA: 236,49 &euro;. Para mayor informaci&oacute;n dir&iacute;jase a Shire Pharmaceuticals Ib&eacute;rica S.L en el tel&eacute;fono 91 550 06 91. La Ficha T&eacute;cnica completa y actualizada de este medicamento est&aacute; disponible en la p&aacute;gina Web de la Agencia Espa&ntilde;ola de Medicamentos y Productos Sanitarios (AEMPS) <a href="http://www.aemps.gob.es" target="_blank">http://www.aemps.gob.es\</a></p>
            </div>
            </div>
            </div>        
        </div>
    </div>
</div><!-- end pi-slide -->              
</article>
</body>
<script src="../FOShare/jquery-1.9.1.min.js"></script>
<script src="../FOShare/iscroll.js"></script>
<script src="scripts.js"></script>
</html>