<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="ad.size" content="width=728,height=90">
	<script type="text/javascript">var clickTag = ""</script>
	<title>728x90</title>
	<style>
body{font-size:23px;line-height:23px;color:#00f5e1;width:728px;height:90px;margin:0}
#bg-exit{background-color:#2e3456;cursor:pointer;height:100%;left:0;position:absolute;top:0;width:100%}
#myAd{width:728px;height:90px;position:relative;overflow:hidden;opacity:0;border-style:solid;border-color:gray;border-width:1px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0}
#sageLogo{position:absolute;top:38px;left:593px;background-image:url(images/logo.png);width:127px;height:48px}
#frameOneImage{position:absolute;left:364px;background-image:url(images/image1.jpg);width:364px;height:90px}
#frameTwoImage{position:absolute;left:0;background-image:url(images/image2.jpg);width:364px;height:90px}
span{position:absolute;width:364px;height:100%;top:0;left:-20px;background:url(images/copy.png)}
#copy2{background-position:0 -91px;left:374px;}
#copy3{background-position:0 -181px;left:10px}
#cta{position:absolute;bottom:24px;right:150px;width:150px}
	</style>
</head>
<body>
<a id="clickthrough">
	<div id="myAd">
		<div id="bg-exit">
			<span id="copy1"></span>
			<div id="frameOneImage"></div>
			
			<span id="copy2"></span>
			<div id="frameTwoImage"></div>

			<span id="copy3"></span>
			<img id="cta" src="images/cta.png"/>
		
			<div id="sageLogo"></div>
		</div>
	</div>
</a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
<script>
var count = 0;
var tl1;

window.onload = function() {
	tl1 = new TimelineLite({onComplete:loopit});

tl1.to("#myAd", 0.4, {opacity: 1})
//FRAME ONE IN
	.from("#copy1", 0.7, {y: -90, ease:Bounce.easeOut})
	.from("#frameOneImage", 0.7, {y:90, ease:Bounce.easeOut}, "-=0.7")
//FRAME ONE OUT
	.to("#copy1", 0.3, {y: 90, ease: Power2.easeIn},"+=3")
	.to("#frameOneImage", 0.3, {y: -90, ease: Power2.easeIn}, "-=0.3")

//FRAME TWO IN
	.from("#copy2", 0.7, {y: -90, ease:Bounce.easeOut})
	.from("#frameTwoImage", 0.7, {y:90, ease:Bounce.easeOut}, "-=0.7")
//FRAME TWO OUT
	.to("#copy2", 0.3, {y: 90, ease: Power2.easeIn},"+=3")
	.to("#frameTwoImage", 0.3, {y: -300, ease: Power2.easeIn}, "-=0.3")

//FRAME THREE IN
	.from("#copy3", 0.7, {y: -90, ease:Bounce.easeOut})
	.from("#cta", 0.5, {alpha:0}, "+=1");
}

function loopit(){
	if(count <= 0) {
		count++;
		setTimeout(function(){
			tl1.restart();
		},1700);
		console.log("loop");
	} else {
		tl1.pause();
		console.log("stop");
	}
}

document.getElementById('clickthrough').onclick = function(e){
	window.open(window.clickTag);
	return;
}
</script>
</body>
</html>