<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)">
	<meta name="description" content="">
	<meta name="keywords" content="">
    <script type="text/javascript">
	var rootdomain="http://"+window.location.hostname
	
	function ajaxinclude(url) 
	{
		var page_request = false
		if (window.XMLHttpRequest) // if Mozilla, Safari etc
		page_request = new XMLHttpRequest()
		else if (window.ActiveXObject){ // if IE
		try {
		page_request = new ActiveXObject("Msxml2.XMLHTTP")
		} 
		catch (e){
		try{
		page_request = new ActiveXObject("Microsoft.XMLHTTP")
		}
		catch (e){}
		}
		}
		else
		return false
		page_request.open('GET', url, false) //get page synchronously 
		page_request.send(null)
		writecontent(page_request)
	}
	function writecontent(page_request)
	{
		if (window.location.href.indexOf("http")==-1 || page_request.status==200)
		document.write(page_request.responseText)
	}
	</script>
    
	<title>Listado de dominios</title>
	<style type="text/css">
	body	{margin:10px;font:11 Verdana, Arial, Helvetica, sans-serif;}
	a		{text-decoration:none;}
	a:hover	{text-decoration:underline;}
	iframe	{width:400px;height:400px;border:1px solid #999999;margin:0 20px 0 0;}
	</style>
	<script language="javascript" type="text/javascript">
	function ini()
	{
		document.getElementById("titulo").innerHTML=document.getElementsByTagName("title")[0].innerHTML;
	}
	function ver(dominio)
	{
		//document.all['marco'].src="view-source:http://www."+dominio;
	}

</script>
</head>
<body onload="ini()">

<iframe name="marco" src="view-source:http://www.google.es" align="left"></iframe>
<a href="javascript:ver('google.es')">google.es</a>
<p id="titulo">&nbsp;</p>

<script type="text/javascript">ajaxinclude("afile.htm")</script>

</body>
</html>