<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="verify-v1" content="xglFt0reEdgO5uKL/7gRnpxDHuahkhmDb4tO/xJwcQw=" />
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)" />
    <meta name="revisit" content="7 days" />
    <meta name="robots" content="index,follow,all" />
	<meta name="description" content="Castell de Sant Mar&ccedil;al Bodas y eventos Barcelona Ctra. de Sant Cugat a Cerdanyola 93 280 59 36" />
	<meta name="keywords" content="Castell de Sant Mar&ccedil;al, castell de sant marsal, bodas" />
    <meta name="lang" content="es,sp,spanish,espaol,espanol,castellano" />
    <meta name="author" content="www.indianwebs.com" />
	<title>Castell de Sant Mar&ccedil;al Bodas y eventos Barcelona Ctra. de Sant Cugat a Cerdanyola 93 280 59 36</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>
<body>

<div id="central">
	<img src="img/logo-castell-santmarsal.gif" style="margin:180px 0 0 0;"/>
    
    <div style="margin:10px 0 0 60px;font-size:16px;">
    	bienvenidos <b>&middot;</b> welcome <b>&middot;</b> benvinguts</div>
    
    <div style="margin:30px 0 0 60px;font-size:16px;">
    	<a href="castell-santmarsal.php?lang=esp">espa&ntilde;ol</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&middot;</b> 
        <a href="castell-santmarsal.php?lang=ing">english </a> &nbsp;&nbsp;&nbsp;&nbsp;<b>&middot;</b> 
        <a href="castell-santmarsal.php?lang=cat">catal&aacute;</a></div>    
    <div style="position:absolute;top:430px;left:300px;"><a href="http://www.indianwebs.com" target="_blank" title="Dise&ntilde;o Web Barcelona" style="font:10px Arial, Helvetica, sans-serif;color:#542d10;text-decoration:none;">Dise&ntilde;o Web Barcelona</a></div>
</div>

</body>
</html>