<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>MagicBag - Etiquetas inteligentes para sus maletas</title>
	<meta name="keywords" content="maletas con chips, maletas inteligentes, etiquetas inteligentes, chip maleta, maleta aeropuerto, viajero maleta, viajero con chip, chip RFID, RFID" />
	<meta name="description" content="MagicBag - Etiquetas inteligentes para sus maletas" />
	<link href="estilos.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>
<body>

<table cellpadding="0" cellspacing="0" align="center">
<tr>
	<td colspan="3" align="center"><img src="images/cabecera1.gif"/></td>
</tr>
<tr>
	<td colspan="3" class="botonera">
		<a href="index.htm">inicio</a><img src="images/img5.gif" align="absmiddle">
		<a href="javascript:quienes()">quienes somos</a><img src="images/img5.gif" align="absmiddle">
		<a href="consejos.htm">consejos</a><img src="images/img5.gif" align="absmiddle">
		<a href="javascript:equipaje()">equipaje facturado</a><img src="images/img5.gif" align="absmiddle">
		<a href="javascript:info()">informacion legal</a><img src="images/img5.gif" align="absmiddle">
        <a href="javascript:comprar()">comprar</a><img src="images/img5.gif" align="absmiddle">
		<a href="mailto:info@magicbag.es">contacto</a>
	</td>
</tr>
<tr>
	<td id="columna0">
		<h2>Consejos</h2>
		<img src="images/flecha.gif" hspace="4" align="absmiddle">Recuerda que tu maleta tiene que estar identificada por ti mismo.<br><br>
		<img src="images/flecha.gif" hspace="4" align="absmiddle">Para aumentar la seguridad puedes adquirir los servicios de una compa&ntilde;ia de seguros.<br><br>
		<img src="images/flecha.gif" hspace="4" align="absmiddle">Pida el correspondiente tal&oacute;n al facturar el equipaje.<br><br>
		<img src="images/flecha.gif" hspace="4" align="absmiddle">En clase turista s&oacute;lo permiten transportar hasta 20 kilos de equipaje por persona, y en Primera, 30 kilos.<br><br>
		<img src="images/flecha.gif" hspace="4" align="absmiddle">En caso de p&eacute;rdida o retraso en la entrega, comun&iacute;quelo inmediatamente en el mostrador de la compa&ntilde;&iacute;a y presente la denuncia. Las indemnizaciones en vuelos nacionales son de hasta un m&aacute;ximo de 2.700 pesetas por kilogramo, con un l&iacute;mite de 54.000 pesetas por maleta p&eacute;rdida       o por el deterioro del equipaje facturado o de mano. Y en caso de retraso       en la entrega del equipaje facturado, la compensaci&oacute;n alcanzar&aacute; una       cantidad equivalente al precio del billete. En vuelos internacionales, consulte a la aerol&iacute;nea con la que viaja.<br><br>
		<img src="images/flecha.gif" hspace="4" align="absmiddle">En previsi&oacute;n de futuras reclamaciones, declare los objetos de valor que transporta e incluso considere la posibilidad de asegurarlos.<br><br>
	</td>
	<td id="columna1">
		<h1>Consejos</h1><h3>P&eacute;rdida de maletas en viajes de avi&oacute;n</h3>
	    <p>Quien no tiene un conocido o un amigo que en alguna ocasi&oacute;n haya extraviado  su equipaje en un aeropuerto? Este tipo de incidente es uno de los m&aacute;s comunes  entre los turistas.</p>
	    <p>En el caso de los aviones, ante una perdida o retraso considerable se tiene derecho a solicitar un neceser con los productos de primera necesidad en el mostrador de la compa&ntilde;ia aerea responsable en el aeropuerto.</p>
	    <p>En los vuelos internacionales, la responsabilidad del transportista se  limita a la suma de aproximadamente 25,50 &euro; por kilogramo y por maleta, salvo  declaracion especial de valor. Si es un vuelo dom&eacute;stico espa&ntilde;ol, la  indemnizaci&oacute;n por p&eacute;rdida o retraso de equipaje, facturado o de mano, es hasta  el l&iacute;mite de 675 &euro; por maletas, salvo declaraci&oacute;n especial de valor. Por otro lado,  si la compa&ntilde;&iacute;a a&eacute;rea ofrece una compensaci&oacute;n econ&oacute;mica que no sea m&aacute;s de la  estipulada por la normativa, a la entrega del dinero, se debe de poner `Firmado  pero no conforme` en el acuse de recibo, ante la posibilidad de que la  incidencia haya causado los consecuentes da&ntilde;os morales y otros perjuicios no contemplados en la normativa.</p>
		<p>No obstante, cualquier retraso considerable o  p&eacute;rdida de equipaje puede ser adem&aacute;s indemnizada por producir los  correspondientes da&ntilde;os morales al consumidor. Si se trata de un viaje  combinado, el consumidor tiene derecho a hacer esta reclamacion tambien contra el organizador y/o detallista del viaje.</p>
	</td>
	<td id="columna2">
		<h2>Enlaces</h2>
		<a href="http://www.aena.es" target="_blank"><img src="images/logo_aena.gif" hspace="10" border="0"></a><br />
		<a href="http://www.orienttours.net" target="_blank"><img src="images/logo_orient.gif" hspace="10" border="0" vspace="8"></a><br />
		<a href="http://www.iberojet.es" target="_blank"><img src="images/logo_iberojet.gif" hspace="10" border="0" vspace="2"></a><br />
	</td>
</tr>
</table>

</body>
</html>
