<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>MagicBag - Etiquetas inteligentes para sus maletas</title>
	<meta name="keywords" content="maletas con chips, maletas inteligentes, etiquetas inteligentes, chip maleta, maleta aeropuerto, viajero maleta, viajero con chip, chip RFID, RFID" />
	<meta name="description" content="MagicBag - Etiquetas inteligentes para sus maletas" />
	<link href="estilos.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>
<body>

<table cellpadding="0" cellspacing="0" align="center">
<tr>
	<td colspan="3" align="center"><img src="images/cabecera1.gif"/></td>
</tr>
<tr>
	<td colspan="3" class="botonera">
		<a href="index.htm">inicio</a><img src="images/img5.gif" align="absmiddle">
		<a href="javascript:quienes()">quienes somos</a><img src="images/img5.gif" align="absmiddle">
		<a href="consejos.htm">consejos</a><img src="images/img5.gif" align="absmiddle">
		<a href="javascript:equipaje()">equipaje facturado</a><img src="images/img5.gif" align="absmiddle">
		<a href="javascript:info()">informacion legal</a><img src="images/img5.gif" align="absmiddle">
        <a href="javascript:comprar()">comprar</a><img src="images/img5.gif" align="absmiddle">
		<a href="mailto:info@magicbag.es">contacto</a>
	</td>
</tr>
<tr>
	<td id="columna0">
		<h2>Noticias</h2>
	</td>
	<td id="columna1">
		<h1>Bienvenido a MagicBag!</h1>
		<h3>etiquetas inteligentes</h3>
		<p><em>Magic Bag</em> es una empresa de maletas de viaje para particulares y profesionales. Nuestra empresa buscará soluciones a sus necesidades sean cuales fueren. Disponemos de conocimientos y medios suficientes para satisfacer las más altas necesidades</p>	
		
	</td>
	<td id="columna2">
		<h2>Enlaces</h2>
		<a href="http://www.aena.es" target="_blank"><img src="images/logo_aena.gif" hspace="10" border="0"></a><br />
		<a href="http://www.orienttours.net" target="_blank"><img src="images/logo_orient.gif" hspace="10" border="0" vspace="8"></a><br />
		<a href="http://www.iberojet.es" target="_blank"><img src="images/logo_iberojet.gif" hspace="10" border="0" vspace="2"></a><br />
	</td>
</tr>
</table>

</body>
</html>
