<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Illumite" />
    <meta name="keywords" content="Illumite" />
    <title>Illumite</title>
    <link type="text/css" rel="stylesheet" href="../../styles.css" />
</head>
<body>

<div class="section">
	<div class="top txtc">
        <a title="HOME" href="../../index.htm" class="glow"><span>HOME</span> <small>&nbsp;</small></a>
        <a title="PHILOSOPHY" href="../philosophy/index.htm" class="glow"><span>PHILOSOPHY</span></a>
        <a title="PRODUCTS" href="../../products/index.htm" class="glow"><span>PRODUCTS</span></a>
        <a title="CONTACT" href="../contact/index.htm" class="glow"><span>CONTACT</span></a>        
    </div>
    
    <div class="banner b2">
		<img title="Illumite" src="../../img/logo.gif" alt="Illumite" />
	</div>
    
    <div class="main gradient">
    	<h1>Privacy Policy</h1>
		<p>Illumit&eacute; Ltd. ("Illumit&eacute;", "we", "our", "us") and its subsidiary companies respect the privacy rights of its online visitors (&quot;you&quot;, &quot;your&quot;, &quot;yours&quot;) and recognise the importance of protecting the information collected about them. We have adopted a corporate wide Privacy Policy that guides how we collect, store and use the information that you provide us with. As part of our commitment to your privacy rights and security, our website has been certified by CERTIFICATION(Marcandi?).</p>
        <p>If you are under 16, we require that you inform a parent or guardian about Illumit&eacute; 's Privacy Policy and Terms and Conditions as well as requiring their consent to the Privacy Policy and Terms and Conditions before registering or placing an order with Illumit&eacute;.</p>
        <p>The following information is provided by Illumit&eacute; to enable our online visitors to be fully informed of our Privacy Policies. By visiting Illumit&eacute;, you are accepting and consenting to the practices described in this Privacy Policy and the Terms and Conditions.</p>
        <p>This Privacy Policy does not apply to websites maintained by other companies or organizations to which we link and Illumit&eacute; is not responsible for any personal information you submit to third parties via our website. Please ensure that you read the Privacy Policy of such other companies or organizations before submitting your details.</p>
        <h2>WHAT PERSONAL INFORMATION DO WE COLLECT FROM YOU AND HOW?</h2>
        <p>Illumit&eacute; collects personal information in several ways when you place an order, buy a gift voucher for a friend or register for a service offered by Illumit&eacute;. By registering, you are consenting to the collection of your personal data. If an order is placed with us, we need to hold personal information including your name, email address, phone numbers, home address, shipping and credit/debit card billing address(es) so that we can process and fulfill your order.</p>
        <p>Saved card details will never be shared with third parties and will only be used to process your order, using our payment partner's systems. Additionally we may also obtain information as a result of authentication or identity checks. Sometimes we may ask for your telephone number. This number may be given to our courier for delivery services. These details allow us to process your order and to let you know the status of your order.</p>
        <h2>WHAT ABOUT COOKIES?</h2>
        <p>A cookie is a piece of information that is stored on your computer's hard drive by your web browser which tracks your movements within websites. Our site uses cookies to keep track of how often you visit our site, the contents of your shopping cart, previous purchases and to deliver content specific to your interests. Most browsers are automatically set to accept cookies but usually you can alter the settings of your browser to prevent automatic acceptance. If you choose not to receive cookies, you may still use most of the features of our website, including the ability to purchase items. For more information on cookies and how to disable them, you can consult the information provided by the Interactive Advertising Bureau at www.allaboutcookies.org.</p>
        <p>HOW THIS INFORMATION MAY BE USED, INCLUDING ANYONE IT MIGHT BE SHARED WITH</p>
        <p>Illumit&eacute; may use your personal information for the processing of orders, payments and to provide you with a personalized jewellery shopping experience. We will also use your details to fulfill and deliver your orders and manage your account. Personal information that you provide may be disclosed to a credit reference or fraud prevention agency, which may keep a record of that information. Your personal information may also be shared with other trading divisions within the Illumit&eacute; group. Where there is a legal obligation to do so, we may disclose your information to any relevant regulatory body.</p>
        <p>We may also use your personal information to send you marketing updates but only ever in accordance with your preferences (as detailed in the next section). We do not sell your details to third party marketing companies.</p>
        <p>We do collate information about site traffic, sales, wish lists, and other commercial information which we may pass on to third parties but this information does not include any information which can identify you personally.</p>
        <p>Finally, we may use your personal information for our internal marketing and demographic studies, together with non-personal data to monitor customer patterns so we can consistently improve our site design to better meet our visitors' needs.</p>
        <p>From time to time Illumit&eacute; may employ third party business partners to collect personal information on Illumit&eacute;'s behalf. In such cases, these third parties will be subject to confidentiality agreements and instructed by Illumit&eacute; to comply fully with the Illumit&eacute; Privacy Policy.</p>
        <h2>MARKETING OPT-IN AND OPT-OUT PROVISION</h2>
        <p>When you register, you will be given the option to opt-out of subscribing to our regular update service which will send you:</p>
        <p>(i) Email alerts for new products, features, enhancements, special offers, upgrade opportunities, contests, events of interest, and one-off marketing promotions. Such alerts may include marketing information about Illumit&eacute;, our subsidiaries or selected business partners.</p>
        <p>(ii) Direct mail alerts for new products, features, enhancements, special offers, upgrade opportunities, contests, events of interest, and one-off marketing promotions. Such alerts may include marketing information about Illumit&eacute;, our subsidiaries or selected business partners.</p>
        <p>We do not sell or otherwise pass your details to third parties for marketing purposes. Marketing communications you subscribe to will only be sent by Illumit&eacute;.</p>
        <p>At all times, we will offer you the opportunity to unsubscribe out of any service or update to which you have subscribed, if you change your mind. Any e-mail we send you will contain an easy automated unsubscribe link so that you can opt-out of that particular mailshot. Simply follow the indications in the e-mail. Alternatively you can change your email preferences or opt out of all emails by logging into My Account. To opt out of direct mail service or updates, please contact an Illumit&eacute; customer care representative on ######### or by email at customer@illumite.co.uk.</p>
        <h2>HOW YOU CAN ACCESS AND IF NECESSARY, CHANGE THE PERSONAL INFORMATION NET-A-PORTER MAINTAINS</h2>
        <p>If for any reason you are concerned that the personal information held by Illumit&eacute; is not correct, please visit the website and, after logging into the site using the &quot;Sign In&quot; menu on the home page, your personal information will be made available for review and change in the &quot;My Account&quot; section. Only you or, upon your request, the Customer Care department, may access your personal data from the website using your password and User ID. Information may be changed online within My Details, Shipping Details, and My Email Preferences. You can change or delete saved credit/debit card details each time you make a purchase.</p>
        <p>You will also be able to delete saved credit/debit card details by adding or editing a shipping/billing address. If you change your billing or shipping address while your order is still being processed, the order will be re-processed through security validation checks. If you prefer, you may contact us by email at customer@illumite.co.uk and we will amend your personal details.</p>
        <h2>SAFEGUARDING YOUR PERSONALLY IDENTIFIABLE INFORMATION</h2>
        <p>We will take reasonable care to maintain appropriate safeguards to ensure the security, integrity and privacy of the information you have provided us with. When you place an order or access your account information, we use a Secure Socket Layer (SSL) encryption which encrypts your information before it is sent to us to protect it from unauthorised use. In addition, we will take reasonable steps to ensure that third party business partners' to whom we transfer any data will provide sufficient protection of that personal information.</p>
        <h2>WHERE AND HOW TO ASK QUESTIONS OR FILE COMPLAINTS</h2>
        <p>If you require further information about our Privacy Policy, please go to the help section of the web site where  Frequently Asked Questions (FAQ) are answered. If you require more information please go to the Contact Us section of the web site and send an email to the relevant Illumit&eacute; department. If you wish to talk to an Illumit&eacute; customer care representative please call ########### or write to: ADDRESS ADDRESS</p>
    </div>
    
    <div class="bottom">
    	<p class="txtr">
        <small><a href="../about/index.htm">About us</a> | <a href="../affiliates/index.htm">Affiliates</a> | <a href="../privacy/index.htm">Privacy</a> | <a href="../terms/index.htm">Terms &amp; Conditions</a> | &copy; MadBid.com 2008-2011. All rights reserved.</small>
        </p>
    </div>
</div>

<script type="text/javascript" src="../../javascript.js"></script>
</body>
</html>