<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Boldcron - TAM12</title>
<link rel="stylesheet" href="@WDS_STATIC_FILES_PATH@/css/main.css" />
<!--[if lt IE 10]><link rel="stylesheet" href="@WDS_STATIC_FILES_PATH@/css/ie.css"/><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="@WDS_STATIC_FILES_PATH@/css/ie9.css"/><![endif]-->
<!--[if IE 8]>
	<link rel="stylesheet" href="@WDS_STATIC_FILES_PATH@/css/pie.css"/>
	<link rel="stylesheet" href="@WDS_STATIC_FILES_PATH@/css/ie8.css"/>
<![endif]-->
<!--[if IE 7]>
	<link rel="stylesheet" href="@WDS_STATIC_FILES_PATH@/css/pie.css"/>
	<link rel="stylesheet" href="@WDS_STATIC_FILES_PATH@/css/ie7.css"/>
<![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="@WDS_STATIC_FILES_PATH@/css/ie6.css"/><![endif]-->
<!--[if lt IE 9]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
</head>
<body>
<header class="main hr caption">
	<a href="#"><img class="fl" src="@WDS_STATIC_FILES_PATH@/img/tam_logo.png" alt="TAM" /></a>
</header>
<nav class="main nav">
    <a href="#" class="fl caption2">SEARCH</a>
    <a href="#" class="fl caption2">FLIGHTS</a>
    <a href="#" class="fl caption2">PASSENGERS</a>
    <a href="#" class="fl caption2">FLIGHT OPTIONS</a>
    <a href="#" class="fl selected">PAYMENT</a>
    <a href="#" class="fl caption2"><small class="fr ico mail midst br"></small>CONFIRMATION</a> 
</nav>
<section class="main">
	<aside class="mr">
        <header class="caption4">
            <h3 class="line">IMPORTANT INFORMATION</h3>
        </header>
        <article>
            <p>Localized text</p>
            <p>Localized text</p>
        </article>
        <section class="hr tc">
        	<p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h1 class="em">Please, wait</h1>
            <img alt="loading" class="br" src="@WDS_STATIC_FILES_PATH@/img/loading.gif">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </section>
   </aside>
</section>
<footer class="home">
	<figure class="main wrap tc">
        <small class="fr ico trustsign br mr" title="TrustSign"></small>
        <em class="block em2 hr">&copy; TAM Linhas A&eacute;reas S.A. Total or Partial reproduction forbidden without previous authorization</em>
   	</figure>
</footer>
</body>
</html>