<!DOCTYPE html>
<html lang="en">
<head>
<title>970x250</title>
<meta charset="utf-8" />
<meta name="ad.size" content="width=300,height=250">
<script>var clickTag = "http://www.carabaoenergy.co.uk/"</script>
<style>
@keyframes shake
{
	0%   {right:11px}
	4%   {right:9px}
	8%   {right:10px}
	12%  {right:11px}
	16%  {right:9px}
	20%  {right:10px;opacity:1}
	
	60%  {transform:scale(1)}
	70%  {transform:scale(1.1)}
	100% {right:10px;opacity:1;transform:scale(1)}
}
@keyframes shake2
{
	60%  {opacity:1;transform:scale(1)}
	70%  {transform:scale(1.1)}
	100% {right:10px;opacity:1;transform:scale(1)}
}
div,aside   {position:absolute}
#main       {width:968px;height:248px;top:0;left:0;background-color:rgb(245,245,210);border:1px solid #666;cursor:pointer}
#man    	{top:0;left:50px;width:70%;height:100%;opacity:0;background:url(man.jpg) left bottom -5px no-repeat;background-size:contain}
body[class] #man   {opacity:1;transition:opacity 0.5s}
#cans 		{top:0;right:0;width:30%;height:100%;opacity:0;background:url(cans.jpg) left -15px bottom -10px no-repeat;background-size:110%}
body[class] #cans  {opacity:1;transition:opacity 0.5s 0.2s}

#free 	    {top:0;left:0;width:100%;height:130px;opacity:0;background:url(free.png) center no-repeat;background-size:contain}
.s1 #free   {animation:shake 1.5s 1s forwards}
#carabao 	{top:115px;left:0;width:100%;height:110px;opacity:0;background:url(carabao.png) center no-repeat;background-size:contain;transform:scale(2)}
.s1 #carabao{animation:shake2 1s 1.3s forwards}

#new 	    {top:20px;left:0;width:100%;height:100px;opacity:0;background:url(new.png) center no-repeat;background-size:contain;transform:scale(2)}
.s2 #new    {opacity:1;transform:scale(1);transition:all 0.5s}
#green 	    {top:110px;left:-8px;width:100%;height:90px;opacity:0;background:url(green.jpg) center no-repeat;background-size:contain}
.s2 #green  {opacity:1;transition:opacity 1s 1s}

#off 		{top:69px;left:0;width:100%;height:110px;opacity:0;background:url(get.png) center no-repeat;background-size:38%;transform:scale(2)}
.s3 #off    {animation:shake 0.8s forwards}
#line 		{top:160px;left:40%;width:0;height:25px;overflow:hidden;background:url(line.png) no-repeat;background-size:cover}
.s3 #line   {width:17%;transition:width 0.25s 1s}
</style>
</head>
<body>
<div id="main"> 
    <aside id="man"></aside>
    <aside id="cans"></aside>
    <div id="free"></div>
    <div id="carabao"></div>
    <div id="green"></div>
    <div id="new"></div>
    <div id="off"></div>
    <div id="line"></div>
</div>
<script>
window.setTimeout( function() { document.body.className = "s1" }, 500);
window.setTimeout( function() { document.body.className = "s2" }, 4000);
window.setTimeout( function() { document.body.className = "s3";}, 7000);
document.querySelector("#main").onclick = function(e)
{
	window.open(window.clickTag);
	return false;
}
</script>    
</body>
</html>