<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="ad.size" content="width=728,height=90">
	<script type="text/javascript">var clickTag = "";</script>
	<title>728x90</title>
	<style>
@font-face{font-family:'adelle_sans_sagebold';src:url(font/AdelleSansSAGE-Bold.ttf) format("truetype");font-weight:400;font-style:normal}	
@font-face{font-family:'adelle_sans_sagebold_italic';src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.eot);src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.eot?#iefix) format("embedded-opentype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.woff2) format("woff2"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.woff) format("woff"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.ttf) format("truetype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.svg#adelle_sans_sagebold_italic) format("svg");font-weight:400;font-style:normal}
@font-face{font-family:'adelle_sans_sagethin_italic';src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.eot);src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.eot?#iefix) format("embedded-opentype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.woff2) format("woff2"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.woff) format("woff"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.ttf) format("truetype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.svg#adelle_sans_sagethin_italic) format("svg");font-weight:400;font-style:normal}
body{font-family:'adelle_sans_sagethin_italic','arial';font-size:19px;line-height:19px;color:#fff;width:728px;height:90px;margin:0}
a{color:#fff}
#myAd{width:728px;height:90px;position:relative;overflow:hidden;opacity:0;border-style:solid;border-color:gray;border-width:1px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0}
#boldFont{font-family:'adelle_sans_sagebold_italic','arial';color:#fff}
#boldFontGreen{font-family:'adelle_sans_sagebold_italic','arial';color:#00e100;font-size:19.5px}
#bg{position:absolute;width:728px;height:90px;background-image:url(images/bg.jpg);background-repeat:no-repeat}
#bg2{position:absolute;width:728px;height:90px;background-image:url(images/bg2.jpg);background-repeat:no-repeat}
#sageLogo{position:absolute;top:0;right:0;background-image:url(images/sage-one-logo.png);width:138px;height:63px;z-index:2}
#close{position:absolute;width:150px;top:38px;left:275px;color:#000;font-size:40px;font-family:'adelle_sans_sagebold','arial'}
#st{position:absolute;width:136px;height:70px;top:12px;left:260px;background-image:url(images/st.png);z-index:2}
#frameOneText{position:absolute;width:250px;top:15px;left:15px;z-index:2}
#frameOneImage{position:absolute;top:0;right:53px;background-image:url(images/image1.jpg);width:170px;height:153px;z-index:1}
#frameTwoText{position:absolute;width:240px;top:15px;left:15px;z-index:2}
#frameTwoImage{position:absolute;top:0;right:52px;background-image:url(images/image2.jpg);width:160px;height:154px;z-index:1}
#frameThreeText{position:absolute;width:290px;top:4px;left:48px;text-align:center;color:#000;font-size:26px;line-height:26px}
#frameThreeTextB{position:absolute;width:290px;top:53px;left:0;text-align:center;color:#000;font-size:25px;line-height:26px}
#discoverMoreCTA{position:absolute;background-color:#f6165c;width:153px;height:66px;top:9px;left:375px;padding-left:12px;padding-top:8px}
#discoverMoreText{color:#fff;font-size:22px;line-height:24px}
#today{color:#fff;font-size:43px;line-height:35px}
#chevron{position:absolute;top:0;right:0;width:25px;height:71px;background-image:url(images/chevron.jpg)}
	</style>
</head>
<body>
<a href="javascript:window.open(window.clickTag)">
	<div id="myAd">
   <div id="bg"></div>
   <div id="bg2"></div>
    <!--FRAME 1 ASSETS-->
		<div id="close">AIDER</div>
		<div id="frameOneText">AVANT, JE TRAVAILLAIS À SENS UNIQUE <span id="boldFont">POUR MES CLIENTS.</span></div>
		<div id="frameOneImage"></div>

		<!--FRAME 2 ASSETS-->
		<div id="frameTwoText">MAINTENANT, JE PEUX <span id="boldFont">COLLABORE</span> AVEC EUX EN LIGNE, EN <span id="boldFont">TEMPS RÉEL.</span></div>
		<div id="frameTwoImage"></div>
		<div id="st"></div>

		<!--FRAME 3 ASSETS-->	
		<div id="frameThreeText">SOYEZ LE CABINET<br/>
		<span id="boldFontGreen">AUQUEL VOUS ASPIREZ</span><br/>
		<span id="frameThreeTextB">GRÂCE À SAGE ONE</span></div>
		<div id="discoverMoreCTA">
			<div id="discoverMoreText">EN SAVOIR</div>
			<div id="today"><span id="boldFont">PLUS</span></div>
			<div id="chevron"></div>
		</div>
<!--			<div id="frameThreeImage"></div>-->

		<!--UNIVERSAL ASSETS-->	
		<div id="sageLogo"></div>
		<div id="frame"></div>
	</div>
</a>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
<script>
var count = 0;
var delay = 3;
var tl1 = new TimelineLite({onComplete:loopit});

tl1.to("#myAd", 0.4, {opacity: 1})
//FRAME ONE
	.from("#frameOneImage", 0.7, {opacity:1})
	.from("#frameOneText", 0.7, {opacity:0})
	.to("#frameOneText", 0.3, {opacity:1}, "+=2")
	.to("#frameOneImage", 0.3, {opacity:0})
	.to("#frameOneText", 0.3, {opacity:0}, "-=0.3")

//FRAME TWO
	.to("#close", 0.5, {left:383})
	.from("#st", 0.7, {opacity:0})
	.from("#frameTwoImage", 0.7, {opacity:0})
	.from("#frameTwoText", 0.7, {opacity:0})
	.to("#st", 0.3, {opacity:1})
	.to("#frameTwoImage", 0.3, {opacity:1}, "+=0.5")
	.to("#frameTwoText", 0.3, {opacity:1},"+=3")
	.to("#close", 0.3, {opacity:0}, "-=0.3")
	.to("#st", 0.3, {opacity:0}, "-=0.3")
	.to("#frameTwoImage", 0.3, {opacity:0}, "-=0.3")
	.to("#frameTwoText", 0.3, {opacity:0}, "-=0.3")
	.from("#bg2", 0.7, {opacity:0})
	.to("#bg2", 0.3, {opacity:1})
	.to("#bg", 0.3, {opacity:0})

//FRAME THREE
	.from("#frameThreeText", 0.7, {opacity:0})
	.from("#discoverMoreCTA", 0.5, {alpha:0})	
	.to("#frameThreeText", 0.3, {opacity:1})
	.to("#discoverMoreCTA", 0.5, {alpha:1}, "+=3");

function loopit(){
	if(count <= 0) {
		count++;
		setTimeout(function(){
			tl1.restart();
		},1700);
		console.log("loop");
	} else {
		tl1.pause();
		console.log("stop");
	}
}			
</script>
</body>
</html>