<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
<base href="http://coder.madbid.com/test_release/" />
opt/subpages/calendar/
-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Calendar</title>
<style type='text/css'>
*				{margin:0;padding:0;border:0;outline:0;vertical-align:baselinebaseline;font-family:inherit;font-style:inherit;font-size:100%;}
body			{margin:60px 0 0 0;background:url(calendar_bg1.png) repeat-x #e63e30;}
h6				{margin:20px 0;font:bold 14px Georgia, "Times New Roman", Times, serif;color:#fff;text-align:center;}
.none			{display:none;}

.section		{height:390px;padding:130px 0 0 0;background:url(calendar.jpg) center no-repeat;}
table			{margin:0 auto;border-collapse:collapse;}
td,th			{width:120px;height:70px;padding:0 0 0 10px;border:1px solid #fff;font:bold 36px Georgia, "Times New Roman", Times, serif;color:#fff;}
td.today		{background:#0394de;opacity:0.6;filter:alpha(opacity=60);}
td.today:hover	{background:#00aaff;cursor:pointer;}
caption a		{position:absolute;top:28px;width:127px;height:33px;margin:0 0 0 -450px;background:url(calendar_bg2.png);font:bold 14px/28px Georgia, "Times New Roman", Times, serif;color:#fff;text-align:center;}

#popup			{position:absolute;top:78px;left:50%;width:390px;height:150px;padding:15px;margin:0 0 0 -620px;z-index:12;background:#fff;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;}
#popup #close	{position:absolute;display:inline-block;width:12px;height:12px;top:8px;left:400px;background:url(calendar_closing.gif);text-decoration:none;}
#popup h1		{font:bold 18px Georgia, "Times New Roman", Times, serif;color:#d0451d;}
#popup h2		{font:16px Georgia, "Times New Roman", Times, serif;color:#32b44a;margin:10px 0;}
#popup h3		{font:12px Georgia, "Times New Roman", Times, serif;color:#000;}

#tooltip		{position:absolute;z-index:10;width:220px;padding:10px;background-color:#e62024;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;}
#tooltip h2		{font:bold 22px Georgia, "Times New Roman", Times, serif;color:#fff;}
#tooltip h3		{font:11px Arial,sans-serif;color:#fff;margin:5px 0;}
#tooltip a		{font:bold 14px Georgia, "Times New Roman", Times, serif;color:#000;}
.arrow			{position:relative;top:17px;left:50%;margin-left:-5px;text-align:center;width:0;height:0;overflow:hidden;border-left:12px solid transparent;border-right:12px solid transparent; border-top:12px solid #e62024;border-bottom:0;}
</style>
</head>
<body>

<div>
<div class="section">
<table>
	<caption><a href="javascript:popup()">Information</a></caption>
	<tr><th>&nbsp;</th><th>&nbsp;</th><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
	<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
	<tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr>
	<tr><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><th>&nbsp;</th><th>&nbsp;</th></tr>
	<tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr>
</table>
</div>
<h6>2010 Christmas Madvent Calendar, Madbid.com</h6>

<div id="info" class="none">
	<a title='Close' id='close' href='javascript:popup_close()'>&nbsp;</a>
    <h1>Click today's window on the calendar to reveal your special offer!</h1>
    <h2>AMAZING discounts, free gifts and free bids - our special Christmas gift to you.</h2>
    <h3><b>Please note:</b><br />All offers are available for just 1 day only<br />Any claimed free bids are subject to expiry after 60 days</h3>
</div>
<div id="day1" class="none">
	<h2>10% Extra Free<br />Use code: 011210</h2><h3>when you buy any bid package today. Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day2" class="none">
	<h2>Get a fantastic MadBid 8GB Memory stick (RRP: &pound;9.99) FREE</h2><h3>When you buy 250 MadBids. Offer ends 23.55 TODAY!. Only valid once per user</h3><a href="#">Claim the offer</a>
</div>
<div id="day3" class="none">
	<h2>20% Extra Free<br />Use code: 031210</h2><h3>when you buy any bid package today. Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day4" class="none">
	<h2>Click here to collect 1 FREE BID</h2><h3>Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day5" class="none">
	<h2>10% Extra Free<br />Use code: 051210</h2><h3>when you buy any bid package today. Offer ends 23.55 TODAY! </h3><a href="#">Claim the offer</a>
</div>
<div id="day6" class="none">
	<h2>Click here to collect 1 FREE BID</h2><h3>Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day7" class="none">
	<h2>Click here to collect 1 FREE BID</h2><h3>Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day8" class="none">
	<h2>Click here to collect 2 FREE BIDS</h2><h3>Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day9" class="none">
	<h2>50% Extra Free<br />Use code: 091210</h2><h3>when you buy any bid package today. Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day10" class="none">
	<h2>Click here to collect 1 FREE BID</h2><h3>Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day11" class="none">
	<h2>Buy 1 Get 1 FREE<br />Use code: 111210</h2><h3>Buy any bid package and get another one FREE. Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day12" class="none">
	<h2>Click here to collect 1 FREE BID</h2><h3>Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day13" class="none">
	<h2>Click here to collect 1 FREE BID</h2><h3>Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day14" class="none">
	<h2>20% DISCOUNT<br />Use code: 141210</h2><h3>when you buy any bid package today. Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day15" class="none">
	<h2>Click here to collect 2 FREE BIDS</h2><h3>Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day16" class="none">
	<h2>Get a fantastic MadBid 8GB Memory stick (RRP: &pound;9.99) FREE</h2><h3>When you buy 250 MadBids. Offer ends 23.55 TODAY!. Only valid once per user</h3><a href="#">Claim the offer</a>
</div>
<div id="day17" class="none">
	<h2>Click here to collect 1 FREE BID</h2><h3>Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day18" class="none">
	<h2>15% Extra Free<br />Use code: 181210</h2><h3>when you buy any bid package today. Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day19" class="none">
	<h2>Click here to collect 1 FREE BID</h2><h3>Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day20" class="none">
	<h2>Click here to collect 1 FREE BID</h2><h3>Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day21" class="none">
	<h2>Click here to collect 1 FREE BID</h2><h3>Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day22" class="none">
	<h2>10% DISCOUNT<br />Use code: 221210</h2><h3>when you buy any bid package today. Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day23" class="none">
	<h2>FREE AUCTION<br />Use code: 231210</h2><h3>To pay for any auction you win TODAY (P&amp;P included). Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>
<div id="day24" class="none">
	<h2>Buy 1 Get 1 FREE<br />Use code: 241210</h2><h3>Buy any bid package and get another one FREE. Offer ends 23.55 TODAY!</h3><a href="#">Claim the offer</a>
</div>

<script type="text/javascript">
function element_getXY( obj )
{
	var x = 0, y = 0; 
	
	if( obj === document.body )
		return { x : 0,	y : 0}
	
	if( obj.getBoundingClientRect )
	{
		rect = obj.getBoundingClientRect();
		
		if( !document.body.scrollTop )
		{
			scrollLeft = document.documentElement.scrollLeft;
			scrollTop = document.documentElement.scrollTop;
		}
		else
		{
			scrollLeft = document.body.scrollLeft;
			scrollTop = document.body.scrollTop;
		}
		
		x = rect.left + scrollLeft;
		y = rect.top + scrollTop;
	}
	else
	{
		x = obj.offsetLeft;
		y = obj.offsetTop;
		parent = obj.offsetParent;
		
		if( parent != obj )
		{
			while( parent )
			{
				x += parent.offsetLeft;
				y += parent.offsetTop;
				parent = parent.offsetParent;
			}
		}		
		parent = obj.offsetParent;
		
		while( ( parent ) && ( parent != document.body ) )
		{
			x -= parent.scrollLeft;
			parent = parent.offsetParent;
		}
	}
	
	return { x : x,y : y }
}
function element_fade( obj, delay, callbk, out ) 
{
	var _obj = obj;
	for( var i = 1; i <= 100; i++ ) 
	{
		( function( j ) 
		{
            setTimeout( function () 
			{  
            	if( out == true )	
					j = 100 - j;
					
                obj.style.opacity = j/100;
                obj.style.MozOpacity = j/100;
                obj.style.KhtmlOpacity = j/100;
                obj.style.zoom = 1;
                obj.style.display = "block";
				 
				if( (j == 100) && ( callbk != undefined ) ) 
					callbk.call( this, _obj );
                else if( ( out == true ) && ( callbk != undefined ) && ( j == 0 ) ) 
					callbk.call( this, _obj );
				
                obj.style.filter = "alpha(opacity=" + j + ");";
			}, j * delay/100 );
			
        } )( i );
	}
}
function notification_show( )
{
	notification_hide();
	var newDiv = document.createElement( "div" );
	var obj = document.getElementsByTagName("td")[ today-1 ];

	if( prevNotificationTimeout != null )
	{
		clearTimeout( prevNotificationTimeout );
		prevNotificationTimeout = null;
	}

	newDiv.id = 'tooltip';
	newDiv.innerHTML = document.getElementById("day"+today).innerHTML +'<div class="arrow"></div>';
	document.body.appendChild( newDiv );
	
	var pos = element_getXY( obj );
	newDiv.style.top = pos.y - ( newDiv.offsetHeight ) + "px";
	newDiv.style.left = pos.x + (obj.offsetWidth/2) - (newDiv.offsetWidth/2) + "px";
	newDiv.style.display = 'none';
	element_fade( newDiv, 150 );

	prevNotificationTimeout = setTimeout( function() 
	{ 	
		element_fade( newDiv, 400, function( nd ) 
		{
			var el = document.getElementById( 'tooltip' );
			
			if( el != null )
				document.body.removeChild( el );
				
			prevNotificationTimeout = null;
		},
		true );
	}, 
	3000 );
}
function notification_hide()
{
	if( document.getElementById( "tooltip" ) != null )
		document.body.removeChild( document.getElementById( "tooltip" ) );
}
function popup()
{
	if( document.getElementById( "popup" ) == null )
	{		
		var divWindow = document.createElement( "div" );
		divWindow.id = "popup";
		divWindow.innerHTML = document.getElementById( "info" ).innerHTML;
		document.body.appendChild( divWindow );
	}
}
function popup_close()
{
	document.body.removeChild( document.getElementById( "popup" ) );
}

var prevNotificationTimeout = null;
var today = 3;
document.getElementsByTagName("td")[today-1].className = "today";
document.getElementsByTagName("td")[today-1].onclick = notification_show;
popup();
</script>
</body>
</html>