<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)">
	<meta name="description" content="">
	<meta name="keywords" content="">
    <meta name="lang" content="es,sp,spanish,espaol,espanol,castellano">
    <meta name="author" content="www.indianwebs.com">
    <meta name="expires" content="">
	<title>IDES Ib&eacute;rica de Deamiantado S.L.</title>
	<!--<link rel="stylesheet" type="text/css" href="estilos.css"> -->
	<style type="text/css">
	body	 {margin:0;height:100%;background:#e6e5ea;}
	div		 {font:11px Verdana, Arial, Helvetica, sans-serif;}
	a		 {text-decoration:none;outline:none;}
	a:hover	 {text-decoration:none;}
	em		 {font-style:normal;color:#4061ab;}
	
	#cabecera{position:absolute;top:0;left:0;width:840px;height:273px;z-index:2;background:url(cabecera.jpg) top left no-repeat;}
	h1	  	 {margin:220px 0 0 445px;font:24px Trebuchet MS, Arial, sans-serif;}
	
	#botonera  		 {position:absolute;top:0;left:0;width:237px;height:100%;text-align:right;background:#cccccc;}
	#botonera a		 {display:block;padding:8px 20px 8px 0;border-bottom:1px solid #e6e5ea;color:#4061ab;}
	#botonera a:hover{color:#333333;}	

	#central  {position:absolute;top:0;left:230px;width:610px;height:100%;}
	#central p{margin:0 30px 20px 30px;color:#666666;line-height:18px;text-align:justify;}
	
	#derecha  {position:absolute;top:0;left:840px;width:150px;height:100%;border-left:1px solid #cccccc;border-right:1px solid #cccccc;background:#ededed;}
	#derecha p{margin:0px 10px 15px 10px;font:10px Arial, Helvetica, sans-serif;word-spacing:2px;line-height:14px;}
	h4		  {color:#4061ab;margin:230px 0 25px 10px;}
	</style>
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>
<body>

<div id="cabecera">
	<h1>IDES Ib&eacute;rica de Desamiantado S.L.</h1>
</div>

<div id="botonera">
	<p style="margin:250px 0 0 0;">&nbsp;</p>
    <a href="#">inicio <b>&middot;</b></a>
    <a href="#">noticias <b>&middot;</b></a>
    <a href="#">cat&aacute;logo <b>&middot;</b></a>
    <a href="#">sectores de aplicaci&oacute;n <b>&middot;</b></a>
    <a href="#">aviso legal <b>&middot;</b></a>
    <a href="#">localizaci&oacute;n <b>&middot;</b></a>
    <a href="#">contacto <b>&middot;</b></a>
</div>

<div id="central">
	<p style="margin:250px 0 0 0;">&nbsp;</p>
    <p>IDES (Ib&eacute;rica de Desamiantado, S.L.), inscrita en el RERA con el n&ordm;  21/AB/03, naci&oacute; en Barcelona como empresa especializada en la  descontaminaci&oacute;n, retirada y eliminaci&oacute;n del amianto. Desde su  creaci&oacute;n, IDES se ha situado entre las diez primeras empresas del  sector a nivel nacional, destacando por su alto nivel de servicio,  especializaci&oacute;n y atenci&oacute;n a nuestros clientes. Actualmente, la sede de  IDES est&aacute; en Barcelona y ofrece servicio a nivel nacional.</p>
    <p>IDES est&aacute; formada por personal cualificado con 25 a&ntilde;os de experiencia  en el sector. Nuestro objetivo es fidelizar a nuestros clientes con una  labor de transparencia y profesionalidad, ofreciendo las m&aacute;ximas  garant&iacute;as de seguridad e higiene, respetando el medioambiente y  respondiendo con un servicio r&aacute;pido y eficaz.</p>
    <p>IDES est&aacute; en constante contacto con los departamentos de Seguridad e  Higiene y departamentos territoriales de Medio Ambiente con el objetivo  de estar informados y aplicar los cambios de normativas y de las  t&eacute;cnicas o gestiones administrativas.</p>
</div>

<div id="derecha">
	<h4>&middot; EVENTOS</h4>
    <p><em>04 Enero 2007</em><br />Trabajos con amianto friable, es decir, todos aquellos en los que las  fibras de amianto no están mezcladas con otro material y puede  desprenderse fácilmente.</p>
    <p><em>04 Septiembre 2007</em><br />Trabajos con amianto friable, es decir, todos aquellos en los que las  fibras de amianto no están mezcladas con otro material y puede  desprenderse fácilmente.</p>
</div>

</body>
</html>
