<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Arpal Asociacion para el Reciclado de Aluminio</title>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)" />
    <meta name="revisit" content="7 days" />
    <meta name="robots" content="index,follow,all" />
    <meta name="description" content="Arpal Asociacion para el Reciclado de Aluminio" />
    <meta name="keywords" content="arpal,reciclado aluminio,reciclar aluminio,reciclaje aluminio,reciclaje" />
    <meta name="lang" content="es,sp,spanish,espanol,castellano" />
    <meta name="author" content="www.indianwebs.com" />
    <style type="text/css">
	body	    {margin:8px 0 0 0;background:#eeeeee;font-family:Verdana, Arial, Helvetica, sans-serif;}
	#cuerpo     {position:absolute;left:50%;width:900px;margin-left:-450px;background:#ffffff;}
	
	a			{text-decoration:none;outline:none;}
	a:hover		{text-decoration:underline;}
	em			{font-style:normal;color:#0084d7;}
	h2			{margin:0 16px 16px 16px;}
	
	.arriba		{clear:both;}
	.arriba	img	{margin:0 0 0 -42px;display:block;border:0;}
	
	.central	{border-left:1px solid #bebebe;border-right:1px solid #bebebe;display:table;height:100%;}
	
	.izq		{float:left;width:199px;}
	.izq p		{margin:0 10px 0 0;text-align:right;font-size:10px;}
	.izq .super	{display:block;padding:0 12px 2px 0;line-height:24px;color:#333333;border-bottom:1px solid #bebebe;background:url(img/ico_flecha.gif) no-repeat right;}
	.izq .sub	{display:block;padding:0 10px 2px 0;line-height:18px;color:#333333;border-bottom:1px solid #bebebe;background:#eeeeee;}
	
	.cuerpo		{float:left;width:530px;}
	.cuerpo p   {font-size:10px;margin:8px 24px 12px 16px;}
	.cuerpo ul,cuerpo li{font-size:10px;margin-right:24px;}
	.cuerpo a	{color:#0084d7;}
	
	.der		{float:left;width:169px;}
	.der p		{font-size:10px;}
	.der .gris	{background:#999999;padding:6px;}
	.der .azul  {display:block;padding:0 6px 12px 6px;color:#0084d7;word-spacing:-1px;}
	.der a		{color:#000000;}
	
	.abajo		{clear:both;}
	.abajo a	{color:#0084d7;}
	.abajo p	{margin:0;padding:12px 0 0 0;border-right:1px solid #bebebe;border-left:1px solid #bebebe;font-size:10px;text-align:center;}
	.abajo img	{display:block;}
	</style>   
</head>

<body>

<div id="cuerpo">
    <div class="arriba">
    	<a href="index.php"><img title="Arpal Aluminio" src="img/arpal_cabecera.jpg" alt="Arpal Aluminio"/></a>
    </div>
    <div class="central">
    	<div class="izq">
    	<p>
    	<a title="Arpal Presentacion" class="super" href="arpal.php">Qui&eacute;nes somos</a>
    	<a title="Funciones de Arpal" class="super" href="#">Qu&eacute; hacemos</a>
    	<a title="Arpal ayudan a concienciar" href="#" class="sub">Ayudando a concienciar</a>
    	<a title="Arpal ayuda a reciclar" href="#" class="sub">Ayudando a reciclar</a>
    	<a title="Comunicando a la socidad" href="#" class="sub">Comunicando a la sociedad</a>
    	<a title="Relacion con el sector del aluminio" href="#" class="sub">Relaci&oacute;n con el sector</a>
    	<a title="Arpal Relaciones internacionales" href="#" class="sub">Relaciones internacionales</a>
    	<a title="Arpal Ecoembes" href="#" class="sub">Arpal en Ecoembes</a>
    	<a title="Notas de prensa Arpal" class="super" href="prensa/index.php">Notas de prensa</a>
    	<a title="Articulos Arpal" class="super" href="articulos/index.php">Art&iacute;culos</a>
    	<a title="Historia del aluminio" class="super" href="historia_aluminio.php">Historia del aluminio</a>
    	<a title="Taller de Arpal" class="super" href="taller_educativo.php">Taller Educativo</a>
    	<a title="Enlaces" class="super" href="enlaces.php">Enlaces de inter&eacute;s</a>
    	</p>
        </div>
		
        <div class="cuerpo">
        	<h2>Bienvenido a la Asociaci&oacute;n para el Reciclado de Productos de Aluminio (ARPAL)</h2>
        	<p><b>Arpal</b> es una asociaci&oacute;n espa&ntilde;ola sin &aacute;nimo de lucro que asegura a sus asociados la m&aacute;xima eficacia en la promoci&oacute;n de los productos de aluminio a trav&eacute;s de su reciclado. Naci&oacute; en abril de 1994 con el objetivo de promover el reciclado de envases y botes de bebidas de aluminio usados y de otros productos del mismo material.</p>
			<p><b>Arpal</b> est&aacute; constituida por las siguientes entidades :</p>
            <ul>
            <li>Alcan Aluminio Espa&ntilde;a, S.A.</li>
            <li>Hydro Aluminium</li>
            <li>Alib&eacute;rico Packaging</li>
            <li>Alcoa</li>
            </ul>
            <p>La misi&oacute;n de <b>Arpal</b> es promover el mayor n&uacute;mero de iniciativas y actividades para fomentar y extender en Espa&ntilde;a el h&aacute;bito de recoger y <em>reciclar productos de aluminio</em>, con el fin de de contribuir a la conservaci&oacute;n del medio ambiente y los recursos naturales mediante la implantaci&oacute;n eficaz de la cultura del reciclado.</p>
            <p>Las actividades de la asociaci&oacute;n est&aacute;n dirigidas hacia la promoci&oacute;n del aluminio a trav&eacute;s de la idea de la <em>recuperaci&oacute;n selectiva de envases usados</em> y otros productos de aluminio, para disminuir el volumen de &eacute;stos y contribuir al ahorro de energ&iacute;a, colaborando de esta manera al desarrollo del concepto "Aluminio para las Generaciones Futuras".</p>
        </div>
		
    	<div class="der">
    		<p class="gris"><a href="#">PORQUE RECICLAR</a></p>
            <p class="gris"><a href="#">DATOS DE RECUPERACI&Oacute;N</a></p>
            <p class="gris">ALGUNOS PROGRAMAS DE RECUPERACI&Oacute;N DE ENVASES DE ALUMINIO EN ESPA&Ntilde;A</p>
    		<p>
        	<a href="#" class="azul">&raquo; Blipvert, campa&ntilde;a de recogida de latas de bebidas en las playas</a>
            <a href="#" class="azul">&raquo; Fundacin Trinijove: Inserci&oacute;n social a travs de la recuperaci&oacute;n de envases de aluminio</a>
            <a href="#" class="azul">&raquo; Recogida de Residuos G-2002, recuperaci&oacute;n de latas de bebidas en Alicante y Murcia</a>
        	</p>
    	</div>
	</div>
    <div class="abajo">
    	<p>c/Paseo de la Habana, 9-11 | 28036 Madrid | Tel: <b>912.986.221</b> Fax: <b>914.113.219</b> | <a title="Contacta con Arpal" href="mailto:info@aluminio.org">info@aluminio.org</a> | <a title="Dise&ntilde;o Web Barcelona" href="http://www.indianwebs.com" target="_blank">Dise&ntilde;o Web Barcelona</a></p>
    	<img src="img/arpal_inferior.gif" alt=""/>
    </div>
</div>

</body>
</html>
