<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>SQL Statistics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
    <base href='%URL_ROOT%' />
    -->
	<style type="text/css">
	*						{margin:0;padding:0;border:0;outline:0;vertical-align:baselinebaseline;font-family:inherit;font-style:inherit;font-size:100%;}
    pre						{display:none;}
	form					{position:relative;display:block;width:300px;margin:20px;font:14px Arial, Helvetica, sans-serif}				
	
	div:first-of-type		{background:-moz-linear-gradient(center bottom,#497195 0%,#78aedf 100%);-moz-border-radius-topleft:8px;-moz-border-radius-topright:8px;
						     background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#497195), color-stop(1,#78aedf));-webkit-border-top-left-radius:8px;-webkit-border-top-right-radius:8px;
							 border-top-left-radius:8px;border-top-right-radius:8px;}
	input#search			{width:260px;margin:10px;padding:10px;background:url(interface.png) 245px 9px no-repeat #fff;-moz-border-radius:18px;-webkit-border-radius:18px;}	
	ul input				{margin:0 5px 0 0;}
	ul#datalist				{display:none;width:230px;max-height:240px;overflow:auto;position:absolute;top:46px;left:25px;padding:10px;list-style-type:none;border-top:1px solid #ccc;background:#fff;
							-moz-border-radius-bottomleft:8px;-moz-border-radius-bottomright:8px;-moz-box-shadow: 0 8px 10px #888;box-shadow: 0 8px 10px #888;
							-webkit-border-bottom-left-radius:8px;-webkit-border-bottom-right-radius:8px;-webkit-box-shadow: 0 8px 10px #888;}
	ul#datalist	li			{padding:2px 0;color:#666;}
	ul#list					{padding:10px 10px 40px 10px;list-style-type:none;background:#afc5da;}
	ul#list li				{padding:5px;margin:0 0 5px 0;font-weight:bold;background:#d3dee9;color:#333;}
	
	div:last-of-type		{height:50px;margin:10px 0;padding:10px;background:#afc5da;text-align:center;}
	form fieldset			{float:left;width:90px;margin:0 3px 0 0;}
	form legend				{padding:0 0 0 25px;font-weight:bold;color:#fff;text-shadow:0 2px 2px #000;}
	form select				{width:85px;margin:5px 0 0 0;}
	input[type="button"]	{float:right;padding:10px;font-weight:bold;color:#fff;background:-moz-linear-gradient(center bottom,#497195 0%,#78aedf 100%);-moz-border-radius:6px;
							background:-webkit-gradient(linear,left bottom,left top,color-stop(0,#497195), color-stop(1,#78aedf));-webkit-border-radius:6px;} 
	
	div:hover #datalist 	{display:block;}
	div:hover #search 		{background-position:245px -32px;}
    </style>
</head>
<body>
<!--
<pre>%COMMANDS%</pre>
-->
<pre>element_1;text_2;product_3;text_4;test_5;name_6;element_7;namexxx_8;namexxx_9;n_10;num_11;number_12</pre>

<form id="form1" action="sql_stats_form/" method="post" autocomplete="off">
<input type="hidden" name="date" id="date" />
<input type="hidden" name="commands" id="commands" />

	<div>
        <input id="search" type="text" />
    	<ul id="datalist"></ul>
    </div>
    
    <ul id="list"></ul>
    
    <div>
        <fieldset>
        	<legend>Day</legend>
            <select id="day"><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">31</option><option value="31">31</option></select>
        </fieldset>
    	
        <fieldset>
        	<legend>Month</legend>
            <select id="month"><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select>
        </fieldset>
        
        <fieldset>
        	<legend>Year</legend>
            <select id="year"><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option></select>
        </fieldset>
    </div>
        
<input type="button" id="submitbtn" value="SUBMIT" />
</form>

<script type="text/javascript">
var li;
var length;

function init()
{
	var values = document.getElementsByTagName("pre")[0].innerHTML.split(";");
	var text = "";
	var date = new Date();
	var day = date.getDate();
	var month = date.getMonth()+1;
	var year = date.getFullYear();
	length = values.length;
	
	for( var i=0 ; i<length; i++ )
		text += '<li><input onclick="exchangeTags(this)" value="'+ values[i] +'" type="checkbox" /><var>'+ values[i]  +'</var></li>';
	
	document.getElementById("datalist").innerHTML = text;

	li = document.getElementById("datalist").getElementsByTagName("li");
	
	document.getElementById("day").value = ( day < 10 )? "0" + day:day;
	document.getElementById("month").value = ( month < 10 )? "0" + month:month;
	document.getElementById("year").value = year;	
}

function exchangeTags( obj )
{
	var parentID = obj.parentNode.parentNode.id;
	var targetID = ( parentID == "datalist" )? "list":"datalist";
	
	var newLi = document.createElement( "li" );
	newLi.innerHTML = obj.parentNode.innerHTML;
	
	if( parentID == "datalist" )
		newLi.getElementsByTagName("input")[0].checked = true;
	
	document.getElementById( targetID ).appendChild( newLi );
	document.getElementById( parentID ).removeChild( obj.parentNode );
	
	li = document.getElementById("datalist").getElementsByTagName("li");
	length = li.length;
}

document.getElementById("submitbtn").onclick = function()
{
	var commands = document.getElementById("list").getElementsByTagName("var");
	var text = "";
	length = commands.length;
	
	if( length > 0 )
	{
		for( var i=0 ; i < length; i++ )
			text += commands[i].innerHTML + ";";

		text = text.slice(0,-1);
		
		document.getElementById("commands").value = text;
		document.getElementById("date").value = document.getElementById("year").value + "-" + document.getElementById("month").value + "-" + document.getElementById("day").value;
		document.getElementById("form1").submit();
	}
	else
		alert("No selection");
};

document.getElementById("search").onkeyup = function()
{
	var states = new Array("none","block");
	var text = document.getElementById("search").value.toLowerCase();
	var word = "";
	
	for( var i=0 ; i < length; i++ )
	{
		word = li[ i ].getElementsByTagName("var")[0].innerHTML.toLowerCase();
		li[ i ].style.display = states[ Math.ceil( ( word.indexOf( text ) + 1 ) / 100 ) ];	
	}
};

init();

</script>
</body>
</html>
