<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type" />
<title></title>
</head>
<body>
<table cellspacing="0" align="center" cellpadding="0" width="100%">
<tbody><tr>
    <td align="center" height="40" bgcolor="#f8991d">
        <span style="font-family:Arial,san-serif;font-size:11px;line-height:11px;font-weight:bold;color:#ffffff;">
        If you're having trouble seeing this e-mail <a href="http://ad.madbid.com/email-UK/Intela/24-03-2011/nl_winners_track2.html?KW=INT&amp;utm_medium=email&amp;utm_source=%DATE%&amp;utm_campaign=UK_products&amp;utm_content=content_NR0" style="color:#fff">click here!</a>
        </span>  
        <br />
    </td>
</tr>
<tr>
<td bgcolor="#f8991d">
    <table cellspacing="0" border="0" align="center" cellpadding="0">
    <tbody>
    <tr>
        <td height="5"></td>
    </tr>
    <tr>
        <td align="center">
          <p style="font-family:Arial,san-serif;font-size:13px;line-height:14px;font-weight:bold;color:#ffffff;">
            Have fun playing online and win the latest products at a discount of 87% on <a href="http://uk.madbid.com/?KW=INT&amp;utm_medium=email&amp;utm_source=%DATE%&amp;utm_campaign=UK_products&amp;utm_content=content_NR1" style="color:#fff">MadBid.com</a>. </p>
          <p style="font-family:Arial,san-serif;font-size:13px;line-height:14px;font-weight:bold;color:#ffffff;">Compete with other users, create your bidding strategy, bid, win ... and <a href="http://uk.madbid.com/winners/?KW=INT&amp;utm_medium=email&amp;utm_source=%DATE%&amp;utm_campaign=UK_products&amp;utm_content=content_NR2" style="color:#fff;">join our club of winners</a>!
          </p></td>
    </tr>
    <tr>
        <td height="15"></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" width="620">
            
            <table cellspacing="0" border="0" cellpadding="0">
            <tbody>
            <tr>
                <td width="15"> </td>
                <td rowspan="2"><img src="http://uk.madbid.com/opt/email/special/winner.jpg" border="0" alt="Laura won a Wii +  Mario kart" style="display: block;" /></td>
                <td width="15"> </td>
                <td valign="top">
                    <table cellspacing="0" border="0" cellpadding="0">
                    <tbody><tr><td height="35"></td></tr>
                    <tr><td valign="top">
					<b><a href="http://uk.madbid.com/winners_new/?KW=INT&amp;utm_medium=email&amp;utm_source=%DATE%&amp;utm_campaign=UK_products&amp;utm_content=content_NR3" style="font-family: Arial,Helvetica,sans-serif; font-size: 30px; line-height: 30px; color: rgb(221, 113, 34); text-decoration: underline;">Laura from Cornwall won a Wii for &pound;12.82</a></b>
                    <br />
                    <br />
                    <span style="font-family:Trebuchet MS,Helvetica,Arial,sans-serif;; font-size:16px; line-height:18px; font-weight: bold; color:#666;">
                        <em>&quot;My mother saw an advert on TV, and introduced me to the website. I bided my time and wait for the action to quiet down,... and I won this Wii spending &pound;12.82&quot;</em>
                    </span>
                    <br />
                    <br />
                    </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="http://uk.madbid.com/register/?DC=5FORFREE&amp;KW=INT&amp;utm_medium=email&amp;utm_source=%DATE%&amp;utm_campaign=UK_products&amp;utm_content=content_NR4" style="font-family:Arial,Helvetica,sans-serif; font-size: 14px; line-height: 24px; font-weight: bold; color: rgb(221, 113, 34); text-decoration: underline;"><img src="http://uk.madbid.com/opt/email/special/register_red.jpg" border="0" height="39" alt="Register now" width="222" /></a>
                        </td>
                    </tr>
                    <tr><td height="15"></td></tr>
                    </tbody></table>
                </td>
                <td width="15"> </td>   
            </tr>
            <tr>
                <td height="20"></td>
            </tr>
            </tbody>
            </table>
            <table cellspacing="0" border="0" cellpadding="0" width="620">
                <tbody><tr>
                    <td color="#fff" align="center" bgcolor="#f8991d">
                        <a href="http://uk.madbid.com/register/?DC=5FORFREE&amp;KW=INT&amp;utm_medium=email&amp;utm_source=%DATE%&amp;utm_campaign=UK_products&amp;utm_content=content_NR5" style="color:#fff;font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size:100px;text-decoration:none;letter-spacing:-3px"><b>5 FREE BIDS</b></a>                        
                    </td>
                </tr>
            </tbody></table>
            <table cellspacing="0" border="0" bgcolor="#ffffff" cellpadding="0" width="620">
            <tbody>
            <tr>
                <td height="20"></td>
            </tr>
            <tr>
                <td width="30"> </td>
                <td align="center">
                    <span style="font-family:Trebuchet MS,Helvetica,Arial,sans-serif;font-size: 16px; line-height:16px; color:#666;">
                        <b>Register for free in the next 12 hours and<br />
                        you will receive 5 free bids.</b></span><br />
                        <br />
                    <a href="http://uk.madbid.com/register/?DC=5FORFREE&amp;KW=INT&amp;utm_medium=email&amp;utm_source=%DATE%&amp;utm_campaign=UK_products&amp;utm_content=content_NR6" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 24px; font-weight: bold; color: rgb(221, 113, 34); text-decoration: underline;"><img src="http://uk.madbid.com/opt/email/special/register_red.jpg" border="0" alt="Register now" /></a>
                </td>
                <td width="30"> </td>   
            </tr>
            <tr>
                <td height="20"></td>
            </tr>
            </tbody></table>
        </td>
    </tr>
    </tbody></table>
    
    <table cellspacing="0" border="0" align="center" style="margin-top: 15px; margin-bottom: 15px;" cellpadding="0">
    <tbody><tr>
        <td width="15"></td>
        <td align="center" style="font-family: Arial,san-serif; font-size: 11px; line-height: 13px; font-weight: bold; color: #ffffff;" width="520">
            MadBid.com is a trading name and registered trademark of Marcandi Ltd, Co Reg No: 6609609 and VAT Reg No: 934 925792. Place of Registration: England. Registered Address: The Courtyard, High Street CHOBHAM, Surrey GU24 8AF, UK. 
        </td>
        <td width="15"></td>
        <td valign="top" width="70" align="center"><a target="_blank" href="http://consumer.visaeurope.com/security/verifiedbyvisa.html"><img src="http://uk.madbid.com/opt/email/special/verified_visa.png" alt="" align="top" border="0"></a></td>
    </tr>
    </tbody></table>

</td>
</tr>
</tbody></table>


</body>
</html>