<!doctype html>
<html>
<head>
    <title>banner</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
    @font-face{font-family:'adelle_sans_sageregular';src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-regular-webfont.eot);src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-regular-webfont.eot?#iefix) format("embedded-opentype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-regular-webfont.woff2) format("woff2"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-regular-webfont.woff) format("woff"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-regular-webfont.ttf) format("truetype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-regular-webfont.svg#adelle_sans_sageregular) format("svg");font-weight:400;font-style:normal}
    @font-face{font-family:'adelle_sans_sagebold_italic';src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.eot);src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.eot?#iefix) format("embedded-opentype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.woff2) format("woff2"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.woff) format("woff"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.ttf) format("truetype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.svg#adelle_sans_sagebold_italic) format("svg");font-weight:400;font-style:normal}
    body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,img,p,figure{margin:0;padding:0;border:0;outline:0}
    address,cite,dfn,em,strong,abbr {font-style:inherit;font-weight:inherit}
    h1,h2,h3,h4,h5,h6,p,li,em{font-family:'adelle_sans_sagebold_italic',sans-serif;font-size:12px;line-height:1em;font-weight:normal}
    @keyframes zoom
    {
        0%      {transform:scale(0)}
        20%     {transform:scale(1);opacity:1}
        80%     {transform:scale(1);opacity:1}
        100%    {transform:scale(2)}
    }
    @keyframes end
    {
        0%      {transform:scale(0)}
        40%     {transform:scale(1);opacity:1}
        100%    {opacity:1}
    } 
    figure           {width:100vw;height:100vh;position:relative;overflow:hidden;cursor:pointer;text-align:center;background:#2E3456}
    h2               {font-size:12vmin;color:#00f5e1}
    h3               {font-size:6vmin;color:#fff}
    img              {width:30vmin;margin-top:5%}
    em               {font-family:'adelle_sans_sageregular';font-size:6vmin;display:inline-block;margin-top:4%;padding:0.5em;background:#ca2a60;color:#fff;opacity:0;transition:opacity 1s}
    .on em           {opacity:1;transition-delay:10s}
    div              {position:absolute;width:100%;top:38%;opacity:0}
    .on div          {animation:zoom 3s}
    #frame2          {animation-delay:3s}
    #frame3          {animation-delay:6s}
    #frame4          {animation:end 3s 9.5s forwards}
    @media screen and (min-width:700px) and (max-height:100px)
    {
        img     {position:absolute;right:2%;top:25%;height:40%;width:auto;margin:0}
        div     {top:20%;left:-20%}
        h2      {font-size:36vmin}
        h3      {font-size:20vmin}
        em      {font-size:16vmin;float:right;margin:-40px 4% 0 0}
    }
    @media screen and (max-width:160px)
    {
        img     {width:60%}
        h2      {font-size:15vmin}
        h3      {font-size:12vmin}
        em      {font-size:10vmin;padding:4px;margin-top:10%}
    }
    </style>
</head>
<body>
<figure>
    <img src="logo.png" alt="SAGE" />
    <div id="frame1">
        <h2>ELEVATE</h2>
        <h3>EXPECTATIONS</h3>
    </div>
    <div id="frame2">
        <h2>ACCELERATE</h2>
        <h3>EFFICIENCIES</h3>
    </div>
    <div id="frame3">
        <h2>IGNITE</h2>
        <h3>GROWTH</h3>
    </div>
    <div id="frame4">
        <h2>WORK DIFFERENTLY</h2>
        <h3>REPLACE YOUR OLD-SCHOOL ERP</h3>
        <em>Discover Sage X3 &gt;</em>
    </div>
</figure>
<script>
var clickTag="https://www.sagex3.com/";
(function(){
    window.setTimeout(function(){document.body.className="on"},500);
    document.body.onclick=function(){window.open(clickTag)}
})();
</script>
</body>
</html>