<html>
<head>
	<title>Camisetas</title>
	<style type="text/css">
	body		{background-color:#DDDDDD;text-align:center;}
	div			{font:13px "Trebuchet MS", Arial, sans-serif;}
	#central	{width:600;height:500;background-color:#FFFFFF;border:1px solid #C8BFDD;padding:10px;margin:0 auto 0 auto;}
	
	#colores	{float:left;}
	#camisa		{float:left;}
	#image1		{float:left;}
	
	.boton		{width:120;height:21;background:url(boton.gif);text-align:center;font-weight:bold;}
	.conte		{width:120;height:21;border:1px solid #C8BFDD;}
	.conte div	{width:12;height:12;float:left;margin:1;}
	</style>
	<script type="text/javascript">
	function cambio_color(color)
	{
		document.getElementById('camisa').style.backgroundColor=color;
	}
	</script>
</head>

<body>
<script type="text/javascript" src="wz_dragdrop.js"></script>
<div id="central">
	
		<div id="colores">
			<div class="boton">Colores</div>
			<div class="conte">
				<div style="background-color:#FF0000;" onclick="cambio_color(this.style.backgroundColor)"></div>
				<div style="background-color:#00FF00;" onclick="cambio_color(this.style.backgroundColor)"></div>
				<div style="background-color:#0000FF;" onclick="cambio_color(this.style.backgroundColor)"></div>
				<div style="background-color:#FFFF00;" onclick="cambio_color(this.style.backgroundColor)"></div>
				<div style="background-color:#000000;" onclick="cambio_color(this.style.backgroundColor)"></div>
				<div style="background-color:#999966;" onclick="cambio_color(this.style.backgroundColor)"></div>
				<div style="background-color:#666666;" onclick="cambio_color(this.style.backgroundColor)"></div>
			</div>
		</div>
		
		<div id="camisa"><img src="camiseta.gif"></div>
		<div id="image1"><img src="camiseta1.gif" name="ficha1"></div>
		
</div>
<script type="text/javascript">SET_DHTML("ficha1"+RESIZABLE);</script> 
</body>
</html>
