﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="" />
	<title>Fruta ecologica Barcelona Verdura ecologica Barcelona Agricultura ecologica Barcelona</title>
   	<meta name="title" content="Fruta ecologica Barcelona Verdura ecologica Barcelona Agricultura ecologica Barcelona" />
	<meta name="description" content="Fruta ecologica Barcelona Verdura ecologica Barcelona Agricultura ecologica Barcelona. Reparto a domicilio de verduras sin camaras ni frigorificos" />	
    <meta name="keywords" content="Fruta ecologica Barcelona Verdura ecologica Barcelona Agricultura ecologica Barcelona" />
	<meta name="language" content="es" />
	<link rel="stylesheet" type="text/css" href="estilos.css" />
</head>

<body>

<table align="center" cellpadding="0" cellspacing="0">
<tr>
	<td class="idiomas"><a href="index.htm">Castellano</a> | <a href="index-cat.htm">Catal&aacute;</a> | <a href="productos-pedidos.htm">Productos y pedidos</a></td>
</tr>
<tr>
	<td class="principal">
    	<div>
        <p>&bull; <strong>VERDURA Y FRUTA</strong> con certificaci&oacute;n <b>ECOL&Oacute;GICA</b> de la Generalitat</p>
		<p>&bull; <b>Caja de 10 a 12Kg.</b> de productos variados seg&uacute;n temporada (de 10 a 14 productos)</p>
	    <p>&bull; <b>Cosechados</b> el d&iacute;a anterior a su reparto. Sin c&aacute;maras ni frigor&iacute;ficos. <em>D&iacute;a de entrega: martes.<strong> VERDURA Y FRUTA ECOLOGICAS </strong></em></p>
    	<p>&bull; <b>Aporte</b> vitam&iacute;nico, minerales y sabores &iacute;ntegros</p>
	    <p>&bull; <b>Reparto a domicilio</b> en la franja horaria que nos sea indicada, sin gastos adicionales</p>
    	<p>&bull; <b>Producci&oacute;n</b> limitada. <b>2 Tama&ntilde;os (FAMILIAR Y &quot;SINGLES&quot;)</b></p>
    	<h3>Comunicaci&oacute;n y encargos<br /> 93.302.79.73 (Gemma)<br />
    	636 361039&nbsp; (Javier)</h3>
   		<h3>Mail: <a href="mailto:info@hortadeleixample.es">info@hortadeleixample.es</a></h3>
    	<h3 style="margin-bottom: 0;">http://www.hortadeleixample.es</h3>
    	</div>
    </td>
</tr>
<tr>
	<td align="center">
    	<h1>Fruta y verdura ecologica Barcelona</h1>
    	<p><b>HORTA DEL EIXAMPLE | AGRICULTURA ECOL&Oacute;GICA</b> | Tel. 93.302.79.73 | M&oacute;vil 636 361039| <a href="mailto:info@hortadeleixample.es">info@hortadeleixample.es</a></p>
    </td>
</tr>
</table>
</body>
</html>
