﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="cat">
<head>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="" />
	<title>Fruta ecologica Barcelona Verdura ecologica Barcelona Agricultura ecologica Barcelona</title>
   	<meta name="title" content="Fruta ecologica Barcelona Verdura ecologica Barcelona Agricultura ecologica Barcelona" />
	<meta name="description" content="Fruta ecologica Barcelona Verdura ecologica Barcelona Agricultura ecologica Barcelona. Reparto a domicilio de verduras sin camaras ni frigorificos" />	
    <meta name="keywords" content="Fruta ecologica Barcelona Verdura ecologica Barcelona Agricultura ecologica Barcelona" />
	<meta name="language" content="cat" />
	<link rel="stylesheet" type="text/css" href="estilos.css" />
</head>

<body>

<table align="center" cellpadding="0" cellspacing="0">
<tr>
	<td class="idiomas"><a href="index.htm">Castellano</a> | <a href="index-cat.htm">Catal&aacute;</a> | <a href="productos-pedidos-cat.htm">Productes i comandes</a></td>
</tr>
<tr>
	<td class="principal">
    	<div>
        <p>&bull; <strong>VERDURA I FRUITA </strong>amb certificaci&oacute; ECOL&Ograve;GICA de la Generalitat</p>
        <p>&bull; Caixa de 10 a 12Kg. de productes variats segons temporada (de 10 a 14 productes)</p>
        <p>&bull; Collits el dia anterior al seu repartiment. Sense c&agrave;meres ni frigor&iacute;fics. Dia de lliurament: dimarts <strong>VERDURA I FRUITA ECOLOGIQUES </strong></p>
        <p>&bull; Aportaci&oacute; vitaminica, minerals i sabors &iacute;ntegres </p>
        <p>&bull; Repartiment a domicili en la franja hor&agrave;ria que ens sigui indicada, sense despeses addicionals </p>
        <p>&bull; Producci&oacute; limitada. <b>2 Tamanys (FAMILIAR I &quot;SINGLES&quot;) </b></p>
        <h3>Comunicaci&oacute; i enc&agrave;rrecs<br />93.302.79.73 (Gemma)<br />
         636 361039 (Xavier) </h3>
	  <h3>Mail: <a href="mailto:info@hortadeleixample.es">info@hortadeleixample.es</a></h3> 
        <h3 style="margin-bottom: 0;">http://www.hortadeleixample.es</h3>
    	</div>
    </td>
</tr>
<tr>
	<td align="center">
    	<h1>Fruta y verdura ecologica Barcelona</h1>
    	<p><b>HORTA DEL EIXAMPLE | AGRICULTURA ECOL&Oacute;GICA</b> | Tel. 93.302.79.73 | M&oacute;vil 636 361039</p>
    	<p style="margin-top: 0; margin-bottom: 0;">| <a href="mailto:info@hortadeleixample.es">info@hortadeleixample.es</a></p></td>
</tr>
</table>
</body>
</html>
