﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="" />
	<title>Horta del Eixample Agricultura ecologica Barcelona Tel. 93.302.79.73 info@hortadeleixample.es</title>
   	<meta name="title" content="Horta del Eixample Agricultura ecologica Barcelona Tel. 93.302.79.73 info@hortadeleixample.es" />
	<meta name="description" content="Horta del Eixample Agricultura ecologica Barcelona Tel. 93.302.79.73 info@hortadeleixample.es Reparto a domicilio de verduras sin camaras ni frigorificos" />
	<meta name="keywords" content="Horta del Eixample Agricultura ecologica Barcelona" />

	<meta name="revisit-after" content="7 Days" />
	<meta name="revisit" content="7 days" />
	<meta name="robot" content="Index,Follow" />
	<meta name="robots" content="All" />
	<meta name="distribution" content="Global" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="ratinh" content="general" />
	<meta name="language" content="ES" />
	<meta name="abstract" content="Horta del Eixample Agricultura ecologica" />
	<meta name="subject" content="Horta del Eixample Agricultura ecologica" />
	<meta name="author" content="Horta del Eixample Agricultura ecologica" />
	<meta name="copyright" content="Horta del Eixample Agricultura ecologica" />
	<link rel="stylesheet" type="text/css" href="estilos.css" />
</head>

<body>

<div class="idiomas"><a href="index.htm">Castellano</a> | <a href="index-cat.htm">Catal&aacute;</a></div>
<div id="central">
	<div class="izquierda">
	    <p>&bull; Agricultura con certificaci&oacute;n <b>ECOL&Oacute;GICA</b> de la Generalitat V</p>
		<p>&bull; <b>Caja de 10 a 12Kg.</b> de productos variados seg&uacute;n temporada (de 10 a 14 productos)</p>
	    <p>&bull; <b>Cosechados</b> el d&iacute;a anterior a su reparto. Sin c&aacute;maras ni frigor&iacute;ficos. <em>D&iacute;a de entrega: martes</em></p>
    	<p>&bull; <b>Aporte</b> vitam&iacute;nico, minerales y sabores &iacute;ntegros</p>
	    <p>&bull; <b>Reparto a domicilio</b> en la franja horaria que nos sea indicada, sin gastos adicionales</p>
    	<p>&bull; <b>Producci&oacute;n</b> limitada. <b>2 Tama&ntilde;os</b></p>
    	<h3>Comunicaci&oacute;n y encargos<br /> 93.302.79.73 (Gemma)<br />
    	653.84.10.45 (Javier)</h3>
    	<h3>Mail: <a href="mailto:info@hortadeleixample.es">info@hortadeleixample.es</a></h3>
        <h3>http://www.hortadeleixample.es</h3>
    </div>
    <div class="pie">
    	<p><b>HORTA DEL EIXAMPLE | AGRICULTURA ECOL&Oacute;GICA</b> | Tel. 93.302.79.73 | M&oacute;vil 619.76.94.59 | <a href="mailto:info@hortadeleixample.es">info@hortadeleixample.es</a></p>
   	    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
