﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="" />
	<title>Productos y pedidos de Fruta ecologica Barcelona Verdura ecologica Barcelona Agricultura ecologica Barcelona</title>
   	<meta name="title" content="Productos y pedidos Fruta ecologica Barcelona Verdura ecologica Barcelona Agricultura ecologica Barcelona" />
	<meta name="description" content="Productos y pedidos Fruta ecologica Barcelona Verdura ecologica Barcelona Agricultura ecologica Barcelona. Reparto a domicilio de verduras sin camaras ni frigorificos" />	
    <meta name="keywords" content="Productos y pedidos Fruta ecologica Barcelona Verdura ecologica Barcelona Agricultura ecologica Barcelona" />
	<link rel="stylesheet" type="text/css" href="estilos.css" />
    <style type="text/css">
<!--
.Estilo1 {color: #FF0000}
.Estilo5 {color: #00FF00}
.Estilo7 {
	color: #009900;
	font-weight: bold;
}
.Estilo9 {color: #FF0000; font-weight: bold; }
-->
    </style>
</head>

<body>

<p class="idiomas"><a href="index.htm">Castellano</a> | <a href="index-cat.htm">Catal&aacute;</a> | <a href="productos-pedidos.htm">Productos y pedidos</a></p>

<table align="center" style="border:1px solid #333333;">
<tr>
    <td width="163"><p class="Estilo7" style="margin-top: 0;">ECOCAIXA</p>      <ul style="margin-bottom: 0;">
        <li><em><strong>ecocaixa. Tamaño familiar <span class="Estilo1">35 euros</span> ideal para 3-4 personas y con gusto por la verdura .</strong></em></li>
      </ul>
<p style="margin-top: 0;"><em><strong> &nbsp;&nbsp;&nbsp;&nbsp; </strong></em></p>
<ul style="margin-bottom: 0;">
  <li><em style="margin-top: 0; margin-bottom: 0;"> <span class="Estilo9">&quot;SINGLES&quot;</span> <strong>tamaño en preparacion. Para personas que viven independientes y buscan salud, calidad y sabores de siempre. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></em></li>
</ul>
<p style="margin-top: 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="Estilo9">(25 euros) </span></p>
<p style="margin-bottom: 0;"><strong>FRUTAS, VERDURAS Y </strong></p>
<p style="margin-top: 0; margin-bottom: 0;"><strong>OTROS PRODUCTOS </strong></p>
<p style="margin-top: 0; margin-bottom: 0;"><strong>ECOLOGICOS</strong></p></td>
    <td width="226">
        <p style="margin-bottom: 0"><em><strong>Esta semana en la &quot;ecocaixa&quot; ten-</strong></em></p>
        <p style="margin-top: 0;"><em><strong>dremos:</strong></em></p>
        <ul>
      <li>Patatas (2 Kg)</li>
      <li>Cebollas(1 Kg) </li>
      <li> Rabanos </li>
      <li>Zanahorias</li>
      <li>Brocoli</li>
      <li>Col o coliflor </li>
      <li>Remolacha</li>
      <li>Rucula</li>
      <li>Espinacas</li>
      <li>Lechuga &quot;hoja de roble&quot; </li>
      <li>Lechuga francesa </li>
      <li>Acelgas</li>
<li>puerros</li>
<li>apio<br />
      </li>
</ul>
    <p style="margin-bottom: 0;">&nbsp; Otros productos de cultivo &quot;ECO-</p>
    <p style="margin-top: 0; margin-bottom: 0;">LOGICO&quot;</p>
    <ul style="margin-top: 0; margin-bottom: 0;">
      <li>Naranjas..... 2.5 euros Kg</li>
    <li>Mandarinas..2.5&nbsp;&nbsp; &quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot; </li>
    <li>Alcachofas... 3.8&nbsp;&nbsp; &quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;&nbsp; </li>
    <li>Kiwis.............3.8&nbsp;&nbsp; &quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot; </li>
    <li>HUEVOS........2.5&nbsp; &quot;&nbsp;&nbsp; 1/2 D</li>
    <li></li>
    <li>&nbsp; <strong>FRUTAS Y VERDURAS ECOLOGICAS </strong></li>
    </ul>    <p style="margin-top: 0; margin-bottom: 0;">&nbsp;<strong>&nbsp;<span class="Estilo5">DIFERENTES Y SANOS </span></strong></p>
    </td>
    <td width="529">
        <p><em>Si desea una  &quot;ecocaixa&quot; o cualquier producto adjunto rellene el siguiente formulario</em></p>
        <form action="contacto.php" method="post" name="form2" target="_blank" id="form2">
        <table width="500" border="0">
        <tr>
        <td align="left" width="50%">Nombre</td>
        <td align="left" width="50%"><input type="text" name="Nombre" /></td>
        </tr>
        <tr>
        <td align="left">Direccion de entrega
        <td align="left"><input type="text" name="direccion"></td>
        </tr>
        <tr>
        <td align="left">Telefono</td>
        <td align="left"><input type="text" name="telefono" /></td>
        </tr>
        <tr>
        <td align="left">E-Mail</td>
        <td align="left"><input type="text" name="email" /></td>
        </tr>
        <tr>
        <td align="left">Franja Horaria</td>
        <td align="left"><input type="text" name="franjahoraria" /></td>
        </tr>
        <tr>
        <td align="left">Pedido</td>
        <td align="left"><textarea name="pedido" rows="9" cols="40"></textarea></td>
        </tr>
        <tr>
        <td>&nbsp;</td>
        <td><input type="submit" value="Solicitar Pedido" /></td>
        </tr>
        </table>
      </form>
    </td>
</tr>
</table>

</body>
</html>
