﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="" />
	<title>Productos y pedidos Fruta ecologica Barcelona Verdura ecologica Barcelona Agricultura ecologica Barcelona</title>
   	<meta name="title" content="Productos y pedidos Fruta ecologica Barcelona Verdura ecologica Barcelona Agricultura ecologica Barcelona" />
	<meta name="description" content="Productos y pedidos Fruta ecologica Barcelona Verdura ecologica Barcelona Agricultura ecologica Barcelona. Reparto a domicilio de verduras sin camaras ni frigorificos" />	
    <meta name="keywords" content="Productos y pedidos Fruta ecologica Barcelona Verdura ecologica Barcelona Agricultura ecologica Barcelona" />
	<link rel="stylesheet" type="text/css" href="estilos.css" />
    <style type="text/css">
<!--
.Estilo2 {
	background-color: #FFFFFF;
	color: #FF0000;
	font-weight: bold;
}
.Estilo4 {
	color: #FF0000;
	font-weight: bold;
}
.Estilo6 {color: #333333}
.Estilo10 {
	background-color: #FFFFFF;
	color: #00FF00;
	font-weight: bold;
}
-->
    </style>
</head>

<body>

<p class="idiomas"><a href="index.htm">Castellano</a> | <a href="index-cat.htm">Catal&aacute;</a> | <a href="productos-pedidos-cat.htm">Productes i comandes</a></p>

<table align="center" style="border:1px solid #333333;">
<tr>
    <td width="145"><p><em><strong>ECOCAIXA</strong></em></p>
        <ul>
          <li>Tamany familiar ideal per 3-4 personesi amb gust per la verdura.<span class="Estilo2">(35 €)</span> </li>
      </ul>
        <ul style="margin-bottom: 0;">
          <li><span class="Estilo4" style="margin-top: 0; margin-bottom: 0;">&quot;SINGLES&quot; <span class="Estilo6">tamany en preparacio.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></li>
      </ul>        <p style="margin-top: 0; margin-bottom: 0;"><span class="Estilo4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
        <p style="margin-top: 0; margin-bottom: 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Per persones&nbsp; </p>
        <p style="margin-top: 0; margin-bottom: 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; que viuen inde-</p>
        <p style="margin-top: 0; margin-bottom: 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pendents i bus-</p>
        <p style="margin-top: 0; margin-bottom: 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; can salut,quali-</p>
        <p style="margin-top: 0; margin-bottom: 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tat i sabors de</p>
        <p style="margin-top: 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sempre<span class="Estilo4">( 25€ ) </span></p>
        <p style="margin-bottom: 0;">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0;"><strong>FRUITES I VERDURES </strong></p>
<p style="margin-top: 0; margin-bottom: 0;"><strong>ECOLOGIQUES </strong></p></td>
    <td width="191">
        <p><em><strong>Aquesta setmana a la &quot;ecocaixa&quot; tindrem: </strong></em></p>
      <ul>
      <li>patatas(2 Kg) </li>
      <li>Cebas (1 Kg) </li>
      <li> Brocoli </li>
      <li>Pastanaga</li>
      <li>Rabanes</li>
      <li>Col o Coliflor </li>
      <li>Remolatxa</li>
      <li>Rucula</li>
      <li>Espinacas</li>
      <li>api</li>
      <li>Enciam francesa </li>
      <li>Enciam &quot;fulla de roure&quot;</li>
<li>porros</li>
<li>bledes</li>
</ul>
    <p style="margin-bottom: 0;">&nbsp;&nbsp;&nbsp; Altres productes de cultiu</p>
    <p style="margin-top: 0; margin-bottom: 0;">&quot;ECOLOGIC&quot;:</p>
    <ul style="margin-top: 0; margin-bottom: 0;">
      <li>Taronges......2.5€ Kg</li>
    <li>Mandarines...2.5€ Kg</li>
    <li>Carxofes.......3.8 € Kg</li>
    <li>Kiwis.............3.8€ Kg</li>
    <li>OUS..............2.5 € 1/2 <br style="margin-top: 0; margin-bottom: 0;" />
    </li>
    </ul>
    <p style="margin-top: 0; margin-bottom: 0;">&nbsp;     &nbsp; <span class="Estilo10">DIFERENTS I SANS </span></p></td>
    <td width="500">
        <p><em>Si desitja una &quot;ecocaixa&quot; o qualsevol producte adjunt cal omplir el formulari seguent: </em></p>
        <form action="contacto.php" method="post" name="form2" target="_blank" id="form2">
        <table width="500" border="0">
        <tr>
        <td align="left" width="19%">Nom</td>
        <td align="left" width="81%"><input type="text" name="Nombre" /></td>
        </tr>
        <tr>
        <td align="left">Direccio        
        <td align="left"><input type="text" name="direccion"></td>
        </tr>
        <tr>
        <td align="left">Telefono</td>
        <td align="left"><input type="text" name="telefono" /></td>
        </tr>
        <tr>
        <td align="left">E-Mail</td>
        <td align="left"><input type="text" name="email" /></td>
        </tr>
        <tr>
        <td align="left">&nbsp;Horari</td>
        <td align="left"><input type="text" name="franjahoraria" /></td>
        </tr>
        <tr>
        <td align="left">Comanda</td>
        <td align="left"><textarea name="pedido" rows="9" cols="40"></textarea></td>
        </tr>
        <tr>
        <td>&nbsp;</td>
        <td><input type="submit" value="Sol&middot;licitar comanda " /></td>
        </tr>
        </table>
      </form>
    </td>
</tr>
</table>

</body>
</html>
