<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="ad.size" content="width=160,height=120">
	<script type="text/javascript">var clickTag = "";</script>
	<title>160x120</title>
	<style>
@font-face{font-family:'adelle_sans_sagebold_italic';src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.eot);src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.eot?#iefix) format("embedded-opentype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.woff2) format("woff2"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.woff) format("woff"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.ttf) format("truetype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.svg#adelle_sans_sagebold_italic) format("svg");font-weight:400;font-style:normal}
@font-face{font-family:'adelle_sans_sagethin_italic';src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.eot);src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.eot?#iefix) format("embedded-opentype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.woff2) format("woff2"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.woff) format("woff"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.ttf) format("truetype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.svg#adelle_sans_sagethin_italic) format("svg");font-weight:400;font-style:normal}
body{font-family:'adelle_sans_sagethin_italic','arial';font-style:italic;font-size:60%;line-height:1.25em;color:#fff;width:160px;height:120px;margin:0;text-align:center}
a{color:#fff}
#bg{position:absolute;width:100%;height:100%;background-image:url(images/bg.png);background-repeat:no-repeat;top:60px;z-index:10}
#lg{font-size:2em;font-family:'adelle_sans_sagebold_italic';line-height:.8em}
#myAd{width:100%;height:100%;position:relative;overflow:hidden;opacity:0;border-style:solid;border-color:gray;border-width:1px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0}
#sageLogo{position:absolute;background:url(images/sagePayLogoMPU.png) no-repeat 98% 1%;width:100%;height:100%;z-index:200}
#boldFont{font-family:'adelle_sans_sagebold_italic','arial';font-style:italic;color:#fff;font-size:1.1em}
.frame{position:absolute;width:100%;height:100%;text-align:center}
.one{z-index:20;top:20px;line-height:1.5em}
.two{z-index:30;top:20px;line-height:1.5em}
.three{z-index:40;top:10px}
#frameOneText,#frameTwoText,#frameThreeText{position:absolute;width:100%;z-index:100;left:-2px;font-size:1.3em;text-shadow:0 0 1px #000}
#frameThreeText {top:6px}
#frameOneImage{position:absolute;left:0;top:-15px;background-image:url(images/image1.png);width:100%;height:100%;z-index:1}
#frameTwoImage{position:absolute;left:0;top:0;background-image:url(images/image2.png);width:100%;height:100%;z-index:4}
#frameThreeText p{margin:0;padding:0;font-size:1.1em}
p#green{color:#00dc00;font-size:1.5em;font-family:'adelle_sans_sagebold_italic';line-height:.9em;padding-top:5px}
#frameThreeImage{position:absolute;left:0;top:0;background-image:url(images/image3.png);width:300px;height:250px}
#CTAs{position:absolute;width:100%;height:100%;top:80px;z-index:70;bottom:5px}
#CTAs > div{position:absolute;width:100%;height:100%}
#doMoreBusinessCTA,#freeTrialCTA{position:relative;background-color:#f6175c;width:85%;margin:0 auto;text-align:center;font-size:1.6em;line-height:1em}
.CTAText{color:#fff;font-size:.8em;padding:.2em 1.5em .25em .1em;z-index:3}
#freeTrialCTA div.CTAText{padding:.4em 1em .5em .1em}
.chevron{position:absolute;top:0;right:0;width:24px;height:100%;background:url(images/chevron.png) no-repeat center center;z-index:3}
	</style>
</head>
<body>
<a href="javascript:window.open(window.clickTag)">
	<div id="myAd">
		<div id="CTAs">
			<div>
				<div id="doMoreBusinessCTA">
					<div class="CTAText">Do more business your way</div>
					<div class="chevron"></div>
				</div>
			</div>
			<div>
				<div id="freeTrialCTA">
					<div class="CTAText">Start FREE trial now</div>
					<div class="chevron"></div>
				</div>
		</div>
	</div>
	<div id="bg"></div>
<!--FRAME 1 ASSETS-->
    <div class="frame one">
		<div id="frameOneText"><span id="lg">YOU CRAFT</span><br/>THE PERFECT PRODUCT</div>
	</div>
	<div id="frameOneImage"></div>
<!--FRAME 2 ASSETS-->
	<div class="frame two">	
		<div id="frameTwoText"><span id="lg">SAGE</span><br/><span id="boldFont">CALCULATES</span><br/>THE CORRECT VAT</div>	
	</div>
	<div id="frameTwoImage"></div>
<!--FRAME 3 ASSETS-->	
	<div class="frame three">	
		<div id="frameThreeText">
			<p>Manage your<br/>expenses and VAT</p>
			<p id="green">WITH SAGE</p>
			<p>real-time accounting</p>
		</div>
	</div>	
	<div id="frameThreeImage"></div>
<!--UNIVERSAL ASSETS-->	
		<div id="sageLogo"></div>
		<div id="frame"></div>
	</div>
</a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
<script>
var count = 0;
var delay = 3;
var tl1 = new TimelineLite({onComplete:loopit});

tl1.to("#myAd", 0.4, {opacity: 1})
//FRAME ONE
	.from("#frameOneImage", 0.7, {opacity:1})
	.from("#frameOneText", 0.7, {opacity:0})
	.from("#doMoreBusinessCTA", 0.7, {opacity:0})
	.to("#doMoreBusinessCTA", 0.3, {opacity:1})
	.to("#frameOneText", 0.3, {opacity:1}, "+=2")
	.to("#frameOneText", 0.3, {opacity:0}, "-=0.3")
//FRAME TWO
	.from("#frameTwoImage", 0.7, {opacity:0})
	.from("#frameTwoText", 0.7, {opacity:0})
	.to("#frameTwoImage", 0.3, {opacity:1}, "+=0.5")
	.to("#frameTwoText", 0.3, {opacity:1},"+=3")
	.to("#frameTwoText", 0.3, {opacity:0}, "-=0.3")
	.to("#doMoreBusinessCTA", 0.3, {opacity:0}, "-=0.3")
//FRAME THREE
	.from("#frameThreeImage", 0.7, {opacity:0})
	.from("#frameThreeText", 0.7, {opacity:0})
	.from("#freeTrialCTA", 0.7, {opacity:0})
	.to("#bg", 0.3, {top:"0"}, "-=2")
	.to("#frameThreeImage", 0.3, {opacity:1})
	.to("#freeTrialCTA", 0.3, {opacity:1})
	.to("#frameThreeText", 0.3, {opacity:1})
	.to("#discoverMoreCTA", 0.5, {alpha:1}, "+=3");
function loopit(){
	if(count <= 0) {
		count++;
		setTimeout(function(){
			tl1.restart();
		},1700);
		console.log("loop");
	} else {
		tl1.pause();
		console.log("stop");
	}
}			
</script>
</body>
</html>