<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="keywords" content="Atuendo fo Fun">
	<meta name="description" content="Atuendo fo Fun">
	<title>Atuendo fo Fun</title>
	<script>window.resizeTo(320,280);</script>
</head>
<body>
<center>
	<p>Su mensaje se ha enviado.</p>
	<p>Gracias por utilizar este servicio.</p>
</center>
</body>
</html>