<html>
<head>
<title>La Llossa Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
body		{margin:0;}
td,input	{font:10px Verdana, Arial, Helvetica, sans-serif;}
</style>
</head>

<body>
<form name="form1" method="post" action="sms.asp">
  <table border="0" align="center" cellpadding="2" cellspacing="2">
    <tr> 
      <td align="right">Su nombre</td>
      <td><input name="nombre" type="text" id="nombre" size="20"></td>
    </tr>
    <tr> 
      <td align="right">Su telefono</td>
      <td><input name="telefono" type="text" id="telefono" size="20"></td>
    </tr>
    <tr> 
      <td align="right">Fecha de la reserva</td>
      <td><input name="fecha" type="text" id="fecha" size="20"></td>
    </tr>
    <tr>
      <td align="right">Hora de la reserva</td>
      <td><input name="hora" type="text" id="hora" size="20"></td>
    </tr>
	<tr>
      <td align="right">Numero de personas</td>
      <td><input name="hora" type="text" id="personas" size="20"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td><input type="submit" name="Submit" value="Enviar"></td>
    </tr>
  </table>
</form>
</body>
</html>
