<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Illumite" />
    <meta name="keywords" content="Illumite" />
    <title>Illumite</title>
    <link type="text/css" rel="stylesheet" href="../../styles.css" />
</head>
<body>

<div class="section">
	<div class="top txtc">
        <a title="HOME" href="../../index.htm" class="glow"><span>HOME</span> <small>&nbsp;</small></a>
        <a title="PHILOSOPHY" href="../philosophy/index.htm" class="glow"><span>PHILOSOPHY</span></a>
        <a title="PRODUCTS" href="../../products/index.htm" class="glow"><span>PRODUCTS</span></a>
        <a title="CONTACT" href="../contact/index.htm" class="glow"><span>CONTACT</span></a>        
    </div>
    
    <div class="banner b3">
		<img title="Illumite" src="../../img/logo.gif" alt="Illumite" />
	</div>
    
    <div class="main gradient">   
        <form method="post" action="#">
        	<div class="floatl">
            	<p>&nbsp;</p><p>&nbsp;</p>
                <p>info@illumite.com<br />07575757575757<br />SE1 London</p>
            </div>
	        <fieldset>
        		<legend class="glow">SEND US A MESSAGE &gt;</legend>
    	        <p><label><em class="glow">Name</em> <input type="text" name="name" id="name" /></label></p>
	            <p><label><em class="glow">E-Mail</em> <input type="text" name="email" id="email" /></label></p>
        	    <p><label><em class="glow">Message</em> <textarea rows="3" cols="8" name="message" id="message"></textarea></label></p>
                <p><input type="submit" class="txtc" value="SEND" /></p>
    	    </fieldset>
        </form>
    </div>
    
    <div class="bottom">
    	<p class="txtr">
        <small><a href="../about/index.htm">About us</a> | <a href="../affiliates/index.htm">Affiliates</a> | <a href="../privacy/index.htm">Privacy</a> | <a href="../terms/index.htm">Terms &amp; Conditions</a> | &copy; MadBid.com 2008-2011. All rights reserved.</small>
        </p>
    </div>
</div>

<script type="text/javascript" src="../../javascript.js"></script>
</body>
</html>