<!doctype html>
<html>
<head>
	<title>300x250</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta name="ad.size" content="width=300,height=250">
	<style>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,img,p,hr,figure{margin:0;padding:0;border:0;outline:0}
	address,caption,cite,code,dfn,em,strong,th,var,abbr {font-style:inherit;font-weight:inherit}
	h1,h2,h3,h4,h5,h6,p,li{font-family:sans-serif;font-size:12px;line-height:1.5em;font-weight:normal}
	
	@keyframes text
	{
		0%      {opacity:0;transform:scale(0.5)}
		50%     {opacity:1;transform:scale(1)}
		80%     {opacity:1;transform:scale(1)}
		100%    {opacity:0;transform:scale(1.25)}
	}
	@keyframes goat
	{
		0%      {opacity:0;transform:translate(0,40px)}
		100%    {opacity:1;transform:translate(0,0)}
	}
	@keyframes blink
	{
		0%      {opacity:1}
		50%     {opacity:0}
		100%    {opacity:1}
	}
	
	section  	  {width:300px;height:250px;position:relative;overflow:hidden;background:url(bg.jpg);transition:background-position 2s;cursor:pointer}
	.ini section  {background-position:center -70px}
	
	div           {position:absolute;width:inherit;background-size:contain;background-repeat:no-repeat;background-position:center top}
	#logo 	      {height:55px;top:10px;background-image:url(logo.svg)}
	#guys         {height:250px;bottom:0;opacity:0;transition:opacity 2s 3s;background-image:url(guys.png)}
	#tyre         {height:250px;bottom:0;opacity:0;transition:opacity 2s 6s;background-position:right;background-image:url(group.jpg)}
	#goat         {height:83px;bottom:0;opacity:0;animation:goat 1s 6s forwards;background-position:left;background-image:url(goat.png)}
	.ini #tyre,.ini #guys,.ini .last {opacity:1}
	
	.copy 		  {height:80px;top:50%;opacity:0;animation:text 3s 0.5s;background-size:65%}
	#copy_1       {background-image:url(copy_1.svg)}
	#copy_2       {animation-delay:3s;background-image:url(copy_2.svg)}
	#copy_3       {animation-delay:6s;background-image:url(copy_3.svg)}
	#copy_4       {position:static;height:20px;background-size:50%;background-image:url(copy_4.svg)}
	#amazon       {position:static;height:40px;background-size:35%;background-image:url(amazon.svg)}
	.last         {opacity:0;top:58%;transition:opacity 2s 9s}
	
	.stripes      {transition:transform 700ms 3s ease-in-out}
	#st1          {top:46%;transform:translate(-480px,0)}
	#st2          {top:48%;transform:translate(480px,0)}
	.ini #st1     {transform:translate(480px,0)}
	.ini #st2     {transform:translate(-480px,0)}
	p             {height:10px;margin:20px 0;background:linear-gradient(to right, rgba(255,68,0,0), rgba(255,68,0,1), rgba(255,68,0,0))}
	#st1 .p0      {transform:translate(40px,0)}
	#st1 .p1      {transform:translate(80px,0)}
	#st1 .p2      {transform:translate(120px,0)}
	#st1 .p3      {transform:translate(160px,0)}
	#st1 .p4      {transform:translate(200px,0)}
	#st2 .p0      {transform:translate(-40px,0)}
	#st2 .p1      {transform:translate(-80px,0)}
	#st2 .p2      {transform:translate(-120px,0)}
	#st2 .p3      {transform:translate(-160px,0)}
	
	#cta   		  {bottom:0;left:30%;width:40%;height:30px;background:#f40;transform:translate(0,50px);transition:transform 0.5s 9s}
	.ini #cta     {transform:translate(0,0)}
	#cta cite     {display:inline-block;width:65%;height:10px;margin:8% 0 0 12%;background-repeat:no-repeat;background-image:url(cta.svg)}
	#cta .arrow   {width:16px;height:16px;right:12px;top:7px;transform:rotate(90deg);animation:blink 1s 9.5s 3;background-image:url(arrow.svg)}
	</style>
	<script>var clickTag = "https://www.amazon.com/The-Grand-Tour-Teaser-Trailer/dp/B01J94B90W";</script>
</head>
<body>
<section>
	<div id="logo"></div>
	<div id="guys"></div>
	<div id="tyre"></div>
	<div id="goat"></div>
	<div class="stripes" id="st1">
		<p></p>
		<p class="p0"></p>
		<p class="p1"></p>
		<p class="p2"></p>
		<p class="p3"></p>
		<p class="p4"></p>
		<p class="p3"></p>
		<p class="p2"></p>
	</div>
	<div class="stripes" id="st2">
		<p></p>
		<p class="p0"></p>
		<p class="p1"></p>
		<p class="p2"></p>
		<p class="p3"></p>
		<p class="p4"></p>
		<p class="p3"></p>
		<p class="p2"></p>
	</div>
	<div class="copy" id="copy_1"></div>
	<div class="copy" id="copy_2"></div>
	<div class="copy" id="copy_3"></div>
	<div class="last">
		<div id="copy_4"></div>
		<div id="amazon"></div>
	</div>
	<div id="cta">
		<cite></cite>
		<div class="arrow"></div>
	</div>
</section>
<script>
(function(){
	window.setTimeout( function(){ document.body.className = "ini"; }, 500 );
	document.querySelector("section").onclick = function(e)
	{
		window.open(window.clickTag);
		return false;
	}
})();	
</script>
</body>
</html>
