<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Studio Enabler Required -->
    <!--Double Click -->
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">  
    
    <link rel=StyleSheet HREF="style.css" type="text/css">
    <style>
        #background_exit {
            position: absolute;
            width: 300px;
            height: 250px;
            top: 0px;
            left: 0px;
            cursor: pointer;
            opacity: 0;
            z-index: 400;
        }
        .pegi   {position:absolute;bottom:1px;right:1px;z-index:100}
    </style>
</head>
<body>
<script>
      var clickTag = "https://www.google.org";
</script>
  <a href="javascript:window.open(window.clickTag)"><div id="background_exit"></div></a>
    <div id="container">
        <!-- Collapsed Conent -->
        <div id="content">
            <div id="copy0"></div>
            <div id="copy1"></div>
            <div id="copy2"></div>
            <div id="copy3"></div>
            <div id="copy4"></div>
            <div id="copy5"></div>
            <div id="cta"></div>
            <div id="logo"></div>
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
<!--             <div id="guide"></div> -->
        </div>
        <img class="pegi" src="pegi.png" alt="www.pegi.info" /> 
   </div>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/easing/EasePack.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenLite.min.js"></script>
    <script src="main.js" type="text/javascript"></script>

</body>
</html>