<!doctype html>
<html lang="en">
<head>
    <title>BANNER-H</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <style>
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,img,input,button,select,textarea,p,blockquote,th,td,hr,figure,iframe{margin:0;padding:0;border:0;outline:0}
    figure                  {width:728px;height:90px;border:1px solid #000;position:relative}
    img                     {position:absolute;top:0;opacity:0;transition:opacity 2s;cursor:pointer}
    .start img.p1           {opacity:1}
    .start img.p2           {opacity:1;transition-delay:1s}
    .start img.normal       {opacity:1;transition-delay:2s}
    .phase2 div img.normal,
    .phase2 footer img.normal {transition-delay:750ms}
    </style>
</head>
<body>
<figure>
    <img src="man.jpg" class="p1" alt/>
    <img src="stevejobs.png" class="p2" style="left:-18px" alt/>

    <img src="cast.png" class="normal" alt/>
    <img src="legals.png" class="normal" alt/>
    <img src="stars.png" class="normal" alt/>
    <div>
        <img src="q1.png" class="normal" alt/>
        <img src="q2.png" class="" alt/>
        <img src="q3.png" class="" alt/>
    </div>
    <footer>
        <img src="date-nov.png" class="normal" alt/>
        <img src="view_trailer.png" class="" alt="side"/>
    </footer>
</figure>

<script>
(function()
{
    "use strict";

    function checkRelease()
    {
        var date = new Date(),
            month = date.getMonth(),
            day = date.getDate(),
            tickets = false;

        if(month == 10) //november
        {
            if(day>12)
            {
                 toggle1.src = "date-now.png";
                 tickets = true;
            }
            else if(day>8)
            {
                 toggle1.src = "date-friday.png";
                 tickets = true;
            }

            if(tickets == true)
            {
                toggle2.src = "book_tickets.png";
                toggle2.onmouseover = function() { this.src = "book_tickets_over.png" }
                toggle2.onmouseout = function() { this.src = "book_tickets.png" }
            }
            else
            {
                toggle2.onmouseover = function() { this.src = "view_trailer_over.png" }
                toggle2.onmouseout = function() { this.src = "view_trailer.png" }
            }
        }    
    }

    function init()
    {
        window.setTimeout( function()
        {
            figure.className="start"; //phase1 500ms
            figure.onclick = function()
            {
                window.open("","_blank");
            }

        }, 500);

        window.setTimeout( function()
        {
            figure.className = "start phase2"; //phase2, 2000ms

            interval = window.setInterval( function()
            {
                if(limit>7)
                    window.clearInterval( interval );
                else
                    limit++;

                if(index>2) index=1;
                else        index++;
   
                quotes.querySelector(".normal").className = "";
                quotes.querySelector("img:nth-of-type("+index+")").className = "normal";

                toggle1.classList.toggle("normal");
                toggle2.classList.toggle("normal");

            }, 2500);

        }, 2000);
    }

    var figure = document.querySelector("figure"),
        index = 1, limit = 0, interval,
        quotes = document.querySelector("div"),
        footer = document.querySelector("footer"),
        toggle1 = footer.querySelector("img"),
        toggle2 = footer.querySelector("[alt='side']");
    
    checkRelease();
    init();

})();
</script>
</body>
</html>