<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>WDS Maps</title>
    <meta charset="utf-8" />
	<style>
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,input,button,select,textarea,p,th,td,img,figure,hr{margin:0;padding:0;border:0;outline:0}
	table{border-collapse:collapse;border-spacing:0;width:100%}caption,strong,em,th,var,code,abbr,address,cite,dfn{font-style:inherit;font-weight:inherit}caption,th{text-align:left}
	h1,h2,h3,h4,h5,h6,nav,p,li,dt,dd,caption,td,th,form,fieldset,textarea,select,option,input,button,address{font-family:sans-serif;font-size:12px;line-height:1.5em;font-weight:normal;color:#333}
	button::-moz-focus-inner{margin:0;padding:0;border:0;outline:0}
	html,body			{width:100%;height:100%}
	nav					{position:fixed;top:50px;right:10px;z-index:2}
	nav a				{display:block;padding:0 0.5em;margin-bottom:0.5em;border-radius:4px;opacity:.9;background:#09C;cursor:pointer;color:#fff}
	nav a.active		{border:2px solid #fff;box-shadow:0 0 4px 4px #09c}
	nav a:hover			{background:#069}
	figure				{width:100%;height:100%;position:relative;margin:0 auto;overflow:hidden;text-align:center;background:#f00}
	svg					{background:#A5BFDD}
	svg path			{fill:#ccc;stroke-width:8;stroke:#333}
	svg line.visible	{stroke:#f30;stroke-linecap:round;stroke-dasharray:12,8;stroke-width:4}
	#names text			{font:24px Arial, Helvetica, sans-serif}
	#names g:hover		{cursor:pointer}
	#names g:not(.active):hover{fill:#fff}
	
	[data-zoom="1"]		{width:1000px;height:625px}
	[data-zoom="2"]		{width:2000px;height:1250px}
	[data-zoom="3"] 	{width:4000px;height:2500px}
	[data-zoom="4"] 	{width:8000px;height:5000px}
	[data-zoom="5"]		{width:16000px;height:10000px}
    </style>
</head> 
<body>
<nav>
	<a data-link="1">Zoom1</a><a data-link="2">Zoom2</a><a data-link="3">Zoom3</a><a data-link="4">Zoom4</a><a data-link="5">Zoom5</a>
</nav>
<figure>
    <svg viewBox="0 0 16000 10000">
    <g id="countries">
        <path id="kalimantan" d="m 12488.16,5185.28 -36.96,138.88 -200.48,67.68 -60,-70.4 -29.12,8 54.4,209.92 81.44,9.12 108.64,41.12 v 41.12 l 49.76,-9.12 72.48,-100.32 v -82.08 l 40.8,-82.08 45.28,9.12 -54.4,-114.08 -8.32,-73.44 -63.52,6.56 0,0 z"/>
        <path id="papua new guinea" d="m 13625.44,5567.52 -5.92,391.04 56.32,-3.04 74.08,-86.56 62.24,3.04 40,35.84 13.28,110.4 127.36,67.2 32.64,-12 v -40.32 l -102.24,-85.12 -50.4,-116.48 40,-19.36 -29.6,-64.16 -59.2,-1.44 -14.88,-68.64 -156.96,-105.92 -26.72,-4.48 0,0 z"/>
        <path id="mexico" d="m 2181.12,3601.76 77.28,243.36 -36,20.16 4,48.32 68,52.32 v 96.8 l 84,80.64 -36,-237.76 -48,-157.28 12,-108.8 40,4 16,36.32 -16,92.64 208,407.04 v 145.12 l 168,197.44 184,84.64 76,-44.32 108,88.64 64,-64.48 -28,-72.64 92,-28.16 28,16.16 28,-28.16 h 44 l 80,-141.12 -40,-36.32 -156,36.32 -36,104.8 -92,16.16 -108,-44.32 -48,-153.12 36.32,-193.12 -74.24,-46.24 -35.36,-185.44 -29.6,-12.64 -54.08,54.88 -62.08,-33.12 -24.32,-123.68 -245.92,-25.76 -127.04,-95.52 -120.96,6.24 0,0 z"/>
        <path id="estonia" d="m 8265.6,2293.44 -89.6,-3.2 -56.8,34.72 -0.8,25.76 36.8,34.72 114.4,19.36 -4,-111.36 0,0 z"/>
        <path id="algeria" d="m 7563.36,3634.72 -65.28,-21.92 -271.68,51.04 -59.2,44.96 36.16,186.72 -108,4.32 -64.96,104.48 -154.72,37.12 0.48,76 509.6,389.6 86.88,7.36 289.76,-226.4 -28.96,-36.48 -54.4,-7.36 -32.64,-54.72 v -226.4 l -21.76,-21.92 3.68,-58.4 -57.92,-58.4 -7.2,-62.08 25.28,-18.24 -10.88,-65.76 -14.24,-43.52 0,0 z"/>
        <path id="morocco" d="m 7153.92,3711.36 h -184.8 l -36.16,80.32 -83.36,40.16 -68.8,186.24 -134.08,80.32 -188.32,310.24 184.8,-3.68 7.2,-91.2 h 47.04 V 4189.6 h 163.04 l 3.68,-160.64 155.84,-36.48 65.28,-105.92 101.44,-3.68 -32.8,-171.52 0,0 z"/>
        <path id="mauretania" d="m 6459.68,4421.44 34.88,45.6 -7.2,197.12 50.72,-36.48 36.16,-7.36 50.72,18.24 57.92,80.32 54.4,-36.48 264.48,-3.68 -65.28,-441.76 70.08,-0.32 -130.56,-100 0.16,64.96 -165.28,0.16 -0.8,124 -47.52,-0.16 -6.08,91.52 -196.8,4.32 0,0 z"/>
        <path id="senegal" d="m 6543.2,4640 -63.04,45.76 -14.4,25.6 -4.48,25.6 23.2,16.64 77.44,-1.12 49.76,-13.44 5.6,24.48 -4.48,32.32 47.52,23.36 9.92,11.2 63.04,2.24 2.24,-27.84 -57.6,-69.12 -64.16,-86.88 -39.84,-16.64 -30.72,7.84 0,0 z"/>
        <path id="gambia" d="m 6491.52,4768.32 -2.08,17.76 110.72,-1.6 5.6,-16.48 -2.4,-16.64 -31.84,12.96 -80,4 0,0 z"/>
        <path id="casamance" d="m 6489.92,4798.4 19.84,48.16 11.04,-29.76 134.56,14.08 -58.24,-29.92 -107.2,-2.56 0,0 z"/>
        <path id="bissau" d="m 6518.88,4867.36 22.4,44.32 62.88,-54.08 0.64,-16.64 -74.08,-10.72 -11.84,37.12 0,0 z"/>
        <path id="guinee" d="m 6548,4921.92 48.64,74.88 63.36,-55.04 64.96,-2.88 54.08,71.84 45.92,30.24 17.28,-33.6 15.36,-8.64 -1.12,-73.92 -30.56,-87.68 -93.76,10.4 -116,-9.28 -0.64,29.76 -67.52,53.92 0,0 z"/>
        <path id="sierra leone" d="m 6604.16,5004.96 90.4,87.36 64.48,-78.24 -40.32,-63.2 -55.52,5.6 -59.04,48.48 0,0 z"/>
        <path id="liberia" d="m 6704,5101.92 175.68,117.44 -4.16,-88.96 -53.12,-62.56 -51.84,-45.92 -66.56,80 0,0 z"/>
        <path id="ivoire" d="m 6894.4,5222.88 68.48,-48.48 85.12,-14.88 86.88,18.72 -44.32,-67.04 -12.96,-40.96 12.96,-121.12 -77.6,3.68 -35.2,-33.6 -73.92,1.92 -35.2,5.6 3.68,81.92 -18.56,7.52 -22.24,40.96 57.28,67.04 5.6,98.72 0,0 z"/>
        <path id="mali" d="m 6692.64,4728.32 49.28,-33.76 273.92,-1.6 -63.36,-440.64 72.32,-2.08 349.92,267.04 47.04,6.72 -17.76,148.48 -220,20 -169.76,126.72 -30.88,86.72 -117.92,4.96 -30.08,-86.56 -90.4,6.4 3.52,-28.32 -55.84,-74.08 0,0 z"/>
        <path id="burkina" d="m 7190.72,4703.36 58.24,-4.64 95.52,135.04 -88.64,66.88 -64.16,-16.48 -86.24,1.12 -13.92,50.56 -72.32,3.52 -19.84,-27.04 25.6,-82.24 165.76,-126.72 0,0 z"/>
        <path id="niger" d="m 7355.52,4826.88 40.8,-0.96 36.8,-55.2 61.76,-11.04 65.76,40.16 140.32,4 108.48,-44.16 40.8,-35.04 3.04,-46.08 75.68,-76.32 20,-168.48 -49.76,-104.32 -127.36,-31.04 -294.72,229.76 -41.76,-4 -17.92,159.52 -150.4,15.04 88.48,128.16 0,0 z"/>
        <path id="ghana" d="m 7090.72,5067.68 17.92,42.08 46.72,73.28 25.92,-0.96 70.72,-40.16 -4.96,-228.64 -54.72,-16 -76.64,2.08 -24.96,168.32 0,0 z"/>
        <path id="togo" d="m 7264.8,5134.88 42.88,-25.12 -0.96,-165.6 -27.84,-45.12 -17.92,15.04 3.84,220.8 0,0 z"/>
        <path id="benin" d="m 7320.64,5106.72 h 33.92 l 1.92,-96.32 42.88,-62.24 -1.92,-108.32 -38.88,-0.96 -66.72,52.16 27.84,53.12 0.96,162.56 0,0 z"/>
        <path id="nigeria" d="m 7366.4,5104.8 62.72,3.04 75.68,84.32 36.8,10.08 28.8,-14.08 43.84,-6.08 14.88,-61.12 59.68,-39.2 64.64,-3.04 118.4,-217.76 -1.92,-49.12 -54.72,-42.08 -109.44,48.16 -146.4,-2.08 -69.76,-44.16 -49.76,11.04 -25.92,45.12 -1.92,127.36 -41.76,59.2 -3.84,90.4 0,0 z"/>
        <path id="tunisia" d="m 7579.84,3632.16 88.48,-35.68 29.12,18.88 1.12,23.04 -13.6,17.76 2.08,31.52 13.6,7.36 v 56.64 l -15.68,26.24 2.08,16.8 59.36,20.96 -47.84,74.4 -18.72,-1.12 -3.2,59.84 -20.8,3.2 -17.76,-15.68 4.16,-60.8 -58.24,-56.64 -7.36,-49.28 28.16,-22.08 -24.96,-115.36 0,0 z"/>
        <path id="libya" d="m 7662.08,3963.36 24.96,-4.16 7.36,-57.6 h 12.48 l 51.04,-83.84 125.92,36.64 34.4,53.44 123.84,56.64 64.48,-27.2 -6.24,-27.2 -28.16,-27.2 3.2,-18.88 45.76,-38.72 h 90.56 l 34.4,46.08 72.8,10.56 9.44,590.24 -54.08,-2.08 -326.72,-169.92 -35.36,20 -134.24,-33.6 -36.48,-48.16 -53.12,-7.36 -27.04,-48.16 0.8,-219.52 0,0 z"/>
        <path id="egypt" d="m 8332.16,3883.84 42.72,1.12 83.2,23.04 39.52,1.12 48.96,-40.96 h 22.88 l 41.6,23.04 h 52.64 l 9.44,-0.64 33.28,95.68 9.44,30.88 8.8,46.24 -15.68,11.52 -27.04,-13.6 -31.2,-101.76 -28.16,-2.08 -2.08,34.56 18.72,59.84 149.92,185.6 3.2,79.68 -43.68,50.4 -410.24,-4.64 -6.24,-479.04 0,0 z"/>
        <path id="chad" d="m 7865.92,4730.88 2.08,-47.2 75.84,-73.76 20.32,-181.12 -50.56,-96.64 35.36,-18.08 342.4,178.4 -2.08,175.04 -60.32,51.36 v 90.24 l 39.52,76.48 h -69.76 l -115.52,114.24 -3.04,34.56 -85.28,-1.12 -1.12,15.68 -48.64,-6.4 -33.28,-62.88 -24.96,-12.32 3.2,-19.2 31.36,-24 v -112.32 l -43.36,-6.72 -52.32,-38.88 40.16,-35.36 0,0 0,0 z"/>
        <path id="sudan" d="m 8303.68,4673.76 2.88,-189.28 39.36,1.12 -4.48,-105.12 412.8,3.68 59.04,-59.52 127.36,203.68 -69.76,82.24 v 125.6 l -109.76,236 -37.76,16.64 12,65.76 h 47.04 l 63.84,92.64 -51.2,6.56 -13.12,23.84 -1.28,34.4 -153.6,-2.72 -15.68,-23.84 -107.36,-6.08 -197.12,-202.88 19.68,-11.84 5.28,-47.68 -47.2,-27.84 -43.04,-84.96 2.4,-79.04 59.68,-51.36 0,0 z"/>
        <path id="cameroon" d="m 7626.4,5183.36 51.52,47.36 -3.68,73.28 282.56,-6.56 23.04,-25.92 -80.96,-87.2 -12,-31.52 51.52,-96.48 -35.04,-64 -29.44,-15.84 V 4944 l 34.08,-22.24 1.92,-101.12 -27.04,-3.04 -0.48,53.12 -118.72,221.6 -72.64,3.68 -49.76,34.24 -14.88,53.12 0,0 z"/>
        <path id="eritrea" d="m 8888.64,4710.08 -4,-94.24 63.36,-73.92 17.12,13.12 31.2,104.32 149.76,111.52 -27.2,33.44 -109.6,-94.24 h -120.64 l 0,0 z"/>
        <path id="djibouti" d="m 9124.96,4819.52 -9.12,53.76 63.36,-0.96 0.96,-79.04 -23.2,-14.24 -32,40.48 0,0 z"/>
        <path id="ethiopia" d="m 8773.12,4983.04 116.48,-259.2 115.68,0.64 102.56,89.12 -7.2,73.44 h 79.52 l 8.16,44.16 128.64,76.96 79.36,4 -150.88,162.08 -207.2,63.84 h -51.36 l -91.52,-78.08 -36.16,-15.2 -70.08,-103.2 -46.24,0.64 -5.44,-47.36 35.68,-11.84 0,0 z"/>
        <path id="somaliland" d="m 9193.12,4875.52 65.28,44.48 19.36,-0.96 162.08,-55.68 18.4,59.36 -12.96,50.08 -35.04,27.84 -87.52,-5.6 -125.28,-76.96 -4.32,-42.56 0,0 z"/>
        <path id="soqotra" d="m 9575.2,4789.28 34.08,38.08 46.08,-27.84 16.64,-5.6 -21.12,-20.48 -40.48,12 -35.2,3.84 0,0 z"/>
        <path id="somalia" d="m 9452.8,4859.68 69.92,-26.88 24.8,14.88 -2.72,62.08 -64.48,183.68 -348.96,373.76 -40.48,-27.84 -2.72,-157.76 52.48,-60.32 111.36,-34.4 163.36,-172.48 42.72,-38.08 12,-55.68 -17.28,-60.96 0,0 z"/>
        <path id="centrafrique" d="m 7911.84,5179.68 74.56,80.64 29.44,-38.08 46.88,1.92 10.08,-37.12 46.08,-28.8 95.68,65.92 55.2,-54.72 214.24,9.44 -198.72,-205.12 26.72,-16.64 3.68,-36.16 -45.12,-21.28 h -66.24 l -106.72,105.76 -3.68,43.52 -84.64,-2.72 -2.72,18.56 -55.2,-5.6 -49.76,94.56 10.24,25.92 0,0 z"/>
        <path id="sao tome" d="m 7513.12,5389.28 18.4,-9.28 13.76,11.2 -13.76,21.28 -16.64,-6.56 -1.76,-16.64 0,0 z"/>
        <path id="principe" d="m 7550.08,5330.88 27.68,-4.64 9.28,17.6 -13.76,14.88 -13.76,-1.92 -9.44,-25.92 0,0 z"/>
        <path id="bioko" d="m 7610.72,5233.44 -7.36,31.52 22.08,12 21.12,-15.84 -7.36,-32.48 -28.48,4.8 0,0 z"/>
        <path id="gabon" d="m 7763.52,5316.96 -1.92,39.84 -90.24,-1.92 -55.2,106.72 129.76,141.92 32.16,-26.88 -0.96,-27.84 -22.08,-10.24 v -19.52 l 49.76,-31.52 44.16,33.44 48.8,0.96 -0.96,-167.84 -77.28,-3.68 -0.96,-35.2 -55.04,1.76 0,0 z"/>
        <path id="equatorial guinea" d="m 7677.12,5317.92 -0.96,22.24 72.64,3.68 -0.96,-25.12 -70.72,-0.8 0,0 z"/>
        <path id="congo" d="m 7837.28,5315.2 -0.96,23.2 76.48,1.92 2.72,198.56 -69.92,-1.92 -40.48,-31.52 -31.36,17.6 -1.44,8.8 16.16,7.84 4.64,40.8 -43.2,37.12 9.28,19.52 47.84,-37.12 h 23.04 l 7.36,22.24 30.4,12.96 97.6,-82.56 -1.92,-60.32 20.32,-49.12 62.56,-46.4 16.8,-156.96 -44.48,0.16 -51.52,70.56 -129.92,4.64 0,0 z"/>
        <path id="cabinda" d="m 7766.08,5646.56 27.84,36.16 36,-34.08 -10.56,-35.36 -8.96,-0.64 -44.32,33.92 0,0 z"/>
        <path id="drc" d="m 7811.36,5686.24 164.96,-2.88 33.44,47.52 -1.28,35.04 12.32,11.2 h 81.92 l 23.52,-46.24 h 33.44 l 13.6,13.76 45.92,-1.28 13.6,161.28 79.36,2.56 v 12.48 l 213.28,96.16 9.92,18.72 H 8580 l -4.96,-67.52 -80.64,-38.72 4.96,-51.2 34.72,-81.28 79.36,-2.56 -68.16,-226.24 1.28,-96.16 107.84,-168.64 1.28,-23.68 -16.16,-8.8 0.64,-45.76 -19.68,-1.76 -19.84,-25.28 -325.6,-14.72 -59.68,58.08 -97.76,-64.32 -34.4,21.12 -24.96,210.08 -61.76,47.68 -18.56,42.24 3.36,62.56 -111.36,91.04 -29.6,-13.44 4,17.44 -32.96,31.52 0,0 z"/>
        <path id="rwanda" d="m 8586.4,5433.28 44.96,41.44 -1.92,44.32 -69.76,1.44 v -48.96 l 26.72,-38.24 0,0 z"/>
        <path id="burundi" d="m 8560.64,5534.24 68.32,-1.44 -17.76,59.84 -17.28,15.04 h -21.12 l -15.04,-40.48 2.88,-32.96 0,0 z"/>
        <path id="uganda" d="m 8594.08,5420.32 48.48,45.44 30.4,-19.36 82.24,-13.44 14.08,1.44 5.28,-31.2 46.4,-97.6 -39.04,-81.28 -126.56,0.8 -0.8,33.44 16.96,16.32 -2.56,33.44 -74.88,112 0,0 z"/>
        <path id="kenya" d="m 8794.56,5219.2 42.56,83.04 -51.04,107.04 -6.72,32.48 254.88,157.6 79.04,-124.16 -40,-32.48 -0.8,-163.52 50.08,-54.72 -79.84,26.56 -60.32,0.8 -94.4,-79.68 -29.76,-12.8 -55.2,5.12 -9.76,16.32 1.28,38.4 0,0 z"/>
        <path id="tanzania" d="m 8790.4,5937.6 279.52,-34.24 -62.88,-121.6 -3.36,-116.48 20.32,-55.68 -265.92,-167.04 -83.36,13.76 -28.96,21.44 -2.56,48.8 -18.72,67.68 -19.52,23.2 -28,2.56 53.6,185.76 87.52,41.12 60.32,1.76 12,88.96 0,0 z"/>
        <path id="zambia" d="m 8214.08,6150.08 50.72,70.4 78.56,4.8 27.84,15.36 82.24,0.96 70.88,-99.36 198.08,-88.64 17.28,-78.08 -23.04,-111.84 -103.36,-58.88 -68.96,4.8 -34.4,76.16 0.96,34.72 81.28,39.52 4.8,85.92 -69.92,3.84 -17.28,-28.96 -194.24,-82.88 -5.76,63.68 -91.84,2.88 -3.84,145.6 0,0 z"/>
        <path id="angola" d="m 7799.2,5702.24 54.56,203.68 -1.28,64.32 -79.84,85.76 -12,139.36 307.2,2.72 99.84,36.16 82.4,-10.72 -48,-60.16 0.16,-171.84 94.4,-4 v -67.04 l -76.64,-3.2 -15.36,-158.72 -32.32,0.48 -17.44,-15.68 -19.04,0.96 -25.28,48.96 h -97.28 l -22.56,-22.72 6.72,-32.16 -26.56,-38.88 -171.68,2.72 0,0 z"/>
        <path id="malawi" d="m 8735.84,6065.28 49.76,52 -0.96,66.56 9.6,28 66.08,-71.36 -7.68,-90.72 -35.36,-27.04 -31.52,-159.2 -54.56,-1.92 24.8,114.72 -20.16,88.96 0,0 z"/>
        <path id="mozambique" d="m 8640,6607.36 43.04,35.68 101.44,-61.76 16.32,-91.68 v -151.36 l 162.72,-133.12 27.84,0.96 98.56,-94.56 -15.36,-194.88 -261.28,32.96 7.68,58.88 44.96,34.72 10.56,106.08 -88,85.92 -21.12,-48.16 3.84,-63.68 -50.72,-55.04 -124.48,57.92 115.84,58.88 3.84,171.68 -76.64,113.76 0.96,136.8 0,0 z"/>
        <path id="zimbabwe" d="m 8375.84,6271.68 143.52,162.08 110.08,28 73.76,-115.68 -5.76,-153.28 -119.68,-61.76 -44.96,20.32 -67.04,102.24 -92.8,-0.96 2.88,19.04 0,0 z"/>
        <path id="namibia" d="m 7926.08,6746.24 53.6,3.84 31.52,31.84 74.72,0.96 18.24,-212.16 v -138.88 l 47.84,-9.6 18.24,-145.6 121.6,-3.84 43.04,-35.68 -72.8,-2.88 -98.56,13.44 -106.24,-38.56 h -298.56 l 7.68,84.8 99.52,146.56 -17.28,75.2 0.96,39.52 76.48,191.04 0,0 z"/>
        <path id="botswana" d="m 8117.44,6574.56 34.4,10.56 -4.8,98.4 35.36,4.8 81.28,-73.28 97.6,10.56 25.92,-65.6 123.52,-112.8 -148.32,-170.72 -1.92,-28 -16.32,-4.8 -44.96,41.44 -116.8,2.88 -16.32,145.6 -45.92,10.56 -2.72,130.4 0,0 z"/>
        <path id="swaziland" d="m 8635.2,6618.88 -40.16,6.72 -17.28,47.2 30.72,28 h 37.28 l 31.52,-45.28 -42.08,-36.64 0,0 z"/>
        <path id="lesotho" d="m 8419.84,6801.12 48.8,-37.6 23.04,0.96 27.84,34.72 -2.88,34.72 -46.88,17.28 v 13.44 l -51.68,-2.88 -12.48,-37.6 14.24,-23.04 0,0 z"/>
        <path id="south africa" d="m 8527.84,6452.96 -126.4,116.8 -30.08,72.16 -100.16,-12.48 -83.36,74.08 -55.36,-5.44 4.48,-102.4 -19.68,-6.88 -13.76,209.44 -98.24,-0.96 -29.6,-34.88 -43.36,-0.48 39.52,113.44 70.56,66.72 -50.4,58.72 32.64,73.6 75.52,28.8 60.16,-51.2 172.32,0.96 12.32,-15.36 76.48,-13.44 258.72,-257.6 -0.96,-81.12 -27.68,35.84 h -41.44 l -50.4,-42.24 25.6,-63.68 44,-8.96 -4,-130.88 -97.44,-22.56 0,0 z m -60.64,296 24.16,-0.96 39.2,42.56 -1.12,49.28 -45.92,23.2 -2.88,16.32 -70.08,0.8 -21.92,-52.8 20,-38.72 58.56,-39.68 0,0 z"/>
        
        <path id="australia" d="m 12160,6842.56 -5.6,406.08 -62.4,45.76 -5.6,40 85.12,57.12 210.08,-40 h 107.84 l 39.68,-57.28 238.4,-45.76 170.24,51.52 -11.36,68.64 22.72,68.64 130.56,-22.88 5.6,34.24 -85.12,62.88 28.32,22.88 62.4,-22.88 -16.96,188.8 119.2,91.52 68.16,-22.88 34.08,34.24 198.72,-28.64 187.36,-303.2 68.16,-17.12 136.16,-251.68 34.08,-217.28 -85.12,-108.64 34.08,-22.88 -68.16,-211.68 -73.76,-51.52 11.36,-285.92 -68.16,-51.52 -16.96,-160.16 h -34.08 l -113.6,377.44 -62.4,5.76 -141.92,-143.04 79.52,-211.68 -147.52,-28.64 -164.64,45.76 -45.44,131.52 -73.76,17.12 -5.6,-91.52 -300.8,183.04 5.6,68.64 -45.44,62.88 h -113.6 l -244.16,102.88 -85.28,229.44 0,0 z"/>
        <path id="tasmania" d="m 13193.12,7935.04 -28.32,114.4 5.6,80 85.12,-5.76 96.48,-148.64 -158.88,-40 0,0 z"/>
        <path id="new zealand north island" d="m 14589.6,7706.24 16.96,188.8 -22.72,85.76 -85.12,62.88 5.6,74.4 v 80 l 22.72,28.64 232.8,-200.16 v -45.76 h -56.8 l -79.52,-268.8 -33.92,-5.76 0,0 z"/>
        <path id="new zealand south island" d="m 14419.36,8118.08 45.44,85.76 -124.96,120.16 -11.36,62.88 -85.12,11.36 -141.92,131.52 -130.56,-62.88 -11.36,-45.76 238.4,-102.88 221.44,-200.16 0,0 z"/>
        <path id="new caledonia" d="m 14487.52,6722.4 -5.6,28.64 73.76,102.88 39.68,17.12 5.6,-40 -113.44,-108.64 0,0 z"/>
        <path id="sumatra" d="m 11540.96,5076 -4.48,36.48 108.64,182.56 h 31.68 l 226.4,378.72 90.56,9.12 45.28,-132.32 -72.48,-45.6 -13.6,-72.96 -412,-356 0,0 z"/>
        <path id="east malaysia" d="m 12207.52,5321.6 48.32,55.84 185.28,-64.16 36.64,-141.44 82.56,-5.92 75.52,-54.72 -97.92,-71.36 -22.4,-39.2 -48.32,89.12 17.76,51.2 -29.44,42.72 -55.52,-14.24 -134.56,98.72 3.52,57.12 -61.44,-3.68 0,0 z"/>
        <path id="brunei" d="m 12457.6,5102.88 -46.08,55.84 37.76,11.84 21.28,-29.76 -12.96,-37.92 0,0 z"/>
        <path id="sulawesi" d="m 12613.76,5580.64 36.16,44.32 -23.52,66.56 v 12.64 h 53.44 l 18.88,-166.4 17.28,4.8 31.36,152 29.92,8 28.32,-64.96 -28.32,-98.24 -23.52,-42.72 73.92,-53.92 -17.28,-23.84 -70.72,45.92 h -18.88 l -34.56,-50.72 11.04,-22.24 58.24,-28.48 88,26.88 26.72,-1.6 66.08,-61.76 -26.72,-26.88 -61.28,47.52 h -39.36 l -59.68,-28.48 -42.4,1.6 -47.2,76 -29.92,131.52 -16,52.48 0,0 z"/>
        <path id="maluku" d="m 13008.32,5282.88 -29.92,72.8 47.2,61.76 h 15.68 l 20.48,-41.12 11.04,-14.24 -20.48,-22.24 -29.92,-11.04 -14.08,-45.92 0,0 z"/>
        <path id="seram" d="m 13101.12,5522.08 -64.48,14.24 -18.88,20.64 15.68,26.88 42.4,-15.84 26.72,-15.84 39.36,31.68 17.28,-14.24 -31.36,-38.08 -26.72,-9.44 0,0 z"/>
        <path id="java" d="m 12032,5728 -44,30.08 9.44,25.28 140,31.68 70.72,12.64 29.92,31.68 80.16,6.4 37.76,31.68 34.56,-8 31.52,-28.48 -58.24,-26.88 -50.24,-42.72 -130.56,-31.68 -151.04,-31.68 0,0 z"/>
        <path id="bali" d="m 12489.6,5865.76 -34.56,19.04 20.48,22.24 50.24,-19.04 -36.16,-22.24 0,0 z"/>
        <path id="lombok" d="m 12549.28,5851.52 6.24,30.08 36.16,9.44 14.08,-17.44 -15.68,-23.84 -40.8,1.76 0,0 z"/>
        <path id="sumba" d="m 12635.84,5930.72 -44,6.4 39.36,33.28 h 31.36 l -26.72,-39.68 0,0 z"/>
        <path id="flores" d="m 12648.32,5878.4 -9.44,19.04 70.72,11.04 55.04,-31.68 -31.36,-9.44 -50.24,14.24 -18.88,-15.84 -15.84,12.64 0,0 z"/>
        <path id="timor" d="m 12879.52,5889.6 -81.76,68.16 7.84,17.44 34.56,-6.4 40.8,-38.08 80.16,-11.04 -15.68,-26.88 -65.92,-3.2 0,0 z"/>
        <path id="new ireland" d="m 14068.96,5578.88 -14.08,20 76.96,68.16 10.56,40 20.96,-2.4 2.4,-41.12 -23.36,-21.12 -73.44,-63.52 0,0 z"/>
        <path id="new britain" d="m 14107.52,5675.36 -15.2,3.52 -9.28,41.12 -29.12,18.88 -87.52,15.36 3.52,32.96 92.16,-4.64 58.4,-36.48 -3.52,-63.52 -9.44,-7.2 0,0 z"/>
        <path id="bougainville" d="m 14211.36,5747.04 19.84,55.2 35.04,34.08 10.56,-9.44 -3.52,-36.48 -39.68,-48.16 -22.24,4.8 0,0 z"/>
        <path id="choiseul" d="m 14308.16,5829.28 2.4,36.48 22.24,21.12 20.96,-12.96 -18.72,-38.88 -26.88,-5.76 0,0 z"/>
        <path id="new georgia" d="m 14336.16,5919.84 -18.72,20 19.84,36.48 23.36,7.04 -1.12,-24.64 -23.36,-38.88 0,0 z"/>
        <path id="santa isabel" d="m 14381.76,5898.72 16.32,40 31.52,37.6 17.44,-28.16 -23.36,-40 -41.92,-9.44 0,0 z"/>
        <path id="malaita" d="m 14463.52,5958.72 9.28,49.44 22.24,30.56 18.72,-38.72 -50.24,-41.28 0,0 z"/>
        <path id="santa ana" d="m 14489.12,6069.28 -8.16,14.08 26.88,35.36 18.72,1.12 -11.68,-45.92 -25.76,-4.64 0,0 z"/>
        <path id="rennell" d="m 14429.6,6139.68 -28,12.96 24.48,34.08 20.96,-11.84 -17.44,-35.2 0,0 z"/>
        <path id="espiritu santo" d="m 14715.2,6350.4 -19.84,26.56 8.32,29.92 9.92,6.72 18.08,-23.36 -16.48,-39.84 0,0 z"/>
        <path id="malakula" d="m 14725.12,6431.84 1.6,21.6 21.44,6.72 14.88,-8.32 -14.88,-23.36 -23.04,3.36 0,0 z"/>
        <path id="efate" d="m 14756.48,6624.8 -9.92,15.04 14.88,16.64 24.8,-8.32 -29.76,-23.36 0,0 z"/>
        <path id="fiji" d="m 15159.2,6591.52 -19.84,26.56 -1.6,29.92 23.04,23.36 -1.6,-79.84 0,0 z"/>
        <path id="palawan" d="m 12611.2,4755.36 -13.76,26.24 -7.68,32.32 -76.48,97.12 4.64,20 32.16,-4.64 99.36,-111.04 -38.24,-60 0,0 z"/>
        <path id="negros" d="m 12735.04,4718.4 -1.6,80.16 29.12,29.28 10.72,56.96 29.12,6.24 13.76,-35.52 -22.88,-16.96 -6.08,-100.16 -52.16,-20 0,0 z"/>
        <path id="cebu" d="m 12817.76,4749.28 -1.6,70.88 16.8,27.68 29.12,-33.92 -7.68,-61.6 -36.64,-3.04 0,0 z"/>
        <path id="samar" d="m 12836,4687.52 29.12,38.56 13.76,36.96 h 26.08 l -4.64,-63.2 -29.12,-20 -35.2,7.68 0,0 z"/>
        <path id="path7462" d="m 12892.64,4832.48 6.08,46.24 -53.6,43.2 -44.32,4.64 -47.36,50.88 1.6,23.2 44.32,-13.92 30.56,-20 26.08,66.24 45.92,32.32 18.4,-6.24 16.8,-20 -36.64,-36.96 21.44,-16.96 24.48,20 16.8,-27.68 -16.8,-33.92 -3.04,-75.52 -50.72,-35.52 0,0 z"/>
        <path id="luzon" d="m 12643.36,4362.4 -41.28,29.28 -4.64,92.48 64.32,124.8 21.44,16.96 27.52,-18.56 47.36,7.68 9.12,41.6 35.2,3.04 16.8,-23.04 -21.44,-29.28 -26.08,-24.64 -55.04,-6.08 -29.12,-47.84 33.6,-50.88 3.04,-44.64 -22.88,-56.96 -57.92,-13.92 0,0 z"/>
        <path id="mindoro" d="m 12664.8,4638.24 12.16,43.2 21.44,13.92 15.36,-20 -24.48,-33.92 -24.48,-3.2 0,0 z"/>
        <path id="hainan" d="m 12138.56,4317.6 -38.24,10.72 -27.52,33.92 22.88,44.64 33.6,3.04 38.24,-33.92 9.12,-44.64 -38.08,-13.76 0,0 z"/>
        <path id="taiwan" d="m 12580.64,3967.84 -56.64,43.2 -3.04,83.2 48.96,56.96 12.16,-10.72 -1.44,-172.64 0,0 z"/>
        <path id="kyushu" d="m 12832.96,3457.6 -26.08,26.24 10.72,36.96 22.88,1.6 15.36,80.16 18.4,20 32.16,-29.28 13.76,-52.48 -39.84,-56.96 -47.36,-26.24 0,0 z"/>
        <path id="shikoku" d="m 12973.76,3405.28 -44.32,41.6 -1.6,47.84 10.72,13.92 59.68,-50.88 -4.64,-50.88 -19.84,-1.6 0,0 z"/>
        <path id="honshu" d="m 12912.48,3306.56 -78.08,89.44 13.76,21.6 38.24,4.64 71.84,-55.52 50.56,-9.28 45.92,53.92 35.2,-12.32 13.76,-52.48 65.76,-1.6 64.32,-77.12 -33.6,-128 -15.36,-67.84 33.6,-27.68 -76.48,-115.52 -19.84,1.6 -41.28,46.24 v 38.56 l 18.4,21.6 6.08,101.76 -47.36,58.56 -27.52,-16.96 -21.44,47.84 -4.64,44.64 16.8,26.24 -10.72,20 -35.2,-29.28 h -24.48 l -21.44,12.32 -16.8,4.64 0,0 z"/>
        <path id="hokkaido" d="m 13044.16,2609.92 -24.48,21.6 12.32,46.24 21.44,21.6 -1.6,70.88 -27.52,10.72 -21.44,47.84 62.72,86.24 41.28,-13.92 7.68,-21.6 -44.32,-40 27.52,-35.52 29.12,4.64 22.88,24.64 1.6,-50.88 62.72,-50.88 35.2,-9.28 -29.12,-49.28 -13.76,-21.6 -22.88,15.36 -19.84,24.64 -42.88,-9.28 -44.32,-29.28 -32.32,-42.88 0,0 z"/>
        <path id="iturup" d="m 13275.04,2562.08 -42.88,60.16 3.04,29.28 21.44,-9.28 50.4,-63.2 -32,-16.96 0,0 z"/>
        <path id="urup" d="m 13331.68,2474.24 -15.36,41.6 1.6,27.68 26.08,-16.96 24.48,-49.28 v -18.4 l -36.8,15.36 0,0 z"/>
        <path id="paramushir" d="m 13421.92,2107.36 -19.84,24.64 1.6,38.56 18.4,-1.6 30.56,-53.92 -30.72,-7.68 0,0 z"/>
        <path id="onekotan" d="m 13385.28,2201.44 v 67.84 l 21.44,7.68 15.36,-24.64 V 2200 l -36.8,1.44 0,0 z"/>
        <path id="sakhalin" d="m 12759.52,1956.32 -1.44,98.72 123.84,191.2 44.32,166.4 78.08,148 30.56,10.72 26.08,-21.6 12.16,-35.52 -111.68,-121.76 3.04,-63.2 24.48,-10.72 6.08,-36.96 -218.72,-309.76 -16.8,-15.52 0,0 z"/>
        <path id="bering island" d="m 13622.4,1649.6 -30.56,3.04 18.4,26.24 38.24,26.24 10.72,-12.32 -36.8,-43.2 0,0 z"/>
        <path id="medny" d="m 13681.92,1668.16 4.64,26.24 47.36,13.92 4.64,-18.56 -56.64,-21.6 0,0 z"/>
        <path id="attu" d="m 13941.92,1768.8 20,35.84 33.28,-2.24 6.72,-24.64 -60,-8.96 0,0 z"/>
        <path id="amchitka" d="m 14277.44,1824.8 26.72,49.28 20,-22.4 v -33.6 l -46.72,6.72 0,0 z"/>
        <path id="adak" d="m 14506.24,1668 -37.76,49.28 8.8,22.4 46.72,-29.12 4.48,-29.12 -22.24,-13.44 0,0 z"/>
        <path id="umnak" d="m 14695.04,1513.6 -33.28,40.32 35.52,13.44 -2.24,-53.76 0,0 z"/>
        <path id="unalaska" d="m 14741.76,1446.4 -22.24,35.84 2.24,35.84 31.04,-13.44 -11.04,-58.24 0,0 z"/>
        <path id="st. lawrence island" d="m 14081.92,609.12 -37.76,24.64 -8.96,31.36 17.76,20.16 40,-13.44 40,13.44 22.24,6.72 -2.24,-73.92 -71.04,-8.96 0,0 z"/>
        <path id="st. lawrence island west" d="m 1088,848.48 55.36,103.52 35.52,-8 v -35.84 l -90.88,-59.68 0,0 z"/>
        <path id="alaska" d="m 14115.68,275.52 -67.52,121.12 129.28,81.76 144.8,-121.44 88,146.72 -91.84,18.88 -36.32,94.08 203.36,275.52 122.4,20.32 176.48,34.72 21.76,-64 61.6,23.68 11.68,268 -114.08,189.92 55.04,12 143.68,-302.72 43.68,-226.56 -88.64,-41.44 -14.24,-304 68.32,13.28 -0.64,182.88 74.56,65.12 43.52,-158.88 -34.88,-94.4 105.28,50.4 11.04,-559.84 -1212.16,2.24 -69.76,53.6 9.44,108.32 214.88,29.44 164.96,-37.6 -59.2,110.72 -104.48,8.16 0,0 z"/>
        <path id="chukotka" d="M 0,874.08 224.16,899.2 261.6,976.64 440.16,872 l 298.88,-41.76 20.8,-154.72 149.44,-54.4 97.6,-92 v 125.44 l 99.68,136 L 1314.08,658.88 1214.4,545.92 1089.92,209.28 940.32,37.6 834.4,29.28 l -4.16,92 -87.2,44 L 716,110.88 767.84,0 2.08,2.08 0,874.08 l 0,0 z"/>
        <path id="wrangel-w" d="m 1237.12,48 -62.24,56.48 18.72,41.76 33.28,-23.04 18.72,20.96 62.08,-22.88 -2.08,-35.52 -68.48,-37.76 0,0 z"/>
        <path id="unalaska west" d="m 775.84,1759.04 -2.72,48.16 34.56,-8 v -21.44 l -31.84,-18.72 0,0 z"/>
        <path id="umnak west" d="m 722.72,1780.48 -69.12,34.88 10.72,37.44 26.56,-21.44 53.12,-24.16 -21.28,-26.72 0,0 z"/>
        <path id="another aleutian west" d="m 435.52,1825.92 -47.84,-10.72 -8,21.44 5.28,40.16 50.56,-50.88 0,0 z"/>
        <path id="adak west" d="m 334.4,1823.36 -45.28,-18.72 -16,29.44 29.28,29.44 32,-40.16 0,0 z"/>
        <path id="amchitka west" d="m 177.6,1780.48 -21.28,-29.44 -21.28,8 v 40.16 l 24,16 18.56,-34.72 0,0 z"/>
        <path id="attu west" d="m 4.8,1590.24 26.56,18.72 -8,21.44 H 4.8 v -40.16 l 0,0 z"/>
        <path id="kerguelen" d="m 9945.44,7988.8 -2.4,68.64 95.04,22.08 21.92,-56.48 -34.08,9.76 -43.84,9.76 -12.16,-51.52 -24.48,-2.24 0,0 z"/>
        <path id="mauritius" d="m 9789.44,6378.72 -24.32,31.84 4.8,34.4 51.2,-41.76 -31.68,-24.48 0,0 z"/>
        <path id="reunion" d="m 9699.36,6432.8 -36.48,2.4 -2.4,31.84 24.32,4.96 36.48,-17.12 -21.92,-22.08 0,0 z"/>
        <path id="madagascar" d="m 9458.08,5961.6 -34.08,80.96 -58.4,103.04 -102.24,7.36 -43.84,51.52 7.36,157.12 -63.36,73.6 7.36,125.12 53.6,61.28 63.36,-7.36 63.36,-46.72 -14.56,-73.6 146.08,-252.8 -29.28,-31.84 29.28,-61.28 31.68,9.76 9.76,-24.48 -29.28,-125.12 -17.12,-51.52 -19.68,4.96 0,0 z"/>
        <path id="grande comore" d="m 9224.32,5934.56 7.36,24.48 31.68,4.96 12.16,-31.84 -51.2,2.4 0,0 z"/>
        <path id="mayotte" d="m 9270.56,5983.68 12.16,27.04 h 19.52 l 9.76,-34.4 -41.44,7.36 0,0 z"/>
        <path id="aldabra" d="m 9618.88,5728.32 -9.76,19.68 26.72,22.08 19.52,-22.08 -36.48,-19.68 0,0 z"/>
        <path id="praslin" d="m 9755.36,5581.12 -29.28,19.68 21.92,34.4 h 29.28 l -21.92,-54.08 0,0 z"/>
        <path id="mahe" d="m 9767.52,5667.04 -19.52,22.08 14.56,22.08 26.72,4.96 2.4,-46.72 -24.16,-2.4 0,0 z"/>
        <path id="male" d="m 10483.68,5127.04 4.8,41.76 26.72,9.76 4.8,-36.8 -36.32,-14.72 0,0 z"/>
        <path id="maldive" d="m 10517.76,5215.36 -2.4,51.52 19.52,9.76 17.12,-34.4 -34.24,-26.88 0,0 z"/>
        <path id="gan" d="m 10522.72,5316 -17.12,17.12 19.52,17.12 24.32,-17.12 -26.72,-17.12 0,0 z"/>
        <path id="path3480" d="m 5943.52,3467.2 -21.76,21.92 39.04,21.92 4.32,-30.56 -21.6,-13.28 0,0 z"/>
        <path id="terceira" d="m 6060.8,3454.08 -26.08,17.44 21.76,17.44 34.72,-8.8 -30.4,-26.08 0,0 z"/>
        <path id="pico" d="m 6078.08,3515.36 -12.96,35.04 17.28,21.92 21.76,-17.44 -26.08,-39.52 0,0 z"/>
        <path id="sao miguel" d="m 6182.24,3585.28 -8.64,21.92 12.96,13.12 34.72,-21.92 -39.04,-13.12 0,0 z"/>
        <path id="madeira" d="m 6512.16,3777.6 -17.28,21.92 17.28,21.92 26.08,-13.12 -26.08,-30.72 0,0 z"/>
        <path id="lanzarote" d="m 6631.2,4054.56 -28,16.16 12.96,13.12 15.04,-29.28 0,0 z"/>
        <path id="gran canaria" d="m 6533.92,4057.6 -34.72,8.8 17.28,26.24 h 26.08 l -8.64,-35.04 0,0 z"/>
        <path id="tenerife" d="m 6451.36,4031.36 -21.76,21.92 30.4,26.24 17.28,-39.36 -25.92,-8.8 0,0 z"/>
        <path id="santo antao" d="m 6182.24,4643.52 -30.4,17.44 21.76,17.44 26.08,-13.12 -17.44,-21.76 0,0 z"/>
        <path id="boa vista" d="m 6256.96,4678.72 -19.84,17.6 14.08,26.08 33.92,-15.2 -28.16,-28.48 0,0 z"/>
        <path id="santiago" d="m 6213.6,4728.16 -25.44,15.2 27.36,36.64 21.6,-11.36 -23.52,-40.48 0,0 z"/>
        <path id="path13641" d="m 141.28,3974.08 -2.24,37.28 32.64,21.92 19.52,-17.44 -49.92,-41.76 0,0 z"/>
        <path id="path13643" d="m 225.92,4028.96 -30.4,21.92 26.08,32.8 30.4,-26.24 -26.08,-28.48 0,0 z"/>
        <path id="path13645" d="m 286.88,4081.44 -26.08,35.04 8.64,21.92 36.96,-17.44 -19.52,-39.52 0,0 z"/>
        <path id="hawaii" d="m 330.24,4149.28 -15.2,87.52 15.2,32.8 49.92,-15.36 26.08,-43.84 -54.4,-50.4 -21.6,-10.72 0,0 z"/>
        <path id="raiatea" d="m 417.28,6437.76 -30.4,-2.24 -2.24,28.48 23.84,15.36 28.32,-17.44 -19.52,-24.16 0,0 z"/>
        <path id="tahiti" d="m 521.6,6468.48 -43.52,28.48 32.64,39.36 28.32,-6.56 15.2,-19.68 -32.64,-41.6 0,0 z"/>
        <path id="guadeloupe" d="m 4406.88,4528.8 -24,9.92 8.48,21.28 28.16,-18.4 -5.6,-5.76 -7.04,-7.04 0,0 z"/>
        <path id="dominica" d="m 4446.4,4552.96 -14.08,29.92 16.96,22.72 21.12,-18.4 -24,-34.24 0,0 z"/>
        <path id="martinique" d="m 4494.4,4635.36 -16.96,15.68 12.64,25.6 24,-7.04 -19.68,-34.24 0,0 z"/>
        <path id="st. lucia" d="m 4492.96,4699.36 -11.36,24.16 18.4,19.84 24,-12.8 -31.04,-31.2 0,0 z"/>
        <path id="st. vincent" d="m 4494.4,4760.48 -19.68,14.24 15.52,28.48 25.44,-14.24 -21.28,-28.48 0,0 z"/>
        <path id="grenada" d="m 4470.4,4815.84 -18.4,18.4 7.04,11.36 h 22.56 l 7.04,-18.56 -18.24,-11.2 0,0 z"/>
        <path id="trinidad" d="m 4497.12,4871.36 -16.96,15.68 -18.4,2.88 v 22.72 l 33.92,31.2 14.08,-22.72 8.48,-25.6 -2.88,-21.28 -18.24,-2.88 0,0 z"/>
        <path id="puerto rico" d="m 4318.08,4491.84 -42.24,-14.24 -33.92,21.28 16.96,19.84 57.76,8.48 1.44,-35.36 0,0 z"/>
        <path id="haiti-dominican border" d="m 3995.2,4400.96 -26.72,27.36 30.56,12.48 4.48,38.24 -67.68,5.92 6.88,36.8 19.68,1.44 11.36,-16.96 79.04,2.56 14.24,27.36 18.24,-21.44 53.28,-14.4 46.88,9.92 5.44,-28.32 -84.48,-55.2 -54.72,-20.48 -56.48,-5.28 0,0 z"/>
        <path id="domincan republic" d="m 4191.04,4481.92 -84.64,-55.36 -40,-13.6 -13.44,96 14.08,27.04 18.4,-21.28 53.6,-14.24 46.56,9.92 5.44,-28.48 0,0 z"/>
        <path id="haiti" d="m 3995.04,4400.96 55.04,5.76 -6.56,67.52 -5.44,35.52 -64.16,-3.52 -11.36,17.12 -19.68,-1.44 -7.04,-36.96 67.68,-5.6 -4.16,-38.4 -31.04,-12.8 26.72,-27.2 0,0 z"/>
        <path id="falklands west" d="m 4908.48,8125.76 -42.08,-4.64 -41.92,28.16 30.4,32.96 53.6,-56.48 0,0 z"/>
        <path id="falklands east" d="m 4950.4,8104.64 -13.92,44.64 -39.68,35.2 2.4,11.68 67.68,-25.92 28,-35.2 -44.48,-30.4 0,0 z"/>
        <path id="iceland" d="m 6483.04,1871.84 -31.36,-17.76 -42.24,26.72 -36.32,33.6 0.96,18.72 47.04,5.92 -2.88,33.6 -16.64,16.8 4,10.88 47.04,3.04 v 54.4 l 67.68,11.84 40.16,22.72 45.12,1.92 77.44,-38.56 59.84,-79.04 0.96,-53.44 -36.32,-30.72 -30.4,-25.76 -13.76,9.92 -20.64,26.72 -23.52,-3.04 -23.52,-25.76 -30.4,2.88 -44.16,36.64 -26.56,28.64 -14.72,-12.8 -0.96,-31.68 14.72,-9.92 -10.56,-16.48 0,0 z"/>
        <path id="spitsbergen" d="m 7793.44,858.24 -26.4,-26.56 -58.56,28.48 h -107.52 l -16.96,62.72 60.32,53.28 26.4,-3.84 37.76,-64.64 32,22.88 -22.72,45.6 -11.36,66.56 26.4,41.76 56.64,-95.04 73.6,-89.44 -28.32,-24.64 -41.28,-17.12 0,0 z"/>
        <path id="nordaustlandet" d="m 7825.44,744.16 -47.2,43.68 28.32,43.68 h 50.88 l 20.8,28.48 62.24,32.32 71.68,-41.76 49.12,-41.76 -16.96,-34.24 -49.12,-28.48 -35.84,32.32 -24.48,-30.4 -18.88,1.92 -24.48,53.28 -35.84,-36.16 -3.84,-24.64 -26.4,1.76 0,0 z"/>
        <path id="edgeoya" d="m 7932.96,940 -37.76,34.24 -32,24.64 15.04,26.56 30.24,9.44 49.12,-22.88 22.72,-28.48 -20.8,-34.24 -26.56,-9.28 0,0 z"/>
        <path id="prince george" d="m 8746.4,615.52 27.52,11.04 -19.36,33.28 v 47.2 L 8713.28,732 h -44 l -24.8,-30.56 2.72,-33.28 19.36,-24.96 h 38.56 l 41.28,-27.68 0,0 z"/>
        <path id="salisbury" d="m 8851.04,584.96 v 33.28 l 27.52,22.24 38.56,-2.72 33.12,-30.56 V 584.96 H 8920 l -24.8,8.32 -19.36,-22.24 -24.8,13.92 0,0 z"/>
        <path id="wilczek" d="m 9008.16,587.84 19.36,41.6 38.56,2.72 27.52,-11.04 -13.76,-38.88 -35.84,-8.32 -35.84,13.92 0,0 z"/>
        <path id="bell" d="m 9165.12,532.32 -30.24,-5.6 -27.52,27.84 13.76,24.96 8.32,38.88 35.84,-27.68 8.32,-30.56 -8.48,-27.84 0,0 z"/>
        <path id="novaya zemlya north" d="m 9333.12,826.56 -8.32,38.88 -63.36,55.52 -135.04,30.56 -110.24,183.2 -19.36,52.8 110.24,27.84 16.48,-66.56 33.12,-102.72 85.44,-44.48 71.68,-55.52 52.32,-22.24 h 27.52 v -74.88 l -60.48,-22.4 0,0 z"/>
        <path id="novaya zemlya south" d="m 8977.76,1231.84 74.4,8.32 24.8,86.08 63.36,66.56 -22.08,44.48 h -38.56 l -35.84,-41.6 -79.84,-2.72 -33.12,-44.48 v -30.56 l 49.6,-13.92 -2.72,-72.16 0,0 z"/>
        <path id="komsomolets" d="m 10140.48,285.28 -35.84,-22.24 h -41.28 l -8.32,24.96 -44,24.96 -33.12,11.04 -5.44,33.28 77.12,5.6 90.88,-77.6 0,0 z"/>
        <path id="october" d="m 10225.76,293.6 -19.36,41.6 -38.56,-2.72 -60.64,44.48 -16.48,55.52 h 38.56 l 22.08,-36.16 52.32,38.88 49.6,-22.24 35.84,-30.56 -13.76,-47.2 -19.36,-33.28 -30.24,-8.32 0,0 z"/>
        <path id="bolshevik" d="m 10305.76,324.16 19.36,77.76 30.24,72.16 33.12,-58.24 63.36,-13.92 v -41.6 l -41.28,-30.56 -104.8,-5.6 0,0 z"/>
        <path id="kotelny" d="m 11817.44,199.68 43.04,36.16 30.56,-12.64 8.96,-50.72 -62.72,-43.36 -41.28,27.2 -100.48,9.12 v 45.28 l -105.92,1.76 v 74.08 l 123.84,92.16 32.32,-23.52 -7.2,-65.12 79.04,-19.84 -16.16,-30.72 -28.64,-28.96 44.64,-10.88 0,0 z"/>
        <path id="novaya sibir" d="m 11932.32,156.32 28.64,54.24 111.36,-12.64 30.56,-39.84 -7.2,-34.4 -30.56,-12.64 -28.64,21.76 -82.56,18.08 -21.6,5.44 0,0 z"/>
        <path id="lyakhovsky" d="m 11925.12,367.84 -55.68,-14.4 -32.16,34.4 -14.4,47.04 75.36,-7.2 57.44,-28.96 -30.56,-30.88 0,0 z"/>
        <path id="wrangel" d="m 13368.16,55.04 -46.72,-14.4 -53.76,19.84 -26.88,39.84 34.08,45.28 89.76,-39.84 17.92,-19.84 -14.4,-30.88 0,0 z"/>
        <path id="sri lanka" d="m 10869.92,4923.68 4,43.52 4,31.68 -23.52,4 11.84,71.2 35.36,19.84 54.88,-31.68 -15.68,-75.04 4,-27.68 -51.04,-47.36 -23.84,11.52 0,0 z"/>
        <path id="cuba" d="m 3514.88,4265.6 v 20.32 l 85.12,1.6 40.16,-23.36 6.24,17.12 83.52,20.32 74.24,67.04 -16.96,23.36 3.04,26.56 61.92,15.52 61.92,-28 27.84,-28 -40.16,-20.32 -207.2,-121.6 -72.64,-7.84 -107.04,37.28 0,0 z"/>
        <path id="bimini" d="m 3815.04,4140.96 -20.16,-6.24 -1.6,38.88 24.8,24.96 16.96,-24.96 -20,-32.64 0,0 z"/>
        <path id="andros" d="m 3855.2,4201.76 -27.84,15.52 26.24,37.44 13.92,-18.72 -12.32,-34.24 0,0 z"/>
        <path id="inagua" d="m 3944.96,4229.76 -29.44,-1.6 3.04,18.72 21.6,31.2 18.56,-20.32 -13.76,-28 0,0 z"/>
        <path id="eleuthera" d="m 3931.04,4192.48 -48,-20.32 -9.28,-48.32 18.56,-7.84 18.56,37.44 18.56,14.08 1.6,24.96 0,0 z"/>
        <path id="grand bahama" d="m 3884.64,4094.24 -24.8,-6.24 -4.64,-31.2 -26.24,-9.28 16.96,-17.12 30.88,10.88 23.2,14.08 -15.36,38.88 0,0 z"/>
        <path id="jamaica" d="m 3804.16,4468.32 -55.68,14.08 v 15.52 l 32.48,18.72 h 34.08 l 21.6,-24.96 -32.48,-23.36 0,0 z"/>
        <path id="irian jaya" d="m 13292.16,5424.32 -66.72,7.52 -42.88,31.36 17.76,35.84 72.64,13.44 v 13.44 l -45.92,37.28 22.24,77.6 22.24,1.44 19.2,-76.16 h 35.52 l 14.88,74.56 173.28,143.36 4.48,112 59.2,64.16 26.72,-1.44 5.92,-395.52 -100.64,-70.08 -94.88,64.16 -34.08,20.96 -56.32,-35.84 -1.44,-113.44 -31.2,-4.64 0,0 z"/>
        <path id="path3537" d="m 1471.04,713.12 -134.24,31.84 27.68,151.2 146.08,39.84 7.84,31.84 -217.12,67.68 -122.4,202.88 43.36,214.88 71.04,47.68 55.36,-51.68 15.84,31.84 -67.2,79.52 -260.64,119.36 -165.92,39.84 -4,59.68 383.04,-111.36 157.92,-43.84 146.08,-179.04 161.92,-107.36 -82.88,139.2 90.88,12 154.08,-67.68 27.68,111.36 106.56,23.84 110.56,107.36 7.84,79.52 -15.84,19.84 19.68,75.52 h 27.68 l 4,-127.36 h 31.52 l 7.84,314.24 79.04,-67.68 -55.36,-326.24 h -82.88 l -90.88,-115.36 446.24,-756 -442.24,-346.08 -493.6,95.52 -19.68,151.2 106.56,63.68 -39.52,103.52 -141.92,-115.2 0,0 z"/>
        <path id="galapagos" d="m 3100.8,5405.76 -9.92,44 -18.4,18.56 12.64,22.72 32.48,-12.8 15.52,-27.04 -9.92,-28.48 -22.4,-16.96 0,0 z"/>
        <path id="banks" d="m 3240.96,569.12 3.52,64.32 -127.68,132.32 32,107.2 92.16,-24.96 53.28,-78.72 134.72,-50.08 109.92,-7.2 -85.12,-92.96 -42.56,32.16 -32,-10.72 -17.76,-39.36 -39.04,-39.36 -81.44,7.36 0,0 z"/>
        <path id="prince patrick" d="m 3407.68,379.68 -28.32,50.08 138.4,50.08 49.6,-75.04 21.28,50.08 h 35.52 l 67.36,-75.04 -81.6,-21.44 -32,-24.96 -42.56,42.88 -127.68,3.36 0,0 z"/>
        <path id="eglinton" d="m 3648.96,479.84 -109.92,46.4 v 35.68 l 141.92,53.6 -32,35.68 21.28,46.4 88.64,-39.36 h 74.56 l 35.52,57.12 60.32,-60.8 -14.24,-57.28 -49.6,17.92 -7.04,-71.52 24.8,-42.88 h -24.8 l -39.04,24.96 -17.76,14.24 10.72,50.08 -28.32,21.44 -42.56,-3.52 -10.72,-64.32 -81.76,-63.84 0,0 z"/>
        <path id="mackenzie king" d="m 3794.4,368.96 -10.72,35.68 67.36,32.16 49.6,-28.64 -3.52,-21.44 -102.72,-17.76 0,0 z"/>
        <path id="king christian" d="m 3847.52,308.16 -49.6,17.92 3.52,24.96 109.92,-7.2 -3.52,-24.96 -60.32,-10.72 0,0 z"/>
        <path id="ellef ringnes" d="m 4085.28,368.96 -7.04,24.96 -17.76,24.96 v 35.68 l 67.36,-10.72 70.88,60.8 h 24.8 v -60.8 l -70.88,-78.72 -67.36,3.84 0,0 z"/>
        <path id="amund ringnes" d="m 4266.24,440.48 28.32,32.16 -24.8,42.88 17.76,46.4 78.08,-42.88 v -32.16 l -46.08,-53.6 -53.28,7.2 0,0 z"/>
        <path id="axel heiberg" d="m 4369.12,358.24 3.52,57.12 h 95.84 l 24.8,21.44 -3.52,24.96 -85.12,10.72 60.32,82.24 81.6,14.24 113.44,-50.08 -163.2,-246.72 -49.6,32.16 3.52,42.88 -56.8,-21.44 -24.8,32.48 0,0 z"/>
        <path id="victoria" d="m 3542.56,762.24 -134.72,35.68 -78.08,68 7.04,75.04 141.92,42.88 -32,71.52 -102.88,-64.32 -28.32,53.6 67.36,46.4 -3.52,75.04 102.88,28.64 124.16,-7.2 21.28,-39.36 92.16,103.68 63.84,-21.44 10.72,-71.52 46.08,32.16 7.04,-71.52 -56.8,-35.68 3.52,-225.12 -49.6,-39.36 -53.12,71.52 -148.96,-128.64 0,0 z"/>
        <path id="prince of wales" d="m 3975.36,919.52 -46.08,-21.44 -24.8,32.16 49.6,78.72 3.52,75.04 106.4,-64.32 v -92.96 l 39.04,-39.36 -39.04,-28.64 h -63.84 l -24.8,60.8 0,0 z"/>
        <path id="prescott" d="m 4202.4,887.36 -74.56,60.8 17.76,75.04 h 46.08 l 21.28,-39.36 32,32.16 32,-3.52 85.12,-71.52 -159.68,-53.6 0,0 z"/>
        <path id="cornwallis" d="m 4195.2,769.28 -17.76,35.68 78.08,28.64 21.28,-32.16 -81.6,-32.16 0,0 z"/>
        <path id="bathurst" d="m 4149.12,633.44 -78.08,10.72 -46.08,42.88 85.12,3.52 -24.8,64.32 17.76,28.64 24.8,-3.52 60.32,-96.48 -39.04,-50.08 0,0 z"/>
        <path id="devon" d="m 4284,608.48 -42.56,14.24 7.04,57.12 70.88,46.4 3.52,35.68 -21.28,21.44 10.72,71.52 273.12,89.28 74.56,24.96 74.56,-64.32 -88.64,-71.52 -81.6,21.44 L 4450.88,844 4408.32,801.12 4397.6,683.2 4326.72,647.52 4284,608.48 l 0,0 z"/>
        <path id="baffin" d="m 4507.36,980.32 -78.08,-7.2 -92.16,35.68 -49.6,67.84 14.24,185.92 152.48,7.2 145.44,71.52 102.88,117.92 78.08,-3.52 -21.28,110.72 -70.88,117.92 -78.08,35.68 -56.8,-10.72 -28.32,-24.96 -42.56,57.12 17.76,57.12 60.32,3.52 74.56,-35.68 63.84,164.48 159.68,103.68 109.92,-139.36 -92.16,-150.08 53.28,-60.8 74.56,125.12 134.72,-117.92 -24.8,-53.6 -92.16,28.64 -63.84,-175.2 60.32,-100 -120.64,-128.64 -67.36,46.4 -63.84,-139.36 -134.72,17.92 -35.52,-168 -109.92,75.04 -10.72,92.96 h -60.32 l 7.04,-82.24 84.64,-125.12 0,0 z"/>
        <path id="bylot" d="m 4667.04,1044.64 -28.32,28.64 24.8,39.36 117.12,14.24 -74.56,-78.72 -39.04,-3.52 0,0 z"/>
        <path id="ellesmere" d="m 4553.6,640.64 v 32.16 l -78.08,17.92 21.28,35.68 88.64,35.68 99.36,10.72 70.88,50.08 70.88,-39.36 -49.6,-50.08 h 63.84 l 39.04,-42.88 95.84,-14.24 v -21.44 l -53.28,-35.68 7.04,-39.36 148.96,24.96 220,-85.76 -81.6,-24.96 21.28,-28.64 h 170.24 l 28.32,-28.64 -344.16,-121.6 -81.6,-28.64 -88.64,64.32 -99.36,-82.24 -53.28,-3.52 -10.72,68 -67.36,-60.8 -78.08,24.96 14.24,39.36 117.12,24.96 -7.04,57.12 63.84,39.36 156.16,-39.36 3.52,53.6 -127.68,60.8 -78.08,-60.8 -70.88,7.2 70.88,100.16 -35.52,17.92 -53.28,-46.4 -39.04,24.96 35.52,67.84 h 60.32 l -14.24,64.32 -49.6,-7.2 -63.84,-68 -42.24,7.52 0,0 z"/>
        <path id="southhampton" d="m 4237.44,1624.48 -67.68,85.12 -4.16,93.76 59.2,-34.08 h 71.84 l 50.72,46.88 46.56,-38.4 -156.48,-153.28 0,0 z"/>
        <path id="newfoundland" d="m 5061.6,2731.68 -169.12,161.92 16.96,38.4 207.04,76.64 29.6,-51.04 -16.96,-85.12 -67.68,8.48 -38.08,-42.56 63.36,-63.84 -25.12,-42.88 0,0 z"/>
        <path id="canada" d="m 2512.8,773.44 31.84,48.16 16,64.32 79.68,20 55.84,-60.16 47.84,24.16 135.52,12 95.68,-40.16 16,132.48 h 55.84 v -56.16 l 55.84,4 139.52,164.64 91.68,56.16 -47.84,76.32 20,20 179.04,36.16 4,80.32 47.84,8 12,-120.48 75.68,-20 55.84,84.32 119.52,56.16 59.84,12 39.84,-48.16 4,-76.32 71.68,-44.16 23.84,64.32 -63.84,112.48 8,56.16 35.84,-56.16 71.68,-64.32 4,-84.32 -39.84,-64.32 12,-52.16 95.68,-48.16 43.84,32.16 8,281.12 67.68,-60.16 39.84,24.16 -55.84,96.32 71.68,16 103.68,-160.64 87.68,92.32 -35.84,164.64 -87.68,48.16 -83.68,-40.16 -151.36,32.16 16,52.16 -39.84,64.32 -123.52,28.16 -139.52,108.48 -123.52,164.64 -16,52.16 83.68,32.16 31.84,80.32 115.52,116.48 183.36,80.32 -39.84,184.64 -4,52.16 47.84,32.16 63.84,-84.32 8,-160.64 99.68,-4 47.84,-92.32 8,-140.48 127.52,-248.96 159.36,56.16 83.68,116.48 -35.84,116.48 63.84,36.16 155.36,-104.48 43.84,285.12 143.52,172.64 4,88.32 -159.36,40.16 -75.68,80.32 -159.36,-36.16 -79.68,-4 -139.52,108.48 83.68,-20 103.68,-20 20,24.16 -27.84,88.32 4,80.32 47.84,32.16 47.84,-12 24,-36.16 h 31.84 l -51.84,96.32 -99.68,4 -43.84,64.32 h -55.84 l -16,-48.16 79.68,-80.32 -95.68,32.16 -4.32,-136.48 -27.52,-16 -83.68,36.16 -8,68.32 h -191.36 l -163.36,112.48 -219.2,72.32 -23.84,-32.16 110.4,-164.8 -62.72,-60.32 -39.84,-76.48 -81.12,-61.92 -87.04,-7.2 -156,-109.28 -1131.36,-185.92 -18.72,-76.64 -103.68,-96.32 v -80.32 l 16,-72.32 -8,-40.16 -39.84,-40.16 -8,-64.32 103.68,-72.32 -63.84,-345.28 -87.68,-4 -79.68,-104.48 437.76,-743.84 0,0 z"/>
        <path id="usa" d="m 2361.44,2528.32 -16,64.32 -55.84,-36.16 h -27.84 l -16,68.32 -195.36,437.76 51.84,381.44 63.84,32.16 12,104.48 h 131.52 l 127.52,96.32 251.04,24.16 27.84,128.48 39.84,28.16 55.84,-56.16 43.84,20 39.84,184.64 67.68,44.16 55.84,-104.48 171.36,-124.48 111.52,52.16 95.68,8 4,-60.16 199.2,4 39.84,44.16 8,100.32 -23.84,56.16 27.84,96.32 h 59.84 l 59.84,-92.32 -23.84,-44.16 -23.84,-96.32 35.84,-108.48 163.36,-140.48 123.52,-36.16 -16,-116.48 171.36,-184.8 171.36,-28.16 -27.84,-96.16 167.36,-96.32 v -128.48 l -16,-8 -59.84,20 -8,78.72 -198.88,2.4 -155.84,103.52 -244.64,80 -39.04,-47.84 111.04,-168 -54.88,-52.32 -37.28,-71.04 -77.28,-62.08 -84,-7.04 -158.72,-108.32 -1128.64,-185.76 0,0 z"/>
        <path id="haida gwaii" d="m 2122.56,2049.44 -27.2,52.16 9.44,36.96 17.76,11.04 -4.16,15.04 -19.04,5.44 5.44,54.88 20.48,20.64 16.32,-17.76 -20.48,-53.44 12.16,-42.56 29.92,-39.84 -21.76,-36.96 -18.88,-5.6 0,0 z"/>
        <path id="vancouver" d="m 2212.48,2362.08 -24.48,9.6 44.96,52.16 10.88,61.76 44.96,48 38.08,-6.88 v -63.04 l -46.24,-28.8 -68.16,-72.8 0,0 z"/>
        <path id="guatemala" d="m 3099.36,4659.2 94.88,69.44 95.68,-118.88 -16.32,-24.64 -32.64,-1.12 v -69.6 l -24.48,-14.88 -74.08,22.08 28.32,65.28 -71.36,72.32 0,0 z"/>
        <path id="honduras" d="m 3302.08,4615.36 147.84,-5.6 43.84,52.16 -27.36,-6.24 -52.64,2.24 -68.8,64.64 -29.44,65.44 -19.36,-10.24 -0.16,-71.68 -42.56,-28.48 48.64,-62.24 0,0 z"/>
        <path id="el salvador" d="m 3207.68,4735.2 75.2,37.44 -1.12,-59.36 -38.56,-23.52 -35.52,45.44 0,0 z"/>
        <path id="nicaragua" d="m 3465.12,4668.64 35.04,7.04 1.12,71.84 -40.8,116.48 -109.92,-10.88 -24.48,-56.16 32.64,-68.16 61.92,-57.6 44.48,-2.56 0,0 z"/>
        <path id="costa rica" d="m 3459.36,4874.56 22.24,43.52 18.08,24 -24.32,72.16 -46.4,-32.64 -75.84,-69.44 v -45.92 l 106.24,8.32 0,0 z"/>
        <path id="panama" d="m 3510.72,4948.64 -23.36,72.96 77.12,20 47.84,9.44 8.16,-56.48 51.36,-25.92 45.6,23.52 17.92,28.64 21.76,-2.56 17.12,-52 -56.96,-23.52 -43.2,-23.52 -43.2,29.44 -51.36,25.92 -52.48,-21.12 -16.32,-4.8 0,0 z"/>
        <path id="colombia" d="M 4040.96,4791.36 4008,4788 l -217.92,179.68 -23.04,63.2 -29.76,3.36 13.28,139.68 -76,186.4 82.56,69.92 105.76,6.72 72.64,106.56 105.6,3.36 -3.36,79.84 h 39.52 l 42.88,-146.4 -39.68,-49.92 9.92,-93.12 82.56,-6.72 -9.92,-216.32 -184.96,-59.84 -42.88,-116.48 105.76,-146.56 0,0 z"/>
        <path id="venezuela" d="m 3988.64,4889.6 7.04,41.44 52,16.48 11.84,-76.32 54.88,-56.8 54.88,64.32 126.24,34.4 106.88,-22.4 72.8,89.76 54.88,34.4 -60.16,91.68 20.16,69.44 -34.4,42.56 -35.68,29.92 -77.28,-38.88 -17.76,17.92 v 55.36 l 56.48,26.88 -41.6,44.96 -41.6,44.96 -54.88,-4.48 -55.2,-60.64 -11.68,-228.16 -188.48,-64.32 -34.24,-100.32 34.88,-52.16 0,0 z"/>
        <path id="guyana" d="m 4542.08,5020.96 115.52,104.64 -45.92,53.12 -3.68,31.52 60.32,62.24 -1.44,59.84 -104.96,40 -62.88,-84.96 13.44,-102.08 -26.88,-76 56.48,-88.32 0,0 z"/>
        <path id="suriname" d="m 4671.36,5133.12 32.64,29.92 50.56,-31.36 46.08,1.44 -5.92,17.92 -19.36,40.32 -3.04,100.32 -92,37.44 4.48,-64.32 -59.36,-55.36 3.04,-28.48 42.88,-47.84 0,0 z"/>
        <path id="guyane" d="m 4815.36,5143.68 93.6,58.4 -48.96,97.28 -17.76,22.4 -52,-29.92 1.44,-104.8 23.68,-43.36 0,0 z"/>
        <path id="ecuador" d="m 3664.48,5368.48 -75.68,47.04 -5.44,69.76 -15.2,22.88 47.68,45.76 -20.64,22.56 4.8,57.6 85.28,20.32 129.12,-152.8 -0.32,-53.28 -61.92,-4 -87.68,-75.84 0,0 z"/>
        <path id="peru" d="m 3581.76,5587.2 -31.04,31.36 2.08,50.08 271.04,494.08 281.44,181.44 43.52,-72.96 10.4,-160.48 -22.72,-100 -76.64,-129.28 -45.6,14.56 -20.64,22.88 -91.04,-104.32 22.72,-123.04 105.6,-68.8 -8.32,-64.64 -107.52,-4.16 -55.84,-93.76 -31.04,-10.4 2.08,56.32 -138.56,164.64 -103.52,-24.96 -6.4,-58.56 0,0 z"/>
        <path id="bolivia" d="m 4120.64,5959.52 131.68,-57.44 43.52,4.16 28.96,120.96 200.64,66.72 33.12,102.24 82.72,10.4 35.2,87.52 -24.8,79.2 -134.56,10.4 -49.6,127.2 -105.6,-2.08 -33.12,-6.24 -60.96,59.2 -30.08,-2.88 -103.52,-239.84 28.64,-42.88 10.08,-169.6 -25.6,-100.96 -26.72,-46.08 0,0 z"/>
        <path id="paraguay" d="m 4649.44,6387.04 35.2,38.4 -4.16,81.28 101.44,-6.24 76.64,98.08 -6.24,87.52 -49.6,75.04 -101.44,4.16 -4.16,-41.76 28.96,-68.8 -99.36,-62.56 H 4544 l -62.08,-66.72 45.12,-128.96 122.4,-9.44 0,0 z"/>
        <path id="uruguay" d="m 4787.04,6905.76 -32.8,35.04 13.6,188.48 103.04,29.92 131.04,-131.36 -214.88,-122.08 0,0 z"/>
        <path id="argentina" d="m 4868.8,6686.08 31.04,29.12 -117.92,175.2 -41.44,45.92 14.4,200.16 91.04,110.56 -76.48,133.44 -57.92,24.96 h -66.24 l 18.56,104.16 -103.52,35.52 24.8,87.52 -62.08,198.08 76.64,62.56 -41.44,102.08 -70.4,110.56 37.28,77.12 -91.04,14.56 -74.56,-91.68 -12.48,-285.6 -115.84,-485.12 35.04,-169.6 -74.56,-216.8 49.6,-281.44 45.6,-54.24 -11.2,-41.12 58.56,-53.44 130.56,8.96 72.96,77.92 84.32,1.44 86.4,52.8 -25.44,59.52 6.08,60.16 122.4,-5.76 57.28,-87.52 0,0 z"/>
        <path id="tierra del fuego chile" d="m 4541.92,8220.48 -68.32,150.08 117.92,12.48 2.08,-100 -51.68,-62.56 0,0 z"/>
        <path id="tierra del fuego argentina" d="m 4604,8295.52 4.16,91.68 70.4,-6.24 60,-39.68 -101.44,-20.8 -33.12,-24.96 0,0 z"/>
        <path id="chile" d="m 4518.72,8196.96 -51.36,56.8 -6.24,66.72 -99.36,-56.32 -105.6,-152.16 -31.04,-54.24 43.52,-56.32 -4.16,-70.88 -49.6,-20.8 -39.36,-29.12 8.32,-39.68 51.68,-14.56 10.4,-229.28 -80.64,-45.92 -52.64,-1193.44 13.6,-23.68 103.04,237.6 32.96,0.64 10.72,37.92 -43.84,53.12 -50.4,285.92 71.68,220.16 -33.12,166.72 116.8,490.24 12.32,286.72 83.68,96.8 88.64,-12.96 0,0 z"/>
        <path id="chiloe" d="m 4177.76,7597.12 -20.64,31.2 10.4,54.24 20.64,2.08 10.4,-68.8 -20.8,-18.72 0,0 z"/>
        <path id="brazil" d="m 5009.12,7016.48 100,-192.32 3.68,-161.6 186.56,-120.32 h 104.48 l 82.08,-139.04 14.88,-266.88 -33.6,-71.36 197.76,-180.48 7.52,-199.2 -268.64,-131.52 -324.48,-101.44 -152.96,-15.04 41.12,-86.4 -11.2,-131.52 -33.44,-11.04 -49.44,98.24 -25.92,32.48 -66.56,-29.44 -223.84,78.88 -74.56,-93.92 12,-98.08 -70.4,71.68 -77.76,-41.92 -7.84,11.04 0.16,34.08 67.04,36 -100.64,106.08 -63.52,-0.64 -64.32,-65.44 -72.8,2.24 -8.96,77.76 41.76,50.72 -49.28,157.92 -57.6,4.48 -91.68,57.92 -22.4,113.76 79.52,85.12 14.56,-16.48 55.84,-15.04 47.68,80.32 136.48,-58.56 52.96,3.04 36.48,129.12 194.72,61.76 33.6,103.04 82.88,9.92 39.52,98.4 -26.72,87.52 34.88,45.76 -5.12,68.16 93.44,-8.8 85.6,108.16 -6.72,76 50.72,42.88 -121.6,184.16 214.08,119.84 0,0 z"/>
        <path id="belize" d="m 3254.24,4513.28 -0.8,58.4 h 13.44 l 45.76,-85.44 h -31.04 l -27.36,27.04 0,0 z"/>
        <path id="russia" d="m 13068.8,1161.76 28.16,97.28 56.32,16.16 56.32,-89.12 -32.16,-60.8 12,-52.64 h 84.48 l -20.16,40.48 8,145.92 -120.64,299.84 12,64.8 -4,109.44 225.12,328.16 44.16,12.16 4,-267.36 44.16,-40.48 -48.32,-105.28 40.16,-44.64 -88.48,-117.44 -48.32,4 -16,-194.4 124.64,-32.48 8,-56.8 64.32,-16.16 36.16,32.48 44.16,-178.24 76.32,-129.6 60.32,-32.48 52.32,4 v -60.8 l -84.48,-16.16 -116.64,-97.28 56.32,-64.8 -48.32,-109.44 40.16,-40.48 48.32,64.8 120.64,44.64 132.64,12.16 16.16,-56.64 -68.32,-68.8 76.32,-105.28 -172.96,-60.8 -44.16,89.12 -56.32,-72.96 -317.6,-109.44 -301.6,52.64 -44.16,24.32 v 24.32 l 64.32,32.48 -8,76.96 -116.64,-48.64 -257.28,101.28 -44.16,-93.12 h -176.96 l -80.48,85.12 -285.44,-64.8 -261.28,52.64 -32.16,80.96 40.16,12.16 -4,60.8 -253.28,28.32 16.16,80.96 -233.28,-40.48 56.32,-105.28 -237.28,-12.16 20.16,109.44 -76.32,36.48 -64.32,-60.8 -261.28,44.64 -100.48,93.12 -4,56.64 -64.32,4 -8,-64.8 205.12,-178.24 v -121.6 l -132.64,-36.48 -172.96,56.64 -72.32,-72.96 h -32.16 l -40.16,80.96 32.16,36.48 L 10193.76,704 9996.8,853.92 9876.16,1020 v 68.8 l 128.64,52.64 -64.32,48.64 -136.64,-48.64 -56.32,48.64 -84.48,-97.28 -16.16,36.48 92.48,291.68 24.16,8.16 64.32,-32.48 32.16,24.32 v 52.64 l -60.32,-24.32 -36.16,28.32 24.16,52.64 -20.16,137.76 -124.64,12.16 -8,-44.64 72.32,-44.64 16.16,-121.6 -80.48,-105.28 -28.16,-182.24 -128.64,-20.32 -12,64.8 24.16,32.48 -52.32,44.64 20.16,121.6 76.32,32.48 16.16,89.12 -76.48,-48.64 -196.96,-36.48 -24.16,64.8 -156.8,56.64 -24.16,-40.48 -205.12,113.44 -4,76.96 -80.48,12.16 24.16,-56.64 v -56.64 l -80.48,-28.32 -52.32,20.32 44.16,85.12 32.16,56.64 v 44.64 l -60.32,-12.16 -12,-12.16 -60.32,64.8 32.16,56.64 -136.64,-4 44.16,56.8 -12,24.32 h -72.32 l -52.32,-36.48 -12,-101.28 -84.48,-32.48 v -40.48 l 176.96,36.48 96.48,8.16 40.16,-60.8 -36.16,-64.8 -257.28,-101.28 -88.8,22.08 -30.4,26.08 9.44,60 37.76,6.56 -8.8,94.4 116.48,273.6 -84.16,133.44 -5.76,30.08 42.72,30.08 -38.56,25.44 -25.6,0.48 4.8,117.6 35.36,50.08 0.48,48.64 45.28,4.16 69.28,26.4 73.28,100.8 0.8,26.56 -23.84,40.8 54.72,-3.04 53.28,15.36 72,101.92 177.28,16.16 -7.68,121.28 -61.12,52.32 12.64,20.48 -60.32,64.8 -16,60.8 36.16,52.64 116.64,40.48 48.32,-28.32 309.6,117.44 12,-32.48 -64.32,-60.8 v -76.96 l -40.16,-12.16 8,-64.8 64.32,-76.96 -115.36,-86.4 8,-120.16 123.36,-81.12 144.8,8.16 24.16,44.64 148.8,8.16 108.64,-60.8 -56.32,-60.8 12,-113.44 281.44,-137.76 216.48,97.6 72.32,-64.8 213.12,202.56 160.8,-16.16 56.32,56.64 152.8,16.16 100.48,-137.76 128.64,56.8 68.32,12.16 68.32,-60.8 -60.32,-40.48 52.32,-80.96 148.8,48.64 32.16,64.8 64.32,4 40.16,-28.32 108.64,-4 12,28.32 124.64,8.16 84.48,-89.12 172.96,20.32 52.32,-20.32 16,-97.28 -52.32,-117.44 52.32,-44.64 h 164.8 l 156.8,186.4 200.96,113.44 h 60.32 l 8,-48.64 72.32,-44.64 8,263.36 -64.32,4 v 64.8 l 36.16,44.64 -6.72,57.92 26.72,11.04 16.16,-40.48 24.16,8.16 16,16.16 72.32,-16.16 72.32,-210.72 8,-263.36 -92.48,-210.72 -116.64,-141.76 -56.32,8.16 v 44.64 l -136.64,-52.64 52.32,-113.44 44.16,-299.84 184.96,-56.64 88.48,-56.64 h 96.48 l -24.16,32.48 24.16,40.48 84.48,-89.12 48.32,4 -8,-52.64 -76.48,-16.16 52.32,-190.4 68.96,-65.28 0,0 z"/>
        <path id="china" d="m 10707.68,2716 -55.36,139.2 -76.32,-4 -80.48,176.16 68.32,87.04 -140.8,194.4 -72.32,-12.16 -48.32,60.8 12,36.48 56.32,4 28.16,64.8 56.32,12.16 172.96,222.88 v 113.44 l 84.48,52.64 92.48,-16.16 116.64,68.8 140.8,40.48 68.32,-8.16 76.48,-8.16 160.8,-105.28 52.32,8.16 20,47.52 44.32,13.28 60.32,89.12 -40.16,89.12 24.16,60.8 68.32,24.32 12,72.96 80.48,8.16 12,-36.48 116.64,-60.8 72.32,4 84.48,93.12 56.32,-24.32 36.16,4 16.16,44.64 28.16,4 40.16,-56.64 160.8,-60.8 144.8,-174.24 48.32,-166.08 -4,-109.44 -60.32,-12.16 36.16,-40.48 -8,-64.8 -152.8,-153.92 v -76.96 l 44.16,-56.64 44.16,-20.32 4,-44.64 h -112.64 l -20.16,60.8 -52.32,-12.16 -64.32,-68.8 40.16,-105.28 56.32,-60.8 52.32,4 -8,93.12 28.16,24.32 68.32,-68.8 24.16,-4 -8,-52.64 64.32,-76.96 48.32,4 28.16,-89.12 32.96,-17.44 3.36,-55.52 -32,-33.6 -2.72,-87.68 61.6,-4 -4,-226.08 -43.2,25.92 -16.16,57.92 -72.16,-0.16 -209.12,-117.6 -151.04,-182.08 -153.28,-1.6 -39.04,33.92 49.6,113.6 -17.28,106.56 -61.76,25.6 -34.72,-2.72 -2.56,105.44 36.16,8.16 64.32,-28.32 84.48,40.48 v 40.48 l -60.32,4 -48.32,105.28 -44.16,4 -156.8,206.56 -164.8,72.96 -112.64,8.16 -76.32,-52.64 -108.64,56.8 -116.64,-36.48 -28.16,-76.96 -196.96,-12.16 -104.48,-170.08 h -44.16 l -35.52,-78.88 -42.24,-3.36 z"/>
        <path id="mongolia" d="m 10762.08,2717.6 93.12,-123.52 111.84,51.68 76,20.32 93.12,-85.44 -63.2,-46.56 41.6,-58.72 124.16,43.84 43.04,70.56 77.76,2.08 40.64,-30.24 83.68,-3.36 18.24,31.04 139.04,7.04 88,-89.76 121.76,12.8 -7.04,122.24 53.28,12.16 65.44,-29.76 69.28,34.24 -1.6,17.28 -50.24,1.44 -52.32,109.76 -40.64,4 -158.08,206.56 -161.44,71.2 -100.96,7.84 -83.84,-54.08 -107.2,57.28 -105.6,-32.8 -29.92,-76.64 -200,-14.08 -102.4,-173.6 -49.76,-3.2 -25.76,-61.6 0,0 z"/>
        <path id="north korea" d="m 12433.76,3103.2 29.44,12.32 8.96,103.04 58.4,3.36 55.04,-64.48 -19.04,-16.96 2.24,-69.12 50.56,-61.12 -25.76,-46.4 16.8,-19.2 9.28,-48 -29.28,-13.28 -24.96,12.64 -30.88,93.76 -49.92,-4.32 -57.76,68.16 6.88,49.6 0,0 z"/>
        <path id="south korea" d="m 12594.72,3166.08 98.88,80.64 16.8,78.08 -3.36,41.92 -48.32,54.4 -41.6,2.24 -47.2,-101.92 -17.92,-48.64 19.04,-14.72 -4.48,-20.32 -23.52,-10.56 51.68,-61.12 0,0 z"/>
        <path id="kazakhstan" d="m 9208.32,3012.8 65.6,-28 73.28,-2.56 5.12,112 h -42.88 l -32.8,53.44 42.88,71.2 63.2,35.68 5.76,40.8 23.2,-7.68 21.44,-25.44 35.36,7.68 17.76,35.68 h 45.44 v -45.76 l -27.84,-81.44 -12.64,-66.08 80.8,-35.68 108.64,17.76 68.16,68.64 154.08,-15.2 85.92,122.08 100.96,5.12 27.84,-45.76 35.36,-7.68 5.12,-50.88 52.96,-2.56 27.84,33.12 27.84,-66.08 239.84,33.12 40.32,-53.44 -68.16,-84 90.88,-198.4 73.28,5.12 50.56,-122.08 -100.96,-10.24 -58.08,-56 -160,18.56 -206.08,-199.2 -72.64,64.48 -220.32,-100 -270.24,132.32 -7.52,94.08 63.2,73.76 -123.2,69.6 -159.84,-3.52 -33.44,-49.12 -125.28,-6.88 -118.72,76.32 -2.56,104.32 110.56,88.8 0,0 z"/>
        <path id="turkmenistan" d="m 9482.88,3316.32 -9.92,42.08 h -66.4 v 56.96 l 71.36,47.04 -22.08,64.48 v 29.76 l 29.6,4.96 39.36,-52 88.64,-19.84 189.44,71.84 2.4,52 105.76,9.92 118.08,-124 -14.72,-39.68 -78.72,-17.28 -221.44,-143.84 -9.92,-52 h -83.68 l -36.96,69.44 h -36.96 l -63.84,0.16 0,0 z"/>
        <path id="uzbekistan" d="m 10044,3499.84 49.28,2.56 v -84.32 l -46.72,-27.2 78.72,-99.2 h 32 l 32,37.28 83.68,-32.16 -115.68,-39.68 -4.48,-24 -27.52,6.72 -27.04,47.04 -116.64,-3.84 -85.6,-121.12 -150.4,14.88 -71.68,-71.04 -99.2,-16.8 -72,29.28 41.76,138.88 0.48,46.72 30.4,0.64 37.28,-71.04 99.2,1.28 14.72,54.56 212.64,141.12 82.24,18.88 22.56,50.56 0,0 z"/>
        <path id="tajikistan" d="m 10064.32,3384.32 65.76,-81.6 h 24.8 l 8.64,18.24 -30.4,22.08 v 18.24 l 20,14.4 96.16,5.76 31.36,-13.44 14.24,2.88 9.6,30.72 57.12,5.76 28.64,60.48 -8.64,18.24 -11.36,0.96 -11.36,-23.04 -24.8,-1.92 -42.88,5.76 -2.88,40.32 -42.88,-2.88 1.92,-50.88 -31.36,-30.72 -47.68,39.36 0.96,25.92 -41.92,14.4 h -24.8 l 1.92,-89.28 -40.16,-29.76 0,0 z"/>
        <path id="kirgizstan" d="m 10170.24,3182.24 -4.96,40.48 4,24.96 139.2,46.72 -122.24,49.28 -13.92,-11.52 -26.4,16.96 1.28,9.28 14.08,6.4 85.76,2.24 43.52,-13.12 55.84,-70.4 69.92,12.16 84.32,-116.8 -225.6,-30.72 -31.2,75.68 -39.36,-42.24 -34.24,0.64 0,0 z"/>
        <path id="afghanistan" d="m 9807.2,3627.68 25.44,199.36 63.36,13.92 5.92,35.84 -45.44,37.92 84.64,68.32 164.48,-59.2 13.12,-70.08 103.52,-64.64 39.68,-149.76 29.6,-31.84 -30.72,-53.44 100.16,-61.92 -12.8,-17.92 -46.24,2.88 -4.16,42.56 -62.08,-0.64 -1.12,-56.8 -20,-23.84 -33.6,30.56 0.96,28 -50.72,19.2 -93.6,-5.92 -121.6,127.36 -108.8,-9.92 0,0 z"/>
        <path id="pakistan" d="m 9951.36,3992.32 41.6,61.76 -4,31.84 -55.36,21.92 -4,51.84 h 63.36 l 21.76,-17.92 h 120.64 l 108.8,95.68 13.92,-45.92 h 81.12 l 1.92,-57.76 -83.04,-79.68 17.76,-43.84 85.12,-5.92 114.72,-239.2 -63.36,-49.76 -23.68,-83.68 154.24,-13.92 -91.04,-129.6 -48.48,-13.12 -19.84,24 -14.88,1.12 -91.04,57.76 29.76,49.92 -33.6,35.84 -41.6,153.44 -102.88,65.76 -13.92,71.84 -164,57.6 0,0 z"/>
        <path id="india" d="m 10716.96,5003.04 73.28,-35.84 43.52,-157.44 -1.92,-193.28 249.28,-269.12 v -63.84 l 51.36,-20 -1.92,-73.76 -55.36,-107.68 31.68,-57.76 69.28,63.84 88.96,4 V 4128 l -27.68,29.92 5.92,16 47.52,1.92 9.92,53.76 h 13.92 l 35.68,-63.84 17.76,-167.36 59.36,-41.92 1.92,-57.76 -23.68,-45.92 -37.6,-1.92 -147.2,97.28 9.28,62.56 -103.36,-0.32 -36.48,-44.64 -19.84,2.56 6.72,62.08 -223.52,-16 -138.56,-61.76 -7.36,-76 -92.32,-57.28 -1.12,-117.92 -63.36,-72.48 -145.6,13.92 15.84,63.36 71.36,57.76 -123.36,252.48 -82.56,6.24 -13.6,30.4 81.28,75.2 -4,76 -83.04,-1.28 -8.96,37.76 68.96,-3.04 1.92,29.92 -49.44,25.92 31.68,59.84 61.28,20 37.6,-27.84 17.76,-49.76 21.76,-9.92 25.76,25.92 -7.84,63.84 -17.76,29.92 4,51.84 262.88,545.6 0,0 z"/>
        <path id="nepal" d="m 10720.32,3875.84 7.36,68.32 129.28,58.56 207.2,15.36 -7.84,-50.08 -138.4,-38.08 -117.44,-69.92 -80.16,15.84 0,0 z"/>
        <path id="bhutan" d="m 11107.68,3964.16 24.8,33.92 83.84,0.64 -8.48,-46.4 -100.16,11.84 0,0 z"/>
        <path id="bangladesh" d="m 11110.4,4044.64 -20.96,37.92 54.4,103.36 1.6,80.64 9.92,21.6 63.84,1.12 36.16,-34.72 26.24,15.84 5.28,49.12 20.96,-13.12 1.28,-62.72 -17.6,-2.08 -11.04,-53.28 -44.48,-1.6 -11.04,-29.6 27.2,-36.32 0.48,-17.92 h -79.04 l -63.2,-58.24 0,0 z"/>
        <path id="burma" d="m 11652.32,4853.28 -44.32,-71.04 32.16,-45.12 -30.4,-55.84 -28.64,-5.44 -5.44,-93.76 -42.88,-83.04 -12.48,19.84 -28.64,48.64 -35.84,5.44 -17.92,-23.52 -8.96,-63.2 -26.88,-50.56 -109.44,-103.2 26.88,-17.76 4.96,-74.72 40,-67.2 17.28,-167.2 57.92,-39.52 1.92,-60.96 34.72,11.52 54.72,79.2 -40.64,87.04 27.36,68.32 67.68,26.56 12.32,74.4 90.88,14.08 -25.12,43.36 -114.56,45.12 -12.48,73.92 84.16,108.16 3.52,57.76 -19.68,19.84 1.76,18.08 62.72,92 1.76,95.52 -18.4,33.28 0,0 z"/>
        <path id="thailand" d="m 11661.76,4322.4 51.84,66.72 v 81.12 l 17.92,8.96 82.4,-39.68 16.16,5.44 98.4,113.6 -3.52,77.6 -32.16,-5.44 -28.64,-18.08 -21.44,1.76 -37.6,63.04 7.2,34.24 30.4,16.16 -1.76,37.92 -21.44,10.88 -73.44,-50.56 v -45.12 l -30.4,-1.76 -12.48,19.84 -6.4,201.92 47.52,86.72 84.16,81.12 -3.52,23.52 -44.8,-1.76 -41.12,-61.28 H 11696 l -53.76,-43.36 -16.16,-45.12 23.2,-37.92 8,-34.24 25.28,-44.8 -1.12,-103.04 -61.76,-89.28 -2.56,-10.88 20,-20.16 -4.64,-70.88 -82.24,-104.16 9.6,-60 101.92,-43.04 0,0 z"/>
        <path id="malaysia" d="m 11704.64,5042.08 32.16,72.16 7.2,93.76 43.04,66.72 103.84,63.04 39.36,3.68 -7.2,-64.96 -34.08,-82.88 -49.92,-106.08 -4.16,18.56 -60.16,-2.72 -43.2,-62.08 -26.88,0.8 0,0 z"/>
        <path id="cambodia" d="m 11828.96,4786.4 65.44,69.92 121.76,-90.24 10.72,-142.4 -62.88,43.36 -32.64,-18.24 -44.32,-5.92 -24.8,-17.44 -12,0.64 -32.48,53.28 5.28,24.64 32.96,18.4 -4,50.08 -23.04,13.92 0,0 z"/>
        <path id="laos" d="m 11748.8,4201.76 -38.72,19.68 -32.16,93.76 53.76,68.48 -8.96,75.68 8.96,3.68 89.44,-43.36 120,134.08 -2.88,84.48 26.08,14.08 64.48,-52.32 -5.28,-41.44 -186.08,-176.8 1.76,-27.04 23.2,-16.16 -16.16,-45.12 -76.96,-12.64 -20.48,-79.04 0,0 z"/>
        <path id="vietnam" d="m 11902.24,4866.08 19.04,29.92 3.52,34.24 50.08,5.44 60.8,-81.12 57.28,-16.16 30.4,-82.88 -14.24,-133.44 -59.04,-81.12 -62.24,-49.76 -79.2,-136 56.8,-95.04 -81.28,-93.28 -65.12,-2.88 -58.56,31.52 17.44,75.36 78.08,13.76 20.96,58.08 -27.52,17.92 1.76,14.4 183.2,179.2 7.2,52.64 -11.04,166.4 -128.32,92.8 0,0 z"/>
        <path id="georgia" d="m 8868.64,3261.44 52.32,68.32 65.28,30.08 40.16,-0.16 68.96,-18.72 17.28,-27.04 -204,-76.32 -40,23.84 0,0 z"/>
        <path id="armenia" d="m 9096.8,3353.12 76.8,100.16 -22.56,26.4 -54.4,-9.44 -67.52,-60.48 3.68,-39.68 64,-16.96 0,0 z"/>
        <path id="azerbaijan" d="m 9123.84,3318.4 -16.16,27.52 75.36,98.88 26.24,-8.48 43.2,45.28 18.72,-79.36 46.88,7.52 -1.92,-22.72 -77.12,-67.52 -14.72,39.68 -100.48,-40.8 0,0 z"/>
        <path id="iran" d="m 9095.68,3482.08 -19.52,20.32 1.92,32.16 24.32,34.08 86.24,94.4 -13.12,37.76 h -15.04 l -7.52,37.76 48.8,62.4 44.96,3.84 90.08,124.64 50.56,3.84 39.36,28.32 1.92,56.64 155.68,90.72 h 58.08 l 35.68,-30.24 44.96,-1.92 26.24,60.48 168.16,23.36 4.96,-61.76 55.68,-20.16 2.56,-22.08 -44.32,-60.48 -98.72,-79.36 51.84,-47.2 -3.68,-20.8 -64.96,-10.08 -27.52,-219.2 -3.2,-50.4 -176.16,-67.36 -78.08,17.6 -43.68,53.6 -38.72,-2.56 -11.2,9.44 -86.24,-5.6 -108.8,-79.36 -40.48,-44.32 -18.56,4.48 -33.44,38.24 -59.04,-11.2 0,0 z"/>
        <path id="turkey" d="m 8920.48,3341.92 -35.68,37.76 -131.2,-3.84 -78.72,-47.2 -76.8,-1.92 -88.16,62.4 -82.56,3.84 -7.52,47.2 h -93.76 l -37.44,34.08 v 18.88 l 22.56,18.88 v 20.8 l -9.44,24.64 9.44,20.8 30.08,-15.04 30.08,32.16 -7.52,22.72 -11.2,15.2 16.8,18.88 82.56,16.96 58.08,-24.64 v -35.84 l 28.16,5.6 67.52,39.68 73.12,-11.36 31.84,-30.24 20.64,7.52 v 34.08 h 28.16 l 24.32,-47.2 213.76,-22.72 93.28,-11.36 -24.64,-32.32 -0.48,-43.68 18.72,-22.4 -68.16,-54.72 3.68,-47.2 h -37.44 l -62.08,-30.4 0,0 z"/>
        <path id="yemen" d="m 9133.12,4622.56 23.04,68.48 v 66.88 l 55.36,50.24 390.08,-158.88 3.68,-43.68 -62.56,-112.32 -156.96,50.08 -90.08,88.64 -104.48,-61.76 -58.08,52.32 0,0 z"/>
        <path id="oman" d="m 9555.36,4488.32 118.24,-68.16 20.96,-100 -25.92,-14.88 10.72,-107.2 22.56,-13.12 24.16,37.92 143.84,75.2 v 41.76 l -174.24,256.48 -80.16,2.72 -60.16,-110.72 0,0 z"/>
        <path id="emirates" d="m 9485.44,4233.92 13.92,55.68 157.76,13.92 11.04,-114.24 30.4,-16.64 8.32,-41.76 -49.76,13.92 -55.36,83.68 -116.32,5.44 0,0 z"/>
        <path id="qatar" d="m 9463.36,4139.2 -8.32,64.16 24.64,18.72 22.4,-2.08 8.32,-80.8 -19.36,-13.92 -27.68,13.92 0,0 z"/>
        <path id="kuwait" d="m 9313.92,3949.6 -36,-19.52 -24.96,25.12 2.72,50.24 58.08,22.24 0.16,-78.08 0,0 z"/>
        <path id="saudi" d="m 9325.28,4046.72 112.16,156.32 36.16,28.8 16.16,70.08 172.64,13.6 19.52,10.24 -19.36,86.4 -113.44,66.88 -165.92,50.24 -88.48,86.4 -105.12,-61.28 -63.68,55.68 -88.64,-144.8 -60.8,-27.84 -22.08,-33.44 v -72.48 L 8733.12,4064 l -8.32,-47.36 h 63.68 l 77.44,-66.88 2.72,-33.44 -22.08,-22.24 44.32,-36.16 94.08,5.6 160.48,133.76 94.72,-4.32 6.08,23.36 79.04,30.4 0,0 z"/>
        <path id="syria" d="m 8728,3660.96 -5.6,40.64 45.12,18.88 -1.92,112.64 45.12,-0.96 45.12,-34.08 16.96,-2.88 102.4,-81.44 20.64,-118.24 -204.64,20.8 -21.6,47.36 -41.6,-2.72 0,0 z"/>
        <path id="iraq" d="m 9010.24,3595.36 -24.96,123.36 -103.36,86.08 6.56,40.64 100.96,6.88 160.8,130.88 89.92,-2.56 2.4,-30.24 32.96,-35.36 46.08,26.08 6.08,-5.76 -89.12,-118.56 -42.24,-2.56 -56.16,-72.16 11.2,-53.12 17.12,-2.24 5.92,-23.52 -76.48,-80.48 -87.68,12.64 0,0 z"/>
        <path id="jordan" d="m 8763.68,3847.36 -39.36,137.28 -1.76,20.96 h 61.92 l 69.28,-61.12 1.76,-23.2 -28.32,-28.96 50.72,-42.08 -7.36,-39.04 -13.92,3.2 -42.24,30.24 -50.72,2.72 0,0 z"/>
        <path id="lebanon" d="m 8720.48,3713.92 0.96,31.2 -13.12,47.36 45.12,3.84 2.88,-67.2 -35.84,-15.2 0,0 z"/>
        <path id="israel" d="m 8706.4,3803.84 -25.28,80.48 32.8,96.48 37.6,-140.96 v -30.24 l -45.12,-5.76 0,0 z"/>
        <path id="cyprus" d="m 8672.64,3672.32 19.68,14.24 -60.96,57.76 -29.12,-0.96 -21.6,-15.2 2.88,-28.32 44.16,-2.88 44.96,-24.64 0,0 z"/>
        <path id="norway" d="m 8228.64,1629.12 32.32,-23.68 -2.88,-26.56 -20.48,-11.84 2.88,-32.48 h 17.6 v -17.76 l -76.32,-20.64 -114.4,11.84 -11.68,50.24 -26.4,-8.8 -17.6,-29.6 -55.84,2.88 -5.92,56.16 -26.4,11.84 -14.72,-29.6 -117.44,94.56 23.52,26.56 -44,20.64 -99.84,198.08 -35.2,23.68 2.88,17.76 35.2,17.76 -8.8,38.4 -58.72,-3.04 -17.6,-20.64 -38.08,44.32 -23.52,17.76 -5.92,41.44 -20.48,11.84 -52.8,11.84 -26.4,82.88 17.6,136 20.48,62.08 23.52,23.68 52.8,-2.88 76.32,-73.92 29.28,-50.24 8.8,73.92 49.92,-88.64 2.88,-248.48 40.64,-25.6 12.16,-137.12 123.2,-177.44 58.72,-20.64 26.4,-32.48 88,20.64 44,26.56 14.72,-73.92 73.44,-44.32 44.16,76.96 0,0 z"/>
        <path id="britain" d="m 7119.2,2380.16 -29.28,44.32 11.68,17.76 h 67.52 v 29.6 l -17.6,23.68 11.68,62.08 38.08,73.92 29.28,68 46.88,17.76 20.48,35.52 -2.88,32.48 -29.28,17.76 -2.88,14.72 20.48,11.84 -17.6,23.68 -41.12,17.76 -79.2,-8.8 -123.36,56.16 -41.12,-20.64 117.44,-68 -14.72,-8.8 -61.6,-5.92 38.08,-56.16 5.92,-47.36 49.92,-5.92 -8.8,-91.68 -58.72,-2.88 -17.6,-20.64 2.88,-68 -35.2,2.88 35.2,-118.24 64.64,-47.36 20.8,20.48 0,0 z"/>
        <path id="ulster" d="m 6996,2578.4 -52.8,5.92 -2.88,47.36 35.2,23.68 38.08,-8.8 14.72,-26.56 -32.32,-41.6 0,0 z"/>
        <path id="ireland" d="m 7013.44,2659.68 -14.56,96 -129.12,47.36 h -41.12 l -29.28,-20.64 v -17.76 l 64.64,-41.44 -17.6,-35.52 2.88,-50.24 55.84,2.88 25.6,-60.16 -3.36,53.44 43.36,34.4 42.72,-8.32 0,0 z"/>
        <path id="sweden" d="m 7944.8,1668.16 31.36,28.96 h 58.72 l 32.32,62.08 8.8,106.4 -79.2,56.16 v 56.16 l -55.84,76.96 -32.32,2.88 -44,73.92 2.88,71.04 76.32,56.16 -5.92,32.48 -29.28,44.32 -44,38.4 2.88,127.2 -67.52,23.68 -23.52,50.24 h -32.32 l -17.6,-88.64 -73.44,-112.64 60.32,-100.96 4.16,-249.44 41.6,-22.88 10.08,-142.72 118.56,-169.76 56.96,-20 0,0 z"/>
        <path id="finland" d="m 8089.92,1865.92 33.12,14.56 20.48,38.4 -20.48,26.56 -102.72,112.32 -17.6,59.2 23.52,85.76 79.2,59.2 105.6,-50.24 85.12,-11.84 79.2,-127.2 -58.72,-139.04 -55.84,-133.12 8.8,-85.76 -35.2,-5.92 -9.12,-62.56 -47.36,-77.28 -52.48,36.32 -20.64,84.32 -55.68,-33.44 -77.44,-18.88 -17.28,20.16 29.76,26.88 54.24,-0.96 43.68,70.56 7.84,112 0,0 z"/>
        <path id="path3631" d="m 8270.4,2416.8 -109.6,-17.76 2.4,61.28 101.6,62.08 41.6,-12.16 -2.4,-46.72 -33.6,-46.72 0,0 z"/>
        <path id="hiumaa" d="m 8089.44,2357.12 -24.8,-0.8 -14.4,14.56 10.4,15.36 24.8,1.6 12.8,-18.56 -8.8,-12.16 0,0 z"/>
        <path id="saaremaa" d="m 8087.04,2422.4 -24,-2.4 -43.2,51.68 v 24.16 l 14.4,5.6 28,0.8 46.4,-37.92 6.4,-12.96 -28,-28.96 0,0 z"/>
        <path id="lithuania" d="m 8154.24,2470.08 -34.4,-0.8 -47.2,45.12 h -40 l 2.4,56.48 -24,44.32 86.4,0.8 24.8,-3.2 24.8,29.92 56.8,-2.4 54.4,-69.28 -3.2,-41.12 -100.8,-59.84 0,0 z"/>
        <path id="belarus" d="m 8151.84,2655.52 24,39.52 -9.6,31.52 1.6,24.96 8.8,29.92 49.6,-28.16 61.6,1.6 43.2,17.76 h 109.6 l 32,-76.64 19.2,-28.96 v -19.36 l -68.8,-96.8 -60.8,-24.16 -49.6,-5.6 -43.2,13.76 1.6,43.52 -60,75.84 -59.2,1.28 0,0 z"/>
        <path id="poland" d="m 8164.64,2791.04 13.6,24.96 3.2,26.56 -11.2,25.76 -25.6,49.28 -21.6,9.76 -28,-12.16 -16.8,0.8 -40.8,15.36 -46.4,-13.76 -75.2,-53.28 -73.6,-39.52 -29.6,-45.12 -5.6,-106.4 57.6,-50.08 75.2,-24.96 28,-3.2 -11.2,22.56 7.2,8.8 126.56,2.4 27.2,-0.8 44.8,68.64 -11.2,28.16 4.8,33.12 8.64,33.12 0,0 z"/>
        <path id="spain" d="M 7155.04,3274.88 H 6951.2 l -41.12,-18.56 -19.84,1.44 -24,49.92 8.48,51.36 77.92,7.2 9.92,32.8 -33.92,191.2 1.44,34.24 55.2,29.92 63.68,4.32 127.36,-31.36 62.24,-78.4 1.44,-79.84 110.4,-99.84 5.6,-44.16 -100.48,-1.44 -100.48,-48.8 0,0 z"/>
        <path id="portugal" d="m 6876.16,3374.72 -9.92,138.4 -28.32,25.6 2.88,15.68 19.84,32.8 -12.8,40 21.28,7.2 49.6,-5.76 -2.88,-40 32.48,-185.44 -7.04,-25.6 -65.12,-2.88 0,0 z"/>
        <path id="majorca" d="m 7358.88,3470.24 -25.44,8.64 5.6,22.88 h 36.8 l 15.52,-17.12 -32.48,-14.4 0,0 z"/>
        <path id="sardinia" d="m 7622.24,3408.96 -42.4,21.44 5.6,82.72 33.92,5.76 25.44,-24.32 v -78.4 l -22.56,-7.2 0,0 z"/>
        <path id="corsica" d="m 7626.56,3306.24 -31.2,31.36 -2.88,28.48 25.44,15.68 9.92,-1.44 5.6,-41.44 -6.88,-32.64 0,0 z"/>
        <path id="france" d="m 7347.68,2854.08 -35.36,8.64 -70.72,76.96 -21.28,1.44 -28.32,-20 -18.4,4.32 -14.08,44.16 -103.36,2.88 2.88,22.88 70.72,47.04 82.08,65.6 -1.44,78.4 -43.84,76.96 94.88,45.6 96.32,2.88 29.76,-34.24 60.8,1.44 16.96,15.68 60.8,-4.32 31.2,-40 -39.68,-47.04 -2.88,-29.92 8.48,-32.8 -19.84,-28.48 -33.92,9.92 -4.32,-25.6 75.04,-82.72 v -49.92 l -49.6,-28.48 -25.44,-4.32 -117.44,-76.96 0,0 z"/>
        <path id="netherlands" d="m 7502.72,2687.2 -72.48,35.68 15.36,13.92 1.6,35.68 -15.36,-3.04 -16.96,-26.4 -40.48,64.16 62.24,12.96 23.2,24.48 12.32,0.32 8.16,-55.36 39.2,-16.48 -16.8,-85.92 0,0 z"/>
        <path id="belgium" d="m 7367.04,2819.2 -10.24,25.6 110.08,72.64 31.68,7.52 1.12,-34.4 -27.68,-31.04 h -16.96 l -23.2,-26.4 -64.8,-13.92 0,0 z"/>
        <path id="germany" d="m 7519.52,2680.96 57.12,-9.28 v -40.32 l 47.84,-7.84 26.24,26.4 27.68,3.04 43.2,-18.72 38.56,10.88 33.92,29.44 4.64,110.24 33.92,45.12 -44.64,6.24 -74.08,46.56 6.24,15.52 66.24,62.08 -4.64,31.04 -61.6,31.04 -57.12,1.6 -13.92,29.44 h -29.28 l -13.92,-31.04 -50.88,-12.48 -1.6,-51.2 -43.2,-29.44 4.64,-37.28 -29.28,-40.32 7.68,-52.8 40,-18.72 -13.76,-99.2 0,0 z"/>
        <path id="denmark" d="m 7609.6,2418.88 -66.4,73.44 -2.4,47.84 30.24,78.88 47.36,-8.96 -5.92,-64.48 32.64,-36.48 -0.64,-28.64 -23.04,-59.68 -11.84,-1.92 0,0 z"/>
        <path id="sjælland" d="m 7684.32,2549.12 -14.88,-0.64 -19.52,17.92 2.4,28 46.24,1.28 2.4,-31.68 -16.64,-14.88 0,0 z"/>
        <path id="gotland" d="m 7957.12,2397.6 -33.76,26.72 16.96,39.2 29.92,-29.12 -13.12,-36.8 0,0 z"/>
        <path id="switzerland" d="m 7547.84,3024.96 -69.76,74.24 1.44,7.52 28.64,-8.96 25.76,35.84 43.52,-15.36 30.08,23.36 12.32,-7.04 37.12,-58.24 -9.44,-8.96 -36.64,-0.96 -17.76,-36.32 -45.28,-5.12 0,0 z"/>
        <path id="czech" d="m 7796.16,2952.8 h 47.52 23.36 l 37.92,27.04 70.24,-58.4 -68.16,-48.64 -67.52,-32.64 -46.24,8.32 -62.72,40.32 65.6,64 0,0 z"/>
        <path id="slovakia" d="m 7914.72,2988.96 11.04,9.76 1.44,16.64 122.08,-2.72 90.24,-38.88 -1.44,-39.52 -17.28,7.68 -24.8,-13.28 -15.2,-0.64 -40,16 -54.4,-13.12 -71.68,58.08 0,0 z"/>
        <path id="austria" d="m 7671.36,3036.8 -10.4,21.6 8.96,15.36 37.28,-7.68 h 31.68 l 34.4,29.12 73.12,-13.28 53.76,-32 13.76,-21.6 -2.08,-27.84 -48.32,-36.16 -64.8,0.64 -5.44,36.8 -68.16,33.28 -53.76,1.76 0,0 z"/>
        <path id="hungary" d="m 7929.12,3028.48 -18.56,29.12 1.44,44.48 29.6,15.2 91.04,2.72 126.88,-106.88 0.64,-23.68 -13.76,-6.88 -91.68,41.6 -125.6,4.32 0,0 z"/>
        <path id="slovenia" d="m 7898.08,3066.72 -40.64,24.32 -75.84,16.64 15.2,43.84 53.12,0.64 48.96,-40.96 -0.8,-44.48 0,0 z"/>
        <path id="croatia" d="m 7911.2,3117.44 -56.48,46.56 h -57.28 l -6.88,40.32 26.24,6.88 13.12,-19.52 20.64,18.08 16.48,57.6 113.12,52.8 11.2,-12.8 -114.72,-118.4 11.68,-21.6 108.96,-4.16 11.04,-34.72 -71.04,2.08 -26.08,-13.12 0,0 z"/>
        <path id="bosnia" d="m 7898.08,3177.92 -5.92,9.76 107.36,110.72 39.36,-57.92 -1.44,-22.88 -34.4,-41.76 -104.96,2.08 0,0 z"/>
        <path id="italy" d="m 7537.6,3146.56 -9.92,25.12 2.72,27.36 38.24,44.64 60.16,-2.08 132.8,154.24 82.88,24 48.96,46.24 11.68,105.44 26.24,-15.36 22.72,-57.44 -5.6,-41.28 38.88,-3.52 5.6,-23.36 -109.6,-52.48 -104,-102.24 -41.44,-61.12 -10.08,-58.08 52.96,-12.64 -13.6,-38.24 -32.48,-27.36 -28,-1.28 -39.04,10.72 -36.8,51.52 -22.24,14.72 -34.4,-21.12 -36.64,13.6 0,0 z"/>
        <path id="sicily" d="m 7860.32,3563.2 -23.2,-12.48 -79.2,12.48 2.72,21.44 71.2,35.84 10.72,11.68 18.72,2.72 -0.96,-71.68 0,0 z"/>
        <path id="malta" d="m 7863.04,3682.4 -26.72,5.44 0.96,29.6 24,8 10.72,-8.96 -8.96,-34.08 0,0 z"/>
        <path id="ukraine" d="m 8230.4,2765.28 -46.4,26.08 11.52,49.28 -42.88,90.4 0.32,39.84 20.16,12.8 129.28,6.4 36.16,-29.92 38.72,12.96 55.52,74.08 -40.64,72.96 48.32,14.08 63.2,-72.8 36.16,6.56 33.6,23.36 -29.6,39.04 40,62.4 h 42.56 l 21.92,-41.6 45.12,-9.12 1.28,-33.76 -83.84,-12.96 2.56,-36.32 h 81.28 l 87.68,-70.24 38.72,-33.76 6.4,-106.56 -172.8,-15.52 -70.88,-100 -48.96,-16.8 -59.36,2.56 -26.72,66.08 -121.6,1.6 -39.52,-18.24 -57.28,-2.88 0,0 z"/>
        <path id="moldova" d="m 8313.28,2998.24 49.6,76.32 -4.16,43.2 17.76,0.8 42.08,-71.2 -50.56,-62.72 -28.64,-11.84 -26.08,25.44 0,0 z"/>
        <path id="romania" d="m 8176.16,2996.48 -4.16,23.68 -92.64,77.12 77.44,113.6 49.6,34.72 h 89.28 l 29.44,-24.64 39.52,-5.12 29.44,17.76 52.16,-59.36 -10.08,-29.76 -52.96,-13.6 -36.16,-1.76 1.76,-50.88 -48,-75.52 -124.64,-6.24 0,0 z"/>
        <path id="serbia and montenegro" d="m 8070.08,3107.52 -32.8,24.64 h -16 l -10.88,33.92 38.72,44.96 2.56,35.68 -48,67.84 6.72,20.32 27.84,5.12 21.92,-29.76 11.84,-0.8 20.16,19.52 61.44,-18.72 -5.12,-87.36 -78.4,-115.36 0,0 z"/>
        <path id="bulgaria" d="m 8164.32,3233.12 2.56,79.68 26.88,56 100.96,1.76 45.44,-32.16 44.64,-17.76 -10.88,-50.88 10.08,-27.2 -22.72,-11.84 -31.2,2.56 -24.48,24.64 -102.72,0.8 -38.56,-25.6 0,0 z"/>
        <path id="albania" d="m 8045.6,3351.04 v 73.76 l 21.12,39.84 15.2,-1.76 26.08,-47.52 -15.2,-21.28 -5.92,-52.64 -20.16,-18.72 -21.12,28.32 0,0 z"/>
        <path id="" d="m 8156,3323.04 -53.92,17.76 2.56,45.76 12.64,16.16 64,-29.76 -25.28,-49.92 0,0 z"/>
        <path id="greece" d="m 8088.64,3476.48 -1.76,21.28 74.08,37.28 35.36,13.6 -18.56,19.52 -41.28,4.16 -5.92,18.72 14.24,32.16 46.24,24.64 20.16,1.76 2.56,-55.2 30.24,-36.48 -82.56,-97.6 10.88,-33.12 19.36,-0.8 29.44,23.68 18.56,-9.28 5.92,-33.12 86.72,0.8 3.36,-50.88 -36.16,25.44 -106.08,-2.56 -68.96,35.68 -35.84,60.32 0,0 z"/>
        <path id="thrace" d="m 8349.6,3350.08 -2.56,56.8 49.6,-15.2 22.72,-15.2 -6.72,-24.64 -23.52,-18.72 -39.52,16.96 0,0 z"/>
        <path id="crete" d="m 8249.44,3684.32 26.08,0.8 10.88,16.16 h 37.92 l 25.28,-9.28 8.48,10.24 -16.8,22.08 -74.08,2.56 -13.44,-17.76 -14.24,-8.48 9.92,-16.32 0,0 z"/>
	</g>
    <g id="names">
        <g id="london"><circle cx="7220" cy="2820" r="8" /><text x="7165" y="2805">London</text></g>
        <g id="berlin"><circle cx="7710" cy="2700" r="8" /><text x="7680" y="2685">Berlin</text></g>
        <g id="nice"><circle cx="7510" cy="3280" r="8" /><text x="7474" y="3265">Nice</text></g>
        <g id="newdelhi"><circle cx="10600" cy="4100" r="8" /><text x="10618" y="4090">New Delhi</text></g>
    </g>
    </svg>
</figure>
<script>
(function() 
{ 	
	var conf={
		"zoomInit":4,
		"zoomMax":5,
		"totalW":16000,
		"totalH":10000,
		"initX":7510,
		"initY":3280,
		"keyMovement":100
	};
	
	function $(selector,object)
	{
		var nodelist={};
		nodelist=(object || document).querySelectorAll(selector);
		nodelist.prop=function(property,value)	{for(var i=nodelist.length-1;i>=0;i--) 	nodelist[i][property]=value}
		nodelist.func=function(func,param)		{for(var i=nodelist.length-1;i>=0;i--) nodelist[i][func](param)}
		return nodelist;
	}
	
	var figure=document.querySelector("figure");	
	
	figure.onmousemove=function(event)
	{
		figure.cursorX=event.clientX;
		figure.cursorY=event.clientY;

//var mapW=Math.pow(2,(map.zoom-1))*1000;


		if(map.canMove)
		{
			figure.scrollLeft=figure.stopX-(figure.cursorX-figure.clickedX);
			figure.scrollTop=figure.stopY-(figure.cursorY-figure.clickedY);	
		}
		
		map.cursorMapX=(figure.scrollLeft+figure.cursorX)*map.revZoom;
		map.cursorMapY=(figure.scrollTop+figure.cursorY)*map.revZoom;
		//if realmap pixels > window.innerWidth,
		
console.log(map.cursorMapX);

		map.point.x=figure.cursorX;
		map.point.y=figure.cursorY;
		map.point=map.point.matrixTransform(map.getScreenCTM().inverse());
		
		return false;
	};
	figure.onmousedown=function(event)
	{
		map.canMove=true;
		
		figure.clickedX=event.clientX;
		figure.clickedY=event.clientY;
		figure.stopX=figure.scrollLeft;
		figure.stopY=figure.scrollTop;
		
		return false;
	};
	figure.onmouseup=function()
	{
		map.canMove=false;
		return false;
	};
	
	var map=figure.querySelector("svg");
	map.point=map.createSVGPoint();
	map.canMove=false;
	map.zoom=parseInt(map.getAttribute("data-zoom"));
	
	var links=$("nav a");

	map.setZoom=function(value)
	{
		links.func("removeAttribute","class");
		links[value-1].className="active";
		
		map.zoom=value;
		map.revZoom=16/Math.pow(2,(map.zoom-1));

		map.setAttribute("data-zoom",map.zoom);
		

	console.log("moveTo("+map.cursorMapX+","+map.cursorMapY+")")	
		map.moveTo(map.cursorMapX,map.cursorMapY);

	};
	map.moveTo=function(x,y)
	{
		/*
		var mapW=Math.pow(2,(map.zoom-1))*1000;
		var ratio=(figure.cursorX*100)/window.innerWidth;
	console.log("cursorX %      is "+ratio);
	console.log("cursorX pixels is "+(ratio*mapW)/100);
		figure.scrollLeft=(ratio*mapW)/100;
		*/
	
		if(conf.initX)
		{
		console.log("init");	
			figure.scrollLeft=(conf.initX/map.revZoom) - (window.innerWidth/2);
			figure.scrollTop=(conf.initY/map.revZoom) - (window.innerHeight/2);
			
			conf.initX=false;
			conf.initY=false;
		}
		else
		{
		console.log("cursor");	
			figure.scrollLeft=x/map.revZoom;
			figure.scrollTop=y/map.revZoom;
			
			var newscrollX=figure.scrollLeft-figure.cursorX;
			var newscrollY=figure.scrollTop-figure.cursorY;
			
//console.log("cursorX "+figure.cursorX);
//console.log("window "+window.innerWidth+" newscrollX "+newscrollX);
			
			/*if(newscrollX < 0)
			{
				alert("?");
			}*/
			
			figure.scrollLeft=newscrollX;
			figure.scrollTop=newscrollY;
		}
		//console.log("final scrollL="+figure.scrollLeft)
		
	};
	
	/*********************************WHEEL AND LINKS*********************************/
	
	function wheel(wheelMode)
	{
		var newzoom=map.zoom+wheelMode;
		//map.wheelMode=wheelMode;
		
		if(newzoom>0 && newzoom<6)
			map.setZoom(newzoom);
	}
	document.body.onmousewheel=function(event) /*webkit and opera*/
	{
		wheel((event.wheelDelta/120)*-1);
	};
	document.body.addEventListener("DOMMouseScroll",function(event) /*firefox*/
	{ 
		wheel(event.detail/3);
		
	},false);
	
	map.setZoom(4);
			
})();
</script>
</body> 
</html>