<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>WDS Maps</title>
    <meta charset="utf-8" />
	<!-- <link rel="stylesheet" href="wdsmap.css" /> -->
    <style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,input,button,select,textarea,p,th,td,img,figure,hr{margin:0;padding:0;border:0;outline:0}
table{border-collapse:collapse;border-spacing:0;width:100%}caption,strong,em,th,var,code,abbr,address,cite,dfn{font-style:inherit;font-weight:inherit}caption,th{text-align:left}
h1,h2,h3,h4,h5,h6,nav,p,li,dt,dd,caption,td,th,form,fieldset,textarea,select,option,input,button,address{font-family:sans-serif;font-size:12px;line-height:1.5em;font-weight:normal;color:#333}
button::-moz-focus-inner{margin:0;padding:0;border:0;outline:0}
html,body			{width:100%;height:100%;overflow:hidden}
header				{height:40px;background:#ddd}
form				{position:fixed;top:40px;left:0;width:150px;height:100%;background:#999}
footer				{position:fixed;bottom:0;right:0;width:250px;height:200px;background:#ddd}
footer mark			{width:50px;height:50px;position:absolute;background:none;border:1px solid #f00}
nav					{position:fixed;top:50px;right:10px}
nav a				{display:block;padding:0 0.5em;margin-bottom:1em;border-radius:4px;opacity:.9;background:#09C;cursor:pointer;color:#fff}
nav a.active		{border:2px solid #fff;box-shadow:0 0 4px 4px #09c}
nav a:hover			{background:#069}	
body > figure		{width:100%;height:100%;overflow:hidden;background:#f00}
svg					{background:#A5BFDD/*cursor:pointer*//*-webkit-transition:all 500ms ease;-moz-transition:all 500ms ease*/}
svg text			{font:24px Arial, Helvetica, sans-serif;cursor:pointer}
svg text:hover		{text-decoration:underline}
svg path			{fill:#ccc;/*stroke-width:6;*/stroke:#333}
svg path:hover		{fill:#bbb}
svg line			{stroke:#000;stroke-width:4}

[data-zoom="1"]		{width:2000px;height:1250px}
[data-zoom="2"] 	{width:4000px;height:2500px}
[data-zoom="3"] 	{width:8000px;height:5000px}
[data-zoom="4"]		{width:12000px;height:7500px}
[data-zoom="5"]		{width:16000px;height:10000px}
/*
[data-zoom="1"]		{transform:scale(0.1);-webkit-transform:scale(0.1)}
[data-zoom="2"]		{transform:scale(0.2);-webkit-transform:scale(0.2)}
[data-zoom="3"]		{transform:scale(0.4);-webkit-transform:scale(0.4)}
[data-zoom="4"]		{transform:scale(0.8);-webkit-transform:scale(0.8)}
[data-zoom="5"]		{transform:scale(1);-webkit-transform:scale(1)}
*/
body:before			{content:"";position:absolute;top:0;left:50%;height:100%;border-right:1px solid #f00;z-index:2}
body:after			{content:"";position:absolute;top:50%;left:0;width:100%;border-top:1px solid #f00;z-index:2}  
    </style>
</head> 
<body>
<!--
<header>
	<h1>WDSMaps</h1>
</header>
<form>
	<fieldset>
    	<h3>Departure</h3>
    </fieldset>
    <fieldset>
    	<h3>Destinations</h3>
    </fieldset>
</form>
-->
<nav>
	<a data-link="1" class="active">Zoom1</a>
    <a data-link="2">Zoom2</a>
    <a data-link="3">Zoom3</a>
    <a data-link="4">Zoom4</a>
    <a data-link="5">Zoom5</a>
</nav>
<figure>
    <svg data-zoom="1" viewBox="-7300 0 15200 600">
    <title>WDMaps</title>
    <desc>WDS Maps</desc>
	<g id="paths">
        <path id="kalimantan" d="m 5385.047,1272.958 -40.184,150.97 -217.925,73.6 -65.232,-76.553 -31.676,8.71 59.142,228.199 88.541,9.923 118.099,44.692 v 44.719 l 54.105,-9.914 78.785,-109.081 v -89.227 l 44.358,-89.227 49.228,9.914 -59.142,-123.996 -9.044,-79.84 -69.055,7.111 0,0 z"/>
        <path id="papua_new_guinea" d="m 6621.404,1688.505 -6.46,425.083 61.251,-3.287 80.525,-94.104 67.658,3.287 43.479,38.971 14.449,120.023 138.454,73.037 35.455,-13.025 v -43.849 l -111.138,-92.514 -54.791,-126.642 43.479,-21.041 -32.168,-69.741 -64.362,-1.556 -16.163,-74.619 -170.648,-115.146 -29.02,-4.877 0,0 z"/>
        <path id="mexico" d="m -5819.795,-448.494 84.015,264.56 -39.146,21.92 4.351,52.523 73.916,56.874 V 52.605 l 91.318,87.671 -39.138,-258.46 -52.181,-170.991 13.052,-118.266 43.479,4.342 17.402,39.489 -17.402,100.688 226.125,442.503 v 157.755 l 182.628,214.638 200.021,92.004 82.617,-48.182 117.413,96.372 69.574,-70.093 -30.437,-78.979 100.028,-30.604 30.428,17.552 30.437,-30.604 h 47.821 l 86.977,-153.404 -43.479,-39.48 -169.594,39.48 -39.129,113.924 -100.028,17.578 -117.396,-48.19 -52.181,-166.456 39.48,-209.936 -80.71,-50.265 -38.443,-201.586 -32.177,-13.755 -58.79,59.669 -67.491,-36 -26.438,-134.455 -267.354,-28.002 -138.094,-103.834 -131.474,6.778 0,0 z"/>
        <path id="estonia" d="m 794.678,-1870.775 -97.4,-3.472 -61.743,37.749 -0.879,28.002 39.999,37.74 124.374,21.041 -4.351,-121.06 0,0 z"/>
        <path id="algeria" d="m 31.26,-412.661 -70.963,-23.827 -295.339,55.477 -64.354,48.894 39.313,202.975 -117.396,4.685 -70.629,113.59 -168.186,40.357 0.51,82.617 554.01,423.545 94.438,7.989 314.982,-246.12 -31.482,-39.647 -59.106,-8.007 -35.49,-59.476 v -246.12 l -23.652,-23.835 3.981,-63.475 -62.956,-63.501 -7.831,-67.482 27.483,-19.828 -11.821,-71.481 -15.512,-47.33 0,0 z"/>
        <path id="morocco" d="m -413.845,-329.341 h -200.883 l -39.313,87.319 -90.624,43.646 -74.786,202.466 -145.758,87.328 -204.715,337.263 200.892,-3.999 7.831,-99.149 h 51.135 V 190.55 h 177.24 l 3.99,-174.621 169.427,-39.674 70.954,-115.146 110.285,-3.999 -35.675,-186.451 0,0 z"/>
        <path id="mauretania" d="m -1168.544,442.585 37.916,49.579 -7.831,214.295 55.143,-39.674 39.305,-7.98 55.143,19.828 62.965,87.311 59.142,-39.656 287.499,-4.008 -70.963,-480.234 76.184,-0.343 -141.937,-108.713 0.185,70.611 -179.675,0.193 -0.87,134.789 -51.671,-0.176 -6.609,99.501 -213.926,4.677 0,0 z"/>
        <path id="senegal" d="m -1077.753,680.18 -68.528,49.764 -15.662,27.826 -4.869,27.826 25.225,18.088 84.182,-1.222 54.088,-14.607 6.1,26.622 -4.878,35.13 51.662,25.392 10.784,12.182 68.528,2.426 2.435,-30.243 -62.622,-75.155 -69.75,-94.438 -43.304,-18.097 -33.391,8.506 0,0 z"/>
        <path id="gambia" d="m -1133.924,819.68 -2.268,19.31 120.366,-1.731 6.091,-17.921 -2.61,-18.088 -34.62,14.08 -86.959,4.35 0,0 z"/>
        <path id="casamance" d="m -1135.664,852.384 21.56,52.348 11.997,-32.353 146.285,15.293 -63.325,-32.511 -116.517,-2.777 0,0 z"/>
        <path id="bissau" d="m -1104.19,927.337 24.354,48.19 68.361,-58.799 0.686,-18.088 -80.525,-11.663 -12.876,40.36 0,0 z"/>
        <path id="guinee" d="m -1072.532,986.654 52.875,81.396 68.871,-59.818 70.62,-3.129 58.79,78.091 49.922,32.871 18.782,-36.519 16.682,-9.387 -1.213,-80.367 -33.214,-95.326 -101.936,11.294 -126.105,-10.072 -0.694,32.353 -73.38,58.613 0,0 z"/>
        <path id="sierra_leone" d="m -1011.475,1076.944 98.271,94.975 70.102,-85.061 -43.84,-68.713 -60.354,6.091 -64.179,52.708 0,0 z"/>
        <path id="liberia" d="m -902.947,1182.334 190.986,127.67 -4.518,-96.68 -57.744,-68.036 -56.355,-49.913 -72.369,86.959 0,0 z"/>
        <path id="ivoire" d="m -695.956,1313.854 74.443,-52.708 92.531,-16.189 94.447,20.355 -48.173,-72.879 -14.098,-44.534 14.098,-131.66 -84.366,3.99 -38.268,-36.527 -80.358,2.083 -38.268,6.091 4.008,89.051 -20.188,8.191 -24.161,44.508 62.262,72.879 6.091,107.349 0,0 z"/>
        <path id="mali" d="m -915.287,776.2 53.569,-36.703 297.773,-1.731 -68.871,-479.021 78.618,-2.268 380.399,290.303 51.144,7.313 -19.31,161.42 -239.159,21.735 -184.562,137.769 -33.557,94.271 -128.188,5.396 -32.704,-94.104 -98.271,6.961 3.823,-30.788 -60.704,-80.553 0,0 z"/>
        <path id="burkina" d="m -373.828,749.068 63.308,-5.054 103.852,146.821 -96.363,72.686 -69.75,-17.912 -93.753,1.23 -15.144,54.949 -78.618,3.832 -21.56,-29.399 27.826,-89.402 180.202,-137.751 0,0 z"/>
        <path id="niger" d="m -194.672,883.348 44.35,-1.046 40.017,-60.012 67.14,-11.997 71.473,43.664 152.534,4.342 117.94,-48.006 44.35,-38.092 3.296,-50.089 82.292,-82.96 21.727,-183.164 -54.079,-113.405 -138.454,-33.75 -320.407,249.776 -45.387,-4.359 -19.485,173.426 -163.503,16.348 96.196,139.324 0,0 z"/>
        <path id="ghana" d="m -482.54,1145.13 19.485,45.747 50.792,79.655 28.169,-1.055 76.887,-43.638 -5.396,-248.563 -59.476,-17.402 -83.32,2.268 -27.141,182.988 0,0 z"/>
        <path id="togo" d="m -293.303,1218.167 46.617,-27.29 -1.046,-180.035 -30.261,-49.061 -19.477,16.365 4.167,240.021 0,0 z"/>
        <path id="benin" d="m -232.588,1187.555 h 36.87 l 2.083,-104.704 46.617,-67.667 -2.083,-117.756 -42.258,-1.037 -72.545,56.707 30.27,57.744 1.046,176.713 0,0 z"/>
        <path id="nigeria" d="m -182.851,1185.463 68.186,3.296 82.283,91.688 39.99,10.969 31.315,-15.319 47.654,-6.618 16.163,-66.445 64.89,-42.601 70.269,-3.296 L 366.632,920.386 364.523,867 305.039,821.244 186.07,873.601 26.918,871.342 l -75.841,-48.006 -54.088,12.006 -28.169,49.043 -2.092,138.454 -45.396,64.354 -4.183,98.27 0,0 z"/>
        <path id="tunisia" d="m 49.181,-415.447 96.205,-38.786 31.641,20.531 1.213,25.04 -14.766,19.31 2.241,34.26 14.792,8.007 v 61.567 l -17.033,28.529 2.241,18.264 64.547,22.79 -52.022,80.886 -20.329,-1.222 -3.48,65.057 -22.632,3.489 -19.301,-17.051 4.509,-66.103 -63.308,-61.567 -7.999,-53.578 30.621,-24.003 -27.14,-125.42 0,0 z"/>
        <path id="libya" d="m 138.574,-55.403 27.141,-4.518 8.016,-62.613 h 13.553 l 55.503,-91.151 136.872,39.85 37.415,58.078 134.604,61.585 70.11,-29.575 -6.776,-29.575 -30.612,-29.575 3.489,-20.531 49.72,-42.091 h 98.455 l 37.38,50.098 79.163,11.479 10.257,641.646 -58.799,-2.25 -355.166,-184.72 -38.435,21.753 -145.951,-36.536 -39.647,-52.348 -57.744,-8.007 -29.408,-52.348 0.86,-238.651 0,0 z"/>
        <path id="egypt" d="m 867.029,-141.844 46.459,1.222 90.439,25.04 42.952,1.222 53.235,-44.534 h 24.864 l 45.211,25.049 h 57.243 l 10.257,-0.703 36.185,104.027 10.257,33.557 9.571,50.265 -17.042,12.533 -29.399,-14.783 -33.943,-110.628 -30.604,-2.268 -2.241,37.573 20.329,65.057 162.993,201.771 3.463,86.616 -47.461,54.791 -445.975,-5.054 -6.793,-520.753 0,0 z"/>
        <path id="chad" d="m 360.19,778.978 2.241,-51.302 82.45,-80.191 22.096,-196.893 -54.967,-105.064 38.435,-19.652 372.226,193.939 -2.268,190.301 -65.549,55.828 v 98.095 l 42.943,83.127 h -75.832 l -125.587,124.207 -3.296,37.573 -92.733,-1.239 -1.213,17.06 -52.866,-6.952 -36.176,-68.37 -27.141,-13.368 3.48,-20.883 34.093,-26.086 V 866.991 l -47.136,-7.313 -56.874,-42.258 43.674,-38.442 0,0 0,0 z"/>
        <path id="sudan" d="m 836.065,716.883 3.146,-205.77 42.794,1.222 -4.878,-114.267 448.77,3.99 64.178,-64.696 138.454,221.414 -75.832,89.42 v 136.547 l -119.347,256.535 -41.054,18.114 13.052,71.481 h 51.152 l 69.398,100.688 -55.661,7.146 -14.265,25.919 -1.397,37.389 -166.983,-2.953 -17.042,-25.919 -116.728,-6.609 -214.286,-220.544 21.41,-12.876 5.722,-51.838 -51.311,-30.261 -46.767,-92.364 2.602,-85.931 64.873,-55.837 0,0 z"/>
        <path id="cameroon" d="m 99.797,1270.866 56.004,51.495 -3.973,79.664 307.151,-7.119 25.049,-28.187 -88.014,-94.79 -13.025,-34.277 56.013,-104.889 -38.101,-69.565 -32.01,-17.218 v -35.323 l 37.037,-24.17 2.109,-109.934 -29.399,-3.305 -0.536,57.744 -129.067,240.918 -78.97,3.981 -54.079,37.23 -16.189,57.745 0,0 z"/>
        <path id="eritrea" d="m 1471.989,756.363 -4.342,-102.454 68.862,-80.35 18.615,14.265 33.908,113.405 162.817,121.236 -29.584,36.352 -119.118,-102.454 h -131.158 l 0,0 z"/>
        <path id="djibouti" d="m 1728.885,875.332 -9.914,58.438 68.862,-1.037 1.055,-85.922 -25.233,-15.486 -34.77,44.007 0,0 z"/>
        <path id="ethiopia" d="m 1346.402,1053.1 126.615,-281.769 125.771,0.686 111.489,96.882 -7.831,79.84 h 86.449 l 8.859,47.997 139.852,83.681 86.273,4.351 -164.039,176.186 -225.22,69.398 h -55.846 l -99.492,-84.885 -39.305,-16.532 -76.175,-112.192 -50.282,0.712 -5.906,-51.495 38.788,-12.86 0,0 z"/>
        <path id="somaliland" d="m 1802.985,936.223 70.98,48.357 21.041,-1.037 176.186,-60.539 20.013,64.529 -14.071,54.448 -38.101,30.261 -95.124,-6.091 -136.222,-83.663 -4.702,-46.265 0,0 z"/>
        <path id="soqotra" d="m 2218.339,842.479 37.046,41.396 50.098,-30.27 18.088,-6.1 -22.966,-22.254 -43.989,13.043 -38.277,4.185 0,0 z"/>
        <path id="somalia" d="m 2085.29,919.005 76.017,-29.224 26.947,16.172 -2.953,67.482 -70.11,199.688 -379.336,406.318 -44.016,-30.27 -2.953,-171.492 57.067,-65.575 121.052,-37.415 177.574,-187.497 46.433,-41.396 13.052,-60.53 -18.774,-66.261 0,0 z"/>
        <path id="centrafrique" d="m 410.112,1266.858 81.053,87.671 32.01,-41.396 50.968,2.074 10.942,-40.333 50.098,-31.324 104.019,71.666 60.012,-59.476 232.901,10.257 -216.027,-222.987 29.039,-18.07 3.999,-39.322 -49.034,-23.124 h -72.009 l -116.024,114.979 -4.008,47.312 -92.021,-2.953 -2.953,20.162 -60.012,-6.091 -54.079,102.806 11.126,28.149 0,0 z"/>
        <path id="sao_tome" d="m -23.338,1494.724 19.995,-10.099 14.95,12.19 -14.95,23.142 -18.088,-7.146 -1.907,-18.087 0,0 z"/>
        <path id="principe" d="m 16.828,1431.24 30.094,-5.045 10.09,19.143 -14.968,16.172 -14.95,-2.083 -10.266,-28.187 0,0 z"/>
        <path id="bioko" d="m 82.764,1325.314 -8.024,34.26 24.021,13.043 22.939,-17.209 -7.989,-35.314 -30.947,5.22 0,0 z"/>
        <path id="gabon" d="m 248.877,1416.097 -2.109,43.321 -98.086,-2.083 -60.012,116.024 141.073,154.274 34.963,-29.215 -1.055,-30.261 -23.994,-11.127 v -21.226 l 54.105,-34.277 47.988,36.36 53.06,1.055 -1.028,-182.461 -84.032,-4.008 -1.028,-38.259 -59.845,1.883 0,0 z"/>
        <path id="equatorial_guinea" d="m 154.931,1417.151 -1.028,24.188 78.97,3.999 -1.055,-27.316 -76.887,-0.871 0,0 z"/>
        <path id="congo" d="m 329.051,1414.198 -1.046,25.216 83.127,2.101 2.979,215.842 -76.008,-2.083 -44.016,-34.277 -34.093,19.143 -1.582,9.563 17.587,8.517 5.036,44.35 -46.96,40.368 10.099,21.19 51.996,-40.333 h 25.049 l 7.989,24.179 33.064,14.08 106.102,-89.763 -2.083,-65.566 22.069,-53.402 68.036,-50.432 18.237,-170.622 -48.357,0.158 -56.004,76.702 -141.221,5.069 0,0 z"/>
        <path id="cabinda" d="m 251.646,1774.436 30.27,39.287 39.129,-37.046 -11.47,-38.426 -9.756,-0.703 -48.173,36.888 0,0 z"/>
        <path id="drc" d="m 300.864,1817.572 179.323,-3.138 36.36,51.645 -1.389,38.101 13.386,12.182 h 89.068 l 25.55,-50.282 h 36.36 l 14.792,14.95 49.922,-1.362 14.792,175.307 86.273,2.804 v 13.553 l 231.847,104.537 10.784,20.364 h 48.551 l -5.414,-73.406 -87.671,-42.108 5.414,-55.67 37.723,-88.348 86.273,-2.777 -74.083,-245.953 1.397,-104.537 117.22,-183.331 1.397,-25.734 -17.561,-9.563 0.686,-49.729 -21.384,-1.925 -21.568,-27.475 -353.979,-16.005 -64.863,63.149 -106.286,-69.926 -37.389,22.939 -27.132,228.393 -67.131,51.838 -20.197,45.914 3.665,68.027 -121.052,98.956 -32.194,-14.607 4.351,18.958 -35.841,34.259 0,0 z"/>
        <path id="rwanda" d="m 1143.437,1542.563 48.858,45.062 -2.074,48.173 -75.832,1.556 v -53.2 l 29.048,-41.591 0,0 z"/>
        <path id="burundi" d="m 1115.399,1652.32 74.276,-1.582 -19.301,65.057 -18.773,16.365 h -22.966 l -16.348,-44.007 3.112,-35.833 0,0 z"/>
        <path id="uganda" d="m 1151.76,1528.474 52.708,49.386 33.038,-21.041 89.411,-14.607 15.319,1.556 5.722,-33.917 50.44,-106.102 -42.425,-88.348 -137.584,0.87 -0.879,36.36 18.439,17.719 -2.777,36.36 -81.412,121.764 0,0 z"/>
        <path id="kenya" d="m 1369.711,1309.837 46.283,90.255 -55.503,116.385 -7.313,35.306 277.093,171.334 85.931,-135 -43.506,-35.306 -0.87,-177.741 54.448,-59.511 -86.801,28.872 -65.575,0.879 -102.621,-86.616 -32.353,-13.896 -60.012,5.555 -10.6,17.754 1.399,41.73 0,0 z"/>
        <path id="tanzania" d="m 1365.176,2090.815 303.891,-37.239 -68.379,-132.179 -3.63,-126.642 22.096,-60.513 -289.09,-181.591 -90.624,14.941 -31.482,23.317 -2.804,53.051 -20.329,73.564 -21.217,25.242 -30.454,2.795 58.271,201.92 95.159,44.728 65.575,1.898 13.017,96.708 0,0 z"/>
        <path id="zambia" d="m 738.674,2321.792 55.134,76.544 85.403,5.221 30.261,16.682 89.42,1.055 77.045,-108.026 215.341,-96.346 18.773,-84.911 -25.058,-121.57 -112.342,-63.984 -74.962,5.221 -37.415,82.784 1.055,37.731 88.348,42.979 5.221,93.393 -76.008,4.166 -18.773,-31.482 -211.175,-90.097 -6.249,69.231 -99.853,3.12 -4.166,158.289 0,0 z"/>
        <path id="angola" d="m 287.663,1834.939 59.3,221.44 -1.397,69.926 -86.774,93.234 -13.052,151.479 333.967,2.953 108.527,39.313 89.569,-11.663 -52.181,-65.391 0.185,-186.812 102.621,-4.351 v -72.879 l -83.32,-3.48 -16.69,-172.547 -35.139,0.527 -18.958,-17.033 -20.698,1.02 -27.475,53.235 H 520.389 l -24.53,-24.706 7.313,-34.963 -28.872,-42.267 -186.637,2.965 0,0 z"/>
        <path id="malawi" d="m 1305.876,2229.612 54.079,56.522 -1.028,72.352 10.441,30.463 71.824,-77.572 -8.358,-98.64 -38.426,-29.408 -34.277,-173.048 -59.3,-2.083 26.947,124.69 -21.902,96.724 0,0 z"/>
        <path id="mozambique" d="m 1201.673,2818.91 46.802,38.795 110.268,-67.131 17.745,-99.668 v -164.558 l 176.897,-144.703 30.27,1.028 107.13,-102.779 -16.69,-211.86 -284.027,35.833 8.332,63.984 48.885,37.758 11.47,115.304 -95.66,93.419 -22.975,-52.356 4.201,-69.214 -55.143,-59.818 -135.334,62.965 125.93,63.984 4.192,186.627 -83.329,123.688 1.036,148.702 0,0 z"/>
        <path id="zimbabwe" d="m 914.517,2453.988 156.015,176.186 119.681,30.454 80.174,-125.771 -6.24,-166.623 -130.122,-67.157 -48.858,22.096 -72.888,111.173 -100.881,-1.055 3.119,20.697 0,0 z"/>
        <path id="namibia" d="m 425.59,2969.897 58.271,4.166 34.26,34.62 81.229,1.028 19.828,-230.634 V 2628.1 l 51.996,-10.433 19.854,-158.282 132.179,-4.175 46.802,-38.786 -79.154,-3.138 -107.156,14.607 -115.488,-41.897 H 243.656 l 8.332,92.18 108.202,159.302 -18.8,81.765 1.055,42.952 83.145,207.702 0,0 z"/>
        <path id="botswana" d="m 633.627,2783.262 37.38,11.47 -5.221,106.972 38.443,5.221 88.348,-79.664 106.102,11.47 28.195,-71.323 134.262,-122.607 L 899.9,2459.2 l -2.083,-30.454 -17.745,-5.194 -48.894,45.035 -126.949,3.138 -17.745,158.282 -49.922,11.47 -2.935,141.785 0,0 z"/>
        <path id="swaziland" d="m 1196.479,2831.443 -43.664,7.304 -18.8,51.311 33.407,30.428 h 40.526 l 34.251,-49.201 -45.72,-39.842 0,0 z"/>
        <path id="lesotho" d="m 962.338,3029.566 53.06,-40.896 25.04,1.055 30.27,37.723 -3.138,37.758 -50.941,18.773 v 14.607 l -56.188,-3.111 -13.579,-40.896 15.476,-25.013 0,0 z"/>
        <path id="south_africa" d="m 1079.751,2651.065 -137.399,126.976 -32.695,78.442 -108.905,-13.579 -90.615,80.552 -60.179,-5.933 4.852,-111.322 -21.384,-7.453 -14.95,227.681 -106.813,-1.055 -32.159,-37.916 -47.145,-0.536 42.97,123.319 76.702,72.545 -54.791,63.835 35.455,80.024 82.107,31.307 65.399,-55.67 187.33,1.055 13.395,-16.708 83.136,-14.607 281.259,-280.02 -1.028,-88.198 -30.12,38.971 h -45.035 l -54.791,-45.94 27.826,-69.205 47.821,-9.756 -4.315,-142.286 -105.928,-24.523 0,0 z m -65.918,321.786 26.271,-1.055 42.601,46.274 -1.213,53.578 -49.913,25.207 -3.146,17.754 -76.175,0.87 -23.827,-57.401 21.753,-42.082 63.649,-43.145 0,0 z"/>
        <path id="greenland" d="m -2625.612,-3498.642 -23.66,37.74 42.627,42.609 -18.958,42.627 61.576,80.35 75.656,-23.651 99.316,-9.387 113.581,122.968 75.665,203.326 -61.409,127.661 85.061,-14.265 47.303,28.362 4.693,61.576 -104.001,4.702 56.698,56.698 70.972,14.265 -156.023,208.028 -18.958,127.67 33.047,104.019 -23.651,61.576 42.609,132.363 80.35,89.921 23.66,-4.685 51.996,-14.265 4.702,75.665 33.038,47.312 61.409,-4.693 47.303,-174.981 141.943,-174.973 212.906,-85.061 132.363,-165.577 61.392,28.336 h 127.679 l 104.019,-104.001 127.679,-52.014 14.265,-80.367 -80.358,-70.954 -70.963,-23.66 -37.925,-99.316 89.93,-52.014 141.935,75.665 47.312,-52.014 -75.656,-42.609 160.893,-217.591 -28.362,-94.614 -75.665,-4.711 28.362,-85.043 94.614,-42.627 193.931,-170.279 -56.698,-61.4 -217.591,18.958 -113.581,113.581 66.278,-146.628 -75.665,-18.958 -42.627,75.665 -61.392,-52.014 -170.279,18.958 47.303,-75.665 278.991,-9.387 -70.963,-94.623 -302.651,-56.698 -122.977,18.958 4.693,61.567 -127.688,-42.627 4.711,-42.618 -89.93,18.949 -18.967,47.312 94.632,33.056 -99.325,70.963 -70.963,-80.376 -99.316,-28.336 -14.265,75.665 h -99.316 l -37.925,-80.358 -156.015,-23.66 -85.061,42.627 -4.685,56.698 -108.721,-14.256 -66.261,28.345 4.693,66.27 v 33.056 l -122.977,23.651 -56.707,-37.749 -37.916,61.4 56.707,61.576 118.266,-14.265 9.396,37.916 -89.93,42.627 -80.174,-38.267 0,0 z"/>
        <path id="disko" d="m -2247.12,-2760.8 28.336,42.609 -14.265,52.005 h -28.336 l -37.925,-42.618 9.396,-33.038 42.794,-18.958 0,0 z"/>
        <path id="milne" d="m -1064.71,-2879.083 80.367,23.651 -4.685,66.278 -85.061,-42.609 -18.958,-23.66 28.337,-23.66 0,0 z"/>
        <path id="australia" d="m 5028.29,3074.593 -6.091,441.466 -67.808,49.729 -6.1,43.479 92.522,62.086 228.393,-43.479 h 117.229 l 43.137,-62.244 259.163,-49.755 185.063,56.004 -12.366,74.619 24.706,74.619 141.943,-24.864 6.091,37.204 -92.522,68.37 30.771,24.873 67.843,-24.873 -18.431,205.251 129.568,99.483 74.083,-24.864 37.046,37.23 216.053,-31.14 203.66,-329.616 74.118,-18.615 147.99,-273.577 37.072,-236.224 -92.54,-118.099 37.037,-24.864 -74.083,-230.133 -80.183,-56.013 12.34,-310.808 -74.092,-56.013 -18.431,-174.129 h -37.046 l -123.504,410.326 -67.843,6.275 -154.283,-155.514 86.458,-230.098 -160.392,-31.148 -178.98,49.729 -49.377,142.989 -80.183,18.615 -6.1,-99.483 -327.006,198.958 6.1,74.619 -49.386,68.379 h -123.504 l -265.438,111.823 -92.697,249.427 0,0 z"/>
        <path id="tasmania" d="m 6151.409,4262.224 -30.779,124.374 6.073,86.959 92.54,-6.249 104.889,-161.578 -172.723,-43.506 0,0 z"/>
        <path id="new_zealand_north_island" d="m 7669.526,4013.511 18.457,205.242 -24.706,93.234 -92.54,68.37 6.091,80.868 v 86.959 l 24.706,31.14 253.072,-217.591 v -49.746 h -61.752 l -86.44,-292.21 -36.888,-6.266 0,0 z"/>
        <path id="new_zealand_south_island" d="m 7484.446,4461.226 49.412,93.226 -135.844,130.632 -12.34,68.37 -92.549,12.34 -154.274,142.963 -141.943,-68.344 -12.34,-49.755 259.163,-111.823 240.715,-217.609 0,0 z"/>
        <path id="sumatra" d="m 4355.347,1154.174 -4.878,39.656 118.099,198.466 h 34.436 l 246.111,411.697 98.455,9.914 49.228,-143.824 -78.785,-49.579 -14.801,-79.33 -447.865,-387 0,0 z"/>
        <path id="east_malaysia" d="m 5079.943,1421.168 52.55,60.697 201.428,-69.741 39.814,-153.773 89.754,-6.434 82.107,-59.484 -106.444,-77.572 -24.363,-42.601 -52.523,96.873 19.31,55.661 -32.019,46.433 -60.354,-15.478 -146.285,107.314 3.85,62.095 -66.825,-3.99 0,0 z"/>
        <path id="brunei" d="m 5351.815,1183.389 -50.089,60.697 41.054,12.867 23.124,-32.353 -14.089,-41.211 0,0 z"/>
        <path id="sulawesi" d="m 5521.576,1702.77 39.313,48.173 -25.55,72.352 v 13.737 h 58.087 l 20.505,-180.879 18.8,5.212 34.093,165.243 32.511,8.675 30.797,-70.611 -30.797,-106.787 -25.55,-46.459 80.341,-58.614 -18.773,-25.919 -76.887,49.939 h -20.514 l -37.573,-55.134 11.997,-24.188 63.308,-30.973 95.687,29.241 29.039,-1.74 71.842,-67.157 -29.057,-29.215 -66.63,51.653 h -42.768 l -64.89,-30.955 -46.09,1.74 -51.311,82.635 -32.537,142.972 -17.393,57.059 0,0 z"/>
        <path id="maluku" d="m 5950.518,1379.06 -32.537,79.154 51.311,67.131 h 17.06 l 22.263,-44.692 11.997,-15.486 -22.263,-24.179 -32.528,-12.023 -15.303,-49.905 0,0 z"/>
        <path id="seram" d="m 6051.398,1639.084 -70.084,15.478 -20.54,22.438 17.068,29.241 46.09,-17.218 29.03,-17.218 42.794,34.436 18.8,-15.478 -34.093,-41.405 -29.065,-10.274 0,0 z"/>
        <path id="java" d="m 4889.159,1862.95 -47.83,32.722 10.257,27.475 152.191,34.436 76.887,13.737 32.511,34.436 87.144,6.952 41.063,34.436 37.573,-8.701 34.277,-30.955 -63.334,-29.215 -54.598,-46.424 -141.943,-34.436 -164.198,-34.463 0,0 z"/>
        <path id="bali" d="m 5386.594,2012.707 -37.547,20.707 22.254,24.179 54.606,-20.698 -39.313,-24.188 0,0 z"/>
        <path id="lombok" d="m 5451.483,1997.229 6.776,32.695 39.313,10.266 15.319,-18.958 -17.068,-25.919 -44.34,1.916 0,0 z"/>
        <path id="sumba" d="m 5545.588,2083.327 -47.821,6.952 42.785,36.185 h 34.066 l -29.03,-43.137 0,0 z"/>
        <path id="flores" d="m 5559.141,2026.453 -10.257,20.698 76.887,11.997 59.818,-34.436 -34.093,-10.257 -54.598,15.478 -20.54,-17.218 -17.217,13.738 0,0 z"/>
        <path id="timor" d="m 5810.499,2038.626 -88.875,74.092 8.508,18.958 37.573,-6.961 44.358,-41.396 87.144,-11.997 -17.042,-29.215 -71.666,-3.481 0,0 z"/>
        <path id="new_ireland" d="m 7103.555,1700.845 -15.319,21.753 83.663,74.083 11.487,43.479 22.781,-2.61 2.61,-44.692 -25.392,-22.966 -79.83,-69.047 0,0 z"/>
        <path id="new_britain" d="m 7145.443,1805.725 -16.506,3.832 -10.099,44.719 -31.641,20.514 -95.159,16.682 3.823,35.833 100.204,-5.045 63.492,-39.656 -3.823,-69.056 -10.291,-7.823 0,0 z"/>
        <path id="bougainville" d="m 7258.348,1883.64 21.568,60.012 38.065,37.046 11.496,-10.257 -3.823,-39.656 -43.137,-52.365 -24.169,5.22 0,0 z"/>
        <path id="choiseul" d="m 7363.588,1973.06 2.61,39.647 24.188,22.975 22.772,-14.08 -20.355,-42.267 -29.215,-6.275 0,0 z"/>
        <path id="new_georgia" d="m 7394.007,2071.506 -20.355,21.727 21.56,39.656 25.392,7.673 -1.213,-26.789 -25.384,-42.267 0,0 z"/>
        <path id="santa_isabel" d="m 7443.577,2048.549 17.754,43.479 34.277,40.869 18.949,-30.612 -25.383,-43.479 -45.597,-10.257 0,0 z"/>
        <path id="malaita" d="m 7532.461,2113.781 10.099,53.736 24.188,33.223 20.329,-42.082 -54.616,-44.877 0,0 z"/>
        <path id="santa_ana" d="m 7560.313,2233.954 -8.886,15.319 29.215,38.426 20.355,1.239 -12.683,-49.939 -28.001,-5.045 0,0 z"/>
        <path id="rennell" d="m 7495.6,2310.498 -30.454,14.08 26.631,37.046 22.781,-12.876 -18.958,-38.25 0,0 z"/>
        <path id="palawan" d="m 5518.808,805.591 -14.95,28.538 -8.367,35.13 -83.127,105.574 5.036,21.735 34.963,-5.045 108.035,-120.727 -41.59,-65.205 0,0 z"/>
        <path id="negros" d="m 5653.438,765.407 -1.74,87.152 31.641,31.825 11.654,61.928 31.676,6.785 14.95,-38.619 -24.873,-18.439 -6.609,-108.888 -56.699,-21.744 0,0 z"/>
        <path id="cebu" d="m 5743.342,798.981 -1.731,77.054 18.264,30.111 31.676,-36.879 -8.358,-66.964 -39.851,-3.322 0,0 z"/>
        <path id="samar" d="m 5763.17,731.851 31.676,41.915 14.95,40.184 h 28.336 l -5.036,-68.713 -31.649,-21.753 -38.277,8.367 0,0 z"/>
        <path id="path7462" d="m 5824.772,889.43 6.583,50.273 -58.271,46.96 -48.182,5.063 -51.495,55.301 1.74,25.233 48.19,-15.135 33.214,-21.753 28.345,72.009 49.913,35.147 20.021,-6.803 18.237,-21.727 -39.814,-40.184 23.309,-18.439 26.604,21.727 18.272,-30.085 -18.272,-36.879 -3.296,-82.09 -55.098,-38.618 0,0 z"/>
        <path id="luzon" d="m 5553.771,378.407 -44.877,31.825 -5.036,100.538 69.926,135.677 23.309,18.431 29.9,-20.171 51.495,8.358 9.923,45.202 38.259,3.313 18.272,-25.049 -23.317,-31.825 -28.336,-26.789 -59.854,-6.609 -31.641,-51.996 36.519,-55.318 3.296,-48.524 -24.864,-61.91 -62.974,-15.153 0,0 z"/>
        <path id="mindoro" d="m 5577.079,678.272 13.21,46.96 23.317,15.135 16.682,-21.744 -26.604,-36.87 -26.605,-3.481 0,0 z"/>
        <path id="hainan" d="m 5004.981,329.707 -41.555,11.654 -29.918,36.879 24.864,48.524 36.554,3.296 41.546,-36.87 9.923,-48.533 -41.414,-14.95 0,0 z"/>
        <path id="taiwan" d="m 5485.585,-50.525 -61.567,46.969 -3.322,90.439 53.235,61.919 13.21,-11.654 -1.556,-187.673 0,0 z"/>
        <path id="kyushu" d="m 5759.874,-605.212 -28.336,28.538 11.654,40.166 24.864,1.731 16.69,87.152 20.013,21.744 34.963,-31.825 14.95,-57.059 -43.295,-61.91 -51.503,-28.537 0,0 z"/>
        <path id="shikoku" d="m 5912.944,-662.077 -48.182,45.211 -1.74,52.014 11.654,15.135 64.863,-55.31 -5.036,-55.31 -21.559,-1.74 0,0 z"/>
        <path id="honshu" d="m 5846.341,-769.4 -84.902,97.225 14.977,23.484 41.546,5.045 78.108,-60.354 54.967,-10.09 49.913,58.614 38.259,-13.386 14.977,-57.041 71.481,-1.74 69.926,-83.848 -36.545,-139.14 -16.69,-73.74 36.527,-30.103 -83.136,-125.569 -21.56,1.731 -44.877,50.256 v 41.924 l 20.013,23.484 6.618,110.628 -51.504,63.659 -29.918,-18.439 -23.309,52.014 -5.045,48.524 18.272,28.529 -11.654,21.744 -38.285,-31.816 h -26.604 l -23.309,13.386 -18.246,5.019 0,0 z"/>
        <path id="hokkaido" d="m 5989.488,-1526.728 -26.631,23.484 13.386,50.265 23.317,23.476 -1.74,77.063 -29.9,11.654 -23.309,52.014 68.186,93.753 44.868,-15.144 8.341,-23.476 -48.182,-43.479 29.927,-38.619 31.641,5.036 24.899,26.798 1.714,-55.31 68.177,-55.31 38.285,-10.09 -31.667,-53.578 -14.95,-23.484 -24.891,16.708 -21.568,26.771 -46.617,-10.09 -48.182,-31.825 -35.104,-46.617 0,0 z"/>
        <path id="iturup" d="m 6240.469,-1578.741 -46.617,65.408 3.296,31.825 23.309,-10.09 54.791,-68.695 -34.779,-18.448 0,0 z"/>
        <path id="urup" d="m 6302.036,-1674.226 -16.682,45.211 1.731,30.103 28.345,-18.448 26.604,-53.561 v -20.021 l -39.998,16.716 0,0 z"/>
        <path id="paramushir" d="m 6400.131,-2073.064 -21.568,26.798 1.74,41.915 20.013,-1.731 33.223,-58.623 -33.408,-8.359 0,0 z"/>
        <path id="onekotan" d="m 6360.316,-1970.786 v 73.749 l 23.309,8.358 16.682,-26.798 v -56.865 l -39.991,1.556 0,0 z"/>
        <path id="sakhalin" d="m 5680.034,-2237.262 -1.547,107.314 134.631,207.861 48.173,180.905 84.876,160.893 33.223,11.637 28.336,-23.476 13.245,-38.619 -121.421,-132.363 3.296,-68.695 26.631,-11.663 6.583,-40.184 -237.753,-336.735 -18.273,-16.875 0,0 z"/>
        <path id="bering_island" d="m 6618.082,-2570.692 -33.214,3.313 20.013,28.512 41.581,28.529 11.654,-13.395 -40.034,-46.959 0,0 z"/>
        <path id="medny" d="m 6682.778,-2550.521 5.045,28.529 51.495,15.135 5.045,-20.162 -61.585,-23.502 0,0 z"/>
        <path id="madagascar" d="m 2091.021,2116.91 -37.046,87.987 -63.466,112.034 -111.173,7.989 -47.646,56.004 7.998,170.815 -68.871,80.024 7.989,136.002 58.28,66.63 68.889,-7.998 68.871,-50.81 -15.82,-80.007 158.783,-274.816 -31.825,-34.629 31.825,-66.595 34.462,10.6 10.608,-26.604 -31.825,-136.028 -18.615,-56.004 -21.418,5.406 0,0 z"/>
        <path id="grande_comore" d="m 1836.911,2087.52 7.998,26.604 34.427,5.405 13.245,-34.62 -55.67,2.611 0,0 z"/>
        <path id="mayotte" d="m 1887.167,2140.904 13.236,29.408 h 21.199 l 10.626,-37.415 -45.061,8.007 0,0 z"/>
        <path id="lanzarote" d="m -982.093,43.755 -30.428,17.561 14.071,14.265 16.357,-31.826 0,0 z"/>
        <path id="gran_canaria" d="m -1087.834,47.051 -37.749,9.563 18.791,28.529 h 28.336 l -9.378,-38.092 0,0 z"/>
        <path id="tenerife" d="m -1177.588,18.539 -23.651,23.818 33.038,28.529 18.782,-42.794 -28.169,-9.553 0,0 z"/>
        <path id="guadeloupe" d="m -3400.157,559.304 -26.095,10.775 9.229,23.133 30.612,-20.004 -6.1,-6.267 -7.646,-7.637 0,0 z"/>
        <path id="dominica" d="m -3357.196,585.565 -15.302,32.52 18.439,24.697 22.948,-19.995 -26.085,-37.222 0,0 z"/>
        <path id="martinique" d="m -3305.007,675.152 -18.439,17.042 13.737,27.835 26.095,-7.664 -21.393,-37.213 0,0 z"/>
        <path id="st._lucia" d="m -3306.589,744.709 -12.331,26.262 19.995,21.568 26.086,-13.922 -33.75,-33.908 0,0 z"/>
        <path id="st._vincent" d="m -3305.007,811.154 -21.393,15.486 16.875,30.964 27.65,-15.495 -23.132,-30.955 0,0 z"/>
        <path id="grenada" d="m -3331.102,871.342 -19.995,20.004 7.646,12.357 h 24.539 l 7.646,-20.188 -19.836,-12.173 0,0 z"/>
        <path id="trinidad" d="m -3302.063,931.705 -18.431,17.042 -19.995,3.12 v 24.715 l 36.87,33.926 15.311,-24.706 9.22,-27.826 -3.146,-23.133 -19.829,-3.138 0,0 z"/>
        <path id="puerto_rico" d="m -3496.696,519.111 -45.914,-15.478 -36.87,23.142 18.431,21.56 62.789,9.22 1.564,-38.444 0,0 z"/>
        <path id="haiti-dominican_border" d="m -3847.696,420.322 -29.057,29.742 33.223,13.588 4.878,41.563 -73.582,6.442 7.479,39.999 21.393,1.564 12.357,-18.431 85.913,2.786 15.486,29.742 19.846,-23.309 57.911,-15.671 50.968,10.784 5.906,-30.779 -91.837,-60.012 -59.484,-22.263 -61.4,-5.745 0,0 z"/>
        <path id="domincan_republic" d="m -3634.799,508.336 -92.004,-60.188 -43.479,-14.774 -14.625,104.361 15.311,29.399 20.013,-23.124 58.254,-15.478 50.625,10.775 5.905,-30.971 0,0 z"/>
        <path id="haiti" d="m -3847.872,420.322 59.845,6.267 -7.128,73.397 -5.924,38.619 -69.741,-3.823 -12.357,18.606 -21.393,-1.564 -7.655,-40.184 73.582,-6.091 -4.518,-41.739 -33.75,-13.922 29.039,-29.566 0,0 z"/>
        <path id="iceland" d="m -1143.152,-2329.099 -34.093,-19.31 -45.923,29.057 -39.48,36.527 1.055,20.355 51.126,6.434 -3.12,36.536 -18.088,18.255 4.342,11.83 51.135,3.313 v 59.124 l 73.573,12.885 43.664,24.697 49.043,2.092 84.182,-41.924 65.057,-85.913 1.055,-58.104 -39.489,-33.39 -33.047,-27.993 -14.968,10.775 -22.43,29.048 -25.567,-3.313 -25.576,-28.002 -33.038,3.146 -48.015,39.823 -28.872,31.122 -16.005,-13.904 -1.037,-34.436 15.996,-10.784 -11.48,-17.946 0,0 z"/>
        <path id="novaya_zemlya_north" d="m 1955.177,-3465.428 -9.053,42.267 -68.862,60.354 -146.821,33.214 -119.83,199.16 -21.041,57.41 119.83,30.252 17.93,-72.352 35.991,-111.674 92.892,-48.349 77.906,-60.354 56.874,-24.188 h 29.927 v -81.404 l -65.743,-24.336 0,0 z"/>
        <path id="novaya_zemlya_south" d="m 1568.862,-3024.841 80.895,9.044 26.947,93.577 68.871,72.369 -23.994,48.349 h -41.924 l -38.944,-45.22 -86.81,-2.953 -36.018,-48.357 v -33.214 l 53.921,-15.144 -2.944,-78.451 0,0 z"/>
        <path id="sri_lanka" d="m 3625.854,988.562 4.342,47.329 4.351,34.427 -25.576,4.351 12.867,77.414 38.435,21.568 59.678,-34.462 -17.068,-81.563 4.351,-30.103 -55.477,-51.486 -25.903,12.525 0,0 z"/>
        <path id="cuba" d="m -4369.854,273.176 v 22.078 l 92.54,1.74 43.646,-25.392 6.785,18.615 90.791,22.087 80.719,72.879 -18.448,25.409 3.313,28.872 67.315,16.866 67.307,-30.428 30.261,-30.437 -43.646,-22.096 -225.255,-132.196 -78.97,-8.508 -116.358,40.511 0,0 z"/>
        <path id="bimini" d="m -4043.543,137.675 -21.92,-6.785 -1.731,42.267 26.947,27.141 18.439,-27.141 -21.735,-35.482 0,0 z"/>
        <path id="andros" d="m -3999.888,203.76 -30.261,16.875 28.512,40.711 15.135,-20.355 -13.386,-37.231 0,0 z"/>
        <path id="inagua" d="m -3902.312,234.205 -32.019,-1.74 3.313,20.355 23.484,33.926 20.188,-22.096 -14.966,-30.445 0,0 z"/>
        <path id="eleuthera" d="m -3917.446,193.679 -52.181,-22.087 -10.09,-52.532 20.171,-8.517 20.188,40.693 20.171,15.311 1.741,27.132 0,0 z"/>
        <path id="grand_bahama" d="m -3967.887,86.883 -26.965,-6.776 -5.045,-33.926 -28.512,-10.09 18.431,-18.606 33.557,11.83 25.233,15.293 -16.699,42.275 0,0 z"/>
        <path id="jamaica" d="m -4055.364,493.553 -60.548,15.311 v 16.875 l 35.314,20.338 h 37.046 l 23.484,-27.123 -35.296,-25.401 0,0 z"/>
        <path id="irian_jaya" d="m 6259.093,1532.833 -72.545,8.165 -46.617,34.093 19.301,38.944 78.97,14.634 v 14.607 l -49.913,40.526 24.179,84.349 24.188,1.556 20.856,-82.793 h 38.619 l 16.172,81.088 188.367,155.821 4.878,121.764 64.362,69.741 29.057,-1.556 6.434,-429.97 -109.424,-76.201 -103.113,69.768 -37.072,22.781 -61.233,-38.971 -1.556,-123.319 -33.91,-5.027 0,0 z"/>
        <path id="alaska_1_" d="m -6591.721,-3588.747 -145.925,34.611 30.085,164.373 158.818,43.304 8.508,34.629 -236.021,73.573 -133.066,220.544 47.136,233.604 77.229,51.82 60.179,-56.18 17.218,34.611 -73.055,86.44 -283.333,129.762 -180.378,43.313 -4.351,64.872 416.426,-121.069 171.659,-47.646 158.818,-194.643 176.027,-116.71 -90.097,151.33 98.789,13.043 167.502,-73.573 30.085,121.069 115.849,25.919 120.199,116.71 8.517,86.44 -17.218,21.568 21.393,82.099 h 30.085 l 4.351,-138.454 h 34.26 l 8.534,341.613 85.913,-73.582 -60.188,-354.647 h -90.097 l -98.798,-125.42 485.112,-821.848 -480.762,-376.225 -536.599,103.834 -21.384,164.382 115.831,69.223 -42.943,112.535 -154.308,-125.224 0,0 z"/>
        <path id="banks" d="m -4667.628,-3745.289 3.823,69.926 -138.797,143.851 34.778,116.534 100.195,-27.141 57.911,-85.57 146.461,-54.448 119.496,-7.822 -92.54,-101.057 -46.266,34.963 -34.787,-11.654 -19.318,-42.776 -42.434,-42.794 -88.522,7.988 0,0 z"/>
        <path id="prince_patrick" d="m -4486.397,-3951.226 -30.779,54.431 150.451,54.448 53.921,-81.571 23.142,54.448 h 38.619 l 73.222,-81.58 -88.69,-23.309 -34.796,-27.132 -46.266,46.617 -138.824,3.648 0,0 z"/>
        <path id="eglinton" d="m -4224.097,-3842.347 -119.496,50.44 v 38.786 l 154.283,58.271 -34.787,38.795 23.133,50.432 96.363,-42.776 h 81.062 l 38.619,62.095 65.566,-66.103 -15.478,-62.262 -53.921,19.468 -7.655,-77.739 26.965,-46.617 h -26.965 l -42.434,27.132 -19.31,15.486 11.654,54.439 -30.797,23.309 -46.257,-3.823 -11.654,-69.935 -88.891,-69.398 0,0 z"/>
        <path id="mackenzie_king" d="m -4065.99,-3962.88 -11.654,38.786 73.23,34.963 53.912,-31.14 -3.823,-23.309 -111.665,-19.3 0,0 z"/>
        <path id="king_christian" d="m -4008.246,-4028.991 -53.912,19.485 3.823,27.141 119.487,-7.831 -3.823,-27.141 -65.575,-11.654 0,0 z"/>
        <path id="ellef_ringnes" d="m -3749.76,-3962.88 -7.664,27.132 -19.301,27.132 v 38.795 l 73.222,-11.654 77.054,66.103 h 26.965 v -66.103 l -77.054,-85.579 -73.222,4.174 0,0 z"/>
        <path id="amund_ringnes" d="m -3553.052,-3885.141 30.779,34.963 -26.947,46.617 19.31,50.44 84.876,-46.617 v -34.972 l -50.08,-58.254 -57.938,7.823 0,0 z"/>
        <path id="axel_heiberg" d="m -3441.202,-3974.534 3.832,62.086 h 104.186 l 26.965,23.309 -3.832,27.141 -92.522,11.654 65.566,89.411 88.717,15.478 123.319,-54.448 -177.407,-268.207 -53.921,34.963 3.823,46.626 -61.743,-23.317 -26.983,35.304 0,0 z"/>
        <path id="victoria" d="m -4339.77,-3535.354 -146.435,38.795 -84.894,73.916 7.664,81.571 154.274,46.617 -34.778,77.757 -111.85,-69.926 -30.779,58.271 73.222,50.44 -3.823,81.571 111.832,31.122 134.991,-7.813 23.124,-42.803 100.195,112.711 69.398,-23.309 11.654,-77.739 50.098,34.963 7.646,-77.766 -61.743,-38.786 3.832,-244.731 -53.921,-42.794 -57.753,77.766 -161.954,-139.833 0,0 z"/>
        <path id="prince_of_wales" d="m -3869.256,-3364.371 -50.098,-23.317 -26.965,34.972 53.921,85.588 3.823,81.563 115.682,-69.908 v -101.057 l 42.434,-42.785 -42.434,-31.14 h -69.398 l -26.965,66.084 0,0 z"/>
        <path id="prescott" d="m -3622.45,-3399.325 -81.053,66.094 19.301,81.571 h 50.098 l 23.142,-42.794 34.796,34.963 34.77,-3.823 92.54,-77.757 -173.594,-58.254 0,0 z"/>
        <path id="cornwallis" d="m -3630.281,-3527.689 -19.301,38.795 84.876,31.14 23.142,-34.972 -88.717,-34.963 0,0 z"/>
        <path id="bathurst" d="m -3680.361,-3675.363 -84.894,11.654 -50.08,46.608 92.514,3.832 -26.938,69.908 19.301,31.14 26.965,-3.823 65.575,-104.889 -42.443,-54.43 0,0 z"/>
        <path id="devon" d="m -3533.733,-3702.504 -46.283,15.486 7.664,62.095 77.054,50.432 3.823,38.795 -23.133,23.309 11.654,77.739 296.912,97.058 81.053,27.132 81.062,-69.908 -96.372,-77.757 -88.699,23.309 -123.319,-11.654 -46.274,-46.626 -11.654,-128.18 -77.063,-38.795 -46.425,-42.435 0,0 z"/>
        <path id="baffin" d="m -3290.918,-3298.269 -84.885,-7.831 -100.178,38.786 -53.921,73.749 15.478,202.122 165.771,7.831 158.098,77.739 111.85,128.197 84.876,-3.823 -23.133,120.366 -77.054,128.188 -84.885,38.786 -61.743,-11.654 -30.779,-27.132 -46.274,62.086 19.301,62.095 65.575,3.832 81.062,-38.795 69.398,178.813 173.593,112.711 119.496,-151.506 -100.195,-163.143 57.929,-66.103 81.053,136.011 146.461,-128.18 -26.965,-58.28 -100.195,31.14 -69.398,-190.468 65.575,-108.712 -131.159,-139.834 -73.222,50.432 -69.398,-151.497 -146.461,19.494 -38.619,-182.628 -119.496,81.571 -11.654,101.057 h -65.575 l 7.655,-89.411 92.018,-136.009 0,0 z"/>
        <path id="bylot" d="m -3117.334,-3228.352 -30.779,31.122 26.965,42.794 127.31,15.486 -81.053,-85.57 -42.443,-3.832 0,0 z"/>
        <path id="ellesmere" d="m -3240.653,-3667.55 v 34.963 l -84.885,19.485 23.142,38.795 96.363,38.786 108.009,11.654 77.054,54.457 77.063,-42.803 -53.921,-54.448 h 69.398 l 42.434,-46.6 104.194,-15.486 v -23.317 l -57.938,-38.786 7.664,-42.776 161.938,27.132 239.159,-93.226 -88.708,-27.141 23.142,-31.122 h 185.063 l 30.779,-31.14 -374.142,-132.188 -88.708,-31.14 -96.363,69.926 -108.009,-89.394 -57.92,-3.832 -11.654,73.916 -73.23,-66.085 -84.876,27.132 15.478,42.794 127.327,27.132 -7.664,62.095 69.398,42.794 169.77,-42.794 3.823,58.271 -138.797,66.094 -84.876,-66.094 -77.063,7.822 77.063,108.905 -38.619,19.477 -57.938,-50.44 -42.434,27.132 38.619,73.749 h 65.575 l -15.478,69.935 -53.921,-7.831 -69.398,-73.916 -45.913,8.113 0,0 z"/>
        <path id="southhampton" d="m -3584.358,-2598 -73.573,92.54 -4.518,101.927 64.354,-37.046 h 78.1 l 55.134,50.959 50.625,-41.739 -170.122,-166.641 0,0 z"/>
        <path id="newfoundland" d="m -2688.401,-1394.364 -183.858,176.027 18.439,41.748 225.07,83.32 32.186,-55.494 -18.439,-92.54 -73.573,9.229 -41.396,-46.283 68.871,-69.398 -27.3,-46.609 0,0 z"/>
        <path id="canada" d="m -5459.224,-3523.172 34.62,52.356 17.394,69.926 86.625,21.744 60.697,-65.399 52.005,26.262 147.331,13.052 104.027,-43.673 17.385,144.026 h 60.697 v -61.058 l 60.715,4.351 151.673,178.98 99.659,61.04 -51.996,82.978 21.744,21.744 194.625,39.313 4.351,87.319 52.014,8.684 13.034,-130.966 82.283,-21.744 60.697,91.652 129.938,61.058 65.057,13.052 43.304,-52.356 4.351,-82.978 77.924,-47.997 25.928,69.935 -69.416,122.273 8.71,61.058 38.971,-61.058 77.906,-69.935 4.351,-91.661 -43.313,-69.935 13.043,-56.698 104.027,-52.356 47.654,34.972 8.701,305.613 73.564,-65.408 43.321,26.262 -60.715,104.722 77.933,17.385 112.702,-174.63 95.317,100.371 -38.962,178.98 -95.317,52.356 -90.958,-43.673 -164.549,34.972 17.385,56.698 -43.304,69.926 -134.271,30.612 -151.682,117.923 -134.271,178.989 -17.402,56.698 90.958,34.963 34.629,87.319 125.578,126.633 199.327,87.311 -43.304,200.725 -4.351,56.698 52.014,34.963 69.398,-91.661 8.701,-174.63 108.36,-4.351 52.014,-100.345 8.701,-152.719 138.621,-270.65 173.25,61.058 90.967,126.624 -38.962,126.615 69.398,39.313 168.899,-113.581 47.646,309.938 156.023,187.69 4.342,96.012 -173.25,43.646 -82.266,87.328 -173.25,-39.313 -86.616,-4.342 -151.682,117.923 90.967,-21.744 112.72,-21.744 21.744,26.262 -30.27,96.012 4.342,87.319 52.014,34.972 52.014,-13.052 26.086,-39.305 h 34.611 l -56.364,104.704 -108.36,4.351 -47.654,69.926 h -60.715 l -17.385,-52.356 86.616,-87.319 -104.001,34.963 -4.693,-148.368 -29.927,-17.385 -90.958,39.313 -8.701,74.259 h -208.028 l -177.583,122.273 -238.289,78.627 -25.919,-34.972 120.006,-179.156 -68.186,-65.575 -43.313,-83.136 -88.181,-67.315 -94.614,-7.822 -169.594,-118.802 -1229.897,-202.104 -20.355,-83.32 -112.711,-104.722 v -87.311 l 17.394,-78.618 -8.71,-43.673 -43.304,-43.646 -8.701,-69.926 112.711,-78.618 -69.398,-375.363 -95.317,-4.351 -86.625,-113.572 475.876,-808.63 0,0 z"/>
        <path id="usa" d="m -5623.772,-1615.444 -17.385,69.935 -60.697,-39.313 h -30.27 l -17.385,74.276 -212.388,475.884 56.355,414.668 69.398,34.963 13.052,113.59 h 142.972 l 138.63,104.704 272.892,26.262 30.27,139.685 43.313,30.604 60.715,-61.058 47.654,21.744 43.304,200.725 73.573,48.015 60.697,-113.59 186.302,-135.316 121.219,56.698 104.027,8.684 4.342,-65.391 216.563,4.351 43.304,47.997 8.684,109.046 -25.901,61.058 30.261,104.713 h 65.057 l 65.057,-100.362 -25.919,-47.997 -25.919,-104.713 38.971,-117.932 177.574,-152.719 134.288,-39.313 -17.402,-126.606 186.284,-200.909 186.293,-30.612 -30.261,-104.537 181.934,-104.713 v -139.667 l -17.394,-8.701 -65.057,21.753 -8.684,85.57 -216.211,2.61 -169.409,112.535 -265.948,86.977 -42.434,-52.014 120.709,-182.628 -59.651,-56.892 -40.526,-77.221 -84.015,-67.5 -91.318,-7.646 -172.547,-117.756 -1226.973,-201.941 0,0 z"/>
        <path id="haida_gwaii" d="m -5883.445,-2136.038 -29.575,56.716 10.257,40.175 19.318,12.006 -4.518,16.339 -20.698,5.906 5.897,59.669 22.271,22.438 17.745,-19.318 -22.263,-58.104 13.219,-46.257 32.528,-43.304 -23.651,-40.192 -20.53,-6.074 0,0 z"/>
        <path id="vancouver" d="m -5785.711,-1796.156 -26.596,10.433 48.867,56.707 11.821,67.14 48.894,52.181 41.396,-7.488 v -68.528 l -50.265,-31.307 -74.117,-79.138 0,0 z"/>
        <path id="guatemala" d="m -4821.568,701.054 103.131,75.489 104.027,-129.226 -17.745,-26.789 -35.481,-1.213 v -75.674 l -26.622,-16.172 -80.525,24.003 30.779,70.963 -77.564,78.619 0,0 z"/>
        <path id="honduras" d="m -4601.183,653.408 160.708,-6.1 47.654,56.707 -29.751,-6.794 -57.208,2.443 -74.795,70.26 -32.01,71.139 -21.041,-11.127 -0.193,-77.915 -46.257,-30.955 52.893,-67.658 0,0 z"/>
        <path id="el_salvador" d="m -4703.813,783.68 81.738,40.711 -1.213,-64.547 -41.924,-25.576 -38.601,49.412 0,0 z"/>
        <path id="nicaragua" d="m -4423.942,711.328 38.083,7.646 1.23,78.108 -44.367,126.615 -119.487,-11.813 -26.604,-61.058 35.473,-74.092 67.315,-62.613 48.357,-2.793 0,0 z"/>
        <path id="costa_rica" d="m -4430.209,935.186 24.188,47.312 19.652,26.095 -26.446,78.425 -50.432,-35.464 -82.45,-75.498 v -49.922 l 115.488,9.052 0,0 z"/>
        <path id="panama" d="m -4374.372,1015.711 -25.392,79.313 83.839,21.727 52.014,10.292 8.868,-61.409 55.837,-28.187 49.57,25.576 19.485,31.14 23.651,-2.804 18.615,-56.505 -61.919,-25.576 -46.969,-25.576 -46.969,32.01 -55.837,28.169 -57.041,-22.948 -17.752,-5.222 0,0 z"/>
        <path id="colombia" d="m -3797.95,844.729 -35.824,-3.656 -236.9,195.346 -25.049,68.687 -32.353,3.665 14.432,151.849 -82.617,202.632 89.754,76.017 114.979,7.304 78.952,115.831 114.812,3.665 -3.656,86.801 h 42.961 l 46.626,-159.152 -43.137,-54.29 10.775,-101.224 89.763,-7.304 -10.784,-235.169 -201.076,-65.057 -46.617,-126.606 114.959,-159.339 0,0 z"/>
        <path id="venezuela" d="m -3854.824,951.533 7.655,45.044 56.531,17.912 12.867,-82.969 59.669,-61.743 59.651,69.926 137.241,37.406 116.191,-24.363 79.137,97.567 59.651,37.415 -65.399,99.668 21.92,75.489 -37.406,46.248 -38.786,32.537 -84.006,-42.267 -19.318,19.485 v 60.179 l 61.409,29.241 -45.229,48.858 -45.22,48.885 -59.651,-4.878 -60.012,-65.909 -12.7,-248.045 -204.899,-69.926 -37.239,-109.055 37.943,-56.705 0,0 z"/>
        <path id="guyana" d="m -3253.178,1094.312 125.578,113.783 -49.913,57.744 -4.008,34.251 65.575,67.658 -1.556,65.074 -114.108,43.479 -68.353,-92.364 14.607,-110.979 -29.232,-82.617 61.41,-96.029 0,0 z"/>
        <path id="suriname" d="m -3112.632,1216.26 35.481,32.511 54.967,-34.093 50.08,1.582 -6.434,19.494 -21.041,43.813 -3.313,109.055 -100.002,40.711 4.869,-69.935 -64.521,-60.188 3.287,-30.955 46.627,-51.995 0,0 z"/>
        <path id="guyane" d="m -2956.099,1227.729 101.751,63.492 -53.227,105.759 -19.301,24.337 -56.531,-32.502 1.564,-113.933 25.744,-47.153 0,0 z"/>
        <path id="ecuador" d="m -4207.222,1472.109 -82.283,51.152 -5.897,75.832 -16.541,24.873 51.847,49.746 -22.438,24.53 5.221,62.622 92.707,22.096 140.361,-166.113 -0.343,-57.938 -67.307,-4.342 -95.327,-82.458 0,0 z"/>
        <path id="peru" d="m -4297.143,1709.889 -33.75,34.093 2.268,54.448 294.645,537.126 305.965,197.227 47.303,-79.313 11.312,-174.454 -24.706,-108.703 -83.303,-140.537 -49.57,15.82 -22.438,24.864 -98.974,-113.405 24.697,-133.761 114.803,-74.777 -9.044,-70.277 -116.886,-4.535 -60.715,-101.927 -33.741,-11.294 2.25,61.233 -150.618,178.98 -112.544,-27.132 -6.954,-63.676 0,0 z"/>
        <path id="bolivia" d="m -3711.334,2114.643 143.147,-62.438 47.312,4.509 31.482,131.484 218.127,72.545 36,111.138 89.921,11.312 38.259,95.159 -26.956,86.089 -146.276,11.312 -53.912,138.27 -114.803,-2.276 -36,-6.776 -66.278,64.362 -32.695,-3.138 -112.535,-260.728 31.122,-46.617 10.969,-184.386 -27.826,-109.731 -29.058,-50.09 0,0 z"/>
        <path id="paraguay" d="m -3136.459,2579.391 38.259,41.748 -4.518,88.383 110.276,-6.812 83.303,106.638 -6.776,95.124 -53.921,81.58 -110.276,4.535 -4.518,-45.404 31.482,-74.777 -108.009,-68.036 h -89.93 l -67.491,-72.536 49.061,-140.194 133.058,-10.249 0,0 z"/>
        <path id="uruguay" d="m -2986.878,3143.306 -35.657,38.074 14.792,204.899 112.008,32.537 142.462,-142.805 -233.605,-132.705 0,0 z"/>
        <path id="argentina" d="m -2897.994,2904.472 33.741,31.676 -128.188,190.45 -45.044,49.939 15.653,217.582 98.974,120.208 -83.136,145.046 -62.965,27.132 h -72.009 l 20.171,113.247 -112.535,38.602 26.965,95.159 -67.491,215.314 83.303,68.027 -45.044,110.953 -76.526,120.208 40.526,83.813 -98.974,15.847 -81.053,-99.659 -13.57,-310.474 -125.921,-527.405 38.083,-184.351 -81.053,-235.696 53.921,-305.938 49.57,-58.983 -12.164,-44.692 63.642,-58.087 141.943,9.729 79.321,84.718 91.661,1.556 93.929,57.401 -27.65,64.705 6.609,65.391 133.049,-6.249 62.262,-95.169 0,0 z"/>
        <path id="tierra_del_fuego_chile" d="m -3253.354,4572.548 -74.276,163.16 128.197,13.553 2.25,-108.712 -56.171,-68.001 0,0 z"/>
        <path id="tierra_del_fuego_argentina" d="m -3185.862,4654.119 4.518,99.668 76.526,-6.803 65.224,-43.137 -110.268,-22.605 -36,-27.123 0,0 z"/>
        <path id="chile" d="m -3278.569,4546.963 -55.846,61.752 -6.776,72.545 -108.009,-61.233 -114.803,-165.428 -33.741,-58.957 47.303,-61.225 -4.518,-77.054 -53.921,-22.623 -42.776,-31.641 9.044,-43.146 56.18,-15.847 11.312,-249.24 -87.662,-49.922 -57.218,-1297.387 14.774,-25.734 112.025,258.293 35.824,0.686 11.654,41.238 -47.654,57.744 -54.791,310.808 77.924,239.344 -36,181.248 126.976,532.934 13.395,311.713 90.958,105.231 96.346,-14.099 0,0 z"/>
        <path id="chiloe" d="m -3649.23,3894.876 -22.438,33.943 11.312,58.957 22.438,2.268 11.294,-74.804 -22.606,-20.364 0,0 z"/>
        <path id="brazil" d="m -2745.46,3263.672 108.712,-209.083 3.999,-175.667 202.808,-130.808 h 113.59 l 89.227,-151.163 16.172,-290.109 -36.527,-77.572 214.98,-196.198 8.174,-216.563 -292.025,-142.954 -352.758,-110.294 -166.28,-16.348 44.701,-93.92 -12.164,-142.998 -36.36,-11.997 -53.754,106.813 -28.169,35.306 -72.352,-32.01 -243.343,85.746 -81.053,-102.094 13.043,-106.638 -76.526,77.915 -84.533,-45.571 -8.517,11.997 0.167,37.046 72.888,39.164 -109.415,115.304 -69.038,-0.686 -69.935,-71.13 -79.137,2.426 -9.747,84.542 45.387,55.134 -53.569,171.668 -62.622,4.878 -99.659,62.965 -24.354,123.662 86.44,92.549 15.838,-17.93 60.706,-16.348 51.829,87.328 148.359,-63.668 57.577,3.313 39.656,140.361 211.685,67.157 36.519,111.999 90.123,10.784 42.943,106.972 -29.039,95.133 37.916,49.755 -5.563,74.083 101.584,-9.563 93.05,117.589 -7.304,82.617 55.143,46.617 -132.196,200.206 232.723,130.283 0,0 z"/>
        <path id="belize" d="m -4653.196,542.429 -0.87,63.492 h 14.607 l 49.746,-92.892 h -33.741 l -29.742,29.4 0,0 z"/>
        <path id="russia" d="m 6016.269,-3101.033 30.612,105.759 61.225,17.578 61.225,-96.891 -34.963,-66.103 13.052,-57.208 h 91.837 l -21.946,43.989 8.701,158.634 -131.142,325.951 13.052,70.453 -4.351,118.969 244.731,356.757 47.988,13.219 4.351,-290.654 48.015,-44.016 -52.523,-114.442 43.664,-48.524 -96.188,-127.679 -52.55,4.351 -17.358,-211.333 135.501,-35.306 8.675,-61.743 69.935,-17.578 39.313,35.314 48.006,-193.772 82.986,-140.897 65.549,-35.306 56.892,4.351 v -66.085 l -91.863,-17.578 -126.782,-105.75 61.225,-70.444 -52.55,-118.969 43.673,-44.016 52.523,70.444 131.15,48.533 144.193,13.219 17.561,-61.576 -74.276,-74.795 82.978,-114.442 -188.033,-66.085 -48.006,96.873 -61.233,-79.313 -345.243,-118.978 -327.885,57.217 -48.015,26.438 v 26.438 l 69.935,35.306 -8.701,83.663 -126.809,-52.866 -279.668,110.101 -48.023,-101.224 h -192.375 l -87.486,92.522 -310.307,-70.444 -284.036,57.226 -34.963,88.014 43.673,13.21 -4.351,66.111 -275.353,30.779 17.578,88.005 -253.6,-44.007 61.225,-114.442 -257.941,-13.228 21.911,118.978 -82.978,39.647 -69.935,-66.085 -284.027,48.533 -109.239,101.241 -4.351,61.567 -69.935,4.342 -8.701,-70.444 222.987,-193.764 v -132.196 l -144.185,-39.647 -188.024,61.567 -78.627,-79.321 h -34.963 l -43.664,88.014 34.963,39.656 -249.249,136.538 -214.102,162.967 -131.115,180.58 v 74.786 l 139.825,57.234 -69.935,52.866 -148.526,-52.866 -61.225,52.866 -91.837,-105.75 -17.561,39.656 100.512,317.083 26.297,8.877 69.899,-35.314 34.963,26.438 v 57.217 l -65.575,-26.438 -39.287,30.779 26.262,57.234 -21.938,149.748 -135.475,13.228 -8.701,-48.533 78.592,-48.524 17.587,-132.196 -87.486,-114.442 -30.612,-198.123 -139.852,-22.069 -13.052,70.444 26.262,35.306 -56.874,48.542 21.92,132.188 82.978,35.314 17.561,96.882 -83.136,-52.875 -214.119,-39.647 -26.271,70.444 -170.438,61.567 -26.288,-44.016 -222.987,123.337 -4.342,83.663 -87.495,13.219 26.262,-61.576 v -61.594 l -87.486,-30.779 -56.874,22.096 48.015,92.54 34.972,61.567 v 48.524 l -65.575,-13.219 -13.052,-13.21 -65.575,70.444 34.963,61.576 -148.553,-4.351 48.015,61.743 -13.043,26.438 h -78.601 l -56.874,-39.647 -13.052,-110.109 -91.828,-35.306 v -44.007 l 192.375,39.647 104.854,8.877 43.664,-66.103 -39.305,-70.444 -279.703,-110.109 -96.53,23.994 -33.073,28.362 10.292,65.224 41.027,7.128 -9.545,102.639 126.605,297.42 -91.494,145.072 -6.24,32.695 46.433,32.695 -41.924,27.659 -27.817,0.527 5.221,127.846 38.417,54.431 0.527,52.875 49.236,4.518 75.331,28.705 79.655,109.582 0.87,28.872 -25.919,44.35 59.484,-3.296 57.929,16.69 78.258,110.804 192.718,17.561 -8.341,131.854 -66.445,56.874 13.737,22.263 -65.575,70.444 -17.402,66.103 39.305,57.217 126.809,44.007 52.523,-30.779 336.568,127.67 13.052,-35.306 -69.935,-66.103 v -83.663 l -43.664,-13.219 8.701,-70.444 69.935,-83.663 -125.411,-93.929 8.684,-130.632 134.095,-88.181 157.412,8.868 26.288,48.533 161.763,8.868 118.099,-66.103 -61.225,-66.085 13.025,-123.319 305.965,-149.766 235.318,106.093 78.627,-70.436 231.688,220.201 174.814,-17.578 61.225,61.576 166.113,17.561 109.213,-149.748 139.852,61.734 74.276,13.228 74.276,-66.094 -65.575,-44.007 56.874,-88.014 161.763,52.866 34.972,70.453 69.926,4.351 43.638,-30.797 118.125,-4.342 13.025,30.779 135.51,8.877 91.828,-96.891 188.033,22.096 56.865,-22.096 17.411,-105.759 -56.874,-127.67 56.874,-48.533 h 179.174 l 170.438,202.649 218.479,123.319 h 65.575 l 8.701,-52.875 78.601,-48.533 8.701,286.304 -69.935,4.342 v 70.453 l 39.313,48.533 -7.304,62.965 29.057,11.997 17.561,-44.016 26.262,8.877 17.402,17.561 78.627,-17.561 78.601,-229.078 8.701,-286.295 -100.538,-229.078 -126.8,-154.107 -61.233,8.868 v 48.524 l -148.526,-57.217 56.874,-123.319 48.015,-325.96 201.05,-61.567 96.196,-61.576 h 104.88 l -26.262,35.314 26.262,43.989 91.837,-96.873 52.523,4.342 -8.701,-57.226 -83.136,-17.578 56.874,-206.982 74.995,-70.934 0,0 z"/>
        <path id="china" d="m 3449.476,-1411.406 -60.188,151.33 -82.951,-4.342 -87.495,191.496 74.25,94.623 -153.062,211.324 -78.592,-13.219 -52.559,66.103 13.052,39.656 61.233,4.342 30.604,70.444 61.225,13.228 188.033,242.288 v 123.311 l 91.837,57.234 100.538,-17.578 126.8,74.813 153.062,44.007 74.276,-8.877 83.136,-8.868 174.814,-114.451 56.874,8.859 21.753,51.671 48.173,14.432 65.575,96.891 -43.664,96.872 26.262,66.103 74.276,26.438 13.052,79.313 87.486,8.877 13.052,-39.656 126.8,-66.085 78.627,4.351 91.828,101.215 61.233,-26.429 39.313,4.351 17.552,48.524 30.612,4.351 43.664,-61.585 174.797,-66.085 157.403,-189.422 52.55,-180.545 -4.342,-118.969 -65.575,-13.228 39.313,-44.007 -8.701,-70.444 -166.112,-167.328 v -83.663 l 48.015,-61.576 47.988,-22.087 4.342,-48.533 h -122.44 l -21.92,66.085 -56.865,-13.219 -69.935,-74.786 43.673,-114.442 61.225,-66.111 56.865,4.351 -8.701,101.241 30.612,26.429 74.276,-74.786 26.262,-4.351 -8.701,-57.208 69.926,-83.663 52.523,4.333 30.612,-96.873 35.833,-18.958 3.656,-60.354 -34.805,-36.527 -2.944,-95.317 66.964,-4.351 -4.342,-245.769 -46.969,28.169 -17.561,62.965 -78.442,-0.176 -227.337,-127.848 -164.215,-197.93 -166.614,-1.74 -42.451,36.87 53.912,123.495 -18.773,115.849 -67.148,27.826 -37.731,-2.953 -2.804,114.618 39.313,8.868 69.935,-30.779 91.828,44.007 v 44.016 l -65.566,4.333 -52.523,114.469 -48.023,4.333 -170.44,224.56 -179.165,79.321 -122.44,8.868 -82.986,-57.208 -118.09,61.734 -126.809,-39.647 -30.604,-83.672 -214.128,-13.219 -113.563,-184.887 H 3534 l -38.602,-85.764 -45.922,-3.672 z"/>
        <path id="mongolia" d="m 3508.617,-1409.666 101.224,-134.271 121.579,56.18 82.644,22.096 101.215,-92.883 -68.713,-50.625 45.22,-63.835 134.974,47.654 46.793,76.72 84.542,2.25 44.165,-32.871 90.958,-3.656 19.828,33.741 151.163,7.664 95.66,-97.594 132.363,13.931 -7.646,132.873 57.938,13.219 71.13,-32.353 75.305,37.23 -1.74,18.773 -54.598,1.564 -56.874,119.329 -44.191,4.342 -171.835,224.543 -175.5,77.396 -109.767,8.534 -91.151,-58.79 -116.508,62.262 -114.812,-35.657 -32.528,-83.303 -217.424,-15.319 -111.322,-188.71 -54.079,-3.48 -28.013,-66.954 0,0 z"/>
        <path id="north_korea" d="m 5325.896,-990.48 32.019,13.395 9.721,112.025 63.501,3.647 59.845,-70.102 -20.725,-18.439 2.452,-75.129 54.94,-66.445 -28.002,-50.44 18.272,-20.874 10.099,-52.181 -31.852,-14.432 -27.132,13.729 -33.564,101.926 -54.255,-4.685 -62.789,74.083 7.47,53.922 0,0 z"/>
        <path id="south_korea" d="m 5500.904,-922.128 107.464,87.671 18.272,84.876 -3.665,45.58 -52.523,59.142 -45.211,2.426 -51.311,-110.795 -19.485,-52.875 20.698,-15.996 -4.878,-22.096 -25.55,-11.479 56.189,-66.454 0,0 z"/>
        <path id="kazakhstan" d="m 1819.518,-1088.751 71.323,-30.437 79.664,-2.786 5.555,121.764 h -46.617 l -35.648,58.087 46.617,77.396 68.687,38.795 6.275,44.358 25.207,-8.358 23.317,-27.65 38.435,8.341 19.327,38.795 h 49.377 v -49.746 l -30.27,-88.541 -13.729,-71.842 87.829,-38.786 118.125,19.318 74.092,74.619 167.476,-16.541 93.419,132.724 109.74,5.563 30.27,-49.737 38.435,-8.35 5.563,-55.31 57.577,-2.786 30.27,36 30.243,-71.833 260.745,36 43.822,-58.087 -74.092,-91.327 98.807,-215.684 79.664,5.563 54.967,-132.706 -109.767,-11.145 -63.123,-60.864 -173.944,20.171 -224.042,-216.563 -78.97,70.102 -239.484,-108.712 -293.783,143.859 -8.174,102.278 68.713,80.183 -133.945,75.656 -173.76,-3.823 -36.36,-53.394 -136.187,-7.488 -129.067,82.978 -2.777,113.414 120.198,96.532 0,0 z"/>
        <path id="turkmenistan" d="m 2117.994,-758.792 -10.784,45.747 h -72.193 v 61.919 l 77.572,51.135 -23.994,70.102 v 32.361 l 32.168,5.388 42.794,-56.531 96.372,-21.56 205.928,78.1 2.61,56.522 114.987,10.775 128.355,-134.789 -15.996,-43.137 -85.57,-18.782 -240.732,-156.375 -10.775,-56.531 h -90.967 l -40.184,75.489 h -40.184 l -69.407,0.167 0,0 z"/>
        <path id="uzbekistan" d="m 2727.999,-559.289 53.543,2.777 v -91.661 l -50.783,-29.575 85.588,-107.842 h 34.778 l 34.778,40.535 90.984,-34.972 -125.771,-43.137 -4.878,-26.068 -29.9,7.304 -29.399,51.135 -126.809,-4.175 -93.05,-131.678 -163.503,16.172 -77.941,-77.221 -107.833,-18.264 -78.258,31.843 45.404,150.961 0.536,50.801 33.038,0.703 40.526,-77.229 107.842,1.38 15.996,59.317 231.17,153.413 89.411,20.522 24.531,54.959 0,0 z"/>
        <path id="tajikistan" d="m 2750.06,-684.876 71.508,-88.699 h 26.947 l 9.387,19.828 -33.038,23.994 v 19.828 l 21.753,15.662 104.52,6.267 34.084,-14.607 15.486,3.12 10.441,33.39 62.086,6.267 31.14,65.742 -9.387,19.828 -12.366,1.046 -12.34,-25.04 -26.974,-2.101 -46.591,6.267 -3.146,43.84 -46.617,-3.12 2.083,-55.318 -34.093,-33.39 -51.838,42.776 1.055,28.187 -45.571,15.653 h -26.974 l 2.074,-97.058 -43.629,-32.362 0,0 z"/>
        <path id="kirgizstan" d="m 2865.205,-904.55 -5.379,44.016 4.351,27.132 151.313,50.792 -132.891,53.569 -15.144,-12.524 -28.688,18.439 1.397,10.09 15.284,6.952 93.234,2.435 47.303,-14.265 60.697,-76.526 76.017,13.219 91.679,-126.976 -245.268,-33.39 -33.917,82.274 -42.785,-45.923 -37.203,0.686 0,0 z"/>
        <path id="afghanistan" d="m 2470.576,-420.325 27.633,216.738 68.889,15.126 6.442,38.962 -49.412,41.229 92.021,74.259 178.796,-64.345 14.265,-76.184 112.535,-70.277 43.137,-162.8 32.194,-34.62 -33.407,-58.087 108.896,-67.307 -13.922,-19.485 -50.256,3.138 -4.535,46.257 -67.474,-0.694 -1.239,-61.752 -21.727,-25.901 -36.545,33.214 1.046,30.445 -55.134,20.865 -101.751,-6.434 -132.196,138.437 -118.256,-10.784 0,0 z"/>
        <path id="pakistan" d="m 2627.276,-23.921 45.211,67.14 -4.342,34.611 -60.179,23.827 -4.342,56.364 h 68.862 l 23.66,-19.494 h 131.142 l 118.292,104.027 15.135,-49.922 h 88.198 l 2.083,-62.798 -90.281,-86.616 19.301,-47.654 92.549,-6.434 124.717,-260.033 -68.897,-54.105 -25.726,-90.967 167.669,-15.117 -98.956,-140.897 -52.708,-14.265 -21.56,26.095 -16.189,1.213 -98.956,62.789 32.353,54.281 -36.545,38.962 -45.22,166.799 -111.823,71.49 -15.144,78.1 -178.304,62.604 0,0 z"/>
        <path id="india" d="m 3459.548,1074.853 79.69,-38.962 47.303,-171.158 -2.083,-210.12 271.002,-292.553 v -69.407 l 55.819,-21.744 -2.083,-80.183 -60.188,-117.053 34.462,-62.798 75.296,69.398 96.715,4.351 v 38.962 l -30.085,32.528 6.434,17.394 51.653,2.074 10.784,58.447 h 15.135 l 38.795,-69.398 19.301,-181.934 64.521,-45.58 2.109,-62.789 -25.761,-49.913 -40.869,-2.101 -160.022,105.759 10.099,68.019 -112.368,-0.36 -39.656,-48.533 -21.568,2.786 7.313,67.491 -242.976,-17.394 -150.636,-67.14 -8.016,-82.608 -100.354,-62.279 -1.213,-128.188 -68.871,-78.794 -158.282,15.144 17.218,68.88 77.572,62.789 -134.102,274.472 -89.754,6.776 -14.792,33.056 88.348,81.747 -4.342,82.617 -90.255,-1.397 -9.756,41.063 74.962,-3.313 2.101,32.528 -53.763,28.187 34.436,65.048 66.63,21.744 40.869,-30.261 19.301,-54.105 23.651,-10.775 28.028,28.187 -8.543,69.398 -19.301,32.52 4.342,56.364 285.75,593.111 0,0 z"/>
        <path id="nepal" d="m 3463.213,-150.527 7.989,74.259 140.563,63.659 225.229,16.69 -8.517,-54.431 -150.451,-41.396 -127.67,-76.017 -87.143,17.236 0,0 z"/>
        <path id="bhutan" d="m 3884.332,-54.524 26.947,36.87 91.151,0.703 -9.229,-50.44 -108.869,12.867 0,0 z"/>
        <path id="bangladesh" d="m 3887.285,32.971 -22.781,41.212 59.115,112.368 1.731,87.662 10.784,23.484 69.425,1.213 39.287,-37.74 28.529,17.209 5.748,53.411 22.781,-14.265 1.397,-68.186 -19.143,-2.25 -11.997,-57.938 -48.357,-1.731 -11.997,-32.168 29.558,-39.48 0.527,-19.485 h -85.904 l -68.703,-63.316 0,0 z"/>
        <path id="burma" d="m 4476.407,912.035 -48.182,-77.229 34.945,-49.034 -33.047,-60.715 -31.14,-5.906 -5.897,-101.936 -46.626,-90.264 -13.579,21.568 -31.113,52.875 -38.971,5.906 -19.485,-25.567 -9.729,-68.713 -29.215,-54.958 -118.995,-112.184 29.241,-19.31 5.379,-81.229 43.488,-73.055 18.791,-181.764 62.965,-42.952 2.083,-66.27 37.731,12.524 59.476,86.08 -44.165,94.641 29.751,74.259 73.564,28.872 13.395,80.886 98.798,15.302 -27.29,47.145 -124.559,49.043 -13.553,80.367 91.494,117.589 3.823,62.78 -21.41,21.568 1.925,19.652 68.186,100.02 1.898,103.843 -19.977,36.166 0,0 z"/>
        <path id="thailand" d="m 4486.655,334.91 56.355,72.545 v 88.181 l 19.477,9.747 89.596,-43.137 17.561,5.924 106.972,123.486 -3.823,84.357 -34.963,-5.915 -31.14,-19.661 -23.309,1.916 -40.869,68.537 7.831,37.222 33.038,17.569 -1.925,41.221 -23.317,11.821 -79.813,-54.967 v -49.034 l -33.064,-1.916 -13.553,21.56 -6.952,219.507 51.653,94.271 91.494,88.198 -3.832,25.576 -48.7,-1.925 -44.719,-66.604 h -46.775 l -58.456,-47.136 -17.552,-49.061 25.233,-41.221 8.675,-37.213 27.501,-48.709 -1.239,-112.017 -67.131,-97.058 -2.769,-11.821 21.727,-21.911 -5.045,-77.063 -89.411,-113.238 10.441,-65.224 110.803,-46.807 0,0 z"/>
        <path id="malaysia" d="m 4533.272,1117.277 34.972,78.451 7.831,101.936 46.767,72.536 112.913,68.528 42.768,3.999 -7.831,-70.638 -37.046,-90.097 -54.264,-115.313 -4.509,20.171 -65.417,-2.953 -46.969,-67.5 -29.215,0.88 0,0 z"/>
        <path id="cambodia" d="m 4668.439,839.323 71.139,76.025 132.354,-98.104 11.663,-154.793 -68.379,47.127 -35.455,-19.828 -48.199,-6.434 -26.947,-18.958 -13.052,0.703 -35.297,57.92 5.748,26.789 35.807,20.004 -4.315,54.431 -25.067,15.118 0,0 z"/>
        <path id="laos" d="m 4581.296,203.76 -42.117,21.401 -34.963,101.927 58.456,74.443 -9.756,82.274 9.756,3.999 97.216,-47.136 130.465,145.758 -3.138,91.837 28.336,15.302 70.11,-56.865 -5.748,-45.053 -202.298,-192.208 1.925,-29.382 25.216,-17.578 -17.561,-49.061 -83.663,-13.729 -22.236,-85.929 0,0 z"/>
        <path id="vietnam" d="m 4748.086,925.957 20.698,32.528 3.832,37.213 54.448,5.924 66.103,-88.189 62.253,-17.578 33.064,-90.088 -15.504,-145.063 -64.178,-88.181 -67.667,-54.114 -86.08,-147.841 61.752,-103.315 -88.383,-101.417 -70.77,-3.12 -63.677,34.26 18.958,81.932 84.876,14.968 22.808,63.132 -29.927,19.485 1.925,15.653 199.16,194.81 7.822,57.217 -12.023,180.905 -139.49,100.879 0,0 z"/>
        <path id="georgia" d="m 1450.236,-818.452 56.874,74.259 70.98,32.704 43.664,-0.167 74.962,-20.364 18.773,-29.399 -221.774,-82.96 -43.479,25.927 0,0 z"/>
        <path id="armenia" d="m 1698.272,-718.775 83.479,108.879 -24.521,28.696 -59.142,-10.266 -73.38,-65.742 3.981,-43.137 69.583,-18.43 0,0 z"/>
        <path id="azerbaijan" d="m 1727.681,-756.524 -17.561,29.918 81.932,107.481 28.529,-9.211 46.96,49.228 20.329,-86.273 50.968,8.174 -2.083,-24.697 -83.813,-73.406 -16.005,43.137 -109.256,-44.351 0,0 z"/>
        <path id="iran" d="m 1697.06,-578.607 -21.217,22.096 2.074,34.972 26.446,37.037 93.762,102.621 -14.265,41.054 h -16.348 l -8.174,41.063 53.06,67.834 48.858,4.175 97.928,135.483 54.976,4.175 42.794,30.779 2.074,61.585 169.233,98.613 h 63.149 l 38.795,-32.871 48.885,-2.101 28.529,65.769 182.813,25.383 5.379,-67.14 60.539,-21.911 2.777,-24.003 -48.182,-65.751 -107.314,-86.273 56.347,-51.302 -3.999,-22.614 -70.62,-10.951 -29.892,-238.289 -3.489,-54.791 -191.505,-73.23 -84.876,19.143 -47.479,58.254 -42.117,-2.777 -12.182,10.266 -93.735,-6.091 -118.292,-86.273 -44.007,-48.19 -20.171,4.878 -36.36,41.572 -64.194,-12.194 0,0 z"/>
        <path id="turkey" d="m 1506.583,-730.966 -38.786,41.063 -142.62,-4.184 -85.57,-51.302 -83.496,-2.083 -95.845,67.816 -89.754,4.175 -8.174,51.311 H 860.429 l -40.702,37.046 v 20.522 l 24.521,20.531 v 22.605 l -10.257,26.798 10.257,22.605 32.695,-16.339 32.73,34.945 -8.174,24.706 -12.19,16.515 18.246,20.522 89.754,18.448 63.158,-26.798 v -38.971 l 30.604,6.091 73.406,43.137 79.497,-12.349 34.594,-32.871 22.438,8.174 v 37.037 h 30.612 l 26.438,-51.302 232.374,-24.697 101.408,-12.357 -26.789,-35.139 -0.527,-47.479 20.355,-24.354 -74.092,-59.484 4.008,-51.311 h -40.711 l -67.499,-33.027 0,0 z"/>
        <path id="yemen" d="m 1737.779,661.222 25.022,74.443 v 72.703 l 60.188,54.615 424.063,-172.705 3.981,-47.496 -68.01,-122.098 -170.622,54.439 -97.928,96.363 -113.59,-67.148 -63.104,56.884 0,0 z"/>
        <path id="oman" d="m 2196.779,515.288 128.54,-74.083 22.772,-108.712 -28.16,-16.172 11.654,-116.543 24.53,-14.265 26.262,41.229 156.357,81.747 v 45.387 L 2349.33,632.7 l -87.144,2.953 -65.407,-120.365 0,0 z"/>
        <path id="emirates" d="m 2120.78,238.731 15.117,60.539 171.519,15.144 11.997,-124.207 33.038,-18.088 9.044,-45.387 -54.079,15.135 -60.196,90.967 -126.44,5.897 0,0 z"/>
        <path id="qatar" d="m 2096.76,135.759 -9.044,69.741 26.789,20.355 24.363,-2.25 9.053,-87.838 -21.076,-15.135 -30.085,15.127 0,0 z"/>
        <path id="kuwait" d="m 1934.32,-70.354 -39.129,-21.217 -27.167,27.308 2.979,54.615 63.132,24.188 0.185,-84.894 0,0 z"/>
        <path id="saudi" d="m 1946.66,35.221 121.922,169.937 39.313,31.315 17.587,76.184 187.655,14.774 21.226,11.127 -21.05,93.929 -123.311,72.712 -180.378,54.624 -96.196,93.92 -114.275,-66.604 -69.205,60.521 -96.372,-157.412 -66.103,-30.261 -23.994,-36.352 V 344.841 L 1302.923,54.021 1293.879,2.543 h 69.214 l 84.182,-72.712 2.953,-36.36 -23.994,-24.161 48.182,-39.313 102.27,6.091 174.48,145.406 102.954,-4.694 6.592,25.392 85.948,33.029 0,0 z"/>
        <path id="syria" d="m 1297.359,-384.132 -6.091,44.183 49.043,20.531 -2.083,122.44 49.043,-1.046 49.043,-37.063 18.457,-3.12 111.322,-88.523 22.438,-128.54 -222.486,22.614 -23.467,51.478 -45.219,-2.954 0,0 z"/>
        <path id="iraq" d="m 1604.177,-455.455 -27.141,134.112 -112.342,93.577 7.119,44.183 109.758,7.479 174.788,142.277 97.77,-2.777 2.61,-32.871 35.833,-38.443 50.063,28.345 6.618,-6.267 -96.882,-128.883 -45.932,-2.777 -61.04,-78.442 12.19,-57.744 18.58,-2.435 6.434,-25.585 -83.127,-87.486 -95.299,13.737 0,0 z"/>
        <path id="jordan" d="m 1336.154,-181.5 -42.794,149.238 -1.925,22.781 h 67.307 l 75.331,-66.445 1.898,-25.225 -30.771,-31.482 55.134,-45.738 -8.016,-42.451 -15.144,3.489 -45.905,32.871 -55.115,2.962 0,0 z"/>
        <path id="lebanon" d="m 1289.194,-326.563 1.02,33.917 -14.265,51.495 49.069,4.166 3.111,-73.046 -38.935,-16.532 0,0 z"/>
        <path id="israel" d="m 1273.875,-228.812 -27.483,87.495 35.648,104.88 40.869,-153.237 v -32.871 l -49.034,-6.267 0,0 z"/>
        <path id="cyprus" d="m 1237.172,-371.792 21.41,15.486 -66.287,62.789 -31.641,-1.046 -23.493,-16.515 3.146,-30.779 48.015,-3.146 48.85,-26.789 0,0 z"/>
        <path id="norway" d="m 754.494,-2592.964 35.147,-25.734 -3.146,-28.872 -22.254,-12.876 3.111,-35.306 h 19.143 v -19.31 l -82.978,-22.438 -124.348,12.876 -12.7,54.615 -28.696,-9.563 -19.143,-32.186 -60.697,3.138 -6.434,61.058 -28.714,12.867 -15.996,-32.177 -127.652,102.797 25.55,28.872 -47.821,22.438 -108.536,215.325 -38.285,25.743 3.146,19.31 38.285,19.301 -9.571,41.757 -63.835,-3.313 -19.143,-22.438 -41.396,48.19 -25.559,19.301 -6.451,45.044 -22.254,12.885 -57.401,12.867 -28.705,90.097 19.125,147.85 22.271,67.491 25.559,25.734 57.401,-3.12 82.978,-80.358 31.825,-54.615 9.571,80.35 54.255,-96.363 3.155,-270.123 44.165,-27.835 13.236,-149.063 133.919,-192.902 63.835,-22.43 28.714,-35.314 95.66,22.43 47.821,28.872 16.005,-80.35 79.84,-48.182 47.998,83.66 0,0 z"/>
        <path id="britain" d="m -451.585,-1776.504 -31.825,48.182 12.7,19.31 h 73.397 v 32.186 l -19.143,25.743 12.709,67.491 41.405,80.358 31.825,73.916 50.959,19.31 22.263,38.619 -3.12,35.306 -31.825,19.318 -3.146,15.996 22.271,12.876 -19.125,25.734 -44.71,19.31 -86.098,-9.563 -134.104,61.049 -44.701,-22.43 127.679,-73.925 -16.005,-9.563 -66.964,-6.434 41.405,-61.058 6.434,-51.478 54.281,-6.442 -9.571,-99.659 -63.835,-3.146 -19.125,-22.421 3.12,-73.942 -38.268,3.146 38.268,-128.54 70.277,-51.478 22.572,22.229 0,0 z"/>
        <path id="ulster" d="m -585.513,-1560.987 -57.384,6.434 -3.146,51.478 38.268,25.752 41.405,-9.571 15.996,-28.872 -35.139,-45.221 0,0 z"/>
        <path id="ireland" d="m -566.555,-1472.64 -15.82,104.37 -140.361,51.495 h -44.71 l -31.816,-22.438 v -19.31 l 70.269,-45.053 -19.125,-38.619 3.12,-54.615 60.715,3.138 27.826,-65.399 -3.656,58.104 47.136,37.38 46.422,-9.053 0,0 z"/>
        <path id="sweden" d="m 445.945,-2550.521 34.093,31.482 h 63.835 l 35.121,67.5 9.563,115.655 -86.08,61.058 v 61.058 l -60.724,83.663 -35.121,3.12 -47.821,80.376 3.138,77.229 82.951,61.049 -6.434,35.314 -31.825,48.182 -47.821,41.739 3.138,138.287 -73.406,25.734 -25.576,54.615 h -35.147 l -19.116,-96.363 -79.831,-122.44 65.566,-109.758 4.509,-271.169 45.246,-24.873 10.942,-155.145 128.883,-184.544 61.917,-21.769 0,0 z"/>
        <path id="finland" d="m 603.7,-2335.532 35.991,15.82 22.28,41.757 -22.28,28.872 -111.665,122.089 -19.116,64.362 25.55,93.234 86.115,64.345 114.803,-54.598 92.522,-12.885 86.106,-138.261 -63.861,-151.172 -60.688,-144.694 9.571,-93.234 -38.259,-6.434 -9.923,-68.019 -51.495,-84.006 -57.059,39.489 -22.438,91.652 -60.521,-36.352 -84.182,-20.531 -18.773,21.92 32.326,29.232 58.983,-1.046 47.487,76.702 8.526,121.758 0,0 z"/>
        <path id="estonia_1_" d="m 799.898,-1736.663 -119.153,-19.31 2.61,66.612 110.452,67.491 45.211,-13.21 -2.61,-50.792 -36.51,-50.791 0,0 z"/>
        <path id="hiumaa" d="m 603.164,-1801.553 -26.938,-0.853 -15.662,15.82 11.312,16.708 26.947,1.731 13.922,-20.188 -9.581,-13.218 0,0 z"/>
        <path id="saaremaa" d="m 600.554,-1730.59 -26.068,-2.61 -46.96,56.188 v 26.262 l 15.627,6.1 30.463,0.87 50.432,-41.229 6.961,-14.098 -30.455,-31.483 0,0 z"/>
        <path id="lithuania" d="m 673.617,-1678.743 -37.38,-0.879 -51.337,49.061 h -43.479 l 2.61,61.4 -26.077,48.173 93.929,0.879 26.938,-3.472 26.974,32.528 61.752,-2.61 59.142,-75.322 -3.489,-44.701 -109.583,-65.057 0,0 z"/>
        <path id="belarus" d="m 671.007,-1477.157 26.077,42.97 -10.415,34.26 1.74,27.141 9.545,32.52 53.921,-30.604 66.973,1.731 46.96,19.318 h 119.145 l 34.778,-83.32 20.883,-31.482 v -21.041 l -74.813,-105.231 -66.076,-26.271 -53.921,-6.073 -46.986,14.95 1.74,47.312 -65.206,82.45 -64.345,1.37 0,0 z"/>
        <path id="poland" d="m 684.929,-1329.826 14.774,27.132 3.48,28.872 -12.182,28.002 -27.826,53.578 -23.484,10.608 -30.428,-13.219 -18.272,0.87 -44.35,16.708 -50.44,-14.968 -81.738,-57.911 -80.024,-42.97 -32.168,-49.061 -6.091,-115.655 62.622,-54.448 81.738,-27.141 30.454,-3.48 -12.19,24.521 7.831,9.571 137.584,2.61 29.558,-0.879 48.7,74.619 -12.164,30.612 5.194,36 9.422,36.029 0,0 z"/>
        <path id="spain" d="m -412.605,-803.845 h -221.607 l -44.692,-20.188 -21.568,1.564 -26.095,54.281 9.22,55.837 84.709,7.822 10.784,35.657 -36.879,207.853 1.573,37.23 60.003,32.528 69.223,4.685 138.454,-34.084 67.676,-85.236 1.556,-86.783 120.023,-108.545 6.091,-47.997 -109.239,-1.564 -109.232,-53.06 0,0 z"/>
        <path id="portugal" d="m -715.793,-695.3 -10.775,150.451 -30.797,27.835 3.146,17.042 21.56,35.657 -13.922,43.479 23.142,7.831 53.921,-6.267 -3.146,-43.497 35.314,-201.586 -7.655,-27.826 -70.788,-3.119 0,0 z"/>
        <path id="majorca" d="m -191.016,-591.466 -27.659,9.396 6.091,24.864 h 40.017 l 16.866,-18.598 -35.315,-15.662 0,0 z"/>
        <path id="sardinia" d="m 95.288,-658.087 -46.107,23.317 6.091,89.921 36.879,6.267 27.65,-26.429 v -85.236 l -24.513,-7.84 0,0 z"/>
        <path id="corsica" d="m 99.981,-769.743 -33.943,34.093 -3.111,30.946 27.65,17.051 10.784,-1.573 6.064,-45.044 -7.444,-35.473 0,0 z"/>
        <path id="france" d="m -203.188,-1261.298 -38.435,9.396 -76.887,83.663 -23.124,1.556 -30.797,-21.744 -20.004,4.693 -15.302,48.015 -112.368,3.12 3.138,24.873 76.878,51.144 89.227,71.306 -1.556,85.228 -47.654,83.663 103.131,49.579 104.713,3.138 32.361,-37.23 66.085,1.564 18.439,17.042 66.085,-4.685 33.926,-43.497 -43.137,-51.144 -3.129,-32.52 9.22,-35.648 -21.568,-30.973 -36.87,10.784 -4.685,-27.826 81.563,-89.93 v -54.264 l -53.921,-30.973 -27.642,-4.685 -127.687,-83.645 0,0 z"/>
        <path id="netherlands" d="m -34.649,-1442.704 -78.803,38.795 16.708,15.117 1.74,38.795 -16.708,-3.305 -18.431,-28.705 -44.007,69.75 67.658,14.08 25.216,26.613 13.395,0.343 8.877,-60.179 42.601,-17.921 -18.246,-93.383 0,0 z"/>
        <path id="belgium" d="m -182.156,-1299.214 -11.118,27.826 119.663,78.97 34.427,8.165 1.222,-37.397 -30.094,-33.741 h -18.439 l -25.216,-28.705 -70.445,-15.118 0,0 z"/>
        <path id="germany" d="m -16.395,-1449.498 62.095,-10.09 v -43.84 l 52.005,-8.534 28.538,28.705 30.085,3.313 46.96,-20.355 41.924,11.83 36.888,31.992 5.045,119.839 36.861,49.061 -48.516,6.785 -80.525,50.616 6.776,16.875 72.009,67.491 -5.045,33.741 -66.964,33.75 -62.095,1.731 -15.135,32.001 H 92.678 l -15.135,-33.741 -55.318,-13.562 -1.731,-55.67 -46.969,-32.01 5.054,-40.526 -31.843,-43.84 8.358,-57.401 43.479,-20.347 -14.968,-107.814 0,0 z"/>
        <path id="denmark" d="m 81.542,-1734.413 -72.185,79.84 -2.61,52.014 32.88,85.737 51.469,-9.738 -6.434,-70.102 35.481,-39.656 -0.677,-31.122 -25.049,-64.89 -12.875,-2.083 0,0 z"/>
        <path id="sjælland" d="m 162.762,-1592.813 -16.163,-0.703 -21.226,19.477 2.61,30.437 50.256,1.397 2.61,-34.436 -18.087,-16.172 0,0 z"/>
        <path id="gotland" d="m 459.34,-1757.537 -36.703,29.057 18.431,42.609 32.537,-31.658 -14.265,-40.008 0,0 z"/>
        <path id="switzerland" d="m 14.402,-1075.532 -75.841,80.71 1.564,8.174 31.14,-9.747 28.002,38.962 47.303,-16.682 32.704,25.383 13.395,-7.655 40.342,-63.308 -10.266,-9.747 -39.841,-1.046 -19.301,-39.48 -49.201,-5.564 0,0 z"/>
        <path id="czech" d="m 284.341,-1153.975 h 51.68 25.392 l 41.212,29.382 76.351,-63.475 -74.083,-52.875 -73.406,-35.481 -50.256,9.044 -68.186,43.84 71.296,69.565 0,0 z"/>
        <path id="slovakia" d="m 413.25,-1114.67 11.997,10.608 1.556,18.088 132.706,-2.944 98.112,-42.267 -1.564,-42.97 -18.8,8.341 -26.947,-14.432 -16.532,-0.686 -43.479,17.394 -59.133,-14.273 -77.916,63.141 0,0 z"/>
        <path id="austria" d="m 148.673,-1062.656 -11.312,23.476 9.756,16.708 40.526,-8.35 h 34.436 l 37.389,31.658 79.497,-14.44 58.43,-34.787 14.977,-23.484 -2.268,-30.27 -52.532,-39.305 -70.444,0.686 -5.906,40.017 -74.118,36.176 -58.431,1.915 0,0 z"/>
        <path id="hungary" d="m 428.886,-1071.709 -20.171,31.658 1.556,48.357 32.194,16.515 98.956,2.971 137.953,-116.191 0.677,-25.752 -14.941,-7.479 -99.668,45.22 -136.556,4.701 0,0 z"/>
        <path id="slovenia" d="m 395.162,-1030.146 -44.191,26.446 -82.45,18.088 16.532,47.654 57.744,0.703 53.209,-44.534 -0.844,-48.357 0,0 z"/>
        <path id="croatia" d="m 409.4,-974.994 -61.383,50.616 h -62.279 l -7.488,43.84 28.529,7.479 14.265,-21.217 22.438,19.652 17.93,62.622 122.977,57.402 12.155,-13.922 -124.682,-128.707 12.674,-23.484 118.468,-4.518 11.997,-37.749 -77.229,2.25 -28.372,-14.264 0,0 z"/>
        <path id="bosnia" d="m 395.162,-909.243 -6.469,10.608 116.737,120.358 42.794,-62.965 -1.582,-24.864 -37.389,-45.404 -114.091,2.267 0,0 z"/>
        <path id="italy" d="m 3.267,-943.336 -10.784,27.308 2.953,29.742 41.581,48.524 65.391,-2.25 144.36,167.669 90.123,26.095 53.209,50.265 12.709,114.636 28.529,-16.708 24.68,-62.438 -6.064,-44.877 42.231,-3.832 6.1,-25.392 -119.127,-57.041 -113.063,-111.146 -45.07,-66.454 -10.942,-63.132 57.568,-13.737 -14.801,-41.572 -35.306,-29.751 -30.428,-1.389 -42.451,11.663 -39.999,56.004 -24.179,16.005 -37.389,-22.975 -39.831,14.783 0,0 z"/>
        <path id="sicily" d="m 354.1,-490.4 -25.233,-13.588 -86.09,13.588 2.953,23.291 77.396,38.971 11.654,12.691 20.355,2.953 -1.035,-77.906 0,0 z"/>
        <path id="malta" d="m 357.062,-360.823 -29.057,5.906 1.046,32.186 26.077,8.701 11.654,-9.747 -9.72,-37.046 0,0 z"/>
        <path id="ukraine" d="m 756.419,-1357.837 -50.432,28.345 12.524,53.578 -46.617,98.271 0.343,43.304 21.911,13.931 140.537,6.952 39.313,-32.528 42.108,14.08 60.354,80.543 -44.191,79.313 52.523,15.311 68.713,-79.137 39.313,7.128 36.527,25.392 -32.168,42.434 43.479,67.843 h 46.274 l 23.81,-45.237 49.069,-9.914 1.397,-36.694 -91.151,-14.098 2.769,-39.48 h 88.383 l 95.317,-76.359 42.082,-36.694 6.961,-115.849 -187.866,-16.866 -77.045,-108.712 -53.235,-18.264 -64.521,2.777 -29.065,71.842 -132.179,1.731 -42.979,-19.828 -62.258,-3.115 0,0 z"/>
        <path id="moldova" d="m 846.507,-1104.571 53.921,82.96 -4.535,46.96 19.327,0.879 45.747,-77.405 -54.976,-68.186 -31.14,-12.867 -28.344,27.659 0,0 z"/>
        <path id="romania" d="m 697.462,-1106.496 -4.535,25.743 -100.697,83.839 84.173,123.504 53.912,37.749 h 97.058 l 32.019,-26.798 42.97,-5.555 31.992,19.301 56.716,-64.529 -10.969,-32.353 -57.568,-14.783 -39.313,-1.907 1.898,-55.31 -52.181,-82.099 -135.475,-6.802 0,0 z"/>
        <path id="serbia_and_montenegro" d="m 582.123,-985.77 -35.648,26.771 h -17.402 l -11.839,36.87 42.117,48.894 2.769,38.786 -52.181,73.749 7.304,22.087 30.27,5.581 23.836,-32.361 12.867,-0.87 21.911,21.217 66.788,-20.347 -5.555,-94.975 -85.237,-125.402 0,0 z"/>
        <path id="bulgaria" d="m 684.56,-849.231 2.804,86.616 29.215,60.882 109.767,1.907 49.377,-34.963 48.551,-19.318 -11.839,-55.301 10.969,-29.575 -24.706,-12.867 -33.908,2.777 -26.631,26.78 -111.665,0.87 -41.934,-27.808 0,0 z"/>
        <path id="albania" d="m 555.519,-721.043 v 80.174 l 22.948,43.313 16.532,-1.907 28.336,-51.653 -16.506,-23.142 -6.434,-57.226 -21.946,-20.347 -22.93,30.788 0,0 z"/>
        <path id="macedonia" d="m 675.516,-751.497 -58.614,19.318 2.795,49.737 13.737,17.561 69.583,-32.353 -27.501,-54.263 0,0 z"/>
        <path id="greece" d="m 602.303,-584.681 -1.898,23.124 80.525,40.535 38.435,14.774 -20.171,21.226 -44.868,4.518 -6.434,20.338 15.478,34.963 50.256,26.798 21.911,1.907 2.804,-60.012 32.88,-39.656 -89.763,-106.093 11.821,-36 21.041,-0.87 32.01,25.752 20.197,-10.099 6.434,-35.991 94.271,0.853 3.656,-55.301 -39.313,27.65 -115.321,-2.777 -74.962,38.786 -38.989,65.575 0,0 z"/>
        <path id="thrace" d="m 885.987,-722.089 -2.777,61.743 53.921,-16.532 24.706,-16.515 -7.313,-26.789 -25.576,-20.355 -42.961,18.448 0,0 z"/>
        <path id="crete" d="m 777.108,-358.731 28.345,0.87 11.83,17.561 h 41.212 l 27.483,-10.09 9.22,11.145 -18.272,23.994 -80.517,2.777 -14.607,-19.301 -15.486,-9.22 10.792,-17.736 0,0 z"/>
	</g>
    <!--        
	<g id="names">
    	<text x="47.1%" y="28.6%" id="london">London</text>
        <text x="-65" y="-800" id="nice">Nice</text>
    </g>
    <g id="lines">
    	<line x1="-400" y1="-1300" x2="-65" y2="-800">
        	<animate attributeName="x2" attributeType="XML" from="-400" to="-65" begin="1000ms" dur="3000ms" repeatCount="2" />
            <animate attributeName="y2" attributeType="XML" from="-1300" to="-800" begin="1000ms" dur="3000ms" repeatCount="2" />
		</line>
    </g>
    -->
    <circle cx="0" cy="0" r="25" style="fill:#f00" />
    
 
    <line x1="0" y1="0" x2="-7300" y2="0" />
    <line x1="0" y1="0" x2="7300" y2="0" style="stroke:#fff" />
    
    </svg>
</figure>
<!--
<footer>
	<mark>&nbsp;</mark>
	<figure>&nbsp;</figure>
</footer>
-->
<!-- <script src="wdsmap.js"></script> -->
<script>
(function() 
{ 
	var conf={
		"iniLeft":0.546,
		"iniTop":0.464,
		"keyMovement":100,
	};
	
	function $(selector,object)
	{
		var nodelist={};         
		var context=object || document;
		nodelist=context.querySelectorAll(selector);
		
		nodelist.prop=function(property,value)
		{
			for(var i=nodelist.length-1;i>=0;i--) 
				nodelist[i][property]=value;
		}
		nodelist.func=function(func,param)
		{
			for(var i=nodelist.length-1;i>=0;i--) 
				nodelist[i][func](param);
		}
		return nodelist;
	}
	
	var figure=document.querySelector("figure");
	var map=figure.querySelector("svg");
	map.canMove=false;
	
	var origX=figure.offsetLeft;
	var origY=figure.offsetTop;
	var stopX,stopY,clickedX,clickedY;
	var links=$("nav a");
	
	map.onmousemove=function(event)
	{
		if(map.canMove)
		{
			figure.scrollLeft=stopX-(event.clientX-clickedX-origX);
			figure.scrollTop=stopY-(event.clientY-clickedY-origY);	
		}
		return false;
	};
	map.onmousedown=function(event)
	{
		map.canMove=true;
		clickedX=event.clientX-origX;
		clickedY=event.clientY-origY;
		stopX=figure.scrollLeft;
		stopY=figure.scrollTop;
		return false;
	};
	map.wheel=function(mode)
	{
		var zoom=parseInt(map.getAttribute("data-zoom"))+mode;
	
		if(zoom>=5)	zoom=5;
		if(zoom<=1)	zoom=1;
		
		map.setZoom(zoom);
	};
	map.getSize=function()
	{
		var style=getComputedStyle(map);
		var width=parseInt(style.getPropertyCSSValue("width").cssText);
		var height=parseInt(style.getPropertyCSSValue("height").cssText);
		
		return {"w":width,"h":height}
	}
	map.setZoom=function(value)
	{
		links.func("removeAttribute","class");
		document.querySelector("a[data-link='"+value+"']").className="active";
		
		map.setAttribute("data-zoom",value);
		map.keepPosition();
	};
	map.initPosition=function()
	{
		var size=map.getSize();
		
		/*wrong, size of the window*/
		//figure.scrollLeft=-1600;
		//figure.scrollTop=400;
		
		//figure.scrollLeft=(size.w*conf.iniLeft)-(window.innerWidth);
		//figure.scrollTop=(size.h*conf.iniTop)-(window.innerHeight);
	};
	map.initMinimap=function()
	{
		/*
		var miniMap=figure.cloneNode(true);
		var miniSVG=miniMap.querySelector("svg");
		miniSVG.removeAttribute("data-zoom");
		miniSVG.setAttribute("width","250");
		miniSVG.setAttribute("height","200");
		miniSVG.removeChild( miniSVG.querySelector("#names") );

		document.querySelector("footer figure").innerHTML=miniMap.innerHTML;
		*/
	}
	map.keepPosition=function()
	{	
		//var border=parseInt(style.getPropertyCSSValue("border-width").cssText);
		
		/*
		var zoom=parseInt(map.getAttribute("data-zoom"));
		if(zoom==4)
			figure.scrollTop+=160;
		if(zoom==3)
			figure.scrollTop+=160;
		if(zoom==2)
			figure.scrollTop+=160;
		if(zoom==1)
			figure.scrollTop+=160;
		*/
		/*
		//var zoom=parseInt(map.getAttribute("data-zoom"));
		var size=map.getSize();

		var newLeft=(size.w-window.innerWidth)/2;
		var newTop=(size.h-window.innerHeight)/2;


		//if zoom baja, +1, si sube -1
		figure.scrollLeft-=newLeft;
		figure.scrollTop-=newTop;
		*/
	};	

		/*$("#countries path").prop("onmouseover",function()
	{
		var coords=this.getAttribute("d");
		coords=coords.split(" ")[1].split(",");
		
		map.cursorX=Math.round(coords[0]);
		map.cursorY=Math.round(coords[1]);
		
		//span.textContent=coords[0];
		span.textContent=map.cursorX+","+map.cursorY;
	});*/

	document.body.onmouseup=function()
	{
		map.canMove=false;
		return false;
	};
	document.body.onmousedown=function()
	{
		return false;
	};
	document.body.onkeydown=function(event)
	{
		switch(event.keyCode)
		{
			case 37: figure.scrollLeft-=conf.keyMovement;	break; //left
			case 38: figure.scrollTop-=conf.keyMovement; 	break; //up
			case 39: figure.scrollLeft+=conf.keyMovement; 	break; //right
			case 40: figure.scrollTop+=conf.keyMovement; 	break; //down
		}
		return false;
	};
	document.body.onmousewheel=function(event) /*webkit and opera*/
	{
		map.wheel((event.wheelDelta/120)*-1)
	};
	document.body.addEventListener("DOMMouseScroll", function(event) /*firefox*/
	{ 
		map.wheel(event.detail/3);
		
	},false);
	
	links.prop("onclick",function()
	{
		var currentZoom=document.querySelector("nav a.active").getAttribute("data-link");
		var newZoom=this.getAttribute("data-link");
		var mode=false;
		
		if(newZoom>currentZoom)
			mode=1;
		if(newZoom<currentZoom)
			mode=-1;
		
		if(mode)
			map.setZoom(newZoom);
		
	});
	$("svg text").prop("onclick",function()
	{
		alert(this.textContent);
	});
	
	map.initPosition();
	//map.initMinimap();
		
})();
</script>
</body> 
</html>