<!DOCTYPE html> 
<html lang="es">
<head>
	<style>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,input,button,select,textarea,p,th,td,img,figure,hr{margin:0;padding:0;border:0;outline:0}
	table{border-collapse:collapse;border-spacing:0;width:100%}caption,strong,em,th,var,code,abbr,address,cite,dfn{font-style:inherit;font-weight:inherit}caption,th{text-align:left}
	h1,h2,h3,h4,h5,h6,nav,p,li,dt,dd,caption,td,th,form,fieldset,textarea,select,option,input,button,address{font-family:sans-serif;font-size:12px;line-height:1.5em;font-weight:normal;color:#333}
	button::-moz-focus-inner{margin:0;padding:0;border:0;outline:0}
	
	body:before		{content:"";position:absolute;top:0;left:50%;height:100%;border-right:1px solid #000;z-index:2}
	body:after		{content:"";position:absolute;top:50%;left:0;width:100%;border-top:1px solid #000;z-index:2}  
	
	html,body		{overflow:hidden}
	figure			{position:absolute;width:1200px;height:600px;background:#f60;cursor:move}
	aside			{position:absolute;right:0;width:300px;background:#ff0}
	/*figure.x2		{width:200%;height:200%}*/
	</style>
</head>
<body>

<figure>
    <aside>aside</aside>
    <svg><circle cx="20" cy="20" r="20" fill="#f00"  /></svg>
</figure>
	
<script>
(function()
{

	var map=document.querySelector("figure");
	map.canDrag=false;
	map.setAttribute("style","top:0;left:0");
	
	var style=getComputedStyle(map);
	map.width=parseInt(style.getPropertyCSSValue("width").cssText);
	map.height=parseInt(style.getPropertyCSSValue("height").cssText);

	map.onmousedown=function(event)
	{	
		map.canDrag=true;
		map.clickX=event.clientX-parseInt(map.style.left);
		map.clickY=event.clientY-parseInt(map.style.top);
	}
	document.body.onmouseup=function()
	{
		map.canDrag=false;		
	}
	document.body.onmousemove=function(event)
	{
		var newX=event.clientX-map.clickX;
		var newY=event.clientY-map.clickY
		var limitX=window.innerWidth/2;
		var limitY=window.innerHeight/2;
		
		if(map.canDrag)
		{
			map.style.left=newX+"px";
			map.style.top=newY+"px";	
	
			if( newX > limitX )
				map.style.left=limitX+"px";

			if( newX+map.width < limitX )
				map.style.left=(limitX-map.width)+"px";
			
			if (newY > limitY )
				map.style.top=limitY+"px";

			if( newY+map.height < limitY )
				map.style.top=(limitY-map.height)+"px";
		}
	}
	document.body.onmousedown=function()
	{
		return false;
	}
		
})();
</script>
</body>
</html>