<html>
<head>
</head>
<body style="margin:0px;">

<table cellpadding="0" cellspacing="0" align="center" style="width:680px;">
<tr>
	<td valign="top">
		<img src="http://www.ricandvier.com/boletin/img_chica.jpg">
	</td>
	<td valign="top" style="width:760px;text-align:right;">
	<img src="http://www.ricandvier.com/boletin/img_staedler.jpg">
	<h1 style="font:26px Arial, Helvetica, sans-serif;margin:5px 0px 5px 0px;color:#003366;font-weight:bold;">Perqu&egrave; volem el millor pels teus alumnes&hellip;</h1>
	<span style="font:16px Arial, Helvetica, sans-serif;color:#666666;"> -qualitat, seguretat i confian&ccedil;a-</span><img src="http://www.ricandvier.com/boletin/img_lapiz2.jpg" vspace="2">
	</td>
</tr>
<tr>
	<td colspan="2">
	<h2 style="font:26px Arial, Helvetica, sans-serif;color:#003366;font-weight:bold;margin:0px;">et presentem el m&eacute;s nou de Noris Club 2007.</h2>
	<span style="color:#003366;font:15px Arial, Helvetica, sans-serif;">Si est&agrave;s entre els primers <b>300 professors/es</b> que ens escriguin, rebr&agrave;s  <b><u>totalment GRATIS</u></b> aquest magn&iacute;fic lot de productes Noris Club 2007.</span>
	</td>
</tr>
<tr>
	<td colspan="2" style="font:12px Arial, Helvetica, sans-serif;color:#888888;text-align:justify;">
    <hr size="1" style="color:#CCCCCC;">
	<span style="color:#003366;font-weight:bold;">Staedtler amplia la gamma Noris Club</span>, que inclou una <span style="color:#666666">gran varietat</span> d'articles dissenyats per satisfer  l'est&iacute;mul creatiu dels m&eacute;s petits i que respon, a m&eacute;s, a les <span style="color:#666666">necessitats pedag&ograve;giques</span> del sistema educatiu actual. Es tracta de material escolar f&agrave;cil  de manejar i amb un disseny <span style="color:#666666">exclusiu, atractiu i segur</span>, d'acord amb la  vulnerabilitat dels seus usuaris. Tot aix&ograve; sumat a una qualitat que converteixen els nostres productes en l&iacute;ders del mercat.
	<hr size="1" style="color:#CCCCCC;">
	</td>
</tr>
<tr>
	<td colspan="2" height="336" style="background:url(http://www.ricandvier.com/boletin/img_lapiz3.jpg) no-repeat center;">
	<table height="336" cellpadding="0" cellspacing="0" style="font:11px Arial, Helvetica, sans-serif;color:#888888;">
	<tr>
		<td valign="top" width="340">
		<p><span style="color:#003366;font-weight:bold;">Retoladors de doble punta</span><br>
		Punta fina: 1.0 mm.<br>
		Punta gruixuda: 3.0 mm.<br>
		Resistents a la pressi&oacute;<br>
		Tinta base aigua, cont&eacute; colorants <br>
		alimentaris amb caputx&oacute; ventilat<br>
		Apropiat per a nens a partir dels 3 anys</p>
		  
		<p><span style="color:#003366;font-weight:bold;">Ceres girat&ograve;ries</span><br>
		Di&agrave;metre de mina: 6 mm.<br>
		F&agrave;cil de manejar: girar i dibuixar<br>
		Colors intensos que no taquen<br>
		Resistents a la ruptura<br>
		Fabricats amb colorants <br>
		alimentaris<br>
		Apropiats per a nens a partir de 3 anys</p>
		
		<p><span style="color:#003366;font-weight:bold;">Goma d'enganxar escolar</span><br>
		  Per a paper, cartr&oacute;, fotos, t&egrave;xtil,  pl&agrave;stic<br>
		  R&agrave;pid i net<br>
		  F&agrave;cil d'estendre<br>
		  Es pot rentar en la majoria de teixits</p>
		</td>
		
		<td  valign="top" width="340" style="text-align:right;">
		<p><span style="color:#003366;font-weight:bold;">Tisores escolars de seguretat</span><br>
		  Agafador ergon&ograve;mic gr&agrave;cies a la seva  superf&iacute;cie suau<br>
		  Fulles romes de seguretat<br>
		  No s'oxiden <br>
		  14 cm. de longitud<br>
		  Aptes per a nens a partir de 3 anys</p>
		
		<p><span style="color:#003366;font-weight:bold;">Ceres brillants de colors<br>intensos i molt resistents</span><br>
		Di&agrave;metre: 6 mm.<br>
		Per a pintar, mesclar i utilitzar <br>
		amb la t&egrave;cnica del raspament<br>
		Resistents a l'aigua <br>
		i embolicades en paper<br>
		Apropiades per a nens <br>
		a partir de 3 anys</p>
		
		<p><span style="color:#003366;font-weight:bold;">Caixa amb 12 aquarel&middot;les escolars</span><br>
		  Tub de tempera blanca per a mesclar<br>
		  Cont&eacute; pinzell i colors brillants<br>
		  duradors i mescladissos<br>
		  Apropiades per a nens a partir de 3 anys</p>
		</td>
	</tr>
	</table>
	</td> 
</tr>
<tr>
	<td colspan="2" align="center">
		<br>
		<table cellpadding="10" cellspacing="0" style="font:12px Arial, Helvetica, sans-serif;border:1px solid #003366;">
		<tr>
			<td colspan="2" style="font-size:20px;color:#003366;text-align:center;">
			S&iacute;, desitjo rebre aquest lot <b>totalment GRATIS.*</b>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="background:#E5E9EF;color:#003366;text-align:center;font-size:14px;">
			Per a aconseguir-lo, omple i envia aquest formulari amb les teves dades a promo@staedtler.es
			</td>
		</tr>
		<tr>
			<td valign="top" style="background:#EEEEEE;text-align:right;color:#003366;">
			<form name="form1" method="post" action="http://www.ricandvier.com/boletin/boletin.php">
			Nom: <input type="text" size="35" name="nombre" style="border:1px solid #666666;"><br>
			Adre&ccedil;a (d'enviament): <input type="text" size="35" name="direccion" style="border:1px solid #666666;"><br>
			Escola: <input type="text" size="35" name="escuela" style="border:1px solid #666666;"><br>
			Cicle: infantil:<input type="checkbox" name="ciclo_1"> prim&agrave;ria:<input type="checkbox" name="ciclo_2"> secund&agrave;ria:<input type="checkbox" name="ciclo_3"> altres:<input type="text" size="9" name="ciclo_otros" style="border:1px solid #666666;"><br>
			Especialitat: <input type="text" size="35" name="especialidad" style="border:1px solid #666666;"><br>
			Tel.contacte: <input type="text" size="35" name="telefono" style="border:1px solid #666666;"><br>	
			</td>
			<td valign="top" style="background:#EEEEEE;color:#003366;">
			Comentaris:<br><textarea name="comentarios" rows="5" cols="45" style="font:12px Arial, Helvetica, sans-serif;"></textarea>
			<div align="right" style="padding-right:18px;"><br><input type="submit" value="Envieu" style="color:#FFFFFF;font-weight:bold;background:#999999;"></div>
			</form>
			</td>
		</tr>
		</table>		
		<div style="font:11px Arial, Helvetica, sans-serif;padding-top:4px;">
			STAEDTLER ESPA&Ntilde;OLA, S.A. Pol&iacute;gono Industrial Agripina. c/ Comunicacions, 12  - 08755 Castellbisbal (Barcelona)
		</div>
	</td>
</tr>
<tr>
	<td colspan="2" style="font:9px Arial, Helvetica, sans-serif;text-align:justify;">
	<br>
    <div style="color:#003366;">*Promoci&oacute; limitada als primers 300 professors/es que envi&iuml;n correctament  les seves dades. V&agrave;lid nom&eacute;s per a territori nacional. <br>
    L'enviament dels lots &ldquo;Noris Club&rdquo; es dur&agrave;  a terme a partir de setembre i per a rebre&rsquo;l &eacute;s necessari omplir correctament  totes les dades dalt indicades.</div>
    <div style="color:#999999;margin-top:2px;">Av&iacute;s legal: En compliment de la Llei  Org&agrave;nica 15/1999 de 13 de Desembre, de Protecci&oacute; de Dades de Car&agrave;cter Personal,  li informem que les seves dades personals de contacte han estat incorporades en  fitxers informatitzats titularitat de STAEDTLER, que ser&agrave; l'&uacute;nica destinat&agrave;ria  de les dades, la finalitat de les quals &eacute;s la gesti&oacute; de clients i accions de  comunicaci&oacute; comercial. Aix&iacute; mateix,  li informem que t&eacute; la possibilitat d'exercir els drets d'acc&eacute;s, rectificaci&oacute;,  cancel&middot;laci&oacute; i oposici&oacute; previstos en la Llei mitjan&ccedil;ant carta dirigida a  STAEDTLER ESPANYOLA, S.A. (Ref. Protecci&oacute; de Dades). Pol&iacute;gon Industrial  Agripina. C/ Comunicacions n&uacute;m. 12. 08755 Castellbisbal (Barcelona), o sol.liciitant-ho per e-mail a <span style="color:#666666;">promo@staedtler.es</span>. En cas  contrari, si en el termini de deu dies des de la recepci&oacute; d'aquest missatge  vost&egrave; no ha comunicat el desig de cancel&middot;laci&oacute; de les seves dades a STAEDTLER ESPA&Ntilde;OLA, S.A, aquesta  enten que autoritza l`enviament  de futures comunicacions.	</div>
	</td>
</tr>
</table>

</body>
</html>
