<html>
<head>
</head>
<body style="margin:0px;">

<table cellpadding="0" cellspacing="0" align="center" style="width:680px;">
<tr>
	<td valign="top">
		<img src="img_chica.jpg">
	</td>
	<td valign="top" style="text-align:right;">
		<img src="img_staedler.jpg">
		<h1 style="font:24px Arial, Helvetica, sans-serif;margin:5px 0px 5px 0px;color:#003366;font-weight:bold;letter-spacing:-1px;">Porque queremos lo mejor para tus alumnos...</h1>
		<span style="font:16px Arial, Helvetica, sans-serif;color:#666666;">-calidad, seguridad y confianza-</span><img src="img_lapiz2.jpg" vspace="2">
	</td>
</tr>
<tr>
	<td colspan="2">
		<h2 style="font:26px Arial, Helvetica, sans-serif;color:#003366;font-weight:bold;margin:0px;">te presentamos lo m&aacute;s nuevo de Noris Club 2007.</h2>
		<span style="color:#003366;font:15px Arial, Helvetica, sans-serif;">
			Si est&aacute;s entre los primeros <b>300 profesores/as</b> que nos escriban, recibir&aacute;s <b><u>totalmente GRATIS</u></b> este magn&iacute;fico lote de productos Noris Club 2007.
		</span>
	</td>
</tr>
<tr>
	<td colspan="2" style="font:12px Arial, Helvetica, sans-serif;color:#888888;text-align:justify;">
    	<hr size="1" style="color:#CCCCCC;">
		<span style="color:#003366;font-weight:bold;">Staedtler ampl&iacute;a la gama Noris Club</span>, que incluye una <span style="color:#666666">gran variedad</span> de art&iacute;culos dise&ntilde;ados para satisfacer el est&iacute;mulo creativo de los m&aacute;s peque&ntilde;os y  que responde, adem&aacute;s, a las <span style="color:#666666">necesidades pedag&oacute;gicas</span> del sistema educativo  actual. Se trata de material escolar f&aacute;cil de manejar y con un dise&ntilde;o <span style="color:#666666">exclusivo, atractivo y seguro</span>, acorde a la vulnerabilidad de sus usuarios. Todo ello sumado 
		a una calidad que convierten a nuestros productos en l&iacute;deres de mercado.
		<hr size="1" style="color:#CCCCCC;">
	</td>
</tr>
<tr>
	<td colspan="2" height="336" style="background:url(img_lapiz3.jpg) no-repeat center;">
		<table height="336" cellpadding="0" cellspacing="0" style="font:11px Arial, Helvetica, sans-serif;color:#888888;">
		<tr>
			<td valign="top" width="340">
			<p><span style="color:#003366;font-weight:bold;">Rotuladores de doble punta</span><br>
			Punta fina: 1.0 mm.<br>
			Punta gruesa: 3.0 mm.<br>
			Resistentes a la presi&oacute;n<br>Tinta base agua, contiene colorantes<br>alimenticios con capuch&oacute;n ventilado<br>Apropiado para ni&ntilde;os a partir de 3 a&ntilde;os</p>
		  
			<p><span style="color:#003366;font-weight:bold;">Ceras giratorias</span><br>
			Di&aacute;metro de mina: 6 mm.<br>
			F&aacute;cil de manejar: girar y dibujar<br>
			Colores intensos que no manchan<br>
			Resistentes a la rotura<br>Fabricados con colorantes<br>alimenticios<br>Apropiados para ni&ntilde;os a partir de 3 a&ntilde;os</p>
		
			<p><span style="color:#003366;font-weight:bold;">Pegamento escolar</span><br>
			Para papel, cart&oacute;n, fotos, textil, pl&aacute;stico<br>R&aacute;pido y limpio<br>F&aacute;cil de extender<br>Lavable en la mayor&iacute;a de tejidos</p>
			</td>
		
			<td  valign="top" width="340" style="text-align:right;">
			<p><span style="color:#003366;font-weight:bold;">Tijeras escolares de seguridad</span><br>
			Agarre ergon&oacute;mico gracias a su superficie suave<br>Cuchillas romas de seguridad<br>No se oxidan <br>
			14 cm. de longitud<br>
			Aptas para ni&ntilde;os a partir de 3 a&ntilde;os</p>
		
			<p><span style="color:#003366;font-weight:bold;">Ceras brillantes de colores<br>intensos y muy resistentes</span><br>
			Di&aacute;metro: 6 mm.<br>
			Para pintar, mezclar y utilizar<br>con la t&eacute;cnica del raspado<br>Resistentes al agua<br>y envueltas en papel<br>Apropiadas para ni&ntilde;os<br>a partir de 3 a&ntilde;os</p>
		
			<p><span style="color:#003366;font-weight:bold;">Caja con 12 acuarelas escolares</span><br>
			Tubo de t&eacute;mpera blanca para mezclar<br>
			Contiene pincel y colores brillantes,<br> duraderos y mezclables<br>Apropiadas para ni&ntilde;os a partir de 3 a&ntilde;os</p>
			</td>
		</tr>
		</table>
	</td> 
</tr>
<tr>
	<td colspan="2" align="center">
		<br>
		<table cellpadding="10" cellspacing="0" style="font:12px Arial, Helvetica, sans-serif;border:1px solid #003366;">
		<tr>
			<td colspan="2" style="font-size:20px;color:#003366;text-align:center;">
				S&iacute;, deseo recibir este lote <b>totalmente GRATIS.*</b>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="background:#EEEEEE;color:#003366;text-align:center;font-size:14px;">
				Para conseguirlo, rellena y env&iacute;a este formulario con tus datos a promo@staedtler.es
			</td>
		</tr>
		<tr>
			<td valign="top" style="background:#EEEEEE;text-align:right;color:#003366;">
				<form name="form1" method="post" action="http://www.ricandvier.com/boletin/boletin.php">
				Nombre: <input type="text" size="35" name="nombre" style="border:1px solid #999999;"><br>
				Direcci&oacute;n (de envio): <input type="text" size="35" name="direccion" style="border:1px solid #999999;"><br>
				Escuela: <input type="text" size="35" name="escuela" style="border:1px solid #999999;"><br>
				Ciclo: infantil:<input type="checkbox" name="ciclo_1"> primaria:<input type="checkbox" name="ciclo_2"> secundaria:<input type="checkbox" name="ciclo_3"> otros:<input type="text" size="9" name="ciclo_otros" style="border:1px solid #999999;"><br>
				Especialidad: <input type="text" size="35" name="especialidad" style="border:1px solid #999999;"><br>
				Tel.contacto: <input type="text" size="35" name="telefono" style="border:1px solid #999999;"><br>	
			</td>
			<td valign="top" style="background:#EEEEEE;color:#003366;">
				Comentarios:<br><textarea name="comentarios" rows="5" cols="45" style="font:12px Arial, Helvetica, sans-serif;"></textarea>
				<div align="right" style="padding-right:18px;"><br><input type="submit" value="Enviar" style="color:#FFFFFF;font-weight:bold;background:#999999;"></div>
				</form>
		  </td>
		</tr>
		</table>
		<div style="font:11px Arial, Helvetica, sans-serif;padding-top:4px;">
			STAEDTLER ESPA&Ntilde;OLA, S.A. Pol&iacute;gono Industrial Agripina. c/ Comunicacions, 12  - 08755 Castellbisbal (Barcelona)
		</div>
	</td>
</tr>
<tr>
	<td colspan="2" style="font:9px Arial, Helvetica, sans-serif;text-align:justify;">
		<br>
    	<div style="color:#003366;">*Promoci&oacute;n limitada a los primeros 300 profesores/as que env&iacute;en  correctamente sus datos. V&aacute;lido s&oacute;lo para territorio nacional.<br>*El env&iacute;o de los lotes &ldquo;Noris Club&rdquo; se realizar&aacute; a partir de septiembre y  para recibirlo es necesario cumplimentar correctamente todos los datos arriba  indicados.</div>
    	<div style="color:#999999;margin-top:2px;">Aviso legal: En cumplimiento de la Ley Org&aacute;nica 15/1999 de 13 de Diciembre,  de Protecci&oacute;n de Datos de Car&aacute;cter Personal, le informamos que sus datos  personales de contacto han sido incorporados en ficheros informatizados  titularidad de STAEDTLER, que ser&aacute; la &uacute;nica destinataria de los datos, cuya  finalidad es la gesti&oacute;n de clientes y acciones de comunicaci&oacute;n comercial. 
		Asimismo, le informamos de que tiene la  posibilidad de ejercer los derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n y  oposici&oacute;n previstos en la Ley mediante carta dirigida a STAEDTLER ESPA&Ntilde;OLA,  S.A. (Ref. Protecci&oacute;n de Datos). Pol&iacute;gono Industrial Agripina. C/ Comunicacions  n&ordm; 12. 08755 Castellbisbal (Barcelona), o solicit&aacute;ndolo por e-mail a <span style="color:#666666;">promo@staedtler.es</span> En caso contrario, si en el plazo de  diez d&iacute;as desde la recepci&oacute;n de este mensaje usted no ha comunicado el deseo de  cancelaci&oacute;n de sus datos a  STAEDTLER ESPA&Ntilde;OLA,  S.A, esta. entiende que autoriza el env&iacute;o de futuras comunicaciones.		</div>
	</td>
</tr>
</table>

</body>
</html>
