<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
	<!-- <meta name="verify-v1" content="Tq6yUhSpZOPYfjmU2sPxoJuytXwiDWA8SzrbSQbSZs0=" /> -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CC ABOGADOS BARCELONA</title>
	<meta name="description" content="CC Abogados BARCELONA" />
	<meta name="keywords" content="cc abogados, abogados barcelona" />
	<meta name="language" content="es" />
	<link rel="stylesheet" type="text/css" href="includes/__estilos.css" />
	<script language="javascript" type="text/javascript" src="includes/_funciones.js"></script>
	<style type="text/css">
	body	{margin:16px 0 0 0;background:#3a3e41;}
	#central{position:absolute;left:50%;width:700px;height:600px;margin-left:-350px;background:url(img/fondo_1.jpg) repeat-y;}
	
	#botonera	{position:absolute;top:290px;left:520px;}
	#botonera a	{display:block;margin:0 0 18px 0;color:#e7d39a;font:12px Georgia, "Times New Roman", Times, serif; text-decoration:none;}
    #botonera a:hover{text-decoration:underline;}
	
	#cuerpo h1	{margin:18px 200px 18px 64px;font:24px Georgia, "Times New Roman", Times, serif;color:#e7d39a;border-bottom:1px solid #e7d39a;}
	#cuerpo p	{margin:0 200px 24px 64px;font:14px "Times New Roman", Times, serif;color:#ffffff;text-align:justify;}
    
	#abajo		{margin:36px 48px 0 64px;font:11px Georgia, "Times New Roman", Times, serif;text-align:right;border-top:1px solid #e7d39a;color:#e7d39a;}
	#abajo a	{color:#bba35d;}
	
	.imghome	{float:left;border:1px solid #e7d39a;margin:0 16px 0 0;}
    </style>
</head>

<body>

<div id="central">
	<div id="arriba">
    	<img title="" src="img/cabecera2.jpg" alt="" />
    </div>
    <div id="botonera">
    	<a title="" href="#">&bull; Qui&eacute;nes somos</a>
        <a title="" href="#">&bull; Areas de especialidad</a>
        <a title="" href="#">&bull; Equipo</a>
        <a title="" href="#">&bull; Ubicaci&oacute;n</a>
        <a title="" href="#">&bull; Contacto</a>
        <a title="" href="#">&bull; Aviso Legal</a>
    </div>
    <div id="cuerpo">
    	<h1>Presentacion</h1>
        <p>Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at  lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum  eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis  natoque penatibus et magnis dis parturient montes, nascetur ridiculus  mus. Sed blandit.</p>
        <p><img title="" src="img/abogados.jpg" class="imghome" alt="" /> Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at  lectus pulvinar mollis.  Donec pulvinar ullamcorper metus. In eu odio at  lectus pulvinar mollis.  Donec pulvinar ullamcorper metus. In eu odio at  lectus pulvinar mollis.</p>
    </div>
    <div id="abajo">
    	CODINA - CAVESTANY  Abogados Asociados Av.Diagonal 453 bis, entlo 08036 Barcelona<br>
        <b>Tel</b>. + 34 93 439 08 00  - <b>Fax</b> + 34 93 439 17 05  <a href="mailto:info@cc-abogados.com">info@cc-abogados.com</a>
    </div>
</div>
</body>
</html>