<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bids 4 Kids</title>
<script type="text/javascript" src="cufon-yui.js" ></script>
<script type="text/javascript">
Cufon.replace('h1');
Cufon.replace('h2');
Cufon.replace('h3');
Cufon.replace('h4');
Cufon.replace('h5');
Cufon.replace('em');

function DivSlide()
{
	var position = 0
	var time;
	var lastLink = 0;
	var tag = document.getElementById( "section" ).getElementsByTagName( "div" )[ 0 ] ;
	var isMoving = false;
	var foward = 110;
	var width = 880;
	var numDivs = 4;
	var hash = window.location.hash;
	
	for( var i = 0 ; i < numDivs ; i++ )
		tag.getElementsByTagName( "div" )[ i ].style.left = ( width*i ) + "px";
	
	this.move = function( index )
	{	
		if( isMoving == false )
		{
			window.clearTimeout( time );
			var diff = Math.abs( index-lastLink );
			lastLink = index;
			this.movingTo( index*width*-1, diff );
		}
	};
	this.moveNext = function( )
	{
		this.move( (lastLink >= (numDivs-1) )? 0 :(lastLink+1) );
	};
	this.movePrev = function( )
	{
		this.move( (lastLink==0)? (numDivs-1):(lastLink-1) );
	};
	this.movingTo = function( finalVar, diff )
	{	
		if( position != finalVar )
		{
			isMoving = true;
			position = ( finalVar > position )? position + ( foward*diff ):position - ( foward*diff );
			tag.style.left = position + "px";
			time = setTimeout( "slide.movingTo("+ finalVar +","+ diff +")", 40 );
		}
		else
			isMoving = false;
	};
	
	if( hash != '' )
		this.move( hash.split("#")[1] );
	else
		this.move(0);
}
</script>
<style type='text/css'>
*				{margin:0;padding:0;border:0;outline:0;vertical-align:baselinebaseline;font-family:inherit;font-style:inherit;font-size:100%;}
body			{background:#9cf;}
#main			{width:960px;margin:50px auto 10px auto;background:url(bids4kids_bg1.jpg);-moz-border-radius:24px;-webkit-border-radius:24px;border-radius:24px;}
h1				{width:400px;margin:60px 0 10px 0;font-size:56px;color:#6dc065;}
h2				{width:400px;font-size:48px;color:#6dc065;}
h3				{width:320px;margin:10px 0;font-size:24px;color:#de0750;}
h4				{position:absolute;top:0;left:450px;font-size:24px;color:#de0750;*top:-20px;}
h4 span			{position:absolute;top:30px;left:0;*top:45px;}
h4 em			{position:absolute;top:0;left:150px;font-size:48px;*top:20px;}
h6				{height:4px;margin:0 0 0 1px;background:url(bids4kids_bg2.png) repeat-x;}
p				{width:420px;margin:8px 0;font:14px/20px Georgia, "Times New Roman", Times, serif;color:#666;}

.header			{position:relative;height:150px;}
.header a		{float:left;text-decoration:none;}
.header a:hover,.btn:hover	{opacity:0.6;filter:alpha(opacity=60);}
.header a.logo1	{width:108px;height:108px;margin:20px;background-position:-258px -344px;}
.header a.logo2	{width:140px;height:28px;margin:60px 20px 0 10px;background-position:-259px -316px;}
.header a.logo3	{width:140px;height:103px;margin:20px 20px 0 10px;background-position:-258px -148px;}
.header a.nav	{position:absolute;top:-59px;text-align:center;color:#fff;}
.header a.n1	{width:94px;height:70px;right:260px;padding:65px 0 0 0;background-position:-399px -147px;}
.header a.n2	{width:90px;height:62px;right:155px;padding:60px 0 0 0;background-position:-399px -282px;}
.header a.n3	{width:94px;height:55px;right:40px;padding:80px 0 0 0;background-position:-399px -147px;}
.header a.left	{position:absolute;top:280px;left:-39px;width:64px;height:64px;background-position:-258px -251px;z-index:2;}
.header a.right	{position:absolute;top:280px;right:-39px;width:64px;height:64px;background-position:-323px -251px;z-index:2;}

.bg,.header a,.btn	{background:url(bids4kids.png);}
.bg.b1			{position:absolute;width:151px;height:439px;top:30px;left:-151px;background-position:0 -147px;z-index:-1;}
.bg.b2			{position:absolute;width:105px;height:356px;top:30px;right:-105px;background-position:-152px -147px;z-index:-1;}
.bg.box			{position:absolute;width:119px;height:119px;top:20px;left:290px;background-position:-367px -404px;}
.bg2			{background:url(bids4kids.jpg);}
.bg2.home		{position:absolute;top:80px;left:400px;width:465px;height:286px;background-position:0 0;}
.bg2.kid1		{display:block;margin:0 0 0 100px;width:198px;height:195px;background-position:0 -287px;}
.bg2.kid2		{display:block;margin:0 0 0 100px;width:198px;height:195px;background-position:-199px -287px;}

#section		{position:relative;width:880px;height:440px;margin:20px 0 0 40px;overflow:hidden;}
#section div	{position:absolute;width:100%;}
#section center	{position:absolute;top:60px;left:450px;width:420px;height:300px;text-align:left;}
#section .btn	{display:block;width:321px;height:45px;padding:15px 0 0 0;margin:20px 0 0 45px;background-position:-152px -524px;text-align:center;text-decoration:none;}
#section .btn em{font-size:28px;color:#fff;}
#section p em	{font-size:20px;color:#de0750;}
.footer			{width:960px;height:146px;margin:-10px auto 0 auto;line-height:56px;text-align:center;background:url(bids4kids.png) no-repeat right 0;}
.footer a		{color:#333;}
</style>
</head>
<body>
<div id="main">
    <div class="header">
		<a title="Bids 4 Kids" class="logo1" href="javascript:slide.move(0)"></a>
        <a title="Madbid" class="logo2" href="http://uk.madbid.com/" target="_blank"></a> 
        <a title="The Children Trust Tadworth" class="logo3" href="http://www.thechildrenstrust.org.uk/" target="_blank"></a>
    	<a class="nav n1" href="javascript:slide.move(1)"><em>The Challenge</em></a>
        <a class="nav n2" href="javascript:slide.move(2)"><em>Meet the Kids</em></a>
        <a class="nav n3" href="javascript:slide.move(3)"><em>Donate</em></a>
        <a title="Previous" class="left" href="javascript:slide.movePrev()"></a>
        <a title="Next" class="right" href="javascript:slide.moveNext()"></a>
        <small class="bg b1">&nbsp;</small>
        <small class="bg b2">&nbsp;</small>
    </div>
    <h6>&nbsp;</h6>
    <div id="section">
    <div>
    	<div>
    		<h1>This Christmas help us to raise &pound;5,000</h1>
            <a class="btn" href="javascript:slide.move(1)"><em>Read More</em></a>  
            <h4>Currently<span>Donated</span><em>&pound;666</em></h4>
            <small class="bg2 home">&nbsp;</small>
        </div>
        <div>
        	<h2>The challenge</h2>
            <h4>Currently<span>Donated</span><em>&pound;666</em></h4>
            <p><b>Join MadBid in supporting The Children's Trust with  BIDS4KIDS</b></p>
            <p>MadBid.com  is proud to be working with a very special charity this Christmas,  The Children's Trust. This festive season, MadBid.com will be  supporting the Trust by launching the Bids4Kids campaign, with the  hope of raising over &pound;5000 for the charity.</p>
            <p>The Children's trust provides care, education and therapy to children  with multiple disabilities and complex health needs. Their invaluable  services are available to children from across the UK and include:</p>
            <p>&bull; Short breaks and long-term care<br />&bull; Residential and community-based care and home-based palliative care<br />&bull; Holiday camps<br />&bull; The UK's largest paediatric residential rehabilitation centre<br />&bull; The School for Profound Education</p>
        	<center>
            	<p>The Children's Trust has an unparalleled reputation in their  field, thanks to their commitment to meeting the diverse needs of  these children and their families, coupled with their ability to  deliver the best possible combination of nursing, therapy, medical  care and education.</p>
            	<p>MadBid.com  is excited to be supporting The Children's Trust and the wonderful  work they do for the children. We are sure the lovely MadBid.com  users will also be delighted to help the children this Christmas.</p>
            	<p>There are three different ways in which MadBidders can help and we've  created three really easy for you to donate to the wonderful cause  with Bids4Kids.</p>
            </center>
        </div>
        <div>        	
        	<h2>Meet the Kids</h2>
            <h4>Currently<span>Donated</span><em>&pound;666</em></h4>
            <small class="bg2 kid2">&nbsp;</small>
			<p><em>Alby</em> came to to The Children's Trust following a terrible car accident near his home in Romford.  When he first arrived he could barely lift his head and could not say a word But thanks to the specialist care and therapy Alby slowly learnt to walk and talk again. Alby is now back at school full time and is back on his feet. With your support The Children's Trust can make a difference to more children like Alby.</p>
        	<center>
            	<small class="bg2 kid1">&nbsp;</small>
            	<p><em>Sam</em> came to The Children's Trust for intensive Rehabilation following a tragic motorcross accident and Sam learnt to walk again thanks to the specialist care he received . Children from all over the UK come to the Trust as we run the largest Rehabilation Centre - we need your support to help more children.</p>
            </center>
        </div>
        <div>
        	<h2>Donate</h2>
            <h4>Currently<span>Donated</span><em>&pound;666</em></h4>
            <small class="bg box">&nbsp;</small>
            <h3>Special Edition Christmas Bid Package</h3>			
            <p><b>&pound;56.99</b> for 217 bids and <b>&pound;5.00</b> donation to The  Children's Trust</p>
			<p>Not only is this Bid Package great value for money, but it will leave  you bursting with the Christmas spirit after making such a generous  donation to the charity and in the perfect mood to start grabbing  some bargain Christmas gifts.</p>
            <a class="btn" href="http://uk.madbid.com/buy/" target="_blank"><em>Buy Now</em></a>
            <center>
            	<p><b>Donate Direct</b></p>
				<p>A safe way to donate however much you want straight to The Children's  Trust.</p>
                <p><b>JustDonate</b></p>
				<p>A quick and easy way to donate to the Trust at the  MadBid.com checkout</p>
				<p>With JustDonate you are given the option to donate a set amount to  the charity when   purchasing bids or a prize from MadBid. The  donations range from as little as 20p up to &pound;5.</p>
            </center>
        </div>
    </div>
    </div>
</div>
<p class="footer">2010 Bids4kids is a <a href="http://uk.madbid.com/"  target="_blank">MadBid.com</a> and <a href="http://www.thechildrenstrust.org.uk/" target="_blank">The Children's Trust Tadworth</a> initiative - Charity Registration No: 288018</p>
<script type="text/javascript">var slide=new DivSlide();</script>
</body>
</html>