<!DOCTYPE html>
<html lang="es-in"> <!-- outputs > lang="em-em" -->
<head>
    <title>Celsentri&reg; Global 2014</title>
    <link href="celsentri/all.css" rel="stylesheet"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
</head>
<body id="700.00" data-articleid="700.00.00" class="noprev dosingactive" data-articletemplate="dosingpage">   
<div id="pagecontent">
<header>
    <div class="pagination" style="display: none;"></div>
    <img class="logos" src="celsentri/images/logos.png">
    <menu class="dosingmenu">
        <button class="gotoslide jts-attached" data-slideid="700.00.00">CONSIDERACIONES DE ADMINISTRACIoN DE DOSIS</button>
        <button class="gotoslide jts-attached" data-slideid="710.00.00">AJUSTES DE DOSIS</button>
        <button class="gotoslide jts-attached" data-slideid="720.00.00">DOSIS EN BASE A INSUFICIENCIA RENAL</button>
        <button class="gotoslide jts-attached" data-slideid="730.00.00">GUÍA INTERACTIVA PARA ADMINISTRACIoN DE DOSIS</button>
    </menu>
    <div class="gotoslide summarybutton jts-attached" data-slideid="900.00.00"></div>
</header>            <section id="slidecontent" class="swipe-attached">
                <aside class="animate ready" style="display: block;">
                    <div class="returnbtn closenavlevel clnl-attached" style="display: none;"><svg version="1.1" id="_x3C_3icons_x3E_svgtemplatebtn-return_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32.269 19.934" enable-background="new 0 0 32.269 19.934" xml:space="preserve">
<path id="_x3C_backarrow_x3E_svgtemplatebtn-return_svg" fill="#225A85" d="M14.092,5.565l-0.039-3.473L7.509,8.641l6.539,6.557l0.041-3.755
	c9.74-0.176,10.67,6.399,10.67,6.399C24.76,8.816,16.782,6.004,14.092,5.565z"></path>
</svg>
</div>
                    <div class="cubmenu" style="display: none;"><svg version="1.1" id="_x3C_3icons_x3E_svgtemplatebtn-cubmenu_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32.269 19.934" enable-background="new 0 0 32.269 19.934" xml:space="preserve">
<g id="_x3C_3lines_x3E_svgtemplatebtn-cubmenu_svg">
	<path fill="#225A85" d="M23.636,4.685c0,0.568-0.457,1.033-1.016,1.033H9.649c-0.558,0-1.016-0.465-1.016-1.033V3.501
		c0-0.568,0.457-1.033,1.016-1.033H22.62c0.559,0,1.016,0.465,1.016,1.033V4.685z"></path>
	<path fill="#225A85" d="M23.636,10.559c0,0.568-0.457,1.033-1.016,1.033h-7.023c-0.559,0-1.016-0.465-1.016-1.033V9.375
		c0-0.568,0.457-1.033,1.016-1.033h7.023c0.559,0,1.016,0.465,1.016,1.033V10.559z"></path>
	<path fill="#225A85" d="M23.636,16.433c0,0.568-0.457,1.033-1.016,1.033h-7.023c-0.559,0-1.016-0.465-1.016-1.033v-1.185
		c0-0.568,0.457-1.033,1.016-1.033h7.023c0.559,0,1.016,0.465,1.016,1.033V16.433z"></path>
</g>
</svg>
<menu></menu></div>
                    <div class="studydesign slide-popup popup-attached" data-popup-controls="top" style="display: none;"><svg version="1.1" id="Layer_1svgtemplatebtn-studydesign_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54.998 34.082" enable-background="new 0 0 54.998 34.082" xml:space="preserve">
<path fill="#095B85" d="M5.896,7.264h3.742c2.495,0,3.562,1.292,3.562,5.02c0,3.893-0.496,5.711-3.817,5.711H5.896V7.264z
	 M8.421,16.131h0.676c1.172,0,1.578-0.466,1.578-3.682c0-2.615-0.21-3.322-1.548-3.322H8.421V16.131z"></path>
<path fill="#095B85" d="M14.567,7.264h2.525v10.731h-2.525V7.264z"></path>
<path fill="#095B85" d="M20.788,14.719v0.375c0,0.812,0.226,1.428,1.097,1.428c0.887,0,1.143-0.661,1.143-1.277
	c0-2.314-4.614-1.022-4.614-5.035c0-1.713,0.917-3.156,3.517-3.156c2.525,0,3.427,1.278,3.427,2.931v0.255h-2.435
	c0-0.511-0.06-0.887-0.21-1.127c-0.15-0.255-0.391-0.375-0.767-0.375c-0.631,0-1.007,0.375-1.007,1.157
	c0,2.239,4.614,1.112,4.614,4.9c0,2.435-1.353,3.412-3.667,3.412c-1.833,0-3.532-0.556-3.532-2.795v-0.691H20.788z"></path>
<path fill="#095B85" d="M26.769,7.264h6.207v2.044h-3.682v2.149h3.457v2.044h-3.457v2.45h3.848v2.044h-6.373V7.264z"></path>
<path fill="#095B85" d="M34.283,7.264h2.9l2.074,6.974h0.03V7.264h2.345v10.731h-2.856l-2.209-7.395h-0.03v7.395h-2.254V7.264z
	 M40.4,4.513c-0.061,0.887-0.421,2.044-1.503,2.044c-0.736,0-1.382-0.451-1.773-0.451c-0.286,0-0.406,0.286-0.436,0.451H35.53
	c0.045-0.526,0.166-1.037,0.406-1.413c0.24-0.375,0.571-0.631,1.007-0.631c0.406,0,0.736,0.105,1.022,0.226
	c0.301,0.105,0.541,0.226,0.767,0.226c0.375,0,0.421-0.241,0.466-0.451H40.4z"></path>
<path fill="#095B85" d="M46.726,18.206c-3.321,0-3.772-2.165-3.772-5.576s0.451-5.576,3.772-5.576c3.577,0,3.772,2.6,3.772,5.576
	S50.303,18.206,46.726,18.206z M46.711,16.522c1.022,0,1.172-0.947,1.172-3.893s-0.15-3.893-1.172-3.893
	c-0.992,0-1.142,0.947-1.142,3.893S45.719,16.522,46.711,16.522z"></path>
<path fill="#095B85" d="M5.554,20.96h2.105c1.403,0,2.003,0.727,2.003,2.823c0,2.189-0.279,3.212-2.147,3.212H5.554V20.96z
	 M6.974,25.947h0.38c0.659,0,0.888-0.262,0.888-2.071c0-1.471-0.119-1.868-0.871-1.868H6.974V25.947z"></path>
<path fill="#095B85" d="M10.406,20.96h3.491v1.149h-2.071v1.209h1.944v1.15h-1.944v1.377h2.164v1.15h-3.584V20.96z"></path>
<path fill="#095B85" d="M14.632,20.96h1.42v4.886h2.054v1.15h-3.475V20.96z"></path>
<path fill="#095B85" d="M20.744,20.96h3.491v1.149h-2.071v1.209h1.944v1.15h-1.944v1.377h2.164v1.15h-3.584V20.96z"></path>
<path fill="#095B85" d="M26.146,25.152v0.211c0,0.457,0.126,0.803,0.617,0.803c0.499,0,0.642-0.372,0.642-0.718
	c0-1.302-2.595-0.575-2.595-2.832c0-0.963,0.516-1.775,1.978-1.775c1.42,0,1.928,0.718,1.928,1.648v0.144h-1.37
	c0-0.288-0.034-0.499-0.118-0.634c-0.084-0.144-0.22-0.211-0.431-0.211c-0.355,0-0.566,0.211-0.566,0.651
	c0,1.259,2.595,0.625,2.595,2.755c0,1.37-0.761,1.919-2.062,1.919c-1.032,0-1.987-0.312-1.987-1.572v-0.389H26.146z"></path>
<path fill="#095B85" d="M30.389,22.109h-1.268V20.96h3.956v1.149h-1.268v4.886h-1.42V22.109z"></path>
<path fill="#095B85" d="M37.463,25c0,1.184-0.338,2.113-1.986,2.113S33.49,26.184,33.49,25V20.96h1.42v4.455
	c0,0.473,0.186,0.752,0.566,0.752s0.566-0.279,0.566-0.752V20.96h1.42V25z"></path>
<path fill="#095B85" d="M38.267,20.96h2.105c1.403,0,2.003,0.727,2.003,2.823c0,2.189-0.279,3.212-2.147,3.212h-1.961V20.96z
	 M39.687,25.947h0.38c0.659,0,0.888-0.262,0.888-2.071c0-1.471-0.119-1.868-0.871-1.868h-0.397V25.947z"></path>
<path fill="#095B85" d="M43.144,20.96h1.42v6.036h-1.42V20.96z"></path>
<path fill="#095B85" d="M47.455,27.113c-1.868,0-2.122-1.217-2.122-3.136s0.254-3.136,2.122-3.136c2.012,0,2.122,1.462,2.122,3.136
	C49.577,25.651,49.467,27.113,47.455,27.113z M47.446,26.167c0.575,0,0.66-0.532,0.66-2.189c0-1.657-0.084-2.189-0.66-2.189
	c-0.558,0-0.642,0.533-0.642,2.189C46.804,25.634,46.889,26.167,47.446,26.167z"></path>
</svg>
</div>
                </aside>
                <article data-slideid="700.00.00" class="content ready" data-template="dosingpage"><div class="articlecontent">
    <h1>Como usar CELSENTRI<sup>&reg;</sup> (maraviroc)</h1>
    <h2>Consideraciones de administracion de dosis<sup data-refid="AAD">1</sup></h2>

	<ul>
    	<li>CELSENTRI esta disponible en 2 concentraciones: 150 mg y 300 mg.</li>
    	<li>CELSENTRI puede ser ingerido con o sin alimentos.</li>
    	<li>CELSENTRI debe ser administrado en combinacion con otros medicamentos antirretrovirales. Al igual que con otros antirretrovirales, CELSENTRI debe ser optimanente combinado con otros antirretrovirales a los que el virus del paciente sea susceptible.</li>
    	<li>La dosis recomendada de CELSENTRI difiere en base a los medicamentos concomitantes debido a las interaciones farmacologicas.</li>
    	<li>Los provedores de atencion medica deben asegurarse de realizar los ajustes adecuados de las dosis de CELSENTRI cuando CELSENTRI es coadministrado con inhibidores y/o inductores potentes del citocromo P450 (CYP) 3A4, ya que las concentraciones y los efectos terapeuticos de CELSENTRI pueden verse afectados.</li>
    	<li>Antes de recetar CELSENTRI se requiere una prueba de tropismo altamente sensible para confirmar la presencia del VIH-1 con tropismo CCR5 solamente.</li>
    	
    </ul>
 
</div></article><article data-slideid="710.00.00" class="content nextslide" data-template="dosingpage">
    <h1>Los ajustes de dosis se basan en los medicamentos concomitantes y sus efectos sobre el CYP3A4.</h1>
	<figure class="no-zoom">
		<figcaption class="table">Recomendaciones de dosis<sup data-refid="AAD,BBA,AAK,BBM,BBF,CCC" class="ref">1-5</sup></figcaption>
		<div class="charttable">
            <table>
    <thead>
        <tr>
            <th colspan="3">Ni inhibidor ni inductor potente de CYP3A4 </th>
        </tr>
    </thead>
    <tbody>
        <tr class="grouped top">
            <td>Ejemplos de medicamentos concomitantes</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="grouped middle">
            <td rowspan="3">
                NRTIs: todas<br>
                NNRTI: nevirapina, rilpivirina<sup data-refid="AAK" class="ref">3</sup><br>
                PI: tipranavir/ritonavir<br>
                Inhibidores de integrasa: raltegravir, dolutegravir<sup data-refid="BBM" class="ref">4</sup><br>
                Inhibidor de la fusion: enfuvirtida
            </td>
            <td>AM</td>
            <td>PM</td>
        </tr>
        <tr class="grouped middle">
            <td class="pill"><img src="images\template\pill_300.png"></td>
            <td class="pill"><img src="images\template\pill_300.png"></td>
        </tr>
        <tr class="grouped middle">
            <td>300 mg</td>
            <td>300 mg</td>
        </tr>
        <tr class="grouped bottom">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
<thead>
    <tr>
        <th colspan="3">Potente <em>inhibidor</em> de CYP3A4 (con o sin un inductor potente de CYP3A4)</th>
    </tr>
</thead>
    <tbody>
        <tr class="grouped top">
            <td>Ejemplos de medicamentos concomitantes</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="grouped middle">
            <td rowspan="3">
                PI: todos, excluyendo tipranavir/ritonavir<br>
                NNRTI: etravirina<sup>†</sup> + PI<br>
                Antifungals: ketoconazol, itraconazol<br>
                Antibioticos: claritromicina, telitromicina<br>
                Antidepresivos: nefazodona<br>
                NS3/4A VHC PI: telaprevir, boceprevir<sup data-refid="BBF" class="ref">5</sup>
            </td>
            <td>AM</td>
            <td>PM</td>
        </tr>
        <tr class="grouped middle">
            <td class="pill"><img src="images\template\pill_150.png"></td>
            <td class="pill"><img src="images\template\pill_150.png"></td>
        </tr>
        <tr class="grouped middle">
            <td>150 mg</td>
            <td>150 mg</td>
        </tr>
        <tr class="grouped bottom">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
<thead>
    <tr>
        <th colspan="3">Potente <em>inductor</em> de CYP3A4 (con o sin un inhibidor potente de CYP3A4)</th>
    </tr>
</thead>
    <tbody>
        <tr class="grouped top">
            <td>Ejemplos de medicamentos concomitantes</td>
            <td></td>
            <td></td>
        </tr>
        <tr class="grouped middle">
            <td rowspan="3">
                NNRTI: efavirenz<br>
                Antibiotico: rifampicina<br>
                Antiepilepticos: carbamazepina, fenitoina<br>
                Barbitúrico: fenobarbital<br>
            </td>
            <td>AM</td>
            <td>PM</td>
        </tr>
        <tr class="grouped middle">
            <td class="pill"><img src="images\template\x2_pill_300.png"></td>
            <td class="pill"><img src="images\template\x2_pill_300.png"></td>
        </tr>
        <tr class="grouped middle">
            <td>2 × 300 mg</td>
            <td>2 × 300 mg</td>
        </tr>
        <tr class="grouped bottom">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>
		</div>
	</figure>
</article>

            </section>
        </div>
    
<footer>
    <nav class="bottom-nav">
        <ul class="icons">
            <li class="toolbox" data-id="toolbox">
                <svg version="1.1" id="_x3C_menu_x3E_svgtemplatebtn-menu_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
<path fill="#235A85" d="M21.969,5.831c0,0.721-0.576,1.311-1.281,1.311H4.333c-0.704,0-1.28-0.59-1.28-1.311V4.328
	c0-0.721,0.576-1.311,1.28-1.311h16.356c0.704,0,1.281,0.59,1.281,1.311V5.831z"></path>
<path fill="#235A85" d="M21.969,13.283c0,0.721-0.576,1.311-1.281,1.311H4.333c-0.704,0-1.28-0.59-1.28-1.311v-1.502
	c0-0.721,0.576-1.311,1.28-1.311h16.356c0.704,0,1.281,0.59,1.281,1.311V13.283z"></path>
<path fill="#235A85" d="M21.969,20.737c0,0.721-0.576,1.311-1.281,1.311H4.333c-0.704,0-1.28-0.59-1.28-1.311v-1.503
	c0-0.721,0.576-1.311,1.28-1.311h16.356c0.704,0,1.281,0.59,1.281,1.311V20.737z"></path>
</svg>

                <menu>
                    <li class="allreferences slide-popup popup-attached" data-popup-class="all-refs" data-slideid="810.00.00">Referencias						
</li>
                    <li class="tropism openpdf" data-url="tropism_testing.pdf">Prueba de tropismo						
</li>
                    <li class="guidelines openpdf" data-url="guidelines_resources.pdf">Lineamientos						
</li>
                </menu>
            </li>
            <li class="pi openpdf" data-url="pi.pdf"><svg version="1.1" id="_x3C_pi_x3E_svgtemplatebtn-pi_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
<path fill="#235A85" d="M4.496,3.018c-0.704,0-1.28,0.59-1.28,1.311v16.408c0,0.721,0.576,1.311,1.28,1.311h16.029
	c0.704,0,1.28-0.59,1.28-1.311V4.329c0-0.721-0.576-1.311-1.28-1.311H4.496z M10.186,5.99c0-0.327,0.262-0.594,0.581-0.594
	c0.32,0,0.582,0.267,0.582,0.594s-0.262,0.594-0.582,0.594C10.448,6.584,10.186,6.317,10.186,5.99z M7.863,5.99
	c0-0.327,0.261-0.594,0.581-0.594c0.319,0,0.581,0.267,0.581,0.594S8.763,6.584,8.444,6.584C8.124,6.584,7.863,6.317,7.863,5.99z
	 M5.539,5.99c0-0.327,0.261-0.594,0.581-0.594S6.701,5.664,6.701,5.99S6.44,6.584,6.12,6.584S5.539,6.317,5.539,5.99z
	 M19.482,18.358c0,0.721-0.576,1.311-1.281,1.311H6.82c-0.704,0-1.28-0.59-1.28-1.311V9.084c0-0.721,0.576-1.311,1.28-1.311h11.382
	c0.704,0,1.281,0.59,1.281,1.311V18.358z"></path>
<path fill="#235A85" d="M9.307,11.416h2.967c0.585,0,1.06,0.17,1.421,0.511c0.36,0.34,0.541,0.819,0.541,1.435
	c0,0.53-0.161,0.992-0.483,1.386c-0.323,0.392-0.815,0.586-1.478,0.586h-2.071v2.87H9.307V11.416z M12.791,12.35
	c-0.198-0.096-0.468-0.143-0.812-0.143h-1.774v2.352h1.774c0.4,0,0.725-0.087,0.975-0.264c0.249-0.175,0.373-0.484,0.373-0.928
	C13.327,12.867,13.15,12.528,12.791,12.35z"></path>
<path fill="#235A85" d="M15.591,11.416h0.908v6.788h-0.908V11.416z"></path>
</svg>
</li>
            <li class="pagereferences slide-popup popup-attached" data-popup-class="ref-per-page" data-popup-path="pathRefsPerPage"><svg version="1.1" id="_x3C_book_x3E_svgtemplatebtn-book_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
<path fill="#235A85" d="M21.901,4.098c-0.28,0-0.545,0.004-0.812,0.013v-1.08h-0.294c-5.74,0-7.664,1.646-8.286,2.536
	c-0.62-0.89-2.543-2.536-8.283-2.536H3.932v1.08c-0.265-0.009-0.529-0.013-0.81-0.013h-0.67v15.626h0.67
	c7.079,0,8.526,1.948,8.731,2.309h1.328c0.225-0.376,1.698-2.309,8.721-2.309h0.669V4.098H21.901z M12.067,19.019
	c-0.988-0.874-3.061-1.891-7.398-1.956V4.309c6.072,0.095,7.245,2.089,7.398,2.414V19.019z M20.353,17.063
	c-4.335,0.065-6.41,1.079-7.399,1.956V6.727c0.169-0.355,1.374-2.324,7.399-2.418V17.063z"></path>
</svg>
</li>
            <li class="pill gotolocation gtl-attached" data-path="pathDosing"><svg version="1.1" id="_x3C_pill_x3E_svgtemplatebtn-pill_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
<path fill="#235A85" d="M20.458,4.4c-0.97-0.993-2.261-1.54-3.634-1.54s-2.661,0.547-3.631,1.54L8.653,9.048L4.57,13.225
	c-0.972,0.993-1.507,2.313-1.507,3.718c0,1.406,0.534,2.727,1.504,3.72c0.972,0.993,2.261,1.541,3.634,1.541l0,0
	c1.371,0,2.66-0.548,3.632-1.541l3.875-3.966l0,0l4.749-4.862C22.458,9.787,22.458,6.45,20.458,4.4z M12.229,11.339V7.185
	l0.893-0.914v5.981L12.229,11.339z M15.708,14.898l-0.44-0.45l0.88-0.904v0.901L15.708,14.898z M15.256,13.558V4.47
	c0.288-0.128,0.585-0.222,0.895-0.277l-0.002,8.45L15.256,13.558z M16.771,12.908l0.893-0.915v0.901l-0.893,0.914V12.908z
	 M18.287,11.356l0.853-0.87c0.017-0.019,0.028-0.042,0.04-0.063v0.921l-0.893,0.913V11.356z M19.18,10.098
	c-0.013-0.021-0.023-0.043-0.04-0.063c-0.123-0.123-0.32-0.123-0.44,0l-0.413,0.422V4.423c0.317,0.132,0.615,0.31,0.893,0.524
	V10.098z M17.664,4.228v6.866l-0.893,0.916V4.135c0.018,0,0.035-0.003,0.052-0.003C17.111,4.132,17.391,4.165,17.664,4.228z
	 M14.635,4.822v8.979l-0.89-0.914V5.635l0.325-0.337C14.248,5.12,14.435,4.962,14.635,4.822z M11.609,7.821l-0.003,2.88
	l-1.406-1.439L11.609,7.821z M10.953,19.765c-0.735,0.753-1.712,1.165-2.751,1.165H8.2c-1.04,0-2.018-0.415-2.754-1.165
	c-0.735-0.753-1.14-1.757-1.14-2.822c0.001-1.062,0.406-2.066,1.142-2.818l3.873-3.961l4.624,4.739l-3.872,3.963
	c-0.5,0.51-1.164,0.791-1.872,0.791c-0.709,0-1.375-0.282-1.878-0.796c-0.12-0.123-0.318-0.123-0.438,0
	c-0.121,0.125-0.121,0.328,0,0.451c0.619,0.632,1.442,0.983,2.316,0.983c0.873,0,1.694-0.348,2.312-0.981l3.871-3.963l0.438,0.45
	L10.953,19.765z M19.8,10.684V5.552C21.018,7.032,21.018,9.205,19.8,10.684z"></path>
</svg>
</li>
            <li class="home gotoslide jts-attached" data-slideid="010.00.00"><svg version="1.1" id="_x3C_housey_x3E_svgtemplatebtn-home_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 768" enable-background="new 0 0 1024 768" xml:space="preserve">
<g>
	<path fill="#235A84" d="M720.1,355.3v-10.8V243.5c0-7.6-6.2-13.7-13.7-13.7h-43c-7.6,0-13.7,6.2-13.7,13.7v29.1L720.1,355.3z"></path>
	<path fill="#235A84" d="M776,440.6L539.3,159.8c0,0,0,0,0,0l0,0l-0.1-0.1c-0.4-0.4-0.7-0.7-1.1-1c-0.6-0.5-1.2-1.1-1.8-1.6
		c-0.5-0.4-1-0.7-1.4-1.1c-0.6-0.4-1.1-0.8-1.7-1.2c-0.6-0.4-1.2-0.7-1.8-1.1c-0.5-0.3-1-0.6-1.5-0.9c-0.7-0.4-1.4-0.7-2.2-1
		c-0.4-0.2-0.8-0.4-1.3-0.6c-0.8-0.3-1.7-0.6-2.5-0.9c-0.3-0.1-0.7-0.3-1-0.4c-0.9-0.3-1.9-0.5-2.8-0.7c-0.3-0.1-0.5-0.1-0.8-0.2
		c-1-0.2-2-0.3-3-0.4c-0.2,0-0.4-0.1-0.6-0.1c-1.1-0.1-2.1-0.1-3.2-0.2c-0.2,0-0.3,0-0.5,0c-1.1,0-2.2,0.1-3.2,0.2
		c-0.1,0-0.3,0-0.4,0c-1.1,0.1-2.1,0.3-3.2,0.5c-0.2,0-0.3,0-0.5,0.1c-1.1,0.2-2.2,0.5-3.2,0.8c-0.1,0-0.3,0.1-0.4,0.1
		c-1,0.3-2,0.7-3,1.1c-0.2,0.1-0.3,0.1-0.5,0.2c-0.9,0.4-1.9,0.8-2.8,1.3c-0.2,0.1-0.4,0.2-0.7,0.3c-0.8,0.4-1.6,0.9-2.4,1.4
		c-0.3,0.2-0.6,0.3-0.9,0.5c-0.7,0.5-1.4,1-2,1.5c-0.4,0.3-0.7,0.5-1.1,0.8c-0.6,0.5-1.1,1-1.6,1.5c-0.4,0.4-0.8,0.7-1.2,1.1
		l-0.1,0.1l0,0l0,0l-237,280.8c-15.1,15.1-15.1,39.5,0,54.6c7.5,7.5,17.4,11.3,27.3,11.3s19.7-3.8,27.3-11.3l8.6-8.6v151.8
		c0,8.6,7,15.6,15.6,15.6h134.8c10.1,0,18.3-8.2,18.3-18.3V486.6c0-3.8,3.1-6.8,6.8-6.8h55.3c3.8,0,6.8,3.1,6.8,6.8v149.1
		c0,10.1,8.2,18.3,18.3,18.3h128.5c8.6,0,15.6-7,15.6-15.6V484.7l10.7,10.6c7.5,7.5,17.4,11.2,27.2,11.2c9.9,0,19.8-3.8,27.4-11.4
		C791.2,480,791.1,455.6,776,440.6z M679.8,612.5c0,5.7-4.6,10.4-10.4,10.4h-77.6c-5.1,0-9.2-4.1-9.2-9.2V473.9
		c0-17.2-13.9-31.1-31.1-31.1h-69.9c-20,0-36.3,16.3-36.3,36.3v134.7c0,5.1-4.1,9.2-9.2,9.2h-83.9c-5.7,0-10.4-4.6-10.4-10.4v-157
		l170.2-214l167.7,212.3V612.5z"></path>
</g>
</svg>
</li>
        </ul>
        <ul class="sections">
            
            
            
            
        <li class="gotoslide jts-attached" data-slideid="100.00.00" data-section="efficacy"><svg version="1.1" id="_x3C_marker_x3E_svgtemplatemarker-graph_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<path id="_x3C_circle_x3E_svgtemplatemarker-graph_svg" fill="#225A85" d="M25,3.792C13.287,3.792,3.792,13.287,3.792,25S13.287,46.208,25,46.208
	S46.208,36.713,46.208,25S36.713,3.792,25,3.792z M25,44.439C14.264,44.439,5.561,35.736,5.561,25S14.264,5.561,25,5.561
	S44.439,14.264,44.439,25S35.736,44.439,25,44.439z"></path>
<path id="_x3C_graph_x3E_svgtemplatemarker-graph_svg" fill="#225A85" d="M13.319,24.309c-0.098,0.017-0.195,0.025-0.29,0.025c-0.77,0-1.453-0.537-1.596-1.299
	c-0.159-0.859,0.428-1.682,1.311-1.836c3.973-0.698,8.242-2.67,12.697-5.838l-1.873-2.213l8.939-1.455l-3.175,8.265l-1.824-2.154
	C22.546,21.362,17.893,23.507,13.319,24.309z M16.276,29.075h-1.623c-0.895,0-1.623,0.707-1.623,1.58v4.74
	c0,0.873,0.727,1.58,1.623,1.58h1.623c0.897,0,1.623-0.707,1.623-1.58v-4.74C17.899,29.781,17.173,29.075,16.276,29.075z
	 M29.26,22.754h-1.623c-0.897,0-1.623,0.707-1.623,1.58v11.061c0,0.873,0.726,1.58,1.623,1.58h1.623c0.897,0,1.623-0.707,1.623-1.58
	V24.334C30.883,23.461,30.157,22.754,29.26,22.754z M35.752,19.594h-1.623c-0.897,0-1.623,0.707-1.623,1.58v14.221
	c0,0.873,0.726,1.58,1.623,1.58h1.623c0.897,0,1.623-0.707,1.623-1.58V21.174C37.375,20.3,36.65,19.594,35.752,19.594z
	 M22.768,25.914h-1.623c-0.895,0-1.623,0.707-1.623,1.58v7.901c0,0.873,0.728,1.58,1.623,1.58h1.623c0.897,0,1.623-0.707,1.623-1.58
	v-7.901C24.391,26.621,23.665,25.914,22.768,25.914z"></path>
</svg>
</li><li class="gotoslide jts-attached" data-slideid="200.00.00" data-section="safety"><svg version="1.1" id="_x3C_exclaim_x3E__1_svgtemplatemarker-exclaim_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<path id="_x3C_circle_x3E_svgtemplatemarker-exclaim_svg" fill="#225A85" d="M25,3.792C13.287,3.792,3.792,13.287,3.792,25S13.287,46.208,25,46.208
	S46.208,36.713,46.208,25S36.713,3.792,25,3.792z M25,44.439C14.264,44.439,5.561,35.736,5.561,25S14.264,5.561,25,5.561
	S44.439,14.264,44.439,25S35.736,44.439,25,44.439z"></path>
<path id="_x3C_sign_x3E_svgtemplatemarker-exclaim_svg" fill="#225A85" d="M36.743,31.597L25.746,11.543c-0.151-0.276-0.436-0.447-0.746-0.447
	c-0.309,0-0.594,0.171-0.746,0.447L13.258,31.597c-0.149,0.272-0.147,0.604,0.007,0.873c0.153,0.269,0.435,0.434,0.738,0.434h21.994
	c0.303,0,0.584-0.165,0.738-0.434C36.889,32.2,36.891,31.868,36.743,31.597z M26.115,17.83l-0.342,7.736h-1.787l-0.342-7.736H26.115
	z M24.88,30.841c-0.856,0-1.445-0.652-1.426-1.541c0-0.909,0.589-1.541,1.426-1.541c0.875,0,1.426,0.632,1.445,1.541
	C26.325,30.188,25.754,30.841,24.88,30.841z"></path>
</svg>
</li><li class="gotoslide jts-attached" data-slideid="400.00.00" data-section="resistance"><svg version="1.1" id="_x3C_resist_x3E_svgtemplatemarker-resist_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<path id="_x3C_circle_x3E_svgtemplatemarker-resist_svg" fill="#225A85" d="M25,3.792C13.287,3.792,3.792,13.287,3.792,25S13.287,46.208,25,46.208
	S46.208,36.713,46.208,25S36.713,3.792,25,3.792z M25,44.439C14.264,44.439,5.561,35.736,5.561,25S14.264,5.561,25,5.561
	S44.439,14.264,44.439,25S35.736,44.439,25,44.439z"></path>
<path fill="#225A85" d="M32.852,20.157c-0.479-0.045-0.928-0.133-1.375-0.123c-2.295,0.055-4.59,0.14-6.886,0.2
	c-0.274,0.007-0.38,0.106-0.437,0.357c-0.505,2.203-1.022,4.404-1.527,6.607c-0.031,0.136-0.015,0.295,0.024,0.431
	c0.353,1.242,0.718,2.48,1.073,3.721c0.044,0.155,0.063,0.322,0.063,0.483c0.005,1.608,0.005,3.216,0.002,4.824
	c-0.002,0.873-0.721,1.632-1.528,1.621c-0.798-0.01-1.491-0.746-1.496-1.609c-0.008-1.281-0.01-2.562,0.001-3.843
	c0.006-0.656-0.047-1.287-0.267-1.922c-0.347-1.003-0.607-2.036-0.91-3.054c-0.038-0.128-0.116-0.245-0.22-0.457
	c-0.138,0.228-0.224,0.36-0.301,0.498c-1.645,2.93-3.288,5.862-4.934,8.792c-0.448,0.797-1.178,1.095-1.939,0.805
	c-0.884-0.336-1.214-1.285-0.726-2.169c0.892-1.614,1.801-3.219,2.703-4.828c0.842-1.501,1.708-2.99,2.513-4.51
	c0.237-0.447,0.324-0.977,0.442-1.478c0.541-2.292,1.07-4.588,1.602-6.883c0.202-0.871,0.705-1.186,1.61-0.99
	c0.662,0.143,1.335,0.255,1.977,0.461c1.528,0.491,3.086,0.327,4.641,0.283c1.493-0.043,2.986-0.089,4.48-0.135
	c0.08-0.003,0.16-0.018,0.294-0.035c0-0.28,0-0.549,0-0.817c0.001-0.864,0.203-1.062,1.109-1.038"></path>
<path fill="#225A85" d="M25.001,14.595c0.011,1.207-0.989,2.209-2.228,2.233c-1.209,0.024-2.247-0.974-2.279-2.19
	c-0.031-1.206,1.015-2.248,2.257-2.248C23.983,12.391,24.99,13.377,25.001,14.595"></path>
<path fill="#225A85" d="M38.949,14.935c-0.132,0.555-0.697,0.899-1.261,0.768c-0.564-0.131-0.913-0.686-0.78-1.241
	c0.132-0.555,0.697-0.899,1.261-0.768C38.732,13.824,39.081,14.38,38.949,14.935"></path>
<path fill="#225A85" d="M41.443,17.561c-0.133,0.555-0.697,0.899-1.261,0.768c-0.564-0.131-0.913-0.686-0.78-1.241
	c0.132-0.555,0.697-0.899,1.261-0.768C41.226,16.451,41.576,17.007,41.443,17.561"></path>
<path fill="#225A85" d="M36.762,22.073c-0.133,0.555-0.697,0.899-1.261,0.768c-0.564-0.131-0.913-0.686-0.78-1.241
	c0.133-0.555,0.697-0.899,1.261-0.768C36.545,20.962,36.894,21.518,36.762,22.073"></path>
<path fill="#225A85" d="M36.454,17.667c-0.132,0.555-0.697,0.899-1.261,0.768c-0.564-0.131-0.913-0.686-0.78-1.241
	c0.133-0.555,0.697-0.899,1.261-0.768C36.237,16.556,36.587,17.112,36.454,17.667"></path>
<path fill="#225A85" d="M41.51,22.075c-0.132,0.555-0.697,0.899-1.261,0.768c-0.563-0.13-0.913-0.686-0.78-1.241
	c0.133-0.555,0.697-0.899,1.261-0.768C41.293,20.965,41.642,21.521,41.51,22.075"></path>
<path fill="#225A85" d="M38.957,19.74c-0.133,0.555-0.697,0.899-1.261,0.768c-0.564-0.13-0.913-0.686-0.78-1.241
	c0.132-0.555,0.697-0.899,1.261-0.768C38.741,18.629,39.09,19.185,38.957,19.74"></path>
</svg>
</li><li class="gotoslide jts-attached" data-slideid="500.00.00" data-section="coinfection"><svg version="1.1" id="_x3C_cells_x3E_svgtemplatemarker-cells_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<path id="_x3C_circle_x3E_svgtemplatemarker-cells_svg" fill="#225A85" d="M25,3.792C13.287,3.792,3.792,13.287,3.792,25S13.287,46.208,25,46.208
	S46.208,36.713,46.208,25S36.713,3.792,25,3.792z M25,44.439C14.264,44.439,5.561,35.736,5.561,25S14.264,5.561,25,5.561
	S44.439,14.264,44.439,25S35.736,44.439,25,44.439z"></path>
<path fill="#225A85" d="M27.717,22.004c3.52,0,6.373,2.762,6.373,6.17c0,3.408-2.853,6.17-6.373,6.17s-6.374-2.762-6.374-6.17
	C21.344,24.766,24.197,22.004,27.717,22.004z"></path>
<path fill="#225A85" d="M27.874,19.413c0.392,0,0.71,0.134,0.71,0.299c0,0.165-0.318,0.299-0.71,0.299
	c-0.392,0-0.71-0.134-0.71-0.299C27.164,19.547,27.482,19.413,27.874,19.413z"></path>
<path fill="#225A85" d="M27.519,19.715h0.671v4.88h-0.671V19.715z"></path>
<path fill="#225A85" d="M36.459,27.486c0.171,0,0.309,0.308,0.309,0.687c0,0.38-0.139,0.688-0.309,0.688s-0.309-0.308-0.309-0.688
	C36.149,27.794,36.288,27.486,36.459,27.486z"></path>
<path fill="#225A85" d="M31.415,27.83h5.041v0.65h-5.041V27.83z"></path>
<path fill="#225A85" d="M28.172,36.578c0.392,0,0.71,0.134,0.71,0.299c0,0.165-0.318,0.3-0.71,0.3c-0.392,0-0.71-0.134-0.71-0.3
	C27.461,36.711,27.779,36.578,28.172,36.578z"></path>
<path fill="#225A85" d="M27.856,31.994h0.671v4.88h-0.671V31.994z"></path>
<path fill="#225A85" d="M18.876,27.486c0.171,0,0.309,0.308,0.309,0.687c0,0.38-0.138,0.688-0.309,0.688s-0.309-0.308-0.309-0.688
	C18.567,27.794,18.706,27.486,18.876,27.486z"></path>
<path fill="#225A85" d="M18.88,27.868h5.041v0.649H18.88V27.868z"></path>
<path fill="#225A85" d="M34.576,33.67c0.121,0.117-0.006,0.429-0.283,0.698c-0.278,0.268-0.6,0.391-0.721,0.274
	c-0.121-0.117,0.006-0.429,0.284-0.698C34.132,33.676,34.455,33.553,34.576,33.67z"></path>
<path fill="#225A85" d="M30.283,30.919l0.474-0.459l3.564,3.45l-0.474,0.459L30.283,30.919z"></path>
<path fill="#225A85" d="M22.094,35.071c-0.121,0.117-0.444-0.006-0.721-0.275c-0.277-0.269-0.404-0.581-0.284-0.698
	c0.121-0.117,0.444,0.006,0.721,0.275C22.088,34.642,22.215,34.954,22.094,35.071z"></path>
<path fill="#225A85" d="M24.935,30.916l0.474,0.459l-3.564,3.451l-0.474-0.459L24.935,30.916z"></path>
<path fill="#225A85" d="M21.089,22.289c-0.121-0.117,0.006-0.429,0.284-0.698c0.277-0.269,0.6-0.392,0.721-0.275
	c0.121,0.117-0.006,0.429-0.284,0.698C21.533,22.282,21.21,22.405,21.089,22.289z"></path>
<path fill="#225A85" d="M25.382,25.039l-0.474,0.459l-3.564-3.451l0.474-0.459L25.382,25.039z"></path>
<path fill="#225A85" d="M33.339,21.424c0.121-0.117,0.444,0.006,0.721,0.274c0.277,0.268,0.404,0.581,0.284,0.698
	c-0.121,0.117-0.444-0.006-0.721-0.275C33.346,21.853,33.219,21.54,33.339,21.424z"></path>
<path fill="#225A85" d="M30.499,25.579l-0.474-0.459l3.563-3.452l0.474,0.459L30.499,25.579z"></path>
<path fill="#225A85" d="M19.354,25.673c-0.16-0.058-0.178-0.393-0.041-0.749c0.138-0.356,0.379-0.597,0.538-0.539
	c0.16,0.058,0.178,0.393,0.04,0.749C19.755,25.489,19.514,25.73,19.354,25.673z"></path>
<path fill="#225A85" d="M24.439,26.452l-0.235,0.608l-4.722-1.708l0.235-0.608L24.439,26.452z"></path>
<path fill="#225A85" d="M30.131,19.968c0.06-0.155,0.406-0.172,0.774-0.039c0.367,0.133,0.617,0.367,0.557,0.521
	c-0.06,0.155-0.406,0.172-0.774,0.039C30.321,20.356,30.071,20.122,30.131,19.968z"></path>
<path fill="#225A85" d="M29.326,24.89l-0.628-0.227l1.765-4.571l0.628,0.227L29.326,24.89z"></path>
<path fill="#225A85" d="M36.085,30.686c0.16,0.058,0.178,0.393,0.04,0.749c-0.137,0.356-0.379,0.597-0.538,0.539
	c-0.16-0.058-0.178-0.393-0.04-0.749C35.684,30.87,35.925,30.628,36.085,30.686z"></path>
<path fill="#225A85" d="M30.998,29.907l0.235-0.609l4.723,1.707l-0.235,0.608L30.998,29.907z"></path>
<path fill="#225A85" d="M25.304,36.39c-0.06,0.155-0.406,0.172-0.774,0.039c-0.367-0.133-0.617-0.366-0.557-0.521
	c0.06-0.155,0.406-0.172,0.774-0.039C25.115,36.002,25.364,36.235,25.304,36.39z"></path>
<path fill="#225A85" d="M26.109,31.47l0.628,0.228l-1.766,4.57l-0.628-0.228L26.109,31.47z"></path>
<path fill="#225A85" d="M35.893,24.237c0.155-0.069,0.413,0.156,0.576,0.502c0.163,0.346,0.169,0.681,0.013,0.75
	c-0.155,0.069-0.413-0.156-0.576-0.502C35.744,24.642,35.738,24.306,35.893,24.237z"></path>
<path fill="#225A85" d="M31.729,27.165l-0.278-0.591l4.587-2.022l0.278,0.591L31.729,27.165z"></path>
<path fill="#225A85" d="M32.439,35.648c0.071,0.15-0.161,0.4-0.518,0.557c-0.357,0.158-0.704,0.163-0.775,0.013
	c-0.071-0.15,0.161-0.4,0.518-0.557C32.021,35.504,32.368,35.497,32.439,35.648z"></path>
<path fill="#225A85" d="M29.414,31.617l0.611-0.269l2.091,4.441l-0.611,0.27L29.414,31.617z"></path>
<path fill="#225A85" d="M19.72,32.082c-0.155,0.069-0.413-0.156-0.576-0.501c-0.163-0.346-0.169-0.682-0.013-0.75
	c0.155-0.069,0.413,0.156,0.576,0.501C19.87,31.678,19.876,32.014,19.72,32.082z"></path>
<path fill="#225A85" d="M23.885,29.155l0.278,0.591l-4.587,2.022l-0.278-0.591L23.885,29.155z"></path>
<path fill="#225A85" d="M23.808,20.68c-0.071-0.15,0.161-0.4,0.518-0.557c0.357-0.157,0.704-0.163,0.775-0.013
	c0.071,0.15-0.161,0.4-0.518,0.557C24.225,20.824,23.878,20.83,23.808,20.68z"></path>
<path fill="#225A85" d="M26.832,24.711l-0.61,0.269l-2.09-4.441l0.61-0.269L26.832,24.711z"></path>
<path fill="#225A85" d="M18.162,20.446c-1.613,0-2.921-1.266-2.921-2.828s1.308-2.828,2.921-2.828c1.613,0,2.921,1.266,2.921,2.828
	S19.776,20.446,18.162,20.446z"></path>
<path fill="#225A85" d="M18.09,21.633c-0.18,0-0.326-0.061-0.326-0.137c0-0.076,0.146-0.137,0.326-0.137
	c0.18,0,0.326,0.061,0.326,0.137C18.416,21.572,18.27,21.633,18.09,21.633z"></path>
<path fill="#225A85" d="M18.253,21.495h-0.307v-2.237h0.307V21.495z"></path>
<path fill="#225A85" d="M14.156,17.933c-0.078,0-0.142-0.141-0.142-0.315c0-0.174,0.063-0.315,0.142-0.315s0.142,0.141,0.142,0.315
	C14.298,17.792,14.234,17.933,14.156,17.933z"></path>
<path fill="#225A85" d="M16.468,17.776h-2.311v-0.298h2.311V17.776z"></path>
<path fill="#225A85" d="M17.954,13.767c-0.18,0-0.325-0.061-0.325-0.137c0-0.076,0.146-0.137,0.325-0.137
	c0.18,0,0.326,0.061,0.326,0.137C18.28,13.705,18.134,13.767,17.954,13.767z"></path>
<path fill="#225A85" d="M18.099,15.867h-0.307v-2.237h0.307V15.867z"></path>
<path fill="#225A85" d="M22.214,17.933c-0.078,0-0.142-0.141-0.142-0.315c0-0.174,0.063-0.315,0.142-0.315
	c0.078,0,0.142,0.141,0.142,0.315C22.356,17.792,22.293,17.933,22.214,17.933z"></path>
<path fill="#225A85" d="M22.213,17.758h-2.31V17.46h2.31V17.758z"></path>
<path fill="#225A85" d="M15.019,15.099c-0.056-0.054,0.003-0.197,0.13-0.32c0.127-0.123,0.275-0.179,0.33-0.126
	c0.055,0.053-0.003,0.197-0.13,0.32C15.222,15.096,15.074,15.153,15.019,15.099z"></path>
<path fill="#225A85" d="M16.986,16.36l-0.217,0.21l-1.634-1.581l0.217-0.21L16.986,16.36z"></path>
<path fill="#225A85" d="M20.739,14.457c0.055-0.053,0.203,0.003,0.33,0.126c0.127,0.123,0.185,0.266,0.13,0.32
	c-0.055,0.053-0.203-0.003-0.33-0.126C20.742,14.654,20.684,14.51,20.739,14.457z"></path>
<path fill="#225A85" d="M19.437,16.361l-0.217-0.21l1.633-1.582l0.217,0.21L19.437,16.361z"></path>
<path fill="#225A85" d="M21.2,20.316c0.055,0.053-0.003,0.197-0.13,0.32c-0.127,0.123-0.275,0.18-0.33,0.126
	c-0.055-0.053,0.003-0.197,0.13-0.32C20.997,20.318,21.145,20.262,21.2,20.316z"></path>
<path fill="#225A85" d="M19.233,19.055l0.217-0.211l1.634,1.581l-0.217,0.211L19.233,19.055z"></path>
<path fill="#225A85" d="M15.585,20.712c-0.055,0.054-0.203-0.003-0.33-0.126c-0.127-0.123-0.185-0.266-0.13-0.32
	s0.203,0.003,0.33,0.126C15.583,20.515,15.641,20.659,15.585,20.712z"></path>
<path fill="#225A85" d="M16.887,18.807l0.217,0.21L15.471,20.6l-0.217-0.21L16.887,18.807z"></path>
<path fill="#225A85" d="M21.995,18.765c0.073,0.027,0.082,0.18,0.019,0.343c-0.063,0.163-0.173,0.274-0.247,0.247
	c-0.073-0.027-0.081-0.18-0.018-0.343C21.812,18.849,21.922,18.738,21.995,18.765z"></path>
<path fill="#225A85" d="M19.665,18.407l0.108-0.279l2.164,0.783l-0.108,0.279L19.665,18.407z"></path>
<path fill="#225A85" d="M17.056,21.379c-0.028,0.071-0.186,0.079-0.355,0.018c-0.168-0.061-0.283-0.168-0.255-0.239
	c0.027-0.071,0.186-0.079,0.355-0.018C16.969,21.201,17.083,21.308,17.056,21.379z"></path>
<path fill="#225A85" d="M17.425,19.124l0.288,0.104l-0.809,2.095l-0.288-0.104L17.425,19.124z"></path>
<path fill="#225A85" d="M14.327,16.467c-0.073-0.027-0.081-0.18-0.018-0.343c0.063-0.163,0.173-0.274,0.247-0.247
	c0.073,0.027,0.082,0.18,0.019,0.343C14.511,16.383,14.401,16.493,14.327,16.467z"></path>
<path fill="#225A85" d="M16.658,16.824l-0.107,0.279l-2.165-0.782l0.108-0.279L16.658,16.824z"></path>
<path fill="#225A85" d="M19.268,13.852c0.027-0.071,0.186-0.079,0.355-0.018s0.283,0.168,0.255,0.239
	c-0.027,0.071-0.186,0.079-0.355,0.018C19.355,14.03,19.241,13.923,19.268,13.852z"></path>
<path fill="#225A85" d="M18.899,16.108l-0.288-0.104l0.81-2.095l0.288,0.104L18.899,16.108z"></path>
<path fill="#225A85" d="M14.415,19.422c-0.071,0.031-0.189-0.072-0.264-0.23c-0.074-0.158-0.077-0.312-0.006-0.344
	c0.071-0.031,0.189,0.072,0.264,0.23C14.484,19.237,14.486,19.391,14.415,19.422z"></path>
<path fill="#225A85" d="M16.323,18.081l0.127,0.271l-2.102,0.927l-0.127-0.271L16.323,18.081z"></path>
<path fill="#225A85" d="M15.998,14.193c-0.032-0.069,0.074-0.183,0.237-0.255c0.164-0.072,0.322-0.075,0.355-0.006
	c0.032,0.069-0.074,0.183-0.238,0.255C16.19,14.259,16.031,14.261,15.998,14.193z"></path>
<path fill="#225A85" d="M17.385,16.04l-0.28,0.123l-0.958-2.035l0.28-0.124L17.385,16.04z"></path>
<path fill="#225A85" d="M21.828,15.827c0.071-0.032,0.189,0.071,0.264,0.23c0.075,0.159,0.077,0.312,0.006,0.344
	c-0.071,0.031-0.189-0.071-0.264-0.23C21.759,16.012,21.756,15.858,21.828,15.827z"></path>
<path fill="#225A85" d="M19.919,17.169l-0.127-0.271l2.103-0.927l0.127,0.271L19.919,17.169z"></path>
<path fill="#225A85" d="M19.954,21.053c0.032,0.069-0.074,0.183-0.238,0.256s-0.323,0.075-0.355,0.006
	c-0.032-0.069,0.074-0.183,0.238-0.255C19.763,20.987,19.922,20.984,19.954,21.053z"></path>
<path fill="#225A85" d="M18.568,19.205l0.28-0.123l0.958,2.036l-0.28,0.124L18.568,19.205z"></path>
</svg>
</li></ul>
        <div class="viewprofile slide-popup popup-attached" data-popup-class="viewprofilepopup" data-popup-path="pathProfile1"></div>
    </nav>
    
</footer>
</body>
</html>