<!DOCTYPE html>
<html lang="en-gb"> <!-- outputs > lang="em-em" -->
<head>
    <title>orencia4</title>
    <link href="orencia/all.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
</head>
<body id="20.00" data-template="coreflow" data-isveeva="True" data-articleid="020.00">  
   
    
    

    
    <div class="bgholder"></div>
    <div class="stackwrapper1">
        <nav class="sidenav">
            <div class="iscroll">
                <div class="scroller">
                    <menu class="tierone">
                        <li class="home gotoslide jts-attached" data-slideid="010.00"><div><span class="icon"></span><span class="label">Home</span></div></li>
                        <li class="coreflow gotolocation gtl-attached" data-slideid="015.00"><div><span class="icon"></span><span class="label">Coreflow</span></div></li>
                            <li class="corridorcall gotoslide jts-attached" data-slideid="1010.00"><div><span class="icon"></span><span class="label">Corridor call</span></div></li>
                            <li class="ivcall gotonextpath gtnp-attached" data-path="pathIVa"><div><span class="icon"></span><span class="label">IV Call</span></div></li>
                        <li class="tools hassubmenu"><div><span class="icon"></span><span class="label">Tools</span></div>
                            <ul>
                                <li class="openfile" data-slideid="-050.20" data-url="nice-algorithm.pdf"><span>NICE algorithm</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathAntiTNF"><span>Anti-TNF cycling</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathOrenciaExpInRA"><span>ORENCIA experience in RA</span></li>
                                <li class="showtiertwo" data-menu="administration"><span>Administration of ORENCIA</span></li>
                                <li class="showtiertwo" data-menu="rfAndCrp"><span>Focus on RF and CRP</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathMOAinDetail"><span>Mode of action in detail</span></li>
                                <li class="showtiertwo" data-menu="ivAndSc"><span>IV and SC compared</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathAbbreviations"><span>Abbreviations</span></li>
                                <li class="showtiertwo" data-menu="studyDesigns"><span>Study designs</span></li>
                                <li class="showtiertwo" data-menu="LISListen"><span>LIS Listen</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathEULARStudy"><span>EULAR treatment algorithm</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathIntegratedSafetyData4"><span>Integrated safety data</span></li>
                            </ul>
                        </li>
                        <li class="smpc openfile" data-slideid="-020.00" data-url="pi.pdf"><div><span class="icon"></span><span class="label">SmPC</span></div></li>
                        <li class="patientprofiles hassubmenu"><div><span class="icon"></span><span class="label">Patient profiles</span></div>
                            <ul>
                                <li class="sections pbuilderbutton enabled gotonextpath gtnp-attached" data-path="pathPatientProfileBuilder"><span>Profile Builder</span></li>
                                <li class="sections medprofilebutton"><span>Medical Profile</span></li>
                                <li class="sections treatmentgoalsbutton"><span>Treatment Goals</span></li>
                                <li class="sections orenciahelpbutton"><span>How ORENCIA May Help</span></li>
                                <li class="sections profilesummarybutton"><span>Summary</span></li>
                                <li class="patients" data-name="Elena"><span>Elena: Bio-naïve, 4.3 DAS</span></li>
                                <li class="patients" data-name="Maria"><span>Maria: Anti-TNF inadequate, 6.5 DAS</span></li>
                                <li class="patients" data-name="Yuki"><span>Yuki: Bio-naïve, 5.2 DAS</span></li>
                                <li class="patients" data-name="Josef1"><span>Josef 1: Bio-naïve, 5.6 DAS</span></li>
                                <li class="patients" data-name="Josef2"><span>Josef 2: Bio-naïve, 4.8 DAS</span></li>
                                <li class="patients" data-name="Josef3"><span>Josef 3: Anti-TNF switch, 6.9 DAS</span></li>
                            </ul>
                        </li>
                        <li class="allrefs slide-popup popup-attached" data-popup-class="all-refs" data-slideid="560.00"><div><span class="icon"></span><span class="label">All References</span></div></li>
                        <li class="pagerefs slide-popup popup-attached" data-popup-class="ref-per-page" data-slideid="560.00"><div><span class="icon"></span><span class="label">Page References</span></div></li>
                    </menu>
                </div>
            </div>
        </nav>
        <button class="slideviewer"><div><span class="icon"></span><span class="label">Slide viewer</span></div></button>
        <div class="stackwrapper2">
            <div class="stackwrapper3">
                <nav class="sidenav">
                    <div class="iscroll">
                        <div class="scroller">
                            <menu class="tiertwo" data-menu="administration">
    <li class="opennavlevel opnl-attached" data-slideid="430.00"><span>ORENCIA IV administration</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="460.00"><span>ORENCIA SC administration</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="440.00"><span>Switching from ORENCIA IV to SC</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="470.00"><span>OPTIMAL materials</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="450.00"><span>Patient preference (IV or SC)</span></li>
</menu>
<menu class="tiertwo" data-menu="rfAndCrp">
    <li class="opennavlevel opnl-attached" data-slideid="480.00"><span>RF +/- patients</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="490.00"><span>CRP levels</span></li>
</menu>
<menu class="tiertwo" data-menu="ivAndSc">
    <li class="opennavlevel opnl-attached" data-slideid="520.00"><span>Immunogenicity</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="530.00"><span>Equivalence of SC and IV</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="540.00"><span>Switching from IV to SC</span></li>
</menu>
<menu class="tiertwo" data-menu="studyDesigns">
    <li class="opennavlevel opnl-attached" data-slideid="580.00"><span>AIM</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="590.00"><span>ATTAIN</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="610.00"><span>IM 101 -100</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="640.00"><span>Post-hoc analyses</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="650.00"><span>ACQUIRE</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="670.00"><span>ATTUNE</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="680.00"><span>APPRAISE</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="690.00"><span>Cumulative IV and SC exposure data</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="720.00"><span>AGREE</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="730.00"><span>RIVIERA</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="740.00"><span>ATTEST</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="600.00"><span>ARMD data</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="620.00"><span>ACTION</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="630.00"><span>RABBIT registry</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="660.00"><span>Denver registry</span></li>
</menu>
<menu class="tiertwo" data-menu="LISListen">
    <li class="opennavlevel opnl-attached" data-slideid="1410.00"><span></span></li>
    <li class="opennavlevel opnl-attached" data-slideid="1420.00"><span></span></li>
</menu>
                        </div>
                        <div class="toolboxbar"></div>
                    </div>
                </nav>
                <article class="content singlegraphright ready swipeattached" data-slideid="020.00">
    <header>
        <h1>Early. Effective. Sustained.</h1>
        <h2>A unique treatment combining short-term benefits, sustained efficacy and<br>
a favourable safety profile to help your patients with RA reach their goals</h2>
    </header>
    <section>
        <div class="column">
            <p class="info">ORENCIA in combination with MTX is approved as a first line biologic agent after inadequate DMARD response.<sup class="ref" data-refid="ag">1</sup></p>
            <h3>ORENCIA. Efficacy and safety with a unique mode of action</h3>
            <ul class="bullet-list">
                <li>The first selective T-cell co-stimulation modulator approved for the treatment of RA<sup class="ref" data-refid="by, ay, aj, bk, nb">2-5</sup></li>
<li>Works earlier in the disease pathway than an anti-TNF and is a valuable and effective alternative to anti-TNF therapy<sup class="ref" data-refid="ag, ai">1,2</sup></li>
            </ul>
            <button class="switch-button infobutton opennavlevel opnl-attached" data-slideid="500.00">Detailed mode of action</button>
            <button class="corridor-ref slide-popup popup-attached" data-slideid="000.00.10" data-popupclass="ref-per-page"></button>
        </div>
        <figure class="zoom-attached">
            <div class="chart">
                <div class="animation">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="243.084px" height="394.276px" viewBox="0 0 243.084 394.276" enable-background="new 0 0 243.084 394.276" xml:space="preserve">
	<path fill="#4581B2" d="M143.831,196.202c0-8.446,1.483-22.916,5.526-22.916c4.045,0,5.526,14.47,5.526,22.916
		c0,8.447-1.482,22.916-5.526,22.916C145.315,219.118,143.831,204.649,143.831,196.202"></path>
	<path fill="#4581B2" d="M162.745,196.202c0-8.446,1.482-22.916,5.527-22.916c4.044,0,5.525,14.47,5.525,22.916
		c0,8.447-1.481,22.916-5.525,22.916C164.227,219.118,162.745,204.649,162.745,196.202"></path>
	
		<line fill="none" stroke="#C179A3" stroke-width="4.314" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="112.246" y1="194.148" x2="112.246" y2="284.476"></line>
	
		<line fill="none" stroke="#C179A3" stroke-width="4.314" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="119.242" y1="194.148" x2="119.242" y2="284.476"></line>
	
		<polyline fill="none" stroke="#61A9BD" stroke-width="4.314" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		105.207,71.522 105.207,97.442 73.693,120.868 	"></polyline>
	
		<polyline fill="none" stroke="#61A9BD" stroke-width="4.314" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		105.207,97.443 73.693,120.869 73.693,140.248 	"></polyline>
	
		<polyline fill="none" stroke="#61A9BD" stroke-width="4.314" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		126.723,71.522 126.723,97.442 158.237,120.868 	"></polyline>
	
		<polyline fill="none" stroke="#61A9BD" stroke-width="4.314" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		126.723,97.443 158.237,120.869 158.237,140.248 	"></polyline>
	
		<polyline fill="none" stroke="#DD8886" stroke-width="4.314" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		105.207,243.227 105.207,212.479 73.693,190.871 73.693,173.813 	"></polyline>
	<path fill="#5494A8" d="M73.702,126.211h0.007c5.305,0.002,15.225,1.348,12.824,15.336c-0.726,4.231-8.228,15.724-12.824,15.745
		v0.001c-0.003,0-0.005-0.001-0.007-0.001c-0.002,0-0.004,0.001-0.006,0.001v-0.001c-4.598-0.021-12.099-11.515-12.825-15.745
		c-2.401-13.988,7.519-15.334,12.825-15.336H73.702z"></path>
	<polygon fill="#D46E94" points="93.341,297.474 115.745,304.173 138.15,297.473 151.445,278.236 151.995,254.856 137.807,236.269 
		115.743,228.52 93.68,236.27 79.492,254.86 80.045,278.237 	"></polygon>
	<polygon fill="#A65994" points="136.157,281.036 140.548,266.345 136.157,251.653 123.542,242.937 108.212,242.576 96.022,251.879 
		90.939,266.346 96.023,280.815 108.212,290.118 123.542,289.756 	"></polygon>
	<path fill="#1B679A" d="M111.881,376.349c0,9.901-8.025,17.928-17.927,17.928c-9.902,0-17.928-8.026-17.928-17.928
		c0-9.902,8.026-17.928,17.928-17.928C103.856,358.421,111.881,366.446,111.881,376.349"></path>
	<path fill="#1B679A" d="M68.3,376.349c0,9.901-8.026,17.928-17.928,17.928c-9.902,0-17.928-8.026-17.928-17.928
		c0-9.902,8.026-17.928,17.928-17.928C60.274,358.421,68.3,366.446,68.3,376.349"></path>
	<path fill="#1B679A" d="M155.464,376.349c0,9.901-8.026,17.928-17.928,17.928c-9.902,0-17.929-8.026-17.929-17.928
		c0-9.902,8.026-17.928,17.929-17.928C147.438,358.421,155.464,366.446,155.464,376.349"></path>
	<path fill="#1B679A" d="M199.046,376.349c0,9.901-8.026,17.928-17.928,17.928c-9.902,0-17.929-8.026-17.929-17.928
		c0-9.902,8.026-17.928,17.929-17.928C191.02,358.421,199.046,366.446,199.046,376.349"></path>
	<line fill="#1B679A" x1="103.192" y1="307.969" x2="98.109" y2="346.455"></line>
	
		<line fill="none" stroke="#1B679A" stroke-width="2.157" stroke-miterlimit="10" x1="103.192" y1="307.969" x2="98.109" y2="346.455"></line>
	<polygon fill="#1B679A" points="97.974,347.481 101.092,347.893 97.371,352.046 94.854,347.068 	"></polygon>
	<polygon fill="none" stroke="#1B679A" stroke-width="2.157" stroke-miterlimit="10" points="97.974,347.481 101.092,347.893 
		97.371,352.046 94.854,347.068 	"></polygon>
	
		<line fill="none" stroke="#D74A65" stroke-width="6.47" stroke-miterlimit="10" x1="110.045" y1="320.011" x2="91.254" y2="334.416"></line>
	
		<line fill="none" stroke="#D74A65" stroke-width="6.47" stroke-miterlimit="10" x1="93.446" y1="317.817" x2="107.854" y2="336.607"></line>
	<line fill="#1B679A" x1="80.184" y1="304.289" x2="64.902" y2="339.978"></line>
	
		<line fill="none" stroke="#1B679A" stroke-width="2.157" stroke-miterlimit="10" x1="80.184" y1="304.289" x2="64.902" y2="339.978"></line>
	<polygon fill="#1B679A" points="64.496,340.927 67.388,342.165 62.682,345.161 61.605,339.689 	"></polygon>
	<polygon fill="none" stroke="#1B679A" stroke-width="2.157" stroke-miterlimit="10" points="64.496,340.927 67.388,342.165 
		62.682,345.161 61.605,339.689 	"></polygon>
	
		<line fill="none" stroke="#D74A65" stroke-width="6.47" stroke-miterlimit="10" x1="83.534" y1="317.733" x2="61.551" y2="326.533"></line>
	
		<line fill="none" stroke="#D74A65" stroke-width="6.47" stroke-miterlimit="10" x1="68.142" y1="311.143" x2="76.944" y2="333.124"></line>
	<line fill="#1B679A" x1="151.304" y1="304.289" x2="166.585" y2="339.978"></line>
	
		<line fill="none" stroke="#1B679A" stroke-width="2.157" stroke-miterlimit="10" x1="151.304" y1="304.289" x2="166.585" y2="339.978"></line>
	<polygon fill="#1B679A" points="166.993,340.927 164.1,342.165 168.805,345.161 169.884,339.689 	"></polygon>
	<polygon fill="none" stroke="#1B679A" stroke-width="2.157" stroke-miterlimit="10" points="166.993,340.927 164.1,342.165 
		168.805,345.161 169.884,339.689 	"></polygon>
	
		<line fill="none" stroke="#D74A65" stroke-width="6.47" stroke-miterlimit="10" x1="147.954" y1="317.733" x2="169.936" y2="326.533"></line>
	
		<line fill="none" stroke="#D74A65" stroke-width="6.47" stroke-miterlimit="10" x1="163.346" y1="311.143" x2="154.543" y2="333.124"></line>
	<line fill="#1B679A" x1="128.094" y1="307.969" x2="133.176" y2="346.455"></line>
	
		<line fill="none" stroke="#1B679A" stroke-width="2.157" stroke-miterlimit="10" x1="128.094" y1="307.969" x2="133.176" y2="346.455"></line>
	<polygon fill="#1B679A" points="133.312,347.481 130.193,347.893 133.915,352.046 136.43,347.068 	"></polygon>
	<polygon fill="none" stroke="#1B679A" stroke-width="2.157" stroke-miterlimit="10" points="133.312,347.481 130.193,347.893 
		133.915,352.046 136.43,347.068 	"></polygon>
	
		<line fill="none" stroke="#D74A65" stroke-width="6.47" stroke-miterlimit="10" x1="121.24" y1="320.011" x2="140.032" y2="334.416"></line>
	
		<line fill="none" stroke="#D74A65" stroke-width="6.47" stroke-miterlimit="10" x1="137.839" y1="317.817" x2="123.431" y2="336.607"></line>
	<path fill="#D56866" d="M73.694,158.781c-7.534,0-13.64-17.956-13.64-5.672c0,12.284,6.106,22.241,13.64,22.241
		c7.533,0,13.641-9.957,13.641-22.241C87.335,140.825,81.227,158.781,73.694,158.781"></path>
	<path fill="#C179A3" d="M115.745,198.77L115.745,198.77c-7.535-0.001-23.478-19.721-11.221-20.533c3.562-0.236,11.217,0,11.221,0
		c0.002,0,7.658-0.236,11.221,0C139.22,179.05,123.278,198.77,115.745,198.77"></path>
	<path fill="#E8C06A" d="M143.831,179.205c0.002,7.957,6.45,14.405,14.405,14.404c7.953-0.004,14.4-6.451,14.402-14.403
		c0-7.957-6.449-14.402-14.404-14.405C150.282,164.803,143.833,171.248,143.831,179.205"></path>
	<path fill="#5494A8" d="M158.242,126.211c0.002,0,0.006,0.001,0.006,0.001c5.306,0.001,15.228,1.348,12.825,15.335
		c-0.727,4.231-8.227,15.725-12.825,15.746v0.001c0,0-0.002-0.001-0.006-0.001c0,0-0.004,0.001-0.006,0
		c-4.597-0.023-12.099-11.516-12.825-15.746c-2.4-13.988,7.521-15.334,12.825-15.336
		C158.238,126.212,158.24,126.211,158.242,126.211"></path>
	<path fill="#4581B2" d="M158.235,158.782c-7.535,0-13.642-17.956-13.64-5.672c-0.002,12.283,6.105,22.24,13.64,22.24
		c7.531,0,13.643-9.957,13.639-22.24C171.877,140.826,165.766,158.782,158.235,158.782"></path>
	<path fill="#495295" d="M115.745,172.051c-7.535,0-13.643-17.956-13.641-5.671c-0.002,12.283,6.105,22.24,13.641,22.24
		c7.531,0,13.642-9.957,13.639-22.24C129.386,154.095,123.276,172.051,115.745,172.051"></path>
	<path fill="#6CA4CD" d="M162.085,47.347c1.707-9.098,14.218-13.646,4.551-23.88c-9.667-10.235-12.293,2.842-18.939,0
		c-6.647-2.844,0.746-15.352-13.471-18.764c-14.215-3.411-10.234,4.548-18.195,5.685c-7.959,1.138-4.549-11.94-14.783-10.234
		C91.011,1.859,94.992,10.388,87.6,12.094c-7.39,1.706-17.057-2.842-18.763,7.393c-1.706,10.233,10.803,11.125,0,25.178
		c-10.803,14.053-7.39,27.13,3.982,24.288c11.369-2.843,0.569,9.666,7.108,12.793c6.537,3.127,4.504-1.931,15.634-3.696
		c6.088-0.965,3.414,7.392,11.657,9.097c8.245,1.706,13.93-11.371,17.909-6.254c0,0,5.117,10.802,13.646,7.96
		c8.529-2.843,5.119-14.215,10.804-15.351c5.686-1.138,18.194,5.118,19.9-3.981C171.183,60.424,160.379,56.445,162.085,47.347z"></path>
</svg>
                        <div class="chartoverlay horizontal">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="243.084px" height="394.276px" viewBox="0 0 243.084 394.276" enable-background="new 0 0 243.084 394.276" xml:space="preserve">
     
    	<text transform="matrix(1 0 0 1 39.2451 380.3506)" fill="#FFFFFF" font-size="12">IL-6</text>
	<text transform="matrix(1 0 0 1 83.4087 377.3506)" fill="#FFFFFF" font-size="12">TNF</text>
	<text transform="matrix(1 0 0 1 86.4087 388.3506)"><tspan x="0" y="0" fill="#FFFFFF" font-size="12">-</tspan><tspan x="6" y="0" fill="#FFFFFF" font-size="12">α</tspan></text>
	<text transform="matrix(1 0 0 1 103.4438 52.6015)" fill="#FFFFFF" font-size="15">APC</text>
	<text transform="matrix(1 0 0 1 99.0239 271.7021)" fill="#FFFFFF" font-size="13">T-cell</text>
	<text transform="matrix(1 0 0 1 128.0327 380.3506)" fill="#FFFFFF" font-size="12">IL-2</text>
	<text transform="matrix(1 0 0 1 174.1851 380.3506)" fill="#FFFFFF" font-size="12">RF</text>
	<text transform="matrix(1 0 0 1 23.0581 142.0117)" fill="#5393A8" font-size="14">MHC</text>
	<text transform="matrix(1 0 0 1 181.7973 142.0117)" fill="#5393A8" font-size="14">CD80/86</text>
	<text transform="matrix(1 0 0 1 182.2973 183.7157)" fill="#E8C06A" font-size="14">Abatacept</text>
	<text transform="matrix(1 0 0 1 17.332 162.2695)" fill="#D46866" font-size="14">T-cell </text>
	<text transform="matrix(1 0 0 1 0 174.2676)" fill="#D46866" font-size="14">receptor</text>
	<text transform="matrix(1 0 0 1 99.3862 153.9814)" fill="#495295" font-size="14">CD28</text>

</svg>

                        </div>
                </div>
            </div>
            <div class="infobox">ORENCIA inhibits the production of several downstream cell types and inflammatory mediators<sup>2,6</sup></div>
            <div class="infobox">ORENCIA has an upstream mechanism of action at the level of T-cell activation<sup class="ref" data-refid="ai">2</sup></div>
            <div class="infobox-line line1"></div>
            <div class="infobox-line line2"></div>
            <div class="footnote"></div>
        </figure>
    </section>
</article>

                <menu class="wheels wheelsready">
    <nav class="wheel primary" data-wheel-id="main" data-segments="6" data-state="minimised" data-target="0">
    <!-- outer container for wheel - will rotate -->
    <div class="shadow"></div>
    <div class="indicator">
        <div class="selection-icon"></div>
    </div>
    <div class="arrow" data-degrees-offset="30" data-pos-count="6" data-jump="60" data-degrees="0" style="-webkit-transform: rotate(30deg);"></div>
    <div class="svg-wrap">
        <!-- SVG contains segments and animation rules -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="590px" height="590px" viewBox="-930.55 0 590 590" enable-background="new -930.55 0 590 590" xml:space="preserve">
            <g class="segment" data-sub-wheel="intro" data-index="0" data-section="navIntro" data-selected="true">
                <path fill="#E6E6E6" d="M-509.54,217.296l126.508-73.306C-436.549,53.567-526.718,1.317-631.493,0v147.028
	C-579.932,148.415-534.955,176.171-509.54,217.296z"></path>
                <defs>
                    <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-570.8102" y1="182.063" x2="-487.9877" y2="38.6102">
                        <stop offset="0" style="stop-color: #3984B3"></stop>
                        <stop offset="1" style="stop-color: #1E6896"></stop>
                    </linearGradient>
                </defs>
                <path class="highlight" fill="url(#SVGID_6_)" d="M-509.54,217.296l126.508-73.306C-436.549,53.567-526.718,1.317-631.493,0v147.028
	C-579.932,148.415-534.955,176.171-509.54,217.296z"></path>
            </g>
            <g class="segment" data-slideid="3000.00" data-index="1" data-section="navEular">
                <path fill="#E6E6E6" d="M-378.988,151.022l-126.473,73.285c11.44,21.007,17.941,45.09,17.941,70.693
	c0,25.603-6.501,49.687-17.941,70.694l126.473,73.285C-327.737,347.252-327.737,242.748-378.988,151.022z"></path>
                <defs>
                    <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-505.4607" y1="295.0003" x2="-340.5494" y2="295.0003">
                        <stop offset="0" style="stop-color: #3984B3"></stop>
                        <stop offset="1" style="stop-color: #1E6896"></stop>
                    </linearGradient>
                </defs>
                <path class="highlight" fill="url(#SVGID_5_)" d="M-378.988,151.022l-126.473,73.285c11.44,21.007,17.941,45.09,17.941,70.693
	c0,25.603-6.501,49.687-17.941,70.694l126.473,73.285C-327.737,347.252-327.737,242.748-378.988,151.022z"></path>
            </g>
            <g class="segment" data-sub-wheel="ample" data-index="2" data-section="navAmple">
                <path fill="#E6E6E6" d="M-509.541,372.704c-25.415,41.126-70.392,68.881-121.952,70.269V590
	c104.775-1.316,194.944-53.566,248.46-143.99L-509.541,372.704z"></path>
                <defs>
                    <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-570.8102" y1="407.9375" x2="-487.9877" y2="551.3903">
                        <stop offset="0" style="stop-color: #3984B3"></stop>
                        <stop offset="1" style="stop-color: #1E6896"></stop>
                    </linearGradient>
                </defs>
                <path class="highlight" fill="url(#SVGID_4_)" d="M-509.541,372.704c-25.415,41.126-70.392,68.881-121.952,70.269V590
	c104.775-1.316,194.944-53.566,248.46-143.99L-509.541,372.704z"></path>
            </g>
            <g class="segment" data-slideid="160.00" data-index="3" data-section="navSupData">
                <path fill="#E6E6E6" d="M-761.558,372.704l-126.507,73.306c53.515,90.424,143.684,142.674,248.459,143.99V442.973
	C-691.167,441.585-736.144,413.83-761.558,372.704z"></path>
                <defs>
                    <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-700.2886" y1="407.9377" x2="-783.1111" y2="551.3905">
                        <stop offset="0" style="stop-color: #3984B3"></stop>
                        <stop offset="1" style="stop-color: #1E6896"></stop>
                    </linearGradient>
                </defs>
                <path class="highlight" fill="url(#SVGID_3_)" d="M-761.558,372.704l-126.507,73.306c53.515,90.424,143.684,142.674,248.459,143.99V442.973
	C-691.167,441.585-736.144,413.83-761.558,372.704z"></path>
            </g>
            <g class="segment" data-slideid="2030.00" data-index="4" data-section="navPatient">
                <path fill="#E6E6E6" d="M-783.579,295c0-25.603,6.501-49.687,17.941-70.693l-126.472-73.285
	c-51.252,91.727-51.252,196.23,0,287.957l126.472-73.285C-777.078,344.687-783.579,320.603-783.579,295z"></path>
                <defs>
                    <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-765.6382" y1="295.0003" x2="-930.5495" y2="295.0003">
                        <stop offset="0" style="stop-color: #3984B3"></stop>
                        <stop offset="1" style="stop-color: #1E6896"></stop>
                    </linearGradient>
                </defs>
                <path class="highlight" fill="url(#SVGID_2_)" d="M-783.579,295c0-25.603,6.501-49.687,17.941-70.693l-126.472-73.285
	c-51.252,91.727-51.252,196.23,0,287.957l126.472-73.285C-777.078,344.687-783.579,320.603-783.579,295z"></path>
            </g>
            <g class="segment" data-sub-wheel="summary" data-index="5" data-section="navSummary">
                <path fill="#E6E6E6" d="M-639.606,147.028V0c-104.775,1.316-194.944,53.566-248.459,143.99l126.507,73.305
	C-736.144,176.171-691.167,148.416-639.606,147.028z"></path>
                <defs>
                    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-700.2886" y1="182.0628" x2="-783.111" y2="38.6101">
                        <stop offset="0" style="stop-color: #3984B3"></stop>
                        <stop offset="1" style="stop-color: #1E6896"></stop>
                    </linearGradient>
                </defs>
                <path class="highlight" fill="url(#SVGID_1_)" d="M-639.606,147.028V0c-104.775,1.316-194.944,53.566-248.459,143.99l126.507,73.305
	C-736.144,176.171-691.167,148.416-639.606,147.028z"></path>
            </g>
        </svg>
    </div>
    <div class="labels">
        <span data-index="0">Introduction</span>
        <span data-index="1">Guidelines</span>
        <span data-index="2">AMPLE Results</span>
        <span data-index="3">Supporting Data</span>
        <span data-index="4">Patient Profiles</span>
        <span data-index="5">Summary</span>
    </div>
</nav>

    
    <nav class="wheel secondary" data-wheel-id="intro" data-segments="2" data-target="0" data-state="minimised"><!-- outer container for wheel - will rotate -->
        <div class="shadow"></div>
        <div class="indicator"><div class="selection-icon">&nbsp;</div></div>
        <div class="arrow" data-degrees-offset="90" data-pos-count="2" data-jump="180" data-degrees="0" style="-webkit-transform: rotate(90deg);">&nbsp;</div>
        <div class="svg-wrap"><!-- SVG contains segments and animation rules -->
            <svg version="1.1" id="svg_wheel_intro" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="590px" height="590px" viewBox="-930.55 0 590 590" enable-background="new -930.55 0 590 590" xml:space="preserve">
                <g class="segment" data-slideid="020.00" data-index="0" data-selected="true">
                    <path fill="#E6E6E6" d="M-631.481,0v147.028C-551.608,149.184-487.52,214.606-487.52,295c0,80.394-64.088,145.817-143.961,147.972
                        V590c160.794-2.187,290.931-133.682,290.931-295S-470.687,2.188-631.481,0z"></path>
                    <defs>
                    <linearGradient id="SVGID_intro_1_" gradientUnits="userSpaceOnUse" x1="-631.4808" y1="295.0002" x2="-340.5494" y2="295.0002">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_intro_1_)" d="M-631.481,0v147.028C-551.608,149.184-487.52,214.606-487.52,295
                        c0,80.394-64.088,145.817-143.961,147.972V590c160.794-2.187,290.931-133.682,290.931-295S-470.687,2.188-631.481,0z"></path>
                </g>
                <g class="segment" data-slideid="030.00" data-index="1" data-path="pathIntro_1and2">
                    <path fill="#E6E6E6" d="M-783.579,295c0-80.393,64.088-145.815,143.961-147.972V0c-160.793,2.188-290.931,133.682-290.931,295
                        s130.138,292.813,290.931,295V442.972C-719.492,440.816-783.579,375.394-783.579,295z"></path>
                    <defs>
                    <linearGradient id="SVGID_intro_2_" gradientUnits="userSpaceOnUse" x1="-639.6187" y1="295.0002" x2="-930.5494" y2="295.0002">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_intro_2_)" d="M-783.579,295c0-80.393,64.088-145.815,143.961-147.972V0
                        c-160.793,2.188-290.931,133.682-290.931,295s130.138,292.813,290.931,295V442.972C-719.492,440.816-783.579,375.394-783.579,295z"></path>
                </g>
            </svg>
        </div>
        <div class="labels">
            <span data-index="0">Early<br>Effective<br>Sustained</span>
            <span data-index="1">ORENCIA<br>Reliability</span>
        </div>
    </nav>
    
    <nav class="wheel secondary" data-wheel-id="ample" data-segments="4"><!-- outer container for wheel - will rotate -->
        <div class="shadow">&nbsp;</div>
        <div class="indicator"><div class="selection-icon">&nbsp;</div></div>
        <div class="arrow hide" data-degrees-offset="45" data-pos-count="4" data-jump="90" data-degrees="0">&nbsp;</div>
        <div class="svg-wrap"><!-- SVG contains segments and animation rules -->
            <svg version="1.1" id="svg_wheel_ample" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="590px" height="590px" viewBox="-930.55 0 590 590" enable-background="new -930.55 0 590 590" xml:space="preserve">
                <g class="segment" data-slideid="040.00" data-index="0">
                    <path fill="#E6E6E6" d="M-487.578,290.931h147.028C-342.719,131.479-472.028,2.169-631.48,0v147.028
                        C-552.96,149.148-489.697,212.41-487.578,290.931z"></path>
                    <defs>
                    <linearGradient id="SVGID_ample_1_" gradientUnits="userSpaceOnUse" x1="-559.5289" y1="218.9796" x2="-427.0338" y2="86.4845">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_ample_1_)" d="M-487.578,290.931h147.028C-342.719,131.479-472.028,2.169-631.48,0v147.028
                        C-552.96,149.148-489.697,212.41-487.578,290.931z"></path>
                </g>
                <g class="segment" data-slideid="050.00" data-index="1" data-path="pathAMPLEResult2">
                    <path fill="#E6E6E6" d="M-487.578,299.07c-2.12,78.521-65.383,141.783-143.903,143.903V590
                        c159.452-2.169,288.761-131.478,290.931-290.931H-487.578z"></path>
                    <defs>
                    <linearGradient id="SVGID_ample_2_" gradientUnits="userSpaceOnUse" x1="-559.5289" y1="371.0209" x2="-427.0338" y2="503.516">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_ample_2_)" d="M-487.578,299.07c-2.12,78.521-65.383,141.783-143.903,143.903V590
                        c159.452-2.169,288.761-131.478,290.931-290.931H-487.578z"></path>
                </g>
                <g class="segment" data-slideid="115.00" data-index="2" data-path="pathAMPLEResult3">
                    <path fill="#E6E6E6" d="M-783.521,299.07H-930.55C-928.38,458.522-799.072,587.831-639.619,590V442.972
                        C-718.14,440.852-781.402,377.59-783.521,299.07z"></path>
                    <defs>
                    <linearGradient id="SVGID_ample_3_" gradientUnits="userSpaceOnUse" x1="-716.2238" y1="346.192" x2="-834.7931" y2="515.5265">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_ample_3_)" d="M-783.521,299.07H-930.55C-928.38,458.522-799.072,587.831-639.619,590V442.972
                        C-718.14,440.852-781.402,377.59-783.521,299.07z"></path>
                </g>
                <g class="segment" data-slideid="130.00" data-index="3" data-path="pathAMPLEResult4_15">
                    <path fill="#E6E6E6" d="M-639.619,147.028V0C-799.072,2.169-928.38,131.479-930.55,290.931h147.028
                        C-781.402,212.411-718.14,149.148-639.619,147.028z"></path>
                    <defs>
                    <linearGradient id="SVGID_ample_4_" gradientUnits="userSpaceOnUse" x1="-716.2238" y1="243.8085" x2="-834.7931" y2="74.474">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_ample_4_)" d="M-639.619,147.028V0C-799.072,2.169-928.38,131.479-930.55,290.931h147.028
                        C-781.402,212.411-718.14,149.148-639.619,147.028z"></path>
                </g>
            </svg>
        </div>
        <div class="labels">
            <span data-index="0">AMPLE: A 2-year<br>head-to-head<br>study</span>
            <span data-index="1">ORENCIA<br>Efficacy 1</span>
            <span data-index="2">ORENCIA<br>Efficacy 2</span>
            <span data-index="3">ORENCIA<br>Safety</span>
        </div>
    </nav>
    
    <nav class="wheel secondary" data-wheel-id="summary" data-segments="4"><!-- outer container for wheel - will rotate -->
        <div class="shadow">&nbsp;</div>
        <div class="indicator"><div class="selection-icon">&nbsp;</div></div>
        <div class="arrow hide" data-degrees-offset="45" data-pos-count="4" data-jump="90" data-degrees="0">&nbsp;</div>
        <div class="svg-wrap"><!-- SVG contains segments and animation rules -->
            <svg version="1.1" id="svg_wheel_summary" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="590px" height="590px" viewBox="-930.55 0 590 590" enable-background="new -930.55 0 590 590" xml:space="preserve">
                <g class="segment" data-slideid="330.00" data-index="0" data-path="pathAMPLEResult6_15">
                    <path fill="#E6E6E6" d="M-487.578,290.931h147.028C-342.719,131.479-472.028,2.169-631.48,0v147.028
                        C-552.96,149.148-489.697,212.41-487.578,290.931z"></path>
                    <defs>
                    <linearGradient id="SVGID_summary_1_" gradientUnits="userSpaceOnUse" x1="-559.5289" y1="218.9796" x2="-427.0338" y2="86.4845">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_summary_1_)" d="M-487.578,290.931h147.028C-342.719,131.479-472.028,2.169-631.48,0v147.028
                        C-552.96,149.148-489.697,212.41-487.578,290.931z"></path>
                    <!--<text transform="matrix(1 0 0 1 -480 150)" font-size="14" text-anchor="middle">
                        <tspan fill="#1e6896" x="0"><tspan x="0" y="0">AMPLE: A 2-year</tspan><tspan x="20" y="20">head-to-head</tspan><tspan x="30" y="40">study</tspan></tspan>
                        <tspan class="highlight" fill="#FFF"><tspan x="0" y="0">AMPLE: A 2-year</tspan><tspan x="20" y="20">head-to-head</tspan><tspan x="30" y="40">study</tspan></tspan>
                    </text>-->
                </g>
                <g class="segment" data-slideid="350.00" data-index="1">
                    <path fill="#E6E6E6" d="M-487.578,299.07c-2.12,78.521-65.383,141.783-143.903,143.903V590
                        c159.452-2.169,288.761-131.478,290.931-290.931H-487.578z"></path>
                    <defs>
                    <linearGradient id="SVGID_summary_2_" gradientUnits="userSpaceOnUse" x1="-559.5289" y1="371.0209" x2="-427.0338" y2="503.516">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_summary_2_)" d="M-487.578,299.07c-2.12,78.521-65.383,141.783-143.903,143.903V590
                        c159.452-2.169,288.761-131.478,290.931-290.931H-487.578z"></path>
                    <!--<text transform="matrix(1 0 0 1 -480 440)" font-size="14" text-anchor="middle">
                        <tspan fill="#1e6896" x="0"><tspan x="0" y="0">Treatment</tspan><tspan x="0" y="20">priorities</tspan></tspan>
                        <tspan class="highlight" fill="#FFF" x="0"><tspan x="0" y="0">Treatment</tspan><tspan x="0" y="20">priorities</tspan></tspan>
                    </text>-->
                </g>
                <g class="segment" data-slideid="360.00" data-index="2">
                    <path fill="#E6E6E6" d="M-783.521,299.07H-930.55C-928.38,458.522-799.072,587.831-639.619,590V442.972
                        C-718.14,440.852-781.402,377.59-783.521,299.07z"></path>
                    <defs>
                    <linearGradient id="SVGID_summary_3_" gradientUnits="userSpaceOnUse" x1="-716.2238" y1="346.192" x2="-834.7931" y2="515.5265">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_summary_3_)" d="M-783.521,299.07H-930.55C-928.38,458.522-799.072,587.831-639.619,590V442.972
                        C-718.14,440.852-781.402,377.59-783.521,299.07z"></path>
                    <!--<text transform="matrix(1 0 0 1 -800 440)" font-size="14" text-anchor="middle">
                        <tspan fill="#1e6896" x="0"><tspan x="0" y="0">Questionnaire</tspan></tspan>
                        <tspan class="highlight" fill="#FFF" x="0"><tspan x="0" y="0">Questionnaire</tspan></tspan>
                    </text>-->
                </g>
                <g class="segment" data-slideid="370.00" data-index="3" data-toggle-path="pathAMPLEResult4_15">
                    <path fill="#E6E6E6" d="M-639.619,147.028V0C-799.072,2.169-928.38,131.479-930.55,290.931h147.028
                        C-781.402,212.411-718.14,149.148-639.619,147.028z"></path>
                    <defs>
                    <linearGradient id="SVGID_summary_4_" gradientUnits="userSpaceOnUse" x1="-716.2238" y1="243.8085" x2="-834.7931" y2="74.474">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_summary_4_)" d="M-639.619,147.028V0C-799.072,2.169-928.38,131.479-930.55,290.931h147.028
                        C-781.402,212.411-718.14,149.148-639.619,147.028z"></path>
                    <!--<text transform="matrix(1 0 0 1 -800 150)" font-size="14" text-anchor="middle">
                        <tspan fill="#1e6896" x="0"><tspan x="0" y="0">Summary</tspan></tspan>
                        <tspan class="highlight" fill="#FFF" x="0"><tspan x="0" y="0">Summary</tspan></tspan>
                    </text>-->
                </g>
            </svg>
        </div>
        <div class="labels">
            <span data-index="0">AMPLE: A 2-year<br>head-to-head<br>study</span>
            <span data-index="1">Treatment<br>priorities</span>
            <span data-index="2">Questionnaire</span>
            <span data-index="3">Summary</span>
        </div>
    </nav>
</menu>
<div class="wheelimages">
    <img src="images/template/wheel-shadow-small-2.png">
    <img src="images/template/wheel-shadow-small-3.png">
    <img src="images/template/wheel-shadow-small-4.png">
    <img src="images/template/wheel-shadow-small-5.png">
    <img src="images/template/wheel-shadow-small-6.png">
    <img src="images/template/core_bg_ext.jpg">
</div>
            </div>
        </div>
    </div>
    <button class="sidenavbtn"></button>
    <div class="toolboxback"></div>
    
    
<footer>
    <div id="bottomnav" class="iscroll" style="overflow: hidden;">
        <div class="scroller" style="width: 1596px; -webkit-transition: -webkit-transform 0ms; transition: -webkit-transform 0ms; -webkit-transform-origin: 0px 0px; -webkit-transform: translate3d(0px, 0px, 0px);">
            <menu><li style="background-position: -120px 0px;"><span class="gotoslide jts-attached" data-slideid="010.00"></span></li><li style="background-position: -360px -0px;"><span class="gotoslide jts-attached" data-slideid="020.00"></span></li><li style="background-position: -480px -0px;"><span class="gotoslide jts-attached" data-slideid="030.00"></span></li><li style="background-position: -720px -0px;"><span class="gotoslide jts-attached" data-slideid="040.00"></span></li><li style="background-position: -840px -0px;"><span class="gotoslide jts-attached" data-slideid="050.00"></span></li><li style="background-position: -1920px -0px;"><span class="gotoslide jts-attached" data-slideid="120.00"></span></li><li style="background-position: -1200px -90px;"><span class="gotoslide jts-attached" data-slideid="130.00"></span></li><li style="background-position: -1200px -180px;"><span class="gotoslide jts-attached" data-slideid="160.00"></span></li><li style="background-position: -1800px -180px;"><span class="gotoslide jts-attached" data-slideid="2030.00"></span></li><li style="background-position: -120px -540px;"><span class="gotoslide jts-attached" data-slideid="330.00"></span></li><li style="background-position: -360px -540px;"><span class="gotoslide jts-attached" data-slideid="350.00"></span></li><li style="background-position: -480px -540px;"><span class="gotoslide jts-attached" data-slideid="360.00"></span></li><li style="background-position: -600px -540px;"><span class="gotoslide jts-attached" data-slideid="370.00"></span></li></menu>
        </div>
    </div>
</footer>
</body>
</html>