<!DOCTYPE html>
<html lang="en-gb"> <!-- outputs > lang="em-em" -->
<head>
    <title>orencia4</title>
    <link href="orencia/all.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
</head>
<body id="180.00" data-template="coreflow" data-isveeva="True" data-articleid="180.00" class="noprev">  
   
    
    

    
    <div class="bgholder"></div>
    <div class="stackwrapper1">
        <nav class="sidenav">
            <div class="iscroll">
                <div class="scroller">
                    <menu class="tierone">
                        <li class="home gotoslide jts-attached" data-slideid="010.00"><div><span class="icon"></span><span class="label">Home</span></div></li>
                        <li class="coreflow gotolocation gtl-attached" data-slideid="015.00"><div><span class="icon"></span><span class="label">Coreflow</span></div></li>
                            <li class="corridorcall gotoslide jts-attached" data-slideid="1010.00"><div><span class="icon"></span><span class="label">Corridor call</span></div></li>
                            <li class="ivcall gotonextpath gtnp-attached" data-path="pathIVa"><div><span class="icon"></span><span class="label">IV Call</span></div></li>
                        <li class="tools hassubmenu"><div><span class="icon"></span><span class="label">Tools</span></div>
                            <ul>
                                <li class="openfile" data-slideid="-050.20" data-url="nice-algorithm.pdf"><span>NICE algorithm</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathAntiTNF"><span>Anti-TNF cycling</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathOrenciaExpInRA"><span>ORENCIA experience in RA</span></li>
                                <li class="showtiertwo" data-menu="administration"><span>Administration of ORENCIA</span></li>
                                <li class="showtiertwo" data-menu="rfAndCrp"><span>Focus on RF and CRP</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathMOAinDetail"><span>Mode of action in detail</span></li>
                                <li class="showtiertwo" data-menu="ivAndSc"><span>IV and SC compared</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathAbbreviations"><span>Abbreviations</span></li>
                                <li class="showtiertwo" data-menu="studyDesigns"><span>Study designs</span></li>
                                <li class="showtiertwo" data-menu="LISListen"><span>LIS Listen</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathEULARStudy"><span>EULAR treatment algorithm</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathIntegratedSafetyData4"><span>Integrated safety data</span></li>
                            </ul>
                        </li>
                        <li class="smpc openfile" data-slideid="-020.00" data-url="pi.pdf"><div><span class="icon"></span><span class="label">SmPC</span></div></li>
                        <li class="patientprofiles hassubmenu"><div><span class="icon"></span><span class="label">Patient profiles</span></div>
                            <ul>
                                <li class="sections pbuilderbutton enabled gotonextpath gtnp-attached" data-path="pathPatientProfileBuilder"><span>Profile Builder</span></li>
                                <li class="sections medprofilebutton"><span>Medical Profile</span></li>
                                <li class="sections treatmentgoalsbutton"><span>Treatment Goals</span></li>
                                <li class="sections orenciahelpbutton"><span>How ORENCIA May Help</span></li>
                                <li class="sections profilesummarybutton"><span>Summary</span></li>
                                <li class="patients" data-name="Elena"><span>Elena: Bio-naïve, 4.3 DAS</span></li>
                                <li class="patients" data-name="Maria"><span>Maria: Anti-TNF inadequate, 6.5 DAS</span></li>
                                <li class="patients" data-name="Yuki"><span>Yuki: Bio-naïve, 5.2 DAS</span></li>
                                <li class="patients" data-name="Josef1"><span>Josef 1: Bio-naïve, 5.6 DAS</span></li>
                                <li class="patients" data-name="Josef2"><span>Josef 2: Bio-naïve, 4.8 DAS</span></li>
                                <li class="patients" data-name="Josef3"><span>Josef 3: Anti-TNF switch, 6.9 DAS</span></li>
                            </ul>
                        </li>
                        <li class="allrefs slide-popup popup-attached" data-popup-class="all-refs" data-slideid="560.00"><div><span class="icon"></span><span class="label">All References</span></div></li>
                        <li class="pagerefs slide-popup popup-attached" data-popup-class="ref-per-page" data-slideid="560.00"><div><span class="icon"></span><span class="label">Page References</span></div></li>
                    </menu>
                </div>
            </div>
        </nav>
        <button class="slideviewer"><div><span class="icon"></span><span class="label">Slide viewer</span></div></button>
        <div class="stackwrapper2">
            <div class="stackwrapper3">
                <nav class="sidenav">
                    <div class="iscroll">
                        <div class="scroller">
                            <menu class="tiertwo" data-menu="administration">
    <li class="opennavlevel opnl-attached" data-slideid="430.00"><span>ORENCIA IV administration</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="460.00"><span>ORENCIA SC administration</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="440.00"><span>Switching from ORENCIA IV to SC</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="470.00"><span>OPTIMAL materials</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="450.00"><span>Patient preference (IV or SC)</span></li>
</menu>
<menu class="tiertwo" data-menu="rfAndCrp">
    <li class="opennavlevel opnl-attached" data-slideid="480.00"><span>RF +/- patients</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="490.00"><span>CRP levels</span></li>
</menu>
<menu class="tiertwo" data-menu="ivAndSc">
    <li class="opennavlevel opnl-attached" data-slideid="520.00"><span>Immunogenicity</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="530.00"><span>Equivalence of SC and IV</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="540.00"><span>Switching from IV to SC</span></li>
</menu>
<menu class="tiertwo" data-menu="studyDesigns">
    <li class="opennavlevel opnl-attached" data-slideid="580.00"><span>AIM</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="590.00"><span>ATTAIN</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="610.00"><span>IM 101 -100</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="640.00"><span>Post-hoc analyses</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="650.00"><span>ACQUIRE</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="670.00"><span>ATTUNE</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="680.00"><span>APPRAISE</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="690.00"><span>Cumulative IV and SC exposure data</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="720.00"><span>AGREE</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="730.00"><span>RIVIERA</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="740.00"><span>ATTEST</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="600.00"><span>ARMD data</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="620.00"><span>ACTION</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="630.00"><span>RABBIT registry</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="660.00"><span>Denver registry</span></li>
</menu>
<menu class="tiertwo" data-menu="LISListen">
    <li class="opennavlevel opnl-attached" data-slideid="1410.00"><span></span></li>
    <li class="opennavlevel opnl-attached" data-slideid="1420.00"><span></span></li>
</menu>
                        </div>
                        <div class="toolboxbar"></div>
                    </div>
                </nav>
                <article class="content buttonlistgraph ready swipeattached" data-slideid="180.00">
        <header>
        <h1>ORENCIA efficacy</h1>
        <h2>A significant response is observed as early as Day 15 versus placebo</h2>
        <h3>AIM</h3>
    </header>
    <section>
        <figure class="zoom-attached">
            <figcaption>ACR 20 response rates with ORENCIA compared with placebo at 12 months<sup class="ref" data-refid="au,ag,zj">1,2</sup>
<br>&nbsp;</figcaption>
            <div class="chart">
                <div class="animation">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 768" enable-background="new 0 0 1024 768" xml:space="preserve">

	<rect x="472.814" y="19.159" fill="#999999" width="39.249" height="39.249"></rect>
	<rect x="117.418" y="19.159" fill="#F5AF4E" width="39.249" height="39.249"></rect>
	<line fill="none" stroke="#575756" stroke-linecap="round" stroke-miterlimit="10" x1="117.468" y1="652.896" x2="933.423" y2="652.896"></line>
	<line fill="none" stroke="#575756" stroke-linecap="round" stroke-miterlimit="10" x1="117.466" y1="652.896" x2="117.466" y2="124.074"></line>


        <text transform="matrix(1 0 0 1 173.6533 58.4081)" fill="#575756" font-size="22">ORENCIA + MTX (n=424)</text>
	<text transform="matrix(1 0 0 1 528.6324 58.4081)" fill="#575756" font-size="22">Placebo + MTX (n=214)</text>
	<text transform="matrix(0.583 0 0 0.583 758.5411 51.0819)" fill="#575756" font-size="22">†</text>
    <text transform="matrix(1 0 0 1 716.3029 542.7439)" fill="#575756" font-size="22">p&lt;0.001 at 12 months</text>    
    	<text transform="matrix(1 0 0 1 497.6534 743.3184)" fill="#575756" font-size="22">Days</text>
	<text transform="matrix(1 0 0 1 111.229 687.4979)" fill="#575756" font-size="22">0</text>
	<text transform="matrix(1 0 0 1 139.5249 687.4979)" fill="#575756" font-size="22">15</text>
	<text transform="matrix(1 0 0 1 171.1177 687.5682)" fill="#575756" font-size="22">29</text>
	<text transform="matrix(1 0 0 1 230.8257 687.4979)" fill="#575756" font-size="22">57</text>
	<text transform="matrix(1 0 0 1 293.6987 687.4979)" fill="#575756" font-size="22">85</text>
	<text transform="matrix(1 0 0 1 350.4224 687.4979)" fill="#575756" font-size="22">113</text>
	<text transform="matrix(1 0 0 1 410.1313 687.4979)" fill="#575756" font-size="22">141</text>
	<text transform="matrix(1 0 0 1 473.0044 687.4979)" fill="#575756" font-size="22">169</text>
	<text transform="matrix(1 0 0 1 598.7495 687.4979)" fill="#575756" font-size="22">225</text>
	<text transform="matrix(1 0 0 1 715.0044 687.4979)" fill="#575756" font-size="22">281</text>
	<text transform="matrix(1 0 0 1 895.134 687.5682)" fill="#575756" font-size="22">365</text>
    	<text transform="matrix(0 -1 1 0 34.8342 442.8102)" fill="#575756" font-size="22">Responders (%)*</text>
	<text transform="matrix(1 0 0 1 87.3879 658.5017)" fill="#575756" font-size="22">0</text>
	<text transform="matrix(1 0 0 1 74.9163 592.7283)" fill="#575756" font-size="22">10</text>
	<text transform="matrix(1 0 0 1 74.9163 526.9656)" fill="#575756" font-size="22">20</text>
	<text transform="matrix(1 0 0 1 74.9163 461.2039)" fill="#575756" font-size="22">30</text>
	<text transform="matrix(1 0 0 1 74.9163 395.4412)" fill="#575756" font-size="22">40</text>
	<text transform="matrix(1 0 0 1 74.9163 329.6785)" fill="#575756" font-size="22">50</text>
	<text transform="matrix(1 0 0 1 74.9163 263.9158)" fill="#575756" font-size="22">60</text>
	<text transform="matrix(1 0 0 1 74.9163 198.1531)" fill="#575756" font-size="22">70</text>
	<text transform="matrix(1 0 0 1 74.9163 132.3933)" fill="#575756" font-size="22">80</text>



</svg>

                    <div class="chartoverlay horizontal">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 768" enable-background="new 0 0 1024 768" xml:space="preserve">

	
		<polyline fill="none" stroke="#999999" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		117.468,652.896 152.589,568.381 183.22,495.505 242.593,425.286 306.198,409.379 366.442,392.154 430.918,370.959 
		487.991,394.809 617.995,380.23 735.634,368.308 932.965,394.809 	"></polyline>
	<path d="M186.116,495.505c0,1.599-1.295,2.894-2.897,2.894c-1.598,0-2.892-1.296-2.892-2.894c0-1.597,1.295-2.893,2.892-2.893
		C184.821,492.613,186.116,493.908,186.116,495.505"></path>
	<path d="M245.489,425.286c0,1.599-1.295,2.893-2.897,2.893c-1.598,0-2.892-1.294-2.892-2.893c0-1.599,1.295-2.892,2.892-2.892
		C244.194,422.393,245.489,423.687,245.489,425.286"></path>
	<path d="M433.814,370.959c0,1.599-1.296,2.892-2.897,2.892c-1.598,0-2.893-1.294-2.893-2.892c0-1.599,1.296-2.892,2.893-2.892
		C432.518,368.067,433.814,369.361,433.814,370.959"></path>
	<path d="M309.092,409.379c0,1.597-1.296,2.892-2.897,2.892c-1.598,0-2.893-1.296-2.893-2.892c0-1.599,1.296-2.894,2.893-2.894
		C307.796,406.485,309.092,407.78,309.092,409.379"></path>
	<path d="M367.416,392.521c0,1.599-1.295,2.894-2.897,2.894c-1.598,0-2.893-1.296-2.893-2.894c0-1.597,1.296-2.892,2.893-2.892
		C366.121,389.628,367.416,390.924,367.416,392.521"></path>
	<path d="M491.075,395.415c0,1.597-1.296,2.893-2.897,2.893c-1.598,0-2.893-1.296-2.893-2.893c0-1.599,1.296-2.894,2.893-2.894
		C489.78,392.521,491.075,393.816,491.075,395.415"></path>
	<path d="M620.162,380.143c0,1.599-1.296,2.892-2.896,2.892c-1.597,0-2.893-1.294-2.893-2.892c0-1.599,1.296-2.893,2.893-2.893
		C618.866,377.251,620.162,378.544,620.162,380.143"></path>
	<path d="M738.532,368.308c0,1.597-1.294,2.893-2.898,2.893c-1.597,0-2.893-1.296-2.893-2.893c0-1.599,1.296-2.892,2.893-2.892
		C737.238,365.416,738.532,366.709,738.532,368.308"></path>
	<path d="M935.863,394.809c0,1.597-1.296,2.892-2.898,2.892c-1.597,0-2.893-1.296-2.893-2.892c0-1.599,1.296-2.895,2.893-2.895
		C934.568,391.915,935.863,393.21,935.863,394.809"></path>
	<path d="M155.631,568.445c0,1.599-1.295,2.893-2.896,2.893c-1.599,0-2.894-1.294-2.894-2.893c0-1.599,1.295-2.892,2.894-2.892
		C154.336,565.552,155.631,566.846,155.631,568.445"></path>
        
    	<text transform="matrix(1 0 0 1 166.9604 577.0847)" fill="#999999" font-size="22">14%</text>
	<text transform="matrix(1 0 0 1 951.5909 406.8495)" fill="#999999" font-size="22">39.7%</text>


</svg>

                    </div>
                    <div class="chartoverlay horizontal">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 768" enable-background="new 0 0 1024 768" xml:space="preserve">
	
		<polyline fill="none" stroke="#F5AF4E" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		117.468,652.896 152.589,506.99 183.22,419.537 244.546,290.211 307.96,249.135 369.262,223.961 432.684,206.736 489.76,211.514 
		616.594,160.802 735.173,173.534 932.474,174.055 	"></polyline>
	<path d="M120.361,652.896c0,1.599-1.295,2.894-2.896,2.894c-1.599,0-2.893-1.296-2.893-2.894c0-1.597,1.295-2.893,2.893-2.893
		C119.066,650.003,120.361,651.299,120.361,652.896"></path>
	<path d="M155.485,506.988c0,1.597-1.295,2.892-2.897,2.892c-1.598,0-2.893-1.296-2.893-2.892c0-1.599,1.295-2.894,2.893-2.894
		C154.19,504.094,155.485,505.389,155.485,506.988"></path>
	<path d="M186.116,419.537c0,1.597-1.295,2.892-2.897,2.892c-1.598,0-2.892-1.296-2.892-2.892c0-1.599,1.295-2.894,2.892-2.894
		C184.821,416.643,186.116,417.938,186.116,419.537"></path>
	<path d="M248.384,290.114c0,1.599-1.295,2.894-2.897,2.894c-1.598,0-2.892-1.296-2.892-2.894c0-1.599,1.295-2.893,2.892-2.893
		C247.089,287.221,248.384,288.515,248.384,290.114"></path>
	<path d="M311.987,249.048c0,1.597-1.296,2.892-2.897,2.892c-1.599,0-2.893-1.296-2.893-2.892c0-1.599,1.295-2.894,2.893-2.894
		C310.691,246.154,311.987,247.449,311.987,249.048"></path>
	<path d="M372.158,223.961c0,1.599-1.296,2.894-2.897,2.894c-1.598,0-2.894-1.296-2.894-2.894c0-1.597,1.296-2.892,2.894-2.892
		C370.862,221.068,372.158,222.364,372.158,223.961"></path>
	<path d="M433.814,206.402c0,1.597-1.296,2.892-2.897,2.892c-1.598,0-2.893-1.296-2.893-2.892c0-1.599,1.296-2.894,2.893-2.894
		C432.518,203.508,433.814,204.804,433.814,206.402"></path>
	<path d="M492.652,211.518c0,1.597-1.296,2.892-2.897,2.892c-1.598,0-2.893-1.296-2.893-2.892c0-1.599,1.296-2.894,2.893-2.894
		C491.356,208.624,492.652,209.919,492.652,211.518"></path>
	<path d="M619.49,160.802c0,1.599-1.296,2.895-2.896,2.895c-1.601,0-2.894-1.296-2.894-2.895c0-1.597,1.294-2.892,2.894-2.892
		C618.195,157.91,619.49,159.206,619.49,160.802"></path>
	<path d="M736.429,173.233c0,1.599-1.296,2.894-2.898,2.894c-1.599,0-2.892-1.296-2.892-2.894c0-1.597,1.294-2.893,2.892-2.893
		C735.133,170.34,736.429,171.636,736.429,173.233"></path>
	<path d="M935.132,174.024c0,1.597-1.296,2.892-2.896,2.892c-1.599,0-2.892-1.296-2.892-2.892c0-1.599,1.294-2.894,2.892-2.894
		C933.836,171.13,935.132,172.425,935.132,174.024"></path>

        <text transform="matrix(1 0 0 1 119.7505 466.166)" fill="#F5AF4E" font-size="22">23%</text>
	<text transform="matrix(1 0 0 1 124.7192 490.6023)" fill="#575756" font-size="24.1565">**</text>
    <text transform="matrix(1 0 0 1 951.5909 183.1385)" fill="#F5AF4E" font-size="22">73.1%</text>


</svg>

                    </div>
                </div>
            </div>
            <aside>Adapted from Kremer <em>et al</em>. 2006</aside>
        </figure>
        <div class="footnote">
            <p></p>
        </div>
        <button class="study-design opennavlevel opnl-attached" data-slideid="580.00"></button>
        <div class="button-list">
            <button class="switch-button gotonextpath active gtnp-attached" data-path="pathSupportingData_STE2_1">ACR</button>
            <button class="switch-button gotonextpath gtnp-attached" data-path="pathSupportingData_STE2_2">DAS28</button>
        </div>
    </section>

</article>

                <menu class="wheels wheelsready">
    <nav class="wheel primary" data-wheel-id="main" data-segments="6" data-state="minimised" data-target="3">
    <!-- outer container for wheel - will rotate -->
    <div class="shadow"></div>
    <div class="indicator">
        <div class="selection-icon"></div>
    </div>
    <div class="arrow" data-degrees-offset="30" data-pos-count="6" data-jump="60" data-degrees="180" style="-webkit-transform: rotate(210deg);"></div>
    <div class="svg-wrap">
        <!-- SVG contains segments and animation rules -->
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="590px" height="590px" viewBox="-930.55 0 590 590" enable-background="new -930.55 0 590 590" xml:space="preserve">
            <g class="segment" data-sub-wheel="intro" data-index="0" data-section="navIntro">
                <path fill="#E6E6E6" d="M-509.54,217.296l126.508-73.306C-436.549,53.567-526.718,1.317-631.493,0v147.028
	C-579.932,148.415-534.955,176.171-509.54,217.296z"></path>
                <defs>
                    <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-570.8102" y1="182.063" x2="-487.9877" y2="38.6102">
                        <stop offset="0" style="stop-color: #3984B3"></stop>
                        <stop offset="1" style="stop-color: #1E6896"></stop>
                    </linearGradient>
                </defs>
                <path class="highlight" fill="url(#SVGID_6_)" d="M-509.54,217.296l126.508-73.306C-436.549,53.567-526.718,1.317-631.493,0v147.028
	C-579.932,148.415-534.955,176.171-509.54,217.296z"></path>
            </g>
            <g class="segment" data-slideid="3000.00" data-index="1" data-section="navEular">
                <path fill="#E6E6E6" d="M-378.988,151.022l-126.473,73.285c11.44,21.007,17.941,45.09,17.941,70.693
	c0,25.603-6.501,49.687-17.941,70.694l126.473,73.285C-327.737,347.252-327.737,242.748-378.988,151.022z"></path>
                <defs>
                    <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-505.4607" y1="295.0003" x2="-340.5494" y2="295.0003">
                        <stop offset="0" style="stop-color: #3984B3"></stop>
                        <stop offset="1" style="stop-color: #1E6896"></stop>
                    </linearGradient>
                </defs>
                <path class="highlight" fill="url(#SVGID_5_)" d="M-378.988,151.022l-126.473,73.285c11.44,21.007,17.941,45.09,17.941,70.693
	c0,25.603-6.501,49.687-17.941,70.694l126.473,73.285C-327.737,347.252-327.737,242.748-378.988,151.022z"></path>
            </g>
            <g class="segment" data-sub-wheel="ample" data-index="2" data-section="navAmple">
                <path fill="#E6E6E6" d="M-509.541,372.704c-25.415,41.126-70.392,68.881-121.952,70.269V590
	c104.775-1.316,194.944-53.566,248.46-143.99L-509.541,372.704z"></path>
                <defs>
                    <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-570.8102" y1="407.9375" x2="-487.9877" y2="551.3903">
                        <stop offset="0" style="stop-color: #3984B3"></stop>
                        <stop offset="1" style="stop-color: #1E6896"></stop>
                    </linearGradient>
                </defs>
                <path class="highlight" fill="url(#SVGID_4_)" d="M-509.541,372.704c-25.415,41.126-70.392,68.881-121.952,70.269V590
	c104.775-1.316,194.944-53.566,248.46-143.99L-509.541,372.704z"></path>
            </g>
            <g class="segment" data-slideid="160.00" data-index="3" data-section="navSupData" data-selected="true">
                <path fill="#E6E6E6" d="M-761.558,372.704l-126.507,73.306c53.515,90.424,143.684,142.674,248.459,143.99V442.973
	C-691.167,441.585-736.144,413.83-761.558,372.704z"></path>
                <defs>
                    <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-700.2886" y1="407.9377" x2="-783.1111" y2="551.3905">
                        <stop offset="0" style="stop-color: #3984B3"></stop>
                        <stop offset="1" style="stop-color: #1E6896"></stop>
                    </linearGradient>
                </defs>
                <path class="highlight" fill="url(#SVGID_3_)" d="M-761.558,372.704l-126.507,73.306c53.515,90.424,143.684,142.674,248.459,143.99V442.973
	C-691.167,441.585-736.144,413.83-761.558,372.704z"></path>
            </g>
            <g class="segment" data-slideid="2030.00" data-index="4" data-section="navPatient">
                <path fill="#E6E6E6" d="M-783.579,295c0-25.603,6.501-49.687,17.941-70.693l-126.472-73.285
	c-51.252,91.727-51.252,196.23,0,287.957l126.472-73.285C-777.078,344.687-783.579,320.603-783.579,295z"></path>
                <defs>
                    <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-765.6382" y1="295.0003" x2="-930.5495" y2="295.0003">
                        <stop offset="0" style="stop-color: #3984B3"></stop>
                        <stop offset="1" style="stop-color: #1E6896"></stop>
                    </linearGradient>
                </defs>
                <path class="highlight" fill="url(#SVGID_2_)" d="M-783.579,295c0-25.603,6.501-49.687,17.941-70.693l-126.472-73.285
	c-51.252,91.727-51.252,196.23,0,287.957l126.472-73.285C-777.078,344.687-783.579,320.603-783.579,295z"></path>
            </g>
            <g class="segment" data-sub-wheel="summary" data-index="5" data-section="navSummary">
                <path fill="#E6E6E6" d="M-639.606,147.028V0c-104.775,1.316-194.944,53.566-248.459,143.99l126.507,73.305
	C-736.144,176.171-691.167,148.416-639.606,147.028z"></path>
                <defs>
                    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-700.2886" y1="182.0628" x2="-783.111" y2="38.6101">
                        <stop offset="0" style="stop-color: #3984B3"></stop>
                        <stop offset="1" style="stop-color: #1E6896"></stop>
                    </linearGradient>
                </defs>
                <path class="highlight" fill="url(#SVGID_1_)" d="M-639.606,147.028V0c-104.775,1.316-194.944,53.566-248.459,143.99l126.507,73.305
	C-736.144,176.171-691.167,148.416-639.606,147.028z"></path>
            </g>
        </svg>
    </div>
    <div class="labels">
        <span data-index="0">Introduction</span>
        <span data-index="1">Guidelines</span>
        <span data-index="2">AMPLE Results</span>
        <span data-index="3">Supporting Data</span>
        <span data-index="4">Patient Profiles</span>
        <span data-index="5">Summary</span>
    </div>
</nav>

    
    <nav class="wheel secondary" data-wheel-id="intro" data-segments="2"><!-- outer container for wheel - will rotate -->
        <div class="shadow"></div>
        <div class="indicator"><div class="selection-icon">&nbsp;</div></div>
        <div class="arrow hide" data-degrees-offset="90" data-pos-count="2" data-jump="180" data-degrees="0">&nbsp;</div>
        <div class="svg-wrap"><!-- SVG contains segments and animation rules -->
            <svg version="1.1" id="svg_wheel_intro" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="590px" height="590px" viewBox="-930.55 0 590 590" enable-background="new -930.55 0 590 590" xml:space="preserve">
                <g class="segment" data-slideid="020.00" data-index="0">
                    <path fill="#E6E6E6" d="M-631.481,0v147.028C-551.608,149.184-487.52,214.606-487.52,295c0,80.394-64.088,145.817-143.961,147.972
                        V590c160.794-2.187,290.931-133.682,290.931-295S-470.687,2.188-631.481,0z"></path>
                    <defs>
                    <linearGradient id="SVGID_intro_1_" gradientUnits="userSpaceOnUse" x1="-631.4808" y1="295.0002" x2="-340.5494" y2="295.0002">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_intro_1_)" d="M-631.481,0v147.028C-551.608,149.184-487.52,214.606-487.52,295
                        c0,80.394-64.088,145.817-143.961,147.972V590c160.794-2.187,290.931-133.682,290.931-295S-470.687,2.188-631.481,0z"></path>
                </g>
                <g class="segment" data-slideid="030.00" data-index="1" data-path="pathIntro_1and2">
                    <path fill="#E6E6E6" d="M-783.579,295c0-80.393,64.088-145.815,143.961-147.972V0c-160.793,2.188-290.931,133.682-290.931,295
                        s130.138,292.813,290.931,295V442.972C-719.492,440.816-783.579,375.394-783.579,295z"></path>
                    <defs>
                    <linearGradient id="SVGID_intro_2_" gradientUnits="userSpaceOnUse" x1="-639.6187" y1="295.0002" x2="-930.5494" y2="295.0002">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_intro_2_)" d="M-783.579,295c0-80.393,64.088-145.815,143.961-147.972V0
                        c-160.793,2.188-290.931,133.682-290.931,295s130.138,292.813,290.931,295V442.972C-719.492,440.816-783.579,375.394-783.579,295z"></path>
                </g>
            </svg>
        </div>
        <div class="labels">
            <span data-index="0">Early<br>Effective<br>Sustained</span>
            <span data-index="1">ORENCIA<br>Reliability</span>
        </div>
    </nav>
    
    <nav class="wheel secondary" data-wheel-id="ample" data-segments="4"><!-- outer container for wheel - will rotate -->
        <div class="shadow">&nbsp;</div>
        <div class="indicator"><div class="selection-icon">&nbsp;</div></div>
        <div class="arrow hide" data-degrees-offset="45" data-pos-count="4" data-jump="90" data-degrees="0">&nbsp;</div>
        <div class="svg-wrap"><!-- SVG contains segments and animation rules -->
            <svg version="1.1" id="svg_wheel_ample" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="590px" height="590px" viewBox="-930.55 0 590 590" enable-background="new -930.55 0 590 590" xml:space="preserve">
                <g class="segment" data-slideid="040.00" data-index="0">
                    <path fill="#E6E6E6" d="M-487.578,290.931h147.028C-342.719,131.479-472.028,2.169-631.48,0v147.028
                        C-552.96,149.148-489.697,212.41-487.578,290.931z"></path>
                    <defs>
                    <linearGradient id="SVGID_ample_1_" gradientUnits="userSpaceOnUse" x1="-559.5289" y1="218.9796" x2="-427.0338" y2="86.4845">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_ample_1_)" d="M-487.578,290.931h147.028C-342.719,131.479-472.028,2.169-631.48,0v147.028
                        C-552.96,149.148-489.697,212.41-487.578,290.931z"></path>
                </g>
                <g class="segment" data-slideid="050.00" data-index="1" data-path="pathAMPLEResult2">
                    <path fill="#E6E6E6" d="M-487.578,299.07c-2.12,78.521-65.383,141.783-143.903,143.903V590
                        c159.452-2.169,288.761-131.478,290.931-290.931H-487.578z"></path>
                    <defs>
                    <linearGradient id="SVGID_ample_2_" gradientUnits="userSpaceOnUse" x1="-559.5289" y1="371.0209" x2="-427.0338" y2="503.516">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_ample_2_)" d="M-487.578,299.07c-2.12,78.521-65.383,141.783-143.903,143.903V590
                        c159.452-2.169,288.761-131.478,290.931-290.931H-487.578z"></path>
                </g>
                <g class="segment" data-slideid="115.00" data-index="2" data-path="pathAMPLEResult3">
                    <path fill="#E6E6E6" d="M-783.521,299.07H-930.55C-928.38,458.522-799.072,587.831-639.619,590V442.972
                        C-718.14,440.852-781.402,377.59-783.521,299.07z"></path>
                    <defs>
                    <linearGradient id="SVGID_ample_3_" gradientUnits="userSpaceOnUse" x1="-716.2238" y1="346.192" x2="-834.7931" y2="515.5265">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_ample_3_)" d="M-783.521,299.07H-930.55C-928.38,458.522-799.072,587.831-639.619,590V442.972
                        C-718.14,440.852-781.402,377.59-783.521,299.07z"></path>
                </g>
                <g class="segment" data-slideid="130.00" data-index="3" data-path="pathAMPLEResult4_15">
                    <path fill="#E6E6E6" d="M-639.619,147.028V0C-799.072,2.169-928.38,131.479-930.55,290.931h147.028
                        C-781.402,212.411-718.14,149.148-639.619,147.028z"></path>
                    <defs>
                    <linearGradient id="SVGID_ample_4_" gradientUnits="userSpaceOnUse" x1="-716.2238" y1="243.8085" x2="-834.7931" y2="74.474">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_ample_4_)" d="M-639.619,147.028V0C-799.072,2.169-928.38,131.479-930.55,290.931h147.028
                        C-781.402,212.411-718.14,149.148-639.619,147.028z"></path>
                </g>
            </svg>
        </div>
        <div class="labels">
            <span data-index="0">AMPLE: A 2-year<br>head-to-head<br>study</span>
            <span data-index="1">ORENCIA<br>Efficacy 1</span>
            <span data-index="2">ORENCIA<br>Efficacy 2</span>
            <span data-index="3">ORENCIA<br>Safety</span>
        </div>
    </nav>
    
    <nav class="wheel secondary" data-wheel-id="summary" data-segments="4"><!-- outer container for wheel - will rotate -->
        <div class="shadow">&nbsp;</div>
        <div class="indicator"><div class="selection-icon">&nbsp;</div></div>
        <div class="arrow hide" data-degrees-offset="45" data-pos-count="4" data-jump="90" data-degrees="0">&nbsp;</div>
        <div class="svg-wrap"><!-- SVG contains segments and animation rules -->
            <svg version="1.1" id="svg_wheel_summary" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="590px" height="590px" viewBox="-930.55 0 590 590" enable-background="new -930.55 0 590 590" xml:space="preserve">
                <g class="segment" data-slideid="330.00" data-index="0" data-path="pathAMPLEResult6_15">
                    <path fill="#E6E6E6" d="M-487.578,290.931h147.028C-342.719,131.479-472.028,2.169-631.48,0v147.028
                        C-552.96,149.148-489.697,212.41-487.578,290.931z"></path>
                    <defs>
                    <linearGradient id="SVGID_summary_1_" gradientUnits="userSpaceOnUse" x1="-559.5289" y1="218.9796" x2="-427.0338" y2="86.4845">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_summary_1_)" d="M-487.578,290.931h147.028C-342.719,131.479-472.028,2.169-631.48,0v147.028
                        C-552.96,149.148-489.697,212.41-487.578,290.931z"></path>
                    <!--<text transform="matrix(1 0 0 1 -480 150)" font-size="14" text-anchor="middle">
                        <tspan fill="#1e6896" x="0"><tspan x="0" y="0">AMPLE: A 2-year</tspan><tspan x="20" y="20">head-to-head</tspan><tspan x="30" y="40">study</tspan></tspan>
                        <tspan class="highlight" fill="#FFF"><tspan x="0" y="0">AMPLE: A 2-year</tspan><tspan x="20" y="20">head-to-head</tspan><tspan x="30" y="40">study</tspan></tspan>
                    </text>-->
                </g>
                <g class="segment" data-slideid="350.00" data-index="1">
                    <path fill="#E6E6E6" d="M-487.578,299.07c-2.12,78.521-65.383,141.783-143.903,143.903V590
                        c159.452-2.169,288.761-131.478,290.931-290.931H-487.578z"></path>
                    <defs>
                    <linearGradient id="SVGID_summary_2_" gradientUnits="userSpaceOnUse" x1="-559.5289" y1="371.0209" x2="-427.0338" y2="503.516">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_summary_2_)" d="M-487.578,299.07c-2.12,78.521-65.383,141.783-143.903,143.903V590
                        c159.452-2.169,288.761-131.478,290.931-290.931H-487.578z"></path>
                    <!--<text transform="matrix(1 0 0 1 -480 440)" font-size="14" text-anchor="middle">
                        <tspan fill="#1e6896" x="0"><tspan x="0" y="0">Treatment</tspan><tspan x="0" y="20">priorities</tspan></tspan>
                        <tspan class="highlight" fill="#FFF" x="0"><tspan x="0" y="0">Treatment</tspan><tspan x="0" y="20">priorities</tspan></tspan>
                    </text>-->
                </g>
                <g class="segment" data-slideid="360.00" data-index="2">
                    <path fill="#E6E6E6" d="M-783.521,299.07H-930.55C-928.38,458.522-799.072,587.831-639.619,590V442.972
                        C-718.14,440.852-781.402,377.59-783.521,299.07z"></path>
                    <defs>
                    <linearGradient id="SVGID_summary_3_" gradientUnits="userSpaceOnUse" x1="-716.2238" y1="346.192" x2="-834.7931" y2="515.5265">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_summary_3_)" d="M-783.521,299.07H-930.55C-928.38,458.522-799.072,587.831-639.619,590V442.972
                        C-718.14,440.852-781.402,377.59-783.521,299.07z"></path>
                    <!--<text transform="matrix(1 0 0 1 -800 440)" font-size="14" text-anchor="middle">
                        <tspan fill="#1e6896" x="0"><tspan x="0" y="0">Questionnaire</tspan></tspan>
                        <tspan class="highlight" fill="#FFF" x="0"><tspan x="0" y="0">Questionnaire</tspan></tspan>
                    </text>-->
                </g>
                <g class="segment" data-slideid="370.00" data-index="3" data-toggle-path="pathAMPLEResult4_15">
                    <path fill="#E6E6E6" d="M-639.619,147.028V0C-799.072,2.169-928.38,131.479-930.55,290.931h147.028
                        C-781.402,212.411-718.14,149.148-639.619,147.028z"></path>
                    <defs>
                    <linearGradient id="SVGID_summary_4_" gradientUnits="userSpaceOnUse" x1="-716.2238" y1="243.8085" x2="-834.7931" y2="74.474">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_summary_4_)" d="M-639.619,147.028V0C-799.072,2.169-928.38,131.479-930.55,290.931h147.028
                        C-781.402,212.411-718.14,149.148-639.619,147.028z"></path>
                    <!--<text transform="matrix(1 0 0 1 -800 150)" font-size="14" text-anchor="middle">
                        <tspan fill="#1e6896" x="0"><tspan x="0" y="0">Summary</tspan></tspan>
                        <tspan class="highlight" fill="#FFF" x="0"><tspan x="0" y="0">Summary</tspan></tspan>
                    </text>-->
                </g>
            </svg>
        </div>
        <div class="labels">
            <span data-index="0">AMPLE: A 2-year<br>head-to-head<br>study</span>
            <span data-index="1">Treatment<br>priorities</span>
            <span data-index="2">Questionnaire</span>
            <span data-index="3">Summary</span>
        </div>
    </nav>
</menu>
<div class="wheelimages">
    <img src="images/template/wheel-shadow-small-2.png">
    <img src="images/template/wheel-shadow-small-3.png">
    <img src="images/template/wheel-shadow-small-4.png">
    <img src="images/template/wheel-shadow-small-5.png">
    <img src="images/template/wheel-shadow-small-6.png">
    <img src="images/template/core_bg_ext.jpg">
</div>
            </div>
        </div>
    </div>
    <button class="sidenavbtn"></button>
    <div class="toolboxback"></div>
    
    
<footer>
    <div id="bottomnav" class="iscroll" style="overflow: hidden;">
        <div class="scroller" style="width: 1596px; -webkit-transition: -webkit-transform 0ms; transition: -webkit-transform 0ms; -webkit-transform-origin: 0px 0px; -webkit-transform: translate3d(0px, 0px, 0px);">
            <menu><li style="background-position: -120px 0px;"><span class="gotoslide jts-attached" data-slideid="010.00"></span></li><li style="background-position: -360px -0px;"><span class="gotoslide jts-attached" data-slideid="020.00"></span></li><li style="background-position: -480px -0px;"><span class="gotoslide jts-attached" data-slideid="030.00"></span></li><li style="background-position: -720px -0px;"><span class="gotoslide jts-attached" data-slideid="040.00"></span></li><li style="background-position: -840px -0px;"><span class="gotoslide jts-attached" data-slideid="050.00"></span></li><li style="background-position: -1920px -0px;"><span class="gotoslide jts-attached" data-slideid="120.00"></span></li><li style="background-position: -1200px -90px;"><span class="gotoslide jts-attached" data-slideid="130.00"></span></li><li style="background-position: -1200px -180px;"><span class="gotoslide jts-attached" data-slideid="160.00"></span></li><li style="background-position: -1800px -180px;"><span class="gotoslide jts-attached" data-slideid="2030.00"></span></li><li style="background-position: -120px -540px;"><span class="gotoslide jts-attached" data-slideid="330.00"></span></li><li style="background-position: -360px -540px;"><span class="gotoslide jts-attached" data-slideid="350.00"></span></li><li style="background-position: -480px -540px;"><span class="gotoslide jts-attached" data-slideid="360.00"></span></li><li style="background-position: -600px -540px;"><span class="gotoslide jts-attached" data-slideid="370.00"></span></li></menu>
        </div>
    </div>
</footer>
</body>
</html>