<!DOCTYPE html>
<html lang="en-gb"> <!-- outputs > lang="em-em" -->
<head>
    <title>orencia4</title>
    <link href="orencia/all.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
</head>
<body id="520.00" data-template="toolbox" data-isveeva="True" data-articleid="520.00" class="noprev tiertwoactive">  
   
    
    

    
    <div class="bgholder"></div>
    <div class="stackwrapper1">
        <nav class="sidenav">
            <div class="iscroll" style="overflow: hidden;">
                <div class="scroller" style="-webkit-transition: -webkit-transform 0ms; transition: -webkit-transform 0ms; -webkit-transform-origin: 0px 0px; -webkit-transform: translate3d(0px, 0px, 0px);">
                    <menu class="tierone">
                        <li class="home gotoslide jts-attached" data-slideid="010.00"><div><span class="icon"></span><span class="label">Home</span></div></li>
                        <li class="coreflow gotolocation gtl-attached" data-slideid="015.00"><div><span class="icon"></span><span class="label">Coreflow</span></div></li>
                            <li class="corridorcall gotoslide jts-attached" data-slideid="1010.00"><div><span class="icon"></span><span class="label">Corridor call</span></div></li>
                            <li class="ivcall gotonextpath gtnp-attached" data-path="pathIVa"><div><span class="icon"></span><span class="label">IV Call</span></div></li>
                        <li class="tools hassubmenu active"><div><span class="icon"></span><span class="label">Tools</span></div>
                            <ul>
                                <li class="openfile" data-slideid="-050.20" data-url="nice-algorithm.pdf"><span>NICE algorithm</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathAntiTNF"><span>Anti-TNF cycling</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathOrenciaExpInRA"><span>ORENCIA experience in RA</span></li>
                                <li class="showtiertwo" data-menu="administration"><span>Administration of ORENCIA</span></li>
                                <li class="showtiertwo" data-menu="rfAndCrp"><span>Focus on RF and CRP</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathMOAinDetail"><span>Mode of action in detail</span></li>
                                <li class="showtiertwo active" data-menu="ivAndSc"><span>IV and SC compared</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathAbbreviations"><span>Abbreviations</span></li>
                                <li class="showtiertwo" data-menu="studyDesigns"><span>Study designs</span></li>
                                <li class="showtiertwo" data-menu="LISListen"><span>LIS Listen</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathEULARStudy"><span>EULAR treatment algorithm</span></li>
                                <li class="opennavlevel opnl-attached" data-path="pathIntegratedSafetyData4"><span>Integrated safety data</span></li>
                            </ul>
                        </li>
                        <li class="smpc openfile" data-slideid="-020.00" data-url="pi.pdf"><div><span class="icon"></span><span class="label">Prescribing<br>Information</span></div></li>
                            <li class="smpc openfile" data-slideid="-020.10" data-url="smpc.pdf"><div><span class="icon"></span><span class="label">SmPC</span></div></li>
                        <li class="patientprofiles hassubmenu"><div><span class="icon"></span><span class="label">Patient profiles</span></div>
                            <ul>
                                <li class="sections pbuilderbutton enabled gotonextpath gtnp-attached" data-path="pathPatientProfileBuilder"><span>Profile Builder</span></li>
                                <li class="sections medprofilebutton"><span>Medical Profile</span></li>
                                <li class="sections treatmentgoalsbutton"><span>Treatment Goals</span></li>
                                <li class="sections orenciahelpbutton"><span>How ORENCIA May Help</span></li>
                                <li class="sections profilesummarybutton"><span>Summary</span></li>
                                <li class="patients" data-name="Elena"><span>Elena: Bio-naïve, 5.1 DAS</span></li>
                                <li class="patients" data-name="Maria"><span>Maria: Anti-TNF inadequate, 6.5 DAS</span></li>
                                <li class="patients" data-name="Yuki"><span>Yuki: Bio-naïve, 6.5 DAS</span></li>
                                <li class="patients" data-name="Josef1"><span>Josef 1: Bio-naïve, 5.6 DAS</span></li>
                                <li class="patients" data-name="Josef2"><span>Josef 2: Bio-naïve, 6.9 DAS</span></li>
                                <li class="patients" data-name="Josef3"><span>Josef 3: Anti-TNF switch, 6.9 DAS</span></li>
                            </ul>
                        </li>
                        <li class="allrefs slide-popup popup-attached" data-popup-class="all-refs" data-slideid="560.00"><div><span class="icon"></span><span class="label">All References</span></div></li>
                        <li class="pagerefs slide-popup popup-attached" data-popup-class="ref-per-page" data-slideid="560.00"><div><span class="icon"></span><span class="label">Page References</span></div></li>
                    </menu>
                </div>
            <div style="position: absolute; z-index: 100; width: 7px; bottom: 2px; top: 2px; right: 1px; pointer-events: none; -webkit-transition: opacity 0ms 0ms; transition: opacity 0ms 0ms; overflow: hidden; opacity: 1;"><div style="position: absolute; z-index: 100; border: 1px solid rgba(255, 255, 255, 0.901961); -webkit-background-clip: padding-box; box-sizing: border-box; width: 100%; border-radius: 3px; pointer-events: none; -webkit-transition: -webkit-transform 0ms cubic-bezier(0.33, 0.66, 0.66, 1); transition: -webkit-transform 0ms cubic-bezier(0.33, 0.66, 0.66, 1); -webkit-transform: translate3d(0px, 0px, 0px); height: 576px; background: rgba(0, 0, 0, 0.498039);"></div></div></div>
        </nav>
        <button class="slideviewer"><div><span class="icon"></span><span class="label">Slide viewer</span></div></button>
        <div class="stackwrapper2">
            <div class="stackwrapper3">
                <nav class="sidenav">
                    <div class="iscroll">
                        <div class="scroller">
                            <menu class="tiertwo" data-menu="administration">
    <li class="opennavlevel opnl-attached" data-slideid="430.00"><span>ORENCIA IV administration</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="460.00"><span>ORENCIA SC administration</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="440.00"><span>Switching from ORENCIA IV to SC</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="450.00"><span>Patient preference (IV or SC)</span></li>
</menu>
<menu class="tiertwo" data-menu="rfAndCrp">
    <li class="opennavlevel opnl-attached" data-slideid="480.00"><span>RF +/- patients</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="490.00"><span>CRP levels</span></li>
</menu>
<menu class="tiertwo active" data-menu="ivAndSc">
    <li class="opennavlevel opnl-attached active" data-slideid="520.00"><span>Immunogenicity</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="535.00"><span>Equivalence of SC and IV</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="540.00"><span>Switching from IV to SC</span></li>
</menu>
<menu class="tiertwo" data-menu="studyDesigns">
    <li class="opennavlevel opnl-attached" data-slideid="580.00"><span>AIM</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="590.00"><span>ATTAIN</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="600.00"><span>Real-world data</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="610.00"><span>IM 101 -100</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="620.00"><span>ACTION</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="630.00"><span>RABBIT registry</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="640.00"><span>Post-hoc analyses</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="650.00"><span>ACQUIRE</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="660.00"><span>Denver registry</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="670.00"><span>ATTUNE</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="680.00"><span>IM101-179</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="690.00"><span>Cumulative exposure data</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="730.00"><span>RIVIERA</span></li>
    <li class="opennavlevel opnl-attached" data-slideid="740.00"><span>ATTEST</span></li>
</menu>
<menu class="tiertwo" data-menu="LISListen">
    <li class="opennavlevel opnl-attached" data-slideid="1410.00"><span></span></li>
    <li class="opennavlevel opnl-attached" data-slideid="1420.00"><span></span></li>
</menu>
                        </div>
                        <div class="toolboxbar"></div>
                    </div>
                </nav>
                <article class="content toolbox-menu hide-menu ready swipeattached" id="slide_520-00" data-slideid="520.00">
    <header>
        <h1>ORENCIA reliability</h1>
        <h2>Low rates of immunogenicity when administered SC over 6 months</h2>
        <h3>ACQUIRE</h3>
    </header>
    <section>
        <div class="toolboxpage-scroller">
            <div>
                <figure class="no-zoom">
                    <figcaption>Immunogenicity rates of ORENCIA SC vs. IV<sup class="ref" data-refid="an">*1</sup></figcaption>
                            <table class="support-table">
            <tbody><tr>
                <th colspan="2"></th>
                <th>Antiabatacept</th>
                <th>Anti-CTLA-4-T</th>
                <th>Total</th>
            </tr>
            <tr>
                <td rowspan="3">SC</td>
                <td>Treatment visit</td>
                <td>3/707 (0.4)</td>
                <td>2/716 (0.3)</td>
                <td>5/716 (0.7)</td>
            </tr>
            <tr>
                <td>Posttreatment visit<sup>**</sup></td>
                <td>0/26</td>
                <td>3/28 (10.7)</td>
                <td>3/28 (10.7)</td>
            </tr>
            <tr class="highlight">
                <td>Overall</td>
                <td>3/714 (0.4)</td>
                <td>5/725 (0.7)</td>
                <td>8/725 (1.1)</td>
            </tr>
            <tr>
                <td rowspan="3">IV</td>
                <td>Treatment visit</td>
                <td>5/691 (0.7)</td>
                <td>4/702 (0.6)</td>
                <td>9/702 (1.3)</td>
            </tr>
            <tr>
                <td>Posttreatment visit<sup>**</sup></td>
                <td>0/29</td>
                <td>7/31 (22.6)</td>
                <td>7/31 (22.6)</td>
            </tr>
            <tr class="highlight">
                <td>Overall</td>
                <td>5/698 (0.7)</td>
                <td>11/710 (1.5)</td>
                <td>16/710 (2.3)</td>
            </tr>
        </tbody></table>

                    <aside>ITT population<br>
Immunogenicity assessed by ELISA assay
            <br>
            * Values are the number/total number (%) of patients. Data are based on patients for whom immunogenicity assessments <br>were available
            <br>
            ** Assessed for up to 85 days after withdrawal from the study
            <br>
Anti–CTLA-4-T: anti–cytotoxic T lymphocyte–associated protein 4 Tip</aside>
                </figure>
            </div>
        </div>
    </section>
</article>

                <menu class="wheels wheelsready">
    
    <nav class="wheel primary" data-wheel-id="main" data-segments="5"><!-- outer container for wheel - will rotate -->
        <div class="shadow"></div>
        <div class="indicator"><div class="selection-icon"></div></div>
        <div class="arrow hide" data-degrees-offset="36" data-pos-count="5" data-jump="72" data-degrees="0"></div>
        <div class="svg-wrap"><!-- SVG contains segments and animation rules -->
            <svg version="1.1" id="svg_wheel_main" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="590px" height="590px" viewBox="-930.55 0 590 590" enable-background="new -930.55 0 590 590" xml:space="preserve">
                <g class="segment" data-sub-wheel="intro" data-index="0" data-section="navIntro">
                    <path fill="#E6E6E6" d="M-496.056,245.369l139.38-45.295C-397.338,79.512-504.798,1.423-632.007,0v147.015
                        C-569.203,148.49-516.084,189.083-496.056,245.369z"></path>
                    <defs>
                    <linearGradient id="SVGID_main_1_" gradientUnits="userSpaceOnUse" x1="-557.7006" y1="209.7787" x2="-466.0995" y2="51.1208">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_main_1_)" d="M-496.056,245.369l139.38-45.295C-397.338,79.512-504.798,1.423-632.007,0v147.015
                        C-569.203,148.49-516.084,189.083-496.056,245.369z"></path>
                </g>
                <g class="segment" data-sub-wheel="ample" data-index="1" data-section="navAmple">
                    <path fill="#E6E6E6" d="M-354.487,206.812l-139.356,45.287c4.106,13.58,6.323,27.981,6.323,42.901
                        c0,47.845-22.706,90.381-57.922,117.442l85.788,118.096C-357.576,454.602-316.53,328.255-354.487,206.812z"></path>
                    <defs>
                    <linearGradient id="SVGID_main_2_" gradientUnits="userSpaceOnUse" x1="-545.4417" y1="368.6747" x2="-340.5496" y2="368.6747">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_main_2_)" d="M-354.487,206.812l-139.356,45.287c4.106,13.58,6.323,27.981,6.323,42.901
                        c0,47.845-22.706,90.381-57.922,117.442l85.788,118.096C-357.576,454.602-316.53,328.255-354.487,206.812z"></path>
                </g>
                <g class="segment" data-slideid="160.00" data-index="2" data-section="navSupData">
                    <path fill="#E6E6E6" d="M-551.161,416.623c-23.941,16.643-53.022,26.407-84.388,26.407c-31.367,0-60.449-9.764-84.39-26.407
                        l-85.776,118.079C-754.73,570.893-695.972,590-635.55,590c60.422,0,119.181-19.107,170.165-55.298L-551.161,416.623z"></path>
                    <defs>
                    <linearGradient id="SVGID_main_3_" gradientUnits="userSpaceOnUse" x1="-635.5496" y1="416.6227" x2="-635.5496" y2="590.0002">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_main_3_)" d="M-551.161,416.623c-23.941,16.643-53.022,26.407-84.388,26.407c-31.367,0-60.449-9.764-84.39-26.407
                        l-85.776,118.079C-754.73,570.893-695.972,590-635.55,590c60.422,0,119.181-19.107,170.165-55.298L-551.161,416.623z"></path>
                </g>
                <g class="segment" data-slideid="2030.00" data-index="3" data-section="navPatient">
                    <path fill="#E6E6E6" d="M-783.579,295c0-14.92,2.216-29.321,6.323-42.901l-139.356-45.287
                        c-37.956,121.443,3.089,247.79,105.167,323.726l85.788-118.096C-760.874,385.381-783.579,342.845-783.579,295z"></path>
                    <defs>
                    <linearGradient id="SVGID_main_4_" gradientUnits="userSpaceOnUse" x1="-725.6576" y1="368.6747" x2="-930.5496" y2="368.6747">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_main_4_)" d="M-783.579,295c0-14.92,2.216-29.321,6.323-42.901l-139.356-45.287
                        c-37.956,121.443,3.089,247.79,105.167,323.726l85.788-118.096C-760.874,385.381-783.579,342.845-783.579,295z"></path>
                </g>
                <g class="segment" data-slideid="370.00" data-index="4" data-section="navSummary">
                    <path fill="#E6E6E6" d="M-639.092,147.015V0c-127.209,1.423-234.668,79.511-275.331,200.074l139.38,45.295
                        C-755.015,189.083-701.897,148.491-639.092,147.015z"></path>
                    <defs>
                    <linearGradient id="SVGID_main_5_" gradientUnits="userSpaceOnUse" x1="-713.3987" y1="209.7789" x2="-804.9999" y2="51.1208">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_main_5_)" d="M-639.092,147.015V0c-127.209,1.423-234.668,79.511-275.331,200.074l139.38,45.295
                        C-755.015,189.083-701.897,148.491-639.092,147.015z"></path>
                </g>
            </svg>
        </div>
        <div class="labels">
        <span data-index="0">Introduction</span>
        <span data-index="1">AMPLE Results</span>
        <span data-index="2">Supporting Data</span>
        <span data-index="3">Patient Profiles</span>
        <span data-index="4">Summary</span>        
        </div>
    </nav>
    
    <nav class="wheel secondary" data-wheel-id="intro" data-segments="3"><!-- outer container for wheel - will rotate -->
        <div class="shadow">&nbsp;</div>
        <div class="indicator"><div class="selection-icon">&nbsp;</div></div>
        <div class="arrow hide" data-degrees-offset="60" data-pos-count="3" data-jump="120" data-degrees="0">&nbsp;</div>
        <div class="svg-wrap"><!-- SVG contains segments and animation rules -->
            <!--?xml version="1.0"?-->
            <svg version="1.1" id="svg_wheel_intro" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="590px" height="590px" viewBox="-930.55 0 590 590" enable-background="new -930.55 0 590 590" xml:space="preserve">
                <g class="segment" data-slideid="020.00" data-index="0">
                    <path fill="#E6E6E6" d="M-631.356,0.004v147.029c79.815,2.22,143.837,67.615,143.837,147.967c0,25.451-6.426,49.4-17.739,70.318
                    l127.271,73.47c25.527-45.491,37.438-91.311,37.438-143.825C-340.55,133.715-470.616,2.271-631.356,0.004z"></path>
                    <linearGradient id="SVGID_intro_3_" gradientUnits="userSpaceOnUse" x1="-576.8687" y1="279.976" x2="-392.8059" y2="125.5291">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    <path class="highlight" fill="url(#SVGID_intro_3_)" d="M-631.356,0.004v147.029c79.815,2.22,143.837,67.615,143.837,147.967
                        c0,25.451-6.426,49.4-17.739,70.318l127.271,73.47c25.527-45.491,37.438-91.311,37.438-143.825
                        C-340.55,133.715-470.616,2.271-631.356,0.004z"></path>
                    <!--<text transform="matrix(1 0 0 1 -440 180)" font-size="14" text-anchor="middle">
                        <tspan fill="#1e6896" x="0"><tspan x="0" y="0">Early</tspan><tspan x="0" y="20">Effective</tspan><tspan x="0" y="40">Sustained</tspan></tspan>
                        <tspan class="highlight" fill="#FFF" x="0"><tspan x="0" y="0">Early</tspan><tspan x="0" y="20">Effective</tspan><tspan x="0" y="40">Sustained</tspan></tspan>
                    </text>-->
                </g>
                <g class="segment" data-slideid="800.00" data-index="1">
                    <path fill="#E6E6E6" d="M-509.491,372.624c-26.069,42.246-72.773,70.406-126.059,70.406c-53.297,0-100.008-28.171-126.075-70.431
                    L-888.948,446.1c26.639,44.85,60.371,78.074,105.855,104.329C-738.248,576.318-687.335,590-635.858,590
                    c103.808,0,200.601-55.034,253.645-143.903L-509.491,372.624z"></path>
                    <linearGradient id="SVGID_intro_2_" gradientUnits="userSpaceOnUse" x1="-635.5803" y1="372.5994" x2="-635.5803" y2="590.0002">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    <path class="highlight" fill="url(#SVGID_intro_2_)" d="M-509.491,372.624c-26.069,42.246-72.773,70.406-126.059,70.406
                        c-53.297,0-100.008-28.171-126.075-70.431L-888.948,446.1c26.639,44.85,60.371,78.074,105.855,104.329
                        C-738.248,576.318-687.335,590-635.858,590c103.808,0,200.601-55.034,253.645-143.903L-509.491,372.624z"></path>
                    <!--<text transform="matrix(1 0 0 1 -630 510)" font-size="14" text-anchor="middle">
                        <tspan fill="#1e6896" x="0"><tspan x="0" y="0">ORENCIA</tspan><tspan x="0" y="20">Reliability</tspan></tspan>
                        <tspan class="highlight" fill="#FFF" x="0"><tspan x="0" y="0">ORENCIA</tspan><tspan x="0" y="20">Reliability</tspan></tspan>
                    </text>-->
                </g>
                <g class="segment" data-slideid="030.00" data-index="2">
                    <path fill="#E6E6E6" d="M-783.579,295c0-80.332,63.991-145.714,143.779-147.965V0c-52.165,0.641-97.808,13.238-143.292,39.495
                    c-139.663,80.624-188.481,258.972-110.074,399.291l127.313-73.494C-777.159,344.38-783.579,320.44-783.579,295z"></path>
                    <linearGradient id="SVGID_intro_1_" gradientUnits="userSpaceOnUse" x1="-694.273" y1="279.9854" x2="-878.4604" y2="125.4337">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    <path class="highlight" fill="url(#SVGID_intro_1_)" d="M-783.579,295c0-80.332,63.991-145.714,143.779-147.965V0
                        c-52.165,0.641-97.808,13.238-143.292,39.495c-139.663,80.624-188.481,258.972-110.074,399.291l127.313-73.494
                        C-777.159,344.38-783.579,320.44-783.579,295z"></path>
                    <!--<text transform="matrix(1 0 0 1 -830 194)" font-size="14" text-anchor="middle">
                        <tspan fill="#1e6896" x="0"><tspan x="0" y="0">ORENCIA</tspan><tspan x="0" y="20">Reliability</tspan></tspan>
                        <tspan class="highlight" fill="#FFF" x="0"><tspan x="0" y="0">ORENCIA</tspan><tspan x="0" y="20">Reliability</tspan></tspan>
                    </text>-->
                </g>
            </svg>
        </div>
        <div class="labels">
            <span data-index="0">ORENCIA<br>MOA</span>
            <span data-index="1">NICE<br>Recommendation</span>
            <span data-index="2">ORENCIA<br>SC and IV</span>            
        </div>
    </nav>
    
    <nav class="wheel secondary" data-wheel-id="ample" data-segments="4"><!-- outer container for wheel - will rotate -->
        <div class="shadow">&nbsp;</div>
        <div class="indicator"><div class="selection-icon">&nbsp;</div></div>
        <div class="arrow hide" data-degrees-offset="45" data-pos-count="5" data-jump="72" data-degrees="0">&nbsp;</div>
        <div class="svg-wrap"><!-- SVG contains segments and animation rules -->
            <svg version="1.1" id="svg_wheel_ample" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="590px" height="590px" viewBox="-930.55 0 590 590" enable-background="new -930.55 0 590 590" xml:space="preserve">
                <g class="segment" data-slideid="040.00" data-index="0">
                    <path fill="#E6E6E6" d="M-487.578,290.931h147.028C-342.719,131.479-472.028,2.169-631.48,0v147.028
                        C-552.96,149.148-489.697,212.41-487.578,290.931z"></path>
                    <defs>
                    <linearGradient id="SVGID_ample_1_" gradientUnits="userSpaceOnUse" x1="-559.5289" y1="218.9796" x2="-427.0338" y2="86.4845">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_ample_1_)" d="M-487.578,290.931h147.028C-342.719,131.479-472.028,2.169-631.48,0v147.028
                        C-552.96,149.148-489.697,212.41-487.578,290.931z"></path>
                    <!--<text transform="matrix(1 0 0 1 -480 150)" font-size="14" text-anchor="middle">
                        <tspan fill="#1e6896" x="0"><tspan x="0" y="0">AMPLE: A 2-year</tspan><tspan x="20" y="20">head-to-head</tspan><tspan x="30" y="40">study</tspan></tspan>
                        <tspan class="highlight" fill="#FFF"><tspan x="0" y="0">AMPLE: A 2-year</tspan><tspan x="20" y="20">head-to-head</tspan><tspan x="30" y="40">study</tspan></tspan>
                    </text>-->
                </g>
                <g class="segment" data-slideid="050.00" data-index="1" data-path="pathAMPLEResult2_1">
                    <path fill="#E6E6E6" d="M-487.578,299.07c-2.12,78.521-65.383,141.783-143.903,143.903V590
                        c159.452-2.169,288.761-131.478,290.931-290.931H-487.578z"></path>
                    <defs>
                    <linearGradient id="SVGID_ample_2_" gradientUnits="userSpaceOnUse" x1="-559.5289" y1="371.0209" x2="-427.0338" y2="503.516">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_ample_2_)" d="M-487.578,299.07c-2.12,78.521-65.383,141.783-143.903,143.903V590
                        c159.452-2.169,288.761-131.478,290.931-290.931H-487.578z"></path>
                    <!--<text transform="matrix(1 0 0 1 -480 440)" font-size="14" text-anchor="middle">
                        <tspan fill="#1e6896" x="0"><tspan x="0" y="0">ORENCIA</tspan><tspan x="0" y="20">Efficacy 1</tspan></tspan>
                        <tspan class="highlight" fill="#FFF" x="0"><tspan x="0" y="0">ORENCIA</tspan><tspan x="0" y="20">Efficacy 1</tspan></tspan>
                    </text>-->
                </g>
                <g class="segment" data-slideid="080.00" data-index="1" data-path="pathAMPLEResult2_1">
                    <path fill="#E6E6E6" d="M-487.578,299.07c-2.12,78.521-65.383,141.783-143.903,143.903V590
                        c159.452-2.169,288.761-131.478,290.931-290.931H-487.578z"></path>
                    <defs>
                    <linearGradient id="SVGID_ample_2_" gradientUnits="userSpaceOnUse" x1="-559.5289" y1="371.0209" x2="-427.0338" y2="503.516">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_ample_2_)" d="M-487.578,299.07c-2.12,78.521-65.383,141.783-143.903,143.903V590
                        c159.452-2.169,288.761-131.478,290.931-290.931H-487.578z"></path>
                    <!--<text transform="matrix(1 0 0 1 -480 440)" font-size="14" text-anchor="middle">
                        <tspan fill="#1e6896" x="0"><tspan x="0" y="0">ORENCIA</tspan><tspan x="0" y="20">Efficacy 1</tspan></tspan>
                        <tspan class="highlight" fill="#FFF" x="0"><tspan x="0" y="0">ORENCIA</tspan><tspan x="0" y="20">Efficacy 1</tspan></tspan>
                    </text>-->
                </g>
                <g class="segment" data-slideid="115.00" data-index="2">
                    <path fill="#E6E6E6" d="M-783.521,299.07H-930.55C-928.38,458.522-799.072,587.831-639.619,590V442.972
                        C-718.14,440.852-781.402,377.59-783.521,299.07z"></path>
                    <defs>
                    <linearGradient id="SVGID_ample_3_" gradientUnits="userSpaceOnUse" x1="-716.2238" y1="346.192" x2="-834.7931" y2="515.5265">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_ample_3_)" d="M-783.521,299.07H-930.55C-928.38,458.522-799.072,587.831-639.619,590V442.972
                        C-718.14,440.852-781.402,377.59-783.521,299.07z"></path>
                    <!--<text transform="matrix(1 0 0 1 -800 440)" font-size="14" text-anchor="middle">
                        <tspan fill="#1e6896" x="0"><tspan x="0" y="0">ORENCIA</tspan><tspan x="6" y="20">Efficacy 2</tspan></tspan>
                        <tspan class="highlight" fill="#FFF" x="0"><tspan x="0" y="0">ORENCIA</tspan><tspan x="6" y="20">Efficacy 2</tspan></tspan>
                    </text>-->
                </g>
                <g class="segment" data-slideid="130.00" data-index="3" data-path="pathAMPLEResult4_15">
                    <path fill="#E6E6E6" d="M-639.619,147.028V0C-799.072,2.169-928.38,131.479-930.55,290.931h147.028
                        C-781.402,212.411-718.14,149.148-639.619,147.028z"></path>
                    <defs>
                    <linearGradient id="SVGID_ample_4_" gradientUnits="userSpaceOnUse" x1="-716.2238" y1="243.8085" x2="-834.7931" y2="74.474">
                        <stop offset="0" style="stop-color:#3984B3"></stop>
                        <stop offset="1" style="stop-color:#1E6896"></stop>
                    </linearGradient>
                    </defs>
                    <path class="highlight" fill="url(#SVGID_ample_4_)" d="M-639.619,147.028V0C-799.072,2.169-928.38,131.479-930.55,290.931h147.028
                        C-781.402,212.411-718.14,149.148-639.619,147.028z"></path>
                    <!--<text transform="matrix(1 0 0 1 -800 150)" font-size="14" text-anchor="middle">
                        <tspan fill="#1e6896" x="0"><tspan x="0" y="0">ORENCIA</tspan><tspan x="0" y="20">Safety</tspan></tspan>
                        <tspan class="highlight" fill="#FFF" x="0"><tspan x="0" y="0">ORENCIA</tspan><tspan x="0" y="20">Safety</tspan></tspan>
                    </text>-->
                </g>
            </svg>
        </div>
        <div class="labels">
            <span data-index="0">AMPLE: A 2-year<br>head-to-head<br>study</span>
            <span data-index="1">Rapid onset of action and maintenance of efficacy</span>
            <span data-index="2">Radiographic progression<br>Safety and tolerability</span>
            <span data-index="3">ORENCIA<br>Safety</span>
        </div>
    </nav>
    <!-- placeholder so Adaption include doesn't break -->
</menu>
<div class="wheelimages">
    <img src="images/template/wheel-shadow-small-2.png">
    <img src="images/template/wheel-shadow-small-3.png">
    <img src="images/template/wheel-shadow-small-4.png">
    <img src="images/template/wheel-shadow-small-5.png">
    <img src="images/template/wheel-shadow-small-6.png">
    <img src="images/template/core_bg_ext.jpg">
</div>
            </div>
        </div>
    </div>
    <button class="sidenavbtn"></button>
    <div class="toolboxback"></div>
    
    
<footer>
    <div id="bottomnav" class="iscroll" style="overflow: hidden;">
        <div class="scroller" style="width: 1350px; -webkit-transition: -webkit-transform 0ms; transition: -webkit-transform 0ms; -webkit-transform-origin: 0px 0px; -webkit-transform: translate3d(0px, 0px, 0px);">
            <menu><li style="background-position: 0px 0px;"><span class="gotoslide jts-attached" data-slideid="010.00"></span></li><li style="background-position: -240px -0px;"><span class="gotoslide jts-attached" data-slideid="020.00"></span></li><li style="background-position: -360px -0px;"><span class="gotoslide jts-attached" data-slideid="030.00"></span></li><li style="background-position: -600px -0px;"><span class="gotoslide jts-attached" data-slideid="040.00"></span></li><li style="background-position: -720px -0px;"><span class="gotoslide jts-attached" data-slideid="050.00"></span></li><li style="background-position: -1800px -0px;"><span class="gotoslide jts-attached" data-slideid="120.00"></span></li><li style="background-position: -1080px -90px;"><span class="gotoslide jts-attached" data-slideid="130.00"></span></li><li style="background-position: -1080px -180px;"><span class="gotoslide jts-attached" data-slideid="160.00"></span></li><li style="background-position: -1680px -180px;"><span class="gotoslide jts-attached" data-slideid="2030.00"></span></li><li style="background-position: -1920px -450px;"><span class="gotoslide jts-attached" data-slideid="330.00"></span></li><li style="background-position: -120px -540px;"><span class="gotoslide jts-attached" data-slideid="370.00"></span></li></menu>
        </div>
    </div>
</footer>
</body>
</html>