<!DOCTYPE html>
<html lang="em-em"> <!-- outputs > lang="em-em" -->
<head>
    <title>TIVICAY</title>
    <link href="tivicay/all.css" rel="stylesheet"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
</head>
<body data-slideid="400.00" data-articleid="400.00.00" class="" data-study="studyViking">   
   
    
    

    

    
    <div id="pagecontent">
    <div class="decoration">
        <div class="top-dec"></div>
        <div class="btm-dec"></div>
    </div>
        <section id="slidecontent" class="swipe-attached">
            <p class="zinccodeBE">VIIV/DLG/0025/13k November 2014</p>
			<p class="aifacode"></p>
            <article data-slideid="025.00.00" class="content breadth-of-data-graph prevslide">
    <header>
        <h1>In INI-naïve patients, TIVICAY-based regimens have demonstrated superior efficacy to RAL, DRV/r, and Atripla<sup>®</sup><sup data-refid="AAL,AAG,CCE,AAB">1-3</sup></h1>
    </header>
    <section class="contentholder">
        <figure>
            <figcaption>In INI-naïve patients, TIVICAY-based regimens have demonstrated superior efficacy to RAL, DRV/r, and Atripla<sup>®</sup><sup data-refid="AAL,AAG,CCE,AAB">1-3</sup></figcaption>
            <div class="border bread-of-data-graph">
                <div class="topline"></div>
                <span class="graph bar">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 497.331 326.56" enable-background="new 0 0 497.331 326.56" xml:space="preserve">
<g id="_x3C_bg-1_x3E_svg_025_00_axis">
	<linearGradient id="SVGID_1_svg_025_00_axis" gradientUnits="userSpaceOnUse" x1="223.2853" y1="185.0837" x2="333.0488" y2="375.1996">
		<stop offset="0.0798" style="stop-color:#FFFFFF"></stop>
		<stop offset="0.2012" style="stop-color:#EDEEEE"></stop>
		<stop offset="0.338" style="stop-color:#E0E1E2"></stop>
		<stop offset="0.4663" style="stop-color:#DCDDDE"></stop>
	</linearGradient>
	<rect x="59.003" y="279.932" fill="url(#SVGID_1_svg_025_00_axis)" width="438.328" height="0.419"></rect>
	<linearGradient id="SVGID_2_svg_025_00_axis" gradientUnits="userSpaceOnUse" x1="223.2852" y1="164.7723" x2="333.0489" y2="354.8885">
		<stop offset="0.0798" style="stop-color:#FFFFFF"></stop>
		<stop offset="0.2012" style="stop-color:#EDEEEE"></stop>
		<stop offset="0.338" style="stop-color:#E0E1E2"></stop>
		<stop offset="0.4663" style="stop-color:#DCDDDE"></stop>
	</linearGradient>
	<rect x="59.003" y="259.621" fill="url(#SVGID_2_svg_025_00_axis)" width="438.328" height="0.419"></rect>
	<linearGradient id="SVGID_3_svg_025_00_axis" gradientUnits="userSpaceOnUse" x1="223.2852" y1="144.4602" x2="333.0489" y2="334.5765">
		<stop offset="0.0798" style="stop-color:#FFFFFF"></stop>
		<stop offset="0.2012" style="stop-color:#EDEEEE"></stop>
		<stop offset="0.338" style="stop-color:#E0E1E2"></stop>
		<stop offset="0.4663" style="stop-color:#DCDDDE"></stop>
	</linearGradient>
	<rect x="59.003" y="239.309" fill="url(#SVGID_3_svg_025_00_axis)" width="438.328" height="0.419"></rect>
	<linearGradient id="SVGID_4_svg_025_00_axis" gradientUnits="userSpaceOnUse" x1="223.2854" y1="124.1491" x2="333.0487" y2="314.2646">
		<stop offset="0.0798" style="stop-color:#FFFFFF"></stop>
		<stop offset="0.2012" style="stop-color:#EDEEEE"></stop>
		<stop offset="0.338" style="stop-color:#E0E1E2"></stop>
		<stop offset="0.4663" style="stop-color:#DCDDDE"></stop>
	</linearGradient>
	<rect x="59.003" y="218.998" fill="url(#SVGID_4_svg_025_00_axis)" width="438.328" height="0.419"></rect>
	<linearGradient id="SVGID_5_svg_025_00_axis" gradientUnits="userSpaceOnUse" x1="223.2853" y1="103.8371" x2="333.0488" y2="293.9529">
		<stop offset="0.0798" style="stop-color:#FFFFFF"></stop>
		<stop offset="0.2012" style="stop-color:#EDEEEE"></stop>
		<stop offset="0.338" style="stop-color:#E0E1E2"></stop>
		<stop offset="0.4663" style="stop-color:#DCDDDE"></stop>
	</linearGradient>
	<rect x="59.003" y="198.686" fill="url(#SVGID_5_svg_025_00_axis)" width="438.328" height="0.419"></rect>
	<linearGradient id="SVGID_6_svg_025_00_axis" gradientUnits="userSpaceOnUse" x1="223.2853" y1="83.5256" x2="333.0488" y2="273.6414">
		<stop offset="0.0798" style="stop-color:#FFFFFF"></stop>
		<stop offset="0.2012" style="stop-color:#EDEEEE"></stop>
		<stop offset="0.338" style="stop-color:#E0E1E2"></stop>
		<stop offset="0.4663" style="stop-color:#DCDDDE"></stop>
	</linearGradient>
	<rect x="59.003" y="178.374" fill="url(#SVGID_6_svg_025_00_axis)" width="438.328" height="0.419"></rect>
	<linearGradient id="SVGID_7_svg_025_00_axis" gradientUnits="userSpaceOnUse" x1="223.2853" y1="63.2141" x2="333.0488" y2="253.3299">
		<stop offset="0.0798" style="stop-color:#FFFFFF"></stop>
		<stop offset="0.2012" style="stop-color:#EDEEEE"></stop>
		<stop offset="0.338" style="stop-color:#E0E1E2"></stop>
		<stop offset="0.4663" style="stop-color:#DCDDDE"></stop>
	</linearGradient>
	<rect x="59.003" y="158.063" fill="url(#SVGID_7_svg_025_00_axis)" width="438.328" height="0.419"></rect>
	<linearGradient id="SVGID_8_svg_025_00_axis" gradientUnits="userSpaceOnUse" x1="223.2855" y1="42.9024" x2="333.0486" y2="233.0176">
		<stop offset="0.0798" style="stop-color:#FFFFFF"></stop>
		<stop offset="0.2012" style="stop-color:#EDEEEE"></stop>
		<stop offset="0.338" style="stop-color:#E0E1E2"></stop>
		<stop offset="0.4663" style="stop-color:#DCDDDE"></stop>
	</linearGradient>
	<rect x="59.003" y="137.751" fill="url(#SVGID_8_svg_025_00_axis)" width="438.328" height="0.418"></rect>
	<linearGradient id="SVGID_9_svg_025_00_axis" gradientUnits="userSpaceOnUse" x1="223.2855" y1="22.5909" x2="333.0486" y2="212.7061">
		<stop offset="0.0798" style="stop-color:#FFFFFF"></stop>
		<stop offset="0.2012" style="stop-color:#EDEEEE"></stop>
		<stop offset="0.338" style="stop-color:#E0E1E2"></stop>
		<stop offset="0.4663" style="stop-color:#DCDDDE"></stop>
	</linearGradient>
	<rect x="59.003" y="117.439" fill="url(#SVGID_9_svg_025_00_axis)" width="438.328" height="0.418"></rect>
	<linearGradient id="SVGID_10_svg_025_00_axis" gradientUnits="userSpaceOnUse" x1="223.2855" y1="3.0909" x2="333.0486" y2="193.2061">
		<stop offset="0.0798" style="stop-color:#FFFFFF"></stop>
		<stop offset="0.2012" style="stop-color:#EDEEEE"></stop>
		<stop offset="0.338" style="stop-color:#E0E1E2"></stop>
		<stop offset="0.4663" style="stop-color:#DCDDDE"></stop>
	</linearGradient>
	<rect x="59.003" y="97.939" fill="url(#SVGID_10_svg_025_00_axis)" width="438.328" height="0.418"></rect>
</g>
<g id="_x3C_axis-1_x3E_svg_025_00_axis">
	
		<line fill="none" stroke="#4D4D4E" stroke-width="0.8331" stroke-linecap="round" stroke-miterlimit="10" x1="370.831" y1="298.406" x2="370.831" y2="0.448"></line>
	
		<line fill="none" stroke="#4D4D4E" stroke-width="0.75" stroke-miterlimit="10" x1="47.857" y1="298.635" x2="497.199" y2="298.635"></line>
</g>
<!-- Flow Titles -->
<g id="_x3C_single_x3E_svg_025_00_axis">
    <text transform="matrix(1 0 0 1 102.5803 45.4302)" fill="#007AC1" class="font-fontdemi" font-size="9">SINGLE</text>
    <circle fill="#EDB884" cx="89.936" cy="41.88" r="10.236"></circle>
    <circle fill="#B66828" cx="89.936" cy="41.88" r="8.997"></circle>
    <circle fill="#D07732" cx="89.94" cy="41.873" r="8.429"></circle>
    <path fill="#FFFFFF" d="M98.056,39.669c-0.141-0.298-0.333-0.58-0.591-0.837c-1.854-1.854-4.783,0.036-7.574,2.123
c-2.618,1.915-5.387,4.311-6.518,3.18c-0.964-0.964,2.184-4.631,3.646-6.094c1.607-1.607,3.661-2.881,5.057-1.83l1.776-1.776
c-1.167-0.613-2.493-0.962-3.903-0.962c-0.044,0-0.088,0.003-0.131,0.003c-1.419,0.68-2.904,1.89-4.39,3.375
c-1.261,1.261-2.827,3.209-3.879,5.098c0.019,2.104,0.812,4.023,2.106,5.488c1.49-0.381,3.18-1.541,4.802-2.75
c2.791-2.086,5.405-4.292,6.629-3.068c1.205,1.205-0.638,3.493-2.159,5.014c-2.008,2.008-4.347,3.458-5.842,2.134l-0.711,0.71
c1.085,0.511,2.296,0.798,3.574,0.798c0.755,0,1.485-0.102,2.182-0.288c0.687-0.536,1.374-1.149,2.045-1.82
c2.108-2.109,3.992-4.723,4.151-6.883C98.29,40.728,98.198,40.188,98.056,39.669z"></path>
</g>
<g id="_x3C_spring-2_x3E_svg_025_00_axis">
    <text transform="matrix(1 0 0 1 199.848 45.4302)" fill="#007AC1" class="font-fontdemi" font-size="9">SPRING-2*</text>
    <circle fill="#CEDDA8" cx="187.387" cy="42.568" r="10.236"></circle>
    <circle fill="#7B9742" cx="187.387" cy="42.568" r="8.997"></circle>
    <circle fill="#8FAF55" cx="187.388" cy="42.568" r="8.429"></circle>
    <path fill="#FFFFFF" d="M192.905,37.096c0,0-0.742,1.333-0.894,1.402c-0.858,0.39-3.321,1.528-4.442,3.077
c-1.295,1.789-1.286,3.542-2.153,5.019c1.191-0.241,3.912-1.18,5.426-3.978l0.903-0.634c0,0-2.167,4.154-6.561,5.012l-0.018-0.018
c-0.067,0.092-0.137,0.184-0.213,0.273c-0.304,0.357-3.223,0.431-4.255,0.446c0.179,0.232,0.368,0.454,0.569,0.666l3.999-0.604
c0,0,5.35,0.119,7.413-2.896C193.647,43.449,194.52,40.799,192.905,37.096z"></path>
    <path fill="#8FAF55" d="M187.638,44.075c0,0-0.433,0.356-0.554,0.94c-0.107,0.768,0.216,1.069,0.216,1.069
C187.803,45.726,188.064,45.056,187.638,44.075z"></path>
    <path fill="#8FAF55" d="M190.106,46.513c0,0-0.374-0.418-0.962-0.514c-0.772-0.074-1.059,0.261-1.059,0.261
C188.464,46.747,189.143,46.979,190.106,46.513z"></path>
    <path fill="#8FAF55" d="M192.052,44.231c0,0-0.487-0.279-1.076-0.184c-0.756,0.173-0.922,0.582-0.922,0.582
C190.566,44.972,191.285,44.978,192.052,44.231z"></path>
    <path fill="#8FAF55" d="M189.436,42.43c0,0-0.373,0.419-0.401,1.015c0.013,0.776,0.379,1.022,0.379,1.022
C189.855,44.036,190.009,43.333,189.436,42.43z"></path>
    <path fill="#8FAF55" d="M190.833,41.043c0,0-0.318,0.328-0.333,0.789c0.023,0.599,0.343,0.784,0.343,0.784
C191.221,42.276,191.343,41.732,190.833,41.043z"></path>
    <path fill="#8FAF55" d="M192.849,42.144c0,0-0.432-0.146-0.854,0.036c-0.532,0.276-0.562,0.645-0.562,0.645
C191.9,43.02,192.444,42.899,192.849,42.144z"></path>
</g>
<g id="_x3C_flamingo_x3E_svg_025_00_axis">
    <text transform="matrix(1 0 0 1 297.9767 45.4302)" fill="#007AC1" class="font-fontdemi" font-size="9">FLAMINGO</text>
    <text transform="matrix(0.583 0 0 0.583 346.3966 42.4332)" fill="#007AC1" font-size="9">†</text>
    <circle fill="#F06FAA" cx="284.828" cy="41.969" r="10.236"></circle>
    <circle fill="#FFFFFF" cx="284.776" cy="41.969" r="9.7"></circle>
    <linearGradient id="SVGID_19_svg_025_00_axis" gradientUnits="userSpaceOnUse" x1="286.1925" y1="36.1333" x2="286.1925" y2="49.9849">
        <stop offset="0" style="stop-color:#00A99D"></stop>
        <stop offset="1" style="stop-color:#079247"></stop>
    </linearGradient>
    <polygon fill="url(#SVGID_19_svg_025_00_axis)" points="290.504,36.133 290.504,38.819 284.991,38.819 284.991,41.929 290.079,41.929 
290.079,44.473 284.991,44.473 284.991,49.985 281.881,49.985 281.881,36.133 	"></polygon>
    <path fill="none" stroke="#A14069" stroke-width="0.4219" stroke-miterlimit="10" d="M283.825,42.776c0,0-0.212,6.981-0.246,7.492"></path>
    <path fill="#E9C6A9" d="M288.842,35.498c0,0,0.983,1.228,0.75,1.88c-0.23,0.651,2.221-1.972-0.309-2.726
C286.756,33.898,289.052,35.452,288.842,35.498z"></path>
    <path fill="none" stroke="#A14069" stroke-width="0.4219" stroke-miterlimit="10" d="M281.952,42.776l-3.074,2.403
c0,0,3.489,1.643,3.473,1.873"></path>
    <path fill="#EF578F" d="M277.782,42.53c0,0,1.861-2.368,2.651-2.615c0.415-0.13,3.199-2.65,5.763,0.136
c0.958,1.042,0.703,1.206,0.81,1.206c0.105,0,2.321-0.722-0.39-4.875c-1.363-2.09,1.666-3.161,2.475-2.085
c0.398,0.531-0.248,1.202-0.248,1.202s-1.341-0.448-1.271,0.918c0.069,1.367,2.362,2.834,1.422,4.381
c-1.068,1.757-2.383,1.394-2.383,1.394s-0.93,0.513-1.637,0.477c-0.707-0.036-0.106,0.414-2.138,0.568
c-1.282,0.097-1.567-0.331-1.968-0.66C280.678,42.421,277.782,42.53,277.782,42.53z"></path>
    <path fill="#010101" d="M289.256,36.109c0.234,0.403,0.461,0.919,0.336,1.269c-0.155,0.438,0.902-0.605,0.842-1.564
C290.422,35.621,290.099,36.171,289.256,36.109z"></path>
</g>
<g id="_x3C_sailing_x3E_svg_025_00_axis">
    <text transform="matrix(1 0 0 1 430.2961 45.4302)" fill="#007AC1" class="font-fontdemi" font-size="9">SAILING</text>
    <circle fill="#B1C9D1" cx="416.776" cy="42.313" r="10.236"></circle>
    <circle fill="#247089" cx="416.776" cy="42.313" r="8.997"></circle>
    <circle fill="#4892AE" cx="416.776" cy="42.313" r="8.429"></circle>
    <path fill="#FFFFFF" d="M414.867,48.448h3.967c0.302,0,4.12-6.824,1.379-12.719C420.213,35.729,420.587,43.448,414.867,48.448z"></path>
    <path fill="#FFFFFF" d="M409.545,46.498c0.476,0.794,1.081,1.95,1.784,1.95h2.369c2.082-2,5.217-6.286,6.006-11.571
C419.704,36.876,417.05,42.008,409.545,46.498z"></path>
    <polygon fill="#FFFFFF" points="420.445,35.448 418.451,35.448 418.569,36.448 417.083,36.448 419.084,37.112 418.92,36.448 
420.445,36.448 	"></polygon>
</g>


<!-- Y axis -->
<text transform="matrix(0 -1 1 0 8.6998 192)" text-anchor="middle"><tspan x="0" y="0" font-size="10">Proportion (%) of patients </tspan><tspan x="0" y="12.5" font-size="10">HIV-1 RNA &lt;50 copies/mL</tspan></text>
<text transform="matrix(1 0 0 1 35.6656 263.1197)" font-size="9.72">20</text>
<text transform="matrix(1 0 0 1 35.6656 283.3511)" font-size="9.72">10</text>
<text transform="matrix(1 0 0 1 35.6656 182.1949)" font-size="9.72">60</text>
<text transform="matrix(1 0 0 1 35.6656 202.4263)" font-size="9.72">50</text>
<text transform="matrix(1 0 0 1 35.6656 222.6573)" font-size="9.72">40</text>
<text transform="matrix(1 0 0 1 35.6656 242.8887)" font-size="9.72">30</text>
<text transform="matrix(1 0 0 1 35.6656 161.9639)" font-size="9.72">70</text>
<text transform="matrix(1 0 0 1 35.6656 141.7325)" font-size="9.72">80</text>
<text transform="matrix(1 0 0 1 30.2808 101.2701)" font-size="9.72">100</text>
<text transform="matrix(1 0 0 1 35.6656 121.5015)" font-size="9.72">90</text>

<!-- Titles -->
<text transform="matrix(1 0 0 1 199 8.2652)" fill="#002653" class="font-fontdemi" font-size="9.5" text-anchor="middle">Treatment-naïve patients</text>

<text transform="matrix(1 0 0 1 436.372 8.2652)" text-anchor="middle"><tspan x="0" y="0" fill="#002653" class="font-fontdemi" font-size="9.5">Treatment-experienced,</tspan><tspan x="0" y="11.4" fill="#002653" class="font-fontdemi" font-size="9.5">INI-naïve patients</tspan></text>

<!-- Text under titles -->
<text transform="matrix(1 0 0 1 106.777 71.4395)" font-size="8" text-anchor="middle">Statistically superior</text>
<text transform="matrix(1 0 0 1 106.777 81.0396)" font-size="8" text-anchor="middle">vs Atripla<tspan class="superscript">®</tspan>; <tspan class="font-avantgardefortvk-bookob">P</tspan>=0.003<tspan class="superscript">1</tspan></text>

<text transform="matrix(1 0 0 1 211.472 70.898)" font-size="8" text-anchor="middle">Non-inferior vs  </text>
<text transform="matrix(1 0 0 1 211.472 80.4981)" font-size="8" text-anchor="middle">RAL + 2 NRTIs<tspan class="superscript">2</tspan></text>

<text transform="matrix(1 0 0 1 311.984 70.898)" font-size="8" text-anchor="middle">Statistically superior vs</text>
<text transform="matrix(1 0 0 1 311.984 80.898)" font-size="8" text-anchor="middle">DRV/r + 2 NRTIs; <tspan class="font-avantgardefortvk-bookob">P</tspan>=0.025<tspan class="superscript">3</tspan></text>

<text transform="matrix(1 0 0 1 436.372 70.898)" font-size="8" text-anchor="middle">Statistically superior vs</text>
<text transform="matrix(1 0 0 1 436.372 80.898)" font-size="8" text-anchor="middle">RAL + BR; <tspan class="font-avantgardefortvk-bookob">P</tspan>=0.03<tspan class="superscript">4</tspan></text>

<!-- X axis -->
<g>
    <text transform="matrix(1 0 0 1 89.861 309.3878)" text-anchor="middle" font-size="7">
        <tspan x="0" y="0">TIVICAY +</tspan>
        <tspan x="0" y="7.666">ABC/3TC</tspan>
        <tspan x="0" y="15.333">(n=414)</tspan>
    </text>
</g>
<g>
    <text transform="matrix(1 0 0 1 129.019 309.3878)" font-size="7" text-anchor="middle">Atripla<tspan class="superscript">®</tspan></text>
    <text transform="matrix(1 0 0 1 129.019 317.0538)" font-size="7" text-anchor="middle">(n=419)</text>
</g>
<g>
    <text transform="matrix(1 0 0 1 193.26 309.3878)" text-anchor="middle" font-size="7">
        <tspan x="0" y="0">TIVICAY +</tspan>
        <tspan x="0" y="7.666">2 NRTIs</tspan>
        <tspan x="0" y="15.333">(n=411)</tspan>
    </text>
</g>
<g>
    <text transform="matrix(1 0 0 1 231.646 309.3878)" text-anchor="middle" font-size="7">
        <tspan x="0" y="0">RAL +</tspan>
        <tspan x="0" y="7.666">2 NRTIs</tspan>
        <tspan x="0" y="15.333">(n=411)</tspan>
    </text>
</g>
<g>
    <text transform="matrix(1 0 0 1 294.145 309.3878)" text-anchor="middle" font-size="7">
        <tspan x="0" y="0">TIVICAY +</tspan>
        <tspan x="0" y="7.666">2 NRTIs</tspan>
        <tspan x="0" y="15.333">(n=242)</tspan>
    </text>
</g>
<g>
    <text transform="matrix(1 0 0 1 333.466 309.3878)" text-anchor="middle" font-size="7">
        <tspan x="0" y="0">DRV/r +</tspan>
        <tspan x="0" y="7.666">2 NRTIs</tspan>
        <tspan x="0" y="15.333">(n=242)</tspan>
    </text>
</g>
<g>
    <text transform="matrix(1 0 0 1 419.105 309.3878)" text-anchor="middle" font-size="7">
        <tspan x="0" y="0">TIVICAY +</tspan>
        <tspan x="0" y="7.666">BR</tspan>
        <tspan x="0" y="15.333">(n=354)</tspan>
    </text>
</g>
<g>
    <text transform="matrix(1 0 0 1 457.336 309.3878)" text-anchor="middle" font-size="7">
        <tspan x="0" y="0">RAL +</tspan>
        <tspan x="0" y="7.666">BR</tspan>
        <tspan x="0" y="15.333">(n=361)</tspan>
    </text>
</g>
</svg>
                    <span class="graphpart bar">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 497.331 326.56" enable-background="new 0 0 497.331 326.56" xml:space="preserve">
<g id="_x3C_data-2_x3E_svg_025_00_data1">
	<linearGradient id="SVGID_11_svg_025_00_data1" gradientUnits="userSpaceOnUse" x1="159.6006" y1="218.8731" x2="108.0831" y2="216.0486">
		<stop offset="0" style="stop-color:#DCDDDE"></stop>
		<stop offset="0.4923" style="stop-color:#DADBDD"></stop>
		<stop offset="0.6696" style="stop-color:#D5D6D7"></stop>
		<stop offset="0.796" style="stop-color:#CBCCCE"></stop>
		<stop offset="0.898" style="stop-color:#BDBFC1"></stop>
		<stop offset="0.9845" style="stop-color:#ABADB0"></stop>
		<stop offset="1" style="stop-color:#A7A9AC"></stop>
	</linearGradient>
	<polyline fill="url(#SVGID_11_svg_025_00_data1)" stroke="#58595B" stroke-miterlimit="10" points="141.436,298.297 141.436,136.016 
		115.156,136.016 115.156,298.297 	"></polyline>
		<linearGradient id="SVGID_12_svg_025_00_data1" gradientUnits="userSpaceOnUse" x1="486.5221" y1="235.7425" x2="437.7213" y2="233.067">
		<stop offset="0" style="stop-color:#DCDDDE"></stop>
		<stop offset="0.4923" style="stop-color:#DADBDD"></stop>
		<stop offset="0.6696" style="stop-color:#D5D6D7"></stop>
		<stop offset="0.796" style="stop-color:#CBCCCE"></stop>
		<stop offset="0.898" style="stop-color:#BDBFC1"></stop>
		<stop offset="0.9845" style="stop-color:#ABADB0"></stop>
		<stop offset="1" style="stop-color:#A7A9AC"></stop>
	</linearGradient>
	<polyline fill="url(#SVGID_12_svg_025_00_data1)" stroke="#58595B" stroke-miterlimit="10" points="470.008,298.34 470.008,169.893 
		443.729,169.893 443.729,298.34 	"></polyline>
	<linearGradient id="SVGID_13_svg_025_00_data1" gradientUnits="userSpaceOnUse" x1="262.0647" y1="215.1675" x2="209.8944" y2="212.3073">
		<stop offset="0" style="stop-color:#DCDDDE"></stop>
		<stop offset="0.4923" style="stop-color:#DADBDD"></stop>
		<stop offset="0.6696" style="stop-color:#D5D6D7"></stop>
		<stop offset="0.796" style="stop-color:#CBCCCE"></stop>
		<stop offset="0.898" style="stop-color:#BDBFC1"></stop>
		<stop offset="0.9845" style="stop-color:#ABADB0"></stop>
		<stop offset="1" style="stop-color:#A7A9AC"></stop>
	</linearGradient>
	<polyline fill="url(#SVGID_13_svg_025_00_data1)" stroke="#58595B" stroke-miterlimit="10" points="243.503,298.635 243.503,128.224 
		217.224,128.224 217.224,298.635 	"></polyline>
	<linearGradient id="SVGID_14_svg_025_00_data1" gradientUnits="userSpaceOnUse" x1="362.3984" y1="217.4586" x2="310.6073" y2="214.6191">
		<stop offset="0" style="stop-color:#DCDDDE"></stop>
		<stop offset="0.4923" style="stop-color:#DADBDD"></stop>
		<stop offset="0.6696" style="stop-color:#D5D6D7"></stop>
		<stop offset="0.796" style="stop-color:#CBCCCE"></stop>
		<stop offset="0.898" style="stop-color:#BDBFC1"></stop>
		<stop offset="0.9845" style="stop-color:#ABADB0"></stop>
		<stop offset="1" style="stop-color:#A7A9AC"></stop>
	</linearGradient>
	<polyline fill="url(#SVGID_14_svg_025_00_data1)" stroke="#58595B" stroke-miterlimit="10" points="344.067,298.573 344.067,132.894 
		317.788,132.894 317.788,298.573 	"></polyline>
</g>
<text transform="matrix(1 0 0 1 116.3653 131.378)" fill="#A6A8AB" class="font-avantgardefortvk-bold" font-size="15.5558" letter-spacing="-1">81</text>
<text transform="matrix(0.583 0 0 0.583 132.481 126.1978)" fill="#A6A8AB" class="font-avantgardefortvk-bold" font-size="15.5558">%</text>

<text transform="matrix(1 0 0 1 443.7491 165.1485)" fill="#A6A8AB" class="font-avantgardefortvk-bold" font-size="15.5558">64</text>
<text transform="matrix(0.583 0 0 0.583 462.3535 159.9683)" fill="#A6A8AB" class="font-avantgardefortvk-bold" font-size="15.5558">%</text>

<text transform="matrix(1 0 0 1 217.4332 123.7515)" fill="#A6A8AB" class="font-avantgardefortvk-bold" font-size="15.5558">85</text>
<text transform="matrix(0.583 0 0 0.583 236.3492 118.5713)" fill="#A6A8AB" class="font-avantgardefortvk-bold" font-size="15.5558">%</text>

<text transform="matrix(1 0 0 1 317.9961 128.1802)" fill="#A6A8AB" class="font-avantgardefortvk-bold" font-size="15.5558">83</text>
<text transform="matrix(0.583 0 0 0.583 336.6011 123)" fill="#A6A8AB" class="font-avantgardefortvk-bold" font-size="15.5558">%</text>
</svg>
                    </span>
                    <span class="graphpart bar">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 497.331 326.56" enable-background="new 0 0 497.331 326.56" xml:space="preserve">
<g id="_x3C_data-1_x3E_svg_025_00_data2">
	<linearGradient id="SVGID_15_svg_025_00_data2" gradientUnits="userSpaceOnUse" x1="134.1432" y1="276.974" x2="44.3149" y2="143.7981">
		<stop offset="0" style="stop-color:#00A8E5"></stop>
		<stop offset="0.3436" style="stop-color:#007AC1"></stop>
		<stop offset="0.4306" style="stop-color:#0072B4"></stop>
		<stop offset="0.589" style="stop-color:#00609C"></stop>
		<stop offset="0.7989" style="stop-color:#004477"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</linearGradient>
	<rect x="76.089" y="122.366" fill="url(#SVGID_15_svg_025_00_data2)" width="26.28" height="176.04"></rect>
	<linearGradient id="SVGID_16_svg_025_00_data2" gradientUnits="userSpaceOnUse" x1="455.8657" y1="282.2536" x2="381.693" y2="172.288">
		<stop offset="0" style="stop-color:#00A8E5"></stop>
		<stop offset="0.3436" style="stop-color:#007AC1"></stop>
		<stop offset="0.4306" style="stop-color:#0072B4"></stop>
		<stop offset="0.589" style="stop-color:#00609C"></stop>
		<stop offset="0.7989" style="stop-color:#004477"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</linearGradient>
	<rect x="405.64" y="156.136" fill="url(#SVGID_16_svg_025_00_data2)" width="26.279" height="142.27"></rect>
	<linearGradient id="SVGID_17_svg_025_00_data2" gradientUnits="userSpaceOnUse" x1="237.1943" y1="276.9738" x2="147.3664" y2="143.7984">
		<stop offset="0" style="stop-color:#00A8E5"></stop>
		<stop offset="0.3436" style="stop-color:#007AC1"></stop>
		<stop offset="0.4306" style="stop-color:#0072B4"></stop>
		<stop offset="0.589" style="stop-color:#00609C"></stop>
		<stop offset="0.7989" style="stop-color:#004477"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</linearGradient>
	<rect x="179.141" y="122.366" fill="url(#SVGID_17_svg_025_00_data2)" width="26.279" height="176.04"></rect>
	<linearGradient id="SVGID_18_svg_025_00_data2" gradientUnits="userSpaceOnUse" x1="338.7678" y1="276.3514" x2="247.0936" y2="140.4387">
		<stop offset="0" style="stop-color:#00A8E5"></stop>
		<stop offset="0.3436" style="stop-color:#007AC1"></stop>
		<stop offset="0.4306" style="stop-color:#0072B4"></stop>
		<stop offset="0.589" style="stop-color:#00609C"></stop>
		<stop offset="0.7989" style="stop-color:#004477"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</linearGradient>
	<rect x="279.791" y="118.384" fill="url(#SVGID_18_svg_025_00_data2)" width="26.28" height="180.021"></rect>
</g>
<text transform="matrix(1 0 0 1 75.8853 117.6485)" fill="#007AC1" class="font-avantgardefortvk-bold" font-size="15.5558">88</text>
<text transform="matrix(0.583 0 0 0.583 94.4903 112.4683)" fill="#007AC1" class="font-avantgardefortvk-bold" font-size="15.5558">%</text>

<text transform="matrix(1 0 0 1 405.9649 152.2764)" fill="#007AC1" class="font-avantgardefortvk-bold" font-size="15.5558">71</text>
<text transform="matrix(0.583 0 0 0.583 423.0137 147.0962)" fill="#007AC1" class="font-avantgardefortvk-bold" font-size="15.5558">%</text>

<text transform="matrix(1 0 0 1 179.8824 117.6485)" fill="#007AC1" class="font-avantgardefortvk-bold" font-size="15.5558">88</text>
<text transform="matrix(0.583 0 0 0.583 198.1763 112.4683)" fill="#007AC1" class="font-avantgardefortvk-bold" font-size="15.5558">%</text>

<text transform="matrix(1 0 0 1 280.0025 114.2764)" fill="#007AC1" class="font-avantgardefortvk-bold" font-size="15.5558">90</text>
<text transform="matrix(0.583 0 0 0.583 299.2295 109.0962)" fill="#007AC1" class="font-avantgardefortvk-bold" font-size="15.5558">%</text>
</svg>
                    </span>
                </span>
            </div>
        </figure>
        <button class="info-bt slide-popup" data-popup-class="single-as-multi" data-popup-path="pathBeiINIInfo" data-popup-controls="top"></button>
        
        <div class="open-pdf-buttons">
            <button class="originaltable openpdf" data-url="SINGLE Walmsley - Dolutegravir plus abacavir-lamivudine.pdf">PUBBLICAZIONE ORIGINALE STUDIO SINGLE</button>
            <button class="originaltable openpdf" disabled="disabled" data-url="Raffi - SPRING-2 at 48 week.pdf">PUBBLICAZIONE ORIGINALE STUDIO SPRING 2</button>
            <button class="originaltable openpdf" disabled="disabled" data-url="FLAMINGO_Clotet_Mar 2014.pdf">PUBBLICAZIONE ORIGINALE STUDIO FLAMINGO</button>
            <button class="originaltable openpdf" disabled="disabled" data-url="SAILING Cahn - Dolutegravir versus raltegravir at week 48.pdf">PUBBLICAZIONE ORIGINALE STUDIO SAILING</button>
        </div>
    </section>
    <div class="abbreviations">
        <h3>Abbreviations</h3>
        <table>
            <tbody><tr>
                <td>ABC/3TC</td>
                <td>abacavir/lamivudine.</td>
            </tr>
             <tr>
                <td>NRTIs</td>
                <td>nucleoside reverse transcriptase inhibitors.</td>
            </tr>
            <tr>
                <td>RAL</td>
                <td>raltegravir.</td>
            </tr>
            <tr>
                <td>DRV/r</td>
                <td>darunavir/ritonavir.</td>
            </tr>
            <tr>
                <td>BR</td>
                <td>background regimen.</td>
            </tr>
        </tbody></table>                        
    </div>
</article><article data-slideid="400.00.00" class="content studyviking ready animate">
    <header>
        <h1>The Efficacy of TIVICAY was Sustained for a Majority<br> of INI-Resistant Patients up to 48 Weeks<sup data-refid="CCG" class="ref">1</sup></h1>
    </header>
    <section class="contentholder">
        <div class="topbanner">
            <h4></h4>
        </div>
        <div class="eyebrow experienced">
            <div>
                <span>In treatment-experienced patients</span>
            </div>
        </div>
            <figure class="line zoom-attached">
                <figcaption><em>VIKING-3</em> Study<sup data-refid="CCG" class="ref">1*</sup></figcaption>
                <div class="border">
                    <div class="topline"></div>
                    <span class="graph line">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 540 329.521" enable-background="new 0 0 540 329.521" xml:space="preserve">
<g id="_x3C_400.00-axis_x3E_svg_400_00_axis">
	<linearGradient id="SVGID_1_svg_400_00_axis" gradientUnits="userSpaceOnUse" x1="214.1954" y1="-21.4346" x2="406.5978" y2="311.8161">
		<stop offset="0.0736" style="stop-color:#FFFFFF"></stop>
		<stop offset="0.3798" style="stop-color:#EBECEC"></stop>
		<stop offset="0.6936" style="stop-color:#DFE0E1"></stop>
		<stop offset="1" style="stop-color:#DBDCDD"></stop>
	</linearGradient>
	<path fill="url(#SVGID_1_svg_400_00_axis)" d="M518.983,217.178H76.246v0.486h442.737V217.178z M518.983,196.207H76.246v0.485h442.737V196.207z
		 M518.983,175.236H76.246v0.485h442.737V175.236z M518.983,154.265H76.246v0.485h442.737V154.265z M518.983,133.292H76.246v0.487
		h442.737V133.292z M518.983,112.322H76.246v0.486h442.737V112.322z M518.983,91.352H76.246v0.486h442.737V91.352z M518.983,70.381
		H76.246v0.486h442.737V70.381z M518.983,49.41H76.246v0.485h442.737V49.41z M518.983,28.438H76.246v0.486h442.737V28.438z"></path>
	<polyline fill="none" stroke="#4D4D4D" stroke-miterlimit="10" points="74.84,240.184 518.533,240.184 518.533,245.499 	"></polyline>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="0.9186" stroke-miterlimit="10" x1="74.319" y1="240.184" x2="74.319" y2="245.549"></line>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="0.9186" stroke-miterlimit="10" x1="91.408" y1="240.184" x2="91.408" y2="242.866"></line>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="0.9186" stroke-miterlimit="10" x1="125.747" y1="240.184" x2="125.747" y2="242.866"></line>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="0.9186" stroke-miterlimit="10" x1="159.927" y1="240.184" x2="159.927" y2="242.866"></line>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="0.9186" stroke-miterlimit="10" x1="194.106" y1="240.184" x2="194.106" y2="242.866"></line>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="0.9186" stroke-miterlimit="10" x1="108.741" y1="240.184" x2="108.741" y2="245.549"></line>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="0.9186" stroke-miterlimit="10" x1="142.837" y1="240.184" x2="142.837" y2="245.549"></line>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="0.9186" stroke-miterlimit="10" x1="177.015" y1="240.184" x2="177.015" y2="245.549"></line>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="0.9186" stroke-miterlimit="10" x1="211.195" y1="240.184" x2="211.195" y2="245.549"></line>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="0.9186" stroke-miterlimit="10" x1="502.158" y1="240.184" x2="502.158" y2="242.866"></line>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="0.9186" stroke-miterlimit="10" x1="348.451" y1="240.184" x2="348.451" y2="245.549"></line>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="0.9186" stroke-miterlimit="10" x1="485.167" y1="240.184" x2="485.167" y2="245.549"></line>
	<line fill="none" stroke="#4D4D4D" stroke-miterlimit="10" x1="280.292" y1="234.681" x2="273.716" y2="245.686"></line>
	<line fill="none" stroke="#4D4D4D" stroke-miterlimit="10" x1="285.767" y1="234.681" x2="279.191" y2="245.686"></line>
	<line fill="none" stroke="#4D4D4D" stroke-miterlimit="10" x1="417.792" y1="234.681" x2="411.216" y2="245.686"></line>
	<line fill="none" stroke="#4D4D4D" stroke-miterlimit="10" x1="423.267" y1="234.681" x2="416.691" y2="245.686"></line>
</g>
<!-- Blue LEGEND -->
<g id="_x3C_400.00-legend_x3E_svg_400_00_axis">
<radialGradient id="SVGID_2_svg_400_00_axis" cx="373.3899" cy="245.8729" r="7.5201" gradientTransform="matrix(1.5 0 0 1.5 -180.534 -71.7739)" gradientUnits="userSpaceOnUse">
<stop offset="0" style="stop-color:#00A7E4"></stop>
<stop offset="0.5092" style="stop-color:#007AC0"></stop>
<stop offset="1" style="stop-color:#002653"></stop>
</radialGradient>
<path fill="url(#SVGID_2_svg_400_00_axis)" d="M388.846,301.012c0,3.568-2.889,6.455-6.453,6.455c-3.568,0-6.457-2.887-6.457-6.455
c0-3.564,2.889-6.455,6.457-6.455C385.957,294.557,388.846,297.447,388.846,301.012z"></path>
<g>
<text transform="matrix(1 0 0 1 391.605 306.998)" class="font-avantgardefortvk-bookcn" font-size="13">TIVICAY 50 mg BID + OBR</text>
</g>
<defs>
<filter id="Adobe_OpacityMaskFiltersvg_400_00_axis" filterUnits="userSpaceOnUse" x="376.487" y="295.159" width="11.717" height="6.523">
<feColorMatrix type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"></feColorMatrix>
</filter>
</defs>
<mask maskUnits="userSpaceOnUse" x="376.487" y="295.159" width="11.717" height="6.523" id="SVGID_3_svg_400_00_axis">
<g filter="url(#Adobe_OpacityMaskFiltersvg_400_00_axis)">
<radialGradient id="SVGID_4_svg_400_00_axis" cx="418.7145" cy="245.2823" r="5.4152" gradientTransform="matrix(1.5 0 0 1.5 -245.7263 -71.7739)" gradientUnits="userSpaceOnUse">
<stop offset="0" style="stop-color:#FFFFFF"></stop>
<stop offset="1" style="stop-color:#231F20"></stop>
</radialGradient>
<path fill="url(#SVGID_4_svg_400_00_axis)" d="M382.333,299.94c2.259,0,4.319,0.664,5.834,1.742c0.022-0.216,0.037-0.438,0.037-0.664
c0-3.234-2.624-5.859-5.861-5.859c-3.236,0-5.857,2.625-5.857,5.859c0,0.22,0.009,0.435,0.039,0.646
C378.035,300.601,380.082,299.94,382.333,299.94z"></path>
</g>
</mask>
<path opacity="0.8" mask="url(#SVGID_3_svg_400_00_axis)" fill="#FFFFFF" d="M382.333,299.94c2.259,0,4.319,0.664,5.834,1.742
c0.022-0.216,0.037-0.438,0.037-0.664c0-3.234-2.624-5.859-5.861-5.859c-3.236,0-5.857,2.625-5.857,5.859
c0,0.22,0.009,0.435,0.039,0.646C378.035,300.601,380.082,299.94,382.333,299.94z"></path>
</g>

<!-- Y axis -->
<text transform="matrix(0 -1 1 0 29.6279 126)" text-anchor="middle"><tspan x="0" y="0" class="font-avantgardefortvk-book" font-size="10">Proportion (%) of patients </tspan><tspan x="0" y="12.5" class="font-avantgardefortvk-book" font-size="10">HIV-1 RNA &lt;50 copies/mL</tspan></text>
<text transform="matrix(1 0 0 1 58.4326 220.8213)" class="font-avantgardefortvk-book" font-size="10">10</text>
<text transform="matrix(1 0 0 1 58.4326 199.8623)" class="font-avantgardefortvk-book" font-size="10">20</text>
<text transform="matrix(1 0 0 1 58.4326 178.9033)" class="font-avantgardefortvk-book" font-size="10">30</text>
<text transform="matrix(1 0 0 1 58.4326 157.9443)" class="font-avantgardefortvk-book" font-size="10">40</text>
<text transform="matrix(1 0 0 1 58.4326 136.9858)" class="font-avantgardefortvk-book" font-size="10">50</text>
<text transform="matrix(1 0 0 1 58.4326 116.0268)" class="font-avantgardefortvk-book" font-size="10">60</text>
<text transform="matrix(1 0 0 1 58.4326 95.0683)" class="font-avantgardefortvk-book" font-size="10">70</text>
<text transform="matrix(1 0 0 1 58.4326 74.1094)" class="font-avantgardefortvk-book" font-size="10">80</text>
<text transform="matrix(1 0 0 1 58.4326 53.1504)" class="font-avantgardefortvk-book" font-size="10">90</text>
<text transform="matrix(1 0 0 1 53.8779 32.1914)" class="font-avantgardefortvk-book" font-size="10">100</text>

<!-- X axis -->
<text transform="matrix(1 0 0 1 125.7051 257.5703)" class="font-avantgardefortvk-book" font-size="10">Week 4</text>
<text transform="matrix(1 0 0 1 193.1553 257.5703)" class="font-avantgardefortvk-book" font-size="10">Week 8</text>
<text transform="matrix(1 0 0 1 18.9463 257.5703)" class="font-avantgardefortvk-book" font-size="10">Baseline</text>
<text transform="matrix(1 0 0 1 378.4028 283.9033)" class="font-avantgardefortvk-book" font-size="8">Weeks 24 and 48 snapshot analyses.</text>
<text transform="matrix(1 0 0 1 464.9726 257.5703)" class="font-avantgardefortvk-book" font-size="10">Week 48</text>
<text transform="matrix(1 0 0 1 327.5078 257.5703)" class="font-avantgardefortvk-book" font-size="10">Week 24</text>
</svg>
                        <span class="graphpart line"> 
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 540 329.521" enable-background="new 0 0 540 329.521" xml:space="preserve">

<g id="_x3C_400.00-data_x3E_svg_400_00_data1">
	<polyline fill="none" stroke="#007AC0" stroke-width="4.2866" stroke-miterlimit="10" points="485.275,106.562 348.451,95.619 
		210.908,113.239 143.769,125.793 74.014,238.378 	"></polyline>
	
		<radialGradient id="SVGID_5_svg_400_00_data1" cx="442.9411" cy="117.5865" r="3.6983" gradientTransform="matrix(1.5 0 0 1.5 -180.534 -71.7739)" gradientUnits="userSpaceOnUse">
		<stop offset="0" style="stop-color:#00A7E4"></stop>
		<stop offset="0.5092" style="stop-color:#007AC0"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</radialGradient>
	<path fill="url(#SVGID_5_svg_400_00_data1)" d="M488.449,106.563c0,1.754-1.421,3.174-3.173,3.174c-1.756,0-3.176-1.42-3.176-3.174
		s1.42-3.176,3.176-3.176C487.028,103.387,488.449,104.809,488.449,106.563z"></path>
	
		<radialGradient id="SVGID_6_svg_400_00_data1" cx="351.725" cy="110.2916" r="3.6983" gradientTransform="matrix(1.5 0 0 1.5 -180.534 -71.7739)" gradientUnits="userSpaceOnUse">
		<stop offset="0" style="stop-color:#00A7E4"></stop>
		<stop offset="0.5092" style="stop-color:#007AC0"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</radialGradient>
	<circle fill="url(#SVGID_6_svg_400_00_data1)" cx="348.45" cy="95.62" r="3.174"></circle>
	
		<radialGradient id="SVGID_7_svg_400_00_data1" cx="260.0301" cy="122.0382" r="3.6978" gradientTransform="matrix(1.5 0 0 1.5 -180.534 -71.7739)" gradientUnits="userSpaceOnUse">
		<stop offset="0" style="stop-color:#00A7E4"></stop>
		<stop offset="0.5092" style="stop-color:#007AC0"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</radialGradient>
	<circle fill="url(#SVGID_7_svg_400_00_data1)" cx="210.908" cy="113.239" r="3.174"></circle>
	
		<radialGradient id="SVGID_8_svg_400_00_data1" cx="215.2754" cy="130.7635" r="3.6981" gradientTransform="matrix(1.5 0 0 1.5 -180.534 -71.7739)" gradientUnits="userSpaceOnUse">
		<stop offset="0" style="stop-color:#00A7E4"></stop>
		<stop offset="0.5092" style="stop-color:#007AC0"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</radialGradient>
	<circle fill="url(#SVGID_8_svg_400_00_data1)" cx="143.776" cy="126.328" r="3.174"></circle>
	
		<radialGradient id="SVGID_9_svg_400_00_data1" cx="169.2442" cy="204.4655" r="3.6983" gradientTransform="matrix(1.5 0 0 1.5 -180.534 -71.7739)" gradientUnits="userSpaceOnUse">
		<stop offset="0" style="stop-color:#00A7E4"></stop>
		<stop offset="0.5092" style="stop-color:#007AC0"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</radialGradient>
	<circle fill="url(#SVGID_9_svg_400_00_data1)" cx="74.729" cy="236.881" r="3.174"></circle>
	<defs>
		<filter id="Adobe_OpacityMaskFilter_1_svg_400_00_data1" filterUnits="userSpaceOnUse" x="71.788" y="233.91" width="5.924" height="3.298">
			<feColorMatrix type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"></feColorMatrix>
		</filter>
	</defs>
	<mask maskUnits="userSpaceOnUse" x="71.788" y="233.91" width="5.924" height="3.298" id="SVGID_10_svg_400_00_data1">
		<g filter="url(#Adobe_OpacityMaskFilter_1_svg_400_00_data1)">
			
				<radialGradient id="SVGID_11_svg_400_00_data1" cx="213.651" cy="204.1233" r="2.7378" gradientTransform="matrix(1.5 0 0 1.5 -245.7263 -71.7739)" gradientUnits="userSpaceOnUse">
				<stop offset="0" style="stop-color:#FFFFFF"></stop>
				<stop offset="1" style="stop-color:#231F20"></stop>
			</radialGradient>
			<path fill="url(#SVGID_11_svg_400_00_data1)" d="M74.744,236.327c1.142,0,2.184,0.336,2.949,0.881c0.011-0.109,0.019-0.221,0.019-0.336
				c0-1.635-1.326-2.962-2.963-2.962c-1.636,0-2.961,1.327-2.961,2.962c0,0.111,0.005,0.22,0.019,0.326
				C72.571,236.662,73.606,236.327,74.744,236.327z"></path>
		</g>
	</mask>
	<path opacity="0.8" mask="url(#SVGID_10_svg_400_00_data1)" fill="#FFFFFF" d="M74.744,236.327c1.142,0,2.184,0.336,2.949,0.881
		c0.011-0.109,0.019-0.221,0.019-0.336c0-1.635-1.326-2.962-2.963-2.962c-1.636,0-2.961,1.327-2.961,2.962
		c0,0.111,0.005,0.22,0.019,0.326C72.571,236.662,73.606,236.327,74.744,236.327z"></path>
	<defs>
		<filter id="Adobe_OpacityMaskFilter_2_svg_400_00_data1" filterUnits="userSpaceOnUse" x="140.813" y="123.376" width="5.924" height="3.298">
			<feColorMatrix type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"></feColorMatrix>
		</filter>
	</defs>
	<mask maskUnits="userSpaceOnUse" x="140.813" y="123.376" width="5.924" height="3.298" id="SVGID_12_svg_400_00_data1">
		<g filter="url(#Adobe_OpacityMaskFilter_2_svg_400_00_data1)">
			
				<radialGradient id="SVGID_13_svg_400_00_data1" cx="259.6677" cy="130.4337" r="2.7378" gradientTransform="matrix(1.5 0 0 1.5 -245.7263 -71.7739)" gradientUnits="userSpaceOnUse">
				<stop offset="0" style="stop-color:#FFFFFF"></stop>
				<stop offset="1" style="stop-color:#231F20"></stop>
			</radialGradient>
			<path fill="url(#SVGID_13_svg_400_00_data1)" d="M143.769,125.793c1.142,0,2.184,0.336,2.949,0.881c0.011-0.109,0.019-0.221,0.019-0.336
				c0-1.635-1.326-2.962-2.963-2.962c-1.636,0-2.961,1.327-2.961,2.962c0,0.111,0.005,0.22,0.019,0.326
				C141.596,126.127,142.631,125.793,143.769,125.793z"></path>
		</g>
	</mask>
	<path opacity="0.8" mask="url(#SVGID_12_svg_400_00_data1)" fill="#FFFFFF" d="M143.769,125.793c1.142,0,2.184,0.336,2.949,0.881
		c0.011-0.109,0.019-0.221,0.019-0.336c0-1.635-1.326-2.962-2.963-2.962c-1.636,0-2.961,1.327-2.961,2.962
		c0,0.111,0.005,0.22,0.019,0.326C141.596,126.127,142.631,125.793,143.769,125.793z"></path>
	<defs>
		<filter id="Adobe_OpacityMaskFilter_3_svg_400_00_data1" filterUnits="userSpaceOnUse" x="207.946" y="110.287" width="5.924" height="3.298">
			<feColorMatrix type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"></feColorMatrix>
		</filter>
	</defs>
	<mask maskUnits="userSpaceOnUse" x="207.946" y="110.287" width="5.924" height="3.298" id="SVGID_14_svg_400_00_data1">
		<g filter="url(#Adobe_OpacityMaskFilter_3_svg_400_00_data1)">
			
				<radialGradient id="SVGID_15_svg_400_00_data1" cx="304.4227" cy="121.708" r="2.7378" gradientTransform="matrix(1.5 0 0 1.5 -245.7263 -71.7739)" gradientUnits="userSpaceOnUse">
				<stop offset="0" style="stop-color:#FFFFFF"></stop>
				<stop offset="1" style="stop-color:#231F20"></stop>
			</radialGradient>
			<path fill="url(#SVGID_15_svg_400_00_data1)" d="M210.902,112.704c1.142,0,2.184,0.336,2.949,0.881c0.011-0.109,0.019-0.221,0.019-0.336
				c0-1.635-1.326-2.962-2.963-2.962c-1.636,0-2.961,1.327-2.961,2.962c0,0.111,0.005,0.22,0.019,0.326
				C208.728,113.039,209.763,112.704,210.902,112.704z"></path>
		</g>
	</mask>
	<path opacity="0.8" mask="url(#SVGID_14_svg_400_00_data1)" fill="#FFFFFF" d="M210.902,112.704c1.142,0,2.184,0.336,2.949,0.881
		c0.011-0.109,0.019-0.221,0.019-0.336c0-1.635-1.326-2.962-2.963-2.962c-1.636,0-2.961,1.327-2.961,2.962
		c0,0.111,0.005,0.22,0.019,0.326C208.728,113.039,209.763,112.704,210.902,112.704z"></path>
	<defs>
		<filter id="Adobe_OpacityMaskFilter_4_svg_400_00_data1" filterUnits="userSpaceOnUse" x="345.488" y="92.757" width="5.924" height="3.298">
			<feColorMatrix type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"></feColorMatrix>
		</filter>
	</defs>
	<mask maskUnits="userSpaceOnUse" x="345.488" y="92.757" width="5.924" height="3.298" id="SVGID_16_svg_400_00_data1">
		<g filter="url(#Adobe_OpacityMaskFilter_4_svg_400_00_data1)">
			
				<radialGradient id="SVGID_17_svg_400_00_data1" cx="396.1177" cy="110.0211" r="2.7378" gradientTransform="matrix(1.5 0 0 1.5 -245.7263 -71.7739)" gradientUnits="userSpaceOnUse">
				<stop offset="0" style="stop-color:#FFFFFF"></stop>
				<stop offset="1" style="stop-color:#231F20"></stop>
			</radialGradient>
			<path fill="url(#SVGID_17_svg_400_00_data1)" d="M348.444,95.174c1.142,0,2.184,0.336,2.949,0.881c0.011-0.109,0.019-0.221,0.019-0.336
				c0-1.635-1.326-2.962-2.963-2.962c-1.636,0-2.961,1.327-2.961,2.962c0,0.111,0.005,0.22,0.019,0.326
				C346.271,95.508,347.306,95.174,348.444,95.174z"></path>
		</g>
	</mask>
	<path opacity="0.8" mask="url(#SVGID_16_svg_400_00_data1)" fill="#FFFFFF" d="M348.444,95.174c1.142,0,2.184,0.336,2.949,0.881
		c0.011-0.109,0.019-0.221,0.019-0.336c0-1.635-1.326-2.962-2.963-2.962c-1.636,0-2.961,1.327-2.961,2.962
		c0,0.111,0.005,0.22,0.019,0.326C346.271,95.508,347.306,95.174,348.444,95.174z"></path>
	<defs>
		<filter id="Adobe_OpacityMaskFilter_5_svg_400_00_data1" filterUnits="userSpaceOnUse" x="482.312" y="103.647" width="5.924" height="3.298">
			<feColorMatrix type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"></feColorMatrix>
		</filter>
	</defs>
	<mask maskUnits="userSpaceOnUse" x="482.312" y="103.647" width="5.924" height="3.298" id="SVGID_18_svg_400_00_data1">
		<g filter="url(#Adobe_OpacityMaskFilter_5_svg_400_00_data1)">
			
				<radialGradient id="SVGID_19_svg_400_00_data1" cx="487.3338" cy="117.2815" r="2.7378" gradientTransform="matrix(1.5 0 0 1.5 -245.7263 -71.7739)" gradientUnits="userSpaceOnUse">
				<stop offset="0" style="stop-color:#FFFFFF"></stop>
				<stop offset="1" style="stop-color:#231F20"></stop>
			</radialGradient>
			<path fill="url(#SVGID_19_svg_400_00_data1)" d="M485.268,106.065c1.142,0,2.184,0.336,2.949,0.881c0.011-0.109,0.019-0.221,0.019-0.336
				c0-1.635-1.326-2.962-2.963-2.962c-1.636,0-2.961,1.327-2.961,2.962c0,0.111,0.004,0.22,0.019,0.326
				C483.095,106.399,484.13,106.065,485.268,106.065z"></path>
		</g>
	</mask>
	<path opacity="0.8" mask="url(#SVGID_18_svg_400_00_data1)" fill="#FFFFFF" d="M485.268,106.065c1.142,0,2.184,0.336,2.949,0.881
		c0.011-0.109,0.019-0.221,0.019-0.336c0-1.635-1.326-2.962-2.963-2.962c-1.636,0-2.961,1.327-2.961,2.962
		c0,0.111,0.004,0.22,0.019,0.326C483.095,106.399,484.13,106.065,485.268,106.065z"></path>
</g>
<text transform="matrix(1 0 0 1 461.3159 97.8725)" fill="#007AC0" class="font-avantgardefortvk-bold" font-size="34">63</text>
<text transform="matrix(0.583 0 0 0.583 501.2993 86.5508)" fill="#007AC0" class="font-avantgardefortvk-bold" font-size="34">%</text>

<text transform="matrix(1 0 0 1 324.8159 87.0395)" fill="#007AC0" class="font-avantgardefortvk-bold" font-size="34">69</text>
<text transform="matrix(0.583 0 0 0.583 366.1597 75.7178)" fill="#007AC0" class="font-avantgardefortvk-bold" font-size="34">%</text>
</svg>    
                        </span>
                        <div class="bullet-blue"></div>
                        <div class="bullet-grey"></div>

                    </span>
                </div>
                <p class="footnote"></p>
            </figure>
        <button class="info-bt slide-popup popup-attached" data-slideid="800.00.00" data-popup-path="pathVikingEfficacy1" data-popup-controls="top"></button>
    </section>
    <div class="abbreviations">
        <h3>Abbreviations</h3>
        <table>
            <tbody><tr>
                <td>INI</td>
                <td>integrase inhibitor.</td>
            </tr>
            <tr>
                <td>BID</td>
                <td>twice daily.</td>
            </tr> 
            <tr>
                <td>OBR</td>
                <td>optimised background regimen.</td>
            </tr>            
        </tbody></table>
    </div>
</article><article data-slideid="410.00.00" class="content studyviking slide-410-00 nextslide">
    <header>
        <h1>Response Rates to TIVICAY Are Significantly  Reduced<br> With Increasing Baseline Integrase Resistance  <br>At 48 Weeks
</h1>
    </header>
    <section class="contentholder">
        <div class="topbanner">
            <h4></h4>
        </div>
        
        <figure>
            <figcaption><em>VIKING-3</em> Study<sup data-refid="DDI,CCF" class="ref">1,2</sup></figcaption>
            <div class="border">
                <div class="topline"></div>
                <span class="graph bar">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 10 540 320" enable-background="new 0 10 540 320" xml:space="preserve">
<g id="_x3C_410.00-axis_x3E_svg_410_00_axis">
	<linearGradient id="SVGID_1_svg_410_00_axis" gradientUnits="userSpaceOnUse" x1="210.9736" y1="-39.9196" x2="386.0043" y2="263.2424">
		<stop offset="7.975460e-002" style="stop-color:#FFFFFF"></stop>
		<stop offset="0.2051" style="stop-color:#ECEDED"></stop>
		<stop offset="0.3399" style="stop-color:#DFE0E1"></stop>
		<stop offset="0.4663" style="stop-color:#DBDCDD"></stop>
	</linearGradient>
	<path fill="url(#SVGID_1_svg_410_00_axis)" d="M507.5,192.7h-418v0.4h418V192.7z M507.5,174.6h-418v0.4h418V174.6z M507.5,156.6h-418v0.4h418
		V156.6z M507.5,138.5h-418v0.4h418V138.5z M507.5,120.5h-418v0.4h418V120.5z M507.5,102.4h-418v0.4h418V102.4z M507.5,84.4h-418
		v0.4h418V84.4z M507.5,66.3h-418v0.4h418V66.3z M507.5,48.3h-418v0.4h418V48.3z M507.5,30.2h-418v0.4h418V30.2z"></path>
	<line fill="none" stroke="#4D4D4D" stroke-miterlimit="10" x1="89.5" y1="211" x2="508.2" y2="211"></line>
</g>
<!-- Legend Blue -->
<g id="_x3C_410.00-legend_x3E_svg_410_00_axis">
<linearGradient id="SVGID_2_svg_410_00_axis" gradientUnits="userSpaceOnUse" x1="371.8672" y1="294.753" x2="371.8672" y2="285.7852">
<stop offset="0" style="stop-color:#007AC0"></stop>
<stop offset="6.665307e-002" style="stop-color:#0074B9"></stop>
<stop offset="1" style="stop-color:#002653"></stop>
</linearGradient>
<rect x="367.2" y="285.8" fill="url(#SVGID_2_svg_410_00_axis)" width="9.4" height="9"></rect>
<g>
<text transform="matrix(1 0 0 1 381.5 294.9654)" class="font-avantgardefortvk-bookcn" font-size="13">TIVICAY 50 mg BID + OBR</text>
</g>
</g>

<!-- Y axis -->
<text transform="matrix(0 -1 1 0 40.8325 114)" text-anchor="middle"><tspan x="0" y="0" class="font-avantgardefortvk-book" font-size="10">Proportion (%) of patients</tspan><tspan x="0" y="12.5" class="font-avantgardefortvk-book" font-size="10">HIV-1 RNA &lt;50 copies/mL</tspan></text>

<text transform="matrix(1 0 0 1 71.7139 196.2871)" class="font-avantgardefortvk-book" font-size="10">10</text>
<text transform="matrix(1 0 0 1 71.7139 178.1204)" class="font-avantgardefortvk-book" font-size="10">20</text>
<text transform="matrix(1 0 0 1 71.7139 159.9536)" class="font-avantgardefortvk-book" font-size="10">30</text>
<text transform="matrix(1 0 0 1 71.7139 141.7868)" class="font-avantgardefortvk-book" font-size="10">40</text>
<text transform="matrix(1 0 0 1 71.7139 123.62)" class="font-avantgardefortvk-book" font-size="10">50</text>
<text transform="matrix(1 0 0 1 71.7139 105.4532)" class="font-avantgardefortvk-book" font-size="10">60</text>
<text transform="matrix(1 0 0 1 71.7139 87.2865)" class="font-avantgardefortvk-book" font-size="10">70</text>
<text transform="matrix(1 0 0 1 71.7139 69.1197)" class="font-avantgardefortvk-book" font-size="10">80</text>
<text transform="matrix(1 0 0 1 71.7139 50.9529)" class="font-avantgardefortvk-book" font-size="10">90</text>
<text transform="matrix(1 0 0 1 67.0674 32.7862)" class="font-avantgardefortvk-book" font-size="10">100</text>

<!-- X axis -->
<text transform="matrix(1 0 0 1 157.0151 222.459)" class="font-avantgardefortvk-book" font-size="10">90/126</text>
<text transform="matrix(1 0 0 1 149.7637 238.8599)"><tspan x="0" y="0" class="font-avantgardefortvk-book" font-size="10">No Q148  </tspan><tspan x="-3.8" y="12" class="font-avantgardefortvk-book" font-size="10">mutations*</tspan></text>

<text transform="matrix(1 0 0 1 282.5547 222.459)" class="font-avantgardefortvk-book" font-size="10">20/36</text>
<text transform="matrix(1 0 0 1 245.1357 238.8599)" class="font-avantgardefortvk-book" font-size="10">Q148 + 1 secondary</text>
<text transform="matrix(1 0 0 1 272.353 250.8599)" class="font-avantgardefortvk-book" font-size="10">mutation<tspan class="superscript">†</tspan></text>

<text transform="matrix(1 0 0 1 408.5625 222.459)" class="font-avantgardefortvk-book" font-size="10">6/21</text>
<text transform="matrix(1 0 0 1 364.8882 238.8599)" class="font-avantgardefortvk-book" font-size="10">Q148 + ≥2 secondary</text>
<text transform="matrix(1 0 0 1 393.0254 250.8599)" class="font-avantgardefortvk-book" font-size="10">mutations<tspan class="superscript">†</tspan></text>

<text transform="matrix(1 0 0 1 403.5356 274.1055)" class="font-avantgardefortvk-book" font-size="8">Week 48 snapshot analysis.</text>

<!-- Citation -->
<text transform="matrix(1 0 0 1 277.4868 315.5552)" class="font-avantgardefortvk-book" font-size="8">Adapted from Vavro et al, 2014 and Castagna et al, 2014.<tspan class="superscript">1,2</tspan></text>
</svg>
                    <span class="graphpart bar">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 10 540 320" enable-background="new 0 10 540 320" xml:space="preserve">
<g id="_x3C_410.00-data_x3E_svg_410_00_data1">
	<linearGradient id="SVGID_3_svg_410_00_data1" gradientUnits="userSpaceOnUse" x1="210.8094" y1="202.5025" x2="136.0402" y2="91.6528">
		<stop offset="0" style="stop-color:#00A7E4"></stop>
		<stop offset="0.3436" style="stop-color:#007AC0"></stop>
		<stop offset="0.4576" style="stop-color:#0071B4"></stop>
		<stop offset="0.6651" style="stop-color:#005893"></stop>
		<stop offset="0.9407" style="stop-color:#002F5F"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</linearGradient>
	<rect x="148.9" y="83" fill="url(#SVGID_3_svg_410_00_data1)" width="49.1" height="128.2"></rect>
	<linearGradient id="SVGID_4_svg_410_00_data1" gradientUnits="userSpaceOnUse" x1="439.0902" y1="213.9395" x2="399.4751" y2="155.2076">
		<stop offset="0" style="stop-color:#00A7E4"></stop>
		<stop offset="0.3436" style="stop-color:#007AC0"></stop>
		<stop offset="0.4576" style="stop-color:#0071B4"></stop>
		<stop offset="0.6651" style="stop-color:#005893"></stop>
		<stop offset="0.9407" style="stop-color:#002F5F"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</linearGradient>
	<rect x="394.8" y="158.4" fill="url(#SVGID_4_svg_410_00_data1)" width="49.1" height="52.4"></rect>
	<linearGradient id="SVGID_5_svg_410_00_data1" gradientUnits="userSpaceOnUse" x1="327.5857" y1="206.7001" x2="265.2634" y2="114.3034">
		<stop offset="0" style="stop-color:#00A7E4"></stop>
		<stop offset="0.3436" style="stop-color:#007AC0"></stop>
		<stop offset="0.4576" style="stop-color:#0071B4"></stop>
		<stop offset="0.6651" style="stop-color:#005893"></stop>
		<stop offset="0.9407" style="stop-color:#002F5F"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</linearGradient>
	<rect x="271.9" y="109.8" fill="url(#SVGID_5_svg_410_00_data1)" width="49.1" height="101.3"></rect>
</g>
<text transform="matrix(1 0 0 1 154.4336 76.4209)" fill="#007AC0" class="font-avantgardefortvk-bold" font-size="25">71</text>
<text transform="matrix(0.583 0 0 0.583 185.3335 68.0957)" fill="#007AC0" class="font-avantgardefortvk-bold" font-size="25">%</text>

<text transform="matrix(1 0 0 1 276.4336 103.4209)" fill="#007AC0" class="font-avantgardefortvk-bold" font-size="25">56</text>
<text transform="matrix(0.583 0 0 0.583 307.3335 95.0957)" fill="#007AC0" class="font-avantgardefortvk-bold" font-size="25">%</text>

<text transform="matrix(1 0 0 1 398.8018 151.9878)" fill="#007AC0" class="font-avantgardefortvk-bold" font-size="25">29</text>
<text transform="matrix(0.583 0 0 0.583 429.7012 143.6626)" fill="#007AC0" class="font-avantgardefortvk-bold" font-size="25" letter-spacing="-1.7">%</text>
</svg>
                    </span>
                    <div class="bullet-blue"></div>
                    <div class="bullet-grey"></div>
                </span>
                
            </div> 
        </figure>
        
		<p class="footnote"></p>
        <button class="info-bt slide-popup" data-slideid="800.00.00" data-popup-path="pathVikingEfficacy2" data-popup-controls="top"></button>
        <button class="originaltable openpdf" data-url="table_original_410-00.pdf"></button>
    </section>
</article>

    
        </section>
    <section id="discnav-wrap" data-selected-study="studyViking">
        <nav id="discnav" class="hidden active">
            <div class="disc">
                <ul style="-webkit-transform: rotateZ(36deg);">
                    <li class="single gotolocation gtl-attached" data-slideid="030.00.00" data-study="studySingle" data-order="3" data-angle-deg="0" style="-webkit-transform: translate(55px, 171px);"><div style="-webkit-transform: rotateZ(-36deg);">0</div><div style="-webkit-transform: rotateZ(-36deg);">0</div></li>
                    <li class="spring gotolocation gtl-attached" data-slideid="300.00.00" data-study="studySpring" data-order="2" data-angle-deg="36" style="-webkit-transform: translate(77.1540286525061px, 102.816910734073px);"><div style="-webkit-transform: rotateZ(-36deg);">1</div><div style="-webkit-transform: rotateZ(-36deg);">1</div></li>
                    <li class="sailing gotolocation gtl-attached" data-slideid="200.00.00" data-study="studySailing" data-order="1" data-angle-deg="72" style="-webkit-transform: translate(135.154028652506px, 60.6774441097622px);"><div style="-webkit-transform: rotateZ(-36deg);">2</div><div style="-webkit-transform: rotateZ(-36deg);">2</div></li>
                    <li class="flamingo gotolocation gtl-attached" data-slideid="500.00.00" data-study="studyFlamingo" data-angle-deg="108" style="-webkit-transform: translate(206.845971347494px, 60.6774441097622px);"><div style="-webkit-transform: rotateZ(-36deg);">3</div><div style="-webkit-transform: rotateZ(-36deg);">3</div></li>
                    <li class="viking gotolocation gtl-attached selected" data-slideid="400.00.00" data-study="studyViking" data-angle-deg="144" style="-webkit-transform: translate(264.845971347494px, 102.816910734073px);"><div style="-webkit-transform: rotateZ(-36deg);">4</div><div style="-webkit-transform: rotateZ(-36deg);">4</div></li>
                    <li class="single gotolocation gtl-attached" data-slideid="030.00.00" data-study="studySingle" data-angle-deg="180" style="-webkit-transform: translate(287px, 171px);"><div style="-webkit-transform: rotateZ(-36deg);">5</div><div style="-webkit-transform: rotateZ(-36deg);">5</div></li>
                    <li class="spring gotolocation gtl-attached" data-slideid="300.00.00" data-study="studySpring" data-angle-deg="216" style="-webkit-transform: translate(264.845971347494px, 239.183089265927px);"><div style="-webkit-transform: rotateZ(-36deg);">6</div><div style="-webkit-transform: rotateZ(-36deg);">6</div></li>
                    <li class="sailing gotolocation gtl-attached" data-slideid="200.00.00" data-study="studySailing" data-angle-deg="251.99999999999997" style="-webkit-transform: translate(206.845971347494px, 281.322555890238px);"><div style="-webkit-transform: rotateZ(-36deg);">7</div><div style="-webkit-transform: rotateZ(-36deg);">7</div></li>
                    <li class="flamingo gotolocation gtl-attached" data-slideid="500.00.00" data-study="studyFlamingo" data-order="5" data-angle-deg="288" style="-webkit-transform: translate(135.154028652506px, 281.322555890238px);"><div style="-webkit-transform: rotateZ(-36deg);">8</div><div style="-webkit-transform: rotateZ(-36deg);">8</div></li>
                    <li class="viking gotolocation gtl-attached selected" data-slideid="400.00.00" data-study="studyViking" data-order="4" data-angle-deg="324" style="-webkit-transform: translate(77.1540286525061px, 239.183089265927px);"><div style="-webkit-transform: rotateZ(-36deg);">9</div><div style="-webkit-transform: rotateZ(-36deg);">9</div></li>
                </ul>
                <div class="wrap-padlock">
                    <div class="slider padlock active slider-attached ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-max="99" data-value="0" data-animate="0" data-slider-snaps="0,99" aria-disabled="false"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 0%;"></a></div>
                </div>
            </div>
            <div class="disctoggle"></div>
        </nav>
        <div class="current-study-wrap">
            <div class="current-study disctoggle ui-draggable" style="position: relative;"></div>
        </div>
    </section>
    <a class="redirect gotoslide jts-attached" data-slideid="010.00.00"></a>
    
<footer>
    <nav data-disabled="1">
        <ul>
                <li class="toolbox">
                    <menu id="toolbox-menu" style="height: 0px;">
                        <div>
                            <div>
                                <li class="slide-popup signup popup-attached" data-slideid="1921.00.00" data-popup-class="follow-up sign-up-only"><span>Sign Up</span></li>
                                <li class="slide-popup reimbursement popup-attached" data-popup-path="pathReimbursement" data-popup-class="pagination-popup"><span>Reimbursement Conditions</span></li>
                                <li data-submenu="supplimental"><span>Supplemental Information</span></li>
                                <li data-popup-path="pathFollowUp" class="slide-popup popup-attached" data-popup-class="follow-up"><span>Follow-up Information</span></li>
                                <li data-popup-path="pathCanadaAgents" class="slide-popup canada-agents popup-attached" data-popup-class="follow-up"><span></span></li>
                                <li class="video-popup popup-attached" data-video-group="DiscoverTheScience" data-video-autoplay="false"><span>Discover the Science Videos</span></li>
                                <li class="slide-popup popup-attached" data-title="&nbsp;" id="all_referencers" data-slideid="-010.00.00" data-popup-class="all-references"><span>All references</span></li>
                                <li class="slide-popup sitemap popup-attached" data-slideid="1500.00.00" data-popup-controls="top" data-popup-class="sitemap-popup"><span>Sitemap</span></li>
                                <div class="pointer"></div>
                            </div>
                        </div>
                    </menu>
                    <menu data-submenu-name="supplimental">
                        <li class="slide-popup popup-attached" data-slideid="1100.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>Does TIVICAY affect renal function?</span></li>

                        <li class="slide-popup popup-attached" data-slideid="1150.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>Pharmacokinetics</span></li>
                        <!-- the following code is a temporary solution -->
                            <li class="slide-popup popup-attached" data-slideid="1200.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>How does TIVICAY affect lipids?</span></li>
                        <li class="slide-popup popup-attached" data-slideid="1300.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>Why did some patients fail?</span></li>
                        <li class="slide-popup popup-attached" data-slideid="1400.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>Does response change<br>by backbone?</span></li>
                        <li class="slide-popup popup-attached" data-slideid="2100.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>How do I dose when I am switching from efavirenz?</span></li>        
                        <li class="slide-popup popup-attached" data-slideid="2200.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span></span></li>
                    </menu>
                </li>


					<li class="pi openpdf" data-url="pi.pdf"></li>
            
            <li class="references active"><a class="slide-popup references popup-attached" data-popup-class="ref-per-page" data-slideid="-010.00.00"></a></li>
            <li class="pi-kivexa openpdf" data-url="pi_kivexa.pdf"></li>
            <li data-slideid="027.00.00" class="gotolocation moa gtl-attached" data-path="pathViking"><a>MoA</a><div class="pagination"><span>Current step</span></div></li>
            <li data-section="sectionEfficacy" class="gotolocation gtl-attached active" data-dir="next" data-slideid="400.00.00" data-page-count="2" data-current-page="1"><a>Efficacy</a><div class="pagination"><span>Current step</span></div></li>
            <li data-section="sectionResistance" class="gotolocation gtl-attached disabled" data-dir="next"><a>Resistance</a><div class="pagination"><span>Current step</span></div></li>
            <li data-section="sectionTolerability" class="gotolocation gtl-attached" data-dir="next" data-slideid="430.00.00" data-page-count="1" data-current-page="0"><a>Tolerability</a><div class="pagination"><span>Current step</span></div></li>
            <li data-section="sectionConvenience" class="gotolocation gtl-attached" data-dir="next" data-slideid="440.00.00" data-page-count="1" data-current-page="0"><a>Convenience</a><div class="pagination"><span>Current step</span></div></li>
        </ul>
    </nav>
</footer>
    </div>
    <div class="menu-disabled"></div>
</body>
</html>