<!DOCTYPE html>
<html lang="em-em"> <!-- outputs > lang="em-em" -->
<head>
    <title>TIVICAY</title>
    <link href="tivicay/all.css" rel="stylesheet"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
</head>
<body data-slideid="100.00" data-articleid="100.00.00" class="nonext" data-study="studySingle">   
   
    
    

    

    
    <div id="pagecontent">
    <div class="decoration">
        <div class="top-dec"></div>
        <div class="btm-dec"></div>
    </div>
        <section id="slidecontent" class="swipe-attached">
            <p class="zinccodeBE">VIIV/DLG/0025/13k November 2014</p>
			<p class="aifacode"></p>
            <article data-slideid="090.00.00" class="content prevslide">
    <section class="contentholder">
        <div class="maincontent">
            <div class="topbanner">
                <h4></h4>
            </div>
            
            <img class="defy_logo" src="images/template/defy_logo.png">

            <h2 class="introtext">TIVICAY—A reason to rethink <br>first-line treatment in HIV.</h2>

            <ul class="list-bullet-blue">
    <li>Rapid and sustained efficacy<sup data-refid="AAL,AAG,BBG,CCE,DDK,AAB,CCG,DDH" class="ref">1-8</sup></li>
    <li>High barrier to resistance<sup data-refid="AAL,AAG,BBG,CCE,DDK,AAB,CCG,DDH" class="ref">1-8</sup></li>
    <li>Generally well tolerated with few discontinuations<sup data-refid="AAL,AAG,BBG,CCE,DDK,AAB,CCG,DDH" class="ref">1-8</sup></li>
    <li>Convenience beyond once-daily dosing<sup data-refid="CCG" class="ref">7</sup></li>
</ul>
        </div>

        <div class="evidence">
            <div>For your treatment-naïve patients,<br>prescribe <span class="highlight">TIVICAY</span> with your backbone of choice.</div>
        </div>

		
        
        <img class="logo" src="images/template/logo_new_tivicay.png">
        <section class="additional-content">
            
        </section>
        
        <div class="notify">
            <img src="images/content/content_es-es/contact.png" alt="contact">
            <p></p>
        </div>

        <p class="desafioviiv-link"></p>
        <a class="slide-popup reference_only" data-popup-class="ref-per-page" data-slideid="-010.00.00"></a>
    </section>
</article><article data-slideid="100.00.00" class="content ready animate">
    <header>
        <h1>Prescribing Information</h1>                
    </header>
    <section class="contentholder">
        <div class="wrap-scroller">
            <div class="iscroll">
                <div>
                        <div>
                            <p><strong>TIVICAY<sup>®</sup> ▼</strong><strong>dolutegravir 50mg tablets</strong></p>
<p>
<strong>Prescribing Information</strong><br>
See Summary of Product Characteristics before prescribing
<strong>Indication:</strong> HIV in &gt;12 years and ≥ 40kg as part of combination therapy. <strong>Dosing:</strong> 50mg once daily with or without food if no proven/ suspected integrase resistance. 50mg twice daily with efavirenz, nevirapine, tipranavir/ritonavir or rifampicin.
 <em>Adults with proven/ suspected integrase resistance:</em> 50mg twice daily preferably with food. <em>Elderly:</em> Limited data in 65+ yrs. Caution in severe hepatic impairment. <strong>Contraindications:</strong> Hypersensitivity to any ingredient. Co-administration with dofetilide.  <strong>Warnings/precautions:</strong> Risk of hypersensitivity reactions. Discontinue dolutegravir and other suspect agents immediately if suspected. Risks of osteonecrosis, immune reactivation syndrome. Monitor LFTs in Hepatitis B/C co-infection and ensure effective Hepatitis B therapy. Monitor with metformin. Use with etravirine requires boosted PI. Use with Mg/Al-containing antacids, calcium, multivitamins or iron requires dosage separation. Use with St John’s Wort and some anti-epileptic drugs not recommended. <strong>Pregnancy/ lactation:</strong> Not recommended. Avoid breast-feeding. <strong>Side effects:</strong> See SPC for full details. Headache, GI disturbance, insomnia, abnormal dreams, dizziness, rash, pruritus, fatigue, elevations of ALT, AST and CPK, hypersensitivity. <strong>Basic NHS costs:</strong> 30 tablets  £498.75 EU/1/13/892/001. MA holder: ViiV Healthcare UK Ltd, 980 Great West Road, Brentford, Middlesex TW8 9GS. Further information available from Customer Contact Centre, GlaxoSmithKline UK Ltd, Stockley Park West, Uxbridge, Middlesex UB11 1BT.
</p><br>
<p class="box first">POM</p>

<p>Tivicay is a registered trademark of the ViiV Healthcare Group of Companies<br></p>

<p>Date of approval: November 2014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Zinc code: UK/DLG/0055/13(5)</p>

<p class="box">Adverse events should be reported. For the UK, reporting forms and information can be found at www.mhra.gov.uk/yellowcard. Adverse events should also be reported to GlaxoSmithKline on 
0800 221 441.</p>

<p class="box">Adverse events should be reported. For Ireland, adverse events should be reported directly to the HPRA; Freepost, Pharmacovigilance Section, Health Products Regulatory Authority, Earlsfort Terrace, Dublin 2, Tel: +353 1 676 4971, medsafety@hpra.ie. Adverse events should also be reported to GlaxoSmithKline on 1800 244 255.</p>
                        </div>
                        <div>
                            
                        </div>
                    <div class="additional-content">
                        <img class="logo" src="images/template/gsk_small.png">
                        
                    </div>
                </div>                
            </div>
        </div>
    </section>
</article>

    
        </section>
    <section id="discnav-wrap" data-selected-study="studySingle">
        <nav id="discnav" class="hidden active">
            <div class="disc">
                <ul>
                    <li class="single selected gotolocation gtl-attached" data-slideid="030.00.00" data-study="studySingle" data-order="3" data-angle-deg="0" style="-webkit-transform: translate(55px, 171px);"><div>0</div><div>0</div></li>
                    <li class="spring gotolocation gtl-attached" data-slideid="300.00.00" data-study="studySpring" data-order="2" data-angle-deg="36" style="-webkit-transform: translate(77.1540286525061px, 102.816910734073px);"><div>1</div><div>1</div></li>
                    <li class="sailing gotolocation gtl-attached" data-slideid="200.00.00" data-study="studySailing" data-order="1" data-angle-deg="72" style="-webkit-transform: translate(135.154028652506px, 60.6774441097622px);"><div>2</div><div>2</div></li>
                    <li class="flamingo gotolocation gtl-attached" data-slideid="500.00.00" data-study="studyFlamingo" data-angle-deg="108" style="-webkit-transform: translate(206.845971347494px, 60.6774441097622px);"><div>3</div><div>3</div></li>
                    <li class="viking gotolocation gtl-attached" data-slideid="400.00.00" data-study="studyViking" data-angle-deg="144" style="-webkit-transform: translate(264.845971347494px, 102.816910734073px);"><div>4</div><div>4</div></li>
                    <li class="single gotolocation gtl-attached" data-slideid="030.00.00" data-study="studySingle" data-angle-deg="180" style="-webkit-transform: translate(287px, 171px);"><div>5</div><div>5</div></li>
                    <li class="spring gotolocation gtl-attached" data-slideid="300.00.00" data-study="studySpring" data-angle-deg="216" style="-webkit-transform: translate(264.845971347494px, 239.183089265927px);"><div>6</div><div>6</div></li>
                    <li class="sailing gotolocation gtl-attached" data-slideid="200.00.00" data-study="studySailing" data-angle-deg="251.99999999999997" style="-webkit-transform: translate(206.845971347494px, 281.322555890238px);"><div>7</div><div>7</div></li>
                    <li class="flamingo gotolocation gtl-attached" data-slideid="500.00.00" data-study="studyFlamingo" data-order="5" data-angle-deg="288" style="-webkit-transform: translate(135.154028652506px, 281.322555890238px);"><div>8</div><div>8</div></li>
                    <li class="viking gotolocation gtl-attached" data-slideid="400.00.00" data-study="studyViking" data-order="4" data-angle-deg="324" style="-webkit-transform: translate(77.1540286525061px, 239.183089265927px);"><div>9</div><div>9</div></li>
                </ul>
                <div class="wrap-padlock">
                    <div class="slider padlock active slider-attached ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-max="99" data-value="0" data-animate="0" data-slider-snaps="0,99" aria-disabled="false"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 0%;"></a></div>
                </div>
            </div>
            <div class="disctoggle"></div>
        </nav>
        <div class="current-study-wrap">
            <div class="current-study disctoggle ui-draggable" style="position: relative;"></div>
        </div>
    </section>
    <a class="redirect gotoslide jts-attached" data-slideid="010.00.00"></a>
    
<footer>
    <nav data-disabled="0">
        <ul>
                <li class="toolbox">
                    <menu id="toolbox-menu" style="height: 0px;">
                        <div>
                            <div>
                                <li class="slide-popup signup popup-attached" data-slideid="1921.00.00" data-popup-class="follow-up sign-up-only"><span>Sign Up</span></li>
                                <li class="slide-popup reimbursement popup-attached" data-popup-path="pathReimbursement" data-popup-class="pagination-popup"><span>Reimbursement Conditions</span></li>
                                <li data-submenu="supplimental"><span>Supplemental Information</span></li>
                                <li data-popup-path="pathFollowUp" class="slide-popup popup-attached" data-popup-class="follow-up"><span>Follow-up Information</span></li>
                                <li data-popup-path="pathCanadaAgents" class="slide-popup canada-agents popup-attached" data-popup-class="follow-up"><span></span></li>
                                <li class="video-popup popup-attached" data-video-group="DiscoverTheScience" data-video-autoplay="false"><span>Discover the Science Videos</span></li>
                                <li class="slide-popup popup-attached" data-title="&nbsp;" id="all_referencers" data-slideid="-010.00.00" data-popup-class="all-references"><span>All references</span></li>
                                <li class="slide-popup sitemap popup-attached" data-slideid="1500.00.00" data-popup-controls="top" data-popup-class="sitemap-popup"><span>Sitemap</span></li>
                                <div class="pointer"></div>
                            </div>
                        </div>
                    </menu>
                    <menu data-submenu-name="supplimental">
                        <li class="slide-popup popup-attached" data-slideid="1100.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>Does TIVICAY affect renal function?</span></li>

                        <li class="slide-popup popup-attached" data-slideid="1150.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>Pharmacokinetics</span></li>
                        <!-- the following code is a temporary solution -->
                            <li class="slide-popup popup-attached" data-slideid="1200.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>How does TIVICAY affect lipids?</span></li>
                        <li class="slide-popup popup-attached" data-slideid="1300.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>Why did some patients fail?</span></li>
                        <li class="slide-popup popup-attached" data-slideid="1400.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>Does response change<br>by backbone?</span></li>
                        <li class="slide-popup popup-attached" data-slideid="2100.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>How do I dose when I am switching from efavirenz?</span></li>        
                        <li class="slide-popup popup-attached" data-slideid="2200.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span></span></li>
                    </menu>
                </li>


					<li class="pi openpdf" data-url="pi.pdf"></li>
            
            <li class="references"><a class="slide-popup references popup-attached" data-popup-class="ref-per-page" data-slideid="-010.00.00"></a></li>
            <li class="pi-kivexa openpdf" data-url="pi_kivexa.pdf"></li>
            <li data-slideid="027.00.00" class="gotolocation moa gtl-attached" data-path="pathConclusion"><a>MoA</a><div class="pagination"><span>Current step</span></div></li>
            <li data-section="sectionEfficacy" class="gotolocation gtl-attached" data-dir="next" data-slideid="030.00.00" data-page-count="2" data-current-page="0"><a>Efficacy</a><div class="pagination"><span>Current step</span></div></li>
            <li data-section="sectionResistance" class="gotolocation gtl-attached" data-dir="next" data-slideid="060.00.00" data-page-count="1" data-current-page="0"><a>Resistance</a><div class="pagination"><span>Current step</span></div></li>
            <li data-section="sectionTolerability" class="gotolocation gtl-attached" data-dir="next" data-slideid="070.00.00" data-page-count="1" data-current-page="0"><a>Tolerability</a><div class="pagination"><span>Current step</span></div></li>
            <li data-section="sectionConvenience" class="gotolocation gtl-attached" data-dir="next" data-slideid="080.00.00" data-page-count="1" data-current-page="0"><a>Convenience</a><div class="pagination"><span>Current step</span></div></li>
        </ul>
    </nav>
</footer>
    </div>
    <div class="menu-disabled"></div>
</body>
</html>