<!DOCTYPE html>
<html lang="em-em"> <!-- outputs > lang="em-em" -->
<head>
    <title>TIVICAY</title>
    <link href="tivicay/all.css" rel="stylesheet"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
</head>
<body data-slideid="900.00" data-articleid="900.00.00">   
   
    
    

    

    
    <div id="pagecontent">
    <div class="decoration">
        <div class="top-dec"></div>
        <div class="btm-dec"></div>
    </div>
        <section id="slidecontent" class="swipe-attached">
            <p class="zinccodeBE">VIIV/DLG/0025/13k November 2014</p>
			<p class="aifacode"></p>
            <article data-slideid="900.00.00" class="content ready">
    <header>
        <h1>Please e-mail me the following information:</h1>
    </header>
    <section class="contentholder">
        <div class="wrap-scroller">
            <div class="iscroll preventswipe">
                <div class="topbanner">
                    <h4></h4>
                </div>
                <fieldset>
                    <ul>
                        <li data-friendlyname="dosing">
                            <input type="checkbox" id="dosing" value="dosing">
                            <label for="dosing">Dosing information</label>
                        </li>
                        <li data-friendlyname="sciencevideos">
                            <input type="checkbox" id="sciencevideos" value="sciencevideos">
                            <label for="sciencevideos">Discover the Science of Dolutegravir videos </label>
                        </li>
                        <li data-friendlyname="clinicalreprints">
                            <input type="checkbox" id="clinicalreprints" value="clinicalreprints">
                            <label for="clinicalreprints">Clinical reprints</label>
                        </li>
                        <li data-friendlyname="monograph">
                            <input type="checkbox" id="monograph" value="monograph">
                            <label for="monograph">Product monograph</label>
                        </li>
                    </ul>
                </fieldset>
                <p>We will send a link to these items in a separate email</p>
                <span class="next gotoslide" data-slideid="910.00.00">Next</span>
            </div>
        </div>
    </section>
</article>

    
        </section>
    <section id="discnav-wrap">
        <nav id="discnav" class="hidden active">
            <div class="disc">
                <ul>
                    <li class="single selected gotolocation" data-slideid="020.00.00" data-study="studySingle" data-order="3" data-angle-deg="0" style="-webkit-transform: translate(55px, 171px);"><div>0</div><div>0</div></li>
                    <li class="spring gotolocation" data-slideid="020.00.00" data-study="studySpring" data-order="2" data-angle-deg="36" style="-webkit-transform: translate(77.1540286525061px, 102.816910734073px);"><div>1</div><div>1</div></li>
                    <li class="sailing gotolocation" data-slideid="020.00.00" data-study="studySailing" data-order="1" data-angle-deg="72" style="-webkit-transform: translate(135.154028652506px, 60.6774441097622px);"><div>2</div><div>2</div></li>
                    <li class="flamingo gotolocation" data-slideid="020.00.00" data-study="studyFlamingo" data-angle-deg="108" style="-webkit-transform: translate(206.845971347494px, 60.6774441097622px);"><div>3</div><div>3</div></li>
                    <li class="viking gotolocation" data-slideid="020.00.00" data-study="studyViking" data-angle-deg="144" style="-webkit-transform: translate(264.845971347494px, 102.816910734073px);"><div>4</div><div>4</div></li>
                    <li class="single gotolocation" data-slideid="020.00.00" data-study="studySingle" data-angle-deg="180" style="-webkit-transform: translate(287px, 171px);"><div>5</div><div>5</div></li>
                    <li class="spring gotolocation" data-slideid="020.00.00" data-study="studySpring" data-angle-deg="216" style="-webkit-transform: translate(264.845971347494px, 239.183089265927px);"><div>6</div><div>6</div></li>
                    <li class="sailing gotolocation" data-slideid="020.00.00" data-study="studySailing" data-angle-deg="251.99999999999997" style="-webkit-transform: translate(206.845971347494px, 281.322555890238px);"><div>7</div><div>7</div></li>
                    <li class="flamingo gotolocation" data-slideid="020.00.00" data-study="studyFlamingo" data-order="5" data-angle-deg="288" style="-webkit-transform: translate(135.154028652506px, 281.322555890238px);"><div>8</div><div>8</div></li>
                    <li class="viking gotolocation" data-slideid="020.00.00" data-study="studyViking" data-order="4" data-angle-deg="324" style="-webkit-transform: translate(77.1540286525061px, 239.183089265927px);"><div>9</div><div>9</div></li>
                </ul>
                <div class="wrap-padlock">
                    <div class="slider padlock active slider-attached ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-max="99" data-value="0" data-animate="0" data-slider-snaps="0,99" aria-disabled="false"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 0%;"></a></div>
                </div>
            </div>
            <div class="disctoggle"></div>
        </nav>
        <div class="current-study-wrap">
            <div class="current-study disctoggle ui-draggable" style="position: relative;"></div>
        </div>
    </section>
    <a class="redirect gotoslide" data-slideid="010.00.00"></a>
    
<footer>
    <nav>
        <ul>
                <li class="toolbox">
                    <menu id="toolbox-menu" style="height: 0px;">
                        <div>
                            <div>
                                <li class="slide-popup signup popup-attached" data-slideid="1921.00.00" data-popup-class="follow-up sign-up-only"><span>Sign Up</span></li>
                                <li class="slide-popup reimbursement popup-attached" data-popup-path="pathReimbursement" data-popup-class="pagination-popup"><span>Reimbursement Conditions</span></li>
                                <li data-submenu="supplimental"><span>Supplemental Information</span></li>
                                <li data-popup-path="pathFollowUp" class="slide-popup popup-attached" data-popup-class="follow-up"><span>Follow-up Information</span></li>
                                <li data-popup-path="pathCanadaAgents" class="slide-popup canada-agents popup-attached" data-popup-class="follow-up"><span></span></li>
                                <li class="video-popup popup-attached" data-video-group="DiscoverTheScience" data-video-autoplay="false"><span>Discover the Science Videos</span></li>
                                <li class="slide-popup popup-attached" data-title="&nbsp;" id="all_referencers" data-slideid="-010.00.00" data-popup-class="all-references"><span>All references</span></li>
                                <li class="slide-popup sitemap popup-attached" data-slideid="1500.00.00" data-popup-controls="top" data-popup-class="sitemap-popup"><span>Sitemap</span></li>
                                <div class="pointer"></div>
                            </div>
                        </div>
                    </menu>
                    <menu data-submenu-name="supplimental">
                        <li class="slide-popup popup-attached" data-slideid="1100.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>Does TIVICAY affect renal function?</span></li>

                        <li class="slide-popup popup-attached" data-slideid="1150.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>Pharmacokinetics</span></li>
                        <!-- the following code is a temporary solution -->
                            <li class="slide-popup popup-attached" data-slideid="1200.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>How does TIVICAY affect lipids?</span></li>
                        <li class="slide-popup popup-attached" data-slideid="1300.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>Why did some patients fail?</span></li>
                        <li class="slide-popup popup-attached" data-slideid="1400.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>Does response change<br>by backbone?</span></li>
                        <li class="slide-popup popup-attached" data-slideid="2100.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>How do I dose when I am switching from efavirenz?</span></li>        
                        <li class="slide-popup popup-attached" data-slideid="2200.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span></span></li>
                    </menu>
                </li>


					<li class="pi openpdf" data-url="pi.pdf"></li>
            
            <li class="references"><a class="slide-popup references popup-attached" data-popup-class="ref-per-page" data-slideid="-010.00.00"></a></li>
            <li class="pi-kivexa openpdf" data-url="pi_kivexa.pdf"></li>
            <li data-slideid="027.00.00" class="gotolocation moa"><a>MoA</a><div class="pagination"><span>Current step</span></div></li>
            <li data-section="sectionEfficacy" class="gotolocation"><a>Efficacy</a><div class="pagination"><span>Current step</span></div></li>
            <li data-section="sectionResistance" class="gotolocation"><a>Resistance</a><div class="pagination"><span>Current step</span></div></li>
            <li data-section="sectionTolerability" class="gotolocation"><a>Tolerability</a><div class="pagination"><span>Current step</span></div></li>
            <li data-section="sectionConvenience" class="gotolocation"><a>Convenience</a><div class="pagination"><span>Current step</span></div></li>
        </ul>
    </nav>
</footer>
    </div>
    <div class="menu-disabled"></div>
</body>
</html>