<!DOCTYPE html>
<html lang="em-em"> <!-- outputs > lang="em-em" -->
<head>
    <title>TIVICAY</title>
    <link href="tivicay/all.css" rel="stylesheet"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
</head>
<body data-slideid="60.00" data-articleid="060.00.00" data-study="studySingle">   
<div id="pagecontent">
    <div class="decoration">
        <div class="top-dec"></div>
        <div class="btm-dec"></div>
    </div>
        <section id="slidecontent" class="swipe-attached">
            <p class="zinccodeBE">VIIV/DLG/0025/13k November 2014</p>
			<p class="aifacode"></p>
            <article data-slideid="040.00.00" class="content studysingle slide-040 prevslide">
    <header>
        <h1>TIVICAY + ABC/3TC Is Effective, Regardless of <br>Baseline Viral Load</h1>
        
    </header>
    <section class="contentholder">
        <div class="topbanner">
            <h4></h4>
        </div>
        <div class="columns">
            <div class="column">
                <figure>
                    <figcaption><i>SINGLE</i> Study—144 weeks<sup data-refid="AAL,DDH" class="ref">1,2*</sup>
</figcaption>
                    <div class="border">
                        <div class="topline"></div>
                        <span class="graph bar">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 540 332.695" enable-background="new 0 0 540 332.695" xml:space="preserve">
<g id="_x3C_40.00-axis_x3E_svg_040_00_axis">
	<linearGradient id="SVGID_1_svg_040_00_axis" gradientUnits="userSpaceOnUse" x1="196.3268" y1="-37.9668" x2="385.5247" y2="289.7335">
		<stop offset="0.0798" style="stop-color:#FFFFFF"></stop>
		<stop offset="0.2051" style="stop-color:#ECEDED"></stop>
		<stop offset="0.3399" style="stop-color:#DFE0E1"></stop>
		<stop offset="0.4663" style="stop-color:#DBDCDD"></stop>
	</linearGradient>
	<path fill="url(#SVGID_1_svg_040_00_axis)" d="M517.638,213.458H60.855v-0.419h456.782V213.458z M517.638,194.985H74.289v0.418h443.349V194.985z
		 M517.638,176.93H74.289v0.419h443.349V176.93z M517.638,158.876H74.289v0.419h443.349V158.876z M517.638,140.82H74.289v0.419
		h443.349V140.82z M517.638,122.765H74.289v0.419h443.349V122.765z M517.638,104.71H74.289v0.419h443.349V104.71z M517.638,86.656
		H74.289v0.419h443.349V86.656z M517.638,68.602H74.289v0.419h443.349V68.602z M517.638,50.547H74.289v0.418h443.349V50.547z
		 M517.638,32.492H74.289v0.418h443.349V32.492z"></path>
	
		<line fill="none" stroke="#4D4D4D" stroke-width="0.75" stroke-miterlimit="10" x1="61.267" y1="213.318" x2="518.102" y2="213.318"></line>
</g>
<!-- Grey Legend -->
<g id="_x3C_40.00-legend2_x3E_svg_040_00_axis" transform="matrix(1 0 0 1 0 0)">
<linearGradient id="SVGID_2_svg_040_00_axis" gradientUnits="userSpaceOnUse" x1="407.791" y1="563.0104" x2="404.005" y2="569.5679" gradientTransform="matrix(1 0 0 -3.5019 0 2265.6401)">
<stop offset="0" style="stop-color:#DBDCDD"></stop>
<stop offset="0.5109" style="stop-color:#D9DADB"></stop>
<stop offset="0.695" style="stop-color:#D2D3D5"></stop>
<stop offset="0.8261" style="stop-color:#C7C8CA"></stop>
<stop offset="0.9315" style="stop-color:#B6B7BA"></stop>
<stop offset="1" style="stop-color:#A6A8AB"></stop>
</linearGradient>
<rect x="400.705" y="277.742" fill="url(#SVGID_2_svg_040_00_axis)" width="10.386" height="9.62"></rect>
<g>
<text transform="matrix(1 0 0 1 416.2554 287.3623)" class="font-avantgardefortvk-bookcn" font-size="13">Atripla<tspan class="superscript">®</tspan> QD (n=419)</text>
</g>
</g>

<!-- Blue Legend -->
<g id="_x3C_40.00-legend1_x3E_svg_040_00_axis" transform="matrix(1 0 0 1 0 0)">
<linearGradient id="SVGID_3_svg_040_00_axis" gradientUnits="userSpaceOnUse" x1="163.3023" y1="287.3623" x2="163.3023" y2="277.7422">
<stop offset="0" style="stop-color:#00A8E5"></stop>
<stop offset="0.3436" style="stop-color:#007AC0"></stop>
<stop offset="0.4576" style="stop-color:#0071B4"></stop>
<stop offset="0.6651" style="stop-color:#005893"></stop>
<stop offset="0.9407" style="stop-color:#002F5F"></stop>
<stop offset="1" style="stop-color:#002653"></stop>
</linearGradient>
<rect x="158.11" y="277.742" fill="url(#SVGID_3_svg_040_00_axis)" width="10.385" height="9.62"></rect>
<g>
<text transform="matrix(1 0 0 1 173.2773 287.3779)" class="font-avantgardefortvk-bookcn" font-size="13">TIVICAY 50 mg + ABC/3TC QD (n=414)</text>
</g>
</g>


<!-- x axis -->
<text transform="matrix(1 0 0 1 134.4023 242.9658)" class="font-avantgardefortvk-book" font-size="10">≤100,000 copies/mL </text>
<text transform="matrix(1 0 0 1 17.8906 242.9658)" class="font-avantgardefortvk-book" font-size="10">Baseline viral load</text>
<text transform="matrix(1 0 0 1 518 264.5449)" class="font-avantgardefortvk-book" font-size="8" text-anchor="end">Week 144 snapshot analysis.</text>
<text transform="matrix(1 0 0 1 124.8706 224.7446)" class="font-avantgardefortvk-book" font-size="10">204/280</text>
<text transform="matrix(1 0 0 1 205.751 224.7446)" class="font-avantgardefortvk-book" font-size="10">184/288</text>
<text transform="matrix(1 0 0 1 330.7529 224.7446)" class="font-avantgardefortvk-book" font-size="10">93/134</text>
<text transform="matrix(1 0 0 1 412.3574 224.7446)" class="font-avantgardefortvk-book" font-size="10">80/131</text>
<text transform="matrix(1 0 0 1 336.1289 242.9668)" class="font-avantgardefortvk-book" font-size="10"> &gt;100,000 copies/mL </text>

<!-- Y axis -->
<g>
<text transform="matrix(0 -1 1 0 28.5327 117)" text-anchor="middle"><tspan x="0" y="0" class="font-avantgardefortvk-book" font-size="10">Proportion (%) of patients</tspan><tspan x="0" y="12.5" class="font-avantgardefortvk-book" font-size="10">HIV-1 RNA &lt;50 copies/mL</tspan></text>
</g>
<text transform="matrix(1 0 0 1 55.7202 198.9062)" class="font-avantgardefortvk-book" font-size="10">10</text>
<text transform="matrix(1 0 0 1 55.7202 180.7858)" class="font-avantgardefortvk-book" font-size="10">20</text>
<text transform="matrix(1 0 0 1 55.7202 162.6651)" class="font-avantgardefortvk-book" font-size="10">30</text>
<text transform="matrix(1 0 0 1 55.7202 144.5447)" class="font-avantgardefortvk-book" font-size="10">40</text>
<text transform="matrix(1 0 0 1 55.7202 126.4245)" class="font-avantgardefortvk-book" font-size="10">50</text>
<text transform="matrix(1 0 0 1 55.7202 108.3038)" class="font-avantgardefortvk-book" font-size="10">60</text>
<text transform="matrix(1 0 0 1 55.7202 90.1833)" class="font-avantgardefortvk-book" font-size="10">70</text>
<text transform="matrix(1 0 0 1 55.7202 72.0631)" class="font-avantgardefortvk-book" font-size="10">80</text>
<text transform="matrix(1 0 0 1 55.7202 53.9424)" class="font-avantgardefortvk-book" font-size="10">90</text>
<text transform="matrix(1 0 0 1 51.0737 35.8223)" class="font-avantgardefortvk-book" font-size="10">100</text>

<!-- citation -->
<text transform="matrix(1 0 0 1 518 308.1953)" class="font-avantgardefortvk-book" font-size="8" text-anchor="end">Adapted from Walmsley et al, 2013 and Pappa et al, 2014.<tspan class="superscript">1,2</tspan></text>
</svg>
                            <span class="graphpart bar">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 540 332.695" enable-background="new 0 0 540 332.695" xml:space="preserve">
<g id="_x3C_40.00-data2_x3E_svg_040_00_data2">
	<linearGradient id="SVGID_6_svg_040_00_data2" gradientUnits="userSpaceOnUse" x1="273.8198" y1="157.9182" x2="195.7372" y2="153.6373">
		<stop offset="0" style="stop-color:#DBDCDD"></stop>
		<stop offset="0.5109" style="stop-color:#D9DADB"></stop>
		<stop offset="0.695" style="stop-color:#D2D3D5"></stop>
		<stop offset="0.8261" style="stop-color:#C7C8CA"></stop>
		<stop offset="0.9315" style="stop-color:#B6B7BA"></stop>
		<stop offset="1" style="stop-color:#A6A8AB"></stop>
	</linearGradient>
	<polyline fill="url(#SVGID_6_svg_040_00_data2)" stroke="#58595B" stroke-miterlimit="10" points="249.866,213.039 249.866,97.595 202.88,97.595 
		202.88,213.039 	"></polyline>
	<linearGradient id="SVGID_7_svg_040_00_data2" gradientUnits="userSpaceOnUse" x1="475.612" y1="160.8532" x2="397.9553" y2="156.5957">
		<stop offset="0" style="stop-color:#DBDCDD"></stop>
		<stop offset="0.5109" style="stop-color:#D9DADB"></stop>
		<stop offset="0.695" style="stop-color:#D2D3D5"></stop>
		<stop offset="0.8261" style="stop-color:#C7C8CA"></stop>
		<stop offset="0.9315" style="stop-color:#B6B7BA"></stop>
		<stop offset="1" style="stop-color:#A6A8AB"></stop>
	</linearGradient>
	<polyline fill="url(#SVGID_7_svg_040_00_data2)" stroke="#58595B" stroke-miterlimit="10" points="451.917,213.333 451.917,103.199 
		404.931,103.199 404.931,213.333 	"></polyline>
</g>
<text transform="matrix(1 0 0 1 204.4683 92.2514)" fill="#A6A8AB" class="font-avantgardefortvk-bold" font-size="25" letter-spacing="1">64</text>
<text transform="matrix(0.583 0 0 0.583 236.6182 83.9263)" fill="#A6A8AB" class="font-avantgardefortvk-bold" font-size="25">%</text>

<text transform="matrix(1 0 0 1 409.7222 96.6016)" fill="#A6A8AB" class="font-avantgardefortvk-bold" font-size="25" letter-spacing="-1">61</text>
<text transform="matrix(0.583 0 0 0.583 437.3716 88.2764)" fill="#A6A8AB" class="font-avantgardefortvk-bold" font-size="25">%</text>
</svg>
                            </span>
                            <span class="graphpart bar">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 540 332.695" enable-background="new 0 0 540 332.695" xml:space="preserve">
<g id="_x3C_40.00-data1_x3E_svg_040_00_data1">
	<linearGradient id="SVGID_4_svg_040_00_data1" gradientUnits="userSpaceOnUse" x1="183.6527" y1="203.8052" x2="107.2096" y2="90.4736">
		<stop offset="0" style="stop-color:#00A8E5"></stop>
		<stop offset="0.3436" style="stop-color:#007AC0"></stop>
		<stop offset="0.4576" style="stop-color:#0071B4"></stop>
		<stop offset="0.6651" style="stop-color:#005893"></stop>
		<stop offset="0.9407" style="stop-color:#002F5F"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</linearGradient>
	<rect x="120.899" y="81.24" fill="url(#SVGID_4_svg_040_00_data1)" width="49.063" height="131.799"></rect>
	<linearGradient id="SVGID_5_svg_040_00_data1" gradientUnits="userSpaceOnUse" x1="384.8365" y1="204.9341" x2="311.7416" y2="96.5664">
		<stop offset="0" style="stop-color:#00A8E5"></stop>
		<stop offset="0.3436" style="stop-color:#007AC0"></stop>
		<stop offset="0.4576" style="stop-color:#0071B4"></stop>
		<stop offset="0.6651" style="stop-color:#005893"></stop>
		<stop offset="0.9407" style="stop-color:#002F5F"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</linearGradient>
	<rect x="323.758" y="88.461" fill="url(#SVGID_5_svg_040_00_data1)" width="49.063" height="124.578"></rect>
</g>
<text transform="matrix(1 0 0 1 124.439 75.9634)" fill="#007AC0" class="font-avantgardefortvk-bold" font-size="25">73</text>
<text transform="matrix(0.583 0 0 0.583 155.3389 67.6382)" fill="#007AC0" class="font-avantgardefortvk-bold" font-size="25">%</text>

<text transform="matrix(1 0 0 1 327.0688 82.7514)" fill="#007AC0" class="font-avantgardefortvk-bold" font-size="25">69</text>
<text transform="matrix(0.583 0 0 0.583 357.9683 74.4263)" fill="#007AC0" class="font-avantgardefortvk-bold" font-size="25">%</text>
</svg>
		
                            </span>
                            <div class="bullet-blue"></div>
                            <div class="bullet-grey"></div>
                        </span>
                        
                        <p class="footnote"></p>
                    </div>
                </figure>  
            </div>
            <div class="column normal-list">
                
            </div>
        </div>
        <div class="en-gr-list">
            
        </div>
        <button class="info-bt slide-popup" data-popup-path="pathSingleEfficacy2" data-popup-controls="top"></button>
        <button class="info-bt slide-popup alternative" data-popup-path="pathSingleEfficacy2a" data-popup-controls="top"></button>
        <button class="originaltable openpdf" data-url="table_original_40.00.pdf"></button>
        <button class="pi-kivexa-bt openpdf" data-url="pi_kivexa.pdf"></button>
        
        <section class="additional-content">
            
            
        </section>
        <p class="footnote disclaimer"></p>
    </section>
    <div class="abbreviations">
        <h3>Abbreviations</h3>
        <table>
            <tbody><tr>
                <td>ABC/3TC</td>
                <td>abacavir/lamivudine.</td>
            </tr>
            <tr>
                <td>QD</td>
                <td>once daily.</td>
            </tr>
        </tbody></table>                        
    </div>    
</article><article data-slideid="060.00.00" class="content studysingle slide-060-00 ready animate">
    <header>
        <h1>TIVICAY Has a High Barrier to Resistance</h1>
    </header>
    <section class="contentholder">
        <p>No <span class="highlight">INI</span> or <span class="highlight">NRTI</span> resistance seen to date with TIVICAY regimens in three large treatment-naïve studies<sup data-refid="DDH,BBG,DDK,CCG" class="ref">1-4</sup><br>&nbsp;<br>

</p>
        <ul class="list-bullet-blue">
    <li><span class="highlight">Multiple mutations are required</span> to confer resistance <em>in vitro</em><sup data-refid="AAV" class="ref">5</sup></li>
    <li>TIVICAY binds to HIV integrase approximately <span class="highlight">8 times longer</span> than raltegravir <em>in vitro</em><sup data-refid="AAD" class="ref">6</sup></li>
    <li><span class="highlight">Maintains therapeutic concentration 3 to 4 days</span> after the last dose<sup data-refid="CCG" class="ref">4</sup></li>
</ul>
        <table>
    <thead>
        <tr>
            <th colspan="3"><em>SINGLE</em>—No INI or NRTI resistance up to 144 weeks with the TIVICAY regimen<sup data-refid="DDH,CCG,CCU" class="ref">1,4,7</sup></th>
        </tr>
        <tr class="topline">
            <th colspan="3"></th>
        </tr>
        <tr>
            <th></th>
            <th>TIVICAY 50 mg + ABC/3TC QD<br>(n=414)</th>
            <th>Atripla<sup>®</sup> QD<br>(n=419)</th>
        </tr>
    </thead>
    <tbody>
                <tr>
            <td class="tab">INI substitutions, n</td>
            <td>0*</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td class="tab">NRTI mutations, n</td>
            <td>0</td>
            <td>1<sup>†</sup></td>
        </tr>
        <tr>
            <td class="tab">NNRTI mutations, n</td>
            <td>N/A</td>
            <td>6<sup>‡</sup></td>
        </tr>
    </tbody>
</table>

        <cite></cite>
        <section class="additional-content">
            <p>DTG + ABC/3TC ha mantenuto un profilo di AE favorevole, con nessuna emergenza di mutazione primaria per resistenza agli INI o NRTI e un basso tasso di sospensione a causa del fallimento virologico attraverso <span>96 settimane</span></p>
        </section>		
        <ul class="list-bullet-blue display">
            
        </ul>
        
        <button class="info-bt slide-popup popup-attached" data-popup-path="pathSingleResistance" data-popup-controls="top"></button>
		<button class="pi-kivexa-bt openpdf" data-url="pi_kivexa.pdf"></button>
        <button class="originaltable openpdf" data-url="table_original_60-00.pdf"></button>
        <button class="originaltable openpdf" data-url="table_original_60-00.pdf"></button>
    </section>
    <p class="disclaimer footnote"></p>
    
    
    <div class="abbreviations">
        <h3>Abbreviations</h3>
        <table>
            <tbody><tr>
                <td>INI</td>
                <td>integrase inhibitor.</td>
            </tr>
            <tr>
                <td>NRTI</td>
                <td>nucleoside reverse transcriptase inhibitor.</td>
            </tr>
            <tr>
                <td>ABC/3TC</td>
                <td>abacavir/lamivudine.</td>
            </tr>
            <tr>
                <td>QD</td>
                <td>once daily.</td>
            </tr>
            <tr>
                <td>NNRTI</td>
                <td>non-nucleoside reverse transcriptase inhibitor.</td>
            </tr>
        </tbody></table>                        
    </div>




</article><article data-slideid="070.00.00" class="content studysingle single-tolerability nextslide">
    <header>
        <h1>TIVICAY + ABC/3TC: Generally Better Tolerated vs Atripla<sup>®</sup> With Fewer Discontinuations</h1>
    </header>
    <section class="contentholder">
        <div class="topbanner">
            <h4></h4>
        </div>
        
        <div class="columns">
            <div class="column">
                <figure>
                    <figcaption><em>SINGLE</em>—Proportion of patients with adverse events leading to discontinuation
at 48, 96,<br> and 144 weeks<sup data-refid="AAL,CCU,DDH" class="ref">1-3</sup></figcaption>
                    <div class="border">
                        <div class="topline"></div>
                            <span class="graph bar">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500.825 265.473" enable-background="new 0 0 500.825 265.473" xml:space="preserve">
<g id="_x3C_axis-1_x3E_svg_070_00_axis">
	<linearGradient id="SVGID_1_svg_070_00_axis" gradientUnits="userSpaceOnUse" x1="191.4249" y1="-74.3894" x2="361.7108" y2="220.5544">
		<stop offset="0.0798" style="stop-color:#FFFFFF"></stop>
		<stop offset="0.2012" style="stop-color:#EDEEEE"></stop>
		<stop offset="0.338" style="stop-color:#E0E1E2"></stop>
		<stop offset="0.4663" style="stop-color:#DCDDDE"></stop>
	</linearGradient>
	<path fill="url(#SVGID_1_svg_070_00_axis)" d="M498.242,141.132H54.894v0.596h443.349V141.132z M498.242,95.766H54.894v0.596h443.349V95.766z
		 M498.242,49.765H54.894v0.597h443.349V49.765z M498.242,4.437H54.894v0.596h443.349V4.437z"></path>

		<line fill="none" stroke="#4D4D4E" stroke-width="0.75" stroke-miterlimit="10" x1="41.434" y1="186.02" x2="498.269" y2="186.02"></line>
</g>

<!-- Blue Legend -->
<g id="_x3C_legend-1_x3E_svg_070_00_axis">
<linearGradient id="SVGID_2_svg_070_00_axis" gradientUnits="userSpaceOnUse" x1="77.5041" y1="245.4487" x2="77.5041" y2="235.8286">
<stop offset="0" style="stop-color:#00A8E5"></stop>
<stop offset="0.3436" style="stop-color:#007AC1"></stop>
<stop offset="0.4306" style="stop-color:#0072B4"></stop>
<stop offset="0.589" style="stop-color:#00609C"></stop>
<stop offset="0.7989" style="stop-color:#004477"></stop>
<stop offset="1" style="stop-color:#002653"></stop>
</linearGradient>
<rect x="72.312" y="235.829" fill="url(#SVGID_2_svg_070_00_axis)" width="10.385" height="9.62"></rect>
<g>
<text transform="matrix(1 0 0 1 87.4796 245.4644)" class="font-avantgardefortvk-bookcn" font-size="13">TIVICAY 50 mg + ABC/3TC QD (n=414)</text>
</g>
</g>

<!-- Grey Legend -->
<g id="_x3C_legend-2_x3E_svg_070_00_axis">
<linearGradient id="SVGID_3_svg_070_00_axis" gradientUnits="userSpaceOnUse" x1="310.4205" y1="537.3138" x2="306.6346" y2="543.8713" gradientTransform="matrix(1 0 0 -3.5019 0 2133.74)">
<stop offset="0" style="stop-color:#DCDDDE"></stop>
<stop offset="0.4923" style="stop-color:#DADBDD"></stop>
<stop offset="0.6696" style="stop-color:#D5D6D7"></stop>
<stop offset="0.796" style="stop-color:#CBCCCE"></stop>
<stop offset="0.898" style="stop-color:#BDBFC1"></stop>
<stop offset="0.9845" style="stop-color:#ABADB0"></stop>
<stop offset="1" style="stop-color:#A7A9AC"></stop>
</linearGradient>
<rect x="303.335" y="235.829" fill="url(#SVGID_3_svg_070_00_axis)" width="10.386" height="9.62"></rect>
<g>
<text transform="matrix(1 0 0 1 318.885 245.4487)" class="font-avantgardefortvk-bookcn" font-size="13">Atripla<tspan class="superscript">®</tspan> QD (n=419)</text>
</g>
</g>


<!-- Y axis -->
<text transform="matrix(0 -1 1 0 8.6995 90)" text-anchor="middle"><tspan x="0" y="0" class="font-avantgardefortvk-book" font-size="10">Proportion (%) of patients with</tspan><tspan x="0" y="12.5" class="font-avantgardefortvk-book" font-size="10">AE leading to discontinuation</tspan></text>

<text transform="matrix(1 0 0 1 30.2656 144.7305)" class="font-avantgardefortvk-book" font-size="9.72">5</text>
<text transform="matrix(1 0 0 1 27.5732 99.3057)" class="font-avantgardefortvk-book" font-size="9.72">10</text>
<text transform="matrix(1 0 0 1 27.5732 53.8814)" class="font-avantgardefortvk-book" font-size="9.72">15</text>
<text transform="matrix(1 0 0 1 27.5732 8.4566)" class="font-avantgardefortvk-book" font-size="9.72">20</text>
<g>
<text transform="matrix(1 0 0 1 420.56 263.6333)" class="font-avantgardefortvk-book" font-size="8" text-anchor="end">Adapted from Walmsley et al, 2013, Walmsley et al, 2014, and Pappa et al, 2014.<tspan class="superscript">1-3</tspan></text>
</g>
<text transform="matrix(1 0 0 1 90.8657 203.2622)" class="font-avantgardefortvk-book" font-size="9.72">48 weeks<tspan class="superscript">1</tspan></text>
<text transform="matrix(1 0 0 1 216.8208 202.7207)" class="font-avantgardefortvk-book" font-size="9.72">96 weeks<tspan class="superscript">2</tspan></text>
<text transform="matrix(1 0 0 1 337.1245 202.7207)" class="font-avantgardefortvk-book" font-size="9.72">144 weeks<tspan class="superscript">3</tspan></text>
</svg>
                                <span class="graphpart bar">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500.825 265.473" enable-background="new 0 0 500.825 265.473" xml:space="preserve">

    	<linearGradient id="SVGID_7_svg_070_00_data1" gradientUnits="userSpaceOnUse" x1="190.2211" y1="141.9939" x2="151.5488" y2="139.8736">
		<stop offset="0" style="stop-color:#DCDDDE"></stop>
		<stop offset="0.4923" style="stop-color:#DADBDD"></stop>
		<stop offset="0.6696" style="stop-color:#D5D6D7"></stop>
		<stop offset="0.796" style="stop-color:#CBCCCE"></stop>
		<stop offset="0.898" style="stop-color:#BDBFC1"></stop>
		<stop offset="0.9845" style="stop-color:#ABADB0"></stop>
		<stop offset="1" style="stop-color:#A7A9AC"></stop>
	</linearGradient>
	<rect x="155.983" y="95.766" fill="url(#SVGID_7_svg_070_00_data1)" stroke="#58595B" stroke-miterlimit="10" width="21.461" height="89.879"></rect>

    	<linearGradient id="SVGID_9_svg_070_00_data1" gradientUnits="userSpaceOnUse" x1="441.3935" y1="123.6123" x2="399.7758" y2="121.3306">
		<stop offset="0" style="stop-color:#DCDDDE"></stop>
		<stop offset="0.4923" style="stop-color:#DADBDD"></stop>
		<stop offset="0.6696" style="stop-color:#D5D6D7"></stop>
		<stop offset="0.796" style="stop-color:#CBCCCE"></stop>
		<stop offset="0.898" style="stop-color:#BDBFC1"></stop>
		<stop offset="0.9845" style="stop-color:#ABADB0"></stop>
		<stop offset="1" style="stop-color:#A7A9AC"></stop>
	</linearGradient>
	<rect x="405.373" y="58.807" fill="url(#SVGID_9_svg_070_00_data1)" stroke="#58595B" stroke-miterlimit="10" width="21.461" height="126.837"></rect>

    <linearGradient id="SVGID_8_svg_070_00_data1" gradientUnits="userSpaceOnUse" x1="316.106" y1="137.2591" x2="276.6932" y2="135.0983">
		<stop offset="0" style="stop-color:#DCDDDE"></stop>
		<stop offset="0.4923" style="stop-color:#DADBDD"></stop>
		<stop offset="0.6696" style="stop-color:#D5D6D7"></stop>
		<stop offset="0.796" style="stop-color:#CBCCCE"></stop>
		<stop offset="0.898" style="stop-color:#BDBFC1"></stop>
		<stop offset="0.9845" style="stop-color:#ABADB0"></stop>
		<stop offset="1" style="stop-color:#A7A9AC"></stop>
	</linearGradient>
	<rect x="281.426" y="86.248" fill="url(#SVGID_8_svg_070_00_data1)" stroke="#58595B" stroke-miterlimit="10" width="21.46" height="99.397"></rect>


<g fill="#A7A9AC" font-size="15.5558">
	<text transform="matrix(1 0 0 1 154.5748 90.7476)" class="font-fontbold">10</text>
	<text transform="matrix(0.583 0 0 0.583 175 85.5674)">%</text>
	<text transform="matrix(1 0 0 1 403.0025 53.8814)" class="font-fontbold">14</text>
    <text transform="matrix(0.583 0 0 0.583 423 48.7012)">%</text>
    <text transform="matrix(1 0 0 1 281.1787 81.2769)" class="font-fontbold">11</text>
    <text transform="matrix(0.583 0 0 0.583 299 76.0967)">%</text>
</g>
</svg>
                                </span>
                                <span class="graphpart bar">
                                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500.825 265.473" enable-background="new 0 0 500.825 265.473" xml:space="preserve">

<g id="_x3C_data-2_x3E_svg_070_00_data2">
	<rect x="372.864" y="185.644" fill="none" width="21.461" height="0.317"></rect>
	<linearGradient id="SVGID_4_svg_070_00_data2" gradientUnits="userSpaceOnUse" x1="395.3863" y1="185.2461" x2="371.9502" y2="150.5007">
		<stop offset="0" style="stop-color:#00A8E5"></stop>
		<stop offset="0.3436" style="stop-color:#007AC1"></stop>
		<stop offset="0.4306" style="stop-color:#0072B4"></stop>
		<stop offset="0.589" style="stop-color:#00609C"></stop>
		<stop offset="0.7989" style="stop-color:#004477"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</linearGradient>
	<rect x="372.864" y="149.884" fill="url(#SVGID_4_svg_070_00_data2)" width="21.461" height="35.76"></rect>
	<rect x="248.611" y="185.644" fill="none" width="21.461" height="0.317"></rect>
	<linearGradient id="SVGID_5_svg_070_00_data2" gradientUnits="userSpaceOnUse" x1="269.0427" y1="186.6563" x2="249.7881" y2="158.1101">
		<stop offset="0" style="stop-color:#00A8E5"></stop>
		<stop offset="0.3436" style="stop-color:#007AC1"></stop>
		<stop offset="0.4306" style="stop-color:#0072B4"></stop>
		<stop offset="0.589" style="stop-color:#00609C"></stop>
		<stop offset="0.7989" style="stop-color:#004477"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</linearGradient>
	<rect x="248.611" y="158.904" fill="url(#SVGID_5_svg_070_00_data2)" width="21.461" height="26.741"></rect>
	<linearGradient id="SVGID_6_svg_070_00_data2" gradientUnits="userSpaceOnUse" x1="141.8739" y1="188.3087" x2="126.8298" y2="166.005">
		<stop offset="0" style="stop-color:#00A8E5"></stop>
		<stop offset="0.3436" style="stop-color:#007AC1"></stop>
		<stop offset="0.4306" style="stop-color:#0072B4"></stop>
		<stop offset="0.589" style="stop-color:#00609C"></stop>
		<stop offset="0.7989" style="stop-color:#004477"></stop>
		<stop offset="1" style="stop-color:#002653"></stop>
	</linearGradient>
	<rect x="123.484" y="168.262" fill="url(#SVGID_6_svg_070_00_data2)" width="21.461" height="17.383"></rect>
</g>
<g id="_x3C_data-1_x3E_svg_070_00_data2" fill="#007AC1" font-size="15.5558">
	<text transform="matrix(1 0 0 1 126.4942 163.5474)" class="font-fontbold">2</text>
	<text transform="matrix(0.583 0 0 0.583 136.1075 158.3672)">%</text>
	<text transform="matrix(1 0 0 1 251.3238 154.7974)" class="font-fontbold">3</text>
	<text transform="matrix(0.583 0 0 0.583 260.937 149.6172)">%</text>
	<text transform="matrix(1 0 0 1 374.9063 144.8369)" class="font-fontbold">4</text>
	<text transform="matrix(0.583 0 0 0.583 384.5196 139.6568)">%</text>
</g>
</svg>
                                </span>
                                <div class="bullet-blue"></div>
                                <div class="bullet-grey"></div>

                            </span>
                    </div>
                </figure>    
            </div>
            <div class="column">
                 
                <ul class="list-bullet-blue">
<li>The incidence of psychiatric or nervous system disorders leading to withdrawal up to 144 weeks was &lt;1% each for TIVICAY + ABC/3TC but 6% and 4%, respectively,  for Atripla<sup>®</sup>&nbsp;<sup class="ref">3</sup></li>
</ul>

            </div>
        </div>		

        <button class="info-bt slide-popup" data-popup-path="pathSingleTollerability" data-popup-controls="top"></button>
        <button class="originaltable openpdf" data-url="dati_modificati_tabela_5s_070.00.pdf"></button>
        <button class="pi-kivexa-bt openpdf" data-url="pi_kivexa.pdf"></button>
    </section>
    <p class="disclaimer"></p>
    
    <div class="abbreviations">
        <h3>Abbreviations</h3>
        <table>
            <tbody><tr>
                <td>ABC/3TC</td>
                <td>abacavir/lamivudine.</td>
            </tr>            
<tr>
                <td>QD</td>
                <td>once daily.</td>
            </tr>
        </tbody></table>                        
    </div>    
</article>

    
        </section>
    <section id="discnav-wrap" data-selected-study="studySingle">
        <nav id="discnav" class="hidden active">
            <div class="disc">
                <ul>
                    <li class="single selected gotolocation gtl-attached" data-slideid="060.00.00" data-study="studySingle" data-order="3" data-angle-deg="0" style="-webkit-transform: translate(55px, 171px);"><div>0</div><div>0</div></li>
                    <li class="spring gotolocation gtl-attached" data-slideid="320.00.00" data-study="studySpring" data-order="2" data-angle-deg="36" style="-webkit-transform: translate(77.1540286525061px, 102.816910734073px);"><div>1</div><div>1</div></li>
                    <li class="sailing gotolocation gtl-attached" data-slideid="220.00.00" data-study="studySailing" data-order="1" data-angle-deg="72" style="-webkit-transform: translate(135.154028652506px, 60.6774441097622px);"><div>2</div><div>2</div></li>
                    <li class="flamingo gotolocation gtl-attached" data-slideid="520.00.00" data-study="studyFlamingo" data-angle-deg="108" style="-webkit-transform: translate(206.845971347494px, 60.6774441097622px);"><div>3</div><div>3</div></li>
                    <li class="viking gotolocation gtl-attached disabled" data-study="studyViking" data-angle-deg="144" style="-webkit-transform: translate(264.845971347494px, 102.816910734073px);"><div>4</div><div>4</div></li>
                    <li class="single gotolocation gtl-attached" data-slideid="060.00.00" data-study="studySingle" data-angle-deg="180" style="-webkit-transform: translate(287px, 171px);"><div>5</div><div>5</div></li>
                    <li class="spring gotolocation gtl-attached" data-slideid="320.00.00" data-study="studySpring" data-angle-deg="216" style="-webkit-transform: translate(264.845971347494px, 239.183089265927px);"><div>6</div><div>6</div></li>
                    <li class="sailing gotolocation gtl-attached" data-slideid="220.00.00" data-study="studySailing" data-angle-deg="251.99999999999997" style="-webkit-transform: translate(206.845971347494px, 281.322555890238px);"><div>7</div><div>7</div></li>
                    <li class="flamingo gotolocation gtl-attached" data-slideid="520.00.00" data-study="studyFlamingo" data-order="5" data-angle-deg="288" style="-webkit-transform: translate(135.154028652506px, 281.322555890238px);"><div>8</div><div>8</div></li>
                    <li class="viking gotolocation gtl-attached disabled" data-study="studyViking" data-order="4" data-angle-deg="324" style="-webkit-transform: translate(77.1540286525061px, 239.183089265927px);"><div>9</div><div>9</div></li>
                </ul>
                <div class="wrap-padlock">
                    <div class="slider padlock active slider-attached ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" data-max="99" data-value="0" data-animate="0" data-slider-snaps="0,99" aria-disabled="false"><a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 0%;"></a></div>
                </div>
            </div>
            <div class="disctoggle"></div>
        </nav>
        <div class="current-study-wrap">
            <div class="current-study disctoggle ui-draggable" style="position: relative;"></div>
        </div>
    </section>
    <a class="redirect gotoslide jts-attached" data-slideid="010.00.00"></a>
    
<footer>
    <nav data-disabled="0">
        <ul>
                <li class="toolbox">
                    <menu id="toolbox-menu" style="height: 0px;">
                        <div>
                            <div>
                                <li class="slide-popup signup popup-attached" data-slideid="1921.00.00" data-popup-class="follow-up sign-up-only"><span>Sign Up</span></li>
                                <li class="slide-popup reimbursement popup-attached" data-popup-path="pathReimbursement" data-popup-class="pagination-popup"><span>Reimbursement Conditions</span></li>
                                <li data-submenu="supplimental"><span>Supplemental Information</span></li>
                                <li data-popup-path="pathFollowUp" class="slide-popup popup-attached" data-popup-class="follow-up"><span>Follow-up Information</span></li>
                                <li data-popup-path="pathCanadaAgents" class="slide-popup canada-agents popup-attached" data-popup-class="follow-up"><span></span></li>
                                <li class="video-popup popup-attached" data-video-group="DiscoverTheScience" data-video-autoplay="false"><span>Discover the Science Videos</span></li>
                                <li class="slide-popup popup-attached" data-title="&nbsp;" id="all_referencers" data-slideid="-010.00.00" data-popup-class="all-references"><span>All references</span></li>
                                <li class="slide-popup sitemap popup-attached" data-slideid="1500.00.00" data-popup-controls="top" data-popup-class="sitemap-popup"><span>Sitemap</span></li>
                                <div class="pointer"></div>
                            </div>
                        </div>
                    </menu>
                    <menu data-submenu-name="supplimental">
                        <li class="slide-popup popup-attached" data-slideid="1100.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>Does TIVICAY affect renal function?</span></li>

                        <li class="slide-popup popup-attached" data-slideid="1150.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>Pharmacokinetics</span></li>
                        <!-- the following code is a temporary solution -->
                            <li class="slide-popup popup-attached" data-slideid="1200.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>How does TIVICAY affect lipids?</span></li>
                        <li class="slide-popup popup-attached" data-slideid="1300.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>Why did some patients fail?</span></li>
                        <li class="slide-popup popup-attached" data-slideid="1400.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>Does response change<br>by backbone?</span></li>
                        <li class="slide-popup popup-attached" data-slideid="2100.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span>How do I dose when I am switching from efavirenz?</span></li>        
                        <li class="slide-popup popup-attached" data-slideid="2200.00.00" data-popup-path="pathSuppInfo" data-popup-controls="top" data-popup-class="suppinfo"><span></span></li>
                    </menu>
                </li>


					<li class="pi openpdf" data-url="pi.pdf"></li>
            
            <li class="references active"><a class="slide-popup references popup-attached" data-popup-class="ref-per-page" data-slideid="-010.00.00"></a></li>
            <li class="pi-kivexa openpdf" data-url="pi_kivexa.pdf"></li>
            <li data-slideid="027.00.00" class="gotolocation moa gtl-attached" data-path="pathSingle"><a>MoA</a><div class="pagination"><span>Current step</span></div></li>
            <li data-section="sectionEfficacy" class="gotolocation gtl-attached" data-dir="prev" data-slideid="030.00.00" data-page-count="2" data-current-page="0"><a>Efficacy</a><div class="pagination"><span>Current step</span></div></li>
            <li data-section="sectionResistance" class="gotolocation gtl-attached active" data-dir="next" data-slideid="060.00.00" data-page-count="1" data-current-page="1"><a>Resistance</a><div class="pagination"><span>Current step</span></div></li>
            <li data-section="sectionTolerability" class="gotolocation gtl-attached" data-dir="next" data-slideid="070.00.00" data-page-count="1" data-current-page="0"><a>Tolerability</a><div class="pagination"><span>Current step</span></div></li>
            <li data-section="sectionConvenience" class="gotolocation gtl-attached" data-dir="next" data-slideid="080.00.00" data-page-count="1" data-current-page="0"><a>Convenience</a><div class="pagination"><span>Current step</span></div></li>
        </ul>
    </nav>
</footer>

    </div>
    <div class="menu-disabled"></div>
</body>
</html>