<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Savings at MadBid.com</title>
<script type="text/javascript" src="cufon-yui.js" ></script>
<script type="text/javascript">Cufon.replace('h1');Cufon.replace('h2');Cufon.replace('h3');Cufon.replace('h4');Cufon.replace('em');</script>
<style type='text/css'>
*				{margin:0;padding:0;border:0;outline:0;vertical-align:baselinebaseline;font-family:inherit;font-style:inherit;font-size:100%;}
body			{text-align:center;background:#fff;}
h1				{font-size:60px;padding:40px 0 0 0;margin:0 0 -20px 0;text-transform:uppercase;color:#fff;}
h2				{font-size:48px;margin:0 0 -20px 0;text-transform:uppercase;color:#fff;}
h3				{font-size:30px;padding:35px 0;text-transform:uppercase;color:#fff;border-bottom:4px solid #fff;}
h4				{font-size:30px;padding:20px 0;text-transform:uppercase;color:#005da4;}
em				{font-size:24px;text-transform:uppercase;color:#005da4;}
a				{text-decoration:none;}
object			{}

.header			{position:fixed;width:100%;height:40px;background:#fff;z-index:2;}
.header div		{width:920px;padding:5px 0 0 0;margin:0 auto;text-align:right;}
.header	span	{float:left;width:400px;padding:5px 0 0 0;text-align:left;}
.header	span a	{padding:0 8px 0 0;}
.main			{padding:40px 0;background:url(landing_bg1.jpg) repeat-x #005da4;}
.main div		{width:800px;margin:0 auto;}
ul				{height:270px;margin:30px 0;padding:0 0 30px 0;list-style-type:none;border-bottom:4px solid #fff;}
ul li			{float:left;width:250px;height:270px;margin:0 8px;font:14px Arial, Helvetica, sans-serif;color:#fff;}
ul li p			{margin:8px 0;font-style:italic;}
.title			{height:254px;background:url(landing_title.png) center no-repeat;}
.bg				{background:url(landing.jpg) no-repeat;}
.bg.logo		{display:inline-block;width:156px;height:30px;background-position:-692px -400px;}
.bg.bg1			{width:940px;height:353px;background-position:0 0;margin:0 auto;}
.bg.btn			{width:450px;height:82px;background-position:0 -571px;display:block;margin:20px auto;padding:20px 0;}
.bg.logos1		{width:780px;height:45px;background-position:0 -354px;margin:0 auto;}
.bg.logos2		{width:690px;height:35px;background-position:0 -400px;margin:40px auto;}
.bg.winner1		{width:250px;height:134px;background-position:0 -436px;}
.bg.winner2		{width:250px;height:134px;background-position:-251px -436px;}
.bg.winner3		{width:250px;height:134px;background-position:-502px -436px;}
</style>
</head>
<body>
<div class="header">
	<div>
	<span>
    <a title="Home" href="#home"><em>Home</em></a>
    <a title="How it works?" href="#how"><em>How it works?</em></a>
    <a title="Winners" href="#winners"><em>winners</em></a>
    <a title="Register" href="#register"><em>register</em></a>
    </span>
    <a title="MadBid" href="http://uk.madbid.com/" class="bg logo">&nbsp;</a>
    </div>
</div>

<div class="main" id="home">
	<p class="title">&nbsp;</p>
	<p class="bg bg1">&nbsp;</p>
	<div>
    <h1>save a fortune this christmas with the UK's leading pay-to-bid auction site</h1>
    <h3>With over 70,000 winner to date and more than 1 million users</h3>
    <h3 id="winners">Why not join thousands of savvy shoppers across the UK who have won brand new products for an amazing 80% off RRP. Meet some of our winners below</h3>
    <ul>
    	<li>
        <p class="bg winner1">&nbsp;</p>
        <p>"I think it’s great, it has a lot of quality products available and can save people an absolute fortune. It’s easy to use and is very simple."</p>
        <b><br />Name of the winner, place</b>
        </li>
        
        <li>
        <p class="bg winner2">&nbsp;</p>
        <p>"I think it’s great, it has a lot of quality products available and can save people an absolute fortune. It’s easy to use and is very simple."</p>
        <b><br />Name of the winner, place</b>
        </li>
        
        <li>
        <p class="bg winner3">&nbsp;</p>
        <p>"I think it’s great, it has a lot of quality products available and can save people an absolute fortune. It’s easy to use and is very simple."</p>
        <b><br />Name of the winner, place</b>
        </li>
    </ul>
    <h2>Why wait...Register now, its free!</h2>
    <h3 id="register">Do it now and recieve 2 FREE Bids!</h3>
    <a href="http://uk.madbid.com/register/" class="bg btn">&nbsp;</a>
    </div>
</div>
   
<h4>As seen on:</h4>
<p class="bg logos1">&nbsp;</p>
<h4 id="how">How MadBid Works?</h4>
<object width="640" height="360" type="application/x-shockwave-flash" data="http://www.youtube.com/v/VF55o7dLsmQ">
	<param name="movie" value="http://www.youtube.com/v/VF55o7dLsmQ" />
</object>
<p class="bg logos2">&nbsp;</p>

</body>
</html>