<!doctype html>
<html><head>
        <meta name="description" content="2013">
        <meta charset="utf-8">
        <link rel="icon" href="img/favicon.ico">
        <link media="all" type="text/css" rel="stylesheet" href="css/main.css">
        <title>UEFA Financial Fairplay :: Home</title>
        <base title="http://local.fairplay.designwerk.co.uk:8888/">
    </head>
    <body class="contact">
    <header class="global">
    <nav class="main tr">
        <h1 class="fl"><small class="fl ico logo"></small> UEFA Financial Fairplay</h1>
        <div>
            <a href="home.htm" class="active">HOME</a><a href="phase.htm" class="">PHASE 1</a><a href="method.htm" class="">METHODOLOGY</a>
            <a href="league.htm" class="">LEAGUE &amp; MARKET CONTEXT</a>
            <a href="market.htm" class="">MARKET RESEARCH STUDY</a>     
<a href="sector.htm" class="">SECTOR INVESTMENT ANALYSIS</a>        </div>
    </nav>    
    <nav class="side">
                Hello <var>admin</var> -
        <a href="profile.htm">Profile</a> - 
        <a href="#">Logout</a> 
                        </nav>
</header>

        <header class="back">
    	<h1 class="main top"><span class="bl">UEFA Financial FairPlay</span>Contact Team</h1>
    </header>
    <h2 class="main">CONTACT</h2>
    <section class="main wrap">
        <article class="fl f4">
            <h4 class="em2">ROSS MCALL<br>Account Manager: UEFA</h4>
            <dl>
            	<dt class="em2">Phone</dt><dd>+44 (0)20 3220 0758</dd>
            	<dt class="em2">Mobile</dt><dd>+44 (0) 7824 991 579</dd>
            	<dt class="em2">Email</dt><dd>rmccall@repucom.net</dd>
            	<dt class="em2">Skype</dt><dd>repucom_ross</dd>
            </dl>
            <h4 class="em2">ROSS MCALL<br>Account Manager: UEFA</h4>
            <dl>
            	<dt class="em2">Phone</dt><dd>+44 (0)20 3220 0755</dd>
            	<dt class="em2">Mobile</dt><dd>+44 (0) 7824 991 577</dd>
            	<dt class="em2">Email</dt><dd>awalsh@repucom.net</dd>
            	<dt class="em2">Skype</dt><dd>acnwalsh</dd>
            </dl>
            <h4 class="ico repucom">REPUCOM</h4>
            <address>LEVEL2<br>66 PORCHESTER ROAD<br>LONDON W2 6ET<br>UNITED KINGDOM</address>
            <p>WWW.REPUCOM.NET</p>
        </article>
        <img class="fr hr" src="img/minmap.png" alt="Repucom Contact">
    </section>

    <footer class="global">
    <div class="main tc">
        <h6><small class="ico logo"></small> UEFA Financial Fairplay</h6>
        <p><a href="terms.htm" class="">TERMS AND CONDITIONS</a> <a href="contact.htm" class="">CONTACT TEAM</a> <a href="biblio.htm" class="">BIBLIOGRAPHY</a></p>
        <small>© 2014 UEFA. All rights reserved.<br>The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trade marks and/or copyright of UEFA.<br>No use for commercial purposes may be made of such trade marks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy.</small>
    </div>
</footer>
<script src="js/highcharts.js"></script>
<script src="js/main.js"></script>
</body></html>