<!doctype html>
<html><head>
        <meta name="description" content="2013">
        <meta charset="utf-8">
        <link rel="icon" href="img/favicon.ico">
        <link media="all" type="text/css" rel="stylesheet" href="css/main.css">
        <title>UEFA Financial Fairplay :: Home</title>
        <base title="http://local.fairplay.designwerk.co.uk:8888/">
    </head>
    <body class="home">
    <header class="global">
    <nav class="main tr">
        <h1 class="fl"><small class="fl ico logo"></small> UEFA Financial Fairplay</h1>
        <div>
            <a href="home.htm" class="active">HOME</a><a href="phase.htm" class="">PHASE 1</a><a href="method.htm" class="">METHODOLOGY</a>
            <a href="league.htm" class="">LEAGUE &amp; MARKET CONTEXT</a>
            <a href="market.htm" class="">MARKET RESEARCH STUDY</a>     
<a href="sector.htm" class="">SECTOR INVESTMENT ANALYSIS</a>        </div>
    </nav>    
    <nav class="side">
                Hello <var>admin</var> -
        <a href="profile.htm">Profile</a> - 
        <a href="#">Logout</a> 
                        </nav>
</header>

        <header class="back">
        <div class="main">
            <h1 class="top">UEFA Financial FairPlay</h1>
            <h3>Background and Introduction</h3>
            <div class="wrap">
                <article class="fl f2">
                    <p>The UEFA Financial Fair Play regulations were introduced to employ a financially level playing field.  Apart from TV rights revenues and ticket revenues, sponsorship revenues are an essential source of income for clubs. A key area of focus is determining whether certain sponsorship deals represent 'fair market value.'</p>
                    <p>In order to sanction breaches of the UEFA Financial Fair Play regulations, the identification and – consequently – the monetary assessment of sponsoring deals which have been closed to clearly inflated conditions is vitally important.</p>
                </article>
                <article class="fr f2">
                    <p>REPUCOM have devised a UEFA approved, standardised and systematic approach to calculate a fair presentation of the value of the branding and rights inventory provided to the sponsor.</p>
                    <p>This is done using established methodologies (e.g. TV media evaluation) as well as industry norms and conventions (e.g. evaluation of on-site branding) alongside market research data (e.g. fan potential) and expert assessment where necessary.</p>
                </article>
            </div>
        </div>
    </header>

    <header class="main">
        <a href="#phase1" class="btn active">PHASE 1 <small class="ico arrow2"></small></a>
        <a href="#summary" class="btn">EXECUTIVE SUMMARY <small class="ico arrow2"></small></a>
    </header>

    <section id="phase1" class="on">
        <section class="main">
            <h2>WHAT DOES PHASE 1 SHOW?</h2>
            <div class="wrap">
                <article class="fl f2">
                    <p>The purpose of this report is to provide UEFA with an overview of the sponsorship landscape in the top leagues in Europe, and to deliver a holistic analysis into the relationships between brands and clubs.</p>
                    <p>Phase 1 is designed to deliver key indicators to UEFA to help understand the various sponsorship deals that have taken place and narrow their search to clubs which may require further investigation. There are three key areas of expertise which REPUCOM utilise within Phase 1 to provide UEFA with the most comprehensive document as possible:</p>
                    <ol>
                        <li class="em">» Media Evaluation</li>
                        <li class="em">» Market Research</li>
                        <li class="em">» Market Intelligence</li>
                    </ol>
                </article>
                <article class="fr f2">
                    <p>The combination of these elements allow UEFA to answer key questions when assessing whether a sponsorship agreement meets the FFP requirements such as:</p>
                    <ol>	
                        <li class="em">» Is the brand paying above the league average?</li>
                        <li class="em">» Are certain industry sectors paying above and beyond the norm? Why?</li>
                        <li class="em">» Does the market research data provide insight into why certain clubs justify a higher sponsorship fee?</li>
                    </ol>
                    <p>If any numbers or statistics raise interesting queries, REPUCOM are happy to interrogate the data further to identify possible explanations.  However a phase 3 report may be necessary to fully understand the sponsorship deal, and is recommended, as Phase 1 is meant for internal purposes only to guide UEFA in their investigations.</p>
                </article>
            </div>

            <h2>PHASE 1 | SPONSORSHIP REVENUE MAP EXPLANATION</h2>
            <div class="wrap">
                <article class="fl f3">
                    <p><var>1</var> The actual fee vs. maximum fair value demonstrates the return on investment that a brand receives from the sponsorship.</p>
                    <p><var>2</var> The % numbers are based on a club by club analysis, whilst the thermometer illustrates the deviation of these club specific rates from the league average.</p>
                </article>
                <article class="fl f3">
                    <p><var>3</var> The key relationship within this chart is between the actual fee paid and the maximum fair value.  If the sponsorship fee exceeds the maximum fair value, then this deal is flagged as a potential area of focus due to the suggestion that the brand is actually losing money on this investment.</p>
                </article>
                <article class="fl f3">
                    <p><var>4</var> The benchmarked going rate for each club is calculated individually in accordance with the values and fees they generate and a league average % is applied.</p>
                </article>
            </div>
        </section>

        <section class="box">
            <div class="main bg3"></div>
        </section>

        <section class="main">
            <h2>THERMOMETER KEY:</h2>
            <div class="wrap hr">
                <article class="fl f4">
                    <h3><small class="icoi bar"></small> Grey Bar</h3>
                    <p>The grey bar reflects the range between the benchmarked value (lower bound) which has been calculated on a league average basis, and the maximum fair value of the sponsorship.</p>
                </article>
                <article class="fl f4">
                    <h3><small class="icoi normal"></small> Amber Colours</h3>
                    <p>The amber colours indicate a relationship between the actual fee paid and the maximum fair value that is within 50% of one another.  The brand is receiving a smaller ROI than the league average.</p>
                </article>
                <article class="fl f4">
                    <h3><small class="icoi over"></small> High % Figures</h3>
                    <p>The high % figure shows that the club is performing higher than the league average in respect to the maximisation of sponsorship fees.  Anything above 100% reflects a situation in which the brand is actually paying more than they are receiving in return.</p>
                </article>
                <article class="fr f4">
                    <h3><small class="icoi line"></small>  Native league avg. ROI</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </article>
            </div>
        </section>    </section>

    <section id="summary" class="main none">
        <h2>EXECUTIVE SUMMARY:</h2>
        <div class="wrap">
            <article class="fl f2">
                <p>In accordance with the UEFA Financial Fair Play (F.F.P) regulations, a sponsorship fee which exceeds the maximum fair value of the rights inventory is highlighted by UEFA as a potential deal which may warrant further investigation.  Sponsorship deals concluded through directly related parties will be benchmarked to ensure they represent fair value.</p>
                <p>Following the initial phase 1 assessment process, the following clubs participating in UEFA competitions this year fall close to or above the ‘fair value’ mark:</p>
                <ol>
                    <li class="li"><b class="em">CHAMPIONS LEAGUE:</b> Ajax, Zenit St. Petersburg, Dynamo Kiev, Shakhtar Donetsk</li>
                    <li class="li"><b class="em">EUROPA LEAGUE:</b> SC Heerenveen, PSV Eindhoven, Buraspor, Eskisehirspor, Trabzonspor, Arsenal Kyiv, Metalist Kharkiv, Metalurh Donetsk</li>   
                </ol>
                <p>A key theme to emerge from the undertaking of this process across the 10 leagues is the importance of both UEFA competitions on the delivery of a meaningful media return.  This is especially pertinent for clubs playing in Ukraine and Turkey, as the domestic coverage and international distribution of the league is limited and thus restricts the exposure levels for investing brands.</p> 
            </article>
            <article class="fr f2">
                <p>A 'fallen giant' who has felt the full effect of their exclusion from UEFA league games is Besiktas; with the club unable to generate significant value for Toyota from their domestic participation.</p>
                <p>Although the stature and success of the club play a pivotal role in the determination of a sponsorship fee, the greatest driver of media value is the type and amount of physical inventory the brand receives.  There are cases where some of the bigger clubs are being out performed by clubs with static signage and clubs that are willing to provide their sponsors with a larger rights inventory.</p> 
                <p>Each league is subject to domestic market pressures and forces, and therefore are separate entities amongst the European football landscape; and as such must be viewed independently of each other.</p>
            </article>	
        </div>
    </section>

    <footer class="global">
    <div class="main tc">
        <h6><small class="ico logo"></small> UEFA Financial Fairplay</h6>
        <p><a href="terms.htm" class="">TERMS AND CONDITIONS</a> <a href="contact.htm" class="">CONTACT TEAM</a> <a href="biblio.htm" class="">BIBLIOGRAPHY</a></p>
        <small>© 2014 UEFA. All rights reserved.<br>The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trade marks and/or copyright of UEFA.<br>No use for commercial purposes may be made of such trade marks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy.</small>
    </div>
</footer>
<script src="js/highcharts.js"></script>
<script src="js/main.js"></script>
 

</body></html>