<!doctype html>
<html><head>
        <meta name="description" content="2013">
        <meta charset="utf-8">
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/main.css">
        <title>UEFA Financial Fairplay :: Home</title>
        <base title="http://local.fairplay.designwerk.co.uk:8888/">
    </head>
    <body class="league">
    <header class="global">
    <nav class="main tr">
        <h1 class="fl"><small class="fl ico logo"></small> UEFA Financial Fairplay</h1>
        <div>
            <a href="home.htm" class="active">HOME</a><a href="phase.htm" class="">PHASE 1</a><a href="method.htm" class="">METHODOLOGY</a>
            <a href="league.htm" class="">LEAGUE &amp; MARKET CONTEXT</a>
            <a href="market.htm" class="">MARKET RESEARCH STUDY</a>     
<a href="sector.htm" class="">SECTOR INVESTMENT ANALYSIS</a>        </div>
    </nav>    
    <nav class="side">
                Hello <var>admin</var> -
        <a href="profile.htm">Profile</a> - 
        <a href="#">Logout</a> 
                        </nav>
</header>

    <header class="main">
	<h2>LEAGUE &amp; MARKET CONTEXT</h2>
	<nav class="wrap hr tc">
		<a target="1" class=" active"><strong class="ico luk"></strong><span class="bl">Premier League</span></a>
		<a target="5" class=" "><strong class="ico les"></strong><span class="bl">La Liga</span></a>
		<a target="2"><strong class="ico lit"></strong><span class="bl">Serie A</span></a>
		<a target="3"><strong class="ico lfr"></strong><span class="bl">Ligue 1</span></a>
		<a target="8"><strong class="ico lru"></strong><span class="bl">Russian Premier League</span></a>
		<a target="4"><strong class="ico lde"></strong><span class="bl">Bundesliga</span></a>
		<a target="6"><strong class="ico lnl"></strong><span class="bl">Eredivisie</span></a>
		<a target="7"><strong class="ico lpt"></strong><span class="bl">Liga Zon Sagres</span></a>
		<a target="9"><strong class="ico lua"></strong><span class="bl">Ukranian Premier League</span></a>
		<a target="10"><strong class="ico ltr"></strong><span class="bl">Süper Lig</span></a>
	</nav>
</header>

<header class="main hr">
    <!--
    <a target="2013" class="btn active">2013/14<small class="ico arrow2"></small></a>
    -->
        <a target="2012" class="btn  active">2012/13<small class="ico arrow2"></small></a>
        <a target="2013" class="btn  ">2013/14<small class="ico arrow2"></small></a>
        <a target="2017" class="btn ">2017/18<small class="ico arrow2"></small></a>
    </header>
<section class="box">
	<div class="main wrap">
		<article class="fl f2">
			<h3>Media usage for information about football</h3>
			<h4>GENERAL LEAGUE INSIGHTS:</h4>
			<section id="txt_general" class="tinymce"></section>
			<h4>CLUB SPECIFIC INSIGHTS:</h4>
			<section id="txt_specific" class="tinymce"></section>
		</article>
		<article class="fr f2">
			<h3 class="h2"><span class="fr">Share in %</span> Sponsorship revenue SHARE (€)</h3>
			<figure data-highcharts-chart="3"><div class="highcharts-container" id="highcharts-6" style="position: relative; overflow: hidden; width: 496px; height: 600px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="496" height="600"><desc>Created with Highcharts 3.0.7</desc><defs><clipPath id="highcharts-7"><rect fill="none" x="0" y="0" width="562" height="454"></rect></clipPath></defs><rect rx="5" ry="5" fill="transparent" x="0" y="0" width="496" height="600"></rect><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-grid" zIndex="1"><path fill="none" d="M 88.5 10 L 88.5 572" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 145.5 10 L 145.5 572" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 201.5 10 L 201.5 572" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 258.5 10 L 258.5 572" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 315.5 10 L 315.5 572" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 372.5 10 L 372.5 572" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 428.5 10 L 428.5 572" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 486.5 10 L 486.5 572" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path><path fill="none" d="M 31.5 10 L 31.5 572" stroke="#C0C0C0" stroke-width="1" zIndex="1" opacity="1"></path></g><g class="highcharts-axis" zIndex="2"><path fill="none" d="M 32 66.5 L 27 66.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 94.5 L 27 94.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 122.5 L 27 122.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 151.5 L 27 151.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 179.5 L 27 179.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 207.5 L 27 207.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 235.5 L 27 235.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 263.5 L 27 263.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 291.5 L 27 291.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 319.5 L 27 319.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 347.5 L 27 347.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 375.5 L 27 375.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 403.5 L 27 403.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 432.5 L 27 432.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 460.5 L 27 460.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 488.5 L 27 488.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 516.5 L 27 516.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 544.5 L 27 544.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 572.5 L 27 572.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 38.5 L 27 38.5" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 32 9.5 L 27 9.5" stroke="#C0D0E0" stroke-width="1"></path><path fill="none" d="M 31.5 10 L 31.5 572" stroke="#C0D0E0" stroke-width="1" zIndex="7" visibility="visible"></path></g><g class="highcharts-axis" zIndex="2"></g><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(486,572) rotate(90) scale(-1,1) scale(1 1)" style="" width="454" height="562" clip-path="url(http://local.fairplay.designwerk.co.uk:8888/league-market-context#highcharts-7)"><rect fill="#00b9f2" x="540.5" y="38.5" width="14" height="416" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="512.5" y="150.5" width="14" height="304" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="484.5" y="177.5" width="14" height="277" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="456.5" y="182.5" width="14" height="272" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="428.5" y="253.5" width="14" height="201" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="400.5" y="288.5" width="14" height="166" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="372.5" y="329.5" width="14" height="125" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="344.5" y="334.5" width="14" height="120" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="315.5" y="345.5" width="14" height="109" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="287.5" y="362.5" width="14" height="92" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="259.5" y="367.5" width="14" height="87" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="231.5" y="370.5" width="14" height="84" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="203.5" y="381.5" width="14" height="73" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="175.5" y="392.5" width="14" height="62" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="147.5" y="394.5" width="14" height="60" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="119.5" y="397.5" width="14" height="57" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="91.5" y="397.5" width="14" height="57" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="63.5" y="400.5" width="14" height="54" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="34.5" y="402.5" width="14" height="52" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect><rect fill="#00b9f2" x="6.5" y="405.5" width="14" height="49" stroke="#FFFFFF" stroke-width="1" rx="0" ry="0"></rect></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(486,572) rotate(90) scale(-1,1) scale(1 1)" width="454" height="562"></g></g><g class="highcharts-data-labels highcharts-tracker" visibility="visible" zIndex="6" transform="translate(32,10) scale(1 1)" style=""><g zIndex="1" style="cursor:default;" transform="translate(347,5)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">73,241,100</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(304,33)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">53,614,400</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(277,61)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">48,827,400</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(272,89)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">47,870,000</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(201,117)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">35,423,800</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(166,145)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">29,200,700</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(125,173)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">22,020,200</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(120,201)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">21,062,800</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(109,230)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">19,148,000</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(92,258)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">16,275,800</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(87,286)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">15,318,400</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(84,314)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">14,839,700</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(73,342)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">12,924,900</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(62,370)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">11,010,100</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(60,398)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">10,531,400</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(57,426)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">10,052,700</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(57,454)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">10,052,700</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(54,482)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">9,574,000</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(52,511)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">9,095,300</tspan></text></g><g zIndex="1" style="cursor:default;" transform="translate(49,539)"><text x="3" y="15" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;line-height:14px;fill:#666;" zIndex="1"><tspan x="3">8,616,600</tspan></text></g></g><g class="highcharts-axis-labels" zIndex="7"><text x="24" y="29.56562499999991" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">8</tspan></text><text x="24" y="57.66562499999999" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">6</tspan></text><text x="24" y="85.76562500000001" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">1</tspan></text><text x="24" y="113.86562500000004" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">3</tspan></text><text x="24" y="141.965625" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">7</tspan></text><text x="24" y="170.065625" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">17</tspan></text><text x="24" y="198.16562499999998" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">4</tspan></text><text x="24" y="226.265625" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">9</tspan></text><text x="24" y="254.36562500000002" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">2</tspan></text><text x="24" y="282.465625" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">19</tspan></text><text x="24" y="310.565625" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">5</tspan></text><text x="24" y="338.66562500000003" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">15</tspan></text><text x="24" y="366.765625" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">14</tspan></text><text x="24" y="394.865625" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">18</tspan></text><text x="24" y="422.96562500000005" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">13</tspan></text><text x="24" y="451.065625" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">16</tspan></text><text x="24" y="479.16562500000003" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">10</tspan></text><text x="24" y="507.26562499999994" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">20</tspan></text><text x="24" y="535.365625" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">12</tspan></text><text x="24" y="563.465625" style="visibility:hidden" text-anchor="end" opacity="1"><tspan x="24">11</tspan></text></g><g class="highcharts-axis-labels" zIndex="7"><text x="32" y="586" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="32">0M</tspan></text><text x="88.75" y="586" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="88.75">10M</tspan></text><text x="145.5" y="586" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="145.5">20M</tspan></text><text x="202.25" y="586" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="202.25">30M</tspan></text><text x="259" y="586" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="259">40M</tspan></text><text x="315.75" y="586" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="315.75">50M</tspan></text><text x="372.5" y="586" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="372.5">60M</tspan></text><text x="429.25" y="586" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="429.25">70M</tspan></text><text x="486" y="586" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:11px;color:#666;cursor:default;line-height:14px;fill:#666;" text-anchor="middle" opacity="1"><tspan x="486">80M</tspan></text></g><g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;white-space:nowrap;" transform="translate(0,-999)"><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="16" height="16" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" stroke-width="5" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="16" height="16" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" stroke-width="3" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="none" x="0.5" y="0.5" width="16" height="16" fill-opacity="0.85" isShadow="true" stroke="black" stroke-opacity="0.15" stroke-width="1" transform="translate(1, 1)"></rect><rect rx="3" ry="3" fill="rgb(255,255,255)" x="0.5" y="0.5" width="16" height="16" fill-opacity="0.85"></rect><text x="8" y="21" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif;font-size:12px;color:#333333;fill:#333333;" zIndex="1"></text></g></svg></div></figure>
			<h3 class="tc">TOTAL: <b id="total">478,700,000</b><sup>1,2,3</sup></h3>
			<footer id="annex">
	<p class="tr" style="top:36px;left:@d1@px"><small title="" class="fl club c8"></small><var>15.3

	</var></p><p class="tr" style="top:64px;left:@d1@px"><small title="" class="fl club c6"></small><var>11.2

	</var></p><p class="tr" style="top:92px;left:@d1@px"><small title="" class="fl club c1"></small><var>10.2

	</var></p><p class="tr" style="top:120px;left:@d1@px"><small title="" class="fl club c3"></small><var>10

	</var></p><p class="tr" style="top:148px;left:@d1@px"><small title="" class="fl club c7"></small><var>7.4

	</var></p><p class="tr" style="top:177px;left:@d1@px"><small title="" class="fl club c17"></small><var>6.1

	</var></p><p class="tr" style="top:205px;left:@d1@px"><small title="" class="fl club c4"></small><var>4.6

	</var></p><p class="tr" style="top:233px;left:@d1@px"><small title="" class="fl club c9"></small><var>4.4

	</var></p><p class="tr" style="top:261px;left:@d1@px"><small title="" class="fl club c2"></small><var>4

	</var></p><p class="tr" style="top:289px;left:@d1@px"><small title="" class="fl club c19"></small><var>3.4

	</var></p><p class="tr" style="top:317px;left:@d1@px"><small title="" class="fl club c5"></small><var>3.2

	</var></p><p class="tr" style="top:345px;left:@d1@px"><small title="" class="fl club c15"></small><var>3.1

	</var></p><p class="tr" style="top:373px;left:@d1@px"><small title="" class="fl club c14"></small><var>2.7

	</var></p><p class="tr" style="top:401px;left:@d1@px"><small title="" class="fl club c18"></small><var>2.3

	</var></p><p class="tr" style="top:429px;left:@d1@px"><small title="" class="fl club c13"></small><var>2.2

	</var></p><p class="tr" style="top:458px;left:@d1@px"><small title="" class="fl club c16"></small><var>2.1

	</var></p><p class="tr" style="top:486px;left:@d1@px"><small title="" class="fl club c10"></small><var>2.1

	</var></p><p class="tr" style="top:514px;left:@d1@px"><small title="" class="fl club c20"></small><var>2

	</var></p><p class="tr" style="top:542px;left:@d1@px"><small title="" class="fl club c12"></small><var>1.9

	</var></p><p class="tr" style="top:570px;left:@d1@px"><small title="" class="fl club c11"></small><var>1.8
</var></p></footer>
		</article>
	</div>
</section>

<section class="main">
	<h2>EUROPE MAP</h2>
	<div class="wrap">
		<ul id="flag" class="flags fl">
	<li class="ie"><small class="ico"></small><b class=" r1">58</b></li>

	<li class="uk"><small class="ico"></small><b class=" r1">57</b></li>

	<li class="bg"><small class="ico"></small><b class=" r2">53</b></li>

	<li class="ba"><small class="ico"></small><b class=" r2">52</b></li>

	<li class="is"><small class="ico"></small><b class=" r2">50</b></li>

	<li class="kz"><small class="ico"></small><b class=" r2">50</b></li>

	<li class="cy"><small class="ico"></small><b class=" r3">49</b></li>

	<li class="gr"><small class="ico"></small><b class=" r3">49</b></li>

	<li class="rs"><small class="ico"></small><b class=" r3">49</b></li>

	<li class="by"><small class="ico"></small><b class=" r3">47</b></li>

	<li class="pl"><small class="ico"></small><b class=" r3">46</b></li>

	<li class="ua"><small class="ico"></small><b class=" r3">45</b></li>

	<li class="pt"><small class="ico"></small><b class=" r4">44</b></li>

	<li class="ro"><small class="ico"></small><b class=" r4">43</b></li>

	<li class="tr"><small class="ico"></small><b class=" r4">43</b></li>

	<li class="hu"><small class="ico"></small><b class=" r4">42</b></li>

	<li class="no"><small class="ico"></small><b class=" r4">42</b></li>

	<li class="ru"><small class="ico"></small><b class=" r4">42</b></li>

	<li class="sk"><small class="ico"></small><b class=" r4">42</b></li>

	<li class="hr"><small class="ico"></small><b class=" r4">41</b></li>

	<li class="mk"><small class="ico"></small><b class=" r4">41</b></li>

	<li class="it"><small class="ico"></small><b class=" r4">40</b></li>

	<li class="il"><small class="ico"></small><b class=" r5">39</b></li>

	<li class="si"><small class="ico"></small><b class=" r5">38</b></li>

	<li class="fr"><small class="ico"></small><b class=" r5">37</b></li>

	<li class="be"><small class="ico"></small><b class=" r5">36</b></li>

	<li class="fi"><small class="ico"></small><b class=" r5">36</b></li>

	<li class="es"><small class="ico"></small><b class=" r5">35</b></li>

	<li class="cz"><small class="ico"></small><b class=" r6">34</b></li>

	<li class="ch"><small class="ico"></small><b class=" r6">34</b></li>

	<li class="at"><small class="ico"></small><b class=" r6">33</b></li>

	<li class="de"><small class="ico"></small><b class=" r6">31</b></li>

	<li class="nl"><small class="ico"></small><b class=" r7">28</b></li>

	<li class="se"><small class="ico"></small><b class=" r7">27</b></li>

	<li class="dk"><small class="ico"></small><b class=" r8">24</b></li>
</ul>

		<svg id="map" class="fr" viewBox="-250 0 1220 590">
			<path class="xx" d="M199.336,336.146c-1.5,0.75-5.5-0.754-6.754-2.5c-1-1.41-4.109-0.877-6.844-0.613c0.617,0.377,1.281,0.859,1.754,1.703c1.5,2.674-6,3-3.664,6.164c2.336,3.172-5.336,3.336-5.336,0c0-3.328-8-1.664-7.664,0.5c0.123,0.781-0.113,1.746-0.672,2.664c2.184,0.781,4.715,1.689,5.699,2.082c1.518,0.607,21.5,2.688,29.312,1.246c-0.422-1.459,0.414-5.82,0.414-7.482C205.578,337.892,200.836,335.392,199.336,336.146z"></path>
			<path class="xx" d="M343.305,652.286c-1.705,0.68-2.383,7.131-2.383,8.146c0,0.729,1.066,3.984,4.18,7.156c0.633-4.936,0.791-11.416,1.234-13.195c0.109-0.455,0.246-1.24,0.391-2.197C345.041,652.097,343.787,652.089,343.305,652.286z"></path>
			<path class="lb" d="M355.906,632.681c2.123-1.871,3.375-9.164-5.455-8.771c-0.078,0.475-0.121,0.967-0.121,1.484c0,3.367-5.402,10.451-8.373,16.891l5.32,2.256C350.041,639.614,354.223,634.157,355.906,632.681z"></path>
			<path class="sy" d="M355.906,632.681c-1.688,1.477-5.869,6.924-8.625,11.861l0.586,0.248l0.891,4.008l10.238,5.336c0,0,7.574-5.336,10.691-5.775c3.102-0.445,38.719-19.586,38.719-19.586s3.117-4.898,2.672-6.68c-0.445-1.779-0.891-6.68,0.891-8.898c1.781-2.232-2.227-5.789-0.891-9.354c1.336-3.568,7.117-5.336,7.117-5.336l6.68-4.904l-4.453-1.336c0,0-5.781,2.232-12.461,1.781c-6.672-0.445-8.008,4.453-15.127,4.453c-7.121,0-11.123,1.768-12.91-0.443c-1.781-2.229-2.227-0.893-7.123,1.336c-4.891,2.219-8.01,1.779-10.234,0c-2.23-1.781-4.008,0.443-4.455,2.672c-0.414,2.084,0.25,6.875-6.672,7.818c-0.467,2.055-1.277,4.189-0.086,5.682c1.758,2.203-0.355,4.795-0.881,8.344C359.28,623.517,358.037,630.817,355.906,632.681z"></path>
			<path class="ge" d="M427.008,533.729c3.664-1.664,5,2.336,8,6.336c0.203,0.271,0.336,0.492,0.488,0.744c4.105-0.633,7.238-1.82,11.418-2.312c3.008-0.359,6.922,0.303,10,1.029c-0.555-0.959-0.891-1.828-0.578-2.453c1-2,6,0.664,7.672,2.328c1.664,1.672,7,2.336,8.664,0.672c1.664-1.672-2.664-3.336-3.664-5c-0.5-0.836,0.816-2.568,2.258-4.1c-2.898-1.605-5.891-3.916-6.93-3.572c-1.5,0.5-1.5-7-3.5-7s-2-1.5-4-1.5s-9.5,0-11.5,1.5s-4.5-3.5-7-3.5s-5.5-2.5-7-4.5s-14,1-17.5-1.5s-10-4.5-13.5-4c-0.906,0.131-2.445,0.908-4.234,1.967c6.578,3.82,16.109,2.82,17.406,9.705c1.5,8,6,4.828,4.328,11.664c-0.328,1.344-1.281,2.646-2.602,3.852C420.422,534.481,425.305,534.493,427.008,533.729z"></path>
			
			<g class="is">
				<path d="M-135.789,181.392c6.5-0.328,6.336-7.5,9-7.164c2.668,0.336,7-5,8.668-8.336c1.668-3.328-1.832-9.328-5.832-9.328s-7-3.172-6.168-5.5c0.836-2.336-2.172-5.336-2-7c0.168-1.664-5-0.172-7.668,0.5c-2.664,0.664-8.332-6.5-10.828-5.172c-2.5,1.336-0.672,4.836-1.336,6.836s-6.664-1.836-6.664,0.5s-2.5,2.664-4.5,0.164s-6.668-1-6.5,1c0.164,2-2,0.336-5.836-2c-3.836-2.328-7.836,2.672-7.5,5.172s-1.336,3.164-4.5-2.336s-6.836,0.5-5.164,3.5c1.664,3,1,6.664-1.5,5.164s-5.832,1-7.332,3.336s-6.836-6.836-3-9s-12.164-11.336-17.164-11.336s-1.672,3.672,1.664,6.336s-2.336,2-4.164-0.336c-1.836-2.328-5.336-0.5-7.336,2.836s-5.336,5.164-5.664,7.5c-0.336,2.336,5.664,4.836,10.828,2.664c5.168-2.164,11-2.5,13.672,0c2.664,2.5-4.836,3.5-2.172,5.5c2.668,2,0.5,3.672-5.828,3.172c-6.336-0.5-14,1.328-12.836,3.5c1.164,2.164,16.164-1.836,16.336,0.328c0.164,2.172,0,5.836,4,4.172s1.328,3,3.328,3.828c2,0.836,1.496,4.836-3.828,5.172c-5.336,0.336-7.934,1.402-5.672,3.664c2.836,2.836,8.672,0.836,14.332-0.5s13.832,5.5,20.5,8.164c6.664,2.672,18.164-1,19.5-4.5s10.336-2.164,14-4.664S-142.289,181.728-135.789,181.392z" class=" r2"></path>
				<text x="-190" y="175">Iceland</text>
			</g>
			<g class="ie">
				<path d="M-120.699,353.321c-1.395-1.049-2.709-2.18-3.727-3.385c-4.281-5.041-6.041-1.008-6.545,2.018c-0.506,3.023-4.537-1.01-7.062-1.51c-2.516-0.508,0.762-5.287,2.527-6.553c1.18-0.844,2.348-3.172,3.074-6.422c-0.48-0.008-0.949-0.062-1.398-0.242c-4.664-1.828-11.176-1.836-11.34,2.336c-0.168,4.164,5.164,2.664,5.34,5.328c0.16,2.672-5.34,2-9.176,4.672c-3.824,2.664-8-1.836-12,0.164s4.336,4.336,1.336,8.5c-3,4.172,0.164,4,5.164,8s-3,5-3,9.5s-6.156,4.34-7.496,7.34c-1.328,3,5.34,9,11.176,9c4.164,0,13.824-2.672,19.5-8c5.668-5.336,8.668-0.172,13.832-2.836c5.168-2.664,2-22.164,0-26.164C-120.859,354.354-120.847,353.81-120.699,353.321z" class=" r1"></path>
				<text x="-210" y="375">Ireland</text>
			</g>
			<g class="uk">
				<path d="M-118.328,335.228c-4.213-4.062-9.648,2.312-14.098,2.246c-0.727,3.246-1.895,5.582-3.07,6.418c-1.766,1.262-5.045,6.047-2.527,6.557c2.527,0.5,6.555,4.533,7.059,1.51c0.504-3.027,2.258-7.059,6.545-2.02c1.02,1.207,2.332,2.336,3.727,3.383c0.703-2.273,5.959-2.68,8.703-5.422C-108.664,344.563-113.664,339.728-118.328,335.228z M-27.164,376.563c0.336-5-10.664-8.5-11.84-5.836c-1.16,2.664-3.66,2.336-5.5-0.664c-1.828-3,1.676-5.836-0.16-6.172c-1.84-0.328-4.164-4.5-3.668-6.164c0.5-1.664-2.832-12.336-8.5-13.664c-5.664-1.336-6.5-9.336-7.5-13.672c-1-4.328-4.672-2-7.5-5.664c-2.84-3.664-7.676-1.836-10.176-1.664c-2.5,0.164,0-4.672,4-7.336s8.668-16.836,8.668-19.664c0-2.836-17.5-2.672-20.832-1c-3.336,1.664-6.664-2.5-3.836-3.672c2.836-1.164,8.836-7,8.5-9.328c-0.328-2.336,4.168-4.5,1.672-6.672c-2.5-2.164-2.836,2.836-5,4.5c-2.168,1.672-7,1.172-12.172,0.172c-5.164-1-7.164,6.328-7,9.5c0.172,3.164-6,5-5,7.664c1,2.672-1.164,4.664-2.828,3.164c-1.66-1.5-3.5-5.164-6.836-2.5c-3.336,2.672,3.836,6.172,8.164,6.672c4.336,0.5-3.328,3.664-4.164,8.328c-0.836,4.672,5.664,2.672,6,6c0.332,3.336-9.336,3.836-9.336,7c0,3.172,5.5-1.5,8-2.828c2.5-1.336-1.332,7.828,4.668,6.828s4.332-9.164,6.5-8.828c2.164,0.328-1,4.328,0.832,7.828s-4.336,8.836-4,11.336c0.332,2.5,12.332,2.5,16.168-1.5c3.832-4,5.664,0.336,3,3.336s-1.5,5.828,1.832,7c3.332,1.164,4.5,1.5,3,4.164c-1.5,2.672-0.168,7.664-1,10.164s-11.168,2.172-11.5,0.5c-0.336-1.664-4.672-0.5-3.5,1.836c1.168,2.336-3.668,4.836-3.336,7c0.336,2.172,6.5,1.664,6.668,4.336c0.164,2.664-4.5,5.828-10.828,7.664c-6.336,1.836,1.328,6.836,4.328,4.664c3-2.164,2.336,1.5,6.672,1.5c4.328,0,7,3.5,11.828,1.672c4.836-1.836,4.668,0,1,2.828c-3.668,2.836-9.164-0.164-12.5,1.672c-3.336,1.828-16.895,14.541-14.328,17.664c1.5,1.836,3.492-2.664,8.328-4.664c4.832-2,5.664,1.328,8.336,1.664c2.664,0.336,2.828-5.5,5-5c2.164,0.5,4.164-1.836,8.164-1.164c4,0.664,6.836-0.836,8.836-2.5s7.328,3.328,9,2.164c1.664-1.164,9-2.5,12.664-2.336c3.664,0.172,13.164-4.164,15.664-6.5c2.5-2.328-1.5-2.828-4.832-2.328s-2.668-3.336,0.832-6.672C-33.004,384.063-27.504,381.563-27.164,376.563z M-127.328,292.892c4.5-0.164,9.668-7.828,7.5-10C-121.992,280.728-130.683,293.017-127.328,292.892z M-62.828,256.728c2.832-2.828,6.164-13.664,1.832-12.5C-65.328,245.399-64.07,257.966-62.828,256.728z" class=" r1"></path>
				<text x="-75" y="380">UK</text>
			</g>
			<g class="pt">
				<path d="M-127.84,583.058c4.459-0.805-1.223-4.461-2.434-5.674c-1.215-1.219,0.406-6.084,2.844-6.084c2.426,0,0-2.836-3.25-6.084c-3.246-3.246,0-4.459,2.848-4.459c2.836,0-0.812-4.867,2.023-7.705c2.842-2.844-0.811-8.107-0.811-10.551c0-2.424,4.053-3.244,7.299-6.479c3.246-3.25-2.84-2.037-2.84-4.459c0-2.438-4.057-3.248-6.902-1.221c-2.84,2.033-2.023,0-4.457,0s-6.898,0.809-6.898-1.625c0-2.436-2.027-2.836-4.059-0.41c-0.598,0.723-1.617,1.1-3,1.271c-0.295,3.18-0.623,6.148,0.301,7.648c2.164,3.5-2.664,22-7,27s-0.168,6.336,4.336,9.836c4.5,3.5,1.5,16.164,1.5,19.164s4,2.164,8.668,2.164c2.783,0,5.922-1.229,9-1.773c-0.914-1.391-1.627-2.76-1.627-3.664C-132.297,587.517-132.297,583.87-127.84,583.058z" class=" r4"></path>
				<text x="-210" y="560">Portugal</text>
			</g>
			<g class="es">
				<path d="M-10.812,522.966c-4.016-0.084-8.5,0.354-11.586-0.336c-3.646-0.803-11.355-1.211-13.377-3.244c-2.033-2.023-5.273-3.646-5.273-1.219c0,2.432-5.678,2.844-8.914,0.809c-3.25-2.035-8.518-3.645-10.959-5.27c-1.281-0.852-3.902-1.938-6.406-3.18c-3.385,0.654-13.09-2.918-19.5-2.131c-6.836,0.836-28.676-1-37.176-0.328c-8.5,0.664-9-3.5-13.66-3.5c-4.672,0-2.672,5.664-9.34,5.828c-6.66,0.172-7.332,4.336-2.5,8.172c2.754,2.188,2.422,6.795,2.037,11.016c1.381-0.172,2.4-0.555,3-1.271c2.031-2.426,4.057-2.033,4.057,0.412c0,2.443,4.461,1.623,6.898,1.623c2.434,0,1.617,2.033,4.459,0c2.84-2.035,6.9-1.223,6.9,1.221c0,2.428,6.082,1.211,2.84,4.459c-3.25,3.242-7.299,4.055-7.299,6.482c0,2.434,3.652,7.705,0.812,10.547c-2.836,2.838,0.811,7.705-2.025,7.705c-2.848,0-6.09,1.225-2.848,4.459c3.25,3.248,5.684,6.084,3.25,6.084c-2.441,0-4.062,4.873-2.844,6.084c1.215,1.211,6.898,4.869,2.438,5.674c-4.459,0.811-4.459,4.459-4.459,6.898c0,0.904,0.717,2.273,1.631,3.664c2.074-0.369,4.119-0.424,6,0.445c4.664,2.164,7.369,13.779,13.664,13c2.668-0.336,1.336-2.336,2.668-3.672c1.336-1.328,3.832-0.328,6.5-0.328c2.664,0,4-3.836,10.328-4c6.336-0.164,10.336-0.672,14.336-0.5c4,0.164,7.164-1.172,8.164-4c1-2.836,4.336-5.336,8.836-6s3.832-5.336,4.164-8c0.336-2.664,7.836-6.672,8.336-8.672s-4.336-9.664,0.164-16.5c4.5-6.828,9.336-7.164,9.336-11c0-3.518,4.664-4.828,10.336-5.5c5.664-0.664,7.5-4.5,12.336-6.5C-11.441,530.714-9.992,527.72-10.812,522.966z M-9.828,559.394c-0.836-5.664-12.291,1.703-9.836,3.336C-14.664,566.065-9.004,565.065-9.828,559.394z" class=" r5"></path>
				<text x="-100" y="550">Spain</text>
			</g>
			<g class="fr">
				<path d="M41.336,429.892c-1.5,0.25-2.754-2-6-2c-3.25,0-5.754-1.5-7.25-3.5s-9.246-2.5-11.75-2c-2.508,0.5-3.25-4.246-5.754-3.75s-3.246-3.25-3.246-5.25s-2.754,1.5-5,2.5c-2.25,1-3-2.246-3.25-3.75c-0.246-1.504-4.75-3-7-4.25c-2.246-1.246-4.75-5.246-5.75-3.5c-1,1.75-3.754-2.5-4-4.246c-0.164-1.164-0.945-0.793-1.449-1.492c-0.855,0.184-1.709,0.279-2.551,0.246c-4-0.164-7.5,3-6.828,9.672c0.664,6.664-4.836,7.328-11.672,7.828c-6.84,0.5-4.5,5.836-7.328,8c-2.836,2.172-12.836-1.164-14.172-4.828c-1.34-3.662-10.332,0-6.5,4.328c3.832,4.336,3.66,10.336,1.5,12c-2.164,1.672-6.84-2.664-9.84-0.5c-3,2.172-3.16-2-6.828-3.328c-3.664-1.336-5.172,1.664-11,1.164c-5.832-0.5-9.172,2.836-7,5.336c2.168,2.5-0.332,4.828,1.328,7c1.672,2.164,9.34,1.828,15,4.828c5.672,3,7,0.5,9.84,2.672c2.832,2.164,3.5,0.828,3.66,5c0.172,4.164,3.34,8.164,8.84,9.664s1.332,5.164,3,8.836c1.66,3.664-2.5,9-1.668,13.5c0.836,4.5-2.672,19.002-5.332,20.33c-0.164,0.084-0.441,0.084-0.668,0.131c2.5,1.242,5.123,2.328,6.406,3.18c2.441,1.621,7.709,3.244,10.959,5.27c3.246,2.031,8.914,1.623,8.914-0.812c0-2.424,3.25-0.799,5.273,1.225c2.023,2.031,9.734,2.432,13.377,3.244c3.086,0.688,7.57,0.246,11.586,0.336c-0.15-0.916-0.363-1.861-0.68-2.9c-2-6.5,3.824-10.336,9.324-11.172c5.5-0.828,17.5,2.5,20.676,4.5c3.164,2,7.5,1.5,13-4.328c2.77-2.953,5.047-4.025,7.062-4.6c0.148-1.312,0.828-2.648,1.262-3.82c0.754-2-2.75-1.5-5.246-1.754c-2.496-0.25-4.246-2.75-2.5-5.5c1.754-2.75-1.5-3-3.246-5.75c-1.754-2.754,0.75-2,2.246-2.754c1.496-0.75,3.5-3.75,2.246-4.5c-1.25-0.75-2.246-2.5-1.246-5.5s-2-3.246-2-5.5c0-2.25-2.754-3.246-5-0.5c-2.246,2.75-3,0.754-1.5-3.75s6.754-6.5,7.246-9c0.496-2.5,3.5-4.754,5.754-4.754s1.754-5.246,2.5-8.5c0.754-3.25,1.246-6.5,4.5-9.246C46.836,430.892,42.836,429.646,41.336,429.892z M59.172,514.729c-1.836-0.164-2.336,3.164-7,6s0.037,15.639,4.664,15C61.672,535.065,60.996,514.894,59.172,514.729z" class=" r5"></path>
				<text x="-35" y="470">France</text>
			</g>
			<g class="de">
				<path d="M34.008,370.063c-2.668,4-6.336,4.328-5.668,5.328s4.668,4.336,3.668,6c-1,1.672-2.336,0.672-2.336,3.672s-4.668,3-6.332,3c-1.668,0,0.332,3-0.668,5.328c-1,2.336-1,7-1.332,9s3.332,5.336,3,7c-0.332,1.672-2.996,3-2.332,4.336c0.625,1.266,3.037,3.182,3.57,9.336c1.148,0.336,2.082,0.766,2.508,1.328c1.5,2,4,3.5,7.246,3.5c3.25,0,4.5,2.25,6,2c1.5-0.246,5.5,1,2.25,3.754c-3.25,2.75-3.754,6-4.5,9.246c-0.484,2.102-0.453,5.025-0.977,6.836c3.168,0.281,7.861,0.518,9.566-0.336c2.668-1.328,4.328-1.328,7.668-0.328c1.98,0.594,4.645,1.885,6.508,2.846c0.205-0.674,0.562-1.189,1.242-1.264c2.25-0.25,5,4.246,6.5,1.75s5-2,6.754-1c1.75,1,4.5,1.5,6.5-0.5s9.75-3,11.5-2.246c1.746,0.75,6.246,2.75,4.5-3.25c-1.754-6,3.75-4.75,4.5-7c0.746-2.246,7.246-3.246,6.246-5c-1-1.75-9.246-7-11.75-8.75c-2.508-1.754-2.5-7.25-3.754-9.5c-1.246-2.25-4-5.25-0.754-6c3.25-0.754,9-2,11.754-4.5s7.754-2.754,9.246-4.25c1.496-1.494,5,1.25,6-0.246s1.75-4.5,0.25-6.248c-1.5-1.752-2.5-4.752-2.754-9c-0.25-4.248-1.5-4-1.5-6s-0.75-4.5-2.5-5.5s-2.5-1.752-0.75-4.5c1.75-2.752,1-9.752,0.246-11.752c-0.145-0.393-0.127-0.867-0.059-1.367c-0.441-0.213-0.799-0.648-0.941-1.387c-0.5-2.662-2.328-3.662-6.664-3.662s2.664-4.338,1-6.5c-1.664-2.164-6,4-10,2.662c-4-1.326-9.164,4.674-12.668,7.338c-3.5,2.672-8.5-0.5-5.832-4.338c2.664-3.826,0-3.5-4-2s-8.836-0.326-8.336-4c0.125-0.918-0.168-1.777-0.656-2.59c-1.949,0.264-3.445,0.336-4.172,0.09c-1.785-0.59-5.844-0.914-10.285-1.008c1.332,1.945,2.754,3.836,1.949,5.346c-1.5,2.836,0.836,5.5,3,9.662c2.168,4.174-4.664,1.838-4.832,4.5c-0.168,2.674-6.328-0.162-8.328-1.162s-8.672-0.338-8.5,1.336c0.07,0.664-0.035,1.58-0.328,2.359C34.567,365.638,34.965,368.614,34.008,370.063z" class=" r6"></path>
				<text x="40" y="400">Germany</text>
			</g>
			<g class="be">
				<path d="M-17.664,400.146c0.246,1.75,3,6,4,4.246c1-1.75,3.5,2.25,5.75,3.5c2.254,1.25,6.754,2.754,7,4.25c0.25,1.496,1,4.75,3.25,3.75c2.246-1,5-4.5,5-2.5s0.75,5.754,3.246,5.25s3.246,4.246,5.754,3.75c0.447-0.082,1.074-0.139,1.797-0.164c-0.305-5.656,1.73-8.328,3.945-9.574c0.516-0.988,2.012-2.043,2.25-3.262c0.332-1.664-3.332-5-3-7c0.023-0.098,0.037-0.246,0.051-0.359c-0.828-0.633-1.68-1.344-2.461-2.133c-3.059-3.055-6.121-3.562-8.156-5.598c-2.035-2.039-5.594-3.057-7.639-1.027c-2.041,2.047-7.637,3.578-10.705,3.578c-0.695,0-2.168-0.566-4.012-1.422c-2.406,1.393-4.973,2.711-7.523,3.229C-18.613,399.345-17.828,398.981-17.664,400.146z" class=" r5"></path>
				<text x="-40" y="430">Belgium</text>
			</g>
			<g class="nl">
				<path d="M3.121,393.276c2.045-2.031,5.605-1.016,7.639,1.025c2.037,2.043,5.098,2.553,8.156,5.602c0.783,0.789,1.633,1.5,2.461,2.131c0.285-2.146,0.344-6.43,1.285-8.639c1-2.328-1-5.328,0.672-5.328c1.668,0,6.328,0,6.328-3s1.34-2,2.34-3.672c1-1.664-3-5-3.668-6c-0.672-1,3-1.328,5.668-5.328c0.959-1.455,0.566-4.43-0.328-7.641c-0.441,1.188-1.336,2.043-2.84,1.141c-2.5-1.5-6.328-0.672-11.328,0.328s-6.5,5.836-4.672,7.836s-4.832,3-5.328,0.336c-0.5-2.672-5.5-0.836-5.172,2.664s-5.5,4.836-5.164,9.164c0.336,4.336-5.336,8.336-9,10.5c-0.578,0.344-1.168,0.688-1.762,1.031c1.844,0.863,3.316,1.42,4.012,1.42C-4.523,396.845,1.082,395.321,3.121,393.276z" class=" r7"></path>
				<text x="-40" y="355">Netherlands</text>
			</g>
			<g class="lu">
				<path d="M22.078,412.657c-2.217,1.246-4.25,3.914-3.945,9.574c2.168-0.062,5.234,0.197,7.441,0.836c-0.535-6.154-2.941-8.074-3.57-9.336C21.824,413.38,21.891,413.017,22.078,412.657z"></path>
				<!-- <text x="-30" y="430">Luxembourg</text>  -->
			</g>
			<g class="it">
				<path d="M117.34,580.229c-6.836,1.5-9.664,2-13.664,0s-10.475,1.818-9.5,4.5c0.664,1.836,3.336,4.164,11.664,6.336c8.336,2.164,9.336,7.828,12.836,8c3.496,0.164,3.832-3.172,3-7.672c-0.836-4.5,4.16-9.664,4.66-10.5C126.836,580.065,124.172,578.729,117.34,580.229z M52.836,542.394c-3.664,3.172-6.695-0.549-8.172,2c-1.828,3.172,5.672,8,4.172,14.5s0.828,14.672,4.66,10.836c3.84-3.828,5.676-2,7.84-4.836c2.16-2.828,0.328-13.328,1.836-18.328C64.672,541.565,56.496,539.229,52.836,542.394z M134.508,537.065c-4.336-2.664-1.5-7-8.336-6.672c-6.832,0.336-14.996-8.164-17.496-18c-2.5-9.828-13.164-10.328-15.836-16.166c-2.664-5.836,2.5-6.5,0.172-11.336c-1.295-2.688,1.578-5.066,4.965-6.414c-0.27-5.344,0.188-11.172,0.59-14.941c-2.648-0.273-4.918-0.656-5.738-1.141c-1.246-0.75-1.5-4.75-2.246-4.75s-7.754,0-9,1.246c-1.246,1.25-5,3.5-7,2.25c-0.426-0.262-0.906-0.535-1.398-0.77l-2.18,2.023c0,0-0.336,2.672-1.668,2.672s-3.332-1-3.332,1.328c0,2.336-3.668,1.672-5.336,1.336c-1.664-0.336-4,0.336-4,2.336s-0.332,6.336-3,4c-2.664-2.336-5.332-8.336-6.332-7.672c-1,0.672-3.332,8-5.668,8c-1.445,0-6.199,0.383-9.617,0.68c-0.902,2.877,0.062,4.586,1.277,5.32c1.25,0.754-0.75,3.754-2.246,4.5c-1.496,0.75-4,0-2.246,2.754c1.75,2.75,5,3,3.246,5.75c-1.754,2.754,0,5.25,2.5,5.5s6-0.246,5.246,1.754c-0.434,1.172-1.113,2.508-1.262,3.82c1.965-0.572,3.699-0.664,5.43-1.572c3.5-1.828,2-5.002,7.832-6.666s13.5,3.164,15.832,6.666c2.336,3.5,3,3.836,3.5,6.672c0.5,2.828,2.664,8.5,10.664,13.664c8,5.172,11.172,11,15.336,13.164c4.164,2.172,8.336,1.672,10.836,4.672s5.828,4.664,9.828,6.5s4.168,6.164,7.996,6.664c3.836,0.5,1.336,3.836,3.672,6.664c2.328,2.836,3,8.836,0.5,12.172s-1.172,9,0.5,9c1.664,0,5.164-6,5.664-9.336s3.836-3.164,6.5-6.664s-4-4.336-5.164-8.836c-1.172-4.5,5-8.5,10.828-4.836c5.836,3.672,8.172,6.172,8.5,0.5C157.172,547.229,138.836,539.729,134.508,537.065z" class=" r4"></path>
				<text x="80" y="520">Italy</text>
			</g>
			<g class="ch">
				<path d="M67.582,459.646c-2.246,1-5.754-2-5.754-3c0-0.697-0.457-3.188,0.012-4.736c-1.867-0.959-4.527-2.248-6.512-2.846c-3.332-1-5-1-7.668,0.328c-1.703,0.854-6.395,0.617-9.562,0.336c-0.277,0.992-0.725,1.664-1.523,1.664c-2.25,0-5.25,2.25-5.754,4.754s-5.75,4.5-7.246,9s-0.754,6.5,1.5,3.75c2.25-2.75,5-1.75,5,0.5s3,2.5,2,5.5c-0.016,0.074-0.012,0.105-0.031,0.182c3.414-0.295,8.172-0.682,9.613-0.682c2.336,0,4.668-7.328,5.668-8c1-0.664,3.668,5.336,6.332,7.672c2.668,2.336,3-2,3-4s2.336-2.672,4-2.336c1.668,0.336,5.336,1,5.336-1.336c0-2.328,2-1.328,3.332-1.328s1.668-2.672,1.668-2.672l2.184-2.023C71.406,459.474,69.352,458.862,67.582,459.646z" class=" r6"></path>
				<text x="10" y="440">Switzerland</text>
			</g>
			<g class="al">
				<path d="M179.078,554.894c2.5-0.5,1-2.5,2.75-4.248c1.754-1.748,3.754-5.248,4-6.5c0.037-0.129,0.123-0.229,0.246-0.312c-3.391-2.547-5.762-4.377-6.516-6.988c-0.766-2.684,0.023-7.895,1.217-11.707c-1.93-1.377-7.896-5.492-9.758-5.492c-1.852,0-4.717,4.115-5.418,8.074c4.377,2.328,6.094,3.992,3.078,7.018c-3.164,3.172-3.836,13.836-0.336,16.664c3.328,2.695,4.275,8.055,7.508,9.584C176.75,558.286,177.43,555.229,179.078,554.894z"></path>
				<!-- <text x="130" y="550">Albania</text> -->
			</g>
			<g class="gr">
				<path d="M246.414,531.474c-2.508,0.256-5.977,1.188-5.418,2.592c0.664,1.664-1.672,2.664-4.336,2.664c0,0-9.336-0.664-12-2c-2.023-1.01-10.926-0.492-15.121-0.182c-0.025,0.164-0.086,0.336-0.215,0.518c-1,1.5-9,5.58-10.5,4.828s-2.246,2.5-5.246,3.248c-3,0.752-7.5-0.248-7.754,1c-0.25,1.246-2.246,4.752-4,6.5c-1.75,1.752-0.246,3.752-2.75,4.246c-1.648,0.338-2.328,3.393-3.246,6.086c0.164,0.082,0.312,0.199,0.492,0.246c3.664,1.164,6.5,5.5,6,9.664c-0.5,4.172,5.336,5.672,8,2.672s10.164,1.664,10.164,3.664s-7.664-2.164-12,1c-4.328,3.164,3.336,6.164,2.336,9.5s2,8,5.836,7.836c3.836-0.162,8.164,6.164,10.5,5c2.336-1.162-2.836-10-2-11.336s5.5,2.336,7.828-0.336c2.336-2.664-1.664-4.664-5.164-4.5c-3.5,0.172-0.164-4.664,4-2.164s6.164-0.664,8.164-1s2.5-7.5-3.664-9.164c-6.164-1.662-5.336,4.5-9.336,0.328c-4-4.164,3.672-2.5,3.672-6s-6.172-8.5-9.172-12.664s4.172-6.164,5.836-3.164c1.66,3,6.164,2.5,9,1.328c2.836-1.164-3-6.5,2.164-8.5c5.172-2,5.172,1.5,6.836,2.172c1.664,0.664,3.164-4.172,8.5-4.172c2.77,0,5.238,1.846,7.605,3.617c1.455-1.592,2.641-2.52,2.641-3.873c0-1.752,3.246-2.5,3.246-5.248C247.336,534.573,246.817,532.909,246.414,531.474z M237.008,615.565c-2.672-1.5-14.672,1-17.836-2s-9.623,2.367-6.836,2.828c4,0.672,10,4.172,16.5,4.336c6.5,0.172,15.336-3,15.172-4.664C243.836,614.394,239.672,617.065,237.008,615.565z" class=" r3"></path>
				<text x="140" y="590">Greece</text>
			</g>
			<g class="dk">
				<path d="M70.336,312.392c-1.672-0.828-2.34-6.164-0.34-7.828s2.84-8,1.176-9.672c-1.664-1.664-7.676,0-8.176,4.5s-5.332,2.5-6.66,3.5c-1.34,1,2.66,3,0.5,5c-2.172,2-3-3-6.5-3.328c-3.5-0.336-3.84,5.328-5.672,8.164c-1.828,2.836-0.668,8.836,0,12.836c0.672,4,5.5,6.5,4.332,9.828c-0.541,1.557,0.559,3.297,1.723,4.992c4.438,0.09,8.5,0.418,10.289,1.008c0.723,0.246,2.219,0.172,4.172-0.09c-1.467-2.393-4.758-4.328-4.508-6.074c0.336-2.328,3.5-0.836,5.836,1.164c2.328,2,7.5,2.336,8-0.164c0.297-1.539-0.836-8.664-4-7c-3.172,1.672-4,1-5.172-0.664c-1.164-1.672,2.328-4.336,3.172-7c0.828-2.672,6.328-1.672,7.164-3.836S71.996,313.228,70.336,312.392z M95.512,322.563c-1.336-0.836-2.336,2.328-3.836,2.664s-3.164-6.336-3.836-2.664c-0.664,3.664-4-1.5-7.332,3.164c-3.336,4.664,2,8.836,4.328,10.336c2.336,1.5-0.172,3.664-3.172,3s-1.16,4.328,3,5c4.172,0.664,8.672-7.336,8.172-9.336S97.082,323.552,95.512,322.563z" class=" r8"></path>
				<text x="-20" y="330">Denmark</text>
			</g>
			<g class="no">
				<path d="M290.672,74.063c-0.664,2.5-5.164,2-5-0.5s-7-4.5-7.336-5.672c-0.34-1.164,3-1,5.672,0.5c2.664,1.5,4.5,0.5,7.5-2.328c3-2.836,7.164-0.5,7.664-3s-4.836-4.172-5.836-5.672s-4.828-3.5-8.5-2.828c-3.664,0.664-3.828-0.836-6-2.836c-2.164-2-8.828,1.336-8.828,6c0,4.672-4.172,3.5-2.672,1s-2-5.5,1.336-6.336c3.336-0.828,1.5-5.828-4.664-6.328c-6.172-0.5-8.5,4.664-7,6.328c1.5,1.672-4.172,8.836-6.672,8.836s0.336-6.164,0.172-9.5c-0.172-3.328-2.5-1.5-7.172,3.836c-4.664,5.328-8.164,10.164-10.828,10.664c-2.672,0.5-2.336-4.836,2-7.164c4.328-2.336,4.5-8.672,7.328-8.672c2.836,0,2.836-3.328-1.328-4.328c-4.172-1-4.836,3.664-6.172,5c-1.34,1.328-8.164-2.336-8-1c0.16,1.336-3.664,1.828-2,4.328c1.66,2.5-0.828,4.672-2.5,1.672c-1.664-3-5.828-0.672-7.828,2.664s-4.672,3.164-2.672,4.336c2,1.164,1.836,5.664-1.164,6.5s-1.836-8.172-4.164-7.336c-2.336,0.836-0.836-4.336,2.328-4.336c3.156,0,6.336-4.664,6-5.828c-0.562-1.951-4-1.5-4,1s-5,2-9.164,1.828c-4.164-0.164-4,4.836,0.664,7.5c4.66,2.672-0.828,4.336-3.164,2.336c-2.344-2-6-1-8.5,0.164c-2.5,1.172,6,4.172,6.336,5.672c0.32,1.5-4.336-1.836-5.336-0.672c-1,1.172-5.664-0.828-6-3.664s-7.836,1.164-3.664,2.164c4.164,1,2.664,3.672,2.664,7.336s-4.836,0.836-3.836-2.336c1-3.164-3-2.5-6.328-0.5c-3.336,2,0.5-3.664-0.836-6.5c-1.336-2.828-4.336,0-7.836,0.672c-3.5,0.664-5.328,0.828-3.164,3.164s1.836,5.664-1,5.164s-4,0-3.676,2.672c0.34,2.664-3.66,2.828-4,0.5c-0.324-2.336-6-1.672-7.66,1c-1.664,2.664-6.34,4.664-5.84,7.664s4.176-1.5,7.176-0.5s-0.176,2.5,1.5,4c1.664,1.5,1.324,5.164-1,3c-2.336-2.164-5.336-2.836-5.836,0.664s-3-0.5-5-3s-4,4.672-6.164,3c-2.164-1.664,4.324-6.828,2.664-9.328c-1.664-2.5-2.84,1.5-6.664,5.328c-3.836,3.836-8.996,3.672-7.16,5.5c1.828,1.836-3.836,2.836-4.836,6c-1,3.172-8.836,4.336-13.836,7.672c-5,3.328,1,3.5,3.836,0.328c2.836-3.164,3.836-1.328,8.336-4.164c4.5-2.828,9.324-5.164,10.996-4c1.664,1.172,4.5,2,6.664-1s4.836-2.336,7-0.5s-3.664,3.336-1,6c2.664,2.672-3.164,4.164-3.164,1.836c0-2.336-3.336-4.336-4.5-2.172c-1.172,2.172-3.172,4.5-5.336,4.672c-2.16,0.164-4.496,4.164-4.496,8.164s-3.836,0-4.164,3.5c-0.336,3.5-5.672,9.664-10.336,14.164s-0.336,5.5-1.836,8.336s-7,0.336-8.828,1.5c-1.836,1.172,1,8.164-1.5,10.336c-2.5,2.164,0,5.164,0,7.664s-6.5-1.5-7,1s-6.172,1.836-7.836,2.5s3.336,4.664,6.336,7c3.004,2.336-2.832,4.164-3.5,1.5c-0.672-2.664-4.836,1.664-10,4c-5.172,2.336-3,7-7,7.164c-4,0.172-2.836,6.5-5.5,8.5c-2.668,2-2-4.664-6.168-4.828s-3.836,2.828-1.336,6.328s-3.832,0.836-6.164,3.836c-2.336,3-9,1.5-10.836,4c-1.832,2.5,5,2.5,6,4.5s-6,1-9.664,0.164c-3.664-0.828-2.664,4.672-6,4c-3.336-0.664-7.5,2.836-5.168,5.172c2.336,2.336-1.832,2.664-4.168,1.164c-2.328-1.5-4.328,2.164-5.164,5s4.5,4.336,4.332,5.664c-0.164,1.336-4.332,3.5-1.332,4.172c3,0.664,0.836,3.328-1.164,4.164s-2,2.836,0,5.336s-3.5,3-0.836,6.828c2.664,3.836,4.664-1,5.836,1.836c1.164,2.836,4.328,0.336,8-3c3.664-3.328,5,3.664,2,3.5s-6.5,1.664-5.836,4.664s-4.668,2.5-4.5-1.164c0.164-3.664-6.168,0.664-3.836,3.336c2.336,2.664-0.828,4.164-0.828,6.664s4.5,2,6.328-0.836c1.836-2.828,4.836-2.164,6,0.672c1.168,2.828-2.832,0.664-2.832,4.5c0,3.828-2.5,0.5-4.668,3.5c-2.164,3,8.5,8.5,11.836,9.328c3.336,0.836,6.5,4.5,13.164,3.5c6.668-1,19.336-13.328,21-15.5c1.668-2.164,5.336,0.336,7.836-1.664s1-7.164,2.832-8.164c1.836-1,2.832,5.5,4.5,6.164c1.512,0.598,2.594,1.777,2.664,5.105c1.324-0.18,2.68-0.125,3.529,0.5c2.139,1.607,2.676-5.352,2.676-7.488c0-2.146,2.139-6.428,1.605-9.107c-0.543-2.674,6.418-0.533,7.492-2.674c1.074-2.146,1.605-9.639-0.537-10.709c-2.135-1.086-2.68-5.365-0.539-5.365s4.82-1.605,4.289-5.893c-0.541-4.279-6.967-3.752-7.5-8.033c-0.541-4.279,3.211-5.352,0.533-10.709c-2.672-5.357,1.074-8.578,0-11.25c-1.074-2.68-2.141-5.889,1.082-11.246c3.213-5.357,9.098-8.037,11.246-7.492c2.139,0.533,5.889,2.682,7.5-0.543c1.598-3.213,1.598-5.893,0-6.424c-1.611-0.533-5.895-1.602-2.68-5.896c3.209-4.275,6.957-9.635,7.5-14.447c0.531-4.82-1.074-8.578,0.531-10.18c1.609-1.611,5.359,0,8.57-2.141c3.213-2.141,0.541-4.82,2.135-6.422c1.611-1.602,3.756-6.963,5.898-8.57c2.137-1.609,4.275-3.752,2.68-5.893c-1.609-2.139,3.211-4.287,3.211-8.037s5.352-6.422,8.57-6.422c3.217,0,8.578,0,8.578-3.217c0-3.209-2.148-10.18,2.672-8.033c4.82,2.141,8.57-0.541,11.777,2.141c3.223,2.68,7.5,2.139,7.5-2.141c0-4.283,1.605-11.242,6.426-8.57c0.377,0.211,0.73,0.443,1.086,0.68c1.586-3.584,4.629-5.852,7.473-5.5c4.285,0.543,6.957,8.033,12.32,9.1c5.352,1.072,10.713,3.221,12.307,0.541c1.611-2.68,5.365,1.598,8.578,0.533c3.211-1.062,3.211,5.9,6.422,1.609c3.215-4.281-0.539-6.959,4.82-6.422c5.355,0.533,2.141-5.896,2.141-9.639c0-3.75,6.959-4.285,6.959-7.5c0-3.211,9.641-0.541,11.242-2.68c1.609-2.141,6.961-3.742,9.109,0c2.141,3.754,11.242,4.818,11.779,8.041c0.254,1.561,0.02,4,0,6.279c1.477-1.465,3.371-2.562,5.184-2.562c3.328,0,6.328-5,9.328-4.336c2.5,0.555,4.961,0.131,5.734-4.043C296.377,72.009,291.274,71.794,290.672,74.063z" class=" r4"></path>
				<text x="30" y="240">Norway</text>
			</g>
			<g class="se">
				<path d="M218.852,145.276c-1.609-1.596-4.818-5.881-2.146-5.881c2.68,0,3.75-8.033,0.539-9.641c-3.209-1.609,0-8.572-2.68-10.172c-2.68-1.609-1.074-6.967-0.531-10.711c0.531-3.75-10.182-6.959-16.078-9.641c-5.891-2.68-8.562-6.959-13.383-9.639c-4.82-2.672-6.426,4.283-6.426,8.572c0,4.279-4.277,4.82-7.5,2.141c-3.215-2.68-6.959,0-11.777-2.141c-4.82-2.145-2.674,4.82-2.674,8.037c0,3.211-5.359,3.211-8.576,3.211c-3.219,0-8.57,2.68-8.57,6.424s-4.82,5.895-3.211,8.039c1.594,2.137-0.545,4.273-2.684,5.889c-2.137,1.602-4.277,6.959-5.895,8.572c-1.598,1.6,1.078,4.281-2.139,6.42c-3.209,2.139-6.951,0.533-8.566,2.139c-1.602,1.605,0,5.361-0.533,10.182c-0.541,4.811-4.289,10.172-7.5,14.453c-3.213,4.283,1.07,5.361,2.682,5.891c1.598,0.541,1.598,3.221,0,6.428c-1.611,3.219-5.361,1.072-7.5,0.543c-2.141-0.543-8.037,2.139-11.25,7.492c-3.219,5.359-2.145,8.57-1.078,11.246c1.068,2.672-2.672,5.896,0,11.25c2.68,5.359-1.078,6.422-0.533,10.709c0.533,4.281,6.955,3.752,7.5,8.033c0.533,4.281-2.148,5.895-4.289,5.895c-2.143,0-1.602,4.277,0.539,5.363c2.141,1.07,1.602,8.561,0.533,10.709c-1.07,2.139-8.033,0-7.488,2.672c0.535,2.68-1.607,6.959-1.607,9.109c0,2.139-0.541,9.096-2.676,7.492c-0.848-0.631-2.203-0.682-3.531-0.5c0.008,0.336,0.02,0.672,0,1.055c-0.168,4.172,1.336,8.336,5,11.336c3.668,3,0.832,7.5,4,11.664c3.164,4.172,2.164,7.172,5.664,10.172s3.836,4.664,2.336,8.5s3,2.828,3.164,5.164c0.172,2.336-0.992,7.164,0.172,9.5s3.5,0,8.836-0.164c5.328-0.164,4-3.5,4.164-6.672c0.164-3.164,2.836-1.664,3.5-3.664s5.496-2.5,9.332-0.836c3.828,1.672,5.828-1.164,6.5-5.164c0.664-4,2.828,0.836,4,1.664c1.164,0.836,4.664-6.164,6.328-10.664s-0.164-3.664-4,0.664c-3.836,4.336-1.664-4.328-0.164-7.828s1.336-13.672,1.836-16c0.5-2.336,1.5-5.836,6.328-6.836c4.836-1,11.172-7,10.172-9.5s6.664-6.664,6.664-9.164s-8-10.172-10.664-11.836c-2.672-1.664-8.5-0.336-8-2.164c0.5-1.836-0.672-9-1.336-12.672c-0.664-3.664,4.164-7.5,4.164-11s-0.164-7.5,3-8.664s1.172-4.164,5.336-5.164s3.336-7,7.836-8.836c4.5-1.828,4.828-3.336,10.664-6.164c5.836-2.836,15.664-9.5,17.336-13c1.664-3.5-6-7.172-1.172-10.836c4.836-3.664,0.836-7.836,4.336-9.164c3.5-1.336,4.836-3.172,7.336-5.836s5.824-0.164,11.824-1.164c2.203-0.369,4.209-0.189,6.102,0.264C220.172,148.19,219.571,146.009,218.852,145.276z M162.508,291.892c-6.336,0.172-9.295,12.633-7.672,14.672C156.172,308.228,168.836,291.728,162.508,291.892z" class=" r7"></path>
				<text x="95" y="270">Sweden</text>
			</g>
			<g class="fi">
				<path d="M286.336,225.063c2.672-6,14.652-10.631,16.672-16c1-2.672,1.328-4-3-9c-4.336-5-14-8.336-14.336-11c-0.336-2.672,7.336-3,7-6.336s-4.328-3.328-6-6c-1.664-2.664,2-4.336,1.664-5.664c-0.328-1.336-5.328-2-5.664-3.672c-0.336-1.664,3.336-1.328,2.664-3.328c-0.664-2-3.992-5.672-1.664-8.672c2.336-3,7.336,0.008,3.664-6.664c-3.664-6.664-9.328-15-10.664-17s1.336-5.336,3.336-6.664c2-1.336,7-6.336,7-8.336s-6.336-7.336-8-8.336c-1.672-1-5.336-0.664-7-4c-1.672-3.328-3.336-4.328-1.672-6.328c1.672-2,1.672-4,1.672-6s3.664-0.336,4.328-3.336c0.297-1.367,1.25-2.867,2.488-4.098c0.02-2.277,0.254-4.73,0-6.277c-0.543-3.223-9.637-4.289-11.779-8.043c-2.146-3.746-7.5-2.141-9.109,0c-1.594,2.139-11.242-0.535-11.242,2.68s-6.959,3.752-6.959,7.5c0,3.746,3.209,10.172-2.141,9.641c-5.359-0.543-1.605,2.137-4.82,6.418c-3.217,4.289-3.217-2.68-6.422-1.609c-3.213,1.076-6.959-3.211-8.578-0.531c-1.594,2.68-6.957,0.531-12.311-0.541c-5.361-1.076-8.033-8.568-12.316-9.102c-2.848-0.352-5.887,1.918-7.473,5.5c4.152,2.682,6.877,6.492,12.291,8.959c5.896,2.68,16.602,5.893,16.078,9.641c-0.543,3.744-2.148,9.098,0.531,10.711c2.68,1.6-0.531,8.562,2.68,10.172s2.141,9.641-0.539,9.641c-2.672,0,0.539,4.279,2.146,5.881c0.727,0.74,1.32,2.918,1.582,5.561c3.291,0.793,6.211,2.457,9.078,3.734c4.5,2,3.828,5.164,4,8.664c0.164,3.5,0.328,5.5-2,4c-2.336-1.5-4.836,0-6.172,5s-7.664,11-11.5,11.336c-3.836,0.328-3.5,4.328-6.664,5.164s-6.164,2.664-6,6.164s-4.664,3.836-7.836,3.836c-3.164,0-2.5,5.664-5,7.164s-2,3.5,0.336,6.5s0.336,5.672,1.164,7.836c0.836,2.164,4.5,7.164,2,12.664s-5.164,12.336-3,11.672s7.172,4.5,10.5,4.164c3.336-0.336,3.672,4.664,6.836,3.664s3.164,3,12.336,2.672c9.164-0.336,27.664-8,35-8c4.156,0,7.477-0.49,10.094-1.146c1.586-2.369,3.484-4.936,5.406-6.854C273.672,234.392,283.672,231.063,286.336,225.063z" class=" r5"></path>
				<text x="220" y="220">Finland</text>
			</g>
			<g class="pl">
				<path d="M113.34,357.146c0.75,2,1.5,9-0.25,11.75c-1.746,2.754-1,3.5,0.754,4.5c1.75,1,2.5,3.5,2.5,5.5s1.246,1.754,1.5,6c0.246,4.25,1.246,7.25,2.75,9c1.172,1.369,0.961,3.469,0.344,5.047c2.1,1.549,4.451,3.049,6.521,3.789c5.217,1.861,7.086,3.354,7.445,5.211c0.377,1.871,4.844,5.221,5.961,2.609c1.113-2.598,4.086-1.117,6.326-1.117c2.234,0,2.604,2.609,2.977,4.094c0.377,1.492,5.582,0.752,7.447,1.867c1.863,1.117,2.602,5.211,5.213,6.705c2.605,1.484,4.84-1.869,6.709-0.752c1.859,1.113,6.703,2.236,9.68,1.113c2.975-1.117,4.836,1.117,8.562,0.754c3.725-0.377,8.568,1.102,9.68,2.225c0.586,0.586,3.742,1.174,6.602,1.604c0.742-1.525-0.695-6.25-0.469-7.406c0.25-1.246,9-9,10.5-10.75c1.5-1.754,3.754-1.754,5-4c1.25-2.25-3.5-9.5-4.5-11s-1.5-7.5-0.75-10c0.746-2.5-3.754-4-3.754-5.754c0-1.75,4.25-4.75,6.5-5.75c2.254-1,1.5-8-0.5-9.754c-2-1.75-3-5-1.75-8.5c1.246-3.5-7.5-6.246-8.754-6.246c-0.209,0-0.328-0.221-0.418-0.518c-7.809,1.439-27.791-0.631-29.309-1.248c-0.982-0.391-3.516-1.291-5.699-2.078c-0.992,1.654-3.059,3.172-6.164,3.172c-4.828,0-5.164-4.836-5.328-7c-0.16-2.164-19.5,1.836-24.672,7c-5.164,5.172-17.16,3.164-17.496,6c-0.246,2.053-2.049,3.123-3.223,2.545C113.207,356.276,113.192,356.753,113.34,357.146z" class=" r3"></path>
				<text x="150" y="380">Poland</text>
			</g>
			<g class="cz">
				<path d="M157.61,415.392c-1.867-1.117-7.076-0.375-7.449-1.867c-0.371-1.484-0.746-4.094-2.973-4.094c-2.236,0-5.217-1.482-6.328,1.117c-1.117,2.605-5.586-0.746-5.959-2.609c-0.367-1.859-2.238-3.352-7.445-5.211c-2.07-0.746-4.414-2.246-6.521-3.789c-0.172,0.453-0.375,0.875-0.586,1.207c-1,1.5-4.5-1.25-6,0.246s-6.5,1.754-9.25,4.25c-2.746,2.496-8.5,3.75-11.75,4.5c-3.254,0.75-0.5,3.75,0.75,6c1.254,2.246,1.25,7.75,3.754,9.5s10.75,7,11.75,8.75c0.172,0.305,0.078,0.582-0.139,0.844c3.467,0.938,8.881,0.961,9.811-0.598c1.119-1.863,1.869-5.213,1.869-5.213s7.441,0,10.418,3.352c2.984,3.354,8.57,1.119,8.57,1.119s0.303,0.943,0.811,2.258c0.805-1.836,1.854-3.445,3.133-3.635c3.141-0.443,7.617-0.893,10.75-5.377c1.623-2.309,4.301-4.137,6.543-5.377C159.844,418.925,159.059,416.261,157.61,415.392z" class=" r6"></path>
				<text x="70" y="420">Czech Republic</text>
			</g>
			<g class="at">
				<path d="M131.543,431.776c-2.977-3.352-10.418-3.352-10.418-3.352s-0.75,3.352-1.869,5.213c-0.934,1.566-6.344,1.541-9.812,0.598c-0.982,1.291-5.482,2.297-6.102,4.156c-0.754,2.25-6.25,1-4.5,7c1.746,6-2.754,4-4.5,3.25c-1.754-0.754-9.5,0.246-11.5,2.246s-4.754,1.5-6.5,0.5c-1.754-1-5.25-1.5-6.754,1s-4.246-2-6.5-1.75c-2.246,0.246-1.246,5-1.246,6s3.5,4,5.75,3c2.254-1,5,0.246,7,1.5c2,1.25,5.754-1,7-2.25c1.25-1.246,8.254-1.246,9-1.246c0.754,0,1,4,2.25,4.75c1.246,0.754,6,1.25,10.246,1.5c4.25,0.25,10.5,2.25,12.5,2.25s5.25-3.5,9.754-3.5s7-2.754,7.75-2.5c0.016,0.008,0.041,0.035,0.051,0.043c0.316-1.404,0.844-2.518,1.816-2.656c1.828-0.258,0.527-3.395,1.828-4.953c1.303-1.559-1.047-4.695,1.303-4.438c2.344,0.266,4.955,0.525,4.955-2.869c0-1.139,0.613-2.146,1.508-2.99c-2.582-3.613-4.43-9.383-4.43-9.383S134.531,435.13,131.543,431.776z" class=" r6"></path>
				<text x="70" y="430">Austria</text>
			</g>
			<g class="by">
				<path d="M309.336,355.646c-2-0.5-3.25-5-6.5-6.25c-3.254-1.246-2.5-5.246-5.25-7c-2.746-1.75-1-5.246-1.246-8c-0.25-2.75,0.5-7-1-7.75c-1.5-0.754-7.754-4.25-10.5-3c-2.754,1.246-4.754,2.246-6,0c-1.25-2.25-3-3.5-5.754-2.754c-2.75,0.75-4.5-0.5-6-1.75c-0.227-0.199-0.414-0.492-0.57-0.828c-1.109,0.238-2.578,0.664-3.508,1.414c-1.672,1.336-2,4-4.336,4s-5-1-7.664,1c-2.672,2-3.336,4.336-3,6c0.328,1.664,0.664,4.336-1.336,4.336s-1.664,2.336-3.664,3s-5.336,3.664-5.672,5.328c-0.328,1.672-0.328,5.336-1.664,5.336c-1.344,0-6,0.672-7.336,2.336c-1.328,1.664-2.992,3.328-5.664,2.664c-1.375-0.344-5.039-0.508-8.258-0.582c0.047,0.328,0.047,0.656-0.086,1c-1.246,3.5-0.246,6.75,1.754,8.5s2.754,8.75,0.5,9.75s-6.5,4-6.5,5.754c0,1.75,4.5,3.246,3.754,5.75c-0.422,1.43-0.438,3.969-0.203,6.189c2.123,0.084,4.227,0.467,6.039-1.354c2-2,3-4.336,7.336-4.336c4.32,0,17.32,0,19.32,2.336c2,2.338,7.34,0.338,10.34,1.664c3,1.336,7.336,2.674,7.66,1c0.34-1.664,4.34,2.336,7.34,0.674c3-1.674,5.66,3.326,7.336,2.326c1.664-1,8.664-0.99,10.324,0.674c1.676,1.662,2-1.674,2-3.674s6.676-7.326,6.676-7.326s4.543-0.248,7.246-1.461c-0.602-0.867-1.109-2.279-1.664-4.709c-1.246-5.5-3.246-8.754-1.75-10.5c1.492-1.754,5.75,2.246,8,1.246c2.246-1,6.246-3,5.75-5.246C315.09,359.149,311.336,356.146,309.336,355.646z" class=" r3"></path>
				<text x="240" y="365">Belarus</text>
			</g>
			<g class="bg">
				<path d="M254.008,498.392c-2.664-0.328-11,0-13.336,2.338c-2.336,2.336-5.336,3.664-8,3.336c-2.664-0.336-10.336-0.672-12-0.336s-10.664-1.664-12-1.336c-1.184,0.295-3.406-3.812-6.422-4.322c-0.148,0.377-0.414,0.746-0.914,1.074c-2.25,1.5-2.5,5.5,0,7.752c2.5,2.248,5.75,7.248,3.5,7.248c-2.254,0-4,3-3.754,4.5s-0.754,4.752,0,5.5c0.754,0.752,6,5.752,6.246,7.248c0.223,1.318,2.373,2,2.215,3.154c4.195-0.311,13.098-0.828,15.121,0.182c2.664,1.336,12,2,12,2c2.664,0,5-1,4.34-2.664c-0.57-1.412,2.906-2.336,5.414-2.592c-0.434-1.543-0.734-2.812-0.086-3.08c1.25-0.5,8.5-1.5,11.5,0c1.527,0.76,3.238,0.045,4.559-0.854c-0.402-1.402-0.791-2.508-1.559-2.646c-1.836-0.328-4.66-8-2.336-8.5c2.336-0.5,5.336-8.5,9-9.664c1.457-0.461,2.086-1.336,2.348-2.42c-3.172-1.064-6.312-2.377-6.836-3.244C262.008,499.399,256.672,498.728,254.008,498.392z" class=" r2"></path>
				<text x="210" y="520">Bulgaria</text>
			</g>
			<g class="ro">
				<path d="M271.008,482.392c-2.336-0.328-5.336-1.328-4.336-2.664c0.062-0.082,0.195-0.246,0.289-0.383c-3.117-2.527-3.938-10.707-1.945-12.699c2.547-2.549-4.086-12.229-7.131-15.793c-1.432-1.674-4.533-7.25-7.432-12.707c-2.643,0.863-4.992,1.82-5.438,2.582c-1,1.664-4.336,3.336-6.336,3.336s-4-1-5.664,0.664c-1.672,1.664-4,2.336-5,1.336s-4.336-2-6.672-2c-2.328,0-9.664-2-11.328-2c-0.992,0-2.594,0.133-4.344,0.369c0.383,0.729,0.082,1.594-1.086,2.459c-2,1.5-6,3.754-7.5,4.754s-6.754,13.5-10.246,17c-3.496,3.5-6.754,4-7,5.246c-0.25,1.25,4,4.5,4,6.5s1,4,3.75,4c2.754,0-0.246,6.5,1.5,7c1.754,0.5,12.5,1.25,12.5,3.754c0,1.943,1.189,3.582,0.664,4.926c3.025,0.51,5.25,4.619,6.422,4.322c1.336-0.328,10.336,1.672,12,1.336s9.336,0,12,0.336c2.664,0.328,5.664-1,8-3.336c2.336-2.338,10.672-2.666,13.336-2.338c2.664,0.336,8,1.008,9,2.674c0.523,0.867,3.664,2.18,6.836,3.244c0.383-1.648-0.102-3.805-0.008-5.918c0.164-3.5,2.164-8.828,5.664-9.164c3.496-0.336,6.336-0.336,5.836-6.164c-0.023-0.203-0.023-0.352-0.039-0.539c-1.76-1.521-3.414-2.797-3.961-2.797C276.008,479.728,271.996,482.534,271.008,482.392z" class=" r4"></path>
				<text x="200" y="480">Romania</text>
			</g>
			<g class="rs">
				<path d="M201.336,506.894c-2.5-2.248-2.25-6.248,0-7.752c2.246-1.504,0.246-3.5,0.246-6s-10.754-3.25-12.5-3.754s1.246-7-1.5-7s-3.754-2-3.754-4s-4.246-5.246-4-6.5c0.043-0.18,0.156-0.344,0.312-0.508c-1.551-0.238-2.738-0.426-3.176-0.516c-1.861-0.379-4.844-1.492-4.844-1.492s-6.922,2.244-11.742,3.711c0.32,2.938,1.086,6.125,2.934,6.82c3.586,1.344,2.246,4.914,3.586,8.062c1.344,3.131,0.898,17.467-0.902,17.467c-0.754,0-2.488,1.869-4.195,4.182c2.449,2.459,6.254,6.945,8.844,10.117c0.113-0.033,0.246-0.092,0.352-0.092c2.238,0,10.426,5.957,10.426,5.957s11.602-2.416,19.422-3.545c0.111-1.197,0.361-2.576,0.219-3.418c-0.25-1.5,1.5-4.5,3.75-4.5C207.071,514.138,203.836,509.146,201.336,506.894z" class=" r3"></path>
				<text x="170" y="505">Serbia</text>
			</g>
			<g class="ba">
				<path d="M157.508,517.985c-0.453-2.244,6.719-12.549,8.508-12.549c1.492,0,2.047-9.906,1.414-15.045c-5.561-3.844-10.172-5.148-10.172-5.148s-14.926-0.744-17.414-1.744c-2.484-0.992-4.975,3.244-7.225,1.5c-2.234-1.748-5.477,0.486-4.977,2.979c0.5,2.484,5.234,3.984,5.234,7.725c0,3.727,9.457,9.205,9.209,11.197c-0.172,1.391,5.672,5.188,9.164,10.303c1.859,1.172,3.836,2.705,5.791,4.268C157.422,519.837,157.61,518.558,157.508,517.985z" class=" r2"></path>
				<text x="140" y="500">Bosnia</text>
			</g>
			<g class="hr">
				<path d="M142.078,506.901c0.246-1.992-9.209-7.469-9.209-11.197c0-3.738-4.73-5.238-5.23-7.723c-0.5-2.488,2.746-4.729,4.971-2.98c2.25,1.744,4.742-2.492,7.227-1.5c2.488,1,17.414,1.744,17.414,1.744s4.609,1.303,10.172,5.146c-0.121-1.039-0.291-1.898-0.523-2.418c-1.344-3.137,0-6.721-3.586-8.064c-1.844-0.697-2.613-3.883-2.934-6.82c-1.689,0.516-3.119,0.938-3.895,1.131c-2.98,0.746-9.309,0.369-11.551-2.609c-1.664-2.219-6.844-5.473-9.375-6.98c-1.041,0.91-5.008,4.301-6.746,4.516c-2,0.246-0.75,5.5-2.75,5.5s-3.5,3.5-4,5c-0.496,1.5-4.996-1-6.996-0.25c-1.426,0.541-5.648,1.197-7.945,1.533c0.355,2.283,0.217,4.803,2.035,4.803c3,0,8.5-0.336,8.664,3.664s7.332,12.838,9.996,15.838s8.672,2.336,9,4.836c0.336,2.5,4.672,4.828,9.672,5.164c1.363,0.092,2.992,0.875,4.746,1.975C147.75,512.089,141.906,508.294,142.078,506.901z" class=" r4"></path>
				<text x="70" y="500">Croatia</text>
			</g>
			<g class="hu">
				<path d="M203.836,441.146c-0.875-0.285-1.812-0.885-2.648-1.613c-3.131-0.701-6.164-1.617-7.086-2.543c-1.859-1.859-9.303-2.973-10.414-3.352c-1.117-0.377-8.199,6.707-10.43,6.707c-2.229,0-11.914,1.113-11.914,3.719c0,2.607-11.918,2.984-15.266,0c-0.531-0.467-1.031-1.098-1.523-1.779c-0.895,0.846-1.508,1.854-1.508,2.99c0,3.396-2.611,3.133-4.955,2.871c-2.352-0.254,0,2.879-1.303,4.436c-1.301,1.561,0,4.695-1.828,4.953c-0.973,0.135-1.5,1.252-1.816,2.656c0.777,0.369,2.707,4.209,2.707,4.209s-0.102,0.09-0.258,0.238c2.533,1.508,7.715,4.762,9.379,6.984c2.238,2.973,8.566,3.352,11.549,2.605c2.973-0.746,15.629-4.844,15.629-4.844s2.984,1.113,4.844,1.492c0.434,0.086,1.623,0.277,3.176,0.516c0.906-0.943,3.705-1.75,6.688-4.746c3.5-3.5,8.75-16,10.246-17s5.5-3.25,7.5-4.754S206.078,441.892,203.836,441.146z" class=" r4"></path>
				<text x="145" y="460">Hungary</text>
			</g>
			<g class="si">
				<path d="M97.977,478.481c2.699-1.082,5.723-1.508,7.199-0.918c1.301,0.525,1.734,1.895,1.965,3.361c2.291-0.336,6.516-0.992,7.941-1.533c2-0.75,6.5,1.754,6.996,0.25c0.5-1.5,2-5,4-5s0.75-5.25,2.75-5.5s7-4.754,7-4.754s-2-4-2.75-4.246c-0.754-0.25-3.25,2.5-7.754,2.5c-4.496,0-7.75,3.5-9.75,3.5s-8.25-2-12.5-2.25c-1.5-0.082-3.062-0.203-4.516-0.359C98.164,467.31,97.707,473.138,97.977,478.481z" class=" r5"></path>
				<text x="90" y="475">Slovenia</text>
			</g>
			<g class="cy">
				<path d="M328.508,620.229c-0.336-1.836,2.164-5.664,6-7.164c3.828-1.5,2.328-4.336-0.172-2.172c-2.5,2.172-8.5,4.5-16,4.836s-9.84,5.268-5.164,8C319.172,627.229,328.836,622.065,328.508,620.229z" class=" r3"></path>
				<text x="260" y="625">Cyprus</text>
			</g>
			<g class="tr">
				<path d="M446.227,584.698c-1.783-0.445,0.889-10.24,0-12.018c-0.895-1.779-3.119-9.344-0.447-9.344c2.43,0-0.234-5.467,2.947-5.795c-0.672-1.912-1.418-3.623-2.066-4.146c-1.664-1.328-6.664,1.336-8.664-3.664s0-5.664-3-9.664s-4.336-8-8-6.336c-1.701,0.76-6.582,0.752-11.77,0.352c-5.418,4.928-17.283,8.32-20.902,6.984c-4.5-1.664-13.164,0.5-19.664,0.5s-8.336-4.672-13.336-4.336s-5-4.5-10-4.5s-1.164-2.5-16.828-4.5c-15.672-2-29.172,6.164-34.172,10.5s-23,0.164-24.664,1.336c-1.664,1.164,0.328,6.328-5.672,8.664s-19.164,0-23.664,2s-6.164,8.664-2.336,8.336c3.836-0.336,5.836,1.5,4.672,3.164s3.164,6.336,1,8.336s-2.336,5.828,0.336,7.828c2.664,2,3.164,5.672,0,6.172c-3.172,0.5,5.5,4.164,5.664,5.828c0.164,1.672,7.336,2.5,7.336,4.5s2.164,2.672,5.664,1.672s4.836,3.828,7,7.164s14.5,1,14.5-2.664s3.664-4.672,9.164-4.172s12.672,8,15.336,9s8.164-2,11.664-2s8.5-5.5,10.5-6.664s5.5,3.836,8.672,2.164c3.164-1.664,6.664-3.5,8.664-2.328c2,1.164-4.836,6.328-3,9c0.746,1.08,0.582,2.424,0.254,3.818c6.914-0.945,6.258-5.738,6.672-7.818c0.445-2.229,2.23-4.453,4.453-2.672c2.223,1.775,5.346,2.219,10.234,0c4.906-2.232,5.348-3.568,7.125-1.336c1.781,2.217,5.781,0.443,12.91,0.443c7.123,0,8.457-4.904,15.127-4.453c6.684,0.445,12.461-1.781,12.461-1.781l4.238,1.273c1.736-1.592,1.605-3.387,5.023-3.811c5.336-0.664,7.336,3.336,10,2s11.131,7.752,11.902,1.875C452.016,592.269,448.016,585.146,446.227,584.698z M258.496,541.729c4-1.5,13,0.5,15.176-1.5c2.16-2-5.676-4.5-8.5-6.836c-1.648-1.361-2.234-3.893-2.781-5.854c-1.32,0.898-3.033,1.613-4.555,0.854c-3-1.5-10.25-0.5-11.5,0c-1.254,0.5,1,4.752,1,7.5s-3.25,3.5-3.25,5.248c0,1.355-1.188,2.271-2.641,3.871c2.201,1.637,4.32,3.221,6.562,3.221C252.672,548.229,254.496,543.229,258.496,541.729z" class=" r4"></path>
				<text x="300" y="570">Turkey</text>
			</g>
			<g class="mk">
				<path d="M186.071,543.829L186.071,543.829c0.109-0.084,0.254-0.139,0.426-0.193c0.037-0.008,0.059-0.023,0.09-0.033c0.18-0.039,0.402-0.07,0.633-0.088c0.031-0.008,0.062-0.008,0.09-0.008c0.963-0.084,2.27-0.027,3.605-0.068c0.086-0.008,0.18-0.008,0.273-0.008c0.293-0.016,0.588-0.039,0.891-0.062c0.119-0.018,0.238-0.018,0.352-0.033c0.395-0.051,0.775-0.107,1.133-0.209c3-0.752,3.75-4,5.246-3.248s9.5-3.328,10.5-4.828c0.121-0.18,0.188-0.352,0.213-0.516c0.156-1.156-1.99-1.836-2.213-3.156c-0.246-1.5-5.5-6.5-6.246-7.248c-0.156-0.154-0.219-0.432-0.25-0.768c-0.008-0.033-0.02-0.061-0.02-0.094c-0.025-0.352,0-0.771,0.053-1.219c-7.818,1.133-19.422,3.547-19.422,3.547s-0.277-0.203-0.664-0.467c-1.195,3.812-1.982,9.025-1.217,11.709C180.305,539.458,182.688,541.286,186.071,543.829z" class=" r4"></path>
				<text x="175" y="515">Macedonia</text>
			</g>
			<g class="me">
				<path d="M161.817,509.622c-2.309,3.125-4.574,7.084-4.309,8.369c0.102,0.576-0.086,1.855-0.467,3.492c2.967,2.402,5.844,4.818,7.967,5.916c0.211,0.115,0.391,0.219,0.586,0.318c0.664-3.711,3.223-7.531,5.066-7.975C168.071,516.565,164.266,512.081,161.817,509.622z"></path>
				<!--  <text x="140" y="530">Montenegro</text> -->
			</g>
			<g class="az">
				<path d="M505.672,546.065c-1.383-2.484-5.609-7.541-10.078-13c-1.375,4.115-6.312,2.959-7.258,5.328c-1,2.5-3.5-0.5-5,0s-5-5.5-8.5-6c-1.062-0.148-2.305-0.732-3.57-1.43c-1.441,1.541-2.758,3.266-2.258,4.102c1,1.664,5.328,3.328,3.664,5c-1.664,1.664-7,1-8.664-0.672c-1.672-1.664-6.672-4.328-7.672-2.328s4.336,6.328,3.672,9c-0.672,2.664,4,5.664,4,9c0,3.328,7,5.664,7,8.328c0,1.295,1.086,3.596,2.227,5.631c5.467-2.32,9.967-6.594,13.5-8.365c5.336-2.672,3.117,8.459,2.225,10.248c-0.609,1.227,3.625,4.139,8.078,5.836c-0.146-2.416,0.422-4.773,1.977-6.68C504.672,563.065,509.008,552.065,505.672,546.065z M458.266,562.638c-1.082-0.482-3.172-2.055-5.508-2.588c0.711,1.977,0.648,4.58,3.703,5.967c4.898,2.221-2.225,3.105,7.578,4.441c0.648,0.092,1.287,0.102,1.914,0.109c0.312-2.492,0.119-3.211-2.396-6.008C460.68,561.354,459.713,563.276,458.266,562.638z"></path>
				<!-- <text x="510" y="560">Azerbaijan</text> -->
			</g>
			<g class="am">
				<path d="M471.008,563.394c0-2.664-7-5-7-8.328c0-3.336-4.672-6.336-4-9c0.453-1.836-1.898-4.445-3.094-6.549c-3.078-0.723-6.992-1.387-10-1.023c-4.18,0.488-7.305,1.68-11.418,2.307c2.207,3.338,0.635,4.266,2.512,8.92c2,5,7,2.338,8.664,3.664c0.645,0.525,1.391,2.244,2.062,4.148c0.311-0.033,0.617-0.076,1.053,0.008c1.846,0.336,2.562,1.295,2.977,2.492c2.336,0.541,4.422,2.105,5.508,2.588c1.447,0.639,2.414-1.277,5.291,1.92c2.516,2.795,2.709,3.518,2.396,6.008c2.586,0.025,5.021-0.584,7.275-1.541C472.094,566.993,471.008,564.69,471.008,563.394z"></path>
				<!-- <text x="360" y="530">Armenia</text> -->
			</g>
			<g class="ua">
				<path d="M377.578,450.646c1.75-0.25,7-6,8.75-6c1.754,0,9.25,1.5,9.25,0.246c0-1.25,2.5-5.5,2-6.75s-3-3-2.5-4.25c0.5-1.246,4-1.246,4-2.75s-2.754-2.25-2.754-3.25s3.5-2.75,3.25-4.75s-3.25-2.25-6.5-4c-3.25-1.754-6.5-1-9.5-2.5s-9.25-0.5-9.25-1.5s-4-4.25-5-6c-1-1.754-4.246-0.754-6.246,0.5c-2,1.25-3.754,1.75-5.754,0.5s-3.75-3.25-5.5-2.5s-5,0.246-4.246-2.25c0.75-2.496-3.25-8-5-8.75c-1.754-0.754-7,0.5-8.25-2c-1.246-2.5-3.5-4.5-2.5-6.25s-0.246-6.5-1.5-8.5c-1.25-2-7.5-1.75-9.246-1c-1.746,0.754-5.754-0.75-7.5,0.25s-2.754,2.75-5.246,2.75c-1.398,0-2.32-0.188-3.086-1.289c-2.703,1.219-7.242,1.461-7.242,1.461s-6.672,5.328-6.672,7.328s-0.328,5.336-2,3.672c-1.664-1.664-8.664-1.672-10.328-0.672c-1.672,1-4.336-4-7.336-2.328c-3,1.664-7-2.336-7.336-0.672c-0.328,1.672-4.664,0.336-7.664-1c-3-1.328-8.336,0.672-10.336-1.664s-15-2.336-19.328-2.336c-4.336,0-5.336,2.336-7.336,4.336c-1.811,1.82-3.914,1.436-6.035,1.352c0.188,1.68,0.516,3.172,0.941,3.812c1,1.5,5.75,8.75,4.5,11c-1.25,2.246-3.5,2.246-5,4c-1.5,1.75-10.25,9.5-10.5,10.75c-0.25,1.254,1.5,6.754,0.246,7.754c-1.25,1-5,6.246-5,8.246s2.754,4.754,5,5.5c0.941,0.32,1.559,0.766,1.828,1.289c1.754-0.234,3.355-0.367,4.344-0.367c1.664,0,9,2,11.328,2c2.336,0,5.672,1,6.672,2s3.328,0.328,5-1.336c1.664-1.664,3.664-0.664,5.664-0.664s5.336-1.672,6.336-3.336s11-4.336,13.664-4.664c2.664-0.336,6.664,5,9,5s6.664,1.664,8,6s5.336,9.664,7,11.328c1.664,1.672,2.664,6,2.664,7.336s-3.664-0.336-7.664-1.336s-4.336,3-4.336,5s-5.664,9-6.664,10.336s2,2.336,4.336,2.664c0.992,0.141,5-2.664,6.328-2.664c0.549,0,2.207,1.279,3.963,2.795c-0.375-5.217,0.709-4.922,5.373-8.459c4.836-3.664,5.328-10.5,9.664-11.336s6.164-2.836,12.5-1.836s-3.164,5,1.164,7.336c4.336,2.336,17.672-0.664,18.336,2.664c0.664,3.336-15.336,6.672-15,8.336s8.5,3.336,11.336,5.164c2.836,1.836-0.836,7,0.5,8.672c1.336,1.664,5.664,0.328,9.164-2.172s6.336-1.664,10.836-4.664s13.828-0.336,15-2.164c1.164-1.836-2.672-3.672-11.336-3c-8.664,0.664-9.164-7.5-9.164-9.172c0-1.664,9-8.5,14.164-9s9.336-2,14.336-4.328c2.012-0.938,5.559-1.893,9.164-2.586C376.78,453.63,376.086,450.862,377.578,450.646z" class=" r3"></path>
				<text x="270" y="430">Ukraine</text>
			</g>
			<g class="sk">
				<path d="M187.766,423.216c-3.725,0.367-5.582-1.871-8.561-0.754c-2.98,1.117-7.82,0-9.682-1.113c-1.871-1.117-4.094,2.236-6.707,0.752c-0.582-0.336-1.059-0.803-1.473-1.328c-2.242,1.24-4.918,3.064-6.545,5.377c-3.125,4.484-7.602,4.928-10.75,5.379c-1.283,0.188-2.328,1.799-3.133,3.635c1.023,2.646,2.91,6.916,5.141,8.904c3.352,2.984,15.258,2.604,15.258,0c0-2.602,9.684-3.725,11.918-3.725c2.23,0,9.312-7.08,10.426-6.705c1.113,0.377,8.566,1.492,10.418,3.352c0.918,0.922,3.955,1.846,7.082,2.545c-1.309-1.154-2.355-2.654-2.355-3.889c0-2,3.754-7.246,5-8.246c0.102-0.086,0.148-0.232,0.227-0.352c-2.873-0.43-6.018-1.018-6.604-1.602C196.336,424.321,191.489,422.837,187.766,423.216z" class=" r4"></path>
				<text x="150" y="420">Slovakia</text>	
			</g>
			<g class="md">
				<path d="M275.672,447.063c-1.336-4.336-5.664-6-8-6s-6.336-5.336-9-5c-1.453,0.182-5.062,1.059-8.227,2.086c2.906,5.457,6,11.037,7.43,12.707c3.055,3.57,9.682,13.246,7.133,15.793c-1.992,1.992-1.172,10.172,1.945,12.699c1.455-1.895,6.373-8.084,6.373-9.953c0-2,0.336-6,4.336-5s7.664,2.672,7.664,1.336s-1-5.664-2.664-7.336C281.008,456.728,277.008,451.399,275.672,447.063z"></path>
				<!-- <text x="220" y="430">Moldova</text>  -->
			</g>
			<g class="ru">
				<path d="M949.977,412.581c-1.328-4-6.664-2.668-8.664-4.668s-7.336-2.668-7.336-4.668s0-10-2.922-15.48c-2.932-5.479-5.742-11.188-7.742-15.541c-2-4.352,0-17.646-0.664-21.646s3.328-19.332,3.328-25.771c0-6.438-10-12.229-9.955-15.561c0.041-3.332-3.375-5.332-4.531-8.668c-1.152-3.336-4.18-5.332-3.727-10.484c0.459-5.152-0.457-6.18,0-9.516c0.459-3.336-3.121-8.668-6.93-15.332c-3.816-6.664-6.953-12.668-6.953-12.668s-2.574-6.668-3.555-15.332s1.648-29.332,1.57-35.332c-0.082-6-7.25-20.668-7.68-24c-0.436-3.332-2.242-8-4.906-12c-2.672-4-8-11.332-12.664-24.668s-13.336-40.668-14.672-50c-1.328-9.332-13.328-20-19.328-28c-3.959-5.279-12.551-11.42-18.115-16.336c-3.4,0.158-6.422,0.164-7.527-1.021c-2.5-2.664,1.664-5.328-0.672-7.328c-2.344-2-0.328-6.5,2.672-11.172c3-4.664-0.5-12.664-4.836-14c-4.34-1.328-4,3.172-3,4.5c1,1.336,0.5,7.672-2.84,11.836c-3.336,4.164-13.5,4.164-13.5,7s-6.824,5-4.5,7c2.34,2,11.5,12.336,12.84,15.5c1.336,3.164-8.176,13.164-6.676,19s-1.324,8.5,0.5,11.336c1.84,2.836,6,0.328,8.676,1.5c2.66,1.164,7-1.672,13.16-2.836c6.164-1.164,17.5,5.336,21.664,7.336c4.172,2,2,5.328,4.172,8.664c2.164,3.336-5,3.336-5.172,8.336c-0.164,5,12.5,7.164,13,8.664s-9,0.336-12.664-1c-3.66-1.336-4-6.164-5.16-7.164c-1.164-1,2.5-5,2.824-8.172c0.34-3.164-4.16-5-5.66-7.164s-4.164-5.336-7.164-4.664c-3,0.664-14,1.664-17.336,4.664c-3.34,3,0.5,11.5,2.336,15.664c1.836,4.172-9.68,10-9.336,13.336c0.336,3.336-3.5,4.836-8.5,7.5s-10.5,4.664-10.336,9c0.172,4.336-6.664,2-10.164,0s-8,1.164-13,1s-5-4.336-9-2.836s-6.664-1.828-5.5-4.828s5.664-0.672,6,1.5c0.336,2.164,3.164,1.164,6.5-0.672c3.336-1.828,1.664,2.336,6.5,2.672s2.164-2.5,5.836-2.172c3.664,0.336,3.82-0.828,2.664-2.664c-1.164-1.836,2.664-3.164,5-4.164c2.609-1.123,1.336-4.836,3.5-6s0.664-3.5,3-3.672c2.336-0.164,3.336-3.664,5.5-3.664s3.336-3.5,2-5.336c-1.336-1.828,0.836-6.828,3-7.5c2.164-0.664,2.336-2.664,0.336-4.164s-9.336-6.5-8.836-9.664s-1.336-9-0.336-11.5s0.172-7.672-0.164-10.672c-0.344-3,1.836-6.328,2.836-11.828s-5.836-11.336-9.164-12.836c-3.336-1.5-1.18-4.5,3.664-8.5c4.836-4,5.164-16.5,4.836-19.164c-0.336-2.672-10.18-5-14-4.672c-3.836,0.336-18-0.328-21.5-1c-3.5-0.664-4.68,3-6.336,6.336c-1.664,3.336-5.336,8.5-7.5,16s-11,9.836-15,11.5c-4,1.672-6.5,7.164-4.68,9.836c1.836,2.664,4.5,0.5,6.336,1.5c1.84,1-0.16,8-1.336,9c-1.164,1,2.18,3.5-0.664,5.328c-2.836,1.836-5.5,5.672-3.836,7.672c1.68,2,9.836,3,13.336,5s2.164,5.664,4.84,9.164c2.66,3.5,5.5,1.336,6.824,3.5c1.336,2.164-4.824,10.836-7,11.164c-2.164,0.336-11-8.828-13.664-10.828c-2.66-2-13-5.172-18.16-7.836c-5.164-2.664-9.34-2.336-15-6.164c-5.664-3.836-10.5-5.672-20.84-5.5c-10.336,0.164-17-2.336-20.5-1.836s-2.16-3.5-8.324-6.164c-6.176-2.672-10.176-6.336-13.676-4.5c-3.5,1.828-2.16,8.5,3.176,9.328c5.324,0.836,2.664,3.672,8.324,3.336c5.664-0.328,7.34,1.664,7.176,5.164c-0.176,3.5,2.664,7,5.164,9.336s1,6.164-3.5,6.164s-9.664,0.672-7.664,3.836c2,3.172-1.336,4-5.836,2.336c-4.5-1.672-1.84-4.836,0-6.672c1.836-1.828-4-4.164-6.84-5.164c-2.836-1-14.16,7.336-17.32,8.664c-3.18,1.336-11-2-19,0s-7.5,8.336-10.5,7.672s-11.836,0.828-15.18-1.172c-3.336-2-0.66-3.164,2.84-3c3.5,0.172,4.66-1,2.66-3.328c-2-2.336,2.68-6,2.5-7.672c-0.16-1.664-13.16,2.672-15.32,4.5c-2.18,1.836,0.164,5.172-2.18,6.336c-2.336,1.164-2.32-2-5-3c-2.66-1-22.16,3.5-25.82,7.664c-3.68,4.172-10.836,4.336-10.836,6.672s-8.836,2.164-12.336,3.828c-3.5,1.672-1.164,8.5-2.5,11.836s-15,2.336-19.164,2.5c-4.164,0.172-5.68-8-9-8.5c-3.336-0.5-1.336-5.164-0.336-7.164s3.664-0.336,7.836-3c4.164-2.672,8.32,1.328,10-0.5c1.664-1.836-6.336-6.672-6.836-10.836s-9.336-5.336-14.336-4s-10.5,0.164-14-1.5s-3.164,3,2,4.336c5.172,1.328,2.5,5.328,3.336,7.828s-1.336,8.172-4.336,12.5c-3,4.336-0.828,4.172,3.672,4c4.5-0.164,4.164,5.672,4.164,10c0,4.336-3.5,5.5-3.5,8.672c0,3.164-3.664-1.5-4.836-0.172c-1.164,1.336-2.664-0.664-3.328-3.328s-7.5-1.172-11.336-2.172s-5.336,0.672-7.164,3.5c-1.836,2.836-7.172,4-10,4.336c-3.148,0.377-7.836,5.836-10.836,7.836s-3.5,5.828,0.664,9.828c4.172,4,5,6.672,4.672,8.836c-0.336,2.164-11.672,1.5-13.5-0.836c-1.836-2.328-9.172-3.164-11.672-2.664s-9.328-7.5-12.828-7.664s-5.672,4.164-6.836,6.328c-1.164,2.172,1.664,2.836,3.336,6.5c1.664,3.672,7.828,3.836,11,3.836c3.164,0,2,4.836,1,6.836s-6.836,3.5-8.5,1.328c-1.664-2.164-8.672,0-8.836-2.664s-5.164-6.664-10.336-5.836c-5.164,0.836-6.164-2.5-5.828-6.5s-2.836-6.328-2.672-8.164c0.172-1.836-2.328-5.5,0.336-7.336c2.664-1.828,0.664-4.664,0.836-7.164c0.164-2.5-4.5-6.336-8.672-6.336c-4.164,0-3.328-4.164-6.828-5c-3.5-0.828-10.5-6.664-11-9.164s-5.836-2.836-4-3.664c1.836-0.836,6,0.328,9,3.328s7.828,5.672,15.664,6.672s11,4.664,19.664,6.164c8.672,1.5,13.836,2.5,26.336,4.336s29.172-10.836,32.672-14.336s-1-10.664-1-13.336c0-2.664-5.672-3-6.5-5c-0.836-2-4.5-5.664-9.336-5.664s-5.5-5.5-9.336-5.164s-6.5-1.672-16.5-8.336s-23.828-11.5-26.328-10.336c-2.5,1.172-4.172,1.836-5.836-0.664s-5.5-2.164-8.164-0.164c-2.672,2-5.336-1.836-10.336-0.672c-5,1.172-7.664-2.164-6.336-3.664c1.336-1.5,8.672-0.164,8.336-2.664s-3,0-7.5-3s-7-1-8,1.5s-4.5,1.828-6.836-0.336c-0.215-0.203-0.492-0.367-0.766-0.541c-0.762,4.174-3.234,4.588-5.734,4.041c-3-0.664-6,4.336-9.328,4.336c-3.336,0-7,3.664-7.672,6.664c-0.664,3-4.328,1.336-4.328,3.336s0,4-1.672,6c-1.664,2,0,3,1.672,6.328c1.664,3.336,5.328,3,7,4c1.664,1,8,6.336,8,8.336s-5,7-7,8.336c-2,1.328-4.672,4.664-3.336,6.664s7,10.336,10.664,17c3.672,6.672-1.328,3.664-3.664,6.664c-2.328,3,1,6.672,1.664,8.672c0.672,2-3,1.664-2.664,3.328c0.336,1.672,5.336,2.336,5.664,3.672c0.336,1.328-3.328,3-1.664,5.664c1.672,2.672,5.664,2.664,6,6s-7.336,3.664-7,6.336c0.336,2.664,10,6,14.336,11c4.328,5,4,6.328,3,9c-2.02,5.369-14,10-16.672,16c-2.664,6-12.664,9.328-17.328,14c-1.914,1.914-3.797,4.469-5.387,6.846c1.98-0.5,3.566-1.096,4.715-1.682c2.664-1.336,4.5,5.164,7.172,7.336c2.664,2.164,8,0.164,9.828,2.164c1.836,2-1.5,2.164-5.328,1.5c-3.836-0.664-4.836,1.664-10.836,3.664c-4.477,1.492-4.043,3.086-5.543,4.344c2.697,3.922-0.912,4.422-2.291,7.414c-1.5,3.246-3.5,3.75-3.754,5.75c-0.246,2,0.5,3.5,0.754,6.5c0.246,3,0.75,3.5,2.5,6c1.746,2.5-1.5,2.5-3,3.754c-1.5,1.246-0.5,4,1.5,6s2,4.5,1.246,6.246c-0.754,1.754,1.754,4.754,3.5,6.5c1.754,1.754,1.5,6.5,3,7.754c1.5,1.246,3.246,2.5,6,1.75c2.754-0.746,4.5,0.5,5.754,2.754c1.246,2.246,3.246,1.246,6,0c2.75-1.248,9,2.246,10.5,3c1.5,0.752,0.75,5,1,7.752c0.246,2.752-1.5,6.248,1.246,8c2.754,1.752,2,5.752,5.246,7c3.25,1.248,4.5,5.752,6.5,6.248s5.754,3.5,6.25,5.752s-3.5,4.248-5.754,5.248c-2.25,1-6.5-3-8-1.248s0.5,5,1.754,10.5c1.25,5.5,2.246,6,4.75,6c2.508,0,3.5-1.752,5.25-2.752s5.75,0.5,7.5-0.248s8-1,9.246,1c1.25,2,2.5,6.752,1.5,8.5c-1,1.752,1.25,3.752,2.5,6.248s6.5,1.246,8.25,2c1.75,0.752,5.75,6.246,5,8.752c-0.754,2.504,2.5,3,4.246,2.248c1.75-0.754,3.5,1.246,5.5,2.5c2,1.246,3.754,0.752,5.754-0.5c2-1.254,5.246-2.248,6.246-0.5c1,1.746,5,5,5,6s6.25,0,9.25,1.5s6.246,0.752,9.5,2.5c3.25,1.746,6.246,2,6.5,4c0.25,2-3.25,3.752-3.25,4.752s2.754,1.752,2.754,3.248s-3.5,1.5-4,2.752s2,3,2.5,4.248c0.5,1.246-2,5.5-2,6.752s-7.5-0.248-9.25-0.248s-7,5.752-8.75,6c-1.492,0.219-0.793,2.98-0.25,5.344c5.395-1.035,10.91-1.453,11.5-0.256c1,2-11.664,7.336-14,8.164c-2.336,0.836,4.5,4.336,4.336,6.336s-7.336,2.5-6.672,6.5c0.672,4-2.328,4.836-6.164,4.836s-4.836,2.328-3,2.664s1.664,5.336,8.836,7.164c7.164,1.836,14.836,8.5,21,15.172c0.871,0.928,1.871,1.672,2.934,2.295c1.781-1.062,3.328-1.836,4.23-1.967c3.5-0.5,10,1.5,13.5,4s16-0.5,17.5,1.5s4.5,4.5,7,4.5s5,5,7,3.5s9.5-1.5,11.5-1.5s2,1.5,4,1.5s2,7.5,3.5,7s7,4.5,10.5,5s7,6.5,8.5,6s4,2.5,5,0c0.953-2.369,5.895-1.211,7.262-5.328c-6.328-7.752-13.123-16.344-12.926-19.672c0.336-5.664,2.664-9.328-4.336-15.328s0.672-10,5.672-16.336c4.467-5.664,13.967-8.141,19.992-12.172c-1.211-0.854-2.465-1.633-3.664-2.164c-4.5-2-6-4-2.5-5s2-3-1.5-7s-5-8-7-8s-5-0.5-8,0.5s-2.5-2.5-2-6s-5.5-3-6.5-4.5s1.5-6.5,2.5-7s4-2,4-3.5s-5.5-2-3.5-5.5s6-3.5,6-7s3-6.5,6.5-4s5,9,9,7.5s1.5-5,1-7s-1.5-5,3-6s2.5-5.5,6-5.5s10-4.5,12-5.5s6.5-3.5,8.5-2.5s4.5,3.5,6,0s7.5-2,8,0s10,2,13,4s9.5,6,9.5,8s3,5,3,1.5s2.5-2.5,6.5,0s9.5,1.5,10.5-1s8.5-5.5,11-3.5s3.5,3.5,6.5,0.5s10-2.5,11,0.5s4.5,3.5,7.5,3.5s3.5,4.5,5.5,3.5s1.5-6,4-5.5s4.5,3.5,8.5,3.5s7-1,7-4s-0.5-8-3-8s-5-2.5-8-2.5s-6-5-3-6s8-3.5,7-6s-2-7.5,2-8s12.5-0.5,12-2s-8.5-2.5-10-5s-2-8.5-0.5-9.5s6.5,0.5,9.5-0.5s9.5,1.5,13.5-1.5s12.5-3.5,17-3.5s8-3,11.5-3.5s13.5-2,16-3s16-3,16.5-5.5s11.25-4.5,14-3.248c2.754,1.248,6.25,2.248,8.754,1.248s7.75,1.752,7.246,4.5c-0.504,2.752,2.25,5.752,2,8c-0.246,2.248-2.75,3-1.246,4.752s8.246,0.5,10.246-1.752c2-2.248,4.25,1,4.25,2.752s3.246,3,3.246,0.752s4-0.752,5.25,0.752c1.246,1.504,6-1.752,6,0.752s-7,4.5-4,7.248s4.75-3.248,8.5-2s8.75-4.248,12.246-5s7.25-4,10.25-5.752s9.5-1.248,7.5,0.752s-4.25,5.752,3.246,8.5s16,17.248,20.754,24.5c4.75,7.248,9.246,20.248,11.75,20.248s3.25-6.5,6.5-7.248c3.25-0.752,5.25,5.5,8.754,6.248c3.504,0.752,8.246,2.752,11,1.752c2.75-1,9-4.5,11.246-3.248c2.25,1.252,5.25,1.248,7.25,6s5,5.752,7,5.752s2.418,2.248,2.418,4.248s3.664,4.672,5.664,4.672s7.336-0.672,9-1.672s3.672-1.992,4,0.336c0.336,2.336,3.336,6,5.336,6s6,1.672,6.328,0c0.336-1.664,5.672-2.664,7.672-3c0.377-0.062,0.963-0.176,1.621-0.312C949.555,420.329,951.055,415.81,949.977,412.581z" class=" r4"></path>
				<text x="390" y="320">Russia</text>
			</g>
			<g class="lv">
				<path d="M211.516,315.321c3.055,0,10.197,1.537,14.258,0c4.086-1.531,4.086,3.066,6.625,2.551c2.547-0.508,7.639,3.062,10.703,5.605c1.625,1.363,3.57,2.443,5.705,3.691c0.492-0.828,1.146-1.656,2.203-2.438c2.664-2,5.328-1,7.664-1s2.664-2.664,4.336-4c0.93-0.75,2.398-1.18,3.508-1.414c-0.898-1.844-0.945-5.434-2.43-6.918c-1.75-1.75-4.246-4.75-3.5-6.5c0.754-1.75,0.754-4.246-1.246-6.246c-0.883-0.877-1.555-1.9-1.914-2.877c-4.062-0.523-9.531-1.115-10.75-0.703c-2,0.664-10-5.674-11.336-6.674c-0.871-0.646-6.803-0.311-12.139,0.189c-3.086,3.408-0.861,5.916-1.025,11.148c-0.164,5.336-6,4.336-9.164,4.336c-3.172,0-8.336-9.5-10-11.674c-1.672-2.162-7.008,2.674-10.836,5c-3.836,2.338-1.836,6.838-4.5,9c-2.664,2.174-4.336,5.838-1.672,10.674c0.102,0.195,0.18,0.4,0.275,0.588c3.336-0.262,6.889-0.875,8.93-2.336C198.774,312.776,208.453,315.321,211.516,315.321z"></path>
				<!-- <text x="270" y="310">Latvia</text>  -->
			</g>
			<g class="lt">
				<path d="M192.578,333.646c1.246,1.75,5.246,3.246,6.75,2.5c1.508-0.75,6.25,1.75,6.25,3.75s-1.25,8,0,8c1.133,0,8.336,2.246,8.828,5.25c3.227,0.082,6.891,0.246,8.254,0.582c2.676,0.664,4.336-1,5.664-2.664c1.336-1.664,6-2.336,7.336-2.336s1.336-3.664,1.664-5.336c0.336-1.664,3.672-4.664,5.672-5.328s1.664-3,3.664-3s1.664-2.672,1.336-4.336c-0.209-1.016,0.041-2.279,0.805-3.566c-2.141-1.244-4.082-2.324-5.709-3.688c-3.062-2.549-8.156-6.113-10.703-5.605c-2.547,0.516-2.547-4.084-6.625-2.551c-4.068,1.537-11.209,0-14.258,0c-3.057,0-12.742-2.549-16.303,0c-2.051,1.457-5.596,2.074-8.932,2.336c2.283,4.648,1.447,9.365-1.102,12.238c-1.82,2.057-0.758,2.328,0.57,3.133C188.469,332.769,191.578,332.235,192.578,333.646z"></path>
				<!-- <text x="120" y="335">Lithuania</text>  -->
			</g>
			<g class="ee">
				<path d="M261.336,270.646c1.383-2.984,4.988-3.484,2.289-7.41c-0.508,0.43-1.232,0.82-2.453,1.156c-4.836,1.336-15.336-3.328-21.336-2.164s-18.164,1.164-21,4.164c-2.84,3-10,3.836-6.828,6.5c3.164,2.672,0,4,2.328,7.172c2.336,3.164,3.5,4.5,6.672,3.828c3.164-0.664,5.664,1,2.328,4.5c-0.062,0.074-0.086,0.125-0.139,0.189c5.336-0.5,11.266-0.836,12.139-0.189c1.336,1,9.336,7.336,11.336,6.672c1.227-0.414,6.695,0.182,10.75,0.705c-0.469-1.246-0.426-2.414,0.414-3.123c1.5-1.25,4.75-1.25,3-3.754c-1.754-2.504-2.25-3-2.5-6c-0.254-3-1-4.5-0.754-6.5S259.836,273.892,261.336,270.646z M202.336,278.728c-6,1.672-6.889,9.961-4.5,9.836c3-0.172,9.836-5.836,11.672-7.672C211.336,279.063,208.336,277.063,202.336,278.728z M207.336,273.892c1.336-2.5-9.631-1.41-7.164,0.836C202.008,276.399,206.008,276.392,207.336,273.892z"></path>
				<!-- <text x="270" y="280">Estonia</text>  -->
			</g>
			<g class="kz">
				<path d="M928.672,421.728c-0.328-2.328-2.34-1.336-4-0.336c-1.664,1-7,1.672-9,1.672s-5.664-2.672-5.664-4.672s-0.422-4.246-2.422-4.246s-5-1-7-5.754c-2-4.75-5-4.75-7.246-6c-2.25-1.246-8.5,2.25-11.25,3.25c-2.746,1-7.5-1-11-1.754c-3.5-0.75-5.5-7-8.75-6.246c-3.254,0.75-4,7.246-6.5,7.246s-7-13-11.754-20.246c-4.75-7.25-13.246-21.754-20.75-24.5c-7.508-2.75-5.25-6.5-3.25-8.5s-4.5-2.5-7.5-0.754c-3,1.75-6.75,5-10.246,5.754c-3.496,0.75-8.5,6.246-12.25,5c-3.746-1.25-5.5,4.75-8.5,2c-3-2.754,4-4.754,4-7.25s-4.75,0.754-6-0.75c-1.246-1.504-5.246-3-5.246-0.754c0,2.25-3.25,1-3.25-0.75c0-1.754-2.246-5-4.246-2.754c-2,2.25-8.754,3.5-10.25,1.754c-1.496-1.75,1-2.5,1.25-4.754c0.246-2.25-2.5-5.246-2-8c0.5-2.75-4.754-5.5-7.25-4.5s-6,0-8.75-1.246c-2.754-1.25-13.5,0.75-14,3.246s-14,4.5-16.5,5.5s-12.5,2.5-16,3s-7,3.5-11.5,3.5s-13,0.5-17,3.5s-10.5,0.5-13.5,1.5s-8-0.5-9.5,0.5s-1,7,0.5,9.5s9.5,3.5,10,5s-8,1.5-12,2s-3,5.5-2,8s-4,5-7,6s0,6,3,6s5.5,2.5,8,2.5s3,5,3,8s-3,4-7,4s-6-3-8.5-3.5s-2,4.5-4,5.5s-2.5-3.5-5.5-3.5s-6.5-0.5-7.5-3.5s-8-3.5-11-0.5s-4,1.5-6.5-0.5s-10,1-11,3.5s-6.5,3.5-10.5,1s-6.5-3.5-6.5,0s-3,0.5-3-1.5s-6.5-6-9.5-8s-12.5-2-13-4s-6.5-3.5-8,0s-4,1-6,0s-6.5,1.5-8.5,2.5s-8.5,5.5-12,5.5s-1.5,4.5-6,5.5s-3.5,4-3,6s3,5.5-1,7s-5.5-5-9-7.5s-6.5,0.5-6.5,4s-4,3.5-6,7s3.5,4,3.5,5.5s-3,3-4,3.5s-3.5,5.5-2.5,7s7,1,6.5,4.5s-1,7,2,6s6-0.5,8-0.5s3.5,4,7,8s5,6,1.5,7s-2,3,2.5,5c1.197,0.533,2.43,1.328,3.633,2.18c0.734-0.482,1.422-0.975,2.039-1.508c5.664-5,16-9.672,23.664-7.672s14-1.328,17.336,3.336c3.328,4.664-0.008,13.336,1.328,16.664c1.336,3.336-6,3.672-11,3c-5-0.664-15.336,2-14,5s5,10.008-1.664,6.336c-6.664-3.664-9.336,3.664-5.664,3.664c3.664,0,8.664,4.336,8.664,7.336s0.328,9.664,3.664,8.664s3.336,5,8,4.672c4.672-0.336,9,1.338,5.336,5.664c-3.664,4.336,2.328,16.336,3.664,13.664c0.844-1.672,0.094-5.311,1.414-7.631c-2.609-6.125,8.438-6.148,11.641-6.148c3.553,0,9.789,5.346,13.795,10.689c4,5.344,8.008,1.781,8.008,1.781l1.338-49.852l28.516-7.602c0.266-0.711,0.578-1.361,0.938-1.898c3.68-5.336,8.602-0.922,10.34,0.336c1.449,1.045,0.66-5.664,4.66-5.336c4,0.336-0.32,6.664,2.68,6.664c2.336,0,7.672,8.279,6,14.787c4.43,3.656,12.461,12.244,13.188,14.408c0.891,2.672,12.455-1.771,14.689-0.891c2.225,0.891,19.582,0.891,22.703,0.891c3.109,0,5.336,5.789,8.898,6.68c3.57,0.893,2.234,6.68,2.676,10.68c0.441,4.01,5.785,8.018,6.238,11.586c0.445,3.555,6.227,1.777,9.789,2.672c3.559,0.891,8.898,2.219,9.344,5.777c0.439,3.562,4.898,0.895,5.346-1.777c0.441-2.664,4.896-6.232,11.568-8.904c3.008-1.205,4.992-1.197,6.5-0.621c1.25-3.199,2.518-5.904,3.414-6.279c2.328-1,6.664-4.328,7-7.664c0.328-3.336,9.328-3.336,15.328-0.336s9.672,3.008,10-1.664c0.336-4.664,9-6,11.672-4.664c2.664,1.328,11,6,15,4.328c4-1.664,24,0.336,29,1.672c5,1.328,6.336-2,10.664,3c3.633,4.203,5.414,0.416,9.438,3.656c-0.016-1.273-0.273-2.885-0.273-4.586c0-3.246,5-6,6-8.5s-4.5-10-4.5-12.5s0-8.5-2.5-9.75c-2.5-1.254,4.75-4.5,6.473-4.418c3.713,0.18,8.988-3.689,10.605-2.078c1.619,1.615,4.844,2.078,8.086,2.078c3.227,0,1.844-3.689,0-5.299c-1.855-1.615,5.758-16.607,6.914-21.693c1.148-5.078,3.922-0.455,7.609,0c3.697,0.459,8.078-0.234,10.383,0.922c2.305,1.148,9-1.385,10.617-3.922c1.615-2.537-1.852-3.234-1.617-9c0.238-5.758,3.695-8.541,7.383-8.541c3.703,0,4.844-3.459,4.844-6.225c0-2.51,3-4.086,3.918-7.258C929.86,424.698,928.86,423.017,928.672,421.728z M643.387,470.589c-1.336,1.828-14.518-1.584-15.619-4.271C626.586,463.433,646.258,466.665,643.387,470.589z M832.672,469.392c-9.34,0-30-4.664-38.34,4.336c-8.336,9-2.336,13.672-6,14.336c-3.934,0.711-6-13.672-1.336-18.336c4.672-4.664,19.672-6.664,29-4.336c9.336,2.336,26-1.992,28.336-1.328C846.672,464.728,842.008,469.392,832.672,469.392z" class=" r2"></path>
				<text x="650" y="450">Kazakhstan</text>
			</g>
			<g class="il">
				<path d="M338.887,688.776c0.375,0.207,0.762,0.422,1.164,0.633c0.953-6.771,2.404-14.736,3.617-16.344c0.672-0.893,1.102-2.992,1.43-5.477c-3.113-3.172-4.18-6.428-4.18-7.156c0-1.016,0.68-7.467,2.387-8.146c0.479-0.197,1.736-0.189,3.418-0.084c0.303-2.025,0.646-4.887,0.934-7.492l-5.701-2.42c-0.852,1.844-1.531,3.646-1.789,5.281c-0.953,6.016-6.281,15.943-8.906,20.055l8.094,19.854L338.887,688.776z" class=" r5"></path>
				<text x="300" y="660">Israel</text>
			</g>		
		</svg>
	</div>
	<ul class="legend hr">
		<li><small class="icoi r12"></small>= 0-4%</li> 
		<li><small class="icoi r11"></small>= 5-9%</li> 
		<li><small class="icoi r10"></small>= 10-14%</li>
		<li><small class="icoi r9"></small>= 15-19%</li>
		<li><small class="icoi r8"></small>= 20-24%</li>
		<li><small class="icoi r7"></small>= 25-29%</li>
		<li><small class="icoi r6"></small>= 30-34%</li>
		<li><small class="icoi r5"></small>= 35-39%</li>
		<li><small class="icoi r4"></small>= 40-44%</li>
		<li><small class="icoi r3"></small>= 45-49%</li>
		<li><small class="icoi r2"></small>= 50-54%</li>
		<li><small class="icoi r1"></small>= 55+</li>
	</ul>
</section>

<script type="text/template" id="tmp-flag">
	<li class="@n@"><small class="ico"></small><b>@v@</b></li>
</script>
<script type="text/template" id="tmp-row">
	<p class="tr" style="top:@d0@px;left:@d1@px"><small title="" class="fl club c@icon@"></small><var>@d2@</var</p>
</script>


    <footer class="global">
    <div class="main tc">
        <h6><small class="ico logo"></small> UEFA Financial Fairplay</h6>
        <p><a href="terms.htm" class="">TERMS AND CONDITIONS</a> <a href="contact.htm" class="">CONTACT TEAM</a> <a href="biblio.htm" class="">BIBLIOGRAPHY</a></p>
        <small>© 2014 UEFA. All rights reserved.<br>The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trade marks and/or copyright of UEFA.<br>No use for commercial purposes may be made of such trade marks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy.</small>
    </div>
</footer>
<script src="js/highcharts.js"></script>
<script src="js/main.js"></script>
 

</body></html>