<!doctype html>
<html><head>
        <meta name="description" content="2013">
        <meta charset="utf-8">
        <link rel="icon" href="img/favicon.ico">
        <link media="all" type="text/css" rel="stylesheet" href="css/main.css">
        <title>UEFA Financial Fairplay :: Login</title>
        <base title="http://local.fairplay.designwerk.co.uk:8888/">
    </head>
    <body class="login">
    <header class="global">
    <nav class="main tr">
        <h1 class="fl"><small class="fl ico logo"></small> UEFA Financial Fairplay</h1>
    </nav>
</header>

    <section class="back">
    <div class="f1"> 
        <form method="POST" action="http://local.fairplay.designwerk.co.uk:8888/login" accept-charset="UTF-8" autocomplete="off"><input name="_token" type="hidden" value="YctrLLk9M0COEUg8f5jLgZ70ZcKkLYAnpnZ896ot">        <h3 class="tc"><img src="http://local.fairplay.designwerk.co.uk:8888/img/logo.png" alt="UEFA"></h3>
        <h4>LOGIN</h4>
        <input placeholder="USERNAME" class="bl" name="username" type="text">        <input placeholder="PASSWORD" class="bl" name="password" type="password" value="">                <p class="tr">
            <a class="fl">FORGOT PASSWORD?</a>
            <input class="btn" type="submit" value="SIGN IN">        </p>
        </form>
        <aside class="foldn">
        <form method="POST" action="http://local.fairplay.designwerk.co.uk:8888/request" accept-charset="UTF-8" autocomplete="off"><input name="_token" type="hidden" value="YctrLLk9M0COEUg8f5jLgZ70ZcKkLYAnpnZ896ot">            <h5 class="tr"><a title="Close">X</a></h5>
            <input placeholder="EMAIL ADDRESS" class="bl" name="email" type="text">            <p class="tr">
                <input class="btn" type="submit" value="REQUEST">            </p>
        </form>        </aside>
    </div>
</section>
<script>
(function() {
var aside = document.querySelector("aside");
document.querySelector("a.fl").onclick = function(){aside.className = "foldn"}
document.querySelector("h5 a").onclick = function(){aside.className = "foldn off"}
})();
</script>

    <footer class="global">
    <div class="main tc">
        <h6><small class="ico logo"></small> UEFA Financial Fairplay</h6>
        <small>© 2013 UEFA. All rights reserved.<br>The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trade marks and/or copyright of UEFA.<br>No use for commercial purposes may be made of such trade marks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy.</small>
    </div>
</footer>
 


<!--
<script src="//polyfill.io"></script>
-->
</body></html>