<!doctype html>
<html><head>
        <meta name="description" content="2013">
        <meta charset="utf-8">
        <link rel="icon" href="img/favicon.ico">
        <link media="all" type="text/css" rel="stylesheet" href="css/main.css">
        <title>UEFA Financial Fairplay :: Home</title>
        <base title="http://local.fairplay.designwerk.co.uk:8888/">
    </head>
    <body class="method">
    <header class="global">
    <nav class="main tr">
        <h1 class="fl"><small class="fl ico logo"></small> UEFA Financial Fairplay</h1>
        <div>
            <a href="home.htm" class="active">HOME</a><a href="phase.htm" class="">PHASE 1</a><a href="method.htm" class="">METHODOLOGY</a>
            <a href="league.htm" class="">LEAGUE &amp; MARKET CONTEXT</a>
            <a href="market.htm" class="">MARKET RESEARCH STUDY</a>     
<a href="sector.htm" class="">SECTOR INVESTMENT ANALYSIS</a>        </div>
    </nav>    
    <nav class="side">
                Hello <var>admin</var> -
        <a href="profile.htm">Profile</a> - 
        <a href="#">Logout</a> 
                        </nav>
</header>

    <header class="back">
	<h1 class="main"><span class="bl">UEFA Financial FairPlay</span>Methodology</h1>
</header>

<section class="main">
	<h2>ASSESMENT OF TANGIBLE ASSETS</h2>
	<div class="wrap">
		<article class="fl f2">
			<p>In the first step of the evaluation the focus is on assets where an equivalent monetary value can be allocated. It is mainly based on the brand exposure opportunities of the sponsor due to media presence of the property etc.</p>
			<p>The value of the exposure is calculated using classical advertising equivalents. The core question in the calculation is: "What would comparable exposure, in terms of length and extent, in the mass media cost if exposure was not achieved via sponsorship, but rather via traditional advertising formats?".</p>
			<p>Phase 1 concentrates primarily on the value generated through media, with average uplifts applied for intangible benefits.</p>
			<p>Assumptions and extrapolations have been made in order to provide a sponsorship value which can be benchmarked and contextualised domestically as well as on a pan European basis.</p>
		</article>
		<article class="fr f4">
			<h4 class="h2">BRAND EXPOSURE ON SITE/AMBIENT...</h4>
			<p>Covering all forms of media (TV, Print, On-line) where there is visual exposure or audio mentions of the sponsor (exposure on the jersey seen through TV or in print publications).</p>
			<h4 class="h2">BRAND EXPOSURE OTHER RIGHTS...</h4>
			<p>Covering all forms of media (TV, Print, On-line) where there is visual exposure or audio mentions of the sponsor (exposure on the jersey seen through TV or in print publications).</p>
		</article>
		<article class="fr f4">
			<h4 class="h2">BRAND EXPOSURE MEDIA...</h4>
			<p>Covering all forms of media (TV, Print, On-line) where there is visual exposure or audio mentions of the sponsor (exposure on the jersey seen through TV or in print publications).</p>
			<h4 class="h2">BRAND EXPOSURE MARKETING MATERIAL...</h4>
			<p>Covering all forms of media (TV, Print, On-line) where there is visual exposure or audio mentions of the sponsor (exposure on the jersey seen through TV or in print publications).</p>
		</article>
	</div>

	<h2>PHASE 1 JUSTIFICATION<br>Pragmatic calculation of sponsorship market prices</h2>
	<header class="hr">
		<a href="#explain" class="btn active">METHOD EXPLANATION <small class="ico arrow2"></small></a>
		<a href="#mapping" class="btn">CLUB MAPPING <small class="ico arrow2"></small></a>
	</header>
</section>

<section class="box">
	<div class="main">
		<section id="explain" class="wrap on">
			<h3 class="fr">Market price main sponsorship packages and club total</h3>
			<p class="fl p1">Sample of TV games analysed for each team's main sponsor in all 10 specified leagues. Results extrapolated using robust broadcast information and rates to provide a season total.</p>
			<p class="fl p2">Generic, proportionate uplifts will be applied to accommodate other media forms (such as print &amp; online) and additional intangible value. Maximum fair value and benchmarked going rate calculated based on results.</p>
			<p class="fl p1">Application of a scoring model reflecting the clubs' individual position in their domestic league against the league total sponsorship revenue.</p>
			<p class="fl p2">Main sponsorship package as a percentage of the total sponsorshp revenue of the club.</p>
		</section>
		<section id="mapping" class="none">
			<h2>Visual assessment of league wide sponsorships</h2>
			<div class="wrap">
				<article class="fl f2">
					<p><em>»</em>As part of the holistic valuation process, a visual representation of the league's sponsorship landscape will be produced on request in order to illustrate the outliers in terms of sponsorship fee paid and fair market value.</p>
					<p><em>»</em>For the purpose of the benchmarking exercise a succinct and top line evaluation (based on main sponsorship packages only) will be employed in order to generate a league wide 'sponsorship map'.</p>
					<p><em>»</em>There will be three main data points provided in this 'sponsorship map':</p>
					<ol>
						<li><em>»</em><b>Actual Fee Paid</b> – What price the sponsorship package was bought for.</li>
						<li><em>»</em><b>Maximum Fair Value</b> – The maximum price that the sponsorship is worth, providing a 0% ROI.</li>
						<li><em>»</em><b>Benchmarked Going Rate</b> – The value of the sponsorship package after applying the league average ROI discount to the maximum fair value.</li>
					</ol>
				</article>
				<article class="fr f2">
					<p><em>»</em>The <b>actual fee paid</b> will be based on published data where available, however this can be substituted for numbers provided by UEFA if necessary.</p>
					<p><em>»</em>The <b>maximum fair value</b> will be calculated using actual TV media data (sample) and broadcast information gathered throughout the season.  This will then be uplifted to incorporate the values of other media such as print and online*. A set 25% intangible rate will be added to the tangible values.</p>
					<p><em>»</em>The <b>benchmarked going rate</b> is an approximate value which represents a fair market price for a sponsorship. This is achieved by discounting the maximum fair value by the league ROI, which is calculated by dividing the maximum fair value of the sponsorships by the actual fees paid. This establishes a league average benchmarked going rate.</p>
					<p><em>»</em>The 'outliers' will be visible if the actual sponsorship fee is higher than the maximum fair value. This would indicate the club is receiving 'above and beyond' the income from sponsorship than it is actually worth.</p>
				</article>
			</div>
		</section>
	</div>
</section>

<section class="main">
	<h2>PHASE 1 JUSTIFICATION (STEPS 3 + 4)<br>The scolring model</h2>
	<header class="hr">
		<a target="subs" href="#explanation" class="btn active">METHOD EXPLANATION <small class="ico arrow2"></small></a>
		<a target="subs" href="#sport" class="btn">SPORT SUCCESS <small class="ico arrow2"></small></a>
		<a target="subs" href="#fan" class="btn">FAN POTENCIAL <small class="ico arrow2"></small></a>
		<a target="subs" href="#profes" class="btn">PROFESSIONALISM <small class="ico arrow2"></small></a>
		<a target="subs" href="#marketing" class="btn">MARKETING POTENTIAL <small class="ico arrow2"></small></a>
		<a target="subs" href="#delphi" class="btn">DELPHI METHOD <small class="ico arrow2"></small></a>
	</header>

	<section id="explanation" class="wrap subs">
		<article class="fl f2">
			<h2>METHOD EXPLANATION</h2>
			<p class="li">The total cumulated sponsorship revenues of a league are the initial parameter of the calculations and will be gathered from official publications and further validated by secondary data sources.</p>
			<p class="li">The scoring model (based on objective measurable criteria) determines the allocation of the total cumulated sponsorship revenues to the individual clubs. The clubs' individual scores are derived from their performances compared to the league averages.</p>
			<aside class="box">
				<h5 class="fr btn">EXAMPLE</h5>
				<p><b>STEP 1</b><span class="bl">Total cumulated sponsorship revenues League 1</span><b>EUR 512,543,345</b></p>
				<p><b>STEP 2</b><span class="bl">Club Performance Ratio Club A</span><b>26%</b></p>
				<p><b>STEP 3</b><span class="bl">Market Price sponsorship packages Club A</span><b>EUR 133,261,269</b></p>
			</aside>
		</article>
		<article class="fr f2">
			<h2>CLUB PERFORMANCE SCORING MODEL</h2>
			<h4 class="wrap global">
				<b class="fl f3">Criteria</b>
				<b class="fl f2">Explanation</b>
			</h4>
			<h4 class="box">SPORT SUCCESS</h4>
			<dl>
				<dt class="em2">5-year ranking (domestic)</dt><dd>Average rank in the domestic league</dd>
				<dt class="em2">UEFA 5-year ranking</dt><dd>Most recent official UEFA score</dd>
			</dl>
			<h4 class="box">FAN POTENCIAL</h4>
			<dl>
				<dt class="em2">Stadium attendance</dt><dd>Average statidum attendance</dd>
				<dt class="em2">TV quota domestic</dt><dd>Domestic TV quotes for clubs analysed</dd>
			</dl>
			<h4 class="box">PROFESSIONALISM</h4>
			<dl>
				<dt class="em2">Stadium/Infrastructure</dt><dd>Capacity, modernity, equipment</dd>
				<dt class="em2">Market strategies</dt><dd>(International) market approaches</dd>
			</dl>
			<h4 class="box">MARKETING POTENTIAL</h4>
			<dl>
				<dt class="em2">Fan status</dt><dd>Mention as favorite football club (primary research)</dd>
				<dt class="em2">Interest in club</dt><dd>Interest in a club (primary research)</dd>
			</dl>
		</article>
	</section>

	<section id="sport" class="wrap none">
		<h2>SPORT SUCCESS</h2>
		<article class="fl f2">
			<h4>5-YEAR RANKING (DOMESTIC)</h4>
			<p class="li">Analysed time period includes seasons 2007/08 to 2011/12. Depending on the position in the respective end of season league table, clubs can score between 10.0 (1st) and 0.5 points (20th) per season in a league consisting of 20 clubs. For an 18-club league, range is between 9.0 (1st) and 0.5 points (18th), for an 16-club league 8.0 (1st) to 0.5 points (16th).</p>
			<p class="li">Not being part of the top national league results in no points for the respective season.</p>
			<h4>UEFA 5-YEAR RANKING</h4>
			<p class="li">Official UEFA 5-year ranking points as of 11th December 2012.</p>
		</article>
		<article class="fr f2">	 
			<h4>NUMBER OF TITLES (50 YEARS)</h4>
			<p class="li">Analysed time period includes seasons 1961/62 to 2011/12. A UEFA Champions League (or Champions' Cup) title is rated with 3 points, a UEFA Europa League (or UEFA Cup, Inter-Cities Fairs Cup) title with 2 points and a UEFA Cup Winners' Cup title also with 2 points.</p> 
			<p class="li">On a national level, a top league title results in 2 points and a national federation cup title in 1 point.</p>
			<p class="li">Other competitions, such as league cups and super cups have not been taken into account.</p>
		</article>
	</section>

	<section id="fan" class="wrap none">
		<h2>FAN POTENCIAL</h2>
		<article class="fl f2">
			<h4>STADIUM ATTENDANCE</h4>
			<p class="li">Average stadium attendance for seasons 2011/12 and 2012/13 (status 2nd January 2013).</p>
			<p class="li">For recently promoted clubs the figure only refers to season 2012/13 (status 2nd January 2013).</p>
			<h4>TV QUOTA (DOMESTIC)</h4>
			<p class="li">Cumulated domestic TV quotes from first matchday of league season 2012/13 until end of December 2013 for live and repeat broadcasts.</p> 
			<p class="li">Due to a lack of availability of domestic TV quota, for the leagues of Portugal, Russia and Turkey the cumulated domestic broadcasting duration (live and repeat) has been analysed.</p>
 		</article>
		<article class="fr f2">	 
			<h4>TV QUOTA (INTERNATIONAL)</h4>
			<p class="li">Cumulated international broadcasting duration (live and repeat) from first matchday of league season 2012/13 until end of December 2013.</p>
			<h4>SOCIAL MEDIA BUZZ</h4>
			<p class="li">Cumulated number of Facebook friends and Twitter followers of the clubs as of 4th January 2013.</p>
			<p class="li">For the leagues of Russia and Ukraine, the number of fans on the popular social network Vkontakte has additionally been taken into account.</p>
		</article>
	</section>

	<section id="profes" class="wrap none">
		<h2>PROFESSIONALISM</h2>
		<article class="fl f2">
			<p class="li">The score of the category 'professionalism' derives from the results of an expert survey conducted under the principle of the DELPHI method.</p>
			<p class="li">In the course of this qualitative approach ten international REPUCOM experts in the field of (stadium) infrastructure and (international) commercialisation have evaluated all clubs of the ten relevant leagues in terms of their degree of professionalism.</p>
			<p class="li">The scoring range is from 10.0 (best) to 0.0 (worst) and the score is designed to highlight the league-internal differences in professionalism. Comparative conclusions of the scoring results with regard to the other leagues are therefore not intended.</p>
		</article>
		<article class="fr f2">	 
			<h4>STADIUM/INFRASTRUCTURE</h4>
			<p class="li">Factors taken into account for the evaluation of a club's stadium/infrastructure are capacity, modernity of the stadium (year of construction, measures and dates of renovation) and ownership structure of the stadium.</p>
			<h4>MARKET STRATEGIES</h4>
			<p class="li">For the category 'Market strategies', factors taken into account for evaluation are (international) market approaches, such as promotional tours and commercial expansion strategies.</p>
			<p class="li">Beyond that, number of foreign languages of the official club website, professional presentation of the official club website, availability and actuality of media content (Club TV, videos, galleries etc.) and the principal professional structure of sponsorships have been analysed.</p>
		</article>
	</section>

	<section id="marketing" class="wrap none">
		<h2>MARKETING POTENTIAL</h2>
		<article class="fl f2">
			<p class="li">The score of the category 'Marketing potential' derives from the results of the 35 market bespoke UEFA market research study.</p> 
			<p class="li">For each league, the percentage figure stated specifies the result in the domestic country only.</p>
			<h4>FAN STATUS</h4>
			<p class="li">Indicates the percentage mentions of a club stated as 'favourite football club'.</p>
		</article>
		<article class="fr f2">	 
			<h4>INTEREST IN CLUB</h4>
			<p class="li">Indicates the interest (top 2 box; 'interested' and 'very interested') in a club on a five-point scale.</p>
			<h4>CLUB IMAGE</h4>
			<p class="li">Indicates the image of a club as a mean value of the categories 'appeal', 'high quality', 'important club in international terms' and 'clear picture'.</p>
			<p class="li">For each of the four categories the top 2 box results ('I agree' and 'I completely agree') have been taken into account.</p>
		</article>
	</section>

	<section id="delphi" class="wrap none">
		<h2>DELPHI METHOD</h2>
		<article class="fl f2">
			<p class="li">DELPHI method: structured communication technique, originally developed as a systematic, interactive forecasting method which relies on a panel of experts.</p>
			<p class="li">In the standard version, the experts answer questionnaires in two or more rounds (in the specific case: evaluate the respective club on the defined score card).</p>
			<p class="li">After each round, a facilitator provides an anonymous summary of the experts’ forecasts from the previous round as well as the reasons they provided for their judgments.</p>
			<p class="li">Thus, experts are encouraged to revise their earlier answers in light of the replies of other members of their panel.</p>
			<p class="li">During this process the range of the answers will decrease and the group will converge towards the "correct" answer.</p>
			<p class="li">The process is stopped after a pre-defined criterion (e.g. number of rounds, achievement of consensus, stability of results) and the mean or median scores of final rounds determine the results.</p>
		</article>
		<article class="fr f2">	 
			<img class="hr" src="../img/method-delphi.png" alt="Delphi Method">
		</article>
	</section>
</section>


    <footer class="global">
    <div class="main tc">
        <h6><small class="ico logo"></small> UEFA Financial Fairplay</h6>
        <p><a href="terms.htm" class="">TERMS AND CONDITIONS</a> <a href="contact.htm" class="">CONTACT TEAM</a> <a href="biblio.htm" class="">BIBLIOGRAPHY</a></p>
        <small>© 2014 UEFA. All rights reserved.<br>The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trade marks and/or copyright of UEFA.<br>No use for commercial purposes may be made of such trade marks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy.</small>
    </div>
</footer>
<script src="js/highcharts.js"></script>
<script src="js/main.js"></script>
 

</body></html>