<!doctype html>
<html><head>
        <meta name="description" content="2013">
        <meta charset="utf-8">
        <link rel="icon" href="img/favicon.ico">
        <link media="all" type="text/css" rel="stylesheet" href="css/main.css">
        <title>UEFA Financial Fairplay :: Home</title>
        <base title="http://local.fairplay.designwerk.co.uk:8888/">
    </head>
    <body class="profile">
    <header class="global">
    <nav class="main tr">
        <h1 class="fl"><small class="fl ico logo"></small> UEFA Financial Fairplay</h1>
        <div>
            <a href="home.htm" class="active">HOME</a><a href="phase.htm" class="">PHASE 1</a><a href="method.htm" class="">METHODOLOGY</a>
            <a href="league.htm" class="">LEAGUE &amp; MARKET CONTEXT</a>
            <a href="market.htm" class="">MARKET RESEARCH STUDY</a>     
<a href="sector.htm" class="">SECTOR INVESTMENT ANALYSIS</a>        </div>
    </nav>    
    <nav class="side">
                Hello <var>admin</var> -
        <a href="profile.htm">Profile</a> - 
        <a href="#">Logout</a> 
                        </nav>
</header>

     
    <form class="main">
    	<h2>PROFILE</h2>
    	<button class="btn alt save hr">Save <small class="ico question"></small></button>
    	<div class="f2">
	        <fieldset class="hr">
	        	<h3 class="em2">Change your details</h3>
	        	<label class="bl tr">
	        		<strong class="fl">Name:</strong>
	        		<input type="text" size="32" maxlength="32">
	        	</label>
	        </fieldset>
	        <fieldset class="hr">
	        	<h3 class="em2">Reset Password</h3>
	        	<label class="bl tr">
	        		<strong class="fl">New password:</strong>
	        		<input type="password" size="32" maxlength="32">
	        	</label>
	        	<label class="bl tr">
	        		<strong class="fl">Re-enter new password:</strong>
	        		<input type="password" size="32" maxlength="32">
	        	</label>
	        </fieldset>
	        <fieldset class="hr">
	        	<h3 class="em2">Revenue Data</h3>
	        	<p class="box">Remove all revenue preferences? <a class="btn alt remove fr">Remove</a></p>
	        </fieldset>
	        <p><em class="bl em3">Take care!</em> Clearing your saved preferences will remove <b>all</b> Actual Fee Paid values, as well as all sponsorships revenues you have saved.</p>
		</div>
	</form>


    <footer class="global">
    <div class="main tc">
        <h6><small class="ico logo"></small> UEFA Financial Fairplay</h6>
        <p><a href="terms.htm" class="">TERMS AND CONDITIONS</a> <a href="contact.htm" class="">CONTACT TEAM</a> <a href="biblio.htm" class="">BIBLIOGRAPHY</a></p>
        <small>© 2014 UEFA. All rights reserved.<br>The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trade marks and/or copyright of UEFA.<br>No use for commercial purposes may be made of such trade marks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy.</small>
    </div>
</footer>
<script src="js/highcharts.js"></script>
<script src="js/main.js"></script>
 

</body></html>