<!doctype html>
<html><head>
        <meta name="description" content="2013">
        <meta charset="utf-8">
        <link rel="icon" href="img/favicon.ico">
        <link media="all" type="text/css" rel="stylesheet" href="css/main.css">
        <title>UEFA Financial Fairplay :: Home</title>
        <base title="http://local.fairplay.designwerk.co.uk:8888/">
    </head>
    <body class="sector">
    <header class="global">
    <nav class="main tr">
        <h1 class="fl"><small class="fl ico logo"></small> UEFA Financial Fairplay</h1>
        <div>
            <a href="home.htm" class="active">HOME</a><a href="phase.htm" class="">PHASE 1</a><a href="method.htm" class="">METHODOLOGY</a>
            <a href="league.htm" class="">LEAGUE &amp; MARKET CONTEXT</a>
            <a href="market.htm" class="">MARKET RESEARCH STUDY</a>     
<a href="sector.htm" class="">SECTOR INVESTMENT ANALYSIS</a>        </div>
    </nav>    
    <nav class="side">
                Hello <var>admin</var> -
        <a href="profile.htm">Profile</a> - 
        <a href="#">Logout</a> 
                        </nav>
</header>

    <header class="back">
	<h1 class="main"><span class="bl">UEFA Financial FairPlay</span>Sector Investment Analysis</h1>
</header>

<header class="main hr">
    <!--
    <a target="2013" class="btn active">2013/14<small class="ico arrow2"></small></a>
    -->
        <a target="2012" class="btn ">2012/13<small class="ico arrow2"></small></a>
        <a target="2013" class="btn  active">2013/14<small class="ico arrow2"></small></a>
        <a target="2017" class="btn ">2017/18<small class="ico arrow2"></small></a>
    </header>
<section class="main">
	<header class="fr">
		<a href="#page1" class="btn  active">1</a>
		<a href="#page2" class="btn ">2</a>
		<a href="#page3" class="btn ">3</a>
	</header>
	<h2>INVOLVEMENT OF CLUB SECTORS IN CLUB SPONSORSHIP</h2>
	<section id="page1" class="wrap on">
		<article class="fl f2">
			<p>The football sponsorship landscape is a highly competitive field with 152 brands from 34 industry sectors appearing as main sponsors at clubs within the top 10 European leagues.  The total value of these sponsorship deals equates to around EUR 609 million, delivering a maximum fair value of EUR 1.9 billion.</p>
			<p>The average Return on Investment (ROI) ratio across all clubs in the 10 European leagues is 31%.  When broken down into the individual industry sectors there are some key findings which demonstrate that each deal must be reviewed not only in the wider contexts of Europe and the domestic league, but also from an industry benchmark.</p>
			<aside class="wrap tc">
				<h4 class="fl f3"><strong class="ico banking"></strong><span class="bl hr">BANKING / FINANCIAL SERVICES:</span></h4>
				<h4 class="fl f3"><strong class="ico energy"></strong><span class="bl hr">ENERGY SUPPLIERS / PROVIDERS:</span></h4>
				<h4 class="fl f3"><strong class="ico airlines"></strong><span class="bl hr">AIRLINES:</span></h4>
			</aside>
		</article>
		<article class="fr f2">
			<h4>BANKING / FINANCIAL SERVICES:</h4>
			<p class="li">This sector collectively represents the largest number of brands (19) with the highest sponsorship fees in Europe of EUR 89,850,000.  The sponsorship fees account for 48% of the maximum fair value, which indicates that due to the highly competitive sector, brands are willing to pay a premium in order to secure the rights package.  </p>
			<p class="li">This is particularly evident in the Liverpool and Standard Chartered deal, which accounts for around 28% of the total rights fee within the industry sector. </p>
			<h4>ENERGY SUPPLIERS / PROVIDERS:</h4>
			<p class="li">A significant number of energy brands have entered the sponsorship arena, with a total of 15 main shirt deals across the 10 European leagues.  Two thirds of these are equally split between Russia and Germany, with ROI figures of 64% and 40% respectively. The number of competing companies from the same sector inevitably means that rights fees are sold at a premium.</p>
			<h4>AIRLINES:</h4>
			<p class="li">Despite there only being 4 brands competing in this sector, the combined sponsorship fees of EUR 61,709,000 place the airline sector into third place. Due to the consolidation of the main sponsorship deals by Emirates who sponsor 4 out of the 7 respective clubs, the ROI in this industry sector equates to 26%, which suggests a better than average return.</p>
		</article>
	</section>

	<section id="page2" class="none">
		<div class="wrap">
			<article class="fl f2">
				<p>In terms of the investment by the various sectors, the Leisure- / Sportswear / -Equipment industry again heads the ranking.  Given the highly lucrative contracts often signed between kit suppliers, which belong to this sector, and football clubs, this situation is logical – as also demonstrated by the high average sponsorship fee per deal of companies from the sector.</p>
				<p>However, the top ranked sector in this category is Charity / Foundation, thanks to the low number of deals held by the sector (8), combined with the fact that one of these is the extremely lucrative partnership between Qatar Foundation and FC Barcelona.</p>
			</article>
			<article class="fr f2">
				<p>The Transportation Airlines sector occupies the second position in this respect – and based on the higher number of deals provided by the branch (30), the EUR 3.6 million per deal invested by companies is more representative. Prominent sponsorships, such as Etihad's  deal with Manchester City FC and Emirates’ assorted jersey partnerships with many leading clubs in the relevant leagues play a strong role.</p>
			</article>
		</div>
		<table class="alt">
		<thead>
		<tr class="global bo">
			<td class="f2">Industry Sector</td>
			<td>Total sponsorship fee in EUR mill.</td>
			<td>Average sponsorship fee per deal in EUR mill.</td>
		</tr>
		</thead>
		<tbody id="row-industry">
		<tr>
			<th>Transportation Airlines</th>
			<td>108.8</td>
			<td>3.6</td>
		</tr>
		</tbody>
		</table>
	</section>

	<section id="page3" class="none">
		<p class="f2">Companies from a total of 67 sectors are engaged as sponsors of the clubs in the five key football top flights in Europe (Premier League, Ligue 1, Bundesliga, Serie A and Primera División), providing a grand total of 2,534 deals. The overview below shows the 20 most prolific sectors currently engaged in sponsorship in  these competitions:</p>
		<table class="alt tc">
		<thead>
		<tr class="global bo">
			<td class="f4">Rank</td>
			<td class="f2">Industry Sector</td>
			<td class="f4">Number of deals</td>
		</tr>
		</thead>
		<tbody id="row-rank">
		<tr>
			<td>1</td>
			<th>Transportation Airlines</th>
			<td>133</td>
		</tr>
		</tbody>
		</table>
		<div class="wrap">
			<p class="fl f2">The ranking is unsurprisingly topped by two sectors strongly associated with sport sponsorship, Leisure- / Sportswear / -Equipment and Drinks Non-Alcoholic, with 133 deals and 129 deals respectively. However, two sectors lacking such a traditional association to the sport, Construction / Real Estate / Materials (125 deals) and Food (120 deals), follow.</p>
			<p class="fr f2">The Finance Banking sector, which has played a prominent  role in REPUCOM’s European Football Jersey Report in recent years, completes the top five with 92 deals.</p>
		</div>
	</section>
</section>

<table class="main">
<caption>POTENTIAL RELATED PARTY INFLUENCE</caption>
<thead>
<tr class="global">
	<td>League</td>
	<td>Club</td>
	<td>Sponsorship</td>
	<td>Sector</td>
	<td>Kit Supplier</td>
	<td class="f2">Comments about ownership</td>
</tr>
</thead>
<tbody id="row-potential">
<tr>
	<td>League</td>
	<td>Club</td>
	<td>Sponsorship</td>
	<td>Sector</td>
	<td>Kit Supplier</td>
	<td>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in</td>
</tr>
</tbody>
</table>
<script type="text/template" id="tmp-row-potential">
	<tr>
	<td>@0@</td>
	<td>@1@</td>
	<td>@2@</td>
	<td>@3@</td>
	<td>@4@</td>
	<td>@5@</td>
	</tr>
</script>
<script type="text/template" id="tmp-row-rank">
	<tr>
	<td>@0@</td>
	<th>@1@</th>
	<td>@2@</td>
	</tr>
</script>
<script type="text/template" id="tmp-row-industry">
	<tr>
	<td>@0@</td>
	<th>@1@</th>
	<td>@2@</td>
	</tr>
</script>

    <footer class="global">
    <div class="main tc">
        <h6><small class="ico logo"></small> UEFA Financial Fairplay</h6>
        <p><a href="terms.htm" class="">TERMS AND CONDITIONS</a> <a href="contact.htm" class="">CONTACT TEAM</a> <a href="biblio.htm" class="">BIBLIOGRAPHY</a></p>
        <small>© 2014 UEFA. All rights reserved.<br>The UEFA word, the UEFA logo and all marks related to UEFA competitions, are protected by trade marks and/or copyright of UEFA.<br>No use for commercial purposes may be made of such trade marks. Use of UEFA.com signifies your agreement to the Terms and Conditions and Privacy Policy.</small>
    </div>
</footer>
<script src="js/highcharts.js"></script>
<script src="js/main.js"></script>
 

</body></html>