<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.9)">
	<title>CanguritoBebe.com</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>
<body onLoad="init()">

<table cellpadding="0" cellspacing="0" align="center">
<tr>
	<td rowspan="4" class="fondo1">&nbsp;</td>
	<td class="izq">&nbsp;<div><a href="index.htm"><img src="img/logo_cangurito.gif" hspace="30" border="0"></a></div></td>
	<td class="der"><img src="img/icon_tfn.gif" align="absmiddle" hspace="4">93 276 16 17</td>
	<td rowspan="4" class="fondo2">&nbsp;</td>
</tr>
<tr>
	<td class="bot1">
		<a href="index.htm">Catalogo</a> 
		<a href="index.htm?ofertas">Ofertas</a>
		<a href="index.htm?tienda">Mi tienda</a>
		<a href="index.htm?contacta">Contacta</a>
	</td>
	<td class="bot2">
		<a href="index.htm">Castellano</a> <a href="#">Catala</a>
	</td>
</tr>
<tr>
	<td class="cuerpo1">
		<div id="catalogo">
			<table cellpadding="0" cellspacing="0">
			<tr>
			<td id="rosa0">
				<a href="javascript:pics('habi')">HABITACIONES</a>
				<a href="javascript:pics('coch')">COCHECITOS</a>
				<a href="javascript:pics('cuna')">CUNAS</a>
				<a href="javascript:pics('ropa')">ROPA DE CUNA</a>
				<a href="javascript:pics('comp')">COMPLEMENTOS</a>
				<a href="javascript:pics('segu')">SEGURIDAD</a>
				<a href="javascript:pics('cana')">CANASTILLAS a medida</a>
				<!--<img src="img/bebe1.jpg" style="border:1px solid #BBBBBB;margin:40 0 0 0;"> -->
			</td>
			<td id="rosa1">
				&nbsp;<div id="rosa1tit">Todo lo que tu beb&eacute; necesita...</div>
			</td>
			<td id="rosa2">
				<div id="extra">&nbsp;</div>
			</td>
			</tr>
			</table>
		</div>
		<div id="contacta">
			<img src="img/bebe_cangurito.jpg">
		</div>
	</td>
	
	<td id="cuerpo2">
		<div id="catalogo2">
			<img src="img/bebe_cangurito2.jpg">
		</div>
		<div id="contacta2">
			<h5>Si quieres saber mas sobre nosotros o pedir presupuesto de alguna habitaci&oacute;n contacta con nosotros:</h5>
			<form name="form1" method="post" action="email.php">
			Nombre :<input type="text" name="nombre" size="45">
			Apellidos : <input type="text" name="apellidos" size="45">
			Correo Electr&oacute;nico : <input type="text" name="email" size="45">
			Tel&eacute;fono de contacto : <input type="text" name="apellidos" size="45">
			Comentarios :<textarea name="comentarios" rows="5"></textarea>
			<p align="right"><input type="submit" value="Enviar" style="background:#ffffff;"></p>
			</form>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2" class="pie">
		<a href="http://www.ricandvier.com" target="_blank">Ric&amp;Vier2007</a>
	</td>
</tr>
</table>

</body>
</html>
