<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<script type="text/javascript" charset="utf-8"> var clickTag="https://yourWebsite.com" </script>
	<title>EA_PBM_PVZGW2_970x250_Bigger_200k</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="https://animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-259989790 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('EA_PBM_PVZGW2_970x250_Bigger_200k', 'EDGE-259989790', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "970px",
    height: "250px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-259989790">
	</div>
</body>
</html>