﻿<!doctype html>
<html>
<head>
  <title>JAGUAR</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="global.css" />
  <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script src="setup.js"></script>
  <script src="animations.js"></script>
</head>
<body>
   <div id="jsf-container">
    
    <div id="backgroundexit"></div>

    <img id="bg-img1" class="bg-img animatedTwo" src="bg.jpg" alt="JAGUAR">

    <div id="text-background"></div>

    <h2 class="animated" id="sub-head">APPROVED USED</h2>  
    <h1 class="animated" id="text-1">
     THE AWARD-WINNING<br>
     JAGUAR XE
    </h1>

    <h1 class="animated" id="text-2">
     <br>                         IS CLOSER THAN EVER
    </h1>  

    <h1 class="animated" id="text-3">
     £1,500 DEPOSIT<br>CONTRIBUTION<br>WITH 10.9% APR*<br>REPRESENTATIVE
    </h1>
    <small id="important-info" class="animated">*Important information Click here</small>

    <h1 class="animated" id="text-4">
      AND TWO YEARS&#39;<br>
      WARRANTY
    </h1>

    <h2 class="animated" id="sub-head2">APPROVED USED</h2> 
    <h1 class="animated" id="text-5">
      FIND YOUR PERFECT<br>
      JAGUAR XE
    </h1>
    <span id="cta" class="animated">
      BEGIN SEARCH<img src="arrow-static.png" alt="BEGIN SEARCH" class="cta-arrow">
    </span>
    <img id="jaguar-logo" class="animated" src="jaguar-logo.png" alt="" border="0">

  </div>

</body>
</html>