﻿<!doctype html>
<html>
<head>
	<title>LDX-DK</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="768">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=false">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet"/>
    <link href="style_adjustments.css" rel="stylesheet"/>
</head>
<body>
<article>
	<div id="mask" hidden="hidden"></div>
    <a id="pi-link"></a>
    <div class="footer_logo"></div> 
        
    <div class="main">
		<h1 class="alt">Elvanse med stabil effekt hele dagen</h1>
        <button onClick="window.location.href='veeva:gotoSlide(LDX-DK-62.zip)'" class="btn pibtn alt">Forkortet produktinformation</button>
        <button class="btn study">Studiedetaljer</button> 
        <p class="last it">L&aelig;s studiespecifik bivirkningsprofil under studiedetaljer</p>
        
        <section id="cube">
        	<a class="cube-1" hidden="hidden"></a><a class="cube-2"></a>
            <div class="cube-1">
                <figure class="c1">
            	    <h2>&Eacute;n daglig dosis Elvanse giver stabil<br />ADHD-symptomkontrol dagen igennem <sup>1-2</sup></h2>
                    <ul>
                    <li>4 ugers amerikansk randomiseret, dobbelt-blindt, placebo-kontrolleret, forceret dosis studie</li>
                    <li>290 b&oslash;rn (6–12 &aring;r) med ADHD</li>
                    <li>Elvanse 30, 50 og 70mg</li>
                    <li>Prim&aelig;rt effektm&aring;l: Gennemsnitlig &aelig;ndring fra baseline til endepunktet i<br />ADHD-RS-IV total score.</li>
                    <li>Sekund&aelig;rt effektm&aring;l: Gennemsnitlig &aelig;ndring i Conners’ Parent Rating Scale (CPRS-R) score fra baseline til endepunktet.</li>
                    </ul>
                    <ul class="green">
                    <li>Forbedringen i det prim&aelig;re effektm&aring;l (ADHD-RS-IV totalscore) var signifikant st&oslash;rre med hver af de tre Elvanse doser sammenlignet med placebo (p&lt;0.001) <sup>2</sup></li>
                   </ul>
                </figure>
                <figure class="c2">
                    <h2>&Eacute;n daglig dosis Elvanse giver stabil<br />ADHD-symptomkontrol dagen igennem <sup>1-2</sup></h2>
                    <ul class="green">
                    <li>For&aelig;ldre rapporterede signifikant st&oslash;rre forbedringer i det sekund&aelig;re effektm&aring;l, ADHD-symptomkontrol gennem dagen, for Elvanse vs. placebo (p&lt;0.001) <sup>2</sup></li>
                    </ul>
                    <a class="graph"></a>
                </figure>
            </div>
        </section>

		<footer id="box1">
            <section class="box1small">
                <a></a>
                <h5><em>Elvanse &reg;</em> (lisdexamfetamindimesylat) er indiceret som en del af et omfattende behandlingsprogram for Attention Deficit Hyperactivity Disorder (ADHD) til b&oslash;rn i alderen 6 &aring;r og derover, n&aring;r responset til tidligere behandling med methylphenidat anses for at v&aelig;re klinisk utilstr&aelig;kkeligt.</h5>
            </section>
            <section class="box1big" hidden="hidden">
                <a></a>
                <h5><em>Elvanse &reg;</em> (lisdexamfetamindimesylat) er indiceret som en del af et omfattende behandlingsprogram for Attention Deficit Hyperactivity Disorder (ADHD) til b&oslash;rn i alderen 6 &aring;r og derover, n&aring;r responset til tidligere behandling med methylphenidat anses for at v&aelig;re klinisk utilstr&aelig;kkeligt.</h5>
            </section>
		</footer>
	</div>

    <aside class="popup p1">
        <button class="close"></button>
        <button onClick="window.location.href='veeva:gotoSlide(LDX-DK-62.zip)'" class="btn pibtn">Forkortet produktinformation</button>
        <h1 class="alt">Studiedetaljer</h1>
        <section class="indent">
            <h4>Metode</h4>
            <ul>
            <li>4-ugers amerikansk randomiseret, dobbelt-blindt, placebo-kontrolleret, forceret-dosis studie.</li>
            <li>290 b&oslash;rn (6–12 &aring;r) med ADHD.</li>
            <li>Prim&aelig;rt effektm&aring;l: Gennemsnitlig &aelig;ndring i ADHD-RS-IV total score fra baseline.</li>
            <li>Sekund&aelig;re effektm&aring;l: Gennemsnitlig &aelig;ndring i Conners’ Parent Rating Scale-Revised: Short Form (CPRS-R) score fra baseline til endepunktet.</li>
            </ul>
            <h4>Bivirkningsprofil <sup>1</sup></h4>
            <ul>
            <li>De fleste i studiet indrapporterede h&aelig;ndelser (Treatment Emergent Adverse Events) var milde eller moderate i intensitet.</li>
            <li>De mest almindelige i studiet indrapporterede h&aelig;ndelser (TEAE’S) rapporteret af >5% af deltagerne var: nedsat appetit, s&oslash;vnbesv&aelig;r, &oslash;vre abdominalsmerter, hovedpine, irritabilitet, opkastning, v&aelig;gttab og kvalme.</li>
            <li>Der blev ikke observeret nogen alvorlige bivirkninger.</li>
            <li>Der henvises i &oslash;vrigt til afsnittet vedr&oslash;rende bivirkninger (afsnit 4.8) i produktresuméet.</li>
            </ul>
            <h4>CPRS Skala <sup>2</sup></h4>
            <ul>
            <li>CPRS er en forkortet version af den sub-skala som bruges i Conners’ Rating Scale som vurderer et tv&aelig;rsnit af ADHD-relaterede symptomer og problemadf&aelig;rdsm&oslash;nstre. CPRS-R best&aring;r af 27 sp&oslash;rgsm&aring;l. Hvert sp&oslash;rgsm&aring;l bliver scoret p&aring; en 4-punkts skala fra 0 (slet ikke sandt) til 3 (i h&oslash;j grad sandt) med en total score fra 0 til 81.</li>
            </ul>
        </section>
    </aside>
    
    <aside class="popup p2">
        <button class="close"></button>
        <button onClick="window.location.href='veeva:gotoSlide(LDX-DK-62.zip)'" class="btn pibtn">Forkortet produktinformation</button>
        <figure class="graph">
            <div class="group1 xA"><span>*&dagger;</span></div><div class="group1 xB"><span>*&dagger;</span></div>
            <div class="group1 xC"><span>*&dagger;</span></div><div class="group1 xD"><span>*&dagger;</span></div>
            <div class="group2 xA"><span>*&dagger;</span></div><div class="group2 xB"><span>*&dagger;</span></div>
            <div class="group2 xC"><span>*&dagger;</span></div><div class="group2 xD"><span>*&dagger;</span></div>
            <div class="group3 xA"><span>*&dagger;</span></div><div class="group3 xB"><span>*&dagger;</span></div>
            <div class="group3 xC"><span>*&dagger;</span></div><div class="group3 xD"><span>*&dagger;</span></div>        
        </figure>
    </aside>
                
    <div id="pi-slide">        
        <button onClick="window.location.href='veeva:gotoSlide(LDX-DK-61.zip)'" class="refbtn">Reference</button>
        <ol>
        <li>Elvanse Produktresume (14. februar 2013). Sundhedsstyrelsen. www.produktresume.dk</li>
        <li>Biederman J et al. Clin Ther 2007; 29: 450-463.</li>
        </ol>
    </div>    
</article>
<script src="scripts.js"></script>  
</body>
</html>