<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Buy Sky now - Get bundles and offers on HD TV, broadband and calls</title>
<link href="http://assets.sky.com/images/favicon.png" rel="icon" type="image/png" />
<link href="http://assets.sky.com/fonts/sky_regular.ttf" rel="prefetch" />
<link href="http://assets.sky.com/fonts/sky_regular.svg" rel="prefetch" />
<link href="http://assets.sky.com/fonts/sky_medium.ttf" rel="prefetch" />
<link href="http://assets.sky.com/fonts/sky_medium.svg" rel="prefetch" />
<link href="http://assets.sky.com/images/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" />
<link href="http://assets.sky.com/images/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" />
<link href="http://assets.sky.com/dist/1136/css/fonts.css" rel="stylesheet" />
<style>
body,sup,.zero	{margin:0;padding:0}
#bodyWrapper 	{color:#333}
#bodyWrapper.main-shop-page {margin-top: 0} /* Override default bodyWrapper margin on main shop landing page */	
a 				{color:#4088b8}
a:link,a:active,a:visited {color: #0070a5;text-decoration: none;background-color: transparent}
a:hover 		{text-decoration: underline}
a:focus 		{background-color: yellow !important;color: #333}
a:focus img 	{outline: 1px dotted #333}
a:active 		{background-color: transparent !important;color: #00618e}
#main-page 		{width:100%;height:auto;margin:0 auto}
#bundle-holder-bg {width:100%;height:auto;margin:0 auto;background:url(http://www.sky.com/shop/export/system/modules/com.sky.storefront/resources/assets/sixteen/images/grid-bg.jpg_1543812669.jpg) repeat-x bottom;margin-bottom:30px}
#bundle-holder-bottom {width:100%;height:auto;margin:0 auto;background:url(http://www.sky.com/shop/export/system/modules/com.sky.storefront/resources/assets/sixteen/images/grid-bg.jpg_1543812669.jpg) repeat-x bottom;margin-bottom:30px}
#header-holder 	{width:100%;height:163px;margin:0 auto;background:url(images/header.jpg) no-repeat center}
#banner-holder 	{width:100%;height:264px;margin:0 auto;text-align:center;background:url(images/banner.png) no-repeat center}
.banner-btn 	{width:954px;height:auto;margin:0 auto;padding-top:200px;padding-left:20px;text-align:left}
#skyshop-holder {width:100%;height:auto;margin:0 auto;background:#ededed}
#skyshop-bundle-holder {width:974px;height:auto;margin:0 auto}
#skyshop-bundle-holder-bottom {width:974px;height:auto;margin:0 auto}
.join-sky 		{width:974px;height:auto;padding:25px 0 0 0;font-family:SkyTextRegular;font-weight:bolder;font-size:32px;color:3333}
.bundlecrumb 	{overflow:hidden; margin:35px 0 20px 0;padding:0} 
.bundlecrumb li {font-family:SkyTextRegular,Helvetica,Verdana,Arial,sans-serif;font-weight:normal;font-size:24px;float:left;padding-left:30px;margin-right:20px;background:url(http://storage.sky.com/prod/shop/homepage/bundles2/arrow.jpg) no-repeat left 5px;list-style-type:none}
.bundlecrumb li:first-child {padding-left:0;background:none}
.skyshop-bundle {overflow:auto;width:974px;height:auto;padding-bottom:25px;margin-top:36px}
.skyshop-bundle-bottom {overflow:auto;width:974px;height:auto;padding-bottom:25px;margin-top:0}
.skyshop-bundle-inner {width:232px;height:auto;float:left}
.skyshop-price 	{font-family: Helvetica;font-size: 12px;font-style:normal;line-height: 20px;margin-bottom: 0;margin-top:15px;padding-top:1px}
.newprice 		{font-family: SkyTextMedium;color: #333;font-size:38px}
.newprice .up 	{font-family: SkyTextMedium;color: #333;font-size:16px}
.chevron-txt 	{font-family: Helvetica;font-size:13px;color:#0070a5;padding-left:8px;background:url(http://www.sky.com/shop/export/system/modules/com.sky.storefront/resources/assets/sixteen/images/link-gt-bg.png_1543812669.png) left 6px no-repeat}
.chevron-disclaimer {font-family: Helvetica;font-size: 11px;line-height:11px;color:#666}
.line 			{width:974px;height:1px;background-color:#d4d4d4;margin-bottom:20px}
.compare-line 	{font-family:SkyTextRegular;color:#0070a5;width:974px;font-size:18px;margin-bottom:20px;text-align:center}
.channels-txt 	{font-family:SkyTextRegular;font-size:18px;color:#333;font-style:normal}
.channels-blue 	{font-size:24px;color:#0070a5}
.channels-blue-small{font-family: SkyTextRegular;font-size:18px;color:#0070a5}
.channels-black {font-size:24px;color:#333}
.skyshop-bundle-movies {width:292px;margin-left:17px;height:auto;float:left;overflow:auto}
.skyshop-bundle-movies span.oldprice del {position: relative;text-decoration: none}
.skyshop-bundle-movies span.oldprice del:before {position: absolute;content: "";left: 0;top: 50%;right: 0;border-top: 2px solid;border-color: inherit;-webkit-transform: rotate(-25deg);-ms-transform: rotate(-25deg);transform: rotate(-25deg)}
.skyshop-bundle-movies span.oldprice.haspence del:before {right: -2px;-webkit-transform: rotate(-15deg);-ms-transform: rotate(-15deg);transform: rotate(-15deg)}
.oldprice 		{font-family: SkyTextMedium;color: #333;font-size:30px}
.oldprice-newprice {font-family: SkyTextMedium;color: #c44008;font-size:38px}
.oldprice-newprice .top {font-family: SkyTextMedium;color:#c44008;font-size:16px}
.small 			{font-family:SkyTextMedium;font-size:16px}
.brown-txt 		{font-family:SkyTextregular;font-size:18px;color:#8d0118}
.red-txt 		{font-family:SkyTextregular;font-size:18px;color:#ff1111}
.green-txt 		{font-family:SkyTextregular;font-size:18px;color:#0ca797}
.free 			{font-family:SkyTextMedium;font-size:38px;font-weight:bold}
.skyshop-unlimited-inner {overflow:auto;width:974px;color:#333;height:auto}	
.skyshop-unlimited-txt 	 {width:974px;color:#333;font-size:18px;font-family:SkyTextregular;padding:10px 0;font-size:30px}
.skyshop-unlimited-img 	 {width: 477px;height: auto;color: #333;float:left;font-family:SkyTextregular;font-size:24px;margin-bottom:15px}
#footer-holder 			 {width:100%;height:990px;margin:0 auto;background:url(images/footer.png) no-repeat center}
#bodyWrapper .bundlesv2 > .skycom_grid_12.alpha {margin-bottom:30px}
#bodyWrapper .bundlesv2 #genres {clear:both}
#bodyWrapper .bundlesv2 .hr {text-align:center;padding-bottom:10px;position:relative}
#bodyWrapper .bundlesv2 .hr a,#bodyWrapper .bundlesv2 .hr > span{font-family:SkyTextRegular,Helvetica,Verdana,Arial,sans-serif;font-size:18px}
#bodyWrapper .bundlesv2 .hr a:before,#bodyWrapper .bundlesv2 .hr > span:before,#bodyWrapper .bundlesv2 .hr a:after,#bodyWrapper .bundlesv2 .hr > span:after{content:"";border-top:1px solid #d4d4d4;position:absolute;width:40%;vertical-align:middle;top:.5em}
#bodyWrapper .bundlesv2 .hr a:before,#bodyWrapper .bundlesv2 .hr > span:before{left:58.5%;margin-left:10px}
#bodyWrapper .bundlesv2 .hr a:after,#bodyWrapper .bundlesv2 .hr > span:after{right:58.5%;margin-right:10px}
#bodyWrapper .bundlesv2 .hr a i{margin-left:5px;width:11px;height:6px;background:transparent url(http://storage.sky.com/prod/shop/homepage/bundles2/cross.png) no-repeat;display:inline-block;position:relative;top:-1px}
.alt  			{margin-right:15px}
header 			{width:974px;height:auto;margin:0 auto;overflow:hidden;text-align:right;font:13px helvetica,verdana,arial,sans-serif}
header h1 		{float:left;font:3.45em SkyTextMedium;margin:10px 0}
header nav 		{margin-top:25px}
header small 	{display:inline-block;width:23px;height:24px;margin:-1px 6px 0 14px;vertical-align:middle;background:url(http://www.sky.com/shop/export/system/modules/com.sky.storefront/resources/assets/sixteen/images/contact-icons.png_1543812669.png)}
header .ico2 	{background-position:0 -64px}
header .ico3 	{background-position:0 -127px}
a.btn 			{display:inline-block;padding:0 15px;font:15px/32px SkyTextRegular;height:32px;margin-left:3px;text-decoration:none;color:#fff;background:url(http://www.sky.com/shop/export/system/modules/com.sky.storefront/resources/assets/sixteen/images/buttons.png_1543812669.png) no-repeat right -64px}
a.btn:before 	{content:"";position:absolute;width:12px;height:32px;margin-left:-18px;background:url(http://www.sky.com/shop/export/system/modules/com.sky.storefront/resources/assets/sixteen/images/buttons.png_1543812669.png)}
a.btn:hover 	{background-position:right -96px}
a.btn:hover:before{background-position:0 -32px}
a.btn.alt 		{background-position:right -192px;letter-spacing:-0.5px;color:#0070a5}
a.btn.alt:before{background-position:0 -128px}
</style>
</head>
<body>
<div id="main-page"> 
	<div id="header-holder"></div>
	<div id="banner-holder">
  		<div class="banner-btn"><a href="http://www.sky.com/shop/nowbundle/" target="_self"><a class="btn alt" href="#">More about this offer</a></div>
  	</div>
	<div id="skyshop-holder"> 
		<header>
			<h1>Sky Shop</h1>
			<nav>
				<small class="ico1"></small><a href="#">Live chat</a>
				<small class="ico2"></small>Call 08442 411 809
				<small class="ico3"></small><a href="http://www.sky.com/shop/store-locator">Store locator</a>
			</nav>
		</header>
	</div>
	
	<div id="bundle-holder-bg">
		<div id="skyshop-bundle-holder">
			<div class="join-sky">It's easy to join Sky	
				<ul class="bundlecrumb">
					<li>Select a Sky Bundle</li>
					<li>Personalise your selection</li>
					<li>Get Sky installed within two weeks</li>
				</ul>
			</div>
			<div class="skyshop-bundle">
				<div class="skyshop-bundle-inner alt">
					<div class="skycom-bundle-img"><img src="http://storage.sky.com/prod/shop/homepage/bundles2/starter.png" height="199" alt=""/> </div>
					<div class="skyshop-price">
						<p><span class="newprice"> £12<sup class="up" >.50</sup> </span>a month for 12 months <br>+ Sky Line Rental (£15.40 a month)</p>
						<p><a class="btn alt" href="#">More about The Starter Bundle</a></p>
					</div>
				</div>
				<div class="skyshop-bundle-inner alt">
					<div class="skycom-bundle-img"><a href="http://www.sky.com/shop/tv/original-bundle/" target="_self"><img src="http://storage.sky.com/prod/shop/homepage/bundles2/original.png" height="199" alt=""/></a></div>
					<div class="skyshop-price">
						 <p><span class="newprice"> £21<sup class="up">.50</sup> </span>a month</p>
						 <p><img src="http://storage.sky.com/prod/shop/homepage/25MR_85x75.png" height="75" alt=""/> </p>
						 <p><a class="btn" href="http://www.sky.com/quickbuy/deeplink?addToBasket=TV_ENT_1M128S0M0,STB_HD">Select &amp; personalise</a></p>
						 <p class="chevron-txt"><a href="http://www.sky.com/shop/tv/original-bundle/" target="_self">More about The Original Bundle</a></p>
						<p class="chevron-disclaimer">£10 set-up cost and 12 months minimum subscriptions apply</p>
					</div>
				</div>
				<div class="skyshop-bundle-inner alt">
					<div class="skycom-bundle-img"><a href="http://www.sky.com/shop/tv/variety-bundle/" target="_self"><img src="http://storage.sky.com/prod/shop/homepage/bundles2/variety.png" height="199" alt=""/></a> </div>
				  	<div class="skyshop-price">
						<p><span class="newprice"> £28 <sup class="up"></sup></span> a month</p>
						<p><img src="http://storage.sky.com/prod/shop/homepage/25MR_85x75.png" height="75" alt=""/></p>
						<p><a class="btn" href="http://www.sky.com/quickbuy/deeplink?addToBasket=TV_ENT_1M128S0M0,STB_HD">Select &amp; personalise</a></p>
						<p class="chevron-txt"><a href="http://www.sky.com/shop/tv/variety-bundle/" target="_self">More about The Variety Bundle</a></p>
						<p class="chevron-disclaimer">£10 set-up cost and 12 months minimum subscriptions apply</p>
				  	</div>
				</div>
				<div class="skyshop-bundle-inner">
					<div class="skycom-bundle-img"><a href="http://www.sky.com/shop/tv/family-bundle/" target="_self"><img src="http://storage.sky.com/prod/shop/homepage/bundles2/family.png" height="199" alt=""/></a> </div>
				  	<div class="skyshop-price">
						<p><span class="newprice"> £33 <sup class="up"></sup></span> a month</p>
						<p><img src="http://storage.sky.com/prod/shop/homepage/25MR_85x75.png" height="75" alt=""/></p>
						<p><a class="btn" href="http://www.sky.com/quickbuy/deeplink?addToBasket=TV_ENT_1M128S0M0,STB_HD">Select &amp; personalise</a></p>
						<p class="chevron-txt"><a href="http://www.sky.com/shop/tv/family-bundle/" target="_self">More about The Family Bundle</a></p>
						<p class="chevron-disclaimer">£10 set-up cost and 12 months minimum subscriptions apply</p>
				  	</div>
				</div>
			</div>
 			<div class="line"></div>
			<div class="skyshop-bundle">
				<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-blue">10 </span> <br>entertainment channels</p></div>
			 	<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-blue">35+ </span> <br>entertainment channels</p></div>
			 	<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-blue">80+</span> <br>entertainment channels</p></div>
			 	<div class="skyshop-bundle-inner"><p class="channels-txt zero"><span class="channels-blue">80+</span> <br>entertainment channels</p></div>
			</div>
   			<div class="line"></div>
    		<div class="skyshop-bundle">
				<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</p></div>
			 	<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-black">11 </span> <br>free-to-air HD channels</p></div>
			 	<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-black">11</span> <br>free-to-air HD channels</p></div>
			 	<div class="skyshop-bundle-inner"><p class="channels-txt zero"><span class="channels-blue">50+</span> <br>HD channels</p></div>
  			</div>
    		<div class="line"></div>
			<div class="skyshop-bundle">
				<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</p></div>
			 	<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-black">240</span> <br>free-to-air channels</p></div>
			 	<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-black">240</span> <br>free-to-air channels</p></div>
			 	<div class="skyshop-bundle-inner"><p class="channels-txt zero"><span class="channels-black">240</span><br>free-to-air channels</p></div>
			</div>
  			<div class="line"></div>
     		<div class="skyshop-bundle">
       			<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-black">NOW TV box</span><br>Download apps like Facebook</p></div>
       			<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-black">Sky+HD box</span> <br>Pause, rewind and record</p></div>
 				<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-black">Sky+HD box</span> <br>Pause, rewind and record</p></div>
 				<div class="skyshop-bundle-inner"><p class="channels-txt zero"><span class="channels-black">Sky+HD box</span><br>Pause, rewind and record</p></div>
  			</div>
    		<div class="line"></div>
			<div class="skyshop-bundle">
				<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">Catch Up TV</p></div>
			   	<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">Catch Up TV</p></div>
				<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">Catch Up TV</p></div>
				<div class="skyshop-bundle-inner"><p class="channels-txt zero">Catch Up TV</p></div>
		  	</div>
			<div class="line"></div>
			<div class="skyshop-bundle">
				<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</p></div>
				<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">Sky Go</p></div>
				<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">Sky Go</p></div>
				<div class="skyshop-bundle-inner"><p class="channels-txt zero">Sky Go</p></div>
			 </div>
  			<div class="line"></div>
		  	<div class="skyshop-bundle">
				<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">TV Box Sets</p></div>
			   	<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</p></div>
				<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</p></div>
				<div class="skyshop-bundle-inner"><p class="channels-txt zero">TV Box Sets exclusive entertainment in 3D</p></div>
		  	</div>
   			<div class="line"></div>
		  	<div class="skyshop-bundle">
				<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">Totally unlimited broadband with no usage limit</p></div>
			   	<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</p></div>
				<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</p></div>
				<div class="skyshop-bundle-inner"><p class="channels-txt zero">&nbsp;</p></div>
		  	</div>
			<div id="bodyWrapper" class="main-shop-page">

			<script src="http://www.sky.com/shop/export/system/modules/com.sky.storefront/resources/assets/sixteen/js/jquery-1.9.0.min.js_1543812669.js"></script>
			<script> 
			$(function() {
				var $epgs = $('.channel-selector.epg-selector'),
					$lightbox = $('<div class="lightbox"><div class="skycom_container_16"><div class="ui-dialog skycom_grid_16 alpha omega"><div class="ui-dialog-content-wrapper"><a class="ui-close" id="close-lightbox">Close</a><div class="ui-dialog-content"></div></div></div><div class="skycom_clear"></div></div></div>');
				$('#bodyWrapper').append($lightbox);
				$lightbox.hide();

				$epgs.each(function()
				{
					var $this = $(this),
						menuid = $this.find('.skycom_grid_4').attr('id'),
						$heading = $this.siblings('h2'),
						$lightboxcontent = $lightbox.find('.ui-dialog-content');
					$this.parents('.pageSection').hide();
					if (menuid == 'epg-shop---EPG-TV-ENT-1M128S0M0')
					{
						$this.attr('id', 'original');
					} 
					else if (menuid == 'epg-shop---EPG-TV-XTR-1M256S0M0')
					{
						$this.attr('id', 'variety');
					} 
					else
					{
						$this.attr('id', 'family');
					}
					$this.appendTo($lightboxcontent).hide();
					$heading.prependTo($this);
				});
				$('.lightbox .pod-selector-content li a').each(function() {
					var href = $(this).attr('href');
					$(this).removeAttr('target').attr('rel', href).attr('href', 'javascript: void(0);').off('click').on('click', function() {
						var $this = $(this);
						$.get($this.attr('rel'), function(data, textStatus) {
							if (textStatus === 'success') {
								var content = $(data).find('#epg-overlay');
								content.addClass('epg-overlay').prependTo($this.parents('.pod-selector-content:first')).show();
							}
						});
						return false;
					});
				});

				$('#close-lightbox').on('click', function() {
					$lightbox.hide();
					$epgs.hide();
					$('html').removeClass('showing-lightbox');
				});

				$('.show-epg').on('click', function() {
					var $this = $(this),
						$content = null;
					$lightbox.show();
					if ($this.hasClass('original')) {
						$content = $('#original');
					} else if ($this.hasClass('variety')) {
						$content = $('#variety');
					} else {
						$content = $('#family');
					}
					$content.show();
					setTimeout(function() {
						$content.children('.skycom_grid_4').find('.pod-selector li:first').click();
						$content.children('.skycom_grid_12.pod-selector-content.slider.initialised').hide();
						$content.children('.skycom_grid_12.pod-selector-content.slider.initialised:first').show();
					}, 1);
					$('html').addClass('showing-lightbox');
				});
				$('#genres').hide();
				$('#genre-toggle').on('click', function() {
					var $this = $(this),
						newtext = ($this.hasClass('open')) ? 'Compare more' : 'Compare less';
					$this.toggleClass('open').find('span span').text(newtext);
					$('.bundlesv2a table.headlines tbody tr:last').toggleClass('open');
					$('#genres').toggle();
				});
				$('.bundlesv2a .infoicon').on('click', function() {
					$('.helpPod').hide();
					var offset = $(this).offset(),
						help = $(this).siblings('.helpPod').eq(0);
					$(this).siblings('.helpPod').eq(0).css({
						top: (offset.top - (help.height() / 2)) + 8,
						left: offset.left + 40
					}).show();
					return false;
				});
				$(document).on('click', function() {
					$('.helpPod').hide();
				});
			});
			</script>
			<div class="compare-line"> 
				<div class="skycom_grid_16 bundlesv2">
     			<div style="display:none" id="genres">
					<div class="skycom_grid_12 alpha omega hr"><span>Channel genres <i aria-hidden="true" class="skycon-chevron-down colour rotate-180"></i></span></div>
					<div class="skycom_grid_12 alpha omega table-pod">
						<div class="skyshop-bundle">
 							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><br></p></div>
 							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</p></div>
 							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</p></div>
 							<div class="skyshop-bundle-inner"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">HD &amp; 3D s</span>(44)</span> <br></p></div>
  						</div>
   						<div class="line"></div>
						<div class="skyshop-bundle">
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">Entertainment </span>(10)</span></p></div>
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">Entertainment </span>(29)</span></p></div>
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">Entertainment </span>(29)</span></p></div>
							<div class="skyshop-bundle-inner"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">Entertainment </span>(29)</span></p></div>
						</div>
						<div class="line"></div>
						<div class="skyshop-bundle">
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</div>
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">Lifestyle </span>(5)</span></p></div>
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">Lifestyle </span>(5)</span></p></div>
							<div class="skyshop-bundle-inner"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">Lifestyle </span>(5)</span></p></div>
						</div>
						<div class="line"></div>
						<div class="skyshop-bundle">
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</div>
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</div>
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">Kids </span>(12)</span></p></div>
							<div class="skyshop-bundle-inner"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">Kids </span>(12)</span></p></div>
						</div>
						<div class="line"></div>
						<div class="skyshop-bundle">
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</div>
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</div>
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">Documentaries </span>(14)</span> <br></p></div>
							<div class="skyshop-bundle-inner"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">Documentaries </span>(14)</span></p></div>
						</div>
						<div class="line"></div>
						<div class="skyshop-bundle">
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</div>
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</div>
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">Music </span>(8)</span></p></div>
							<div class="skyshop-bundle-inner"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">Music </span>(8)</span></p></div>
						</div>
						<div class="line"></div>
						<div class="skyshop-bundle">
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"> &nbsp;</div>
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">News </span>(2)</span></p></div>
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">News </span>(4)</span></p></div>
							<div class="skyshop-bundle-inner"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">News </span>(4)</span></p></div>
						</div>
						<div class="line"> </div>
						<div class="skyshop-bundle">
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</div>
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</div>
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">Sports </span>(6)</span></p></div>
							<div class="skyshop-bundle-inner"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">Sports </span>(6)</span></p></div>
						</div>
						<div class="line"> </div>
						<div class="skyshop-bundle">
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero">&nbsp;</div>
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">International  </span>(5)</span></p></div>
							<div class="skyshop-bundle-inner alt"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">International </span>(5)</span></p></div>
							<div class="skyshop-bundle-inner"><p class="channels-txt zero"><span class="channels-blue-small"><span class="channels-txt zero">International </span>(5)</span></p></div>
						</div>
					</div>
					<div class="skycom_clear"></div>
				</div>
				<div class="skycom_grid_12 alpha omega hr">
					<a onclick='s_objectID="javascript:void(0);_4";return this.s_oc?this.s_oc(e):true' name="javascript:void(0);" id="genre-toggle" href="javascript:void(0);" aria-label="Compare more or less features"><span><span>Compare more</span><i aria-hidden="true"></i></span></a>
				</div> 
			</div>                              
			</div>
		</div>
		<div class="skyshop-bundle-bottom">
			<div class="skyshop-bundle-movies" style="width:354px;margin-left:0">
				<div class="skycom-bundle-img"><img src="http://storage.sky.com/prod/shop/homepage/bundles2/movies.png" height="199" alt=""/></div>
				<div class="skyshop-price">
					<p><span class="oldprice haspence"><del>£37<sup class="small">.50</sup></del></span><span class="oldprice-newprice"> £21<sup class="top">.50</sup></span><span><br>for 1 month (then £37.50 a month)</span></p>
					<p class="brown-txt">Includes everything from The Original Bundle plus Sky Movies</p>
					<p>Get all the entertainment from The Original Bundle. Plus, 11 Sky Movies channels and catch the year's biggest box office hits 12 months before any online subscription service.</p>
					<p><img src="http://storage.sky.com/prod/shop/homepage/25MR_85x75.png" height="75" alt=""/> <img src="http://storage.sky.com/prod/shop/homepage/75X75_12mf.png" alt="" /></p>
					<p><a class="btn" href="http://www.sky.com/quickbuy/deeplink?addToBasket=TV_ENT_1M128S0M0,STB_HD">Select &amp; personalise</a></p>
					<p class="chevron-txt"><a href="http://www.sky.com/shop/tv/movies/" target="_self">More about Sky Movies</a></p>
					<p class="chevron-disclaimer">£10 set-up cost and 12 months minimum subscriptions apply, except <br>Sky Movies. Advance billing - £8.50-£16.50pm charge (depending on <br>package and bill date) on 1st bill after trial starts, reimbursed on following <br>bill if Sky Movies cancelled by end of trial. Sky Movies requires 31 days to cancel. One trial per household, per year.</p>
				</div>								
			</div>
			<div class="skyshop-bundle-movies">
				<div class="skycom-bundle-img"><img src="http://storage.sky.com/prod/shop/homepage/bundles2/sports.png" height="199" alt=""/></div>
				<div class="skyshop-price">
					<p><span class="oldprice-newprice" style="color:#333"> £46<sup class="top"></sup></span><span> a month<br>&nbsp;</span></p> 
					<p class="red-txt">Includes everything from The Original Bundle plus Sky Sports</p>
					<p>Get all the entertainment from The Original Bundle. Plus, all six Sky Sports channels with exclusive action from the Barclays Premier League, every F1® race, cricket, US Open tennis and lots more.</p>
					<p><img src="http://storage.sky.com/prod/shop/homepage/25MR_85x75.png" height="75" alt=""/></p>
					<p><a class="btn" href="http://www.sky.com/quickbuy/deeplink?addToBasket=TV_ENT_1M128S0M0,STB_HD">Select &amp; personalise</a></p>
					<p class="chevron-txt"><a href="http://www.sky.com/shop/tv/sports/" target="_self">More about Sky Sports</a></p>
					<p class="chevron-disclaimer">£10 set-up cost and 12 months minimum subscriptions <br>apply.</p>
				</div>
			</div>
			<div class="skyshop-bundle-movies">
				<div class="skycom-bundle-img"><img src="http://storage.sky.com/prod/shop/homepage/complete.png" height="199" alt=""/></div>
				<div class="skyshop-price">
					<p><span class="oldprice haspence"><del>£71<sup class="small">.25</sup></del></span><span class="oldprice-newprice"> £62<sup class="top">.75</sup></span><span><br>for 1 month (then £71.25 a month)</span></p>
					<p class="green-txt">Includes everything from The Family Bundle plus Sky Movies HD &amp; Sky Sports HD</p>
					<p>Get all the entertainment from The Family Bundle. Plus, 11 Sky Movies channels with the year's biggest box office hits and six Sky Sports channels with exclusive live action. All in stunning high definition.</p>
					<p><img src="http://storage.sky.com/prod/shop/homepage/25MR_85x75.png" height="75" alt=""/> <img src="http://storage.sky.com/prod/shop/homepage/75X75_12mf.png" alt="" /></p>
					<p><a class="btn" href="http://www.sky.com/quickbuy/deeplink?addToBasket=TV_ENT_1M128S0M0,STB_HD">Select &amp; personalise</a></p>
					<p class="chevron-disclaimer">£10 set-up cost and 12 months minimum subscriptions <br>apply, except Sky Movies. Advance billing - £8.50-£16.50pm <br>charge (depending on package and bill date) on 1st bill after <br>trial starts, reimbursed on following bill if Sky Movies <br>cancelled by end of trial. Sky Movies requires 31 days to <br>cancel. One trial per household, per year.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="bundle-holder-bottom"> 
	<div id="skyshop-bundle-holder-bottom">
		<div class="skyshop-unlimited-inner">
			<div class="skyshop-unlimited-txt"><strong>Sky Broadband Unlimited &amp; Talk </strong></div>
			<div class="skyshop-unlimited-img" style="margin-right:17px"><img src="http://www.sky.com/shop/export/sites/www.sky.com/shop/__16ColImages/home/Q1_shop_teaser_v3B.png_1681101172.png" height="190" alt=""/></div>
			<div class="skyshop-unlimited-img">
				<p>We'll never slow down your broadband speeds, even at peak times</p>
				<p style="margin-top:-20px"> <span class="free">Free </span><span class="skyshop-price">for 12 months<br>for new Sky Broadband customers + Sky Line Rental (£15.40 a month)</span></p>
				<p class="skyshop-price" style="margin-top:-15px">Get totally unlimited broadband with absolutely no usage caps. Plus, defend and protect your home from internet baddies with Sky Broadband Shield.</p>
				<p class="chevron-txt"><a href="http://www.sky.com/shop/broadband-talk/" target="_self">More about Sky Broadband & Talk</a></p>
				<p class="chevron-disclaimer">Sky network areas only. £6.95 router delivery charge. Sky Broadband Shield activation required. No usage caps or traffic management policy. See further terms below.12 month minimum subscriptions for Sky Broadband Unlimited + Sky Talk & Line Rental.</p>
			</div>
		</div>
	</div>
</div>
<div id="footer-holder"></div>
</div>
</body>
</html>