<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="description" content="Institubcn es la empresa de diseñadores que personaliza tu espacio y entorno."/>
	<meta name="keywords" content="insitubcn, interiorismo, insterioristas, insterioristas barcelona, interiorismo barcelona, diseñadores de interiores" />
	<title>InsituBCN - Interioristas Dise&ntilde;adores de Barcelona</title>
	<style type="text/css">
	body		{margin-top:192px;font:13px Arial, Helvetica, sans-serif;color:#999999;}
	a			{text-decoration:none;color:#999999;}
	a:hover		{color:#F98800;}
	em			{color:#F98800;font-style:normal;}
	#superior	{text-align:center;}
	#inferior	{text-align:center;margin-top:200px;}
	</style>
</head>

<body>

<div id="superior">
<img src="img/logo.jpg" align="absmiddle" border="0" alt="insitubcn"/> 
<a href="insitubcn_cat.htm?equipo">Catal&agrave;</a> - <a href="insitubcn.htm?equipo">Castellano</a>
</div>

<div id="inferior">
manila 63, 3º 1ª - 08034 barcelona tf/fx: 93 280 33 51 <em>|</em> muntaner 210, 2&ordm; 2&ordf; - 08036 barcelona  tel: 696 46 35 45 <em>|</em> 
<a href="insitubcn.htm?contacta">insitubcn@insitubcn.com</a></div>

</body>
</html>
