﻿<!doctype html>
<html>
<head>
	<title>LDX-DK</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="768">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=false">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet"/>
    <link href="style_adjustments.css" rel="stylesheet"/>
</head>
<body>
<article>
	<div id="mask" hidden="hidden"></div>
    <a id="pi-link"></a>
    <div class="footer_logo"></div> 
    <button onClick="window.location.href='veeva:gotoSlide(LDX-DK-62.zip)'" class="btn pibtn">Forkortet produktinformation</button>
	
    <div class="main">
		<h1 class="alt">Elvanse med prodrug-teknologi – en ny m&aring;de at behandle ADHD</h1>
        <button onClick="window.location.href='veeva:gotoSlide(LDX-VIDEO.zip)'" class="btn lime">Virkningsmekanisme</button>
        <section class="left">
            <h2>Elvanse er et farmakologisk inaktivt prodrug <sup>1-4</sup></h2>
            <ul class="green">
            <li class="m1">Efter oral administration absorberes det inaktive molekyle lisdexamfetamindimesylat hurtigt fra mave-tarm-kanalen til blodbanen <sup>1</sup></li>
            <li class="m2">Herefter hydrolyseres lisdexamfetamindimesylat i blodbanen prim&aelig;rt via r&oslash;de blodlegemer til det aktive molekyle dexamfetamin <sup>1</sup></li>
            <li class="m3">I hjernen menes dexamfetamin at blokere reabsorptionen af noradrenalin og dopamin ved at binde sig til deres transportere og &oslash;ge frig&oslash;relsen af disse monoaminer <sup>1</sup></li>
            </ul>
        </section>
        <a class="graph">
            <div class="mask m1"></div><div class="mask m2"></div><div class="mask m3"></div>
        </a>             
    </div>

    <aside class="popup">
        <button class="close"></button>
        <figure class="graph">
            <div class="mask m1"></div><div class="mask m2"></div><div class="mask m3"></div>
        </figure>
    </aside>
                            
    <div id="pi-slide">        
        <button onClick="window.location.href='veeva:gotoSlide(LDX-DK-61.zip)'" class="refbtn">Reference</button>
        <ol>
        <li>Elvanse Produktresume (14. februar 2013). Sundhedsstyrelsen. www.produktresume.dk</li>
        <li class="alt">Pennick M. Neuropsychiatr Dis Treat 2010; 6: 317-327.</li>
        <li class="alt">Krishnan S, Zhang Y. J Clin Pharmacol 2008; 48: 293-302.</li>
        <li class="alt">Hardman JG, Linbird LE. Goodman &amp; Gilman’s The Pharmacological Basis of Therapeutics, 10th Edition, McGraw-Hill: New York, NY.</li>
        </ol>
    </div>       
</article>
<script src="scripts.js"></script>
</body>
</html>