<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Illumite" />
    <meta name="keywords" content="Illumite" />
    <title>Illumite</title>
    <link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>

<div class="section">
	<div class="top txtc">
        <a title="HOME" href="index.htm" class="glow"><span>HOME</span> <small>&nbsp;</small></a>
        <a title="PHILOSOPHY" href="info/philosophy/index.htm" class="glow"><span>PHILOSOPHY</span></a>
        <a title="PRODUCTS" href="products/index.htm" class="glow"><span>PRODUCTS</span></a>
        <a title="CONTACT" href="info/contact/index.htm" class="glow"><span>CONTACT</span></a>        
    </div>
    
    <div class="banner b1">
		<img title="Illumite" src="img/logo.gif" alt="Illumite" />
	</div>
    
    <div class="main gradient">
    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    
    <div class="bottom">
    	<p class="txtr">
        <small><a href="info/about/index.htm">About us</a> | <a href="info/affiliates/index.htm">Affiliates</a> | <a href="info/privacy/index.htm">Privacy</a> | <a href="info/terms/index.htm">Terms &amp; Conditions</a> | &copy; MadBid.com 2008-2011. All rights reserved.</small>
        </p>
    </div>
</div>

<script type="text/javascript" src="javascript.js"></script>
</body>
</html>