<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Control Panel</title>
    <link rel="stylesheet" type="text/css" href="imports.css" />
    <style type="text/css">
    .breadcrumb 					{list-style:none;overflow:hidden;font:18px Helvetica, Arial, Sans-Serif}
	.breadcrumb li 					{float:left;}
	.breadcrumb li a 				{padding:10px 0 10px 65px;background:brown;background:hsla(34,85%,35%,1);position:relative;display:block;float:left;color:white;text-decoration:none}
	.breadcrumb li a:after 			{content:" ";display:block;width:0;height:0;border-top:50px solid transparent;border-bottom:50px solid transparent;border-left:30px solid hsla(34,85%,35%,1);position:absolute;top:50%;margin-top:-50px;left:100%;z-index:2}
	.breadcrumb li a:before 		{content:" ";display:block;width:0;height:0;border-top:50px solid transparent;border-bottom:50px solid transparent;border-left:30px solid white;position:absolute;top:50%;margin-top:-50px;margin-left:1px;left:100%;z-index:1}
	.breadcrumb li:first-child a	{padding-left:10px}
	.breadcrumb li:nth-child(2) a       {background:hsla(34,85%,45%,1)}
	.breadcrumb li:nth-child(2) a:after {border-left-color: hsla(34,85%,45%,1)}
	.breadcrumb li:nth-child(3) a       {background:hsla(34,85%,55%,1)}
	.breadcrumb li:nth-child(3) a:after {border-left-color: hsla(34,85%,55%,1)}
	.breadcrumb li:nth-child(4) a       {background:hsla(34,85%,65%,1)}
	.breadcrumb li:nth-child(4) a:after {border-left-color: hsla(34,85%,65%,1)}
	.breadcrumb li:nth-child(5) a       {background:hsla(34,85%,75%,1)}
	.breadcrumb li:nth-child(5) a:after {border-left-color: hsla(34,85%,75%,1)}
	.breadcrumb li:last-child a			{background:transparent !important;color:#000;pointer-events:none;cursor:default}
	.breadcrumb li a:hover				{background:hsla(34,85%,25%,1)}
	.breadcrumb li a:hover:after 		{border-left-color: hsla(34,85%,25%,1) !important}
    </style>
</head>
<body>



<div class="container_16 menu">
	<div class="grid_3">
    	username / <a href="#" class="gray">logout</a><br />
    	<em>test_environment url</em>
    </div>
    <div class="grid_13">
    	<ul>
       	<li>
        	dashboard
        </li>
        <li>
        	auctions
			<div class="submenu">
            	<div>
                	<em>statistics</em>
                    <a href="#">current status</a>
                    <a href="#">financial</a>
                    <a href="#">auction</a>
                    <a href="#">intraday</a>
                </div>
                <div>
                	<em>auctions</em>
                    <a href="#">All Auctions</a>
					<a href="#">Inactive Auctions</a>
					<a href="#">Closed Auctions</a>
					<a href="#">Recent Auctions</a>
					<a href="#">Reduced Listing</a>
                </div>
                <div>
                	<em>auctions prototypes</em>
                    <a href="#">List Active Auction Prototypes</a>
                    <a href="#">List Inactive Auction Prototypes</a>
                    <a href="#"> List International Auction Prototypes</a>
					<a href="#">List Rookie Auction Prototypes</a>
                </div>
            </div>
        </li>

        <li>
        	marketing
            <div class="submenu">
            	<div>
                	<em>Send Messages</em>
                    <a href="#">Send SMS</a>
                    <a href="#">Create Newsletter</a>
                    <a href="#">List Newsletters</a>
                    <a href="#">Test Touchpoint Emails</a>
                </div>
                <div>
                	<em>Surveys</em>
                    <a href="#">New Survey</a>
					<a href="#">List Surveys</a>
                </div>
            </div>
        </li>
        <li>
        	customers
        	<div class="submenu">
            	<div>
                	<em>users</em>
                    <a href="#">Find User</a>
                    <a href="#">Remove Mobile</a>
                    <a href="#">Remove Email</a>
                   	<a href="#">Mass Suspend</a>
                </div>
            </div>    
        </li>
        <li>
        	delivery
        </li>
        <li>
        	reports
        </li>
        <li>
        	<input type="text" />
        	<div class="submenu">
            	<div>
                	<select><option>option 1</option></select>
                    <button>search</button>
                </div>
            </div>   
        </li>
        </ul>
    </div>
</div>
<div class="clear"></div>





<div class="container_16">
	<table>
    <thead>
        <tr>
        	<td><input type="checkbox" /></td>
            <td>title</td>
            <td>title</td>
            <td>title</td>
            <td>title</td>
            <td>options</td>
        </tr>
    </thead>
    <tfoot>
        <tr>
        	<td><input type="checkbox" /></td>
            <td>title</td>
            <td>title</td>
            <td>title</td>
            <td>title</td>
            <td>options</td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
        	<td><input type="checkbox" /></td>
            <td>a</td>
            <td>a</td>
            <td>a</td>
            <td>a</td>
            <td><a href="#">+</a> <a href="#">X</a></td>
        </tr>
        <tr>
        	<td><input type="checkbox" /></td>
            <td>b</td>
            <td>b</td>
            <td>b</td>
            <td>b</td>
            <td><a href="#">+</a> <a href="#">X</a></td>
        </tr>
        <tr>
        	<td><input type="checkbox" /></td>
            <td>c</td>
            <td>c</td>
            <td>c</td>
            <td>c</td>
            <td><a href="#">+</a> <a href="#">X</a></td>
        </tr>
        <tr>
        	<td><input type="checkbox" /></td>
            <td>d</td>
            <td>d</td>
            <td>d</td>
            <td>d</td>
            <td><a href="#">+</a> <a href="#">X</a></td>
        </tr>
        <tr>
        	<td><input type="checkbox" /></td>
            <td>e</td>
            <td>e</td>
            <td>e</td>
            <td>e</td>
            <td><a href="#">+</a> <a href="#">X</a></td>
        </tr>
    </tbody>
    </table>
</div>
<div class="clear"></div>


<div class="container_16">
	<form method="post" action="#">
    
    <fieldset class="big">
    	<legend>Add new product</legend>
    
        <div>
            <label>Name</label>
            <input type="text" />
            <i>info text</i>
        </div>
        
        <div>
            <label>big select</label>
            <select><option>big select option</option></select>
            <i></i>
        </div>
    
        <div>
            <label>Product title</label>
            <input type="text" />
            <i></i>
        </div>
    
        <div class="ko">
            <label>Product title</label>
            <input type="text" />
            <i>ko message</i>
        </div>
        
        <div class="ok">
            <label>Product title</label>
            <input type="text" />
            <i>ok message</i>
        </div>
    
    <div>
        <label>Product title</label>
        <fieldset class="small">
    	    <select><option>word 1</option></select>
    	    <select><option>dummy text 2</option></select>
	        <select><option>expression 3</option></select>
        </fieldset>
        <i>select message. Used for staff reference only. Must be unique. Will not be visible to Public E.g. Calvin Klein 150ml Mens Fragrance. Used for staff reference only. Must be unique. Will not be visible to Public E.g. Calvin Klein 150ml Mens Fragrance</i>
    </div>
    
    <div>
    	<fieldset class="small">
			<label><input type="checkbox" />Winner must provide shipping address</label>
			<label><input type="checkbox" />Rush procurement</label>
            <label><input type="checkbox" />Third option</label>
        </fieldset>
        <i>checkbox message</i>
    </div>
    </fieldset>

	<fieldset class="big">
    	<legend>Other fieldset</legend>
        <div>
            <label>Textarea</label>
            <textarea rows="5" cols="30"></textarea>
            <i>normal message</i>
        </div>
        
        <div>
            <label>Upload a file</label>
            <input type="file" />
            <i>info text</i>
        </div>
        
        <div>
            <fieldset class="small">
                <label><input type="radio" />Winner must provide shipping address</label>
                <label><input type="radio" />Rush procurement</label>
                <label><input type="radio" />Winner must provide shipping address</label>
                <label><input type="radio" />Rush procurement</label>
            </fieldset>
            <i>radio message</i>
        </div>     
        
    </fieldset>
    </form>
</div>





<div class="container_16 menu">
	<div class="grid_1">
    	auctions<br />
        <em>78</em>
    </div>
    <div class="grid_5">
       	total users<br />
        <em>1139</em> <small class="gray"> / 30 min</small>
        <em>2454</em> <small class="gray"> / 20 min</small>
        <em>9876</em> <small class="gray"> / 10 min</small>
    </div>
    <div class="grid_5">
       	rookie users<br />
        <em>1139</em> <small class="gray"> / 30 min</small>
        <em>2454</em> <small class="gray"> / 20 min</small>
        <em>9876</em> <small class="gray"> / 10 min</small>
    </div>
    <div class="grid_3">
     	indexes<br />
        <em>57</em> <small class="gray">APU</small>
    </div>
    <div class="grid_2">
     	localtime<br />
        <em>12:00 am</em>
    </div>
</div>


<br /><br />
<ul class="breadcrumb">
    <li><a href="#">Home</a></li>
    <li><a href="#">Vehicles</a></li>
    <li><a href="#">Vans</a></li>
    <li><a href="#">Camper Vans</a></li>
    <li><a href="#">1989 VW Westfalia Vanagon</a></li>
</ul>


</body>
</html>