<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = ""</script>
	<title>300x250</title>
	<style>
body{color:#fff;width:300px;height:250px;margin:0;padding:0;text-align:center}
a{color:#fff}
p{margin:0;padding:0}
#bg{position:absolute;width:100%;height:100%;background:url(images/bg.svg) no-repeat;background-size:cover;top:100px;z-index:10}
#myAd{width:100%;height:100%;position:relative;overflow:hidden;opacity:0;border-style:solid;border-color:gray;border-width:1px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0}
#sageLogo{position:absolute;background:url(images/logo.png) no-repeat top right;width:100%;height:100%;z-index:200}
.frame{position:absolute;width:100%;height:100%;text-align:center}
.one{z-index:20;background:url(images/copy1.png) no-repeat center 140px}
.two{z-index:30;background:url(images/copy2.png) no-repeat center 135px}
.three{z-index:40;background:url(images/copy3.png) no-repeat center 65px}
.four{z-index:35;background:url(images/copy4.png) no-repeat center 95px}
.image{position:absolute;left:0;top:0;width:100%;height:100%;z-index:1}
#frameOneImage{background-image:url(images/image1.jpg)}
#frameTwoImage{background-image:url(images/image2.jpg)}
#CTAs{position:absolute;width:100%;height:33px;z-index:70;bottom:15px}
#CTAs > div{position:absolute;width:100%;height:100%}
#doMoreBusinessCTA,#freeTrialCTA{position:relative;width:100%;height:100%;background-color:#f6175c;margin:0 auto}
#doMoreBusinessCTA{background:url(images/cta1.gif) no-repeat center center}
#freeTrialCTA{background:url(images/cta2.gif) no-repeat center center}
	</style>
</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="myAd">
	<div id="CTAs">
		<div id="doMoreBusinessCTA"></div>	
		<div id="freeTrialCTA"></div>
	</div>
	<div id="bg"></div>
	<div id="frameOneText" class="frame one"></div>
	<div id="frameOneImage" class="image"></div>
	<div id="frameTwoText" class="frame two"></div>
	<div id="frameTwoImage"  class="image"></div>
	<div id="frame4" class="frame four"></div>	
	<div id="frameThreeText" class="frame three"></div>	
	<div id="frameThreeImage"></div>
	<div id="sageLogo"></div>
</div>
</a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
<script>
var count = 0;
var delay = 3;
var tl1 = new TimelineLite({onComplete:loopit});

tl1.to("#myAd", 0.4, {opacity: 1})
//FRAME ONE
	.from("#frameOneImage", 0.7, {opacity:1})
	.from("#frameOneText", 0.7, {opacity:0})
	.from("#doMoreBusinessCTA", 0.7, {opacity:0})
	.to("#doMoreBusinessCTA", 0.3, {opacity:1})
	.to("#frameOneText", 0.3, {opacity:1}, "+=2")
	.to("#frameOneText", 0.3, {opacity:0}, "-=0.3")

//FRAME TWO
	.from("#frameTwoImage", 0.7, {opacity:0})
	.from("#frameTwoText", 0.7, {opacity:0})
	.to("#frameTwoImage", 0.3, {opacity:1}, "+=0.5")
	.to("#frameTwoText", 0.3, {opacity:1},"+=3")
	.to("#frameTwoText", 0.3, {opacity:0}, "-=0.3")
	.to("#doMoreBusinessCTA", 0.3, {opacity:0}, "-=0.3")

	.from("#frame4", 0.7, {opacity:0})
	.to("#frame4", 0.3, {opacity:1}, "+=0.5")
	.to("#frame4", 0.3, {opacity:0})
	.to("#bg", 0.3, {top:"0px"}, "-=2")

//FRAME THREE
	.from("#frameThreeImage", 0.7, {opacity:0})
	.from("#frameThreeText", 0.7, {opacity:0})
	.from("#freeTrialCTA", 0.7, {opacity:0})
	.to("#frameThreeImage", 0.3, {opacity:1})
	.to("#freeTrialCTA", 0.3, {opacity:1})
	.to("#frameThreeText", 0.3, {opacity:1})
	.to("#discoverMoreCTA", 0.5, {alpha:1}, "+=3");

function loopit(){
	if(count <= 0) {
		count++;
		setTimeout(function(){
			tl1.restart();
		},1700);
		console.log("loop");
	} else {
		tl1.pause();
		console.log("stop");
	}
}
</script>
</body>
</html>