<!doctype html> 
<html> 
<head> 
    <title>Manchester</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
<nav>
    <a href="#12" rel="prev"></a>
    <span class="tc">
        <a href="#1" class="select">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
        <a href="#4">4</a>
        <a href="#5">5</a>
        <a href="#6">6</a>
        <a href="#7">7</a>
        <a href="#8">8</a>
        <a href="#9">9</a>
        <a href="#10">10</a>
        <a href="#11">11</a>
        <a href="#12">12</a>
        <b>1</b>
    </span>
    <a href="#2" rel="next"></a>
</nav>

<section id="p1" class="bg3">
	<div class="fa tc">
        <h1>Manchester City</h1>
        <p>Why we can become the best club in the world.</p>
        <p class="hr">Chapter 3</p>
    </div>
</section>

<section id="p2" class="bg2">
	<div class="inner">
        <h1>A football club rich in history.</h1>
    	<h2 class="f1">Manchester City has a long history and tradition. The club was established in 1880, well before most of the top European teams.</h2>
        <img src="img/timeline.png" alt="" />
    </div>
</section>

<section id="p3" class="bg4">
    <div class="inner">
    	<h1>English Premier League</h1>
        <h2>Fan Attitude Towards Sports Sponsorship</h2>

        <article class="f3 tc">
            <img src="img/stadium.png" height="80" alt="" />
            <h3>Attitudes towards Sponsorship and Consumer Behaviour (% respondents)</h3>
        </article>

        <div class="wrap br">
            <article class="fl f3 tc">
                <p class="h1"><em class="circle alt">68%</em><em class="circle">78%</em></p>
                <p>Companies involved in sporsoring gain in apeal with the audience</p>
            </article>
            <article class="fl f3 tc">
                <p class="h1"><em class="circle alt">31%</em><em class="circle">47%</em></p>
                <p>I actively involve myself with brands that are sponsors of sport</p>
            </article>
            <article class="fr f3 tc">
                <p class="h1"><em class="circle alt">62%</em><em class="circle">53%</em></p>
                <p>I would actively choose a sponsor's products over rival brands if price and quality were the same</p>
            </article>
        </div>
    </div>
</section>

<section id="p4" class="bg1">
    <div class="inner">
        <h1>Title to go here</h1>
        <h2>Global Premier League Impacts</h2>
        <p class="circle fa tc" style="top:62%;left:6%"><em class="h1 bl em2">380hrs</em> Coverage in the US via the new</p>
        <p class="circle fa tc" style="top:31%;left:15%"><em class="h1 bl em2">4.7bn</em> Global</p>
        <p class="circle fa tc" style="top:46%;left:30%"><em class="h1 bl em2">643M</em> Home</p>
        <p class="circle fa tc" style="top:21%;left:40%"><em class="h1 bl em2">212</em> Number of broadcasted</p>
        <p class="circle fa tc" style="top:46%;left:50%"><em class="h1 bl em2">80</em> Official broadcasters</p>
        <p class="circle fa tc" style="top:31%;left:65%"><em class="h1 bl em2">180,000</em> Premier League global broadcast hours</p>
        <p class="circle fa tc" style="top:62%;left:80%"><em class="h1 bl em2">56,800</em> Manchester City global broadcast</p>
    </div>
</section>

<section id="p5" class="bg5">
	<article class="col2">
        <h1>The City Football Academy</h1>
        <h2>The City Football Academy will open in summer 2014 providing a sustainable, innovative base to develop the next generation of footballing talent.</h2>
        <ul class="list br">
            <li>16 full size training pitches for the Club's 1st team, Academy Students and Women's Teams</li>
            <li>New 7,000 seater purpose built stadium</li>
            <li>A dedicated Health Institute and Sixth Form Colleague for use by the Club and local community</li>
            <li>2,000 new mature trees planted and a nature park developed in keeping with the local bio-diversity</li>
        </ul>
    </article>
    <article class="col2"></article>
</section>

<section id="p6">
    <article class="col2">
        <h1>New US Broadcasting Agreement I</h1>
        <h2>A Game-changer to elevate the Premier League to join NFL, NBA, MLB, NHL at the pinnacle of American television."</h2>
        <div class="wrap tc br">
            <p class="fl f2"><em class="h2 bl">1600h</em> of Premier League programming 2013/14</p>
            <p class="fr f2"><em class="h2 bl">380</em> Live Premier League matches on NBC Sports Group</p>
        </div>
        <div class="wrap tc">
            <p class="fl f2"><em class="h2 bl">10M</em> Viewers for the first 5 weeks of live action</p>
            <p class="fr f2"><em class="h2 bl">600h</em> of original and weekly studio programming</p>
        </div>
        <div class="wrap tc">
            <p class="fl f2"><em class="h2 bl">261</em> Rise of broadcast deal value from previous agreement</p>
            <p class="fr f2"><em class="h2 bl">$83M</em> Value of broadcast deal</p>
        </div>
        <div class="wrap tc">
            <p class="fl f2"><em class="h2 bl">70%</em> Rise over the average viewership posted by ESPN, ESPN2 and Fox</p>
            <p class="fr f2"><em class="h2 bl">391,000</em> Average viewers on NBCSN’s Premier League Telecasts after 5 weeks</p>
        </div>
    </article>
    <article class="col2 bg6"></article>
</section>

<section id="p7" class="bg4">
    <div class="inner">
        <h1>Club New Media Spread</h1>
        <h2 class="f2">Manchester City FC is leading the way in digital innovation.</h2>
        <article class="fl f2">
            <h3>13 International Language Websites and Twitter Accounts</h3>
            <ul>
                <li class="f4 tc"><img src="img/flag_england.png" width="48" alt="" /><p>English</p></li>
                <li class="f4 tc"><img src="img/flag_china.png" width="48" alt="" /><p>Chinese (Mandarin)</p></li>
                <li class="f4 tc"><img src="img/flag_china.png" width="48" alt="" /><p>Chinese (Cantonese)</p></li>
                <li class="f4 tc"><img src="img/flag_spain.png" width="48" alt="" /><p>Spanish</p></li>
                <li class="f4 tc"><img src="img/flag_korea.png" width="48" alt="" /><p>Korean</p></li>
                <li class="f4 tc"><img src="img/flag_portugal.png" width="48" alt="" /><p>Portuguese</p></li>
                <li class="f4 tc"><img src="img/flag_france.png" width="48" alt="" /><p>French</p></li>
                <li class="f4 tc"><img src="img/flag_malaysia.png" width="48" alt="" /><p>Malay</p></li>
                <li class="f4 tc"><img src="img/flag_japan.png" width="48" alt="" /><p>Japanese</p></li>
                <li class="f4 tc"><img src="img/flag_arabic.png" width="48" alt="" /><p>Arabic</p></li>
                <li class="f4 tc"><img src="img/flag_indonesia.png" width="48" alt="" /><p>Indonesian</p></li>
                <li class="f4 tc"><img src="img/flag_thailand.png" width="48" alt="" /><p>Thai</p></li>
                <li class="f4 tc"><img src="img/flag_russia.png" width="48" alt="" /><p>Russian</p></li>
            </ul>
        </article>
        <article class="fr f2">
            <h3>Exciting and engaging content</h3>
            <p>
                <a href="#play" class="play"><img src="img/li1.jpg" class="circle" alt="" /></a>
                <a href="#play" class="play"><img src="img/li5.jpg" class="circle" alt="" /></a>
                <a href="#play" class="play"><img src="img/li8.jpg" class="circle" alt="" /></a>
            </p>
            <h3>Numbers</h3>
            <div class="wrap">
                <figure class="fl f3">
                    <img src="img/youtube.png" height="48" alt="" />
                    <h5 class="h2">100 mill.</h5>
                    <p>Video views on the MCFC YouTube channel</p>
                </figure>
                <figure class="fl f3">
                    <img src="img/phone.png" height="48" alt="" />
                    <h5 class="h2">126 mill.</h5>
                    <p>Page views to mcfc.co.uk this season</p>
                </figure>
                <figure class="fr f3">
                    <img src="img/facebook.png" height="48" alt="" />
                    <h5 class="h2">7.2 mill.</h5>
                    <p>Facebook "Likes"</p>
                </figure>
            </div>
            <div class="wrap">
                <figure class="fl f3">
                    <img src="img/twitter.png" height="48" alt="" />
                    <h5 class="h2">1.3 mill.</h5>
                    <p>Twitter followers</p>
                </figure>
                <figure class="fl f3">
                    <img src="img/up.png" height="48" alt="" />
                    <h5 class="h2">100 %.</h5>
                    <p>Increase in web and mobile visits to mcfc.co.uk last season</p>
                </figure>
                <figure class="fr f3">
                    <img src="img/fan.png" height="48" alt="" />
                    <h5 class="h2">7.4 mill.</h5>
                    <p>Chinese Social Media</p>
                </figure>
            </div>
        </article>
    </div>
</section>

<section id="p8" class="bg4">
    <div class="inner">
        <h1>The Club of the Future</h1>
        <h2>Vision – Manchester City FC will become a top 4 football club in the world through:</h2>
        <article class="fl f2">
            <ul class="list br">
                <li>Consistent success on the pitch,</li>
                <li>Top-class management,</li>
                <li>Self-funding of operations and selection of the best partners internationally</li>
            </ul>
        </article>
        <article class="fr f2">
            <div class="wrap br">
                <figure class="fl f2">
                    <img src="img/up.png" height="64" alt="" />
                    <h5 class="h2">11%</h5>
                    <p>Increase in our global fanbase in less than 12 months and now over 118 million rehenitus.</p>
                </figure>
                <figure class="fr f2">
                    <img src="img/tv.png" height="64" alt="" />
                    <h5 class="h2">30</h5>
                    <p>TV viewers watched Manchester City globally in 2011/12</p>
                </figure>
            </div>
            <div class="wrap br">
                <figure class="fl f2">
                    <img src="img/champions.png" height="64" alt="" />
                    <p>2011/2012 season</p>
                </figure>
                <figure class="fr f2">
                    <img src="img/ball.png" height="64" alt="" />
                    <p>Participation over three consecutive seasons</p>
                </figure>
            </div>
        </article>
    </div>
</section>

<section id="p9" class="bg4">
    <div class="inner">
    	<h1>English Premier League</h1>
        <h2>The Biggest Continuous</h2>
        <div class="wrap hr">
            <ul class="fl f4 list">
                <li>No other sports platform provides brands with as much coverage throughout the year, every year</li>
                <li>No other property is able to provide the same degree of continuity and longevity of exposure brands</li>
            </ul>
            <table class="fr f1">
            <thead>
            <tr>
                <td>Event</td>
                <td>Frenquency</td>
                <td>Duration</td>
                <td>Reach</td>
            </tr>    
            </thead>
            <tbody>
            <tr>
                <td><img src="img/up.png" width="32" alt="" /> Barclays PL</td>
                <td>Annual</td>
                <td>380 matches over 10 months</td>
                <td>Global</td>
            </tr> 
            <tr>
                <td><img src="img/stadium.png" width="32" alt="" /> Formula 1</td>
                <td>4 yearly</td>
                <td>20 races over 8 months</td>
                <td>Global</td>
            </tr>
            <tr>
                <td><img src="img/phone.png" width="32" alt="" /> World Cup</td>
                <td>Annual</td>
                <td>12 days</td>
                <td>Global</td>
            </tr> 
            <tr>
                <td><img src="img/fan.png" width="32" alt="" /> Euro 2012</td>
                <td>4 yearly</td>
                <td>283 matches over 5 months</td>
                <td>Primarily North America</td>
            </tr>      
            </tbody>
            </table>
        </div>
    </div>
</section>

<section id="p10" class="bg4">
    <div class="inner">
    	<h1>Title to go here</h1>
        <h2>Challenging the Status Quo</h2>
        <ul class="hr tc">
            <li class="f4"><img src="img/li1.jpg" class="circle" alt="" /><p class="h3">Trophies</p></li>
            <li class="f4"><img src="img/li2.jpg" class="circle" alt="" /><p class="h3">Academy</p></li>
            <li class="f4"><img src="img/li3.jpg" class="circle" alt="" /><p class="h3">TunnelCam</p></li>
            <li class="f4"><img src="img/li4.jpg" class="circle" alt="" /><p class="h3">Harlem Shake</p></li>
            <li class="f4"><img src="img/li5.jpg" class="circle" alt="" /><p class="h3">City Square</p></li>
            <li class="f4"><img src="img/li6.jpg" class="circle" alt="" /><p class="h3">Jamie Oliver</p></li>
            <li class="f4"><img src="img/li7.jpg" class="circle" alt="" /><p class="h3">Global</p></li>
            <li class="f4"><img src="img/li8.jpg" class="circle" alt="" /><p class="h3">Technology</p></li>
        </ul>
    </div>
</section>

<section id="p11" class="bg4">
    <div class="inner">
        <h1>Title to go here</h1>
        <h2 class="f4">Compelling Match Day Experience</h2>

        <div class="fa">
            <article class="fa tc" style="top:16%;left:21%">
                <h5 class="h3 em">Engaging Entertainment</h5>
                <p class="em1">Music, Interviews and competitions</p>
            </article>
            <article class="fa tc" style="top:16%;right:21%">
                <h5 class="h3 em">25,000+</h5>
                <p class="em1">Fans visit per game</p>
            </article>   
            <article class="fa tc" style="top:48%;left:8%">
                <h5 class="h3 em">City Square</h5>
                <p class="em1">Where fans can meet before and after the games</p>
            </article>
            <article class="fa tc" style="top:48%;right:8%">
                <h5 class="h3 em">City Store</h5>
                <p class="em1">The club shop is located opposite City Square</p>
            </article>
            <article class="fa tc" style="top:70%;left:38%">
                <h5 class="h3 em">700,000+</h5>
                <p class="em1">Fans visit over the course of the season</p>
            </article>
        </div>
    </div>
</section>

<section id="p12">
    <div class="inner">
        <h1>English Premier League</h1>
        <h2>Key Target Audience</h2>
        <div class="wrap br">
            <article class="fl f3">
                <ul class="list">
                    <li>The Premier League audience is predominantly male and in the young adult age bracket.</li>
                    <li>They are predominantly in the ABC1 status and have a higher than average disposable income.</li>
                </ul>
                <h3>Audience</h3>
                <img src="img/empty.png" width="128" height="128" alt="" />
            </article>
            <article class="fl f3">
                <h3>ABC 1</h3>
                <img src="img/empty.png" width="128" height="128" alt="" />
                <h3>Highest 2 Income brackets*</h3>
                <img src="img/empty.png" width="128" height="128" alt="" />
            </article>
            <article class="fr f3">
                <h3>Young adult age bracket</h3>
                <img src="img/empty.png" width="128" height="256" alt="" />
            </article>
        </div>
    </div>
</section>

<footer>
    <p>1. Manchester City</p>
    <div>
        <img src="img/nissan.png" height="10" alt="" />
        <small class="logo"></small>
    </div>
</footer>
<script src="index.js"></script>
</body> 
</html>