<!doctype html>
<head>
<title>360</title>
<meta charset="utf-8" />
<style>
body 	{margin:0}
canvas  {width:100%;height:100%}
body.on:before {content:"";position:absolute;width:80px;height:80px;left:50%;top:50%;margin:-40px 0 0 -40px;background:url(icon2.png) no-repeat}
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.min.js"></script>
<!-- http://www.emanueleferonato.com/2014/12/10/html5-webgl-360-degrees-panorama-viewer-with-three-js/ -->
</head>
<body class="on">
<script>
var manualControl = false;
var longitude = -132;
var latitude = -26;
var savedX;
var savedY;
var savedLongitude;
var savedLatitude;

renderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
camera.target = new THREE.Vector3(0, 0, 0);
var sphere = new THREE.SphereGeometry(100, 100, 40);
sphere.applyMatrix(new THREE.Matrix4().makeScale(-1, 1, 1));
var sphereMaterial = new THREE.MeshBasicMaterial();
sphereMaterial.map = THREE.ImageUtils.loadTexture( "360.jpg" );
var sphereMesh = new THREE.Mesh(sphere, sphereMaterial);
scene.add(sphereMesh);

document.addEventListener("mousedown", onDocumentMouseDown, false);
document.addEventListener("mousemove", onDocumentMouseMove, false);
document.addEventListener("mouseup", onDocumentMouseUp, false);
	
render();

function render()
{
	requestAnimationFrame(render);
	//if(!manualControl) { longitude += 0.1}

	latitude = Math.max(-85, Math.min(85, latitude));
	camera.target.x = 500 * Math.sin(THREE.Math.degToRad(90 - latitude)) * Math.cos(THREE.Math.degToRad(longitude));
	camera.target.y = 500 * Math.cos(THREE.Math.degToRad(90 - latitude));
	camera.target.z = 500 * Math.sin(THREE.Math.degToRad(90 - latitude)) * Math.sin(THREE.Math.degToRad(longitude));
	camera.lookAt(camera.target);
	renderer.render(scene, camera);
}
function onDocumentMouseDown(event)
{
	event.preventDefault();
	manualControl = true;
	savedX = event.clientX;
	savedY = event.clientY;
	savedLongitude = longitude;
	savedLatitude = latitude;
}
function onDocumentMouseMove(event)
{
	if(manualControl)
	{
		longitude = (savedX - event.clientX) * 0.1 + savedLongitude;
		latitude = (event.clientY - savedY) * 0.1 + savedLatitude;
	}
}
function onDocumentMouseUp(event)
{
	manualControl = false;
}
document.body.onmousedown = function()
{
	this.className = "";
}
</script>
</body>
</html>