<html>
<head>

<meta http-equiv="Content-Language" content="es">
<title>Comprobaci&oacute;n de dominio en internet por Volart Pons</title>
<LINK REV="made" HREF="mailto: ignasi.espiell@volartpons-sl.es">

<style type="text/css">

body {background-color: #00003F;}
td	{font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #ffffff}
#formulario1{display:none;}
a		{text-decoration:none;}
.Estilo2 {color: #FFFFFF}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body onLoad="iniciar()">

<table width="560"  border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td align="center"><img src="http://www.volartpons-sl.es/img/logo_volartpons.jpg" alt="Volart Pons" width="690" height="122"></td>
  </tr>
  <tr>
    <td><br>
      <table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" id="dominio">&nbsp;</td>
      </tr>
	  <tr>
        <td align="center" id="precio">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <!--<div align="left">$mensaje2&nbsp;</div> -->
		<FORM ACTION= "mailto: ignasi.espiell@volartpons-sl.es" METHOD="POST" ENCTYPE="multipart/form-data">
            <table>
              <tr>
                <td height="33" style="color:#999999;"><span class="Estilo2">Dominio a registrar: </span></td>
                <td><label></label>
                    <input name="dominio" type="text" id="dominio" value="www.sudominio.com" size="45"></td>
              </tr>
              <tr>
                <td height="39" style="color:#999999;"><br>
                  1. Titular del nombre de dominio</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Nombre y apellidos o razon social</td>
                <td><input type="text" name="nombre1" size="45"></td>
              </tr>
              <tr>
                <td>NIF/CIF del solicitante</td>
                <td><input type="text" name="nif" size="45"></td>
              </tr>
              <tr>
                <td>Direcci&oacute;n</td>
                <td><input type="text" name="direccion1" size="45"></td>
              </tr>
              <tr>
                <td>Poblaci&oacute;n</td>
                <td><input type="text" name="poblacion1" size="45"></td>
              </tr>
              <tr>
                <td>Provincia</td>
                <td><input type="text" name="provincia1" size="45"></td>
              </tr>
              <tr>
                <td>C&oacute;digo Postal</td>
                <td><input type="text" name="cp1" size="45"></td>
              </tr>
              <tr>
                <td>Pa&iacute;s</td>
                <td><input type="text" name="pais1" size="45"></td>
              </tr>
              <tr>
                <td>Tel&eacute;fono</td>
                <td><input type="text" name="tfn1" size="45"></td>
              </tr>
              <tr>
                <td>E-Mail</td>
                <td><input type="text" name="mail1" size="45"></td>
              </tr>
              <tr>
                <td style="color:#999999;"><br>
                  2. Contacto Administrativo</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Nombre y apellidos o razon social</td>
                <td><input type="text" name="nombre2" size="45"></td>
              </tr>
              <tr>
                <td>Organizaci&oacute;n</td>
                <td><input type="text" name="organizacion2" size="45"></td>
              </tr>
              <tr>
                <td>Direcci&oacute;n</td>
                <td><input type="text" name="direccion2" size="45"></td>
              </tr>
              <tr>
                <td>Poblaci&oacute;n</td>
                <td><input type="text" name="poblacion2" size="45"></td>
              </tr>
              <tr>
                <td>Provincia</td>
                <td><input type="text" name="provincia2" size="45"></td>
              </tr>
              <tr>
                <td>C&oacute;digo Postal</td>
                <td><input type="text" name="cp2" size="45"></td>
              </tr>
              <tr>
                <td>Pa&iacute;s</td>
                <td><input type="text" name="pais2" size="45"></td>
              </tr>
              <tr>
                <td>Tel&eacute;fono</td>
                <td><input type="text" name="tfn2" size="45"></td>
              </tr>
              <tr>
                <td>Fax</td>
                <td><input type="text" name="fax2" size="45"></td>
              </tr>
              <tr>
                <td>E-Mail</td>
                <td><input type="text" name="mail2" size="45"></td>
              </tr>
              <tr>
                <td style="color:#999999;"><br>
                  3. Contacto T&eacute;cnico</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Nombre y apellidos o razon social</td>
                <td><input type="text" name="nombre3" size="45"></td>
              </tr>
              <tr>
                <td>Organizaci&oacute;n</td>
                <td><input type="text" name="organizacion3" size="45"></td>
              </tr>
              <tr>
                <td>Direcci&oacute;n</td>
                <td><input type="text" name="direccion3" size="45"></td>
              </tr>
              <tr>
                <td>Poblaci&oacute;n</td>
                <td><input type="text" name="poblacion3" size="45"></td>
              </tr>
              <tr>
                <td>Provincia</td>
                <td><input type="text" name="provincia3" size="45"></td>
              </tr>
              <tr>
                <td>C&oacute;digo Postal</td>
                <td><input type="text" name="cp3" size="45"></td>
              </tr>
              <tr>
                <td>Pa&iacute;s</td>
                <td><input type="text" name="pais3" size="45"></td>
              </tr>
              <tr>
                <td>Tel&eacute;fono</td>
                <td><input type="text" name="tfn3" size="45"></td>
              </tr>
              <tr>
                <td>Fax</td>
                <td><input type="text" name="fax3" size="45"></td>
              </tr>
              <tr>
                <td>E-Mail</td>
                <td><input type="text" name="mail3" size="45"></td>
              </tr>
              <tr>
                <td style="color:#999999;"><br>
                  4. Contacto de Facturaci&oacute;n</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>Nombre y apellidos o razon social</td>
                <td><input type="text" name="nombre4" size="45"></td>
              </tr>
              <tr>
                <td>Organizaci&oacute;n</td>
                <td><input type="text" name="organizacion4" size="45"></td>
              </tr>
              <tr>
                <td>Direcci&oacute;n</td>
                <td><input type="text" name="direccion4" size="45"></td>
              </tr>
              <tr>
                <td>Poblaci&oacute;n</td>
                <td><input type="text" name="poblacion4" size="45"></td>
              </tr>
              <tr>
                <td>Provincia</td>
                <td><input type="text" name="provincia4" size="45"></td>
              </tr>
              <tr>
                <td>C&oacute;digo Postal</td>
                <td><input type="text" name="cp4" size="45"></td>
              </tr>
              <tr>
                <td>Pa&iacute;s</td>
                <td><input type="text" name="pais4" size="45"></td>
              </tr>
              <tr>
                <td>Tel&eacute;fono</td>
                <td><input type="text" name="tfn4" size="45"></td>
              </tr>
              <tr>
                <td>Fax</td>
                <td><input type="text" name="fax4" size="45"></td>
              </tr>
              <tr>
                <td>E-Mail</td>
                <td><input type="text" name="mail4" size="45"></td>
              </tr>
            </table>
            <p>
              <label>
              <input type="submit" name="Enviar" value="Enviar">
              </label>
            </p>
          </form>
          </td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </table>
    
	<br>
    <br> </td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-1068232-1";urchinTracker();</script>
</body>
</html>