<html>
<head>

<meta http-equiv="Content-Language" content="es">

<title>Comprobaci&oacute;n de dominio en internet por Volart Pons</title>

<style type="text/css">

body {background-color: #00003F;}
td	{font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #ffffff}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body>
<table width="560" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td align="center"><img src="http://www.volartpons-sl.es/img/logo_volartpons.jpg" alt="Volart Pons" width="690" height="122"></td>
  </tr>
  <tr>
    <td align="center">Comprobaci&oacute;n de dominio en internet</td>
  </tr>
  <tr>
    <td><br>
      <br>      
	  <table border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top">
            <br>
            <table width="437" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td class="datos1">
                  <!--<div align="left">$error</div> -->
                 Ha ocurrido un error al realizar la consulta del dominio. Por favor, introduzca de nuevo los datos y pulse enviar.</td>
              </tr>
          </table>
            <br>
            <br>
            <form action="https://shop.arsys.es/whois.php" method="post" name="form1" target="_blank" class="Estilo3">
              <div align="center">&iquest; Qu&eacute; dominio desea registrar?<br><br>
                  www.<input type="text" name="dominio" value="sudominio.com">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" name="Submit" value="Enviar">
    <!-- 
    <input type="hidden" name="pltok" value="http://www.volartpons-sl.es/whois/whois/registrado.html">
    <input type="hidden" name="pltnok" value="http://www.volartpons-sl.es/whois/whois/disponible.html">
    <input type="hidden" name="plterror" value="http://www.volartpons-sl.es/whois/whois/error.html">
    <input type="hidden" name="msg1" value="Mensaje de cabecera cuando el dominio est&aacute; libre">
  	<input type="hidden" name="msg2" value="Texto cuando el dominio no est&aacute; libre">
  	<input type="hidden" name="msgerror" value="Texto cuando hay alg&uacute;n error">
  	<input type="hidden" name="msg1" value="Corra a registrarlo, que el dominio est&aacute; libre">
  	<input type="hidden" name="msg2" value="&iquest;A qu&eacute; est&aacute;s esperando?">
	 -->
                </div>
            </form>            
			<br></td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td align="center">Gracias por utilizar nuestro servicio.</td>
  </tr>
</table>
