<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)">
	<meta name="keywords" content="made in china, madeinchina, asesor china, productos china, proveedor china, compra china, fabrica china, servicios china, china, colaborador china">
	<meta name="description" content="Made in China - Colaboradores, proveedores y asesores de compra en China y otros paises.">
	<title>Made in China - Colaboradores, proveedores y asesores de compra en China y otros paises</title>
	<link rel="stylesheet" type="text/css" href="estilos.css" />
	<script language="javascript" type="text/javascript" src="funciones_eng.js"></script>
</head>

<body>
<table id="tabla1" cellpadding="0" cellspacing="0" align="center">
<tr>
	<td class="celda1"><img src="img/logo.jpg" border="0" alt="Made in China" hspace="10"></td>
	<td class="celda2">&nbsp;</td>
	<td class="celda3"><div align="center"><img src="img/eng.jpg" alt="English" width="20" height="13" hspace="5" border="0" longdesc="English">English <a href="index.htm"><img src="img/esp.jpg" alt="Espa&ntilde;ol" width="20" height="13" hspace="5" border="0" longdesc="Espa&ntilde;ol">Espa&ntilde;ol</a></div></td>
</tr>
<tr>
	<td><img src="img/madeinchina.jpg" border="0" alt="Made in China"></td>
	<td>
		<table id="centro" cellpadding="0" cellspacing="8">
		<tr>
			<td id="colum1">
				<img src="img/imagen3.jpg" border="0" alt="Made in China" vspace="6">
				<h3>MADE IN CHINA</h3>
				<p>In our web site you will discover how we can help you to find a quality solution with a low cost for your business.</p>			</td>
			<td id="colum2">
				  <h1>Welcome</h1>
			  <h2>Made in China</h2>
				Made in china offers  its service as collaborators and advisers to purchase in China and other countries.
		     <ul>
				 <li>The manufacture of industrial and commercial products</li> 
				 <li>The manufacture of industrial and commercial products</li>
				 <li>Brand developing</li>
				 <li>The retail sales management in China</li>
				 <li>The establishment and the office management of purchases of low cost</li>
				</ul>
				Among our clients we have important retail companies and their suppliers, big industrial companies and their suppliers, as well as a wide spectrum of importers, agents, wholesalers, distributors and independent retailers.			</td>
		</tr>
		</table>	</td>
	<td>
		<table id="boton1" cellpadding="2" cellspacing="0">
		<tr><td><a href="index_eng.htm" onMouseOver="rolover('acer','2')" onMouseOut="rolover('acer','1')"><img src="img/bt_acer_1_eng.gif" border="0" alt="Made in China" id="acer"></a></td></tr>
		<tr><td><a href="madeinchina_productos_eng.htm" onMouseOver="rolover('prod','2')" onMouseOut="rolover('prod','1')"><img src="img/bt_prod_1_eng.gif" border="0" alt="Made in China Products" id="prod"></a></td></tr>
		<tr><td><a href="madeinchina_servicios_eng.htm" onMouseOver="rolover('serv','2')" onMouseOut="rolover('serv','1')"><img src="img/bt_serv_1_eng.gif" border="0" alt="Made in China Services" id="serv"></a></td></tr>
		<tr><td><a href="madeinchina_clientes_eng.htm" onMouseOver="rolover('clie','2')" onMouseOut="rolover('clie','1')"><img src="img/bt_clie_1_eng.gif" border="0" alt="Made in China Customers" id="clie"></a></td></tr>
		<tr><td><a href="madeinchina_fabrica_eng.htm" onMouseOver="rolover('fabr','2')" onMouseOut="rolover('fabr','1')"><img src="img/bt_fabr_1_eng.gif" border="0" alt="Made in China Factory" id="fabr"></a></td></tr>
		<tr><td><a href="madeinchina_contacto_eng.htm" onMouseOver="rolover('cont','2')" onMouseOut="rolover('cont','1')"><img src="img/bt_cont_1_eng.gif" border="0" alt="Made in China Contact" id="cont"></a></td></tr>
	</table>	</td>
</tr>
<tr>
	<td class="celda3">&nbsp;</td>
	<td class="celda5">&copy; Made in China&nbsp; <a href="http://www.indianwebs.com" target="_blank" title="Web Design Barcelona" style="font:10px Arial, Helvetica, sans-serif;color:#333333;text-decoration:none;">Web Design Barcelona &nbsp;</a></td>
	<td class="celda6"><img src="img/logo2.jpg" border="0" alt="Made in China" hspace="10"></td>
</tr>
</table>

</body>
</html>
