<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="ad.size" content="width=728,height=90">
	<script type="text/javascript">var clickTag = ""</script>
	<title>728x90</title>
	<style>
@font-face{font-family:'adelle_sans_sagebold';src:url(font/AdelleSansSAGE-Bold.ttf) format("truetype");font-weight:400;font-style:normal}	
@font-face{font-family:'adelle_sans_sagebold_italic';src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.eot);src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.eot?#iefix) format("embedded-opentype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.woff2) format("woff2"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.woff) format("woff"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.ttf) format("truetype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.svg#adelle_sans_sagebold_italic) format("svg");font-weight:400;font-style:normal}
@font-face{font-family:'adelle_sans_sagethin_italic';src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.eot);src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.eot?#iefix) format("embedded-opentype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.woff2) format("woff2"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.woff) format("woff"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.ttf) format("truetype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.svg#adelle_sans_sagethin_italic) format("svg");font-weight:400;font-style:normal}
body{font-family:'adelle_sans_sagethin_italic','arial';font-size:16px;line-height:19px;color:#fff;width:728px;height:90px;margin:0}
a{color:#fff}
#myAd{width:728px;height:90px;position:relative;overflow:hidden;opacity:0;border-style:solid;border-color:gray;border-width:1px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0}
#boldFont{font-family:'adelle_sans_sagebold_italic','arial';color:#fff}
#boldFontGreen{font-family:'adelle_sans_sagebold_italic','arial';color:#00e100;font-size:19.5px}
#bg{position:absolute;width:728px;height:90px;background-image:url(images/bg.jpg);background-repeat:no-repeat}
#bg2{position:absolute;width:728px;height:90px;background-image:url(images/bg2.jpg);background-repeat:no-repeat}
#sageLogo{position:absolute;top:0;right:0;background-image:url(images/sage-one-logo.png);width:138px;height:63px;z-index:2}
#close{position:absolute;width:150px;top:35px;left:400px;color:#000;font-size:32px;font-family:'adelle_sans_sagebold','arial'}
#close2{position:absolute;opacity:0;width:320px;top:15px;left:375px;color:#000;font-size:25px;font-family:'adelle_sans_sagebold','arial'}
#close2 small {display:inline-block;width:105px;height:25px;position:relative;top:4px;background:url(images/moins.png) no-repeat;background-size:contain}
#frameOneText{position:absolute;width:248px;top:15px;left:15px;z-index:2}
#frameOneImage{position:absolute;top:0;right:270px;background-image:url(images/image1.png);width:173px;height:90px;z-index:1}
#frameTwoText{position:absolute;width:280px;top:5px;left:15px;z-index:2;font-size:16px}
#frameTwoImage{position:absolute;top:0;right:270px;background-image:url(images/image2.png);width:173px;height:90px;z-index:1}
#frameThreeText{position:absolute;width:290px;top:4px;left:58px;text-align:center;color:#000;font-size:26px;line-height:26px}
#frameThreeTextB{position:absolute;width:290px;top:53px;left:0;text-align:center;color:#000;font-size:25px;line-height:26px}
#discoverMoreCTA{position:absolute;background-color:#f6165c;width:153px;height:66px;top:9px;left:375px;padding-left:15px;padding-top:8px}
#discoverMoreText{color:#fff;font-size:22px;line-height:24px}
#today{color:#fff;font-size:43px;line-height:35px}
#chevron{position:absolute;top:0;right:0;width:25px;height:71px;background-image:url(images/chevron.jpg)}
</style>
</head>
<body>
<a href="javascript:window.open(window.clickTag)">
	<div id="myAd">
   <div id="bg"></div>
   <div id="bg2"></div>
    <!--FRAME 1 ASSETS-->
		<div id="close">TRAVAIL</div>
		<div id="close2"><small></small> TRAVAIL</div>
		<div id="frameOneText"><span id="boldFont">NOTRE CABINET PERDAIT TEMPS ET ARGENT</span> À CAUSE DE LA PAPERASSE.</div>
		<div id="frameOneImage"></div>

		<!--FRAME 2 ASSETS-->
		<div id="frameTwoText">NOTRE PLATEFORME DE RÉFÉRENCE EN LIGNE, SAGE IMPACT, NOUS <br>PERMET D'ÊTRE <span id="boldFont">PLUS PRODUCTIFS QUE JAMAIS.</span></div>
		<div id="frameTwoImage"></div>
		<div id="st"></div>

		<!--FRAME 3 ASSETS-->	
		<div id="frameThreeText">SOYEZ LE CABINET<br/>
		<span id="boldFontGreen">AUQUEL VOUS ASPIREZ</span><br/>
		<span id="frameThreeTextB">GRÂCE À SAGE ONE</span></div>
		<div id="discoverMoreCTA">
			<div id="discoverMoreText">EN SAVOIR</div>
			<div id="today"><span id="boldFont">PLUS</span></div>
			<div id="chevron"></div>
		</div>
		<!--<div id="frameThreeImage"></div>-->
		<!--UNIVERSAL ASSETS-->	
		<div id="sageLogo"></div>
		<div id="frame"></div>
	</div>
</a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
<script>

// var sht=(navigator.userAgent.indexOf("Chrome")!=-1&&navigator.platform.indexOf("Mac")!=-1)
// if(sht){
// 	document.getElementById("frameOneText").style.top="14px";
// 	document.getElementById("frameTwoText").style.top="14px";
// }

var count = 0;
var delay = 3;
var tl1 = new TimelineLite({onComplete:loopit});

tl1.to("#myAd", 0.4, {opacity: 1})
//FRAME ONE
	.from("#frameOneImage", 0.7, {opacity:1})
	.from("#frameOneText", 0.7, {opacity:0})
	.to("#frameOneText", 0.3, {opacity:1}, "+=2")
	.to("#frameOneImage", 0.3, {opacity:0})
	.to("#frameOneText", 0.3, {opacity:0}, "-=0.3")

//FRAME TWO
	.to("#close", 0.6, {opacity:0}, "-=0.3")
	// .from("#st", 0.7, {opacity:0})
	.from("#frameTwoImage", 0.7, {opacity:0})
	.to("#close2", 0.7, {opacity:1})
	.from("#frameTwoText", 0.7, {opacity:0})
	// .to("#st", 0.3, {opacity:1})
	.to("#frameTwoImage", 0.3, {opacity:1}, "+=0.5")
	.to("#frameTwoText", 0.3, {opacity:1},"+=3")
	.to("#close2", 0.3, {opacity:0}, "-=0.3")
	// .to("#st", 0.3, {opacity:0}, "-=0.3")
	.to("#frameTwoImage", 0.3, {opacity:0}, "-=0.3")
	.to("#frameTwoText", 0.3, {opacity:0}, "-=0.3")
	.from("#bg2", 0.7, {opacity:0})
	.to("#bg2", 0.3, {opacity:1})
	.to("#bg", 0.3, {opacity:0})

//FRAME THREE
	.from("#frameThreeText", 0.7, {opacity:0})
	.from("#discoverMoreCTA", 0.5, {alpha:0})	
	.to("#frameThreeText", 0.3, {opacity:1})
	.to("#discoverMoreCTA", 0.5, {alpha:1}, "+=3");

function loopit(){
	if(count <= 0) {
		count++;
		setTimeout(function(){
			tl1.restart();
		},1700);
		console.log("loop");
	} else {
		tl1.pause();
		console.log("stop");
	}
}			
</script>
</body>
</html>