<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>sage-100868-300x250</title>
	<meta name="ad.size" content="width=300,height=250">
    <script type="text/javascript">
        var clickTag = "https://www.sagex3.com/";
    </script>
    <style>
        .cta        {background-color:#ca2a60!important}
        .cta:hover  {background-color:#a90163!important}
        #Stage_cta  {height:44px !important}
    </style>
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-sage-100868-300x250 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('sage-100868-300x250', 'sage-100868-300x250', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "300px",
    height: "250px"
}, {"dom":{}}, {"dom":{}});
</script>
</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="sage-100868-300x250">
        <div id="Stage_bg" class="edgeLoad-sage-100868-300x250"></div>
        <div id="Stage_logo" class="edgeLoad-sage-100868-300x250"></div>
        <div id="Stage_text1" class="edgeLoad-sage-100868-300x250"></div>
        <div id="Stage_text2" class="edgeLoad-sage-100868-300x250"></div>
        <div id="Stage_text3" class="edgeLoad-sage-100868-300x250"></div>
        <div id="Stage_text4" class="edgeLoad-sage-100868-300x250"></div>
        <div id="Stage_ClickArea" class="edgeLoad-sage-100868-300x250 clickarea">
            <div id="Stage_cta" class="edgeLoad-sage-100868-300x250 cta"></div>
        </div>
    </div>
</body>
</html>