<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="description" content="Comai Instalaciones Comerciales">
	<meta name="keywords" content="Comai Instalaciones Comerciales">
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)">
	<title>Comai Instalaciones Comerciales</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script language="javascript" type="text/javascript" src="nueva/funciones.js"></script>
</head>
<body bgcolor="#F0F1F0" style="margin:20px;">

<p>&nbsp;<b><u>AVISO LEGAL</u></b></p>
<p><b>1.-</b><b> Propiedad del sitio Web: </b> <br>
El sitio <a href="http://www.comai.es/">www.comai.es</a><b> </b>es propiedad y responsabilidad de Instalaciones Comerciales Comai, SL en adelante el sitio web tiene por objeto  informar de las actividades, productos y servicios que ofrece, as&iacute; como la  difusi&oacute;n de los proyectos realizados.</p>
<p>En cumplimiento de lo dispuesto en el  art&iacute;culo 9 y 10 de la Ley  34/2002, de 11 de julio, de Servicios de la Sociedad de la Informaci&oacute;n y Comercio  Electr&oacute;nico, se pone a disposici&oacute;n de los Usuarios la informaci&oacute;n general  relativa al propietario.</p>
<p>Titular: Instalaciones Comerciales Comai SL. <br>
Domicilio: C/ Carboners 11, 43700 El Vendrell.  Tarragona. Espa&ntilde;a. <br>
CIF: B-43621408 Tel&eacute;fono de contacto: 977 15 55 43. Fax: 977 15 55 79.</p>
 <p><b>2.-</b><b> Pol&iacute;tica de  Propiedad Intelectual: </b><br>
El contenido de este sitio web (los textos,  im&aacute;genes, audio, video y resto de contenidos) son propiedad exclusiva de Instalaciones Comerciales Comai SL o de sus  propietarios, sin que puedan entenderse cedidos al usuario los derechos de  explotaci&oacute;n de los mismos. <br>
Cualquier acto de transmisi&oacute;n, distribuci&oacute;n, cesi&oacute;n,  reproducci&oacute;n o modificaci&oacute;n, debe contar con la autorizaci&oacute;n de sus leg&iacute;timos  titulares o resultar legalmente permitido. El usuario no podr&aacute; alterar, cambiar  ni modificar el sitio web; sin embargo Instalaciones  Comerciales Comai SL se reserva el derecho a realizar cualquier cambio y  en cualquier momento unilateralmente y sin previo aviso, de la estructura y  dise&ntilde;o del sitio web, as&iacute; como variar o eliminar determinados contenidos de la  misma o usos del sitio web.&nbsp; </p>
 <p><b>3.-</b><b> Pol&iacute;tica de  Privacidad y Protecci&oacute;n de Datos Personales: </b><br>
Para poder acceder a algunos servicios que <u>www.comai.es</u> ofrece a trav&eacute;s de su web deber&aacute;  de proporcionar algunos de sus datos de car&aacute;cter personal. En cumplimiento de  lo establecido en la Ley   Org&aacute;nica 15/1999, de 13 de diciembre, de Protecci&oacute;n de Datos  de Car&aacute;cter Personal informamos que, los datos recabados a trav&eacute;s del sitio  web, ser&aacute;n incorporados a un fichero inform&aacute;tico de car&aacute;cter confidencial,  propiedad de Instalaciones Comerciales Comai, SL  con el fin de prestar servicios solicitados y para comunicarle cualquier informaci&oacute;n  comercial que pueda ser de su inter&eacute;s. 
Del mismo modo, el titular de esta web  previa autorizaci&oacute;n expresa de nuestros clientes, expone una selecci&oacute;n de los  proyectos realizados por Instalaciones Comerciales  Comai, SL, con el &uacute;nico fin de servir como herramienta de presentaci&oacute;n  de la empresa. En ning&uacute;n caso, sus datos ser&aacute;n cedidos a terceros. Asimismo,  comunicamos a los interesados la posibilidad de ejercer sus derechos de acceso,  rectificaci&oacute;n, cancelaci&oacute;n y oposici&oacute;n de sus datos de car&aacute;cter personal, dirigi&eacute;ndose  por escrito a Instalaciones Comerciales Comai, SL ,  calle Carboners 11, Pol&iacute;gono Industrial La Cometa, 43700 El Vendrell. (Tarragona).</p>

</body>
</html>