<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="description" content="Comai Instalaciones Comerciales">
	<meta name="keywords" content="Comai Instalaciones Comerciales">
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Comai Instalaciones Comerciales</title>
	<!-- InstanceEndEditable -->
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script language="javascript" type="text/javascript" src="nueva/funciones.js"></script>
    <!-- InstanceBeginEditable name="head" --><style type="text/css">
<!--
.Estilo1 {
	color: #629393;
	font-weight: bold;
}
-->
    </style><!-- InstanceEndEditable -->
</head>
<body>

<table width="800" height="600" align="center" cellpadding="0" cellspacing="0" class="tabla1">
<tr>
	<td height="23"  colspan="4" class="top1">:: instalaciones comerciales comai ::</td>
</tr>
<tr>
  <td height="17"  colspan="4" background="pics/sombra.jpg"><img src="pics/sombra.jpg" alt="Comai" width="1" height="17" longdesc="Comai"></td>
</tr>
<tr>
	<td class="top2a"><a href="index.asp"><em>home</em></a> | <a href="#" onclick="window.open('avisolegal.html','_blank','width=600,height=540,scrollbars=no,resizable=no,directories=no,location=no,menubar=no,status=no')"><em>aviso legal</em></a> | <a href="contacto.html"><em>contacto</em></a></td>
	<td class="top2b"><a href="index.asp">castellano</a> | <a href="indexi.asp"><em>english</em></a></td>
</tr>
<tr>
	<td height="76" colspan="4"><a href="index.asp"> <img src="pics/logocomaiOK.jpg" alt="Comai" hspace="17" border="0" longdesc="Comai"></a></td>
</tr>
<tr>
	<td height="252" colspan="4"><h1><!-- InstanceBeginEditable name="descripcion" -->CONTACTO<!-- InstanceEndEditable --></h1>
      <table width="100%" height="252" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="12" height="252" class="borde1"><img src="pics/borde1a.gif" width="11" height="300" class="borde1"></td>
          <td width="120" height="252" valign="top" class="botonera"><div align="right"><a href="presentacion.htm">comai >></a> <a href="servicios.htm">servicios >></a> <a href="proyectos.html">proyectos >></a> <a href="corteporagua.html">corte por agua >></a><br>
              <br>
              <a href="contacto.html">contacto >></a> <a href="comollegar.html">como llegar >></a><br>
              <br>
          <a href="intranet/"><img src="pics/areaprivada.gif" alt="area privada " border="0"></a> </div></td>
          <td width="11" height="252" class="borde2"><img src="pics/borde1b.gif" width="11" height="300"></td>
   
		  <td height="252" class="borde1">      <!-- InstanceBeginEditable name="borde2a" --><img src="pics/borde2a.gif" width="11" height="300"><!-- InstanceEndEditable --></td>
		  
          <td width="700" height="252" class="cuerpo"><table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#F0F1F0" bgcolor="#F0F1F0">
              <tr>
                <td bgcolor="#F0F1F0"><!-- InstanceBeginEditable name="cuerpo" -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="26%" height="245" valign="top" bgcolor="#F0F1F0"><strong>                  COMAI</strong><br>
                  <br>
                  Pol&iacute;gono Industrial La Cometa,<br>
                  C. Carboners 11<br>
                  43700 El Vendrell<br>
                  Tarragona<br>
                  tel. 977 15 55 43<br>
                  fax. 977 15 55 79<br>
                email. <a href="mailto: info@comai.es" class="Estilo1">info@comai.es</a></td>
                <td width="74%" valign="top" bgcolor="#F0F1F0"><form name="form1" method="post" action="mailto: info@comai.es">
                  <table width="337" height="2" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F0F1F0">
                    <tr>
                      <td width="27%" height="40" bgcolor="#F0F1F0"><div align="center"><strong>Nombre</strong></div></td>
                      <td valign="middle" bgcolor="#F0F1F0"><label>
                        <label>
                        <input name="nombre" type="text" id="nombre">
                        </label>
                        </label></td>
                    </tr>
                    <tr>
                      <td height="40" bgcolor="#F0F1F0"><div align="center"><strong>e-mail</strong></div></td>
                      <td bgcolor="#F0F1F0"><label>
                        
                          <div align="left">
                            <input name="mail" type="text" id="mail">
                          </div>
                      </label></td>
                    </tr>
                    <tr>
                      <td height="40" bgcolor="#F0F1F0"><div align="center"><strong>Tel&eacute;fono</strong></div></td>
                      <td bgcolor="#F0F1F0"><label>
                        
                          <div align="left">
                            <input name="telefono" type="text" id="telefono">
                          </div>
                      </label></td>
                    </tr>
                    <tr>
                      <td height="28" bgcolor="#F0F1F0"><div align="center"><strong>Consultas y Comentarios&nbsp;&nbsp; </strong></div></td>
                      <td bgcolor="#F0F1F0"><label>
                        
                          <div align="left">
                            <textarea name="consulta" cols="40" rows="5" id="consulta"></textarea>
                          </div>
                      </label></td>
                    </tr>
                    <tr>
                      <td colspan="2" bgcolor="#F0F1F0"><label>
                        <div align="center">
                          <input name="enviar" type="submit" id="enviar" value="Enviar">
                        </div>
                      </label></td>
                      </tr>
                  </table>
                  </form>
                </td>
              </tr>
            </table>
          <!-- InstanceEndEditable --></td>
              </tr>
            </table>          </td>
		
          <td width="11" height="252" class="borde2"><img src="pics/borde2b.gif" width="11" height="300"></td>
        </tr>
      </table>      
      </td>
</tr>
<tr>
	<td class="ultimos" colspan="4"><!-- InstanceBeginEditable name="pie" --><!-- InstanceEndEditable --></td>
</tr>
<tr>
	<td class="pie" colspan="4"><b>Instalaciones Comerciales Comai S.L.</b> - Pol&iacute;gono Industrial La Cometa, C.Carboners 11 43700 El Vendrell,Tarragona - Tel.977 15 55 43 Fax.977 15 55 79 - <a href="mailto:info@comai.es"><em>info@comai.es</em></a></td>
</tr>
</table>

<br>
</body>
<!-- InstanceEnd --></html>