<html><!-- InstanceBegin template="/Templates/indexagua.dwt" codeOutsideHTMLIsLocked="false" --><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="description" content="Comai Instalaciones Comerciales">
	<meta name="keywords" content="Comai Instalaciones Comerciales">
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Comai Instalaciones Comerciales</title>
	<!-- InstanceEndEditable -->
	<link rel="stylesheet" type="text/css" href="estilos2.css">
    <style type="text/css">
body {
	background:#e3dfb6;
	margin-left: 0px;
	margin-right: 0px;
}
.Estilo2 {
	color: #00958E;
	font-weight: bold;}
.Estilo3 {color: #FFFFFF}
    </style>
	<script language="javascript" type="text/javascript" src="nueva/funciones.js"></script>
    <!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>

<table width="800" height="600" align="center" cellpadding="0" cellspacing="0" class="tabla1">
<tr>
	<td height="23"  colspan="4" class="top1">:: instalaciones comerciales comai ::</td>
</tr>
<tr>
  <td height="17"  colspan="4" background="pics/sombra.jpg"><img src="pics/sombra.jpg" alt="Comai" width="1" height="17" longdesc="Comai"></td>
</tr>
<tr>
	<td class="top2a"><a href="index.asp"><em>home</em></a> | <a href="#" onclick="window.open('avisolegal.html','_blank','width=600,height=540,scrollbars=no,resizable=no,directories=no,location=no,menubar=no,status=no')"><em>aviso legal</em></a> |<a href="contacto.html"><em>contacto</em></a></td>
	<td class="top2b"><a href="index.asp">castellano</a> | <a href="indexi.asp"><em>english</em></a></td>
</tr>
<tr>
	<td height="76" colspan="4"><a href="index.asp"> <img src="pics/logocomaiOK.jpg" alt="Comai" hspace="17" border="0" longdesc="Comai"></a></td>
</tr>
<tr>
	<td height="252" colspan="4"><h1><!-- InstanceBeginEditable name="descripcion" -->CORTE POR AGUA - PRESENTACI&Oacute;N <!-- InstanceEndEditable --></h1>
      <table width="100%" height="252" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="12" height="252" class="borde1"><img src="pics/borde1aa.gif" width="11" height="300" class="borde1"></td>
          <td width="120" height="252" valign="top" class="botonera"><div align="right"><a href="presentacion.htm">comai >></a> <a href="servicios.htm">servicios >></a> <a href="proyectos.html">proyectos >></a> <a href="corteporagua.html">corte por agua >></a><br>
              <br>
              <a href="contacto.html">contacto >></a> <a href="comollegar.html">como llegar >></a><br>
              <br>
          <a href="intranet/"><img src="pics/areaprivada.gif" alt="area privada " border="0"></a> </div></td>
          <td width="11" height="252" class="borde2"><img src="pics/borde1bb.gif" width="11" height="300"></td>
   
		  <td height="252" class="borde1">      <!-- InstanceBeginEditable name="borde2a" --><img src="pics/borde2aa.gif" width="11" height="300"><!-- InstanceEndEditable --></td>
		  
          <td width="700" height="252" class="cuerpo"><table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#C9D7DE" bgcolor="#C9D7DE">
              <tr>
                <td bgcolor="#C9D7DE"><!-- InstanceBeginEditable name="cuerpo" -->
            <table width="100%" height="221" border="0" cellpadding="0" cellspacing="0" bgcolor="#C9D7DE">
              <tr>
                <td align="left" valign="middle" bgcolor="#C9D7DE"><div align="center"><img src="pics/corte_por_agua.jpg" alt="corte por agua" width="300" height="207" hspace="5" border="1" align="middle" longdesc="corte por agua"><br>  
                    <a href="../proyectosagua.html"><span class="Estilo1"><br>
                    <span class="Estilo3"><span class="Estilo11">ejemplos de corte por agua  &gt;&gt;</span> </span></span></a></div></td>
                <td width="55%" valign="middle" bgcolor="#C9D7DE"><div align="justify">
                  <table width="100%" border="0" cellpadding="1" cellspacing="0">
                    <tr>
                      <td colspan="2" valign="top" bgcolor="#C9D7DE"><span class="Estilo1">Principales caracter&iacute;sticas de nuestro sistema de corte:</span></td>
                      </tr>
                    <tr>
                      <td width="4%" valign="top" bgcolor="#C9D7DE"><img src="pics/icono.gif" alt="Comai" width="13" height="11" longdesc="Comai"></td>
                      <td width="96%" valign="top" bgcolor="#C9D7DE"><span class="Estilo3">Capacidad de corte &uacute;nica en una amplia variedad de materiales y espesores.</span></td>
                    </tr>
                    <tr>
                      <td valign="top" bgcolor="#C9D7DE"><img src="pics/icono.gif" alt="Comai" width="13" height="11" longdesc="Comai"></td>
                      <td valign="top" bgcolor="#C9D7DE"><span class="Estilo3">Realizaci&oacute;n de cortes mecanizados imposibles de realizar por otros m&eacute;todos,
                    mediante la proyecci&oacute;n de agua a velocidad tres veces superior a la del
                    sonido y una presi&oacute;n superior a los 4.100 bares.</span></td>
                    </tr>
                    <tr>
                      <td valign="top" bgcolor="#C9D7DE"><img src="pics/icono.gif" alt="Comai" width="13" height="11" longdesc="Comai"></td>
                      <td valign="top" bgcolor="#C9D7DE"><span class="Estilo3">Sistema de corte m&aacute;s vers&aacute;til del mercado actual, abarcando toda la gama de
                    materiales y espesores incluso superficies pintadas.</span></td>
                    </tr>
                    <tr>
                      <td valign="top" bgcolor="#C9D7DE"><img src="pics/icono.gif" alt="Comai" width="13" height="11" longdesc="Comai"></td>
                      <td valign="top" bgcolor="#C9D7DE"><span class="Estilo3"> Corte limpio que no precisa posteriores labores de acabado.</span></td>
                    </tr>
                    <tr>
                      <td valign="top" bgcolor="#C9D7DE"><img src="pics/icono.gif" alt="Comai" width="13" height="11" longdesc="Comai"></td>
                      <td valign="top" bgcolor="#C9D7DE"><span class="Estilo3"> La superficie cortada ni se resquebraja ni se dobla.</span></td>
                    </tr>
                    <tr>
                      <td valign="top" bgcolor="#C9D7DE"><img src="pics/icono.gif" alt="Comai" width="13" height="11" longdesc="Comai"></td>
                      <td valign="top" bgcolor="#C9D7DE"><span class="Estilo3"> Merma m&iacute;nima de materiales para un &oacute;ptimo aprovechamiento de la materia
                    prima.</span></td>
                    </tr>
                    <tr>
                      <td valign="top" bgcolor="#C9D7DE"><img src="pics/icono.gif" alt="Comai" width="13" height="11" longdesc="Comai"></td>
                      <td valign="top" bgcolor="#C9D7DE"><span class="Estilo3"> Di&aacute;metro de chorro de 0,1 a 1,1 mm.</span></td>
                    </tr>
                    <tr>
                      <td valign="top" bgcolor="#C9D7DE"><img src="pics/icono.gif" alt="Comai" width="13" height="11" longdesc="Comai"></td>
                      <td valign="top" bgcolor="#C9D7DE"><span class="Estilo3"> Entrega de archivos en directamente formato Autocad, sin necesidad de
                    moldes.</span></td>
                    </tr>
                  </table>
                  </div></td>
              </tr>
            </table>
          <!-- InstanceEndEditable --></td>
              </tr>
            </table>          </td>
		
          <td width="11" height="252" class="borde2"><img src="pics/borde2bb.gif" width="11" height="300"></td>
        </tr>
      </table>      
      </td>
</tr>
<tr>
	<td class="ultimos" colspan="4"><!-- InstanceBeginEditable name="pie" -->
	  <hr size="1">
	  <table width="100%" height="83" border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
        <tr>
          <td width="13">&nbsp;</td>
          <td width="451" height="77" class="celda4"><p align="justify" class="Estilo10"><strong>COMAI</strong> pone a su disposici&oacute;n soluciones para aplicaciones de corte sobre cualquier tipo de materiales. Nuestro sistema de corte por agua le ofrece m&aacute;s velocidad ya que el tiempo de preparaci&oacute;n de m&aacute;quina se
            reduce.<br>
            La precisi&oacute;n del chorro de corte lo hace un sistema ideal para trabajos que requieran alta precisi&oacute;n.<br>
            La versatilidad de nuestro sistema hace que se pueda cortar casi cualquier tipo de material duro o blando.<br>
            El ahorro de mermas y la ausencia de moldes hace que nuestro sistema de corte sea el m&aacute;s econ&oacute;mico.</p></td>
          <td width="410" class="celda3"><img src="pics/materiales.png" width="450" height="65" vspace="20" border="0"></td>
        </tr>
      </table>
	<!-- InstanceEndEditable --></td>
</tr>
<tr>
	<td class="pie" colspan="4"><b>Instalaciones Comerciales Comai S.L.</b> - Pol&iacute;gono Industrial La Cometa, C.Carboners 11 43700 El Vendrell,Tarragona - Tel.977 15 55 43 Fax.977 15 55 79 - <a href="mailto:info@comai.es"><em>info@comai.es</em></a></td>
</tr>
</table>

<br>
</body>
<!-- InstanceEnd --></html>