<html><!-- InstanceBegin template="/Templates/indexagua.dwt" codeOutsideHTMLIsLocked="false" --><head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="description" content="Comai Instalaciones Comerciales">
	<meta name="keywords" content="Comai Instalaciones Comerciales">
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Comai Instalaciones Comerciales</title>
	<!-- InstanceEndEditable -->
	<link rel="stylesheet" type="text/css" href="estilos2.css">
    <style type="text/css">
body {
	background:#e3dfb6;
	margin-left: 0px;
	margin-right: 0px;
}
.Estilo2 {
	color: #00958E;
	font-weight: bold;}
.Estilo3 {color: #FFFFFF}
    </style>
	<script language="javascript" type="text/javascript" src="nueva/funciones.js"></script>
    <!-- InstanceBeginEditable name="head" -->
    <style type="text/css">
<!--
.Estilo4 {color: #849DAA}
-->
    </style>
    <!-- InstanceEndEditable -->
</head>
<body>

<table width="800" height="600" align="center" cellpadding="0" cellspacing="0" class="tabla1">
<tr>
	<td height="23"  colspan="4" class="top1">:: instalaciones comerciales comai ::</td>
</tr>
<tr>
  <td height="17"  colspan="4" background="pics/sombra.jpg"><img src="pics/sombra.jpg" alt="Comai" width="1" height="17" longdesc="Comai"></td>
</tr>
<tr>
	<td class="top2a"><a href="index.asp"><em>home</em></a> | <a href="#" onclick="window.open('avisolegal.html','_blank','width=600,height=540,scrollbars=no,resizable=no,directories=no,location=no,menubar=no,status=no')"><em>aviso legal</em></a> |<a href="contacto.html"><em>contacto</em></a></td>
	<td class="top2b"><a href="index.asp">castellano</a> | <a href="indexi.asp"><em>english</em></a></td>
</tr>
<tr>
	<td height="76" colspan="4"><a href="index.asp"> <img src="pics/logocomaiOK.jpg" alt="Comai" hspace="17" border="0" longdesc="Comai"></a></td>
</tr>
<tr>
	<td height="252" colspan="4"><h1><!-- InstanceBeginEditable name="descripcion" -->CORTE POR AGUA - EJEMPLOS <!-- InstanceEndEditable --></h1>
      <table width="100%" height="252" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="12" height="252" class="borde1"><img src="pics/borde1aa.gif" width="11" height="300" class="borde1"></td>
          <td width="120" height="252" valign="top" class="botonera"><div align="right"><a href="presentacion.htm">comai >></a> <a href="servicios.htm">servicios >></a> <a href="proyectos.html">proyectos >></a> <a href="corteporagua.html">corte por agua >></a><br>
              <br>
              <a href="contacto.html">contacto >></a> <a href="comollegar.html">como llegar >></a><br>
              <br>
          <a href="intranet/"><img src="pics/areaprivada.gif" alt="area privada " border="0"></a> </div></td>
          <td width="11" height="252" class="borde2"><img src="pics/borde1bb.gif" width="11" height="300"></td>
   
		  <td height="252" class="borde1">      <!-- InstanceBeginEditable name="borde2a" --><img src="pics/borde2aa.gif" width="11" height="300"><!-- InstanceEndEditable --></td>
		  
          <td width="700" height="252" class="cuerpo"><table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#C9D7DE" bgcolor="#C9D7DE">
              <tr>
                <td bgcolor="#C9D7DE"><!-- InstanceBeginEditable name="cuerpo" --><br>
            <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F0F1F1">
              <tr>
                <td width="31" rowspan="2" bgcolor="#C9D7DE"><img src="pics/izq2.jpg" width="14" height="100" vspace="0"></td>
                <td width="138" height="100" valign="top" bgcolor="#C9D7DE"><div align="center"><a href="fichaBove.html"><img src="pics/cal bove/bove.jpg" width="107" height="71" hspace="10" border="1"></a></div></td>
                <td width="181" valign="top" bgcolor="#C9D7DE"><em><a href="fichaBove.html" class="Estilo4">R&oacute;tulo para residencia privada</a></em><br>
                  Cal Bov&egrave;<br>
                Junio 2007                </td>
                <td width="99" valign="top" bgcolor="#C9D7DE">&nbsp;</td>
                <td width="165" valign="top" bgcolor="#C9D7DE" class="celda3">&nbsp;</td>
                <td width="56" rowspan="2" bgcolor="#C9D7DE"><img src="pics/der2.jpg" width="14" height="100"></td>
              </tr>
              <tr>
                <td height="100" valign="top" bgcolor="#C9D7DE"><div align="center"><a href="fichaSantPau.html"><img src="pics/sant pau apostol/DSCF0003[1].jpg" width="107" height="80" hspace="10" border="1"></a></div></td>
                <td valign="top" bgcolor="#C9D7DE"><em><a href="fichaSantPau.html" class="Estilo4">R&oacute;tulo para fachada exterior</a></em><br>
                  Col&middot;legi Sant Pau Ap&ograve;stol<br>
                Mayo 2005</td>
                <td valign="top" bgcolor="#C9D7DE">&nbsp;</td>
                <td valign="top" bgcolor="#C9D7DE" class="celda3">&nbsp;</td>
              </tr>
            </table>
          <!-- InstanceEndEditable --></td>
              </tr>
            </table>          </td>
		
          <td width="11" height="252" class="borde2"><img src="pics/borde2bb.gif" width="11" height="300"></td>
        </tr>
      </table>      
      </td>
</tr>
<tr>
	<td class="ultimos" colspan="4"><!-- InstanceBeginEditable name="pie" --><!-- InstanceEndEditable --></td>
</tr>
<tr>
	<td class="pie" colspan="4"><b>Instalaciones Comerciales Comai S.L.</b> - Pol&iacute;gono Industrial La Cometa, C.Carboners 11 43700 El Vendrell,Tarragona - Tel.977 15 55 43 Fax.977 15 55 79 - <a href="mailto:info@comai.es"><em>info@comai.es</em></a></td>
</tr>
</table>

<br>
</body>
<!-- InstanceEnd --></html>