<!doctype html>
<html>
<head>
	<title>728x90</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta name="ad.size" content="width=728,height=90">
	<style>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,img,p,hr,figure{margin:0;padding:0;border:0;outline:0}
	address,caption,cite,code,dfn,em,strong,th,var,abbr {font-style:inherit;font-weight:inherit}
	h1,h2,h3,h4,h5,h6,p,li{font-family:sans-serif;font-size:12px;line-height:1.5em;font-weight:normal}

	@keyframes text
	{
		0%      {opacity:0;transform:scale(0.5)}
		50%     {opacity:1;transform:scale(1)}
		80%     {opacity:1}
		100%    {opacity:0;transform:scale(1)}
	}
	@keyframes guys
	{
		0%      {opacity:0;transform:translate(0,55px)}
		100%    {opacity:1;transform:translate(0,25px)}
	}
	@keyframes blink
	{
		0%      {opacity:1}
		50%     {opacity:0}
		100%    {opacity:1}
	}

	section  	  {width:728px;height:90px;position:relative;overflow:hidden;background:url(bg.jpg);transition:background-position 2s;cursor:pointer}
	.ini section  {background-position:center -20px}
	div           {position:absolute;width:inherit;background-size:contain;background-repeat:no-repeat;background-position:center}
	#logo 	      {width:250px;height:70px;top:8%;left:2%;background-image:url(logo.svg)}
	#guys         {height:135px;opacity:0;bottom:0;animation:guys 1.5s 3s forwards;background-image:url(guys.png)}

	.copy 		  {width:200px;height:80px;top:5%;right:2%;opacity:0;animation:text 3s 0.5s;background-size:95%}
	#copy_1       {background-image:url(copy_1.svg)}
	#copy_2       {animation-delay:3s;background-image:url(copy_2.svg)}
	#copy_3       {animation-delay:6s;background-image:url(copy_3.svg)}
	#copy_4       {position:static;float:left;height:34px;width:140px;margin:4px 0 0 0;background-image:url(copy_4.svg)}
	#amazon       {position:static;float:left;height:40px;width:80px;margin:5px 0 0 5px;background-image:url(amazon.svg)}
	.last         {opacity:0;top:10%;right:10px;width:32%;transition:opacity 2s 9s}
	.ini .last    {opacity:1}

	.stripes      {transition:transform 700ms 3s ease-in-out}
	#st1          {top:-10%;transform:translate(-780px,0)}
	#st2          {top:6%;transform:translate(780px,0)}
	.ini #st1     {transform:translate(780px,0)}
	.ini #st2     {transform:translate(-780px,0)}
	p             {height:10px;margin:20px 0;background:linear-gradient(to right, rgba(255,68,0,0), rgba(255,68,0,1), rgba(255,68,0,0))}
	#st1 .p0      {transform:translate(40px,0)}
	#st1 .p1      {transform:translate(80px,0)}
	#st1 .p2      {transform:translate(120px,0)}
	#st1 .p3      {transform:translate(160px,0)}
	#st1 .p4      {transform:translate(200px,0)}
	#st2 .p0      {transform:translate(-40px,0)}
	#st2 .p1      {transform:translate(-80px,0)}
	#st2 .p2      {transform:translate(-120px,0)}
	#st2 .p3      {transform:translate(-160px,0)}

	#cta   		  {right:0;bottom:0;width:140px;height:30px;background:#f40;transform:translate(0,50px);transition:transform 0.5s 9s}
	.ini #cta     {transform:translate(0,0)}
	#cta cite     {display:inline-block;width:65%;height:12px;margin:7% 0 0 11%;background-repeat:no-repeat;background-image:url(cta.svg)}
	#cta .arrow   {width:16px;height:16px;right:12px;top:8px;transform:rotate(90deg);animation:blink 1s 9.5s 3;background-image:url(arrow.svg)}	
	</style>
	<script>var clickTag = "https://www.amazon.com/The-Grand-Tour-Teaser-Trailer/dp/B01J94B90W";</script>
</head>
<body>
<section>
	<div id="guys"></div>
	<div class="stripes" id="st1">
		<p></p>
		<p class="p0"></p>
		<p class="p1"></p>
		<p class="p2"></p>
		<p class="p3"></p>
		<p class="p4"></p>
		<p class="p3"></p>
		<p class="p2"></p>
	</div>
	<div class="stripes" id="st2">
		<p></p>
		<p class="p0"></p>
		<p class="p1"></p>
		<p class="p2"></p>
		<p class="p3"></p>
		<p class="p4"></p>
	</div>
	<div id="logo" style=""></div>
	<div class="copy" id="copy_1"></div>
	<div class="copy" id="copy_2"></div>
	<div class="copy" id="copy_3"></div>
	<div class="last">
		<div id="copy_4"></div>
		<div id="amazon"></div>
	</div>
	<div id="cta">
		<cite></cite>
		<div class="arrow"></div>
	</div>
</section>
<script>
(function(){
	window.setTimeout( function(){ document.body.className = "ini"; }, 500 );
	document.querySelector("section").onclick = function(e)
	{
		window.open(window.clickTag);
		return false;
	}
})();	
</script>
</body>
</html>
