<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Estilo7 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; }
.Estilo11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
}
-->
</style>
</head>

<body>
<FORM name=FrontPage_Form2 onsubmit="return FrontPage_Form2_Validator(this)" 
action= http://cgi.marcosguerrero.com/FormMail.pl>
  <TABLE width="100%" border=0 cellPadding=0 cellSpacing=0 bgcolor="#FDF2F4">
    <TBODY>
      <TR>
        <TD width="68%"><TABLE cellSpacing=2 cellPadding=0 width="100%" border=0>
            <TBODY>
              <TR>
                <TD bgColor=#9a182b colSpan=4><span class="Estilo11"><FONT color=#ffffff>&nbsp;Datos personales</FONT></span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="2"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
                  <input type="hidden" name="recipient" value="cristina@grupoamt.es">
                  <input type="hidden" name="subject" value="Solicitud de trabajo">
                  <input type="hidden" name="redirect" value="http://www.restaurantesgamt.com/gracias.html">
                  <input type="hidden" name="required">
                </font></TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="2">&nbsp;<span class="Estilo3">Solicitar empleo de </span></TD>
                <TD width="31%"><span class="Estilo3">
                  <SELECT name=EmpleoDe size=1 id="EmpleoDe">
                    <option value="Camarero">Camarero</option>
                    <option value="Cocinero">Cocinero</option>
                    <option value="Oficina">Oficina</option>
                    <option value="Almac&eacute;n">Almac&eacute;n</option>
                    <option value="Otros">Otros</option>
                  </SELECT>
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="2"><span class="Estilo3">&iquest;En qu&eacute; horario puede trabajar? </span></TD>
                <TD><span class="Estilo3">
                  <SELECT name=Horario size=1 id="Horario">
                    <option value="Jornada Completa">Jornada Completa</option>
                    <option value="Media Jornada">Media Jornada</option>
                    <option value="Jornada Partida">Jornada Partida</option>
                  </SELECT>
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="2">&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="2"><span class="Estilo3">&nbsp;Nombre&nbsp;</span></TD>
                <TD><P class="Estilo3">
                    <INPUT name=Nombre id="Nombre" size=30>
                </P></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="2"><span class="Estilo3">&nbsp;Apellidos</span></TD>
                <TD><INPUT name=Apellidos id="Apellidos" size=30></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="2"><span class="Estilo3">&nbsp;Direcci&oacute;n</span></TD>
                <TD><INPUT name=Direccion id="Direccion" size=30></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="2"><span class="Estilo3">&nbsp;Poblaci&oacute;n</span></TD>
                <TD><INPUT name=Poblacion id="Poblacion" size=30></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="2"><span class="Estilo3">&nbsp;C&oacute;digo Postal</span></TD>
                <TD><INPUT name=CodigoPostal id="CodigoPostal" size=10></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="2"><span class="Estilo3">&nbsp;Tel&eacute;fono de contacto</span></TD>
                <TD><INPUT name=Telefono id="Telefono"></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="2"><span class="Estilo3">&nbsp;M&oacute;vil</span></TD>
                <TD><INPUT name=Movil id="Movil"></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="2"><span class="Estilo3">&nbsp;E-Mail</span></TD>
                <TD><INPUT name=EMail size=30></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="2"><span class="Estilo3">&nbsp;Fecha de nacimiento</span></TD>
                <TD><INPUT name=FechaNacimiento id="FechaNacimiento"></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="2"><span class="Estilo3">&nbsp;Lugar de nacimiento</span></TD>
                <TD><INPUT name=LugarNacimiento id="LugarNacimiento"></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="2"><span class="Estilo3">&nbsp;Estado civil </span></TD>
                <TD><select name="EstadoCivil" id="EstadoCivil">
                    <option>Soltero/a</option>
                    <option>Casado/a</option>
                </select></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="4"><span class="Estilo3">&nbsp;Carnet de conducir &nbsp;&nbsp;
                      <input name="Carnet" type="radio" value="si">
                  S&iacute;&nbsp;&nbsp;&nbsp;
                  <input name="Carnet" type="radio" value="no">
                  No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tipo de carnet&nbsp;
                  <INPUT name=CarnetTipo id="CarnetTipo" size="5">
                </span></TD>
              </TR>
              <TR bgcolor="#FFFFFF">
                <TD colspan="4">&nbsp;</TD>
              </TR>
              <TR bgcolor="#9A182B">
                <TD colspan="4"><span class="Estilo11"><FONT color=#ffffff>&nbsp;Estudios realizados </FONT></span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="4">&nbsp;</TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD width="15%" ><span class="Estilo3">&nbsp;Centro&nbsp;</span></TD>
                <TD width="25%" ><INPUT name=centro1 id="centro1"></TD>
                <TD width="31%"><span class="Estilo3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&iacute;tulo obtenido</span></TD>
                <TD width="29%" ><span class="Estilo3">
                  <INPUT name=titulo1 id="titulo1">
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Fecha inicio </span></TD>
                <TD><INPUT name=fechaInicio1 id="fechaInicio1" size="12"></TD>
                <TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Estilo3">Fecha finalizaci&oacute;n&nbsp; </span></TD>
                <TD><span class="Estilo3">
                  <INPUT name=fechaFin1 id="fechaFin1" size="12">
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#9A182B">
                <TD colspan="4"><img src="pics/raya.gif" width="1" height="2"></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD ><span class="Estilo3">&nbsp;Centro&nbsp;</span></TD>
                <TD ><INPUT name=centro2 id="centro2"></TD>
                <TD><span class="Estilo3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&iacute;tulo obtenido</span></TD>
                <TD ><span class="Estilo3">
                  <INPUT name=titulo2 id="titulo2">
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Fecha inicio </span></TD>
                <TD><INPUT name=fechaInicio2 id="fechaInicio2" size="12"></TD>
                <TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Estilo3">Fecha finalizaci&oacute;n&nbsp; </span></TD>
                <TD><span class="Estilo3">
                  <INPUT name=fechaFin2 id="fechaFin2" size="12">
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#9A182B">
                <TD colspan="4"><img src="pics/raya.gif" width="1" height="2"></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD ><span class="Estilo3">&nbsp;Centro&nbsp;</span></TD>
                <TD ><INPUT name=centro3 id="centro3"></TD>
                <TD><span class="Estilo3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&iacute;tulo obtenido</span></TD>
                <TD ><span class="Estilo3">
                  <INPUT name=titulo3 id="titulo3">
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Fecha inicio </span></TD>
                <TD><INPUT name=fechaInicio3 id="fechaInicio3" size="12"></TD>
                <TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Estilo3">Fecha finalizaci&oacute;n&nbsp; </span></TD>
                <TD><span class="Estilo3">
                  <INPUT name=fechaFin3 id="fechaFin3" size="12">
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#9A182B">
                <TD colspan="4"><img src="pics/raya.gif" width="1" height="2"></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD ><span class="Estilo3">&nbsp;Centro&nbsp;</span></TD>
                <TD ><INPUT name=centro4 id="centro4"></TD>
                <TD><span class="Estilo3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&iacute;tulo obtenido</span></TD>
                <TD ><span class="Estilo3">
                  <INPUT name=titulo4 id="titulo4">
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Fecha inicio </span></TD>
                <TD><INPUT name=fechaInicio4 id="fechaInicio4" size="12"></TD>
                <TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="Estilo3">Fecha finalizaci&oacute;n&nbsp; </span></TD>
                <TD><span class="Estilo3">
                  <INPUT name=fechaFin4 id="fechaFin4" size="12">
                </span></TD>
              </TR>
              <TR bgcolor="#FFFFFF">
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#9A182B">
                <TD colspan="4"><span class="Estilo11"><FONT color=#ffffff>&nbsp;Idiomas</FONT></span></TD>
              </TR>
              <TR bgcolor="#FFFFFF">
                <TD colspan="4">&nbsp;</TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD colspan="4"><table width="100%"  border="0" cellspacing="4" cellpadding="0">
                    <tr>
                      <td><span class="Estilo3">Idioma</span></td>
                      <td><span class="Estilo3">
                        <INPUT name=Idioma1 id="Idioma1" size="14">
                      </span></td>
                      <td><span class="Estilo3">Hablado</span></td>
                      <td><span class="Estilo3">
                        <select name="Hablado1" size="1" id="Hablado1">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select>
                      </span></td>
                      <td><span class="Estilo3">Escrito</span></td>
                      <td><span class="Estilo3">
                        <select name="Escrito1" size="1" id="Escrito1">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select>
                      </span></td>
                    </tr>
                    <tr>
                      <td><span class="Estilo3">Idioma</span></td>
                      <td><span class="Estilo3">
                        <INPUT name=Idioma2 id="Idioma2" size="14">
                      </span></td>
                      <td><span class="Estilo3">Hablado</span></td>
                      <td><span class="Estilo3">
                        <select name="Hablado2" size="1" id="Hablado2">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select>
                      </span></td>
                      <td><span class="Estilo3">Escrito</span></td>
                      <td><span class="Estilo3">
                        <select name="Escrito2" size="1" id="Escrito2">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select>
                      </span></td>
                    </tr>
                    <tr>
                      <td><span class="Estilo3">Idioma</span></td>
                      <td><span class="Estilo3">
                        <INPUT name=Idioma3 id="Idioma3" size="14">
                      </span></td>
                      <td><span class="Estilo3">Hablado</span></td>
                      <td><span class="Estilo3">
                        <select name="Hablado3" size="1" id="Hablado3">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select>
                      </span></td>
                      <td><span class="Estilo3">Escrito</span></td>
                      <td><span class="Estilo3">
                        <select name="Escrito3" size="1" id="Escrito3">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select>
                      </span></td>
                    </tr>
                    <tr>
                      <td><span class="Estilo3">Idioma</span></td>
                      <td><span class="Estilo3">
                        <INPUT name=Idioma4 id="Idioma4" size="14">
                      </span></td>
                      <td><span class="Estilo3">Hablado</span></td>
                      <td><span class="Estilo3">
                        <select name="Hablado4" size="1" id="Hablado4">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select>
                      </span></td>
                      <td><span class="Estilo3">Escrito</span></td>
                      <td><span class="Estilo3">
                        <select name="Escrito4" size="1" id="Escrito4">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select>
                      </span></td>
                    </tr>
                </table></TD>
              </TR>
              <TR bgcolor="#FFFFFF">
                <TD colspan="4">&nbsp;</TD>
              </TR>
            </TBODY>
        </TABLE></TD>
      </TR>
      <TR>
        <TD width="68%"><TABLE cellSpacing=2 cellPadding=0 width="100%">
            <TBODY>
              <TR bgcolor="#FFFFFF">
                <TD colspan="2" bgcolor="#9A182B"><span class="Estilo11"><FONT color=#ffffff>&nbsp;Experiencia laboral </FONT></span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD width="42%"><span class="Estilo3">&nbsp;Empresa</span></TD>
                <TD width="58%"><P class="Estilo3">
                    <INPUT name=Exp_Empresa id="Exp_Empresa" size=40>
                </P></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Sector Actividad </span></TD>
                <TD><INPUT name=Exp_Sector id="Exp_Sector" size=40></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Descripci&oacute;n del puesto </span></TD>
                <TD><INPUT name=Exp_Descripcion id="Exp_Descripcion" size=40></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Duraci&oacute;n</span></TD>
                <TD><INPUT name=Exp_Duracion id="Exp_Duracion" size=40></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Fecha Entrada&nbsp;&nbsp; </span></TD>
                <TD><span class="Estilo3">
                  <INPUT name=Exp_FechaEntrada id="Exp_FechaEntrada" size="14">
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Fecha Salida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></TD>
                <TD><span class="Estilo3">
                  <INPUT name=Exp_FechaSalida id="Exp_FechaSalida" size="14">
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#9A182B">
                <TD colspan="2"><img src="pics/raya.gif" width="1" height="2"></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Empresa</span></TD>
                <TD><P class="Estilo3">
                    <INPUT name=Exp_Empresa2 id="Exp_Empresa2" size=40>
                </P></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Sector Actividad </span></TD>
                <TD><INPUT name=Exp_Sector2 id="Exp_Sector2" size=40></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Descripci&oacute;n del puesto </span></TD>
                <TD><INPUT name=Exp_Descripcion2 id="Exp_Descripcion2" size=40></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Duraci&oacute;n</span></TD>
                <TD><INPUT name=Exp_Duracion2 id="Exp_Duracion2" size=40></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Fecha Entrada&nbsp;&nbsp; </span></TD>
                <TD><span class="Estilo3">
                  <INPUT name=Exp_FechaEntrada2 id="Exp_FechaEntrada2" size="14">
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Fecha Salida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></TD>
                <TD><span class="Estilo3">
                  <INPUT name=Exp_FechaSalida2 id="Exp_FechaSalida2" size="14">
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#9A182B">
                <TD colspan="2"><img src="pics/raya.gif" width="1" height="2"></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Empresa</span></TD>
                <TD><P class="Estilo3">
                    <INPUT name=Exp_Empresa3 id="Exp_Empresa3" size=40>
                </P></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Sector Actividad </span></TD>
                <TD><INPUT name=Exp_Sector3 id="Exp_Sector3" size=40></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Descripci&oacute;n del puesto </span></TD>
                <TD><INPUT name=Exp_Descripcion3 id="Exp_Descripcion3" size=40></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Duraci&oacute;n</span></TD>
                <TD><INPUT name=Exp_Duracion3 id="Exp_Duracion3" size=40></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Fecha Entrada&nbsp;&nbsp; </span></TD>
                <TD><span class="Estilo3">
                  <INPUT name=Exp_FechaEntrada3 id="Exp_FechaEntrada3" size="14">
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Fecha Salida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></TD>
                <TD><span class="Estilo3">
                  <INPUT name=Exp_FechaSalida3 id="Exp_FechaSalida3" size="14">
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#9A182B">
                <TD colspan="2"><img src="pics/raya.gif" width="1" height="2"></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Empresa</span></TD>
                <TD><P class="Estilo3">
                    <INPUT name=Exp_Empresa4 id="Exp_Empresa4" size=40>
                </P></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Sector Actividad </span></TD>
                <TD><INPUT name=Exp_Sector4 id="Exp_Sector4" size=40></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Descripci&oacute;n del puesto </span></TD>
                <TD><INPUT name=Exp_Descripcion4 id="Exp_Descripcion4" size=40></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Duraci&oacute;n</span></TD>
                <TD><INPUT name=Exp_Duracion4 id="Exp_Duracion4" size=40></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Fecha Entrada&nbsp;&nbsp; </span></TD>
                <TD><span class="Estilo3">
                  <INPUT name=Exp_FechaEntrada4 id="Exp_FechaEntrada4" size="14">
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Fecha Salida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></TD>
                <TD><span class="Estilo3">
                  <INPUT name=Exp_FechaSalida4 id="Exp_FechaSalida4" size="14">
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#9A182B">
                <TD colspan="2"><img src="pics/raya.gif" width="1" height="2"></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Empresa</span></TD>
                <TD><P class="Estilo3">
                    <INPUT name=Exp_Empresa5 id="Exp_Empresa5" size=40>
                </P></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Sector Actividad </span></TD>
                <TD><INPUT name=Exp_Sector5 id="Exp_Sector5" size=40></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Descripci&oacute;n del puesto </span></TD>
                <TD><INPUT name=Exp_Descripcion5 id="Exp_Descripcion5" size=40></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Duraci&oacute;n</span></TD>
                <TD><INPUT name=Exp_Duracion5 id="Exp_Duracion5" size=40></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Fecha Entrada&nbsp;&nbsp; </span></TD>
                <TD><span class="Estilo3">
                  <INPUT name=Exp_FechaEntrada5 id="Exp_FechaEntrada5" size="14">
                </span></TD>
              </TR>
              <TR bgcolor="#FDF2F4">
                <TD><span class="Estilo3">&nbsp;Fecha Salida&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></TD>
                <TD><span class="Estilo3">
                  <INPUT name=Exp_FechaSalida5 id="Exp_FechaSalida5" size="14">
                </span></TD>
              </TR>
              <TR bgcolor="#FFFFFF">
                <TD>&nbsp;</TD>
                <TD>&nbsp;</TD>
              </TR>
            </TBODY>
        </TABLE></TD>
      </TR>
    </TBODY>
  </TABLE>
  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
    <TBODY>
      <TR>
        <TD width="100%"><TABLE height=113 cellSpacing=2 cellPadding=0 width="100%" border=0>
            <TBODY>
              <TR>
                <TD width="100%" bgColor=#9a182b height=19><span class="Estilo11"><FONT 
color=#ffffff>&nbsp;Comentarios</FONT></span></TD>
              </TR>
              <TR>
                <TD width="100%" height=90 bgcolor="#FDF2F4"><P 
align=center class="Estilo3">
                    <TEXTAREA name=Comentaris rows=6 cols=72></TEXTAREA>
                </P></TD>
              </TR>
            </TBODY>
        </TABLE></TD>
      </TR>
      <TR>
        <TD bgcolor="#FDF2F4">&nbsp;</TD>
      </TR>
      <TR>
        <TD bgcolor="#FDF2F4"><div align="center">
            <input style="FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Arial; BACKGROUND-COLOR: #9a182b" type=submit value=Enviar informaci&oacute;n name=B3>
        </div></TD>
      </TR>
      <TR>
        <TD bgcolor="#FDF2F4"><P align=center>&nbsp; </P></TD>
      </TR>
    </TBODY>
  </TABLE>
</FORM>
</body>
</html>
