<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Restaurantes Grupo AMT</title>
<style type="text/css">
<!--
.Estilo2 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
	color: #96961B;
}
.Estilo6 {font-size: 9px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFF1; }
.Estilo6 {color: #FF0000}
.Estilo7 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Estilo7 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}
.Estilo8 {color: #96961B}
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="11" cellpadding="0">
  <tr>
    <td><div align="center"><span class="Estilo2">DATOS ENVIADOS CORRECTAMENTE <span class="Estilo6"></span></span><br>
        <br>
        <span class="Estilo7">El email ha sido enviado.</span><br>
    </div></td>
  </tr>
</table>
</body>
</html>
