<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//en " "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>

<p><br>
  ----Afeitado perfecto y sin irritaci&oacute;n </p>
<p>Millones de hombres en todo el mundo se enfrentan cada ma&ntilde;ana frente al espejo a la cotidiana tarea del afeitado.</p>
<p>Son dos las opciones que se nos presentan:</p>
<p>-El afeitado con maquinilla el&eacute;ctrica: m&aacute;s r&aacute;pido y c&oacute;modo.<br>
  -Con cuchilla: mucho m&aacute;s apurado y que provoca menos irritaci&oacute;n. Este es el que te recomendamos y el que vamos a tratar en estos p&aacute;rrafos.</p>
<p>Para obtener un afeitado perfecto seguiremos los siguientes pasos:</p>
<p>Preparaci&oacute;n de la piel<br>
  Lo aconsejable es afeitarse despu&eacute;s de la ducha diaria o despu&eacute;s de lavarse; procederemos a humedecer la piel con abundante agua caliente. Para barbas muy duras es conveniente proceder a la aplicaci&oacute;n de un pa&ntilde;o caliente.<br>
  Seguidamente aplicaremos un gel o espuma que prepara la piel con un masaje circular, dejando actuar en la cara durante unos minutos. Gillette nos ofrece para ello su &uacute;ltima l&iacute;nea de gel y espuma ultraprotectores Artic Ice, que prepara y protege la piel para un afeitado m&aacute;s suave.</p>
<p>Afeitado<br>
  Humedeceremos las cuchillas con agua caliente. Sujetaremos la piel con una mano, mientras con la otra pasaremos la maquinilla de arriba hacia abajo y de abajo hacia arriba para un apurado mayor.<br>
  La utilizaci&oacute;n de una maquinilla adecuada nos facilitar&aacute; esta misi&oacute;n. Mach3, de Gillette, la primera m&aacute;quinilla con tres hojas proporcionar&aacute; un afeitado m&aacute;s apurado, con menos pasadas y menos irritaci&oacute;n.</p>
<p>Efecto calmante<br>
  Despu&eacute;s de limpiar los restos de espuma y de refrescarnos la cara con agua fr&iacute;a aplicaremos un after shave que nutrir&aacute; nuestra piel, calm&aacute;ndola y revitaliz&aacute;ndola. Para ello la l&iacute;nea Artic Ice de Gillette ha creado un after shave ultrarrevitalizante, que reestablece el equilibrio de la piel.</p>
<p>&nbsp;</p>
<p> ----Mitos de la perilla</p>
<p>La belleza ha dejado de ser monopolio de las mujeres. Actualmente muchos hombres dedican mucho tiempo a cuidar su imagen. Algo que era impensable hace unos cuantos a&ntilde;os es ahora de uso com&uacute;n. Llevar perilla ha aportado nuevas posibilidades al hombre del sigo XXI.<br>
    <br>
  En la actualidad la belleza de los hombres es m&aacute;s p&uacute;blica. Se da una actitud mucho m&aacute;s permisiva que en &eacute;pocas no muy remotas. Hay m&aacute;s espacios donde los hombres pueden expresar su preocupaci&oacute;n por la belleza y la apariencia f&iacute;sica, adem&aacute;s de un reconocimiento social.</p>
<p>Existen diversos factores que han promovido los cambios en la est&eacute;tica masculina. Por ejemplo, las modificaciones en los modelos familiares, la inserci&oacute;n de la mujer en el mundo laboral y, sobre todo, los nuevos modelos difundidos a trav&eacute;s de los medios de comunicaci&oacute;n.</p>
<p>En estos ha tenido una presencia importante la perilla. Cada vez hay m&aacute;s hombres que la portan. Ya sea de un tipo u otro, del m&aacute;s cl&aacute;sico al m&aacute;s innovador, la perilla es uno de los adornos faciales m&aacute;s curiosos e interesantes que puede llevar un hombre.</p>
<p>Razones para llevarla<br>
  Muchos hombres llevan perilla para dar una imagen de madurez y mayor edad. Pero en la mayor&iacute;a de los casos el motivo es est&eacute;tico. El pelo facial puede disimular algunas imperfecciones del rostro. Por ejemplo el volumen de los labios, alg&uacute;n tipo de marca sobre la piel, papada, etc. La perilla viene a cumplir el papel que realiza el maquillaje para muchas mujeres.</p>
<p>La perilla complementa la cara. Rompe la simetr&iacute;a en el caso de los hombres calvos o rasurados al cero. Tambi&eacute;n es un accesorio ideal para modernizar la imagen de quien la lleva. Adem&aacute;s es sencillo dej&aacute;rsela. Generalmente los hombres cuidan personalmente de ella. Con el tiempo se adquiere m&aacute;s habilidad y control a la hora de su arreglo. Con ello se incrementan las posibilidades de cambiar de forma, largura e incluso color.</p>
<p>El cuidado diario<br>
  Es fundamental, a la hora de su cuidado, que la perilla cumpla ciertas normas. La primera es que est&eacute; bien delimitada. Para ello no se debe sobrepasar el punto m&aacute;s alto que dibujan los labios al sonre&iacute;r. Si en los primeros d&iacute;as se nota un molesto picor, se puede aliviar con unos polvos de talco.</p>
<p>La densidad de los fol&iacute;culos capilares no depende de cada persona, es un tema gen&eacute;rico. Algunos hombres con niveles correctos de testosterona apenas tienen la posibilidad de portar una perilla con cierta pilosidad. Popularmente se ha cre&iacute;do que afeitarse con m&aacute;s frecuencia ayuda a que crezca m&aacute;s el vello, pero es algo incierto.</p>
<p>Rostros y perillas<br>
  Dependiendo de la forma del rostro, las perillas pueden cambiar. Si el rostro es redondo las patillas lo alargan. La perilla cl&aacute;sica, es decir cerrada alrededor de la boca o una l&iacute;nea de pelo a lo largo de la mand&iacute;bula, tiene el mismo efecto. Si el rostro es cuadrado, el bigote es un buen complemento para la perilla. Este puede ser fino o espeso y largo. El bigote junto a la perilla se denomina &ldquo;barba partida&rdquo;.</p>
<p>En un rostro alargado las patillas deben ser rectas, a la altura del l&oacute;bulo de la oreja. El pelo de la barbilla debe cubrir &uacute;nicamente el ment&oacute;n. Es la denominada &ldquo;barba de chivo&rdquo;. Para un rostro cuadrado se recomienda cualquier tipo de perilla. Por ejemplo el &ldquo;fliege&rdquo;. Esta palabra en alem&aacute;n es la definici&oacute;n de la conocida &ldquo;perilla mosca&rdquo;. Crece entre el labio inferior y la barbilla. Forma un tri&aacute;ngulo muy peque&ntilde;o de alrededor de un cent&iacute;metro de lado, con una punta hacia abajo. Se sit&uacute;a entre el ment&oacute;n y el labio inferior.</p>
<p>&nbsp;</p>
</body>
</html>