<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PALACIO DEL BEB&Eacute;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="css/palacio.css" rel="stylesheet" type="text/css">

</head>

<body>
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><a name="top"></a>      <table width="769"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="img/top_cas.jpg" width="769" height="104" border="0" usemap="#Map2"></td>
      </tr>
      <tr>
        <td background="img/backg.gif"><table width="100%"  border="0" cellpadding="0" cellspacing="0" background="img/margin.gif">
          <tr>
            <td width="3%" rowspan="2">&nbsp;</td>
            <td colspan="2" valign="top"><br>              <img src="img/nado.jpg" width="342" height="229" border="0" usemap="#Map3"></td>
            <td width="52%" rowspan="2" class="negre10"> <p>Palacio del Beb&eacute;,
                con m&aacute;s de 45 a&ntilde;os de experi&eacute;ncia,<br>
                encontrareis un equipo de profesionales, expertos en <br>
                puericultura para que la llegada de vuestro beb&eacute; tenga<br>
                la bienvenida que se merece.<br>
                <br>
                En nuestros centros encontrareis una extensa gamma<br>
                de art&iacute;culos que por su dise&ntilde;o, elegancia y funcionalidad<br>
                ser&aacute;n imprescindibles para vuestro peque&ntilde;o.<br> 
                <br>
Somos especialistas en mobiliario infantil, vereis c&oacute;mo<br> 
nuestras cunas crecen con vuestro hijo hasta <br>
transformarse
en las m&aacute;s completa habitaci&oacute;n juvenil.<br>
<br>
Nuestras cunas se trasnforman en camas juveniles,<br> 
llevan porta cajones o cama nido, en la parte inferior el <br>
cambiador
se convierte en: escritorio, silloncito, pizarra,<br> 
mesitas...
y de las barandas podreis hacer una preciosa estanteria en 
la pared.</p>              </td>
          </tr>
          <tr>
            <td colspan="2" valign="middle"><center class="blau11">
              <br>
              Tel&eacute;fono de atenci&oacute;n al cliente: <span class="gran">901
              225 225</span>
            </center></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td colspan="2" valign="top">&nbsp;</td>
            <td class="negre10">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="4"><img src="img/bottom_cas.gif" width="769" height="35" border="0" usemap="#Map"></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;          </td>
      </tr>
    </table></td>
  </tr>
</table>
<map name="Map2">
  <area shape="rect" coords="638,58,719,79" href="mailto:palacio@palaciobebe.com">
  <area shape="rect" coords="529,59,627,80" href="cas/onsom.htm">
  <area shape="rect" coords="440,58,515,84" href="cas/articles.htm">
  <area shape="rect" coords="339,55,431,86" href="cas/mobiliari.htm">
  <area shape="rect" coords="299,57,328,84" href="cas/quisom.htm">
</map>
<map name="Map">
  <area shape="rect" coords="720,7,745,29" href="#top" target="_self">
  <area shape="rect" coords="351,10,563,30" href="cas/crea.htm" target="_blank">
  <area shape="rect" coords="171,8,346,30" href="cas/estudi.htm" target="_self">
  <area shape="rect" coords="567,9,709,31" href="cas/pinta.htm" target="_blank">
</map>
<map name="Map3">
  <area shape="rect" coords="2,194,171,227" href="cat/quisom.htm" target="_self">
</map>
</body>
</html>
