<!DOCTYPE html>
<html lang="en">
<head>
<title>300x250</title>
<meta charset="utf-8" />
<meta name="ad.size" content="width=300,height=250">
<script>var clickTag = "http://www.carabaoenergy.co.uk/"</script>
<style>
@keyframes shake
{
	0%   {right:11px}
	4%   {right:9px}
	8%   {right:10px}
	12%  {right:11px}
	16%  {right:9px}
	20%  {right:10px;opacity:1}
	
	60%  {transform:scale(1)}
	70%  {transform:scale(1.1)}
	100% {right:10px;opacity:1;transform:scale(1)}
}
@keyframes shake2
{
	60%  {opacity:1;transform:scale(1)}
	70%  {transform:scale(1.1)}
	100% {right:10px;opacity:1;transform:scale(1)}
}
@keyframes shake3
{
	60%  {opacity:1;transform:scale(1)}
	70%  {transform:scale(1.1)}
	100% {right:21px;opacity:1;transform:scale(1)}
}
div,aside   {position:absolute}
#main       {width:298px;height:248px;top:0;left:0;background-color:rgb(245,245,210);border:1px solid #666;cursor:pointer}
#man    	{top:0;left:0;width:70%;height:100%;opacity:0;background:url(man.jpg) left bottom no-repeat;background-size:contain}
body[class] #man   {opacity:1;transition:opacity 0.5s}
#cans 		{top:0;left:50%;width:50%;height:100%;opacity:0;background:url(cans.jpg) center bottom 5px no-repeat;background-size:45%}
body[class] #cans  {opacity:1;transition:opacity 0.5s 0.2s}

#free 	    {top:40px;right:10px;width:50%;height:80px;opacity:0;background:url(free.png) no-repeat;background-size:contain}
.s1 #free   {animation:shake 1.5s 1s forwards}
#carabao 	{top:90px;right:10px;width:50%;height:120px;opacity:0;background:url(carabao.png) no-repeat;background-size:contain;transform:scale(2)} /*filter:blur(50px)*/
.s1 #carabao{animation:shake2 1s 1.3s forwards}

#new 	    {top:30px;right:10px;width:43%;height:60px;opacity:0;background:url(new.png) center no-repeat;background-size:contain;transform:scale(2)}
.s2 #new    {opacity:1;transform:scale(1);transition:all 0.5s}
#green 	    {top:85px;right:10px;width:43%;height:55px;opacity:0;background:url(green.jpg) center no-repeat;background-size:contain}
.s2 #green  {opacity:1;transition:opacity 1s 1s}

#off 		{top:45px;right:21px;width:35%;height:100px;opacity:0;background:url(get.jpg) no-repeat;background-size:contain;/*transform:scale(2)*/}
.s3 #off    {animation:shake3 0.8s forwards}
#line 		{top:115px;left:172px;width:0;height:18px;overflow:hidden;background:url(line.png) no-repeat;background-size:cover}
.s3 #line   {width:104px;transition:width 0.25s 1s}
</style>
</head>
<body>
<div id="main"> 
    <aside id="man"></aside>
    <aside id="cans"></aside>
    <div id="free"></div>
    <div id="carabao"></div>
    <div id="green"></div>
    <div id="new"></div>
    <div id="off"></div>
    <div id="line"></div>
</div>
<script>
window.setTimeout( function() { document.body.className = "s1" }, 500);
window.setTimeout( function() { document.body.className = "s2" }, 4000);
window.setTimeout( function() { document.body.className = "s3";}, 7000);
document.querySelector("#main").onclick = function(e)
{
	window.open(window.clickTag);
	return false;
}
</script>    
</body>
</html>