<html>
<head>
	<title>TDF - Obres i Serveis</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body>
<div align="center">
<div class="izq"><a href="index.htm"><img src="imgs/logo1.gif" vspace="10" border="0"></a></div>
 <div>
	<a href="1rehabilitacion.htm" onMouseOver="rollover('1b',1)" onMouseOut="rollover('1a',1)">
		<img src="imgs/cab_1a.png" id="c1" border="0"></a>
	<a href="2reforma_interior.htm" onMouseOver="rollover('2b',2)" onMouseOut="rollover('2a',2)">
		<img src="imgs/cab_2a.png" id="c2" hspace="2" border="0"></a>
	<a href="3rehabilitacion.htm" onMouseOver="rollover('3b',3)" onMouseOut="rollover('3a',3)">
		<img src="imgs/cab_3a.png" id="c3" border="0"></a>
	<a href="4construccion_obra.htm" onMouseOver="rollover('4b',4)" onMouseOut="rollover('4a',4)">
		<img src="imgs/cab_4a.png" id="c4" hspace="2" border="0"></a>
	<img src="imgs/logo2.gif" border="0">
 </div>
 <table>
 <tr>
	<td><img src="imgs/sec2_1.jpg" hspace="10" vspace="12"><br>
		<img src="imgs/sec2_3.jpg" vspace="12"></td>
	<td class="texto2" valign="top"><p class="titulo">Reforma de interiores</p>
		<p>Nuestro m&eacute;todo se basa en adaptarnos a cada proyecto sirvi&eacute;donos de las t&eacute;cnicas m&aacute;s adecuadas para lograr una &oacute;ptima relaci&oacute;n coste/calidad.</p>
		<p>Ofrecemos un trato personalizado a cada cliente que nos permite conocer sus necesidades y poder ofrecer la soluci&oacute;n mas adecuada.</p><a href="index.htm"> << INICIO</a>
		<img src="imgs/sec2_2.jpg" hspace="40" vspace="20">
	</td>
 </tr>
 </table>

</div>
</body>
</html>


