<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="verify-v1" content="gvgLQ1HZHmAfBIlKWfc4hZ8VtSIeeTlXIO5Icmw9diw=" />
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)">
	<meta name="description" content="Marquespatent - Patentes y Marcas">
	<meta name="keywords" content="Marquespatent - Patentes y Marcas">
	<title>Marquespatent - Patentes y Marcas</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>
<body>

<table cellpadding="0" cellspacing="0" align="center" class="tabla1">
<tr>
	<td id="top1">
		<a href="index.htm"><img src="http://www.marquespatent.com/img/logo.jpg" hspace="10" vspace="10" border="0"></a>
	</td>
	<td id="top2">
		<a href="../inicio.htm">CASTELLANO -</a> <a href="index.htm">CATAL&Aacute;</a>
	</td>
</tr>
<tr>
	<td class="bot1" colspan="2">
		<a href="index.htm">Presentacio</a>
		<a href="servicios.htm">Serveis</a>
		<a href="http://www.marquespatent.com/3noticias.htm" target="blank">Noticies</a>
		<a href="enlaces.htm">Enlla&ccedil;os</a>
		<a href="descargas.htm">Baixar Impresos</a>
		<a href="colabora.htm">Col.labora</a>
		<a href="consultas.htm">Consultes</a>
	</td>
</tr>
<tr>
	<td id="medio" colspan="2">
		<div class="columna">
			<a href="#"><img src="img/inicio_visita.jpg" border="0"></a>
			<a href="#"><img src="img/inicio_plan.jpg" border="0"></a>
			<a href="#"><img src="img/inicio_diseno.jpg" border="0"></a>
			<a href="#"><img src="img/inicio_consulte.jpg" border="0"></a>		</div>		
		<h1>COL.LABORA AMB NOSALTRES</h1>
		<a href="javascript:subseccion2('curriculum')">Curriculum</a> - <a href="javascript:subseccion2('colabora')">Col.laborador</a>
		
		<div id="curriculum">
			<p>Si esteu interessats en oferir els vostres serveis professionals a  MarquesPatent i consolidar la vostra carrera professional, podeu enviar el vostre curr&iacute;culum vitae.</p>		
			<form action="http://cgi.marcosguerrero.com/FormMail.pl" method="post" target="_blank">
			<input type="hidden" name="recipient" value="oficial@marquespatent.com" />
			<input type="hidden" name="subject" value="Formulario WEB Curriculum" />
			<input type="hidden" name="required" value="" />
			
			<table border="0" cellpadding="0" cellspacing="0" > 
			<tr>
				<td>Nom (*)</td>
				<td><input name="nombre" type="text" id="nombre" size="30" /></td>
			</tr>
			<tr>
				<td>Cognoms(*)</td>
				<td><input name="apellidos" type="text" id="apellidos" size="30" /></td>
			</tr>
			<tr>
				<td>E-mail</td>
				<td><input name="email" type="text" id="email" size="30" /></td>
			</tr>
			<tr>
				<td>Nacionalitat(*)</td> 
				<td><input name="nacionalidad" type="text"  id="nacionalidad" size="30" /></td>
			</tr>
			<tr>
				<td>NIF o equiv.(*)</td>
				<td><input name="nif" type="text" id="nif" size="30" /></td>
			</tr>	
			<tr>
				<td>Adre&ccedil;a(*)</td>
				<td><input name="direccion" type="text" id="direccion" size="30" /></td>
			</tr>
			<tr>
				<td>Codi postal(*)</td>
				<td><input name="codigopostal" type="text" id="codigopostal" size="30" /></td>
			</tr>
			<tr>
				<td><p>Prov&iacute;ncia</p></td>
				<td><input name="provincia" type="text" id="provincia" size="30" /></td>
			</tr>
			<tr>
				<td>Pa&iacute;s(*)</td>
				<td><input name="pais" type="text" id="pais" size="30" /></td>
			</tr>
			<tr>
				<td>Tel&egrave;fon(*)</td>
				<td><input name="telefono" type="text"  id="telefono" size="30" /></td>
			</tr> 
			<tr>
				<td>Departament en el que voleu treballar(*)</td>
				<td><textarea name="departamento" cols="20" rows="4" id="departamento"></textarea></td>
			</tr>
			<tr>
				<td>&Uacute;ltima experi&egrave;ncia(*)</td>
				<td><textarea name="experiencia" cols="20" rows="4" id="experiencia"></textarea></td>
			</tr>
			<tr>
				<td>Formaci&oacute;<span class="Estilo1">(*)</span></td>
				<td><textarea name="formacion" cols="20" rows="4" id="formacion"></textarea></td>
			</tr>
			<tr>
				<td>Idiomes(*)</td>
				<td><textarea name="idiomas" cols="20" rows="4" id="idiomas"></textarea></td>
			</tr>
			<tr> 
				<td>Observacions(*)</td>
				<td><textarea name="observaciones" cols="20" rows="4" id="observaciones"></textarea></td>
			</tr>
			<tr>
				<td colspan="2"><p>PER A QUE LA   SOL.LICITUD S&rsquo;ACCEPTI S&rsquo;HAN D&rsquo;OMPLIR TOTS ELS CAMPS AMB (*) </p></td>
			</tr>
			<tr>
				<td><input name="Submit" type="submit" value="ENVIAR FORMULARI" /></td>
				<td><input name="Submit2" type="reset" value="CANCELAR" /></td>
			</tr>
			</table>
			</form>
		</div>
		<div id="colabora">
			<p>Si us interessa oferir el vostre despatx professional i establir alguna col&middot;laboraci&oacute; en mat&egrave;ria de  Propietat Industrial, contacteu amb nosaltres.</p>
			<form action="http://cgi.marcosguerrero.com/FormMail.pl" method="post" target="_blank">
			<input type="hidden" name="recipient" value="oficial@marquespatent.com" />
			<input type="hidden" name="subject" value="Formulario WEB Colaborador" />
			<input type="hidden" name="required" value="" />
			
			<table border="0" cellpadding="0" cellspacing="0" > 
			<tr>
				<td>Empresa (*)</td>
				<td><input name="empresa" type="text" id="empresa" size="30" /></td>
			</tr>
			<tr>
				<td>NIF o equiv.(*)</td>
				<td><input name="nif" type="text" id="nif" size="30" /></td>
			</tr>	
			<tr>
				<td>Adre&ccedil;a(*)</td>
				<td><input name="direccion" type="text" id="direccion" size="30" /></td>
			</tr>
			<tr>
				<td>Codi postal(*)</td>
				<td><input name="codigopostal" type="text" id="codigopostal" size="30" /></td>
			</tr>
			<tr>
				<td>Prov&iacute;ncia</td>
				<td><input name="provincia" type="text" id="provincia" size="30" /></td>
			</tr>
			<tr>
				<td>Pa&iacute;s(*)</td>
				<td><input name="pais" type="text" id="pais" size="30" /></td>
			</tr>
			<tr>
				<td>Tel&egrave;fon(*)</td>
				<td><input name="telefono" type="text"  id="telefono" size="30" /></td>
			</tr>
			<tr>
				<td>Correu electr&ograve;nic(*)</td>
				<td><input name="correo" type="text"  id="correo" size="30" /></td>
			</tr> 
			<tr>
				<td>Persona de contacte(*)</td>
				<td><input name="persona" type="text"  id="persona" size="30" /></td>
			</tr>  
			<tr>
				<td>C&agrave;rrec(*)</td>
				<td><input name="cargo" type="text"  id="cargo" size="30" /></td>
			</tr>
			<tr>
				<td colspan="2"><p>PER A QUE LA   SOL.LICITUD S&rsquo;ACCEPTI S&rsquo;HAN D&rsquo;OMPLIR TOTS ELS CAMPS AMB (*) </p></td>
			</tr> 
			<tr>
				<td><input name="Submit" type="submit" value="ENVIAR FORMULARI" /></td>
				<td><input name="Submit2" type="reset" value="CANCELAR" /></td>
			</tr>
			</table>
			</form>
		</div>
	</td>
</tr>
</table>
</body>
</html>