<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="verify-v1" content="gvgLQ1HZHmAfBIlKWfc4hZ8VtSIeeTlXIO5Icmw9diw=" />
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)">
	<meta name="description" content="Marquespatent - Patentes y Marcas">
	<meta name="keywords" content="Marquespatent - Patentes y Marcas">
	<title>Marquespatent - Patentes y Marcas</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>
<body>

<table cellpadding="0" cellspacing="0" align="center" class="tabla1">
<tr>
	<td id="top1">
		<a href="index.htm"><img src="http://www.marquespatent.com/img/logo.jpg" hspace="10" vspace="10" border="0"></a>
	</td>
	<td id="top2">
		<a href="../inicio.htm">CASTELLANO -</a> <a href="index.htm">CATAL&Aacute;</a>
	</td>
</tr>
<tr>
	<td class="bot1" colspan="2">
		<a href="index.htm">Presentacio</a>
		<a href="servicios.htm">Serveis</a>
		<a href="http://www.marquespatent.com/3noticias.htm" target="blank">Noticies</a>
		<a href="enlaces.htm">Enlla&ccedil;os</a>
		<a href="descargas.htm">Baixar Impresos</a>
		<a href="colabora.htm">Col.labora</a>
		<a href="consultas.htm">Consultes</a>
	</td>
</tr>
<tr>
	<td id="medio" colspan="2">
		<div class="columna">
			<a href="#"><img src="img/inicio_visita.jpg" border="0"></a>
			<a href="#"><img src="img/inicio_plan.jpg" border="0"></a>
			<a href="#"><img src="img/inicio_diseno.jpg" border="0"></a>
			<a href="#"><img src="img/inicio_consulte.jpg" border="0"></a>		</div>		
		<h1>CONSULTES</h1>
		<p>Si ho desitgeu&nbsp; poseu-vos en contacte  amb nosaltres truqueu al tel&egrave;fon:900180931 o b&eacute; envieu la vostra consulta per  correu electr&ograve;nic.</p>
		<form action="http://cgi.marcosguerrero.com/FormMail.pl" method="post" target="_blank">
			<input type="hidden" name="recipient" value="oficial@marquespatent.com" />
			<input type="hidden" name="subject" value="Formulario WEB Curriculum" />
			<input type="hidden" name="required" value="" />
			
			<table border="0" cellpadding="0" cellspacing="0" > 
			<tr>
				<td>Nom</td>
				<td><input name="nombre" type="text" id="nombre" size="30" /></td>
			</tr>	
			<tr>
				<td>Empresa</td>
				<td><input name="empresa" type="text" id="empresa" size="30" /></td>
			</tr>
			<tr>
				<td>Tel&egrave;fon</td>
				<td><input name="telefono" type="text"  id="telefono" size="30" /></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input name="correo" type="text"  id="correo" size="30" /></td>
			</tr>
			<tr>
				<td>Comentari</td>
				<td><textarea name="comentario" cols="20" rows="4" id="comentario"></textarea></td>
			</tr>
			<tr>
				<td><input name="Submit" type="submit" value="ENVIAR FORMULARI" /></td>
				<td><input name="Submit2" type="reset" value="CANCELAR" /></td>
			</tr>
			</table>
	  </form>
    </td>
</tr>
</table>
</body>
</html>