<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="verify-v1" content="gvgLQ1HZHmAfBIlKWfc4hZ8VtSIeeTlXIO5Icmw9diw=" />
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)">
	<meta name="description" content="Marquespatent - Patentes y Marcas">
	<meta name="keywords" content="Marquespatent - Patentes y Marcas">
	<title>Marquespatent - Patentes y Marcas</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>
<body>

<table cellpadding="0" cellspacing="0" align="center" class="tabla1">
<tr>
	<td id="top1">
		<a href="index.htm"><img src="http://www.marquespatent.com/img/logo.jpg" hspace="10" vspace="10" border="0"></a>
	</td>
	<td id="top2">
		<a href="../inicio.htm">CASTELLANO -</a> <a href="index.htm">CATAL&Aacute;</a>
	</td>
</tr>
<tr>
	<td class="bot1" colspan="2">
		<a href="index.htm">Presentacio</a>
		<a href="servicios.htm">Serveis</a>
		<a href="http://www.marquespatent.com/3noticias.htm" target="blank">Noticies</a>
		<a href="enlaces.htm">Enlla&ccedil;os</a>
		<a href="descargas.htm">Baixar Impresos</a>
		<a href="colabora.htm">Col.labora</a>
		<a href="consultas.htm">Consultes</a>
	</td>
</tr>
<tr>
	<td id="medio" colspan="2">
		<div class="columna">
			<a href="#"><img src="img/inicio_visita.jpg" border="0"></a>
			<a href="#"><img src="img/inicio_plan.jpg" border="0"></a>
			<a href="#"><img src="img/inicio_diseno.jpg" border="0"></a>
			<a href="#"><img src="img/inicio_consulte.jpg" border="0"></a>		</div>

		<h1>BAIXAR IMPRESOS</h1>
		<p><a href="http://www.marquespatent.com/docs/oepm.pdf" target="_blank"><img src="http://www.marquespatent.com/pics/PDFicon.gif" border="0" align="absmiddle">Autoritzaci&oacute; per a actuar davant de l&rsquo;Oficina Espanyola de Patents i  Marques (registres nacionals)</a></p>	     
        <p><a href="http://www.marquespatent.com/docs/oami.pdf" target="_blank"><img src="http://www.marquespatent.com/pics/PDFicon.gif" border="0" align="absmiddle">Autoritzaci&oacute; per a actuar davant de l&rsquo;Oficina per a l&rsquo;Harmonitzaci&oacute; del  Mercat Interior (Marca Comunit&agrave;ria)</a></p>   
        <p><a href="http://www.adobe.es/products/acrobat/readstep2.html" target="_blank"><img src="http://www.marquespatent.com/pics/acrobat.gif" border="0" align="absmiddle">&nbsp;Descarregui el  programa Acrobat Reader per a llegir els arxius PDF</a></p>
	</td>
</tr>
</table>
</body>
</html>