<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="verify-v1" content="gvgLQ1HZHmAfBIlKWfc4hZ8VtSIeeTlXIO5Icmw9diw=" />
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)">
	<meta name="description" content="Marquespatent - Patentes y Marcas">
	<meta name="keywords" content="Marquespatent - Patentes y Marcas">
	<title>Marquespatent - Patentes y Marcas</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>
<body>

<table cellpadding="0" cellspacing="0" align="center" class="tabla1">
<tr>
	<td id="top1">
		<a href="index.htm"><img src="http://www.marquespatent.com/img/logo.jpg" hspace="10" vspace="10" border="0"></a>
	</td>
	<td id="top2">
		<a href="../inicio.htm">CASTELLANO -</a> <a href="index.htm">CATAL&Aacute;</a>
	</td>
</tr>
<tr>
	<td class="bot1" colspan="2">
		<a href="index.htm">Presentacio</a>
		<a href="servicios.htm">Serveis</a>
		<a href="http://www.marquespatent.com/3noticias.htm" target="blank">Noticies</a>
		<a href="enlaces.htm">Enlla&ccedil;os</a>
		<a href="descargas.htm">Baixar Impresos</a>
		<a href="colabora.htm">Col.labora</a>
		<a href="consultas.htm">Consultes</a>
	</td>
</tr>
<tr>
	<td id="medio" colspan="2">
		<div class="columna">
			<a href="#"><img src="img/inicio_visita.jpg" border="0"></a>
			<a href="#"><img src="img/inicio_plan.jpg" border="0"></a>
			<a href="#"><img src="img/inicio_diseno.jpg" border="0"></a>
			<a href="#"><img src="img/inicio_consulte.jpg" border="0"></a>		</div>
		<h1>ENLLA&Ccedil;OS</h1>
		<h4>OFICINA DE LA PROPIETAT INDUSTRIAL</h4>
		<ul>
		  	<li><a href="http://www.oepm.es/" target="_blank">OEPM - Oficina Espa&ntilde;ola de Patentes y Marcas </a></li>
		  	<li><a href="http://oami.eu.int/" target="_blank">OAMI  - Office for Harmonization in the Internal Market</a></li>
		  	<li><a href="http://www.wipo.org/" target="_blank">OMPI - World Intellectual Property Organization</a></li>
		  	<li><a href="http://www.european-patent-office.org/" target="_blank">OEP - European Patent Office</a></li>
		  	<li><a href="http://www.icann.org/" target="_blank">ICANN - The Internet Corporation for Assigned Names and Numbers</a></li>
		</ul>
		<h4>RECURSOS DE LA PROPIETAT INDUSTRIAL</h4>
		<ul>
  			<li><a href="http://www.ipr-helpdesk.org/" target="_blank">IPR-Helpdesk </a></li>
 		 	<li><a href="http://uaipit.com/" target="_blank">Universitat d&amp;rsquo;Alacant- Portal Internacional sobre Propietat Industrial i  Intel&amp;middot;lectual i Societat de la   Informaci&oacute;</a></li>
		</ul>
		<h4>PREMSA</h4>
		<h4>Nacional</h4>
			General<br>
			<a href="http://www.elpais.es/" target="_blank">El Pa&iacute;s</a> | <a href="http://www.elperiodico.es/" target="_blank">El Peri&oacute;dico</a> | <a href="http://www.vanguardia.es/" target="_blank">La Vanguardia</a> | <a href="http://www.abc.es/" target="_blank">ABC</a> | <a href="http://www.el-mundo.es/" target="_blank">El Mundo</a> | <a href="http://www.efe.es/" target="_blank">Agencia  EFE</a> | <a href="http://www.epoca.es/" target="_blank">&Eacute;poca</a> | <a href="http://www.lasprovincias.es/" target="_blank">Las Provincias</a> | <a href="http://www.avui.com/" target="_blank">Avui</a> 
			<br>Esportiva<br>
			<a href="http://www.as.com/" target="_blank">As</a> | <a href="http://www.marca.com/" target="_blank">Marca</a> | <a href="http://www.sport.es/">Sport</a> | <a href="http://www.elmundodeportivo.es/" target="_blank">El Mundo Deportivo</a>
			<br>Econ&ograve;mica<br>
			<a href="http://www.recoletos.es/expansion/" target="_blank">Expansi&oacute;n</a> | <a href="http://www.recoletos.es/economica" target="_blank">Actualidad Econ&oacute;mica</a> | <a href="http://www.cincodias.es/" target="_blank">Cinco D&iacute;as</a> |&nbsp;<a href="http://www.negocios.com/" target="_blank">La Gaceta de los Negocios</a>
		<h4>Internacional</h4>
			General<br>
			<a href="http://www.cnnenespanol.com/" target="_blank">CNN  Espa&ntilde;ol</a> | <a href="http://www.nyt.com/" target="_blank">New York Times</a> | <a href="http://www.usatoday.com/" target="_blank">USA Today</a> | <a href="http://www.lefigaro.fr/" target="_blank">Le Figaro</a> | <a href="http://www.lemonde.fr/" target="_blank">Le Monde</a> | <a href="http://www.time.com/" target="_blank">Time Magazine</a> | <a href="http://www.the-times.co.uk/" target="_blank">The Times</a> | <a href="http://www.faz.de/" target="_blank">Frankfurter  Allgemeine</a> | <a href="http://www.sueddeutsche.com/" target="_blank">S&uuml;ddeutsche  Zeitung</a> | <a href="http://www.telegraph.co.uk/" target="_blank">Daily  Telegraph</a> | <a href="http://www.sunday-times.co.uk/" target="_blank">Sunday Times</a>
			<br>Econ&ograve;mica<<br>
			<a href="http://www.ft.com/" target="_blank">Financial Times</a> | <a href="http://www.fortune.com/" target="_blank">Fortune</a> | <a href="http://www.cnnfn.com/" target="_blank">CNN Financial</a> |<a href="http://finance.yahoo.com/?u" target="_blank"> Yahoo Finance</a> |<a href="http://www.bloomberg.com/" target="_blank"> Bloomberg</a> | <a href="http://www.reuters.com/finance.jhtml" target="_blank">Reuters</a> |<a href="http://finance.lycos.com/" target="_blank"> Quote.com</a>
	</td>
</tr>
</table>
</body>
</html>