<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="verify-v1" content="gvgLQ1HZHmAfBIlKWfc4hZ8VtSIeeTlXIO5Icmw9diw=" />
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.6)">
	<meta name="description" content="Marquespatent - Patentes y Marcas">
	<meta name="keywords" content="Marquespatent - Patentes y Marcas">
	<title>Marquespatent - Patentes y Marcas</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>
<body>

<table cellpadding="0" cellspacing="0" align="center" class="tabla1">
<tr>
	<td id="top1">
		<a href="index.htm"><img src="http://www.marquespatent.com/img/logo.jpg" hspace="10" vspace="10" border="0"></a>
	</td>
	<td id="top2">
		<a href="../inicio.htm">CASTELLANO -</a> <a href="index.htm">CATAL&Aacute;</a>
	</td>
</tr>
<tr>
	<td class="bot1" colspan="2">
		<a href="index.htm">Presentacio</a>
		<a href="servicios.htm">Serveis</a>
		<a href="http://www.marquespatent.com/3noticias.htm" target="blank">Noticies</a>
		<a href="enlaces.htm">Enlla&ccedil;os</a>
		<a href="descargas.htm">Baixar Impresos</a>
		<a href="colabora.htm">Col.labora</a>
		<a href="consultas.htm">Consultes</a>
	</td>
</tr>
<tr>
	<td id="medio" colspan="2">
		<div class="columna">
			<a href="#"><img src="img/inicio_visita.jpg" border="0"></a>
			<a href="#"><img src="img/inicio_plan.jpg" border="0"></a>
			<a href="#"><img src="img/inicio_diseno.jpg" border="0"></a>
			<a href="#"><img src="img/inicio_consulte.jpg" border="0"></a>		</div>		
		<h1>SERVEIS</h1>
		<a href="javascript:subseccion3('instruments')">Instruments de Protecci&oacute;</a><br><a href="javascript:subseccion3('asesoria')">Assessoria Jur&iacute;dica</a><br><a href="javascript:subseccion3('registres')">Registres Internacionals</a>
		<p>&nbsp;</p>
		
		<div id="instruments">
			<h2>Patent</h2>
			<p>La patent &eacute;s un dret d'exclusiva que protegeix invencions t&egrave;cniques noves, que  impliquen activitat inventiva i que s&oacute;n susceptibles d'aplicaci&oacute; industrial. Una invenci&oacute; &eacute;s nova si no est&agrave; inclosa en l'estat de la t&egrave;cnica conegut fins a  la data de presentaci&oacute; de la sol&middot;licitud de la patent. </p>
			<p>Es pren com a refer&egrave;ncia per a jutjar sobre la novetat de la invenci&oacute; l'estat  de la t&egrave;cnica mundial, &eacute;s a dir, el conjunt de coneixements t&egrave;cnics fets  accessibles al p&uacute;blic en qualsevol lloc del m&oacute;n fins a la data en la qual es  presenta la sol&middot;licitud de patent davant l'organisme competent per a concedir  la protecci&oacute;. De manera que una invenci&oacute;, tan aviat com es fa accessible al  p&uacute;blic, mitjan&ccedil;ant una descripci&oacute; oral (en una confer&egrave;ncia, per exemple) o  escrita (una publicaci&oacute; especialitzada o en una p&agrave;gina web) o mitjan&ccedil;ant una  utilitzaci&oacute; de la invenci&oacute; que permeti a un expert desenvolupar la invenci&oacute; per  si mateix sense m&eacute;s coneixements addicionals, passa a formar part de l'estat de  la t&egrave;cnica conegut i, per tant, deixa de ser nova. </p>
			<p>A m&eacute;s a m&eacute;s d'aquest requisit de novetat, la invenci&oacute; ha de reunir altres dos  requisits per a poder ser protegida mitjan&ccedil;ant un dret de patent. Totes les  legislacions de patents exigeixen que la invenci&oacute;, a m&eacute;s de ser nova, ha de  poder aplicar-se industrialment i tamb&eacute; implicar una activitat inventiva, aix&ograve; &eacute;s, no ha de deduir-se de l'estat de la  t&egrave;cnica d'una forma evident per a un expert en la mat&egrave;ria. De manera que, la  soluci&oacute; t&egrave;cnica en la que consisteix la invenci&oacute; no ha de ser &ograve;bvia per a una  persona experta en el camp t&egrave;cnic al que pertany aquesta invenci&oacute;.</p>
			<p>(Per exemple, si es sol&middot;licita una patent d'invenci&oacute; per a protegir un  procediment qu&iacute;mic per a a&iuml;llar una determinada subst&agrave;ncia, es prendr&agrave; com  refer&egrave;ncia per a determinar si aquesta invenci&oacute; implica o no activitat inventiva, el coneixement t&egrave;cnic d'una persona  amb formaci&oacute; en ci&egrave;ncies qu&iacute;miques). </p>
			<p>Quan es sol&middot;licita una patent d'invenci&oacute;, el sol&middot;licitant gaudeix d'una  protecci&oacute; provisional enfront de la usurpaci&oacute; de la seva idea durant el temps  que transcorre fins a la concessi&oacute; de la patent. Aquesta protecci&oacute; &eacute;s, no  obstant aix&ograve;, limitada: &uacute;nicament es protegeix al sol&middot;licitant enfront de  l'apropiaci&oacute; de mala fe portada a terme per un tercer i nom&eacute;s d&oacute;na dret, des  del moment de la publicaci&oacute; de la concessi&oacute; de la patent, amb car&agrave;cter  retroactiu a una indemnitzaci&oacute; econ&ograve;mica justa.</p>
			<p>El procediment de concessi&oacute; de la patent acostuma a durar entre dos i  quatre anys, segons el tipus de patent que es sol&middot;liciti, nacional o europea.  En alguns Estats existeix un procediment de concessi&oacute; amb un examen previ dels  requisits de patentabilitat. Aix&ograve; vol dir que, una vegada presentada la  sol&middot;licitud i complerts una s&egrave;rie de requisits formals, l'organisme competent  (per regla general, l'oficina de patents de l'Estat en el qual es sol&middot;liciti la  patent) realitza un examen de patentabilitat: examina si la invenci&oacute; compleix amb els  requisits de novetat, activitat inventiva i aplicabilitat industrial. En altres Estats,  s'ha optat per un procediment de concessi&oacute; sense examen previ de patentabilitat; no obstant aix&ograve;, el sol&middot;licitant t&eacute;  l'obligaci&oacute; de demanar a l'oficina de patents corresponent que elabori el denominat  &quot;Informe sobre l'Estat de la   T&egrave;cnica&quot;. Aquest requisit de procediment, si b&eacute; no  impedeix que la patent es concedeixi encara que de l'Informe es dedueixi que la  invenci&oacute; per a la qual es sol&middot;licita la protecci&oacute; no reuneix els requisits de patentabilitat, tamb&eacute; encareix i retarda l'obtenci&oacute; de la  patent, igual que l'examen previ. L'Informe sobre l'Estat de la T&egrave;cnica, no obstant aix&ograve;,  permet al sol&middot;licitant con&egrave;ixer si la patent que li concedir&agrave; l'oficina ser&agrave;  una patent &quot;forta&quot; (al deduir-se de l'Informe que no existeixen  anterioritats perjudicials a la novetat) o b&eacute; el t&iacute;tol que obtindr&agrave; ser&agrave; m&eacute;s  &quot;feble&quot; (doncs l'Informe ha estat desfavorable i no es poden  descartar eventuals demandes de nul&middot;litat de la seva patent per falta de  novetat o d'activitat inventiva). </p>
			
			<h2>Models d&rsquo;utilitat</h2>
			<p>Existeixen un gran nombre d'invencions que consisteixen en creacions  industrials de poca complicaci&oacute; t&egrave;cnica o constructiva, caracteritzades per  consistir generalment en una modificaci&oacute; formal d'objectes d'&uacute;s com&uacute; i eines  senzilles, les quals, a pesar de la seva senzillesa, impliquen un avan&ccedil; t&egrave;cnic  en relaci&oacute; amb l'anterior conegut. Aquestes &quot;petites invencions&quot; no  superarien l'examen de patentabilitat per&ograve; tampoc mereixen quedar desprotegides  perqu&egrave; tenen un valor econ&ograve;mic indiscutible. </p>
			<p>Per aix&ograve; es va crear el Model d'Utilitat que &eacute;s una modalitat de protecci&oacute;  d'invencions, diferent de la patent, adequat per a protegir aquestes invencions  menors. En termes generals, el model d'utilitat protegeix invencions t&egrave;cniques  de producte (s'exclouen de la protecci&oacute; del model d'utilitat les invencions de  procediment), que compleixen els requisits de novetat, activitat inventiva i aplicabilitat industrial. </p>
			<p>A Espanya es requereix novetat nacional. El requisit d'activitat inventiva &eacute;s definit de forma diferent a l'exigit a una  invenci&oacute; patentable. Aix&iacute;, a la major part de les legislacions sobre models  d'utilitat s'exigeix un nivell d'activitat inventiva m&eacute;s baix. </p>
			<p>El procediment d'obtenci&oacute; de la protecci&oacute; &eacute;s de simple registre. &Eacute;s a dir,  l'&ograve;rgan administratiu competent &uacute;nicament examina el compliment dels requisits  formals de la sol&middot;licitud. Una vegada superat aquest examen formal es procedeix  a la concessi&oacute; del registre del model d'utilitat. D'aquesta manera s'escur&ccedil;a  considerablement el per&iacute;ode en el qual el sol&middot;licitant compta amb una protecci&oacute;  provisional. Per regla general, transcorreguts sis mesos des de la presentaci&oacute;  de la sol&middot;licitud es sol obtenir el registre d'un model d'utilitat, la qual  cosa implica l'obtenci&oacute; d'un dret d'exclusiva ple sobre la invenci&oacute;. Despr&eacute;s de  l'examen formal de la sol&middot;licitud, s'obre la fase d'oposici&oacute; al registre: els  tercers amb inter&egrave;s leg&iacute;tim poden oposar-se al registre del model d'utilitat  al&middot;legant que la invenci&oacute; manca d'algun dels requisits de protecci&oacute; exigits per  la llei. Encara que no succeeix aix&iacute; en tots els pa&iuml;sos.</p>
			
			<h2>Marques</h2>
			<p>S'ent&eacute;n per marca tot signe susceptible de representaci&oacute; gr&agrave;fica que  serveixi per a distingir en el mercat els productes o serveis d'una empresa  dels d'unes altres. La marca &eacute;s una eina de mercat, que permet als consumidors identificar i  recon&egrave;ixer els productes o serveis oferts per a un determinat comerciant.</p>
			<p> Les legislacions en mat&egrave;ria de marques dels diferents pa&iuml;sos determinen  expressament els signes que poden o no constituir una marca. A la majoria dels  estats, la marca ha de complir dos requisits per a poder ser v&agrave;lidament  registrada:</p>
			<ul>
				<li>tenir for&ccedil;a distintiva &ndash; i </li>
				<li>ser susceptible de representaci&oacute; gr&agrave;fica.</li>
			</ul>
			<p> Considerant les fortes sumes de diners invertits per a crear una marca i  promoure mitjan&ccedil;ant la publicitat els productes i serveis identificats amb la  mateixa, un &uacute;s no autoritzat de la marca provocaria un gran perjudici en els  drets, negocis i prestigi del seu titular leg&iacute;tim. Per aix&ograve; &eacute;s important  protegir adequadament les marques.
			  L'&uacute;nic cam&iacute; efectiu per a que una empresa protegeixi l'actiu que representa la  seva marca &eacute;s a trav&eacute;s del seu registre. Aix&iacute; el titular d'una marca obt&eacute; el  dret exclusiu a usar-la i una protecci&oacute; efica&ccedil; enfront de la c&ograve;pia, imitaci&oacute;,  usurpaci&oacute;, falsificaci&oacute; de la marca o l'aprofitament de la seva reputaci&oacute;.</p>
			<p>La presentaci&oacute; de la sol&middot;licitud de marca i el registre de la mateixa legitima  al titular de la marca per a exercir les accions legals oportunes contra qui  usurpi el signe o utilitzi la marca sense la seva autoritzaci&oacute;.  </p>
			<p>Tanmateix, &eacute;s important protegir la marca en virtut de l'atractiu comercial i  econ&ograve;mic que representa pel seu titular, el qual podr&agrave; realitzar negocis i  inversions o aconseguir cr&egrave;dits recolzant-se en el valor comercial de la marca  o en la potencialitat dels seus futurs beneficis. </p>
			
			<h2>Disseny industrial</h2>
			<p>Mitjan&ccedil;ant el Disseny Industrial es protegeix la creaci&oacute; de forma,  l'aparen&ccedil;a de tot, o part d'un article, ja sigui bidimensional (anteriorment  denominat Dibuix Industrial) o tridimensional (anteriorment denominat Model  Industrial). La pr&ograve;pia Exposici&oacute; de Motius de la   Llei de Protecci&oacute; Jur&iacute;dica del Disseny Industrial 20/2003, de  7 de Juliol, en concordan&ccedil;a amb la legislaci&oacute; comunit&agrave;ria existent, indica que  el b&eacute; jur&iacute;dic protegit mitjan&ccedil;ant aquesta modalitat de propietat industrial &eacute;s  el valor afegit pel disseny al producte des d'un punt comercial, prescindint  del seu nivell est&egrave;tic o art&iacute;stic.</p>
			<p>El  Disseny Industrial es considera un tipus d'innovaci&oacute; formal referit a les  caracter&iacute;stiques d'aparen&ccedil;a del producte o de la seva ornamentaci&oacute;. L'aplicaci&oacute; de dissenys s'observa en una gran varietat de productes de diverses  branques de la ind&uacute;stria i del comer&ccedil;, des d'instruments complexos i d'&uacute;s  especial o exclusiu (com m&agrave;quines, vehicles, eines, motors, ordinadors,  estructures arquitect&ograve;niques, etc.), fins a articles simples o d'&uacute;s quotidi&agrave;  (com roba, cal&ccedil;ats, joieria, electrodom&egrave;stics, joguines i mobles). </p>
			<p>Les legislacions nacionals sobre Disseny Industrial protegeixen a aquests en  relaci&oacute; a les seves caracter&iacute;stiques est&egrave;tiques, excloent de tota protecci&oacute; els  trets t&egrave;cnics i caracter&iacute;stiques funcionals del producte al que s'apliquen. Quan s'aconsegueix desenvolupar un disseny nou i original que, a m&eacute;s, una  vegada aplicat al producte i comercialitzat, arriba a cert &egrave;xit comercial, &eacute;s  molt important protegir-lo jur&iacute;dicament. Aix&ograve; &eacute;s aix&iacute; perqu&egrave; si un tercer  (normalment un competidor) fabrica, usa o ven productes amb el mateix disseny o  un molt similar que pot confondre's amb l'original, es produeix un greu  perjudici econ&ograve;mic per a l'empresari que va crear el disseny. </p>
			<p>El creador del disseny no nom&eacute;s va realitzar una inversi&oacute; econ&ograve;mica per al  desenvolupament del disseny, sin&oacute; que ha adquirit un avantatge competitiu en el  mercat gr&agrave;cies a l'&egrave;xit comercial del mateix. Si el disseny no est&agrave;  jur&iacute;dicament protegit i, per tant, qualsevol tercer pot usar-lo i reproduir-lo  lliurement, aquesta inversi&oacute; econ&ograve;mica inicial i la real o potencial avantatge  competitiva en el mercat es perden o corren el risc de perdre's. En definitiva, la import&agrave;ncia de protegir jur&iacute;dicament el disseny est&agrave; en el  fet que el disseny incrementa el valor comercial del producte al que  s'incorpora. En virtut d'aix&ograve; les legislacions que regulen la protecci&oacute; del  disseny industrial ofereixen als dissenyadors una protecci&oacute; legal contra la  imitaci&oacute;. En efecte, mitjan&ccedil;ant la sol&middot;licitud i el registre a una Oficina  encarregada del registre del disseny industrial, el titular adquireix un dret  exclusiu sobre la seva creaci&oacute;. </p>
			<p>El registre d'un disseny atorga al seu  titular bases s&ograve;lides per a la defensa legal dels seus drets i interessos. Tot  aix&ograve; contribueix a que el titular pugui recobrar la inversi&oacute; realitzada en les  diverses fases del proc&eacute;s de creaci&oacute; i explotaci&oacute; del seu disseny. El titular  d'un disseny registrat gaudeix d'un dret d'exclusiva per temps limitat (es concedeix  per un per&iacute;ode de 5 anys podent renovar-se per un o m&eacute;s per&iacute;odes successius de  5 anys fins a un m&agrave;xim de 25 anys), que li permet tant explotar en exclusiva el  disseny, com impedir leg&iacute;timament a tercers la fabricaci&oacute;, &uacute;s, venda, c&ograve;pia o  imitaci&oacute; del disseny sense la seva pr&egrave;via autoritzaci&oacute;. </p>
			
			<h2>Noms de Domini</h2>
			<p>El desenvolupament d&rsquo;internet ha suposat l'aparici&oacute; d'un nou signe  distintiu que es va a configurar com un dels de m&eacute;s import&agrave;ncia per a les  empreses. L'origen del nom de domini &eacute;s una regla mnemot&egrave;cnica per a memoritzar adreces  (IP) que per la seva configuraci&oacute; s&oacute;n dif&iacute;cils de recordar, pel que es va  observar la necessitat d'establir un sistema molt m&eacute;s f&agrave;cil, d'aqu&iacute; precisament  el naixement dels dominis d'Internet consistent a associar a cada n&uacute;mero IP una adre&ccedil;a constitu&iuml;da per noms que resulten m&eacute;s f&agrave;cils  de recordar. </p>
			<p>La funci&oacute; principal dels noms de domini consisteix a identificar a la Xarxa les p&agrave;gines des d'on  es promocionen i comercialitzen productes i serveis de determinades empreses.  &Eacute;s aquesta funci&oacute; la que ha convertit al nom de domini en un signe distintiu  concurrent juntament amb la marca i el nom comercial. </p>
			
			<h2>Drets d&rsquo;autor</h2>
			<p>La propietat intel&middot;lectual protegeix les creacions liter&agrave;ries i  art&iacute;stiques. Amb el copyright l'autor d'una creaci&oacute; intel&middot;lectual gaudeix d'alguns drets que  li confereixen el control de la seva obra. Per aconseguir un equilibri entre els drets dels creadors i els del p&uacute;blic, una  creaci&oacute; intel&middot;lectual est&agrave; protegida per un copyright al complir alguns  requisits legals. A m&eacute;s, la protecci&oacute; del copyright est&agrave; limitada en el temps i  per algunes excepcions. </p>
			<p>El Copyright concedeix dos tipus de prerrogatives: drets econ&ograve;mics i drets  morals. Els drets morals tenen per objecte protegir la personalitat de l'autor que &eacute;s  expressada a trav&eacute;s de la seva obra. Els drets econ&ograve;mics confereixen a l'autor  la capacitat d'obtenir remuneraci&oacute; per l&rsquo;explotaci&oacute; de la seva obra.</p>
			<p>L'autor t&eacute; el dret exclusiu a reproduir i comunicar la seva obra al p&uacute;blic.  El dret de reproducci&oacute; permet a l'autor reproduir, total o parcialment, la seva  obra, en qualsevol mitj&agrave; o format. Qualsevol reproducci&oacute; d'un treball amb copyright  requereix el consentiment previ del seu autor. El dret de comunicar l'obra al  p&uacute;blic cobreix qualsevol comunicaci&oacute; directa (concert, televisi&oacute;, &hellip;). El  consentiment previ de l'autor &eacute;s igualment requerit.
			<p>Els drets econ&ograve;mics poden ser transferits i expiren en principi 70 anys despr&eacute;s  de la mort de l'autor. </p>  
		</div>
		
		<div id="asesoria">
			<h2>Assessoria Jur&iacute;dica</h2>
			<p>MarquesPatent proporciona assessorament integral en la preparaci&oacute; i  exercici d&rsquo;accions judicials civils i penals en el camp de la propietat  industrial i intel&middot;lectual. L&rsquo;equip de litigis est&agrave; format per advocats que  compten amb una amplia i llarga especialitzaci&oacute; en actuacions davant de tots  els tribunals competents i en totes les inst&agrave;ncies i jurisdiccions, incloent-hi  els tribunals arbitrals internacionals.</p>
			<p>L&rsquo;assessorament compr&egrave;n la iniciaci&oacute; i el seguiment de procediments  judicials en mat&egrave;ria de patents, signes distintius, compet&egrave;ncia deslleial, dret  de la publicitat i drets d&rsquo;autor.</p>
			<p>La pr&ograve;pia inclusi&oacute; d&rsquo;enginyers, qu&iacute;mics i t&egrave;cnics diversos entre els  col&middot;laboradors de MarquesPatent, garanteix en els assumptes t&egrave;cnics un  efica&ccedil;&nbsp; plantejament del cas i una  atenci&oacute; immediata a les necessitats d&rsquo;aquesta mena que van sorgint al llarg de  tot el proc&eacute;s.</p>
			<p>MarquesPatent facilita serveis d&rsquo;assist&egrave;ncia legal a la persecuci&oacute;&nbsp; de la pirateria en propietat industrial i  intel&middot;lectual. Aquesta missi&oacute; pot portar a l&rsquo;acusaci&oacute; penal, promovent la  pr&agrave;ctica de les dilig&egrave;ncies per a facilitar una condemna.</p>
		</div>
		
		<div id="registres">
			<h2>Marca Internacional</h2>
			<p>Aquest sistema ofereix als propietaris de marques la possibilitat de  protegir les seves marques en diversos pa&iuml;sos, mitjan&ccedil;ant la presentaci&oacute; davant  l'Organitzaci&oacute; Mundial de la   Propietat Intel&middot;lectual (OMPI) a Ginebra, una &uacute;nica  sol&middot;licitud feta en un idioma. Aquesta sol&middot;licitud ha de partir d'una marca  pr&egrave;viament registrada en un pa&iacute;s part de l'Arranjament o del Protocol de  Madrid. La marca internacional &uacute;nicament est&agrave; oberta als titulars que tenen la  seva seu o un establiment seri&oacute;s i efectiu en aquests pa&iuml;sos. </p>
			<p>El registre internacional produeix els mateixos efectes que una sol&middot;licitud de  registre de marca feta en cadascun dels pa&iuml;sos designats pel sol&middot;licitant. Si  l'oficina de marques d'un pa&iacute;s designat no denega la protecci&oacute; dintre d'un  termini determinat (12 o 18 mesos), la marca gaudeix de la mateixa protecci&oacute;  que si hagu&eacute;s estat registrada per aquesta oficina. El sistema tamb&eacute; simplifica  enormement la gesti&oacute; posterior de la marca, ja que es poden inscriure els  canvis posteriors (com un canvi en la titularitat o un canvi de nom o d'adre&ccedil;a  del titular) i es pot renovar el registre mitjan&ccedil;ant un &uacute;nic i senzill tr&agrave;mit  administratiu davant l'Oficina Internacional de la OMPI. Es poden tamb&eacute;  designar altres pa&iuml;sos posteriorment. </p>
			<p>En l'actualitat formen part del sistema de Madrid 74 estats, inclosos tots els  membres de la Uni&oacute;   Europea (Alemanya, &Agrave;ustria, B&egrave;lgica, <em>Bulg&agrave;ria, </em>Dinamarca,  Espanya, <em>Eslov&agrave;quia, Eslov&egrave;nia, Est&ograve;nia, </em>&nbsp;Finl&agrave;ndia, Fran&ccedil;a, Gr&egrave;cia,&nbsp; <em>Hongria</em>, Irlanda, It&agrave;lia, <em>Let&ograve;nia</em>, Lituania, Luxemburg, Malta, Pa&iuml;sos  Baixos, <em>Pol&ograve;nia</em>, <em>Rep&uacute;blica Txeca</em>, Portugal, Regne Unit&nbsp; <em>Romania,</em> Su&egrave;ciai<em> Xipre</em>).Aix&iacute; com alguns dels principals socis comercials de la Uni&oacute; Europea, en  particular Estats Units, que va signar el protocol de Madrid a l'octubre de  2003, Jap&oacute;, Noruega, Su&iuml;ssa, Turquia, els Estats b&agrave;ltics i tots els pa&iuml;sos  d'Europa central i oriental. </p>
			
			<h2>Marca Comunit&agrave;ria</h2>
			<p>La marca comunit&agrave;ria confereix al seu titular un dret unitari v&agrave;lid en tots  els Estats membres de la   Uni&oacute; Europea, que s'adquireix mitjan&ccedil;ant un &uacute;nic procediment  que simplifica les pol&iacute;tiques de marca a escala europea. </p>
			<p>La marca comunit&agrave;ria s'adquireix per a la seva inscripci&oacute; en el Registre dut  per l'Oficina per a l'Harmonitzaci&oacute; del Mercat Interior (OAMI). Nom&eacute;s pot ser  registrada, transferida o cessar en els seus efectes per a tot el conjunt de la Uni&oacute;. La seva durada &eacute;s  de deu anys, renovables de forma indefinida. Les normes jur&iacute;diques que la  regulen s&oacute;n molt similars a les que s'apliquen a les marques nacionals dels  Estats membres de la   Uni&oacute; Europea. En conseq&uuml;&egrave;ncia, i amb independ&egrave;ncia del canvi  d'&agrave;mbit territorial de validesa de les marques, les empreses es trobaran davant  un entorn jur&iacute;dic que ja els resulta familiar.</p>
			<p> La marca comunit&agrave;ria cobreix un mercat de m&eacute;s de 350 milions de consumidors,  que gaudeixen d'un dels nivells de vida m&eacute;s elevats del m&oacute;n. </p>
			
			<h2>Patent europea </h2>
			<p>Els sol&middot;licitants que vulguin obtenir una patent en un o m&eacute;s pa&iuml;sos europeus  pot escollir entre el procediment nacional en cada estat per al qual vol  protecci&oacute; i la via europea que, amb una sola sol&middot;licitud i un sol proc&eacute;s de  concessi&oacute;, confereix protecci&oacute; en tots els pa&iuml;sos designats. Una vegada la  patent europea &eacute;s concedida passa a ser tractada com patent nacional. </p>
			<p>El cost d'obtenir una patent europea &eacute;s generalment el mateix que el d'obtenir  tres o quatre patents nacionals. Si el que es desitja &eacute;s la protecci&oacute; a  diversos pa&iuml;sos alhora, una sol&middot;licitud de patent europea pot ser molt menys  cara i m&eacute;s senzilla d'obtenir que presentar sol&middot;licituds en cada Oficina  Nacional de Patents. El procediment &eacute;s fa en un dels tres idiomes oficials (angl&egrave;s, franc&egrave;s,  alemany). Qualsevol vulneraci&oacute; de la patent europea es tractar&agrave; segons la llei  nacional.</p>
			
			<h2>Patent Internacional</h2>
			<p>El Tractat de Cooperaci&oacute; en mat&egrave;ria de Patents (PCT) simplifica i fa m&eacute;s  econ&ograve;mica la protecci&oacute; internacional per patent i facilita l&rsquo;acc&eacute;s p&uacute;blic a un  gran cabal d'informaci&oacute; t&egrave;cnica sobre les invencions. Mitjan&ccedil;ant la presentaci&oacute;  d'una sola sol&middot;licitud internacional de patents, segons el PCT, i designant  qualsevol dels Estats contractants del PCT o tots alhora, pot obtenir protecci&oacute;  de patent per a una invenci&oacute; en un gran nombre de pa&iuml;sos, simult&agrave;niament. </p>
			<p>Tamb&eacute; &eacute;s &uacute;til per a avaluar la possibilitat de protegir una invenci&oacute; abans  d'assumir despeses importants en altres pa&iuml;sos. L&rsquo;&laquo;informe de recerca  internacional&raquo;, que es rep normalment uns mesos despr&eacute;s de la presentaci&oacute; de la  sol&middot;licitud PCT, cont&eacute; una llista de documents pertinents sobre l&rsquo;&laquo;estat de la  t&egrave;cnica&raquo;. </p>
			<p>Tamb&eacute; es pot optar per obtenir un informe d'examen preliminar internacional,  que ofereix informaci&oacute; m&eacute;s detallada sobre la patentabilitat d'una invenci&oacute;  abans d'haver de plantar cara als elevats costos del procediment de concessi&oacute;  de patents de cada pa&iacute;s designat. </p>
			
			<h2>Disseny Industrial Internacional</h2>
			<p>El sistema de La Haya  per al dip&ograve;sit internacional de dibuixos i models industrials s'aplica en els  pa&iuml;sos (en angl&egrave;s) (en franc&egrave;s) que formen part de l'Arranjament de La Haya. </p>
			<p>Aquest sistema ofereix als propietaris de dibuixos i models industrials la  possibilitat de protegir els seus dibuixos i models industrials en diversos  pa&iuml;sos, mitjan&ccedil;ant la presentaci&oacute; d'una &uacute;nica sol&middot;licitud davant l'Oficina  Internacional de la OMPI,  feta en un idioma i per a la qual s'ha de pagar un joc de taxes en una moneda  (el franc su&iacute;s). </p>
			<p>El dip&ograve;sit internacional produeix els mateixos efectes que una sol&middot;licitud de  dip&ograve;sit de dibuixos i models feta en cadascun dels pa&iuml;sos designats pel  sol&middot;licitant si l'oficina d'un pa&iacute;s designat no denega la protecci&oacute;. El sistema  de La Haya tamb&eacute;  simplifica enormement la gesti&oacute; posterior dels dibuixos i models industrials,  ja que es poden inscriure els canvis posteriors o renovar el dip&ograve;sit mitjan&ccedil;ant  un &uacute;nic i senzill tr&agrave;mit administratiu davant l'Oficina Internacional de la OMPI </p>
			
			<h2>Disseny Industrial Comunitari</h2>
			<p>Abans que s'aprov&eacute;s el Reglament sobre els dibuixos i models comunitaris,  nom&eacute;s els pa&iuml;sos del Benelux (B&egrave;lgica, Luxemburg i Pa&iuml;sos Baixos) comptaven amb  una legislaci&oacute; unificada en mat&egrave;ria de protecci&oacute; de dibuixos i models. En tots  els altres Estats membres de la   Uni&oacute; Europea, la protecci&oacute; dels dibuixos i models es  realitzava a trav&eacute;s de la legislaci&oacute; nacional, la qual cosa obligada a  presentar una sol&middot;licitud per separat a cada pa&iacute;s i la protecci&oacute; quedava  llavors limitada al territori d'aquest pa&iacute;s.</p>
			<p>L'&uacute;nica alternativa era el sistema internacional del Conveni de La Haya administrat per  l'Organitzaci&oacute; Mundial de la   Propietat Intel&middot;lectual OMPI. Aquest conveni concedeix  protecci&oacute; nacional mitjan&ccedil;ant la presentaci&oacute; d'una &uacute;nica sol&middot;licitud davant la OMPI, indicant els pa&iuml;sos per  als quals es vol obtenir protecci&oacute;. No obstant aix&ograve;, aquest sistema nom&eacute;s pot  aplicar-se en vuit Estats membres de la   UE (Alemanya, B&egrave;lgica, Espanya amb efectes limitats, Fran&ccedil;a,  Gr&egrave;cia, It&agrave;lia, Luxemburg i els Pa&iuml;sos Baixos) a m&eacute;s d'alguns altres pa&iuml;sos que  no pertanyen a la UE. </p>
		</div>
    </td>
</tr>
</table>
</body>
</html>