<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection">
	<title>Jaguar Land Rover</title>
	<style type="text/css">
	body             {width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}
	img              {outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}
	a img            {border:none}
	p                {margin:0 0;padding-bottom:20px}
	h1, h2, h3, h4, h5, h6 {color:black !important}
	table td         {border-collapse:collapse}
	table            {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}
  .full-on-mobile  {width:100%!important;height:auto!important}
  sub,sup          {font-size:60%;line-height:0;position:relative;vertical-align:baseline}
  sup              {top:-.5em}
  sub              {bottom:0}
  td.h1            {font-family:Arial,Helvetica,sans-serif;letter-spacing:1px;font-size:22px;line-height:24px;padding-bottom:25px;color:#1e1e1e}
  td.h2            {font-family:Arial,Helvetica,sans-serif;letter-spacing:1px;font-size:18px;line-height:19px;padding-bottom:20px;color:#1e1e1e}
  td.h3            {font-family:Arial,Helvetica,sans-serif;padding-bottom:25px;letter-spacing:1px;font-size:11px;color:#1e1e1e}
  td.hero-img      {padding-bottom:25px}
  a.p-link         {font-family:Arial,Helvetica,sans-serif;font-size:13px;text-decoration:underline;color:#8c8c8c!important}
  td.link          {font-family:Georgia,"Times New Roman",Times,serif;font-size:13px;color:#1d1d1b;text-decoration:underline;padding:0 0 20px}
  td.image-50      {padding-bottom:20px;padding-top:15px}
  td.preheader     {background-color:#c6c7c3;color:#FFF;font-family:Arial,Helvetica,sans-serif;font-size:9px;vertical-align:middle}
  a.story-link     {font-family:Georgia,"Times New Roman",Times,serif;font-size:13px;color:#1d1d1b;text-decoration:underline;padding:0 0 20px}
  td.p1            {color:#8c8c8c;font-family:Arial,Helvetica,sans-serif;font-size:13px;padding-bottom:10px}
  td.p2            {color:#000;font-family:Arial,Helvetica,sans-serif;font-size:13px;padding-bottom:10px}
  table.content-left  {float:left}
  table.content-right {float:right}
  table.footer        {background-color:#1e1e1e;color:#8c8c8c;font-family:Arial,Helvetica,sans-serif;font-size:13px}
	@media screen and (max-width:600px){
			table[class="wrapper"],table[class="full-on-mobile"] {width:100% !important;height:auto !important}
			table[class="content-left"]   {width:100% !important;height:auto !important;float:none}
			table[class="content-right"]  {width:100% !important;height:auto !important;float:none}
	}
	@media only screen and (max-device-width:480px) {
		a[href^="tel"], a[href^="sms"] {text-decoration:none;color:black;pointer-events:none;cursor:default}
		.mobile_link a[href^="tel"],.mobile_link a[href^="sms"] {text-decoration:default;color:black !important; pointer-events:auto;cursor:default}
		br.mobile {display:none}
	}
	@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
		a[href^="tel"], a[href^="sms"] {text-decoration:none;color:blue;pointer-events:none;cursor:default}
		.mobile_link a[href^="tel"],.mobile_link a[href^="sms"] {text-decoration:default;color:black !important;pointer-events:auto;cursor:default}
	}
	</style>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
    
	<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
	<tr>
	<td align="center" style="border-collapse:collapse">
          
          <table class="wrapper" bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
          <tr>
            <td class="preheader" align="center" style="padding-top:10px;padding-bottom:10px;border-collapse:collapse;background-color:#c6c7c3;color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;font-size:9px;vertical-align:middle">
              <webversion style="color:#ffffff !important;text-decoration:none"><span style="color:#ffffff;text-decoration:none">Can't view this email? Click here to view on our website.</span></webversion></td>
          </tr>
          <tr>
            <td style="border-collapse:collapse">
                <table width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; text-align:right">
                <tr>
                  <td style="border-collapse:collapse"><a href="http://fleet-business.jaguarlandrover.com/?utm_source=fleetandbusiness_newsletter_q3&utm_medium=email" target="_blank">
                    <img src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1470827858/FB_International/logo.jpg" width="100%" height="auto" style="image-rendering:crip-edges; outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a></td>
                </tr>
                </table>
            </td>
          </tr>
          <tr>
          	<td class="hero-img" style="border-collapse:collapse;padding-bottom:25px">
              	<table class="full-on-mobile" width="600px" cellpadding="0" border="0" cellspacing="0">
                <tr>
                  	<td style="padding-right:6px; outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none">
                  	    <a href="http://www.jaguar.com/fleet-and-business/index.html?utm_source=fleetandbusiness_newsletter_q3&utm_medium=email" target="_blank">
                  	      <img src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480591954/img01_miinnw.jpg" width="100%" height="auto" /></a></td>
                  	<td style="padding-left:6px; outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none">
                  	  <a href="http://www.landrover.com/vehicles/discovery/index.html?utm_source=fleetandbusiness_newsletter&utm_medium=email" target="_blank">
                  	      <img src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480591954/img02_yzivqk.jpg" width="100%" height="auto" /></a></td>
                 </tr>
                </table>
              	<!-- <img class="full-on-mobile" width="600" height="248" border="0" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1470232068/FB_International/img_01.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100% !important;height:auto !important" /> !-->
              </td>
          </tr>
          
          <tr>
          	<td style="border-collapse:collapse">
              	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                    <tr>
                      <td width="4%" style="border-collapse:collapse">&nbsp;</td>
                      <td style="border-collapse:collapse">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                <tr>
                                  <td class="h3" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;padding-bottom:25px;letter-spacing:1px;font-size:11px;color:#1e1e1e">
                                    JAGUAR LAND ROVER INTERNATIONAL FLEET & BUSINESS</td>
                                </tr>
                                <tr>
                                  <td class="h1" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:22px;line-height:24px;padding-bottom:25px;color:#1e1e1e">
                                    KEEPING YOU UPDATED</td>
                                </tr>
                                <tr>
                                  <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px">
                                    <singleline label="Greeting">Dear [First Name],</singleline></td>
                                </tr>
                                <tr>
                                  <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px">
                                    Welcome to the latest edition of our quarterly e-newsletter. It&rsquo;s designed to keep you up-to-date with the latest news from Jaguar Land Rover International Fleet &amp; Business.</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse">
                  <!-- CONTENT LEFT -->
                                  	<table class="content-left" align="left" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:left">
                                    <tr>
                                      <td class="image-50" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px">
                                        <a href="http://www.jaguar.com/jaguar-range/i-pace-concept-car/index.html?utm_source=fleetandbusiness_newsletter_q3&utm_medium=email" target="_blank">
                                          <img class="full-on-mobile" width="270" height="180" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480591954/img03_iaqmxs.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;width:100% !important;height:auto !important"/></a></td>
                                    </tr>
                                    <tr>
                                      <td class="h2" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:18px;line-height:19px;padding-bottom:20px;color:#1e1e1e">
                                        INTRODUCING THE <br class="mobile" /> ALL-ELECTRIC JAGUAR <br class="mobile" /> I-PACE CONCEPT</td>
                                    </tr>
                                    <tr>
                                      <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px">
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">We&rsquo;re delighted to announce that we have now revealed the Jaguar I-PACE Concept.</p>
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">The Jaguar I-PACE Concept previews a production car that will hit roads in 2018. As our first all-electric performance SUV, it will deliver zero vehicle emissions and a driving experience that remains unmistakably Jaguar &mdash; 700Nm instant torque, 400PS and <br class="mobile"/> 0-100km/h/0-60mph in around 4 seconds.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="link" style="border-collapse:collapse;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;color:#1d1d1b;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0">
                                        <a class="story-link" href="http://www.jaguar.com/jaguar-range/i-pace-concept-car/index.html?utm_source=fleetandbusiness_newsletter_q3&utm_medium=email" target="_blank" style="color:#000000 !important;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0">
                                          Learn more about I-PACE Concept</a></td>
                                    </tr>
                                    </table>
                  <!-- CONTENT RIGHT -->
                                  	<table class="content-right" align="right" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:right">
                                    <tr>
                                      <td class="image-50" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px">
                                        <a href="http://www.landrover.com/vehicles/discovery/index.html?utm_source=fleetandbusiness_newsletter_q3&utm_medium=email" target="_blank">
                                          <img class="full-on-mobile" width="270" height="180" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480591954/img04_jbjbpa.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;width:100% !important;height:auto !important"/></a></td>
                                    </tr>
                                    <tr>
                                      <td class="h2" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:18px;line-height:19px;padding-bottom:20px;color:#1e1e1e">ALL-NEW DISCOVERY UNVEILED AT PARIS MOTOR SHOW</td>
                                    </tr>
                                    <tr>
                                      <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px">
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">The All-New Discovery took centre stage at the recent Paris Motor Show and is our most versatile Land Rover SUV yet.</p>
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">It&rsquo;s 480kg lighter than its predecessor and is available with a choice of four or six cylinder engines. The most efficient is the new 180PS 2.0-litre Ingenium Td4 diesel engine, delivering combined fuel economy up to 6.0l/km (47.1mpg) with CO<sub sub style="font-size:xx-small; line-height:0; position:relative; vertical-align:baseline; bottom:0">2 </sub>emissions from 159g/km*- a 22% reduction over its predecessor.</p> </td>
                                    </tr>
                                    <tr>
                                      <td class="p1" style="border-collapse:collapse;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;color:#1d1d1b;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0">
                                          <a class="story-link" href="http://www.landrover.com/vehicles/discovery/index.html?utm_source=fleetandbusiness_newsletter_q3&utm_medium=email" target="_blank" style="color:#000000 !important;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0">Read more about All-New Discovery</a>
                                      </td>
                                    </tr>
                                    </table>
                                  </td>
                                </tr>
                  <!-- CONTENT ROW 2 -->
                                <tr>
                                  <td style="border-collapse:collapse">
                        <!-- CONTENT LEFT -->
                                  	<table class="content-left" align="left" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:left">
                                    <tr>
                                      <td class="image-50" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px">
                                        <a href="http://www.jaguar.com/jaguar-racing/index.html?utm_source=fleetandbusiness_newsletter_q3&utm_medium=email" target="_blank">
                                          <img class="full-on-mobile" width="270" height="180" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480591954/img05_kturaz.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;width:100% !important;height:auto !important"/></a></td>
                                    </tr>
                                    <tr>
                                      <td class="h2" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:18px;line-height:19px;padding-bottom:20px;color:#1e1e1e">
                                        JAGUAR ALL-ELECTRIC <br class="mobile"/> I-TYPE DEBUTS IN FORMULA E CHAMPIONSHIP</td>
                                    </tr>
                                    <tr>
                                      <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px">
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:17px">Jaguar Racing I-TYPE, our 200kw, all-electric racing car debuted at the inaugural FIA Formula E race in Hong Kong on Sunday <br class="mobile"/> 9 October 2016.</p>
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:17px">Formula E is the world&rsquo;s first championship series for open-wheel, all-electric racing cars competing over 12 challenging city-centre circuits.</p>
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">Jaguar&rsquo;s Formula E entry isn&rsquo;t just driven by the lure of the chequered flag. I-TYPE is our test bed for pioneering all-electric technology that will help to inspire the next generation of electric-powered road cars.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="link" style="border-collapse:collapse;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;color:#1d1d1b;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0">
                                        <a class="story-link"  href="http://www.jaguar.com/jaguar-racing/index.html?utm_source=fleetandbusiness_newsletter_q3&utm_medium=email" target="_blank" style="color:#000000 !important;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0">
                                          <span style="color:#00000">Find out more about I-TYPE</span></a></td>
                                    </tr>
                                  </table>
                    <!-- CONTENT RIGHT -->
                                  	<table class="content-right" align="right" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:right">
                                    <tr>
                                      <td class="image-50" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px">
                                        <a href="http://www.fleet-business.jaguarlandrover.com/gl/en/news/2016/11/jaguar-land-rover-announces-more-environmental-innovations/?utm_source=fleetandbusiness_newsletter_q3&utm_medium=email" target="_blank">
                                          <img class="full-on-mobile" width="270" height="180" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480591954/img06_hedgcy.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;width:100% !important;height:auto !important"/></a></td>
                                    </tr>
                                    <tr>
                                      <td class="h2" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:18px;line-height:19px;padding-bottom:20px;color:#1e1e1e">
                                        JAGUAR LAND ROVER ANNOUNCES MORE ENVIRONMENTAL INNOVATIONS</td>
                                    </tr>
                                    <tr>
                                      <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px">
                                      	<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">We have recently expanded our powertrain family, with new technologies for both current and future vehicles. The new additions support our long-term commitment to reducing vehicle emissions and improving fuel economy across our ranges.</p>
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">At the heart of our low-emissions strategy, the new four-cylinder Ingenium petrol engine is now in production at our &pound;1 billion UK Engine Manufacturing Centre. As the most advanced engines we have ever developed, they deliver up to 25 per cent more power than the engines they replace and offer fuel consumption reductions of up to 15 per cent.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="link" style="border-collapse:collapse;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;color:#1d1d1b;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0">
                                        <a class="story-link" href="http://www.fleet-business.jaguarlandrover.com/gl/en/news/2016/11/jaguar-land-rover-announces-more-environmental-innovations/?utm_source=fleetandbusiness_newsletter_q3&utm_medium=email" target="_blank" style="color:#000000 !important;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0">
                                          <span style="color:#00000">Read more</span></a></td>
                                    </tr>
                                    </table>
                                  </td>
                                </tr>
                  <!-- CONTENT ROW 3 -->
                                <tr>
                                  <td style="border-collapse:collapse">
                      <!-- CONTENT LEFT -->
                                  	<table class="content-left" align="left" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:left">
                                    <tr>
                                      <td class="image-50" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px">
                                        <a href="http://www.jaguar.com/fleet-and-business/why-choose/xe.html?utm_source=fleetandbusiness_newsletter_q3&utm_medium=email" target="_blank">
                                          <img class="full-on-mobile" width="270" height="180" editable="true" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480591955/img07_eaqdpq.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;width:100% !important;height:auto !important"/></a></td>
                                    </tr>
                                    <tr>
                                      <td class="h2" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:18px;line-height:19px;padding-bottom:20px;color:#1e1e1e">
                                        JAGUAR XE TRIUMPHS IN FUEL EFFICIENCY CHALLENGE</td>
                                    </tr>
                                    <tr>
                                      <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px">
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">The Jaguar XE achieved an impressive overall fuel consumption of 78.5mpg (3.6l/100km), when eco-driving experts, Helmut Bachmann and Horst Dimmerling got behind the wheel <br class="mobile"/> for a Fuel Efficiency Challenge.</p>
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">On a 1,000km (621-mile) return journey from Fulda, Germany to Salzburg, Austria, 'Hypermilers' Bachmann and Dimmerling achieved the outstanding figures in an XE powered by the 180PS 2.0-litre four-cylinder Ingenium diesel engine, mated to the <br />eight-speed ZF automatic transmission.</p>
                                     </td>
                                    </tr>
                                    <tr>
                                      <td class="link" style="border-collapse:collapse;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;color:#1d1d1b;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0">
                                        <a class="story-link" href="http://www.jaguar.com/fleet-and-business/why-choose/xe.html?utm_source=fleetandbusiness_newsletter_q3&utm_medium=email" target="_blank" style="color:#000000 !important;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0">
                                          <span style="color:#00000">Find out more</span></a>
                                        </td>
                                    </tr>
                                      </table>
                    <!-- CONTENT RIGHT -->
                                  	<table class="content-right" align="right" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:right">
                                    <tr>
                                      <td class="image-50" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px">
                                        <a href="http://www.landrover.com/vehicles/range-rover-sport/index.html?utm_source=fleetandbusiness_newsletter_q3&utm_medium=email" target="_blank">
                                          <img class="full-on-mobile" width="270" height="180" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480591955/img08_asihhy.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;width:100% !important;height:auto !important"/></a></td>
                                    </tr>
                                    <tr>
                                      <td class="h2" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:18px;line-height:19px;padding-bottom:20px;color:#1e1e1e">
                                        RANGE ROVER SPORT NOW WITH NEW 2.0L INGENIUM ENGINE</td>
                                    </tr>
                                    <tr>
                                      <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px">
                                      <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">The latest Range Rover Sport is the first <br class="mobile"/> full-sized Land Rover SUV to feature a <br class="mobile"/> four-cylinder diesel engine in the form of the 2.0-litre 240PS SD4 Ingenium.</p>
                                      <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">Producing 240PS and 500Nm of torque,<br class="mobile"/> it&rsquo;s capable of returning combined fuel economy up to 45.6mpg with CO<sub>2</sub> emissions <br class="mobile"/> of 164g/km &ndash; a 10 per cent improvement on <br class="mobile"/> the previous engines.</p>
                                      <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">The new generation Range Rover Sport also includes the most advanced multimedia system Land Rover has ever offered &ndash; InControl Touch Pro &ndash; with a responsive 10&rdquo; Touchscreen which supports pinch and <br class="mobile"/>swipe gestures.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="link" style="border-collapse:collapse;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;color:#1d1d1b;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0">
                                        <a class="story-link" href="http://www.landrover.com/vehicles/range-rover-sport/index.html?utm_source=fleetandbusiness_newsletter_q3&utm_medium=email" target="_blank" style="color:#000000 !important;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0">
                                          <span style="color:#00000">Find out more</span></a></td>
                                    </tr>
                                      </table>
                                  </td>
                                </tr>
                   <!--CONTENT ROW 3 END --> 
                                <tr>
                                  <td class="h2" style="border-top-width:1px;border-top-style:solid;border-top-color:#e8e8e8;padding-top:25px;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:18px;line-height:19px;padding-bottom:20px;color:#1e1e1e">FIND OUT MORE</td>
                                </tr>
                                <tr>
                                  <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px">
                                    <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">
                                      For more information on how Jaguar Land Rover can cater for your International fleet requirements, or to arrange an appointment, please contact us today.</p></td>
                                </tr>
                                <tr>
                                  <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px">Yours sincerely,</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse">
                                    <img src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1470238312/FB_International/signature.gif" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></td>
                                </tr>
                                <tr>
                                  <td class="p2" style="padding-bottom:25px;border-collapse:collapse;color:#000001 !important;font-family:Arial, Helvetica, sans-serif;font-size:13px">
                                    <strong>Emil Gaynor</strong><br />Global Sales Manager, Jaguar Land Rover<br />
                                        <font face="Arial, Helvetica, sans-serif" color="#000001">
                                          <a href="mailto:egaynor@jaguarlandrover.com" target="_blank" style="color:#000001 !important;text-decoration:none !important">
                                            <span style="color:#000001;text-decoration:none">egaynor@jaguarlandrover.com</span></a></font><br />
                                      <font face="Arial, Helvetica, sans-serif" color="#000001">+44 (0) 7824 089718</font></td>
                                </tr>
                              </table>
                      </td>
                      <td width="4%" style="border-collapse:collapse">&nbsp;</td>
                    </tr>
                  </table>
              </td>
          </tr>
          
          <tr>
          	<td style="border-collapse:collapse">
           			<table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1e1e1e;color:#8c8c8c;font-family:Arial,Helvetica,sans-serif;font-size:13px">
                <tr>
                  <td width="4%" style="border-collapse:collapse">&nbsp;</td>
                  <td style="border-collapse:collapse">
                  	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                    <tr>
                      <td style="padding-top:30px;border-collapse:collapse">
                        <a href="http://www.fleet-business.jaguarlandrover.com/?utm_source=fleetandbusiness_newsletter_q3&utm_medium=email" target="_blank" style="color:#8c8c8c !important; text-decoration:none !important; font-size:13px">
                          <span style="color:#8c8c8c;text-decoration:none">fleet-business.jaguarlandrover.com</span></a></td>
                    </tr>
                    <tr>
                    	<td style="padding-top:20px;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px; font-size:13px; font-family:Arial, Helvetica, sans-serif;color:#8c8c8c">
                      	*159g/km in EU markets 5 seat with Aero wheels and low rolling resistance tyres.
                      </td>
                    </tr>
                    <tr>
                    		<td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px; font-size:13px; font-family:Arial, Helvetica, sans-serif;color:#8c8c8c">
                          If you would like to unsubscribe, please <unsubscribe><span style="color:#8c8c8c;text-decoration:underline">click here</span></unsubscribe>.
                      </td>
                    </tr>
                    <tr>
                    	<td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px; font-size:13px; font-family:Arial, Helvetica, sans-serif;color:#8c8c8c">
                          For more information on how we use your data, please read our <a href="http://www.jaguarlandrover.com/gl/en/about-us/privacy-policy/?utm_source=fleetandbusiness_newsletter_q3&utm_medium=email" target="_blank" style="color:#8c8c8c !important; text-decoration:underline !important; font-size:13px">
                            <span style="color:#8c8c8c">privacy policy</span></a>.
                      </td>
                    </tr>
                    <tr>
                    	<td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px; font-size:13px; font-family:Arial, Helvetica, sans-serif;color:#8c8c8c">
                          Jaguar Land Rover Limited. Registered in England; No1672070, Registered Office:<br class="mobile"/> Abbey Road, Whitley, Coventry CV3 4LF.
                      </td>
                    </tr>
                    </table>
                  </td>
                  <td width="4%" style="border-collapse:collapse">&nbsp;</td>
                </tr>
                </table>
              </td>
          </tr>
          </table>
      </td>
	</tr>
  </table>
</body>
</html>