<!doctype>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no /">
	<title>Land Rover</title>
	<style type="text/css">
	body             {width:100% !important;margin:0;padding:0}
	img              {outline:none;text-decoration:none}
	p                {margin:0 0;padding-bottom:20px}
	table,table td   {border-collapse:collapse}
  .full-on-mobile  {width:100%!important;height:auto!important}
  sub,sup          {font-size:60%;line-height:0;position:relative;vertical-align:baseline}
  sup              {top:-.5em}
  sub              {bottom:0}
  td.preheader     {font-family:Arial,Helvetica,sans-serif;background-color:#ededed;color:#0c121c;font-size:10px;vertical-align:middle}
  table.content-left {float:left}
  table.content-right{float:right}
  table.footer     {background-color:#1e1e1e;color:#0c121c;font-family:Arial,Helvetica,sans-serif;font-size:14px}
  .mobile          {display:none}
  a[href^="tel"]   {text-decoration:none;color:#0c121c;pointer-events:none;cursor:default}
  
  #desktop         {display:block !important}
  #logo            {float:right;width:24% !important}
  
	@media screen and (max-width:600px){
			table[class="wrapper"],table[class="full-on-mobile"]     {width:100% !important;height:auto !important}
			table[class="content-left"],table[class="content-right"] {width:100% !important;height:auto !important;float:none}
			.desktop,table[id="desktop"]  {display:none !important}
			.mobile            {display:block !important}
	}
	</style>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%">
    
	<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse">
	<tr>
	<td align="center" style="border-collapse:collapse">
          <table class="wrapper" bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
          <tr>
            <td class="preheader" align="center" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;background-color:#ededed;font-family:Arial, Helvetica, sans-serif;font-size:10px;vertical-align:middle">
              <webversion>
                <span style="text-decoration:none">Unable to see this message - <b style="font-weight:bold;text-decoration:none;color:#000000">View online</b></span>
              </webversion></td>
          </tr>
          <tr class="desktop">
            <td style="border-collapse:collapse;padding:25px 0;text-align:center">
                <table id="desktop" class="content-left" align="left" width="74%" border="0" cellspacing="0" cellpadding="0" style="display:none;border-collapse:collapse;float:left">
                  <tr>
                    <td style="border-collapse:collapse;padding-left:25px">
                        <img width="370" height="70" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480527887/img406_auqbhz.png"/></td>
                  </tr>
                  </table>
                  
                	<table id="logo" class="content-right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;margin:0 auto">
                  <tr>
                    <td style="border-collapse:collapse;text-align:center">
                      <a href="http://www.landrover.com/fleet-and-business/index.html?utm_source=405_fleet_sentinel&utm_medium=email" target="_blank">
                        <img src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480515645/img400_dodxqy.png" width="100" height="70" style="outline-style:none;text-decoration:none;border:none"/></a></td>
                  </tr>
                  </table>
            </td>
          </tr>
          
          <tr>
          	<td style="border-collapse:collapse;padding-bottom:25px">
              	<table class="full-on-mobile" width="600px" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse">
                <tr>
                  	<td style="border-collapse:collapse;outline-style:none;text-decoration:none;border-style:none">
                  	   <a href="http://www.landrover.com/fleet-and-business/specialist-vehicles.html?utm_source=405_fleet_sentinel&utm_medium=email" target="_blank">
                  	    <img src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480506797/img401_xazhfr.jpg" width="100%" height="auto" style="outline-style:none;text-decoration:none;border:none;width:100% !important;height:auto !important" /></a></td>
                 </tr>
                </table>
              </td>
          </tr>
          
          <tr>
          	<td style="border-collapse:collapse">
              	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                    <tr>
                      <td width="4%" style="border-collapse:collapse">&nbsp;</td>
                      <td style="border-collapse:collapse">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                <tr class="mobile">
                                  <td style="border-collapse:collapse;padding-top:28px;padding-bottom:18px;">
                                      <img width="100%" height="auto" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480527887/img407_cdu22f.png"/></td></td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse;color:#0c121c;font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-bottom:25px">
                                    <singleline label="Greeting">Dear [Recipent],</singleline></td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse;color:#0c121c;font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-bottom:25px">
                                    The new Range Rover Sentinel is a rapid-response armoured vehicle disguised as a stunning luxury high-performance SUV. Designed and built at our Special Vehicle Operations HQ in Coventry and based on the top-of-the-range Range Rover Autobiography, the Sentinel's six-part safety cell can withstand 7.62mm high-velocity armour-piercing incendiary rounds, 15kg TNT side-blasts and multiple DM51 grenade attacks. It's also fully European Standard VR8 QinetiQ<sup>&reg;</sup> certified.</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse">
                                  	<table class="content-left" align="left" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;float:left">
                                    <tr>
                                      <td style="border-collapse:collapse;padding-bottom:20px;padding-top:15px">
                                          <img class="full-on-mobile" width="266" height="174" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480506797/img402_hsmgdu.jpg" style="outline-style:none;text-decoration:none;border:none;text-decoration:none;width:100% !important;height:auto !important"/></td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:16px;line-height:19px;padding-bottom:20px;color:#1e1e1e">
                                        PURPOSE-BUILT</td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse:collapse;color:#0c121c;font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-bottom:10px">
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">The Sentinel is a purpose-built armoured vehicle, not simply adapted from a civilian vehicle. It's specifically designed for life as a luxury high-performance SUV and an armoured escape vehicle when required.</p>
                                      </td>
                                    </tr>
                                    </table>
                                  	<table class="content-right" align="right" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;float:right">
                                    <tr>
                                      <td style="border-collapse:collapse;padding-bottom:20px;padding-top:15px">
                                          <img class="full-on-mobile" width="266" height="174" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480506797/img403_q3debn.jpg" style="outline-style:none;text-decoration:none;border:none;width:100% !important;height:auto !important"/></td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:16px;line-height:19px;padding-bottom:20px;color:#1e1e1e">THREAT PROTECTION</td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse:collapse;color:#0c121c;font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-bottom:10px">
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">The Sentinel's six-part safety cell can withstand sudden and prolonged attack from 7.62mm high-velocity armour-piercing incendiary rounds, 15kg lateral TNT blasts and multiple DM51 grenade attacks.</p>
                                        </td>
                                    </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td style="border-collapse:collapse">
                                  	<table class="content-left" align="left" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;float:left">
                                    <tr>
                                      <td style="border-collapse:collapse;padding-bottom:20px;padding-top:15px">
                                          <img class="full-on-mobile" width="266" height="174" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480506797/img404_zmxdk4.jpg" style="outline-style:none;text-decoration:none;border:none;width:100% !important;height:auto !important"/></td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:16px;line-height:19px;padding-bottom:20px;color:#1e1e1e">DISCREET AND CAPABLE</td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse:collapse;color:#0c121c;font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-bottom:10px">
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:17px">To the untrained eye the Sentinel looks and performs like a luxury civilian <br class="desktop" />Range Rover until it's called into action.</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="content-right" align="right" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;float:right">
                                    <tr>
                                      <td style="border-collapse:collapse;padding-bottom:20px;padding-top:15px">
                                          <img class="full-on-mobile" width="266" height="174" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480506797/img405_lspk3g.jpg" style="outline-style:none;text-decoration:none;border:none;width:100% !important;height:auto !important"/></td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:16px;line-height:19px;padding-bottom:20px;color:#1e1e1e">ENGINEERED BY LAND ROVER</td>
                                    </tr>
                                    <tr>
                                      <td style="border-collapse:collapse;color:#0c121c;font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-bottom:10px">
                                      	<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">The Sentinel is not a modified vehicle. It's been designed, developed, engineered and tested by Land Rover and carries a 50,000 mile 3-year Land Rover warranty.</p>
                                      </td>
                                    </tr>
                                    </table>
                                  </td>
                                </tr>
                  <!-- CONTENT ROW 3 -->
                                <tr>
                                  <td style="border-collapse:collapse;color:#0c121c;font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-bottom:10px">
                                      For a brochure please click the button below, or talk directly to our Armoured Manager <br class="desktop" />John Graham by calling <br class="mobile" />
                                      <!-- <a href="tel:+441920885126" style="text-decoration:none;color:#0c121c" cm_dontconvertlink>
                                        <span style="text-decoration:none;color:#0c121c">+44 (0) 1920 885126</span></a> -->
                                      +44 (0) 1920 885126 or emailing him at <br />
                                      <a target="_blank" style="text-decoration:underline;color:#0c121c" href="mailto:armoured@jaguarlandrover.com">
                                          <span style="color:#0c121c">armoured@jaguarlandrover.com</span></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse;padding-top:20px;padding-bottom:80px;color:#ffffff">
                                    <table style="border-collapse:collapse;background:#0c121c;color:#ffffff">
                                    <tr>
                                      <td style="border-collapse:collapse;text-align:center;padding-top:10px;padding-bottom:10px">
                                        <a target="_blank" style="text-decoration:none;font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#ffffff;letter-spacing:4px" href="http://www.landrover.com/fleet-and-business/specialist-vehicles.html?utm_source=405_fleet_sentinel&utm_medium=email">
                                          <span style="text-decoration:none;font-size:10px;color:#ffffff;letter-spacing:4px">&nbsp;&nbsp; FIND OUT MORE &nbsp;&nbsp;</span></a>
                                      </td>
                                    </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse;padding-bottom:5px;color:#0c121c;font-family:Arial, Helvetica, sans-serif;font-size:11px">
                                    <p style="font-family:Arial, Helvetica, sans-serif;font-size:11px;padding-bottom:4px">LAND ROVER</p>
                                    <p style="font-family:Arial, Helvetica, sans-serif;font-size:11px;padding-bottom:4px;color:#4a4f54">Registered Office: Abbey Road, Whitley, <br class="mobile" />Coventry, CV3 4LF, UK</p>
                                    <p style="font-family:Arial, Helvetica, sans-serif;font-size:11px;padding-bottom:4px;color:#4a4f54">Registered in England Number: <span style="text-decoration:none;color:#4a4f54">1672070</span></p>
                                    <p style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#4a4f54">VAT Number: GB 927 1532 28</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse;padding-bottom:20px;font-family:Arial, Helvetica, sans-serif;font-size:11px">
                                    <p style="font-family:Arial, Helvetica, sans-serif;font-size:11px">
                                      <unsubscribe><span style="text-decoration:none !important;color:#0c121c;font-size:11px">Unsubscribe</span></unsubscribe> &nbsp;|&nbsp;
                                        <a target="_blank" style="text-decoration:none" href="http://www.landrover.com/cookie-and-privacy-policy.html?utm_source=405_fleet_sentinel&utm_medium=email">
                                          <span style="text-decoration:none;color:#0c121c;font-size:11px">Privacy Policy</span></a> &nbsp;|&nbsp;
                                        <a target="_blank" style="text-decoration:none" href="mailto:armoured@jaguarlandrover.com">
                                          <span style="text-decoration:none;color:#0c121c;font-size:11px">Contact Us</span></a>
                                      </p>    
                                  </td>
                                </tr>
                              </table>
                      </td>
                      <td width="4%" style="border-collapse:collapse">&nbsp;</td>
                    </tr>
                  </table>
              </td>
          </tr>
                </table>
              </td>
          </tr>
          </table>
      </td>
	</tr>
  </table>
</body>
</html>
                                  