<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection">
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		
		
	
		
		
		#outlook a {padding:0;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		
		p {margin: 0 0;
		padding-bottom:20px;}
		
		h1, h2, h3, h4, h5, h6 {color: black !important;}
	
	
		table td {border-collapse: collapse;}
	
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	
	
		
		.full-on-mobile{
			width:100% !important;
			height:auto !important;
			
		}
					sub, sup {
	
			  font-size: 60%;
	
			  line-height: 0;
			
	
			  position: relative;
			
	
			  vertical-align: baseline;
			}
			
			sup {

			  top: -0.5em;
			}
			
			sub {
		
			  bottom: 0;
			}
		
		td.h1 {
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing:1px;
			font-size:22px;
			line-height:24px;
			padding-bottom:25px;
			color:#1e1e1e;
		}
		td.h2 {
			font-family:Arial, Helvetica, sans-serif;
			letter-spacing:1px;
			font-size:18px;
			line-height:19px;
			padding-bottom:20px;
			color:#1e1e1e;
		}
		td.h3 {
			font-family:Arial, Helvetica, sans-serif;
			padding-bottom:25px;
			letter-spacing:1px;
			font-size:11px;
			color:#1e1e1e;
		}
		td.hero-img {
			
		 padding-bottom:25px;
			
		}
		a.p-link {
			font-family:Arial, Helvetica, sans-serif;
			font-size:13px;
			text-decoration:underline;
			color:#8c8c8c !important;
			
		}
		td.link {
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:13px;
			color:#1d1d1b;
			text-decoration:underline;
			padding:0 0 20px 0;
		}
		
		td.image-50 {
			
			padding-bottom:20px;
			padding-top:15px;
			
		}
		
		td.black {
			
		 color:#000000;
			
		}
		
		td.preheader {
			
			background-color:#c6c7c3;
			color:#FFFFFF;
			font-family:Arial, Helvetica, sans-serif;
			font-size:9px;
			vertical-align:middle;
			
			
		}
		
		a.story-link {
		font-family:Georgia, "Times New Roman", Times, serif;
			font-size:13px;
			color:#1d1d1b;
			text-decoration:underline;
			padding:0 0 20px 0;
			
		}
		
		td.p1 {
			color : #8c8c8c;
			font-family:Arial, Helvetica, sans-serif;
			font-size:13px;
			padding-bottom:10px;
			
		}
		td.p2 {
			color : #000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:13px;
			padding-bottom:10px;
			
		}
		
		table.content-left {
			float:left;
			
		}
		table.content-right {
			float:right;
			
		}
		
		table.footer{
		
			background-color:#1e1e1e;
			color:#8c8c8c;
			font-family:Arial, Helvetica, sans-serif;
			font-size:13px;	
		}
		
		@media screen and (max-width:600px){
		
				table[class="wrapper"] {
				
					width:100% !important;
					height:auto !important;
				}
				table[class="full-on-mobile"] {
					width:100% !important;
					height:auto !important;
						
				}
				table[class="content-left"] {
					width:100% !important;
					height:auto !important;
					float:none;
					
				}
				table[class="content-right"] {
					width:100% !important;
					height:auto !important;
					float:none;
				}
		}
		
		@media only screen and (max-device-width: 480px) {
			
			
		
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; 
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: black !important; 
						pointer-events: auto;
						cursor: default;
					}
		}
		
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			
			
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; 
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: black !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			
		}
		
		@media only screen and (-webkit-device-pixel-ratio:.75){
			
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			
		}
		
	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
	<!-- MAIN CONTAINER --->
    
	<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    	<tr>
    		<td align="center" style="border-collapse:collapse;" >
            	<!--- WRAPPER -->
                
                <table class="wrapper" bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                  <tr>
                    <td class="preheader" align="center" style=" padding-top:10px; padding-bottom:10px;  border-collapse:collapse;background-color:#c6c7c3;color:#FFFFFF;font-family:Arial, Helvetica, sans-serif;font-size:9px;vertical-align:middle;" ><webversion style="color: #ffffff !important; text-decoration: none">Can't view this email? Click here to view on our website.</webversion></td>
                  </tr>
                  
                  <tr>
                    <td style="border-collapse:collapse;" >
                        <table width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; text-align:right;" >
                          <tr>
                            <td style="border-collapse:collapse;" ><a href="http://www.fleet-business.jaguarlandrover.com/?utm_source=intsalesnewsletter&amp;utm_medium=email&amp;utm_campaign=fleet_int_newsletter" target="_blank"><img src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1470827858/FB_International/logo.jpg" width="100%" height="auto" style="image-rendering:crip-edges; outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></a></td>
                          </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td class="hero-img" style="border-collapse:collapse;padding-bottom:25px;" >
                    
                    
                    
                    
                    	 <table class="full-on-mobile" width="600px" cellpadding="0" border="0" cellspacing="0">
                         	<tr>
                            	<td style="padding-right:6px; outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;" ><a href="http://www.jaguar.com/fleet-and-business/index.html?utm_source=intsalesnewsletter&amp;utm_medium=email&amp;utm_campaign=fleet_int_newsletter" target="_blank"><img src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1470828233/FB_International/img-00-left.jpg"  width="100%" height="auto" /></a></td>
                           	
                            	<td style="padding-left:6px; outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;"><a href="http://www.landrover.com/fleet-and-business/index.html?utm_source=intsalesnewsletter&amp;utm_medium=email&amp;utm_campaign=fleet_int_newsletter" target="_blank"><img src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1470828233/FB_International/img-00-right.jpg"  width="100%" height="auto" /></a></td>
                          
                           </tr>
                     
                    
                         </table>
                    	<!-- <img class="full-on-mobile" width="600" height="248" border="0" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1470232068/FB_International/img_01.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100% !important;height:auto !important;" /> !-->
                    </td>
                </tr>
                
                <tr>
                	<td style="border-collapse:collapse;" >
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                          <tr>
                            <td width="4%" style="border-collapse:collapse;" >&nbsp;</td>
                            <td style="border-collapse:collapse;" >
                            		
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                      <tr>
                                        <td class="h3" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;padding-bottom:25px;letter-spacing:1px;font-size:11px;color:#1e1e1e;" >JAGUAR LAND ROVER INTERNATIONAL FLEET & BUSINESS</td>
                                      </tr>
                                      <tr>
                                        <td class="h1" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:22px;line-height:24px;padding-bottom:25px;color:#1e1e1e;" >KEEPING YOU UPDATED</td>
                                      </tr>
                                      <tr>
                                        <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px;" ><singleline label="Greeting">Dear [fullname,fallback=your content here],</singleline></td>
                                      </tr>
                                      <tr>
                                        <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px;" >Welcome to the latest edition of our quarterly e-newsletter. It’s designed to keep you up-to-date with the latest news from Jaguar Land Rover International Fleet & Business. </td>
                                      </tr>
                                      <tr>
                                        <td style="border-collapse:collapse;" >
                                        	<!-- CONTENT LEFT -->
                                        	<table class="content-left" align="left" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:left;" >
                                              <tr>
                                                <td class="image-50" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px;" ><a href="http://www.fleet-business.jaguarlandrover.com/media/1324/0416-jlr-range-under-130gkm-co2-1.pdf?utm_source=intsalesnewsletter&amp;utm_medium=email&amp;utm_campaign=fleet_int_newsletter" target="_blank"><img class="full-on-mobile" width="270" height="180" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1470306895/FB_International/img-01-left.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;width:100% !important;height:auto !important;" /></a></td>
                                              </tr>
                                              <tr>
                                                <td class="h2" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:18px;line-height:19px;padding-bottom:20px;color:#1e1e1e;" >REDUCING EMISSIONS AND COSTS FOR YOUR FLEET</td>
                                              </tr>
                                              <tr>
                                                <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px;" ><p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px;" >To meet the needs of Fleet & Business customers, Jaguar Land Rover has developed a range of light and efficient Ingenium Engines to enhance our expanding product line up with vehicles that offer <a class="p-link" href="http://www.fleet-business.jaguarlandrover.com/media/1324/0416-jlr-range-under-130gkm-co2-1.pdf?utm_source=intsalesnewsletter&utm_medium=email&utm_campaign=fleet_int_newsletter" target="_blank" style="color:#8b8b8b !important;font-family:Arial, Helvetica, sans-serif;font-size:13px;text-decoration:underline;" >low CO<sub style="font-size:xx-small; line-height:0; position:relative; vertical-align:baseline; bottom:0;">2</sub> emissions</a>. Combined with state-of-the-art transmissions, advanced body technology and lightweight components, we now have <a class="p-link" href="http://www.fleet-business.jaguarlandrover.com/media/1324/0416-jlr-range-under-130gkm-co2-1.pdf?utm_source=intsalesnewsletter&utm_medium=email&utm_campaign=fleet_int_newsletter" target="_blank" style="color:#8b8b8b !important;font-family:Arial, Helvetica, sans-serif;font-size:13px;text-decoration:underline;" >85 model derivatives</a> all with CO<sub sub style="font-size:xx-small; line-height:0; position:relative; vertical-align:baseline; bottom:0;">2</sub> emission values under 130g/km*.</p></td>
                                              </tr>
                                              <tr>
                                                <td class="link" style="border-collapse:collapse;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;color:#1d1d1b;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" ><a class="story-link" href="http://www.fleet-business.jaguarlandrover.com/media/1324/0416-jlr-range-under-130gkm-co2-1.pdf?utm_source=intsalesnewsletter&utm_medium=email&utm_campaign=fleet_int_newsletter" target="_blank" style="color:#000000 !important;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >Explore models under 130g/km CO2</a></td>
                                              </tr>
                                            </table>
                                        
                                        <!-- CONTENT RIGHT -->
                                        	<table class="content-right" align="right" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:right;" >
                                              <tr>
                                                <td class="image-50" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px;" ><a href="https://www.inmotion.im/?utm_source=intsalesnewsletter&amp;utm_medium=email&amp;utm_campaign=fleet_int_newsletter" target="_blank"><img class="full-on-mobile" width="270" height="180" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1470306377/FB_International/img-01-right.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;width:100% !important;height:auto !important;" /></a></td>
                                              </tr>
                                              <tr>
                                                <td class="h2" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:18px;line-height:19px;padding-bottom:20px;color:#1e1e1e;" >JAGUAR LAND ROVER LAUNCHES NEW TECHNOLOGY START-UP</td>
                                              </tr>
                                              <tr>
                                                <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px;" ><p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px;" >Jaguar Land Rover has launched a new independent start-up venture, <a class="p-link" href="https://www.inmotion.im/?utm_source=intsalesnewsletter&utm_medium=email&utm_campaign=fleet_int_newsletter" target="_blank" style="color:#8b8b8b !important;font-family:Arial, Helvetica, sans-serif;font-size:13px;text-decoration:underline;" >InMotion.</a> </p>

<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px;" >InMotion, a wholly-owned subsidiary of Jaguar Land Rover, will invest in and develop new ideas and technologies to help shape the future of travel for customers, creating services and experiments incorporating car sharing, ride sharing, driver services, smart parking and more.</p> </td>
                                              </tr>
                                              <tr>
                                                <td class="link" style="border-collapse:collapse;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;color:#1d1d1b;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" ><a class="story-link" href="https://www.inmotion.im/?utm_source=intsalesnewsletter&utm_medium=email&utm_campaign=fleet_int_newsletter" target="_blank" style="color:#000000 !important;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >Discover InMotion</a></td>
                                              </tr>
                                            </table>
                                        
                                        </td>
                                      </tr>
                                        <!-- CONTENT ROW 2 -->
                                      <tr>
                                        <td style="border-collapse:collapse;" >
                                        	
                                        	<!-- CONTENT LEFT -->
                                        	<table class="content-left" align="left" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:left;" >
                                              <tr>
                                                <td class="image-50" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px;" ><a href="http://www.jaguarlandrover.com/gl/en/investor-relations/news/2016/07/07/uk-european-growth-drives-jaguar-land-rover-s-record-breaking-half-year-sales/?utm_source=intsalesnewsletter&amp;utm_medium=email&amp;utm_campaign=fleet_int_newsletter" target="_blank"><img class="full-on-mobile" width="270" height="180" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1470306903/FB_International/img-02-left.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;width:100% !important;height:auto !important;" /></a></td>
                                              </tr>
                                              <tr>
                                                <td class="h2" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:18px;line-height:19px;padding-bottom:20px;color:#1e1e1e;" >JAGUAR LAND ROVER ACHIEVES RECORD SALES FOR 2015/16</td>
                                              </tr>
                                              <tr>
                                                <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px;" >
                                                <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px;" >We are delighted to report that our <a class="p-link"   href="http://www.jaguarlandrover.com/gl/en/investor-relations/news/2016/07/07/uk-european-growth-drives-jaguar-land-rover-s-record-breaking-half-year-sales/?utm_source=intsalesnewsletter&utm_medium=email&utm_campaign=fleet_int_newsletter" target="_blank" style="color:#8b8b8b !important;font-family:Arial, Helvetica, sans-serif;font-size:13px;text-decoration:underline;" >vehicle sales</a> for 2015/16 have increased by 13% to 521,571.</p>
                                                <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px;" >This is the first time Jaguar Land Rover has broken the half-million mark, largely supported by the expansion of our product portfolio, with award-winning, innovative new models such as the Land Rover Discovery Sport, Jaguar XE All Wheel Drive (AWD) and XF AWD.
</p>
                                                <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px;" >To build on this <a href="http://www.jaguarlandrover.com/gl/en/investor-relations/news/2016/07/07/uk-european-growth-drives-jaguar-land-rover-s-record-breaking-half-year-sales/?utm_source=intsalesnewsletter&amp;utm_medium=email&amp;utm_campaign=fleet_int_newsletter" target="_blank" class="p-link" style="color:#8b8b8b !important;font-family:Arial, Helvetica, sans-serif;font-size:13px;text-decoration:underline;" >success</a>, we plan to expand our global production capacity and product portfolio even further during fiscal 2016/17.</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="link" style="border-collapse:collapse;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;color:#1d1d1b;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" ><a class="story-link"  href="http://www.jaguarlandrover.com/gl/en/investor-relations/news/2016/07/07/uk-european-growth-drives-jaguar-land-rover-s-record-breaking-half-year-sales/?utm_source=intsalesnewsletter&amp;utm_medium=email&amp;utm_campaign=fleet_int_newsletter" target="_blank" style="color:#000000 !important;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >View full results</a></td>
                                              </tr>
                                            </table>
                                        
                                        <!-- CONTENT RIGHT -->
                                        	<table class="content-right" align="right" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:right;" >
                                              <tr>
                                                <td class="image-50" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px;" ><a href="http://www.fleet-business.jaguarlandrover.com/gl/en/news/2016/07/jaguar-land-rover-opens-factory-in-brazil/?utm_source=intsalesnewsletter&amp;utm_medium=email&amp;utm_campaign=fleet_int_newsletter" target="_blank"><img class="full-on-mobile" width="270" height="180" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1470306904/FB_International/img-02-right.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;width:100% !important;height:auto !important;" /></a></td>
                                              </tr>
                                              <tr>
                                                <td class="h2" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:18px;line-height:19px;padding-bottom:20px;color:#1e1e1e;" >JAGUAR LAND ROVER OPENS FACTORY IN BRAZIL</td>
                                              </tr>
                                              <tr>
                                                <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px;" >
                                                	<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px;" >We have recently opened a <a href="http://www.fleet-business.jaguarlandrover.com/gl/en/news/2016/07/jaguar-land-rover-opens-factory-in-brazil/?utm_source=intsalesnewsletter&amp;utm_medium=email&amp;utm_campaign=fleet_int_newsletter" target="_blank" class="p-link" style="color:#8b8b8b !important;font-family:Arial, Helvetica, sans-serif;font-size:13px;text-decoration:underline;" >new factory</a> in the state of Rio de Janeiro, Brazil, which marks a further phase in our global expansion strategy.</p>
                                                    <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px;" >The plant will build Range Rover Evoque and Discovery Sport – the most popular Jaguar Land Rover vehicles in Brazil.
</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="link" style="border-collapse:collapse;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;color:#1d1d1b;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" ><a class="story-link" href="http://www.fleet-business.jaguarlandrover.com/gl/en/news/2016/07/jaguar-land-rover-opens-factory-in-brazil/?utm_source=intsalesnewsletter&amp;utm_medium=email&amp;utm_campaign=fleet_int_newsletter" target="_blank" style="color:#000000 !important;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >Read more</a></td>
                                              </tr>
                                            </table>
                                        
                                        </td>
                                        
                                        <!--CONTENT ROW 2 END --> 
                                      </tr>
                                      
                                     <!-- CONTENT ROW 3 -->
                                      <tr>
                                        <td style="border-collapse:collapse;" >
                                        	
                                        	<!-- CONTENT LEFT -->
                                        	<table class="content-left" align="left" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:left;" >
                                              <tr>
                                                <td class="image-50" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px;" ><a href="http://www.jaguar.com/jaguar-range/index.html?utm_source=intsalesnewsletter&amp;utm_medium=email&amp;utm_campaign=fleet_int_newsletter" target="_blank"><img class="full-on-mobile" width="270" height="180" editable="true" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1470306904/FB_International/img-03-left.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;width:100% !important;height:auto !important;" /></a></td>
                                              </tr>
                                              <tr>
                                                <td class="h2" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:18px;line-height:19px;padding-bottom:20px;color:#1e1e1e;" >JAGUAR’S FIRST SUV, <br />
                                                  THE ALL-NEW F-PACE, <br />
                                                NOW ON SALE</td>
                                              </tr>
                                              <tr>
                                                <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px;" ><p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px;" >Available now across all major markets, the All-New F-PACE offers business drivers a unique combination of everyday practicality, impressive fuel efficiency and sports styling.</p>
                                                  <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px;" >With its range of engines from the 2.0 litre 4 cylinder 180PS Turbocharged Diesel, to the 3.0 litre V6 300PS Turbocharged Diesel, <span style="white-space:nowrap">F-PACE's</span> advanced Ingenium engine technology helps deliver CO<sub style="font-size:xx-small; line-height:0; position:relative; vertical-align:baseline; bottom:0;">2</sub> emissions from just 129g/km.</p>
                                               </td>
                                              </tr>
                                              <tr>
                                                <td class="link" style="border-collapse:collapse;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;color:#1d1d1b;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" ><a class="story-link" href="http://www.jaguar.com/jaguar-range/index.html?utm_source=intsalesnewsletter&amp;utm_medium=email&amp;utm_campaign=fleet_int_newsletter" target="_blank" style="color:#000000 !important;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >Explore the Jaguar range</a></td>
                                              </tr>
                                            </table>
                                        
                                        <!-- CONTENT RIGHT -->
                                        	<table class="content-right" align="right" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;float:right;" >
                                              <tr>
                                                <td class="image-50" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px;" ><a href="http://www.landrover.com/shopping-tools/explore-our-vehicles.html?utm_source=intsalesnewsletter&amp;utm_medium=email&amp;utm_campaign=fleet_int_newsletter" target="_blank"><img class="full-on-mobile" width="270" height="180" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1470306904/FB_International/img-03-right.jpg" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-style:none;width:100% !important;height:auto !important;" /></a></td>
                                              </tr>
                                              <tr>
                                                <td class="h2" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:18px;line-height:19px;padding-bottom:20px;color:#1e1e1e;" >EXCITING NEW UPDATES FOR EVOQUE AND DISCOVERY SPORT</td>
                                              </tr>
                                              <tr>
                                                <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px;" >
                                                <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px;" >Drivers can now choose from a suite of new innovations for the latest Evoque and Discovery Sport, including a 10-inch Touch-screen and intuitive menus. It replicates the look and feel of smartphone apps and allows users to swipe and pinch, just as they would on a tablet.</p>
                                                <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px;" >The Range Rover Evoque and Land Rover Discovery Sport also help you to reduce the environmental impact of your fleet, with CO<sub sub style="font-size:xx-small; line-height:0; position:relative; vertical-align:baseline; bottom:0;">2</sub> emissions from 109g/km and 119gkm** respectively. </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="link" style="border-collapse:collapse;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;color:#1d1d1b;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" ><a class="story-link" href="http://www.landrover.com/shopping-tools/explore-our-vehicles.html?utm_source=intsalesnewsletter&amp;utm_medium=email&amp;utm_campaign=fleet_int_newsletter" target="_blank" style="color:#000000 !important;font-family:Georgia, 'Times New Roman', Times, serif;font-size:13px;text-decoration:underline;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >Explore the Land Rover range </a></td>
                                              </tr>
                                            </table>
                                        
                                        </td>
                                      </tr>
                                        <!--CONTENT ROW 3 END --> 
                                      <tr>
                                        <td class="h2" style="border-top-width:1px;border-top-style:solid;border-top-color:#e8e8e8;padding-top:25px;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:18px;line-height:19px;padding-bottom:20px;color:#1e1e1e;" >FIND OUT MORE</td>
                                      </tr>
                                      <tr>
                                        <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px;" ><p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px;" >For more information on how Jaguar Land Rover can cater for your international fleet requirements, or to arrange an appointment, please contact us today.</p> </td>
                                      </tr>
                                      <tr>
                                        <td class="p1" style="border-collapse:collapse;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding-bottom:10px;" >Yours sincerely,</td>
                                      </tr>
                                      <tr>
                                        <td style="border-collapse:collapse;" ><img src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1470238312/FB_International/signature.gif" style="outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;" /></td>
                                      </tr>
                                      <tr>
                                        <td class="p2" style="padding-bottom:25px;border-collapse:collapse;color:#000001 !important;font-family:Arial, Helvetica, sans-serif;font-size:13px;" ><strong>Emil Gaynor</strong><br/>
                                            Global Sales Manager, Jaguar Land Rover<br />
                                              <font face="Arial, Helvetica, sans-serif" color="#000001"><a href="mailto:egaynor@jaguarlandrover.com" target="_blank" style="color:#000001 !important;text-decoration:none !important;" >egaynor@jaguarlandrover.com</a></font><br />
                                            <font face="Arial, Helvetica, sans-serif" color="#000001">+44 (0) 7824 089718</font></td>
                                      </tr>
                                    </table> 
                            
                            </td>
                            <td width="4%" style="border-collapse:collapse;" >&nbsp;</td>
                          </tr>
                        </table>
                    
                    </td>
                </tr>
                
                <tr>
                	<td style="border-collapse:collapse;" >
                   			<table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#1e1e1e;color:#8c8c8c;font-family:Arial, Helvetica, sans-serif;font-size:13px;" >
                              <tr>
                                <td width="4%" style="border-collapse:collapse;" >&nbsp;</td>
                                <td style="border-collapse:collapse;" >
                                	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                      <tr>
                                        <td style="padding-top:30px;border-collapse:collapse;" ><a href="http://www.fleet-business.jaguarlandrover.com/?utm_source=intsalesnewsletter&utm_medium=email&utm_campaign=fleet_int_newsletter" style="color:#8c8c8c !important; text-decoration:underline !important; font-size:13px;" >fleet-business.jaguarlandrover.com</a></td>
                                      </tr>
                                   
                                      <tr>
                                      	<td style="padding-top:20px;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px; font-size:13px; font-family:Arial, Helvetica, sans-serif;color:#8c8c8c;" >
                                        	*Listing based on EU offer, all models and specifications are market dependent please check with your local retailer (as of April 2016) **Discovery Sport CO<sub style="font-size:xx-small; line-height:0; position:relative; vertical-align:baseline; bottom:0;">2</sub> emissions are based on European Market specification (excluding UK) and may vary by Market.
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                      		<td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px; font-size:13px; font-family:Arial, Helvetica, sans-serif;color:#8c8c8c;" >
                                            
                                            If you would like to unsubscribe, please <unsubscribe>click here</unsubscribe>.
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                      	<td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px; font-size:13px; font-family:Arial, Helvetica, sans-serif;color:#8c8c8c;" >
                                            For more information on how we use your data, please read our privacy policy.
                                        
                                        </td>
                                      </tr>
                                      <tr>
                                      	<td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px; font-size:13px; font-family:Arial, Helvetica, sans-serif;color:#8c8c8c;" >
                                            Jaguar Land Rover Limited. Registered in England; No1672070, Registered Office: Abbey Road, Whitley, Coventry CV3 4LF.
                                        
                                        </td>
                                      </tr>
                                    </table>
                                
                                </td>
                                <td width="4%" style="border-collapse:collapse;" >&nbsp;</td>
                              </tr>
                            </table>
                    </td>
                </tr>
                </table>
            
            
            </td>
    	</tr>
        
        </table>
	
	
</body>
</html>