<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection">
	<title>Land Rover</title>
	<style type="text/css">
	body             {width:100% !important;margin:0;padding:0}
	img              {outline:none;text-decoration:none}
	p                {margin:0 0;padding-bottom:20px}
	table,table td   {border-collapse:collapse}
  .full-on-mobile  {width:100%!important;height:auto!important}
  sub,sup          {font-size:60%;line-height:0;position:relative;vertical-align:baseline}
  sup              {top:-.5em}
  sub              {bottom:0}
  td.h2            {font-family:Arial,Helvetica,sans-serif;letter-spacing:1px;font-size:16px;line-height:18px;padding-bottom:20px;color:#1e1e1e}
  td.preheader     {font-family:Arial,Helvetica,sans-serif;background-color:#ededed;color:#0c121c;font-size:10px;vertical-align:middle}
  td.p1            {color:#0c121c;font-family:Arial,Helvetica,sans-serif;font-size:14px}
  td.p2            {color:#0c121c;font-family:Arial,Helvetica,sans-serif;font-size:14px}
  table.content-left {float:left}
  table.content-right{float:right}
  table.footer      {background-color:#1e1e1e;color:#0c121c;font-family:Arial,Helvetica,sans-serif;font-size:14px}
  .mobile           {display:none}

	@media screen and (max-width:600px){
			table[class="wrapper"],table[class="full-on-mobile"]     {width:100% !important;height:auto !important}
			table[class="content-left"],table[class="content-right"] {width:100% !important;height:auto !important;float:none}
			.desktop,#desktop  {display:none !important}
			.mobile      {display:block !important}
			.links a     {width:auto !important}
			td.icons     {text-align:left !important}
	}
	@media only screen and (max-device-width:480px) {
	    
	}
	</style>
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%">
    
	<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;border-collapse:collapse">
	<tr>
	<td align="center" style="border-collapse:collapse">
          <table class="wrapper" bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
          <tr>
            <td class="preheader" align="center" style="padding-top:10px;padding-bottom:10px;border-collapse:collapse;background-color:#ededed;font-family:Arial, Helvetica, sans-serif;font-size:10px;vertical-align:middle">
              <webversion>
                <span style="text-decoration:none">Unable to see this message - <b style="font-weight:bold">View online</b></span>
              </webversion></td>
          </tr>
          <tr>
            <td style="border-collapse:collapse;padding:25px 0">
                <table id="desktop" class="content-left" align="left" width="74%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;float:left"> <!-- ;background:red -->
                  <tr>
                    <td style="border-collapse:collapse;padding-left:25px;padding-top:18px;font-family:Arial, Helvetica, sans-serif;font-size:24px">
                        BEAUTY. <br class="desktop" />EVEN WHEN THINGS GET UGLY.</td>
                  </tr>
                  </table>
                	<table class="content-right" align="right" width="24%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;float:right"> <!--;background:blue -->
                  <tr>
                    <td align="center" style="border-collapse:collapse;text-align:center">
                      <a href="#" style="display:block" target="_blank">
                        <img src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480515645/img400_dodxqy.png" width="100" height="70" style="outline-style:none;text-decoration:none;border:none"/></a></td>
                  </tr>
                  </table>
            </td>
          </tr>
          
          <tr>
          	<td class="title2" style="border-collapse:collapse;padding-bottom:25px">
              	<table class="full-on-mobile" width="600px" cellpadding="0" border="0" cellspacing="0">
                <tr>
                  	<td style="outline-style:none;text-decoration:none;border-style:none">
                  	   <a href="#" target="_blank">
                  	    <img src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480506797/img401_xazhfr.jpg" width="100%" height="auto" style="outline-style:none;text-decoration:none;border:none" /></a></td>
                 </tr>
                </table>
              </td>
          </tr>
          
          <tr>
          	<td style="border-collapse:collapse">
              	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                    <tr>
                      <td width="4%" style="border-collapse:collapse">&nbsp;</td>
                      <td style="border-collapse:collapse">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                <tr class="mobile">
                                  <td style="border-collapse:collapse;padding-top:28px;padding-bottom:18px;font-family:Arial, Helvetica, sans-serif;font-size:24px">
                        BEAUTY. <br class="desktop" />EVEN WHEN THINGS GET UGLY.</td>
                                </tr>
                                <tr>
                                  <td class="p1" style="border-collapse:collapse;color:#0c121c;font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-bottom:25px">
                                    <singleline label="Greeting">Dear [Recipent],</singleline></td>
                                </tr>
                                <tr>
                                  <td class="p1" style="border-collapse:collapse;color:#0c121c;font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-bottom:25px">
                                    The 2017 Range Rover Sentinel is a rapid-response armoured vehicle disguised as a stunning luxury high-performance SUV. Designed and built at our Special Vehicle Operations HQ in Coventry and based on the top-of-the-range Range Rover Autobiography, the Sentinel's six-part safety cell can withstand 7.62mm high-velocity armour-piercing incendiary rounds, 15kg TNT side-blasts and DM51 grenade attacks. It's also fully European Standard VR8 QinetiQ<sup>&reg;</sup> certified.</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse">
                                  	<table class="content-left" align="left" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;float:left">
                                    <tr>
                                      <td class="image-50" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px">
                                        <a href="#" target="_blank">
                                          <img class="full-on-mobile" width="266" height="174" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480506797/img402_hsmgdu.jpg" style="outline-style:none;text-decoration:none;border:none;text-decoration:none;width:100% !important;height:auto !important"/></a></td>
                                    </tr>
                                    <tr>
                                      <td class="h2" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:16px;line-height:19px;padding-bottom:20px;color:#1e1e1e">
                                        PURPOSE BUILT</td>
                                    </tr>
                                    <tr>
                                      <td class="p1" style="border-collapse:collapse;color:#0c121c;font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-bottom:10px">
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">The Sentinel is a purpose built armoured vehicle, not simply adapted from a civilian vehicle. It's specifically designed for life as a luxury high-performance SUV and an armoured escape vehicle when required.</p>
                                      </td>
                                    </tr>
                                    </table>
                                  	<table class="content-right" align="right" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;float:right">
                                    <tr>
                                      <td class="image-50" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px">
                                        <a href="#" target="_blank">
                                          <img class="full-on-mobile" width="266" height="174" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480506797/img403_q3debn.jpg" style="outline-style:none;text-decoration:none;border:none;width:100% !important;height:auto !important"/></a></td>
                                    </tr>
                                    <tr>
                                      <td class="h2" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:16px;line-height:19px;padding-bottom:20px;color:#1e1e1e">THREAT PROTECTION</td>
                                    </tr>
                                    <tr>
                                      <td class="p1" style="border-collapse:collapse;color:#0c121c;font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-bottom:10px">
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">The Sentinel's six-part safety cell can withstand sudden and prolonged attack from 7.62mm calibre high-velocity armour-piercing incendiary rounds, 15kg lateral TNT blasts and multiple DM51 grenade attacks.</p>
                                        </td>
                                    </tr>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td style="border-collapse:collapse">
                                  	<table class="content-left" align="left" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;float:left">
                                    <tr>
                                      <td class="image-50" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px">
                                        <a href="#" target="_blank">
                                          <img class="full-on-mobile" width="266" height="174" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480506797/img404_zmxdk4.jpg" style="outline-style:none;text-decoration:none;border:none;width:100% !important;height:auto !important"/></a></td>
                                    </tr>
                                    <tr>
                                      <td class="h2" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:16px;line-height:19px;padding-bottom:20px;color:#1e1e1e">DISCREET AND CAPABLE</td>
                                    </tr>
                                    <tr>
                                      <td class="p1" style="border-collapse:collapse;color:#0c121c;font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-bottom:10px">
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:17px">To the untrained eye the Sentinel looks and performs like a luxury civilian <br class="desktop" />Range Rover until it's called into action.</p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="content-right" align="right" width="49%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;float:right">
                                    <tr>
                                      <td class="image-50" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px">
                                        <a href="#" target="_blank">
                                          <img class="full-on-mobile" width="266" height="174" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480506797/img405_lspk3g.jpg" style="outline-style:none;text-decoration:none;border:none;width:100% !important;height:auto !important"/></a></td>
                                    </tr>
                                    <tr>
                                      <td class="h2" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;letter-spacing:1px;font-size:16px;line-height:19px;padding-bottom:20px;color:#1e1e1e">ENGINEERED BY LAND ROVER</td>
                                    </tr>
                                    <tr>
                                      <td class="p1" style="border-collapse:collapse;color:#0c121c;font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-bottom:10px">
                                      	<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:20px">The Sentinel is not a modified vehicle. It's been designed, developed, engineered and tested by Land Rover and carries a 50,000 mile 3-year Land Rover warranty.</p>
                                      </td>
                                    </tr>
                                    </table>
                                  </td>
                                </tr>
                  <!-- CONTENT ROW 3 -->
                                <tr>
                                  <td class="p1" style="border-collapse:collapse;color:#0c121c;font-family:Arial, Helvetica, sans-serif;font-size:14px;padding-bottom:10px">
                                      For a brochure please click the button below, or talk directly to our Armoured Manager <br class="desktop" />John Graham by calling <br class="mobile" />
                                      <a href="tel:+441920885126"><span class="mobile" style="text-decoration:underline;color:#0c121c">+44 (0) 1920 885126</span></a> 
                                      <span class="desktop" style="text-decoration:none;color:#0c121c">+44 (0) 1920 885126</span>
                                      or emailing him at <br />
                                      <a target="_blank" style="text-decoration:underline;color:#0c121c" href="#">
                                          <span style="text-decoration:underline;color:#0c121c">armoured@jaguarlandrover.com</span></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top:20px;padding-bottom:80px">
                                    <table style="width:185px;background:#0c121c">
                                    <tr>
                                      <td style="text-align:center;padding-top:10px;padding-bottom:10px">
                                        <a target="_blank" style="text-decoration:none;color:#ffffff" href="#">
                                          <span style="text-decoration:none;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:10px;letter-spacing:4px">
                                            FIND OUT MORE</span></a>
                                      </td>
                                    </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="p2" style="padding-bottom:25px;border-collapse:collapse;color:#0c121c;font-family:Arial, Helvetica, sans-serif;font-size:11px">
                                    <p style="font-size:11px;padding-bottom:4px">LAND ROVER</p>
                                    <p style="font-size:11px;padding-bottom:4px;color:#4a4f54">Registered Office: Abbey Road, Whitley, <br class="mobile" />Coventry, CV3 4LF, UK</p>
                                    <p style="font-size:11px;padding-bottom:4px;color:#4a4f54">Registered in England Number: <span style="text-decoration:none;color:#4a4f54">1672070</span></p>
                                    <p style="font-size:11px;color:#4a4f54">VAT Number: GB 927 1532 28</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table class="content-left" align="left" width="59%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;float:left">
                                    <tr>
                                      <td class="links" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px;font-family:Arial, Helvetica, sans-serif;font-size:10px">
                                        <a target="_blank" style="text-decoration:none;display:inline-block;width:70px" href="#">
                                          <span style="text-decoration:none !important;color:#0c121c;font-size:10px">Unsubscribe</span></a> |
                                        <a target="_blank" style="text-decoration:none;display:inline-block;width:80px;text-align:center" href="#">
                                          <span style="text-decoration:none !important;color:#0c121c;font-size:10px">Privacy Policy</span></a> |
                                        <a target="_blank" style="text-decoration:none;display:inline-block;width:70px;text-align:center" href="#">
                                          <span style="text-decoration:none !important;color:#0c121c;font-size:10px">Contact Us</span></a></td>
                                    </tr>
                                  </table>
                                  <table class="content-right" align="right" width="39%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;float:right">
                                    <tr>
                                      <td class="icons" style="border-collapse:collapse;padding-bottom:20px;padding-top:15px;text-align:right">
                                        <img width="16" height="16" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480525116/icon1_xwiccu.png" />
                                        <img width="25" height="16" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480525116/icon2_lp59lb.png" /> 
                                        <img width="35" height="16" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480525116/icon3_ctzynk.png" /> 
                                        <img width="25" height="16" src="http://res.cloudinary.com/store-landrover-co-uk/image/upload/v1480525116/icon4_ll92ig.png" /></td>
                                    </tr>
                                    </table>
                                    
                                  </td>
                                </tr>
                              </table>
                      </td>
                      <td width="4%" style="border-collapse:collapse">&nbsp;</td>
                    </tr>
                  </table>
              </td>
          </tr>
                </table>
              </td>
          </tr>
          </table>
      </td>
	</tr>
  </table>
</body>
</html>
                                  