<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="description" content="RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS &eacute;s un bufet jur&iacute;dic amb m&eacute;s de trenta-cinc  anys de servei al nostres clients, sempre situat en la nostra actual  localitzaci&oacute; del carrer Pau Claris n&uacute;m. 70 de Barcelona.">
	<meta name="keywords" content="RODERGAS, SAGRERA, rodergas, sagrera, ADVOCATS ,advocats, advoctas barcelona, bufet, bufet juridic, bufet barcelona, bufet juridic barcelona">
	<title>RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS c/Pau Claris 70, 1r C 08010 Barcelona</title>
	<link rel="stylesheet" type="text/css" href="estilos.css" />
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo2" onload="chequear()">

<form method='post' action='http://cgi.rodergas-sagrera.cat/FormMail.pl' name='form1' target="_blank">
<input type="hidden" name="recipient" value="info@rodergas-sagrera.cat">
<input type="hidden" name="subject" value="Formulario de contacto de Rodergas Sagrera">
<input type="hidden" name="redirect" value="http://www.rodergas-sagrera.cat/gracias.htm">

Nom :<input type="text" size="42" name="nombre">
Empresa :<input type="text" size="42" name="nombre">
Correu Electronic :<input type="text" size="42" name="email">
Comentari :<textarea name="comentario" rows="12" cols="41"></textarea>
<p align="right"><input type="submit" value="Envieu" style="background:#ffffff;"></p>
</form>

</body>
</html>
