<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="description" content="RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS &eacute;s un bufet jur&iacute;dic amb m&eacute;s de trenta-cinc  anys de servei al nostres clients, sempre situat en la nostra actual localitzaci&oacute; del carrer Pau Claris n&uacute;m. 70 de Barcelona.">
	<meta name="keywords" content="RODERGAS, SAGRERA, rodergas, sagrera, ADVOCATS ,advocats, advoctas barcelona, bufet, bufet juridic, bufet barcelona, bufet juridic barcelona">
	<title>RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS c/Pau Claris 70, 1r C 08010 Barcelona</title>
	<link rel="stylesheet" type="text/css" href="estilos.css" />
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo1">
<table cellspacing="0" cellpadding="0" align="center">
<tr>
	<td id="cabecera" colspan="3">
		<img src="img/rodergas_sagrera.jpg" alt="Rodergas Sagrera Advocats">
	</td>
</tr>
<tr>
	<td class="boton">
		<h2>
		<a onClick="normal()" target="central" class="bt1" href="presentacio.htm">Presentaci&oacute;</a>
		<a class="bt1" href="javascript:mostrar()">Serveis</a>
		<div id="serv">
			<a target="central" href="serveis1.htm">Dret d&rsquo;Arrendaments</a>
			<a target="central" href="serveis2.htm">Dret  Matrimonial i de Fam&iacute;lia</a>
			<a target="central" href="serveis3.htm">Dret Civil, Dret Immobiliari, Dret de Succesions</a>
		</div>
		<a onClick="normal()" target="central" class="bt1" href="professionals.htm">Professionals</a>
		<a onClick="normal()" target="central" class="bt1" href="mapa.htm">Mapa </a>
		<a onClick="normal()" target="central"  class="bt1" href="contactar.htm">Contactar</a>
		</h2>
	</td>
	<td class="centro">
		<iframe name="central" src="presentacio.htm" frameborder="0"></iframe>
	</td>
	<td class="galeria" rowspan="2">
		<script type="text/javascript">
		new fadeshow(fadeimages, 300, 420, 0, 4000, 1)
		</script>
	</td>
</tr>
<tr>
	<td colspan="2"><h3>c/Pau Claris 70, 1r C 08010 Barcelona Tel. 93.317.61.60 - 93.318.17.31<br>Fax 93.318.53.73 info@rodergas-sagrera.cat &middot; <a href="http://www.indianwebs.com" target="_blank" style="text-decoration:none;color:#333333" title="Dise&ntilde;o Web Barcelona">Dise&ntilde;o Web Barcelona</a></h3> </td>
</tr>
</table>

</body>
</html>
