<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="description" content="RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS &eacute;s un bufet jur&iacute;dic amb m&eacute;s de trenta-cinc  anys de servei al nostres clients, sempre situat en la nostra actual  localitzaci&oacute; del carrer Pau Claris n&uacute;m. 70 de Barcelona.">
	<meta name="keywords" content="RODERGAS, SAGRERA, rodergas, sagrera, ADVOCATS ,advocats, advoctas barcelona, bufet, bufet juridic, bufet barcelona, bufet juridic barcelona">
	<title>RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS c/Pau Claris 70, 1r C 08010 Barcelona</title>
	<link rel="stylesheet" type="text/css" href="estilos.css" />
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo2" onload="chequear()">

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b>RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS</b> &eacute;s un bufet jur&iacute;dic amb m&eacute;s de trenta-cinc  anys de servei als nostres clients, sempre situat a la mateixa  localitzaci&oacute; del carrer Pau Claris n&uacute;m. 70 de Barcelona.</p>
<p>La nostra especialitzaci&oacute; &eacute;s el dret  d&rsquo;arrendaments, si b&eacute; el nostres serveis professionals abasten tamb&eacute; tot l&rsquo;&agrave;mbit  del dret immobiliari, &nbsp;matrimonial i de fam&iacute;lia,  civil i succesori.</p>
<p>Ha estat sempre el servei personalitzat  al client la nostra voluntat i tradici&oacute;, i segueix essent aquest el nostre  objectiu de futur.</p>


</body>
</html>
