<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="description" content="RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS &eacute;s un bufet jur&iacute;dic amb m&eacute;s de trenta-cinc  anys de servei al nostres clients, sempre situat en la nostra actual  localitzaci&oacute; del carrer Pau Claris n&uacute;m. 70 de Barcelona.">
	<meta name="keywords" content="RODERGAS, SAGRERA, rodergas, sagrera, ADVOCATS ,advocats, advoctas barcelona, bufet, bufet juridic, bufet barcelona, bufet juridic barcelona">
	<title>RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS c/Pau Claris 70, 1r C 08010 Barcelona</title>
	<link rel="stylesheet" type="text/css" href="estilos.css" />
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo2" onload="chequear()">

<p><b>JAUME  RODERGAS</b><br>Advocat<br>Llicenciat per la Universitat de Barcelona, l&rsquo;any 1.968<br>Col&middot;legiat n&uacute;m. 7.871 del Col&middot;legi d&rsquo;Advocats de Barcelona.<br>
  <a href="mailto:jaume@rodergas-sagrera.cat">jaume@rodergas-sagrera.cat</a></p>
<p><b>FRANCESC  SAGRERA</b><br>Advocat<br>Llicenciat per la Universitat Aut&ograve;noma de Barcelona, l&rsquo;any 1.987<br>Master ICAB en Dret Matrimonial i de Fam&iacute;lia <br>Col&middot;legiat n&uacute;m. 15.667 del Col&middot;legi d&rsquo;Advocats de Barcelona.<br>
    <a href="mailto:francesc@rodergas-sagrera.cat">francesc@rodergas-sagrera.cat</a><a href="mailto:jaume@rodergas-sagrera.cat"></a></p>
<p><b>MARIBEL  RUIZ</b><br>Advocada<br>Llicenciada per la Universitat de Barcelona, l&rsquo;any 1.990<br>Col&middot;legiada n&uacute;m. 27.735 del Col&middot;legi d&rsquo;Advocats de Barcelona. Master CEF en  Dret Laboral i Seguretat Social.<br>
  <a href="mailto:maribel@rodergas-sagrera.cat">maribel@rodergas-sagrera.cat</a></p>

</body>
</html>
