<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="description" content="RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS &eacute;s un bufet jur&iacute;dic amb m&eacute;s de trenta-cinc  anys de servei al nostres clients, sempre situat en la nostra actual  localitzaci&oacute; del carrer Pau Claris n&uacute;m. 70 de Barcelona.">
	<meta name="keywords" content="RODERGAS, SAGRERA, rodergas, sagrera, ADVOCATS ,advocats, advoctas barcelona, bufet, bufet juridic, bufet barcelona, bufet juridic barcelona">
	<title>RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS c/Pau Claris 70, 1r C 08010 Barcelona</title>
	<link rel="stylesheet" type="text/css" href="estilos.css" />
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo2" onload="chequear()">
<p>1) El <strong>Dret d&rsquo;Arrendaments</strong> &eacute;s i ha estat la nostra  principal especialitzaci&oacute;, tant a nivell d&rsquo;empreses com de particulars, tant  des de la perspectiva del propietari com del llogater. La subsist&egrave;ncia encara  d&rsquo;un gran volum de contractes subjectes a pr&ograve;rroga for&ccedil;osa, fa que siguin  operatives les causes resolut&ograve;ries dels contractes d&rsquo;arrendament previstes a la  legislaci&oacute; de 1964, ja siguin sup&ograve;sits de no &uacute;s, cessi&oacute; inconsentida,  expedients d&rsquo;enderroc, ru&iuml;na econ&ograve;mica, etc&egrave;tera, essent aquests tipus de plet  una de les principals dedicacions del nostre despatx.</p>

<li>Denegacions de pr&ograve;rroga  for&ccedil;osa (necessitat del propietari, expedient governatiu d&rsquo;enderroc, ru&iuml;na  econ&ograve;mica, tinen&ccedil;a d&rsquo;habitatge en propietat, etc&egrave;tera).</li>
<li>Resolucions de  contracte (cessi&oacute; a tercers, sotsarrendaments, finalitzaci&oacute; de termini pactat,  obres inconsentides, activitats molestes, etc&egrave;tera).</li>
<li>Desnonament per  manca de pagament. Reclamaci&oacute; de rendes impagades.</li>
<li>Actualitzaci&oacute; de  rendes. Repercussions i Obres.</li>
<li>Negociaci&oacute; de  contractes.&nbsp;</li>
<li>Habitatges de  Protecci&oacute; Oficial.</li>

</body>
</html>
