<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="description" content="RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS &eacute;s un bufet jur&iacute;dic amb m&eacute;s de trenta-cinc  anys de servei al nostres clients, sempre situat en la nostra actual  localitzaci&oacute; del carrer Pau Claris n&uacute;m. 70 de Barcelona.">
	<meta name="keywords" content="RODERGAS, SAGRERA, rodergas, sagrera, ADVOCATS ,advocats, advoctas barcelona, bufet, bufet juridic, bufet barcelona, bufet juridic barcelona">
	<title>RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS c/Pau Claris 70, 1r C 08010 Barcelona</title>
	<link rel="stylesheet" type="text/css" href="estilos.css" />
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo2" onload="chequear()">

<p>3) Finalment, <strong>el Dret  Civil General, el Dret Immobiliari i el Dret de Successions</strong>,  completen l&rsquo;abast del nostre despatx:</p>
<ul>
  <li>Llei de Propietat Horitzontal. Comunitats de Propietaris. Reclamaci&oacute; de quotes i derrames impagades. Obres.</li>
  <li>Her&egrave;ncies: gesti&oacute; (tr&agrave;mits notarials, fiscals i registrals); reclamaci&oacute; judicial; lleg&iacute;times i llegats; usdefruits. Atorgament de testaments.</li>
  <li>Reclamaci&oacute; extrajudicial i judicial d&rsquo;impagats. </li>
  <li>Dret immobiliari. Gesti&oacute; de patrimoni immobiliari. Reclamaci&oacute; judicial de propietats, usdefruits, servituds, accessions, immissions, censos, etc&egrave;tera. Llei de l&rsquo;Edificaci&oacute;.</li>
  <li>Responsabilitat civil. Indemnitzacions. Accidents de circulaci&oacute;.</li>
</ul>

</body>
</html>
