<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="description" content="RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS &eacute;s un bufet jur&iacute;dic amb m&eacute;s de trenta-cinc  anys de servei al nostres clients, sempre situat en la nostra actual  localitzaci&oacute; del carrer Pau Claris n&uacute;m. 70 de Barcelona.">
	<meta name="keywords" content="RODERGAS, SAGRERA, rodergas, sagrera, ADVOCATS ,advocats, advoctas barcelona, bufet, bufet juridic, bufet barcelona, bufet juridic barcelona">
	<title>RODERGAS &amp; SAGRERA ADVOCATS ASSOCIATS c/Pau Claris 70, 1r C 08010 Barcelona</title>
	<link rel="stylesheet" type="text/css" href="estilos.css" />
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo2" onload="chequear()">

<p>2) Igualment, ha estat sempre part important de la tasca  del nostre despatx el <strong>Dret Matrimonial i de  Fam&iacute;lia</strong>, ja des d&rsquo;abans de la Llei del Divorci de 1981<em>, </em>tant pel que fa a separacions i divorcis, com a nul&middot;litats  can&ograve;niques:</p>
<ul>
    	<li>Divorcis</li>
	   <li>Separacions</li>
	   <li>Nul&middot;litats can&ograve;niques.</li>
	   <li>Nul&middot;litats civils. </li>
	   <li>Modificaci&oacute; d&rsquo;efectes de sent&egrave;ncia de separaci&oacute; i divorci.</li>
	   <li>Guarda i cust&ograve;dia de menors<em>.</em></li>
	   <li>R&egrave;gim de visites. </li>
	   <li>Reclamaci&oacute; i actu<em>a</em>litzaci&oacute; de pensions aliment&iacute;cies o compensat&ograve;ries</li>
	   <li>Indemnitzacions compensat&ograve;ries.</li>
	   <li>Divisions de patrimoni conjugal. </li>
    </ul>

</body>
</html>
