<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Illumite" />
    <meta name="keywords" content="Illumite" />
    <title>Illumite</title>
    <link type="text/css" rel="stylesheet" href="../../styles.css" />
</head>
<body>

<div class="section">
	<div class="top txtc">
        <a title="HOME" href="../../index.htm" class="glow"><span>HOME</span> <small>&nbsp;</small></a>
        <a title="PHILOSOPHY" href="../philosophy/index.htm" class="glow"><span>PHILOSOPHY</span></a>
        <a title="PRODUCTS" href="../../products/index.htm" class="glow"><span>PRODUCTS</span></a>
        <a title="CONTACT" href="../contact/index.htm" class="glow"><span>CONTACT</span></a>        
    </div>
    
    <div class="banner b2">
		<img title="Illumite" src="../../img/logo.gif" alt="Illumite" />
	</div>
    
    <div class="main gradient">
    	<h1>Terms &amp; Conditions</h1>
		<p>Illumit&eacute;  LTD's (&quot;Illumit&eacute;&quot; &quot;we&quot; &quot;us&quot;) website(s) (our &quot;Site&quot; or &quot;Sites&quot;) and related services are made available to you in accordance with the following Terms and Conditions, and any other rules posted on our Sites (collectively, the &quot;T&amp;C&quot;). Please read the T&amp;C carefully before placing any orders on WEBSITE. We recommend you should keep a copy of the T&amp;C for future reference.</p>
        <p>In particular, we wish to draw your attention to our policies relating to the terms of purchase within the T&amp;C and our Privacy Policy. If you are under 16 you must let your parent or guardian know about Illumit&eacute;'s Privacy Policy before you register to use this Site or any of this Site's services. We reserve the right to only accept orders from those over 18 however.</p>
        <p>We may modify the T&amp;C from time to time. Please read the T&amp;C and check back regularly. If you do not agree to any change to the T&amp;C then you must immediately stop using the Site. Any changes made after you have placed an order will not affect that order unless we are required to make the change by law.</p>
        <h2>REGISTRATION</h2>
        <p>To use some of the services or features made available to you on this Site you will need to register. When you register you are required to provide information about yourself that is true, accurate, current, and complete in all respects. Should any of your registration information change, please notify us immediately at the following e-mail address E-MAIL . We may also change registration requirements from time to time.</p>
        <p>The account password you provide should be unique and kept secure, and you must notify Illumit&eacute; immediately of any breach of security or unauthorized use of your account.</p>
        <p>Please refer to our Privacy Policy for information about how we use your data.</p>
        <h2>ELIGIBILITY TO PURCHASE</h2>
        <p>In order to make purchases on the Site you will be required to provide your personal details. In particular, you must provide your real name, phone number, e-mail address and other requested information as indicated. Furthermore, you will be required to provide payment details that you represent and warrant are both valid and correct and you confirm that you are the person referred to in the Billing information provided.</p>
        <p>The Site is available only to individuals and others who meet the Illumit&eacute; terms of eligibility, who have been issued a valid credit/debit card by a bank acceptable to Illumit&eacute;, whose applications are acceptable to Illumit&eacute; and who have authorized Illumit&eacute; to process a charge or charges on their credit/debit card in the amount of the total purchase price for the merchandise which they purchase. Illumit&eacute; reserves the right to restrict multiple quantities of an item being shipped to any one customer or postal address.</p>
        <p>By making an offer to purchase merchandise you expressly authorize us to perform credit checks and where Illumit&eacute; feels necessary, to transmit or to obtain information (including any updated information) about you to or from third parties, including but not limited to your credit/debit card number or credit reports (including credit reports for your spouse if you reside in a community property jurisdiction), to authenticate your identity, to validate your credit/debit card, to obtain an initial credit/debit card authorization and to authorize individual purchase transactions.</p>
        <p>Furthermore, you agree that we may use Personal Information provided by you in order to conduct appropriate anti-fraud checks. Personal Information that you provide may be disclosed to a credit reference or fraud prevention agency, which may keep a record of that information.</p>
        <p>Please refer to our Privacy Policy for further information about how we use your data.</p>
        <h2>ORDERS</h2>
        <p>All orders are subject to acceptance and availability, and items in your shopping basket are not reserved and may be purchased by other customers.</p>
        <p>Illumit&eacute; offers products for sale that are in stock and available for dispatch from our distribution center. Occasionally however, we may be waiting for shipments from our jewellery suppliers. Consequently you may from time to time be given the possibility of making an Advance Payment for certain items in which case you are able to make an Advance Purchase. This will ensure that you receive this item in priority once designer stock has been delivered to Illumit&eacute;. Alternatively, you may simply choose to register your email address for notification of arrival of the selected merchandise not held in stock.</p>
        <p>Items received into stock may be pre-allocated to satisfy Advance Payment orders and customers making Advance Payments will receive items in priority to customers on the Waiting List or customers ordering through the Site for immediate delivery. Please be aware that we may be unable to deliver selected Advance Payment merchandise due to production problems or quality check issues identified when we receive an order into stock. In these circumstances we will notify you by email and refund the Advance Payment to your credit/debit card within thirty days of being advised that merchandise has become unavailable.</p>
        <p>If you have registered your email address for notification of the arrival of a specific product featured on our Site, we will attempt to notify you by email within 48 hours of the product becoming available on the Site. Please be aware that on occasion certain products that are in particularly high demand will sell out during this period.</p>
        <p>Illumit&eacute; will store a record of your transactions for a minimum of one year.<br>
        <h2>PRICING POLICY</h2>
        <p>Prices shown on the Site are in GBP or Euros and are inclusive of VAT at the applicable rate unless you have selected an alternative country where VAT is not chargeable, as indicated in the top left hand corner of the Site.</p>
        <p>All prices and offers remain valid as advertised from time to time. The GBP or Euros price of a product displayed on the Site at the time the order is accepted will be honoured, except in cases of patent error.</p>
        <p>Product prices are set at the beginning of each season using existing currency exchange rates. These prices are subject to change if the applicable currency exchange rate changes before your order is accepted or the items are subject to markdowns at any time during the selling period.</p>
        <p>Customers purchasing from a country served as DDP will incur relevant import duty and tax. These costs are included in the final purchase price. Customers purchasing from a country served as DDU will be charged for the items purchased and shipping costs only. Import duty or tax costs will be invoiced to you directly from DHL or an import broker appointed by you. We recommend you contact your local customs authority to determine a landed cost price prior to purchase completion.</p>
        <p>If you are a customer whose credit/debit card is not denominated in Sterling or Euros, the final price will be calculated in accordance with the applicable exchange rate on the day your card issuer processes the transaction.<br>
        <h2>ACCEPTANCE OF YOUR ORDER<h2>
        <p>Once you have made your choice and your order has been placed, you will receive an email acknowledging the details of your order. This email is NOT an acceptance of your order, just a confirmation that we have received it.</p>
        <p>Unless you cancel your order, acceptance of your order and completion of the contract between you and Illumit&eacute; will be completed when we email you to confirm the goods have been dispatched. The sale contract is therefore concluded in London, England and the language of the contract is English.</p>
        <p>We reserve the right not to accept your order in the event, for example, that we are unable to obtain authorization for payment, that shipping restrictions apply to a particular item, that the item ordered is out of stock or does not satisfy our quality control standards and is withdrawn, or that you do not meet the eligibility criteria set out within the T&amp;C.</p>
        <p>We may also refuse to process and therefore accept a transaction for any reason or refuse service to anyone at any time at our sole discretion. We will not be liable to you or any third party by reason of our withdrawing any merchandise from the Site whether or not that merchandise has been sold, removing, screening or editing any materials or content on the Site, refusing to process a transaction or unwinding or suspending any transaction after processing has begun.</p>
        <h2>PAYMENT</h2>
        <p>Payment can be made by Visa, Visa Electron, Visa Debit, Visa Delta, MasterCard, American Express, Maestro debit cards, and any other methods which may be clearly advertised on the Site from time to time. Payment will be debited and cleared from your account upon dispatch of your order by Illumit&eacute;. You confirm that the credit/debit card that is being used is yours or that you have been specifically authorised by the owner of the credit/debit card to use it. All credit/debit card holders are subject to validation checks and authorization by the card issuer. If the issuer of your payment card refuses to authorize payment to Illumit&eacute;, we will not be liable for any delay or non-delivery.</p>
        <p>We take reasonable care to make our Site secure. All credit/debit card transactions on this site are processed using Datacash, a secure online payment gateway that encrypts your card details in a secure host environment. If you are a registered Illumit&eacute; user, we will securely store your credit/debit card details on our systems. These details will be fully encrypted and only used to process card transactions which you have initiated.</p>
        <p>To help ensure that your shopping experience is safe, simple, and secure, Illumit&eacute; uses Secure Socket Layer (SSL) technology.</p>
        <p>Furthermore, we take reasonable care, in so far as it is in our power to do so, to keep the details of your order and payment secure, but in the absence of negligence on our part we cannot be held liable for any loss you may suffer if a third party procures unauthorized access to any data you provide when accessing or ordering from the Site.<br>
        <h2>GIFT CARDS</h2>
		<p>Illumit&eacute; Printed and Virtual Gift Cards are sold subject to the following terms and conditions:</p>
        <ol>
        <li>Gift Cards are valid for 12 months from date of purchase.</li>
        <li>Gift Cards can be redeemed against all products on the WEBSITE.</li>
        <li>Gift Cards are non-transferable and may not be returned or redeemed for cash.</li>
        <li>If your order total is less than the value of the Gift Card, the remaining balance will be credited to your account and will be redeemed against subsequent orders. You may check your Gift Card balance online via your My Account page.</li>
        <li>If your order exceeds the value of the Gift Card, the remaining balance must be paid by credit or debit card, unless you have existing Store Credit on your account, in which case the Store Credit will be redeemed for the remaining balance of your order. If the remaining balance exceeds the value of your Store Credit as well, you must pay the remaining balance by credit or debit card.</li>
        <li>If you return products you have purchased using a Gift Card, the remaining balance will be credited to your account as store credit and will be redeemed against subsequent orders. You may check your Store Credit balance online via your My Account page.</li>
        <li>Virtual Gift Cards will be e-mailed to the recipient once the full order has been processed and payment has been taken. A copy will also be sent to the sender as confirmation of dispatch.</li>
        <li>Illumit&eacute; is not liable for delivery of a Virtual Gift Card to an incorrect or non-existent email address. This is the sole responsibility of the purchaser.</li>
        <li>Illumit&eacute; is not responsible if a Gift Card is lost, stolen, destroyed or used without permission.</li>
        <li>Illumit&eacute; reserves the right to cancel a Gift Card if we deem such action necessary.</li>
        <li>Promotion codes cannot be applied to the purchase of Gift Cards with the exception of free shipping codes which can be applied to Printed Gift Cards orders.</li>
        <li>Sales tax and shipping is applicable on any products purchased with an Illumit&eacute; Gift Card.</li>
        <li>Shipping is applicable on Printed Gift Cards.</li>
        </ol>
        <h2>PROMOTION CODES</h2>
        <p>Promotion codes are non-transferable and there is no cash alternative. Furthermore, they cannot be used in conjunction with any other promotion code or offers, and must be redeemed by the date published, if provided.</p>
        <h2>INSURANCE AND DELIVERY</h2>
        <p>Illumit&eacute; insures each purchase during the time it is in transit until it is delivered to your specified delivery address. We require a signature for any goods delivered, at which point responsibility for your purchased goods passes to you. If you have specified a recipient who is not you for delivery purposes (for example as a gift) then you accept that evidence of a signature by them (or at that delivery address) is evidence of delivery and fulfillment by Illumit&eacute;, and transfer of responsibility in the same way.</p>
        <p>Please note that we aim to dispatch all orders within 24 hours, or 48 hours during sale periods. Estimated delivery times are to be used as a guide only and commence from the date of dispatch. Illumit&eacute; are not responsible for any delays caused by destination customs clearance processes.<br>
        <h2>RETURNS AND EXCHANGES</h2>
        <p>CANCELLING YOUR ORDER UNDER THE DISTANCE SELLING REGULATIONS</p>
        <p>If you are based in the EU under the Consumer Protection (Distance Selling) Regulations 2000 (DSRs), you have the right to cancel your order with us, provided you give us written notice within 7 working days of receipt. Notice of contract cancellation under the DSRs must be given in writing to: Notice of Contract Cancellation, Customer Care Department, Illumit&eacute; ADDRESS or e-mail to E-MAIL.</p>
        <p>For orders cancelled under the DSRs, we will issue you with a full refund including the shipping cost. However, you will need to return the entire order to us by secure means to ensure it reaches us in good condition, at your own cost. Cancelled orders should be returned to: Illumit&eacute; ADDRESS. All items must be returned unused and in their original condition, from the original delivery country.</p>
        <p>We recommend that you insure the return shipment as you are under a duty to take reasonable care of the goods and will be liable for damage to them until we receive them at our warehouse. In case of dispute, we also recommend you retain proof of sending. Refunds will be issued within 30 days of us receiving your cancellation notice. </p>
        <p>Please note you may only use your right to cancel the order under the DSRs if you give us formal written notice of cancellation within 7 working days of receiving the order, by email or post as described above, i.e. before requesting your RMA through your Illumit&eacute; account.</p>
        <p>Our policy</h2>
        <p>Items should be returned unused and with all Illumit&eacute; and designer jewellery unopened or not worn. Returns that are damaged or soiled may not be accepted and may be sent back to the customer and/or a refund refused.</p>
        <p>All items returned should have a Return Merchandise Authorization (RMA) number to allow easy identification and prompt processing. Unidentified returns may be returned to the sender.<br>
        <h2>INTELLECTUAL PROPERTY RIGHTS</h2>
		<p>Your use of the Sites and its contents grants no rights to you in relation to any copyright, designs, trademarks and all other intellectual property and material rights relating to the Content (as described in the Content section below), including Illumit&eacute; Software and all HTML and other code contained in this Site. All such Content including third party trademarks, designs, and related intellectual property rights mentioned or displayed on this Site are protected by national intellectual property and other laws and international treaty provisions.</p>
        <p>You are permitted to use the Content only as expressly authorized by Illumit&eacute; and/or its third party licensors. Any reproduction or redistribution of the above listed Content is prohibited and may result in civil and criminal penalties. Without limiting the foregoing, copying and use of the above listed materials to any other server, location or support for publication, reproduction or distribution is expressly prohibited. However, you are permitted to make one copy for the purposes of viewing Content for your own personal use.</p>
        <h2>CONTENT</h2>
        <p>In addition to the Intellectual property rights mentioned above, &quot;Content&quot; is defined as any graphics, photographs, including all image rights, sounds, music, video, audio or text on this Site. Illumit&eacute; tries to ensure that the information on this site is accurate and complete Illumit&eacute; does not promise that Illumit&eacute;'s Content is accurate or error-free. Illumit&eacute; does not promise that the functional aspects of the Site or Illumit&eacute; 's Content will be error free or that this Site, Illumit&eacute; Content or the server that makes it available are free of viruses or other harmful components. We always recommend that all users of the Internet ensure they have up to date virus checking software installed.</p>
        <p>The personal opinions of the designers and jewellery whose products we sell, or any third parties with whom we are associated are their own and do not necessarily reflect the views of Illumit&eacute; and we accept no responsibility for any such views expressed in any media.<br>
        <h2>NO COMMERCIAL USE</h2>
        <p>This Site is for your personal non-commercial use only. You may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, commercially exploit, create derivative works from, transfer, or sell any Content, software, products, or services contained within this Site. You may not use this Site, or any of its Content, to further any commercial purpose, including any advertising or advertising revenue generation activity on your own Site.<br>
        <h2>YOUR ACTIVITY</h2>
        <p>You agree that you will be personally responsible for your use of this Site and for all of your communication and activity on and pursuant to this Site. If we determine that you are or have been engaged in prohibited activities, were not respectful of other users, or otherwise violated the T&amp;C, we may deny you access to this Site on a temporary or permanent basis.<br>
        <h2>THIRD PARTY SITES</h2>
        <p>We may include hyperlinks on this Site to other websites or resources operated by parties other than Illumit&eacute;, including advertisers. Illumit&eacute; has not reviewed all of the sites linked to its Web Site and is not responsible for the content or accuracy of any off-site pages nor are we responsible for the availability of such external websites or resources, and do not endorse and are not responsible or liable, directly or indirectly, for the privacy practices or the content of such websites, including (without limitation) any advertising, products or other materials or services on or available from such websites or resources, nor for any damage, loss or offence caused or alleged to be caused by, or in connection with, the use of or reliance on any such content, goods or services available on such external websites or resources.<br>
        <h2>YOUR RIGHTS</h2>
        <p>You have certain rights under the law. In England these include:</p>
        <ol>
        <li>That any products you order through this Site will be of satisfactory quality, fit for their intended purpose, and will conform to any description given on this Site;</li>
        <li>Certain remedies if a product is defective; and</li>
        <li>A right to cancel any order for a product within seven working days commencing on the day after the date on which you receive it, and receive a full refund even if it is not defective.</li>
        </ol>
        <p>Nothing in the T&amp;C is intended to affect these rights. For more information about your rights contact your local Citizens Advice Bureau or Trading Standards Bureau.</p>        
        <h2>LIMITS ON OUR LIABILITY</h2>
        <p>We accept liability for death and personal injury arising from our negligence or that of our employees and agents. We do not seek to exclude our liability for fraudulent misrepresentation by us or our employees or agents.</p>
        <p>Nothing in the T&amp;C is intended to affect your rights under the law (see &quot;Your Rights&quot; above).</p>
        <p>If Illumit&eacute; breaches the T&amp;C we shall only be liable for losses which are direct losses and a reasonably foreseeable consequence of such a breach. Losses are foreseeable where, for example, they could be contemplated by you and Illumit&eacute; at the time of you placing your order, and Illumit&eacute; dispatching your order. We shall only be liable for losses up to 150% of the total value of goods purchased.</p>
        <p>We are not responsible for losses not caused by our breach or negligence, indirect losses which are a side effect of the main loss or damage and which are not reasonably foreseeable by you and us (for example, loss of profits or loss of opportunity).</p>
        <p>We are also not responsible for failure to meet any of our obligations under the T&amp;C where such failure is due to events beyond our reasonable control.<br>
        <h2>COMPENSATION</h2>
        <p>At our request, you agree to compensate us fully, defend us, and hold us Illumit&eacute; harmless immediately on demand, its officers, directors, agents, affiliates, licensors, and suppliers, from and against all liabilities, claims, expenses, damages and losses, including legal fees, arising from any breach of the T&amp;C by you, including the use by any other persons accessing this Site using your Internet account caused by your action or inaction.</p>
        <h2>OUR RELATIONSHIP</h2>
        <p>You acknowledge and agree that no joint venture, partnership, employment, or agency relationship exists between you and Illumit&eacute; as a result of the T&amp;C or your use of this Site. You agree that you may not and will not hold yourself out as a representative, agent, or employee of Illumit&eacute;, and we shall not be liable for any representation, act, or omission on your part.</p>
        <h2>NO WAIVER<br>
        <p>If you breach the T&amp;C and we take no action against you, we will still be entitled to use our rights and remedies in any other situation where you breach the T&amp;C.</p>
        <h2>GOVERNING LAW</h2>
        <p>The T&amp;C together with all our policies and procedures will be governed by and construed in accordance to the relevant United Kingdom law and the relevant courts of the United Kingdom will have exclusive jurisdiction.</p>
    </div>
    
    <div class="bottom">
    	<p class="txtr">
        <small><a href="../about/index.htm">About us</a> | <a href="../affiliates/index.htm">Affiliates</a> | <a href="../privacy/index.htm">Privacy</a> | <a href="../terms/index.htm">Terms &amp; Conditions</a> | &copy; MadBid.com 2008-2011. All rights reserved.</small>
        </p>
    </div>
</div>

<script type="text/javascript" src="../../javascript.js"></script>
</body>
</html>