<html>
<head>
	<title>Contador</title>
	<style type="text/css">
	body	{text-align:center;}
	h1		{font:18px Verdana, Arial, Helvetica, sans-serif;font-weight:bold;}
	h2		{font:12px Verdana, Arial, Helvetica, sans-serif;font-weight:bold;}
	em		{font-style:normal;color:#003399;}
	</style>
</head>

<body>
<h1>Estadisticas</h1>
<h2>Login : <em>urchin.yusteassessors.es</em> Password :<em>Yu1234</em></h2>

<iframe width="100%" height="100%" frameborder="0" src="http://urchin.dominioabsoluto.com/urchin5c/htdocs/session.cgi">
</iframe>
</body>
</html>
