<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Seoane</title>
<script type="text/javascript"> 
function calcular_precio() 
{    
	var tipo;    
	var precio;    
	var segundo_valor="ASP";    
	segundo_valor=parseFloat(segundo_valor.replace(",","."));        
	if(document.form1.radio[0].checked)   
	{        
		tipo='Oro Amarillo ASP';        
		precio='ASP';
	}    
	else    
	{        
		tipo='Oro Blanco con Paladio ASP';       
		precio='ASP';            
	}    
	//if(document.form1.anadir_brillantes[0].checked && document.form1.radio[1].checked)    

	if(document.form1.anadir_brillantes[0].checked) //marcar si brillantes    
	{        
		document.getElementById("tabla_medio").style.visibility="visible";
		if(document.form1.radio[1].checked)            
			document.getElementById("tabla_rodio").style.visibility="visible";        
		else                
			document.getElementById("tabla_rodio").style.visibility="hidden";    
	}    
	else 											//marcar no brillantes   
	{                
		for(var i=1;i<=12;i++)        
		{            
			if(document.getElementById("precio_brillante"+i))            
			{                    
				document.getElementById("precio_brillante"+i).checked=false;                
				document.getElementById("complemento"+i).value=0;                
				calcular_complemento(i);           
			}        
		}        
		document.getElementById("tabla_medio").style.visibility="hidden";        
		document.getElementById("tabla_rodio").style.visibility="hidden";   
	}    
	document.form1.preciofinal.value=formatear_numero(precio+segundo_valor);    
	document.form1.tipo.value=tipo;    
	document.form1.precio.value=precio;    
	calcular_total(); 
} 
function calcular_complemento(cual) 
{    
	var precio=(document.getElementById("precio_brillante"+cual).checked)? document.getElementById("calidad"+cual).value:"0";    
	precio=parseFloat(precio.replace(",","."));        
	
	var peso=document.getElementById("peso"+cual).value;    
	peso=parseFloat(peso.replace(",","."));        
	
	var precio_peso=Math.round(precio*peso*100)/100;    
	document.getElementById("complemento"+cual).value=formatear_numero(precio_peso);        

	var precio_final=0;         
	
	for(var i=1;i<=12;i++)    
	{        
		if(document.getElementById("complemento"+i))        
		{                
			if(document.getElementById("complemento"+i).value >0)            
			precio_final+=parseFloat(document.getElementById("complemento"+i).value);        
		}    
	}    
	document.form1.complemento_final.value=formatear_numero(precio_final);    
	calcular_total(); 
} 
function calcular_total() 
{        
	var total=parseFloat(document.form1.preciofinal.value);       
	
	if(document.form1.complemento_final.value>0)            
		total+=parseFloat(document.form1.complemento_final.value);        
	if(document.getElementById("tabla_rodio").style.visibility=="visible")        
	{            
		var precio_rodio=document.form1.celda_rodio.value;            
		precio_rodio=parseFloat(precio_rodio.replace(",","."));            
		total+=precio_rodio;       
	}       
	document.form1.total.value=formatear_numero(total); 
} 
function formatear_numero(num) 
{    
	var texto=num.toString(); 
	var texto_devuelto;
	if(texto.indexOf(".")!=-1)    
	{        
		var partes=texto.split(".");          
		texto_devuelto=(partes[1].length==1)? partes[0]+"."+partes[1]+"0":texto_devuelto=partes[0]+"."+partes[1].substr(0,2);
	}   
	else           
		texto_devuelto=num+".00";    
	return(texto_devuelto);	
}
</script> 
</head>
<body>
</body>
</html>