<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = ""</script>
	<title>300x250</title>
	<style>
@font-face{font-family:'adelle_sans_sagebold';src:url(font/AdelleSansSAGE-Bold.ttf) format("truetype");font-weight:400;font-style:normal}
@font-face{font-family:'adelle_sans_sagebold_italic';src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.eot);src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.eot?#iefix) format("embedded-opentype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.woff2) format("woff2"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.woff) format("woff"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.ttf) format("truetype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-bolditalic-webfont.svg#adelle_sans_sagebold_italic) format("svg");font-weight:400;font-style:normal}
@font-face{font-family:'adelle_sans_sagethin_italic';src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.eot);src:url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.eot?#iefix) format("embedded-opentype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.woff2) format("woff2"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.woff) format("woff"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.ttf) format("truetype"),url(https://dnx-sage-01.s3.amazonaws.com/adellesanssage-thinitalic-webfont.svg#adelle_sans_sagethin_italic) format("svg");font-weight:400;font-style:normal}
body{font-family:'adelle_sans_sagethin_italic','arial';font-size:19px;line-height:23px;color:#fff;width:300px;height:250px;margin:0}
a{color:#fff}
#myAd{width:300px;height:250px;position:relative;overflow:hidden;opacity:0;border-style:solid;border-color:gray;border-width:1px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0}
#boldFont{font-family:'adelle_sans_sagebold_italic','arial';color:#fff}
#boldFontGreen{font-family:'adelle_sans_sagebold_italic','arial';color:#00e100;font-size:24px;line-height:34px;margin:0}
#sageLogo{position:absolute;top:10px;left:95px;background-image:url(images/sage-one-logo.png);width:110px;height:22px}
#close{position:absolute;width:250px;top:60px;left:95px;color:#000;font-size:26px;font-family:'adelle_sans_sagebold','arial'}
#close2{position:absolute;opacity:0;width:300px;top:45px;left:50px;color:#000;font-size:26px;font-family:'adelle_sans_sagebold','arial'}
#close2 small {display:inline-block;width:110px;height:30px;position:relative;top:8px;background:url(images/moins.png) no-repeat;background-size:contain}
#bg{position:absolute;width:300px;height:250px;background-image:url(images/bg.jpg);background-repeat:no-repeat}
#bg2{position:absolute;width:300px;height:250px;background-image:url(images/bg2.jpg);background-repeat:no-repeat}
#frameOneText{position:absolute;width:180px;top:130px;left:110px;z-index:2;line-height:20px;}
#frameOneImage{position:absolute;bottom:-2px;left:0;background-image:url(images/image1.png);width:110px;height:220px;z-index:1}
#frameTwoText{position:absolute;width:190px;top:130px;left:110px;z-index:2;font-size:14px;line-height:18px;}
#frameTwoImage{position:absolute;bottom:-2px;left:0;background-image:url(images/image2.png);width:110px;height:220px;z-index:1}
#frameThreeText{position:absolute;width:300px;top:45px;left:0;color:#000;font-size:26px;line-height:32px;text-align: center;}
#frameThreeTextB{position:absolute;width:300px;top:65px;left:0;color:#000;font-size:26px;line-height:35px;text-align:center;margin:0}
#discoverMoreCTA{position:absolute;background-color:#f6165c;width:153px;height:73px;top:153px;left:65px;padding-left:15px;padding-top:4px}
#discoverMoreText{color:#fff;font-size:26px;line-height:35px;}
#today{color:#fff;font-size:35px;line-heigh:42px;}
#chevron{position:absolute;top:5px;right:0;width:25px;height:71px;background-image:url(images/chevron.jpg)}
	</style>
</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="myAd">
   <div id="bg"></div>
   <div id="bg2"></div>
    <!--FRAME 1 ASSETS-->
		<div id="close">TRAVAIL</div>
		<div id="close2"><small></small> TRAVAIL</div>
		<div id="frameOneText"><span id="boldFont">NOTRE CABINET PERDAIT TEMPS ET ARGENT</span> À CAUSE DE LA PAPERASSE.</div>
		<div id="frameOneImage"></div>

		<!--FRAME 2 ASSETS-->
		<div id="frameTwoText">NOTRE PLATEFORME DE RÉFÉRENCE EN LIGNE, SAGE IMPACT, NOUS PERMET D'ÊTRE <span id="boldFont">PLUS PRODUCTIFS QUE JAMAIS.</span></div>
		<div id="frameTwoImage"></div>
		<div id="st"></div>

		<!--FRAME 3 ASSETS-->	
		<div id="frameThreeText">
			<p style="margin:0;font-size:32px">SOYEZ LE CABINET</p>
			<p id="boldFontGreen">AUQUEL VOUS ASPIREZ</p>
			<p id="frameThreeTextB">GRÂCE À SAGE IMPACT</p>
		</div>
		<div id="discoverMoreCTA">
			<div id="discoverMoreText" style="font-size:23px">EN SAVOIR</div>
			<div id="today"><span id="boldFont" style="font-size:44px;line-height:30px">PLUS</span></div>
			<div id="chevron"></div>
		</div>
		<!--<div id="frameThreeImage"></div>-->
		<!--UNIVERSAL ASSETS-->	
		<div id="sageLogo"></div>
		<div id="frame"></div>
	</div>
</a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/easing/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js"></script>
<script>

// var sht=(navigator.userAgent.indexOf("Chrome")!=-1&&navigator.platform.indexOf("Mac")!=-1)
// if(sht){
// 	document.getElementById("frameOneText").style.top="144px";
// 	document.getElementById("frameTwoText").style.top="139px";
// }

var count = 0;
var delay = 3;
var tl1 = new TimelineLite({onComplete:loopit});

tl1.to("#myAd", 0.4, {opacity: 1})
//FRAME ONE
	.from("#frameOneImage", 0.7, {opacity:1})
	.from("#frameOneText", 0.7, {opacity:0})
	.to("#frameOneText", 0.3, {opacity:1}, "+=2")
	.to("#frameOneImage", 0.3, {opacity:0})
	.to("#frameOneText", 0.3, {opacity:0}, "-=0.3")

//FRAME TWO
	.to("#close", 0.6, {opacity:0}, "-=0.3")
	// .from("#st", 0.7, {opacity:0})
	.from("#frameTwoImage", 0.7, {opacity:0})
	.to("#close2", 0.7, {opacity:1})
	.from("#frameTwoText", 0.7, {opacity:0})
	// .to("#st", 0.3, {opacity:1})
	.to("#frameTwoImage", 0.3, {opacity:1}, "+=0.5")
	.to("#frameTwoText", 0.3, {opacity:1},"+=3")
	.to("#close2", 0.3, {opacity:0}, "-=0.3")
	// .to("#st", 0.3, {opacity:0}, "-=0.3")
	.to("#frameTwoImage", 0.3, {opacity:0}, "-=0.3")
	.to("#frameTwoText", 0.3, {opacity:0}, "-=0.3")
	.from("#bg2", 0.7, {opacity:0})
	.to("#bg2", 0.3, {opacity:1})
	.to("#bg", 0.3, {opacity:0})

//FRAME THREE
	.from("#frameThreeText", 0.7, {opacity:0})
	.from("#discoverMoreCTA", 0.5, {alpha:0})	
	.to("#frameThreeText", 0.3, {opacity:1})
	.to("#discoverMoreCTA", 0.5, {alpha:1}, "+=3");

function loopit(){
	if(count <= 0) {
		count++;
		setTimeout(function(){
			tl1.restart();
		},1700);
		console.log("loop");
	} else {
		tl1.pause();
		console.log("stop");
	}
}			
</script>
</body>
</html>