<!DOCTYPE html>
<html>
<head>
    <html lang="en">
    <title>Husqvarna Chainsaw Offer Banner 728x90</title>
    <meta name="DDB" content="Husqvarna Chainsaw Offer Banner 728x90">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
html,body{margin:0;padding:0}
#banner{overflow:hidden;cursor:pointer;width:728px;height:90px;position:relative}
#bgImage{position:absolute;bottom:0;left:0;background:#fff;border:1px solid #cdcdcd;width:726px;height:88px}
#chainsaw{position:absolute;top:3px;left:347px;background-image:url(images/chainsaw.png);width:168px;height:87px;opacity:0;background-size:contain;background-repeat:no-repeat}
#headline1{position:absolute;top:18px;left:26px;transform:matrix(1,0,0,1,0,0);background-image:url(images/headline1.png);width:395px;height:22px;opacity:0;background-size:contain;background-repeat:no-repeat}
#headline2{position:absolute;top:46px;left:26px;transform:matrix(1,0,0,1,0,0);background-image:url(images/headline2.png);width:395px;height:22px;opacity:0;background-size:contain;background-repeat:no-repeat}
#headline4{position:absolute;top:18px;left:26px;transform:matrix(1,0,0,1,0,0);background-image:url(images/headline4.png);width:232px;height:53px;opacity:0;background-size:contain;background-repeat:no-repeat}
#cta{position:absolute;top:8px;left:513px;transform-origin:center center 0;transform:matrix(1,0,0,1,0,0);background-image:url(images/cta.png);width:75px;height:73px;opacity:0;background-size:contain;background-repeat:no-repeat}
#cta2{position:absolute;top:8px;left:513px;transform-origin:center center 0;transform:matrix(1,0,0,1,0,0);background-image:url(images/cta2.png);width:75px;height:75px;opacity:0;background-size:contain;background-repeat:no-repeat}
#logo{position:absolute;bottom:0;right:0;background-image:url(images/logo.png);width:123px;height:90px;opacity:1;background-size:contain;background-repeat:no-repeat}
    </style>    
    <!--TweenLite/TweenMax --GSAP-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/easing/EasePack.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineLite.min.js"></script>
</head> 
<body>
<div id="banner">
<a id="click" target="_blank">
	<div id="bgImage"></div>
    <div id="chainsaw"></div>
  	<div id="headline1"></div>
    <div id="headline2"></div>
    <div id="headline4"></div>
    <div id="cta"></div>
    <div id="cta2"></div>
    <div id="logo"></div>
</a>
</div>
<script type="text/javascript">
	(function(){
    	var tl = new TimelineLite({onComplete: function() {tl.seek("looping"); }});
			tl.addLabel("looping");
			tl.delay(0.5);
			tl.to(headline1, 0.5, {opacity: 1, ease: Power0.easeOut}, "+=0.5");
			tl.to(headline2, 0.5, {opacity: 1, ease: Power0.easeOut}, "-=0.2");
			
			tl.to(headline1, 0.5, {opacity: 0, ease: Power0.easeOut}, "+=1.4");
			tl.to(headline2, 0.5, {opacity: 0, ease: Power0.easeOut}, "-=0.2");
			
			tl.to(headline4, 0.5, {opacity: 1, ease: Power0.easeOut});
			tl.to(chainsaw, 0.5, {opacity: 1, left:340, ease: Power1.easeOut});  
			tl.to(cta, 0.5, {opacity: 1, ease: Power0.easeOut});  
			
			tl.to(cta, 0.5, {opacity: 0, ease: Power0.easeOut}, "+=1.5"); 
			
			tl.to(cta2, 0.5, {opacity: 1, ease: Power0.easeOut});
			tl.to(cta2, 0.2, {scale:1.1, ease:Power1.easeInOut});
			tl.to(cta2, 0.3, {scale:1, ease:Power1.easeInOut});
			tl.to(cta2, 0.2, {scale:1.1, ease:Power1.easeInOut});
			tl.to(cta2, 0.3, {scale:1, ease:Power1.easeInOut});
			
			tl.to(cta2, 0.2, {scale:1.1, ease:Power1.easeInOut}, "+=1");
			tl.to(cta2, 0.3, {scale:1, ease:Power1.easeInOut});
			tl.to(cta2, 0.2, {scale:1.1, ease:Power1.easeInOut});
			tl.to(cta2, 0.3, {scale:1, ease:Power1.easeInOut});
			
			tl.to(headline4, 0.5, {opacity: 0, ease: Power0.easeOut}, "+=1");
			tl.to(chainsaw, 0.5, {opacity: 0, ease: Power1.easeOut}, "-=0.4");
			tl.to(cta2, 0.5, {opacity: 0, ease: Power0.easeOut}, "-=0.6");
        }());
</script>

<!-- clickTAG EXAMPLE --DDB-->
<script type="text/javascript">
    var clickTag = "http://ddb.se/";
    window.onload = function () {
        var click = document.getElementById("click");
        click.href = clickTag;
    };
</script>
</body>
</html>
