<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Illumite" />
    <meta name="keywords" content="Illumite" />
    <title>Illumite</title>
    <link type="text/css" rel="stylesheet" href="../styles.css" />
</head>
<body>

<div class="section">
	<div class="top txtc">
        <a title="HOME" href="../index.htm" class="glow"><span>HOME</span> <small>&nbsp;</small></a>
        <a title="PHILOSOPHY" href="../info/philosophy/index.htm" class="glow"><span>PHILOSOPHY</span></a>
        <a title="PRODUCTS" href="../products/index.htm" class="glow"><span>PRODUCTS</span></a>
        <a title="CONTACT" href="../info/contact/index.htm" class="glow"><span>CONTACT</span></a>        
    </div>
    
    <div class="banner b4">
		<img title="Illumite" src="../img/logo.gif" alt="Illumite" />
	</div>
    
    <div class="main gradient">
        <div class="wrap">
        	<img src="../img/products/product1.jpg" alt="Illumite Product" class="pic_gallery floatl" />
            <h2 class="txtc">9ct White Gold Diamond Studded Open Heart Pendant</h2>
            <div class="scroll">
            	<p>Simple, sophisticated and stylish, this diamond studded pendant will give an elegant finish to any outfit.</p>
                <p>The heart pendant comes on an 18" white gold chain.</p>
            </div>
        </div>
        
        <div class="none">
        	<div id="product1_text">
    	        <p>Simple, sophisticated and stylish, this diamond studded pendant will give an elegant finish to any outfit.</p>
                <p>The heart pendant comes on an 18" white gold chain.</p>
            </div>
            <div id="product2_text">
	            <p>Simple, sophisticated and stunning, this beautiful diamond necklace adds an elegant finishing touch for day or evening.</p>
                <p><b>Product Specifications:</b></p>
                <ul>
                	<li>Metal: 9ct White Gold</li>
                    <li>Gem Type: Diamond</li>
                    <li>Length: 46 centimetres</li>
                </ul>
            </div>
			<div id="product3_text">
    	        <p>Simple, sophisticated and stunning, this beautiful diamond necklace adds an elegant finishing touch for day or evening. </p>
                <p><b>Product Specifications:</b></p>
                <ul>
                	<li>Metal: 9ct White Gold</li>
                    <li>Gem Type: Diamond</li>
                    <li>Length: 46 centimetres</li>
                </ul>
            </div>
        </div>
        
        <div class="box">
        	<a href="#js" id="slide_left" class="glow">&lsaquo;</a>
            <a href="#js" id="slide_right" class="glow">&rsaquo;</a>
			<div id="slide">
				<div>
				<img id="product1" src="../img/products/product1.jpg" alt="9ct White Gold Diamond Studded Open Heart Pendant" />
	     	   	<img id="product2" src="../img/products/product2.jpg" alt="9ct White Gold 10Pt Diamond Heart Pendant" />
    	 	  	<img id="product3" src="../img/products/product3.jpg" alt="9ct White Gold 20Pt Diamond Heart Pendant" />
				</div>  
			</div>
            <p><a title="PRODUCTS" href="index.htm" class="glow">&lt; PRODUCTS HOME PAGE</a></p>
   	    </div>
 
    </div>
    <div class="bottom">
    	<p class="txtr">
        <small><a href="../info/about/index.htm">About us</a> | <a href="../info/affiliates/index.htm">Affiliates</a> | <a href="../info/privacy/index.htm">Privacy</a> | <a href="../info/terms/index.htm">Terms &amp; Conditions</a> | &copy; MadBid.com 2008-2011. All rights reserved.</small>
        </p>
    </div>
</div>

<script type="text/javascript" src="../javascript.js"></script>
</body>
</html>