<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Illumite" />
    <meta name="keywords" content="Illumite" />
    <title>Illumite</title>
    <link type="text/css" rel="stylesheet" href="../styles.css" />
</head>
<body>

<div class="section">
	<div class="top txtc">
        <a title="HOME" href="../" class="glow"><span>HOME</span> <small>&nbsp;</small></a>
        <a title="PHILOSOPHY" href="../info/philosophy/index.htm" class="glow"><span>PHILOSOPHY</span></a>
        <a title="PRODUCTS" href="index.htm" class="glow"><span>PRODUCTS</span></a>
        <a title="CONTACT" href="../info/contact/index.htm" class="glow"><span>CONTACT</span></a>        
    </div>
    
    <div class="banner b4">
		<img title="Illumite" src="../img/logo.gif" alt="Illumite" />
	</div>
    
    <div class="wrap gradient">
       	<img src="../img/product.png" alt="picture" class="pic_product floatl" />
        <p class="main">Proin et tellus ac turpis euismod malesuada auctor bibendum elit. Nulla facilisi. Etiam sed sem at tellus elementum feugiat vel vel libero. Vivamus sollicitudin mattis enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec eleifend bibendum ligula vitae dapibus. Proin et tellus ac turpis euismod malesuada auctor bibendum elit. Nulla facilisi. Etiam sed sem at tellus elementum feugiat vel vel libero. Vivamus sollicitudin mattis enim.</p>
        <p>&nbsp;</p>
        <p class="txtc"><a title="PRODUCTS" href="gallery.htm" class="glow">SEE THE PRODUCTS</a></p>
    </div>         
    
    <div class="bottom">
    	<p class="txtr">
        <small><a href="../info/about/index.htm">About us</a> | <a href="../info/affiliates/index.htm">Affiliates</a> | <a href="../info/privacy/index.htm">Privacy</a> | <a href="../info/terms/index.htm">Terms &amp; Conditions</a> | &copy; MadBid.com 2008-2011. All rights reserved.</small>
        </p>
    </div>
</div>

<script type="text/javascript" src="../javascript.js"></script>
</body>
</html>