<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Game.ColorBlocks</title>
	<style>
	@font-face	{font-family:agentred;src:url('https://dl.dropboxusercontent.com/u/52378278/webres/res_mtfchubb.ttf')}
	body,div,h1,h2,h3,h4,h5,h6,img,p,figure{margin:0;padding:0;border:0;outline:0}
	abbr,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
	h1,h2,h3,h4,h5,h6,p,a{font-family:agentred;font-size:12px;line-height:1.5em;font-weight:normal;color:#333}
	
	h1			{font-size:64px;text-shadow:2px 2px 4px #666}
	h2,h5		{font-size:26px;color:#666}
	h3			{font-size:28px}
	h4			{font-size:48px;color:#fff;text-shadow:2px 2px 10px #333}
	a			{font-size:30px;height:30px;padding:8px 26px;display:inline-block;background:#ccc;border:1px solid #999;border-radius:4px;color:#333;text-decoration:none}
	
	article		{width:100%;position:absolute;left:0;transition:left 0.5s ease-in-out;background:#fff}
	article.off	{left:-100%}
	#a1 a		{width:30%;margin:0 1%;padding:8px 0}	
	#a1,#a3		{text-align:center}
	#a1 h2		{margin-top:-40px}
	#a1 h3,#a1 h5{padding:30px}
	#a1 h4		{padding-top:16px}
	.hr			{box-shadow:0 8px 6px -6px #999}
	p.hr		{padding-bottom:16px}

	/*section.progress span{cursor:progress}*/
	div			{display:table-cell;vertical-align:bottom}
	div.none	{width:0;transition:all 0.5s ease}
	/*
	.c10 div	{width:10%}	
	.c12 div	{width:8.3%}
	.c15 div	{width:6.6%}
	*/
	.c10 span	{width:35px/*100%*/;height:35px}
	.c12 span	{width:30px/*100%*/;height:30px}
	.c15 span 	{width:25px/*100%*/;height:30px}
	span		{display:block;margin:1px;cursor:pointer;box-shadow:1px 1px #000}
	span.none	{opacity:0;height:0;transition:all 0.5s ease}
	
	span.color0	{background:#f00} /*rojo*/		b.color0	{color:#f00}
	span.color1	{background:#ff0} /*amarillo*/ 	b.color1	{color:#ff0}
	span.color2	{background:#999} /*gris*/	 	b.color2	{color:#999}
	span.color3	{background:#03f} /*azul*/ 		b.color3	{color:#03f}
	span.color4	{background:#390} /*verde*/		b.color4	{color:#390}
	span.color5	{background:#c30} /*marron*/	b.color5	{color:#c30}
	span.color6	{background:#909} /*lila*/		b.color6	{color:#909}
	</style>
</head>
<body>
<article id="a3" class="off">
	<h1>Congratulations!</h1>
	<h4>Game Over</h4>
	<a href="index.htm">START AGAIN</a>
</article>
<article id="a2">
	<section></section>
	<a onclick="game.back()">BACK</a>
	<audio preload="auto"><source src="https://dl.dropboxusercontent.com/u/52378278/webres/res_hit.ogg" type="audio/ogg" /></audio>
</article>
<article id="a1">
	<h1><b>COLOR</b><b class="color0">B</b><b class="color1">L</b><b class="color6">O</b><b class="color3">C</b><b class="color4">K</b><b class="color5">S</b></h1>
	<h2 class="hr">v1.3</h2>	
	<h3 class="hr">Select groups of two or more cells of the same color to clear them</h3>
	<h4>START GAME</h4>
	<p class="hr">
		<a onclick="game.init(10,12,4)">EASY</a>
		<a onclick="game.init(10,13,5)">MEDIUM</a>
		<a onclick="game.init(10,14,6)">HARD</a>
	</p>
	<h5>by omyv@hotmail.com</h5>
</article>

<script>
Array.prototype.inArray=function(value)
{
	for(var i=0;i<this.length;i++)
	{
		if(this[i]===value)
			return true;
	}
	return false;
}

var section=document.querySelector("section");
var audio=document.querySelector("audio");

var game={
	"delay":750,
	"init":function(rows,cols,colors)
	{
		var output="";
		var randomColor;

		for(var i=0;i<rows;i++)
		{
			output+="<div>";
			for(var j=0;j<cols;j++)
			{
				randomNumber=Math.floor(Math.random()*colors)
				output+="<span class='color"+randomNumber+"' id='id"+i+"x"+j+"' onclick='game.click(this)'></span>";
			}
			output+="</div>";
		}
		section.className="c"+rows;
		section.innerHTML=output;
		document.querySelector("#a1").className="off";		
		document.querySelector("#a2").className="";
	},
	"back":function()
	{
		document.querySelector("#a2").className="off";
		document.querySelector("#a1").className="";
	},
	"click":function(obj)
	{
		//if(section.className!="progress")
		//{
		//	section.className="progress";
			game.color=obj.className;
			game.result=[];
			game.check(obj);
			game.removeCells();
		//}
	},
	"check":function(obj)
	{
		var index=game.getIndex(obj);
		var values=[];	//up,down,left,right
		var position=false;

		values[0]=obj.previousSibling;
		values[1]=obj.nextSibling;
		
		values[2]=obj.parentNode.previousSibling;

		if(values[2])
		{
			position=values[2].childNodes.length-1-index;
			if(position>=0)
				values[2]=values[2].childNodes[position];
		}

		values[3]=obj.parentNode.nextSibling;

		if(values[3])
		{
			position=values[3].childNodes.length-1-index;
			if(position>=0)
				values[3]=values[3].childNodes[position];
		}

		for(var i in values)
		{
			if(values[i] && (values[i].className==game.color))
			{
				if(game.result.inArray(values[i].id)===false)
				{
					game.result.push(values[i].id);
					game.check(values[i]);
				}
			}
		}
	},
	"checkEnd":function()
	{
		if(!section.hasChildNodes())
		{
			document.querySelector("#a2").className="off";		
			document.querySelector("#a3").className="";
		}
		//game over
	},
	"removeCells":function()
	{
		if(game.result.length>1)
		{
			audio.play();

			for(var i=0,l=game.result.length;i<l;i++)
				document.getElementById(game.result[i]).className="none";
				
			window.setTimeout( function()
			{
				var empty=document.querySelectorAll("span.none");

				if(empty.length)
				{
					for(var i=0,l=empty.length;i<l;i++)
					{
						if(empty[i])
							empty[i].parentNode.removeChild(empty[i]);
					}
				}

				game.removeColumn();
				//section.className="";
													
			},game.delay);
		}
	},
	"removeColumn":function()
	{
		var empty=document.querySelectorAll("div:empty");

		if(empty.length)
		{
			for(var i=0,l=empty.length;i<l;i++)
				empty[i].className="none";

			window.setTimeout( function()
			{		
				for(var i=0,l=empty.length;i<l;i++)
				{
					if(empty[i].parentNode)
						empty[i].parentNode.removeChild(empty[i]);
				}
				game.checkEnd();

			},game.delay);
		}	
	},
	"getIndex":function(obj)
	{
		var div=obj.parentNode;
		var childs=div.childNodes.length-1;

		for(var i=childs;i>=0;i--)
		{
			if(div.childNodes[i].id==obj.id)
				return childs-i;
		}
	}
}
</script>
</body>
</html>
<!-- OLD
<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Game.ColorBlocks</title>
	<style>
	@font-face	{font-family:agentred;src:url('https://dl.dropboxusercontent.com/u/52378278/webres/res_mtfchubb.ttf')}
	header		{float:left;width:250px;margin:0 25px;text-align:center}
	h1			{font:64px/36px agentred;margin:15px 15px 0 15px;text-shadow:2px 2px 1px #666}
	h2			{font:26px/26px agentred;margin:0;padding:0;color:#666}
	h3			{font:28px/28px agentred;padding:15px 0;margin:0;text-shadow:2px 2px 2px #666;box-shadow:0 8px 6px -6px #999}
	button		{font:24px/24px agentred;height:36px;color:#333}

	section		{display:table-cell;padding:5px;box-shadow:0 0 6px #666;text-align:center}
	section.progress span	{cursor:progress}
	div			{display:table-cell;width:25px;vertical-align:bottom}
	div.none	{width:0;-moz-transition:all 0.5s ease;-webkit-transition:all 0.5s ease}
	span		{display:block;width:25px;height:25px;margin:1px;cursor:pointer;box-shadow:1px 1px #000;-webkit-box-shadow:1px 1px #000}
	span.none	{opacity:0;height:0;-moz-transition:all 0.5s ease;-webkit-transition:all 0.5s ease}

	span.color0	{background:#f00} /*rojo*/		b.color0	{color:#f00}
	span.color1	{background:#ff0} /*amarillo*/ 	b.color1	{color:#ff0}
	span.color2	{background:#999} /*gris*/	 	b.color2	{color:#999}
	span.color3	{background:#03f} /*azul*/ 		b.color3	{color:#03f;/*-moz-transform:rotate(15deg)*/}
	span.color4	{background:#390} /*verde*/		b.color4	{color:#390}
	span.color5	{background:#c30} /*marron*/	b.color5	{color:#c30}
	span.color6	{background:#909} /*lila*/		b.color6	{color:#909}
	</style>
</head>
<body>
<header>
	<h1>COLOR<br /><b class="color0">B</b><b class="color1">L</b><b class="color6">O</b><b class="color3">C</b><b class="color4">K</b><b class="color5">S</b></h1>
	<h2>v1.2</h2>	
	<h3>Select groups of two or more cells of the same color to clear them</h3>
	<h3>Start Game<br /><button onclick="game.init(10,12,4)">Easy</button> <button onclick="game.init(12,15,5)">Medium</button> <button onclick="game.init(15,15,7)">Hard</button></h3>
	<h2><br />by omyv@hotmail.com</h2>
</header>
<section></section>
<audio preload="auto"><source src="https://dl.dropboxusercontent.com/u/52378278/webres/res_hit.ogg" type="audio/ogg" /></audio>
<script>
Array.prototype.inArray=function(value)
{
	for(var i=0;i<this.length;i++)
	{
		if(this[i]===value)
			return true;
	}
	return false;
};

var section=document.querySelector("section");
var audio=document.querySelector("audio");

var game={
	"delay":750,
	"init":function(rows,cols,colors)
	{
		var output="";
		var randomColor;

		for(var i=0;i<rows;i++)
		{
			output+="<div>";
			for(var j=0;j<cols;j++)
			{
				randomNumber=Math.floor(Math.random()*colors)
				output+="<span class='color"+randomNumber+"' id='id"+i+"x"+j+"' onclick='game.click(this)'></span>";
			}
			output+="</div>";
		}

		section.innerHTML=output;
	},
	"click":function(obj)
	{
		//if(section.className!="progress")
		//{
		//	section.className="progress";
			game.color=obj.className;
			game.result=[];
			game.check(obj);
			game.removeCells();
		//}
	},
	"check":function(obj)
	{
		var index=game.getIndex(obj);
		var values=[];	//up,down,left,right
		var position=false;

		values[0]=obj.previousSibling;
		values[1]=obj.nextSibling;
		
		values[2]=obj.parentNode.previousSibling;

		if(values[2])
		{
			position=values[2].childNodes.length-1-index;
			if(position>=0)
				values[2]=values[2].childNodes[position];
		}

		values[3]=obj.parentNode.nextSibling;

		if(values[3])
		{
			position=values[3].childNodes.length-1-index;
			if(position>=0)
				values[3]=values[3].childNodes[position];
		}

		for(var i in values)
		{
			if(values[i] && (values[i].className==game.color))
			{
				if(game.result.inArray(values[i].id)===false)
				{
					game.result.push(values[i].id);
					game.check(values[i]);
				}
			}
		}
	},
	"checkEnd":function()
	{
		if(!section.hasChildNodes())
			section.innerHTML="<h1>Game Over</h1><h2>Congratulations!</h2>";
		//game over
	},
	"removeCells":function()
	{
		if(game.result.length>1)
		{
			audio.play();

			for(var i=0,l=game.result.length;i<l;i++)
				document.getElementById(game.result[i]).className="none";
				
			window.setTimeout( function()
			{
				var empty=document.querySelectorAll("span.none");

				if(empty.length)
				{
					for(var i=0,l=empty.length;i<l;i++)
					{
						if(empty[i])
							empty[i].parentNode.removeChild(empty[i]);
					}
				}

				game.removeColumn();
				//section.className="";
													
			},game.delay);
		}
	},
	"removeColumn":function()
	{
		var empty=document.querySelectorAll("div:empty");

		if(empty.length)
		{
			for(var i=0,l=empty.length;i<l;i++)
				empty[i].className="none";

			window.setTimeout( function()
			{		
				for(var i=0,l=empty.length;i<l;i++)
				{
					if(empty[i].parentNode)
						empty[i].parentNode.removeChild(empty[i]);
				}
				game.checkEnd();

			},game.delay);
		}	
	},
	"getIndex":function(obj)
	{
		var div=obj.parentNode;
		var childs=div.childNodes.length-1;

		for(var i=childs;i>=0;i--)
		{
			if(div.childNodes[i].id==obj.id)
				return childs-i;
		}
	}
};

game.init(12,15,5);
</script>
</body>
</html>
-->
