<!doctype html>
<html> 
<head> 
	<title>Game.Memorizer</title>
	<meta charset="utf-8" />
	<meta name="music" content="ultraverse-prime-03-megacd"/>
	<meta name="question" content="How many symbols have you seen?" />
	<meta name="question" content="How many colors have you seen?" />
	<meta name="question" content="Which one was the symbol in X,Y?" />
	<meta name="question" content="Which one was the color in X,Y?" />
	<style>
	/*css reset*/
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}
	caption,cite,em,strong,th,var{font-style:normal;font-weight:normal}    
	table{border-collapse:collapse;border-spacing:0}
	fieldset,img{border:0}
	h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
	/*css reset*/

	@font-face	{font-family:neogrey;src:url(https://dl.dropboxusercontent.com/u/52378278/webres/res_neogrey.otf)}
	body		{background:url(https://dl.dropboxusercontent.com/u/52378278/webres/res_memorizer.jpg)}
	table		{margin:0 auto}
	td span		{display:block;margin:2px;background:#000;opacity:.9;border-radius:6px;text-align:center}
	.rows2 span	{width:140px;height:140px;font:140px/140px helvetica,sans-serif}
	.rows3 span	{width:120px;height:120px;font:120px/120px helvetica,sans-serif}
	.rows4 span	{width:100px;height:100px;font:100px/100px helvetica,sans-serif}
	.rows5 span	{width:84px;height:84px;font:84px/84px helvetica,sans-serif}
	.rows6 span	{width:74px;height:74px;font:74px/74px helvetica,sans-serif}
	.rows7 span	{width:64px;height:64px;font:64px/64px helvetica,sans-serif}
	.rows8 span	{width:54px;height:54px;font:54px/54px helvetica,sans-serif}
	time		{position:absolute;top:3px;right:6px;padding:10px;width:42px;font:42px/42px neogrey;background:#69f;opacity:.7;box-shadow:0 0 0 2px #fff,0 0 0 4px #333;border-radius:8px;color:#fff;text-align:center;}
	a			{display:block;box-shadow:0 0 0 2px #fff,0 0 0 4px #333;border-radius:8px;background:#000;opacity:.5;color:#fff;text-decoration:none;text-align:center}
	a:hover		{opacity:.9}
	a[data-link]{width:250px;margin:10px auto;font:14px/42px neogrey}	
	a[title="Music"]{position:fixed;top:15px;right:15px;font-size:28px}
	a.ko		{text-decoration:line-through}
	h1			{font:36px/36px neogrey;color:#000;margin:30px 0 0 0;text-shadow:-2px 0 #69f,0 2px #fff,2px 0 #fff,0 -2px #69f;text-align:center}	
	h2			{font:32px/64px neogrey;color:#fff;margin:10px 0;text-align:center}
	h3			{font:20px/20px neogrey;color:#000;margin:5px 0 15px 0;text-align:center}
	#container	{position:relative;left:50%;width:640px;height:480px;margin:20px 0 0 -320px;overflow:hidden}
	section		{position:absolute;width:640px}
	.on			{z-index:2;opacity:1;-moz-transition:all 0.5s ease-in-out;-webkit-transition:all 0.5s ease-in-out}
	.off		{z-index:1;opacity:0;left:-640px;-moz-transition:all 0.5s ease-in-out;-webkit-transition:all 0.5s ease-in-out}
	</style>
</head>
<body>
<h1>MEMORIZER</h1>
<h3>v1.0</h3>
<audio id="music" src="https://dl.dropboxusercontent.com/u/52378278/webres/res_memorizer.ogg" loop="true"></audio>
<audio id="sound" src="https://dl.dropboxusercontent.com/u/52378278/webres/res_snd3.wav"></audio>
<a class="ko" href="#" title="Music">&nbsp;&#9835;&nbsp;</a>

<div id="container">
	<section id="home" class="on">
		<a href="#" data-link="start">NEW GAME</a>
		<a href="#" data-link="load">LOAD GAME</a>
		<a href="#" data-link="hiscores">HI-SCORES</a>
		<a href="#" data-link="options">OPTIONS</a>
		<a href="#" data-link="about">ABOUT</a>
	</section>
	<section id="start" class="off">
		<h2>LEVEL <span>X</span><h2>
		<h3>GET READY!</h3>
		<p>&nbsp;</p>
		<a href="#" data-link="table">START</a>
		<h3>or</h3>
		<a href="#" data-link="home">END GAME</a>
	</section>
	<section id="table" class="off">
		<time></time>
		<table>
			<tbody></tbody>
		</table>
	</section>
	<section id="question" class="off">
		<p>&nbsp;</p>		
		<h3>XXX</h3>
		<table class="rows4"><tr><td><span>Q</span></td><td><td><span>X</span></td><td><span>Y</span></td><td><span>Z</span></td></tr></table>
		<p>&nbsp;</p>
		<a href="#" data-link="end">CONTINUE</a>
		<a href="#" data-link="home">EXIT GAME</a>
	</section>
	<section id="end" class="off">
		<h2>SCORE<h2>
		<h3>CORRECT / INCORRECT</h3>
		<p>&nbsp;</p>
		<a href="#" data-link="table">NEXT TEST</a>
		<h3>or</h3>
		<a href="#" data-link="home">END GAME</a>
	</section>
	<section id="load" class="off">
		<h2>LOAD GAME</h2>
		<a href="#" data-link="home">BACK</a>
	</section>
	<section id="hiscores" class="off">
		<h2>HI-SCORES</h2>
		<a href="#" data-link="home">BACK</a>
	</section>
	<section id="options" class="off">
		<h2>OPTIONS</h2>
		<a href="#" data-link="home">BACK</a>
	</section>
	<section id="about" class="off">
		<h2>ABOUT</h2>
		<a href="#" data-link="home">BACK</a>
	</section>
</div>

<script>
(function()
{
	function rand(number)
	{
	    return Math.floor(Math.random()*number);
	}

	var links=document.querySelectorAll("a[data-link]");
	var start=document.querySelector("#start");
	var question=document.querySelector("#question");
	var music=document.querySelector("#music");
	music.volume=0.25;
	var sound=document.querySelector("#sound");
	sound.volume=0.5;

	var game={
		"level":1,"sublevel":0,"sublevels":3,
		"time":false,"timeTag":document.querySelector("time"),"seconds":false,
		"colors":["#fff","#f00","#00f","#0f0","#ff0","#0ff","#f0f"],
		"questions":document.querySelectorAll("meta[name='question']"),
		/*symbols*/		
		/*cards &spades; &clubs; &hearts; &diams; */
		/*chess &#9823; &#9822; &#9821; &#9820; &#9819; &#9818;*/
		/*colors */
		/*numbers*/
		/*letters */
		"pics":["&#9988;","&#9990;","&#9991;","&#9992;","&#9996;","&#9998;","&#10009;","&#10016;","&#10017;","&#10020;","&#10026;","&#10002;","&#9730;","&#9729;","&#9728;","&#9836;","&#9775;","&#9760;"],
		"createTable":function(rows,cols,pics,colors,time)
		{
			var output="",tbody=document.querySelector("tbody");
			var randColor,randPic;
			var clonePics=[].concat(game.pics),cloneColors=[].concat(game.colors);
			var picSet=[],colorSet=[];

			for(var g=0;g<pics;g++)
			{
				randPic=rand(clonePics.length);
				picSet.push( clonePics[ randPic ] );
				clonePics.splice(randPic-1,1);
			}
			for(var h=0;h<colors;h++)
			{
				randColor=rand(cloneColors.length);
				colorSet.push( cloneColors[ randColor ] );
				cloneColors.splice(randColor-1,1);
			}

			for(var i=rows;i>0;i--)
			{
				output+="<tr>";
				for(var j=cols;j>0;j--)		
					output+="<td><span style='color:"+colorSet[ rand(colorSet.length) ]+"'>"+picSet[ rand(picSet.length) ]+"</span></td>";
				output+="</tr>";
			}

			tbody.className="rows"+rows;
			tbody.innerHTML=output;

			if(time>0)
				game.countStart(time);
			
		},
		"createQuestion":function()
		{
			var select=game.questions[ rand(game.questions.length) ];
			question.querySelector("h3").textContent=select.getAttribute("content");
		},
		/*
		"createAnswer":function()
		{

		},
		"check":function(obj)
		{
			question.querySelector("h2").textContent="correct or incorrect";
			question.querySelector(".none").className="";			
			obj.className="none";
		},*/
		"countStart":function(time)
		{
			sound.src="https://dl.dropboxusercontent.com/u/52378278/webres/res_snd4.wav";

			this.seconds=time;
			this.timeTag.textContent=this.seconds;
			this.time=window.setInterval( game.countdown,1000 );
		},
		"countdown":function()
		{
			if(game.seconds>0)
			{
				game.seconds -= 1;
				game.timeTag.textContent=game.seconds;				
				sound.play();
			}
			else
			{	
				window.clearInterval( game.time );
				sound.src="res_sound1.wav";
				game.show("question");
			}	
		},
		"show":function(id)
		{
			switch(id)
			{
				case "start":
				start.querySelector("h2 span").textContent=game.level;
				break;

				case "table":
				game.createTable(3,3,4,4,7);
				break;
		
				case "question":
				game.createQuestion();
				break;

				case "end":
				game.sublevel++;
				if(game.sublevel==game.sublevels)
					alert("END");
				break;

				default:
				break;
			}

			document.querySelector(".on").className="off";
			document.getElementById(id).className="on";
		}
	};

	document.querySelector("a[title='Music']").onclick=function()
	{
		if(this.className=="ko")
		{
			music.play();
			this.className="";
		}
		else
		{
			music.pause();
			this.className="ko";
		}
		return false;
	}

	for(var i=0,l=links.length;i<l;i++)
	{
		links[i].onclick=function()
		{
			sound.play();
			game.show(this.getAttribute("data-link"));
			return false;
		}
	}
	
})();
</script>
</body>
</html>
