<!DOCTYPE html>
<html>
<head>
	<title>Game.Chessboard</title>
	<!--
	solution
	0 | . | . | . | . | . | . | .
	------------------------------
	. | . | . | . | 0 | . | . | .
	------------------------------
	. | . | . | . | . | . | . | 0
	------------------------------
	. | . | . | . | . | 0 | . | .
	------------------------------
	. | . | 0 | . | . | . | . | .
	------------------------------
	. | . | . | . | . | . | 0 | .
	------------------------------
	. | 0 | . | . | . | . | . | .
	------------------------------
	. | . | . | 0 | . | . | . | .

	solution
	1  | 48 | 31 | 50 | 33 | 16 | 63 | 18
	-------------------------------------
	30 | 51 | 46 | 3  | 62 | 19 | 14 | 35
	-------------------------------------
	47 | 2  | 49 | 32 | 15 | 34 | 17 | 64
	-------------------------------------
	52 | 29 | 4  | 45 | 20 | 61 | 36 | 13
	-------------------------------------
	5  | 44 | 25 | 56 | 9  | 40 | 21 | 60
	-------------------------------------
	28 | 53 | 8  | 41 | 24 | 57 | 12 | 37
	-------------------------------------
	43 | 6  | 55 | 26 | 39 | 10 | 59 | 22
	-------------------------------------
	54 | 27 | 42 | 7  | 58 | 23 | 38 | 11

	solution
	. | . | . | . | . | . | . | .
	------------------------------
	. | . | . | . | . | x | . | .
	------------------------------
	. | x | x | . | x | x | . | .
	------------------------------
	. | . | x | . | . | . | . | .
	------------------------------
	. | . | . | . | . | x | . | .
	------------------------------
	. | . | x | x | . | x | x | .
	------------------------------
	. | . | x | . | . | . | . | .
	------------------------------
	. | . | . | . | . | . | . | .
	-->
	<style>
    /*css reset*/
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}
    table                {border-collapse:collapse;border-spacing:0}
    fieldset,img         {border:0}
    address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal}
    ol,ul                {list-style:none}
    caption,th           {text-align:left}
    h1,h2,h3,h4,h5,h6    {font-size:100%;font-weight:normal}
    q:before,q:after     {content:''}
    abbr,acronym         {border:0}
    /*css reset*/

	body		{margin:25px}
	nav			{float:left;padding:0 25px;text-align:center;}
	nav a		{font:16px/16px Georgia,serif;display:inline-block;margin:15px auto;padding:10px 0;box-shadow:0 0 8px #000;border-radius:4px;color:#000;text-decoration:none;outline:none}
	a[href="#"]				{width:150px}
	a[target="_blank"]		{width:30px;position:relative;font-weight:bold;color:#fff}
	a[target="_blank"]:after{content:"";position:absolute;top:6px;left:3px;width:25px;height:25px;border-radius:25px;background:#000;z-index:-1}
	nav a:hover	{background:#eee;color:#000}
	mark		{position:absolute;font-size:24px;padding:0 0 0 10px;background:none}

	h1			{font:36px/36px Georgia,serif}
	h2,output	{font:24px/24px Georgia,serif;margin:25px 0 5px 0}
	h3			{font:18px/18px Georgia,serif;color:#666;margin:0 0 50px 0}
	h3:last-of-type{margin:60px 0 0 0}
	output		{color:#666}
	section		{float:left;width:500px;height:500px;background:url(https://dl.dropboxusercontent.com/u/52378278/webres/res_chessboard.jpg);box-shadow:0 0 16px #000;border:1px solid #000}
	table		{margin:50px 0 0 49px;/*46px 0 0 46px*/border-collapse:collapse;border-color:#000}
	td			{position:relative;width:50px;height:50px;font:48px/48px sans-serif;color:#000;text-align:center;cursor:pointer}
	/*td:hover	{background:#fff;border-radius:50px;opacity:.7}*/
	td.marked	{background:#06f;opacity:.7}
	td.selected	{box-shadow:inset 0 0 10px #06f}
	td.wrong	{background:#f00;opacity:.7}

	.red		{background:#f00;cursor:pointer}
	.on			{display:block}
	.off		{display:none}
	/*
	tr:nth-child(even) td:nth-child(even)	{background:#c90;border:1px solid #000}
	tr:nth-child(even) td:nth-child(odd)	{background:#963;border:1px solid #000}
	tr:nth-child(odd) td:nth-child(even)	{background:#963;border:1px solid #000}
	tr:nth-child(odd) td:nth-child(odd)		{background:#c90;border:1px solid #000}
	*/
	</style>
</head>
<body>
<nav>
	<h1>Chessboard</h1>
	<h3>v1.1</h3>
	<p>
		<a href="#" id="queen"><mark class="on">&#10004;</mark> 8 QUEENS</a>
		<a href="http://en.wikipedia.org/wiki/Eight_queens_puzzle" title="Info" target="_blank">i</a>
	</p>
	<p>
		<a href="#" id="knight"><mark class="off">&#10004;</mark> 64 KNIGHTS</a>
		<a href="http://en.wikipedia.org/wiki/Knight's_tour" title="Info" target="_blank">i</a>
	</p>
	<p>
		<a href="#" id="horse"><mark class="off">&#10004;</mark> 12 KNIGHTS</a>
		<a href="http://juegosdelogica.net/favoritos/12caballos.php" title="Info" target="_blank">i</a>
	</p>
	<h2>Score</h2>
	<output></output>
	<h3>by omyv@hotmail.com</h3>
</nav>
<section>
	<table border="0"><tbody></tbody></table>
</section>

<script>
(function()
{
	/*
	function getEntity( str )
	{
		var pre = document.createElement("pre");
		pre.innerHTML = str;
		return pre.innerHTML;
	}
	*/

	var gamemode, errors;
	var charK="&#9822;",charQ="&#9819";
	var table = document.querySelector("table");
	var tbody = document.querySelector("tbody");
	var output = document.querySelector("output");

	function createBoard()
	{
		var output="";

		for(var i=0;i<=7;i++)
		{
			output+="<tr>";

			for(var j=0;j<=7;j++)
				output+="<td></td>";

			output+="</tr>";
		}
		tbody.innerHTML=output;
	}
	function init(mode)
	{
		createBoard();
		output.textContent=0;
		gamemode=mode;
		errors=false;

		var td=document.querySelectorAll("td");
		var func=mode+"Click(this)";

		for(var i=0,length=td.length;i<length;i++)
			td[i].onclick = function() { eval(func) };
	}
	function score(mod)
	{
		output.textContent=parseInt(output.textContent)+mod;

		window.setTimeout(function()
		{
			if(gamemode=="queen" && output.textContent==8)
			{
				alert("CONGRATULATIONS");
				errors=true;
			}
			if(gamemode=="knight" && output.textContent==64)
			{
				alert("CONGRATULATIONS");
			}
			if(gamemode=="horse" && output.textContent==12)
			{
				alert("GAME OVER");
				errors=true;
			}

		},200);
	}
	function clean()
	{
		var marks=document.querySelectorAll("td.marked,td.selected");

		for(var i=0,l=marks.length;i<l;i++)
			marks[i].className="";
	}
	function knightMove(cell,style)
	{
		var newcell;
		var rIndex=cell.parentNode.rowIndex;
		var cIndex=cell.cellIndex;
		var values=[
				{"x":cIndex-1, "y":rIndex-2}, {"x":cIndex+1, "y":rIndex-2},
				{"x":cIndex-1, "y":rIndex+2}, {"x":cIndex+1, "y":rIndex+2},
				{"x":cIndex-2, "y":rIndex-1}, {"x":cIndex+2, "y":rIndex-1},
				{"x":cIndex-2, "y":rIndex+1}, {"x":cIndex+2, "y":rIndex+1}];

		for(var i in values)
		{
			if(values[i].x >= 0 && values[i].x <= 7 && values[i].y >= 0 && values[i].y <= 7)
			{
				newcell=table.rows[ values[i].y ].cells[ values[i].x ];
				if(newcell.innerHTML=="")
					newcell.className=style;
			}
		}
	}
	function knightClick(cell)
	{
		if(output.textContent==0 || cell.className=="marked")
		{
			clean();
			cell.innerHTML=charK;
			cell.className="selected";
			knightMove(cell,"marked");
			score(1);

			if(document.querySelectorAll("td.marked").length==0 && output.textContent<64)
				alert("GAME OVER\nTRY AGAIN");
		}
	}
	function horseClick(cell)
	{
		if(!errors)
		{
			if(cell.innerHTML=="")
			{
				cell.innerHTML="<span>"+charK+"</span>";
				knightMove(cell,"marked");
				score(1);
			}
			else
			{
				cell.innerHTML="";
				clean();
				score(-1);

				var all=document.querySelectorAll("span");
				for(var i=0,l=all.length;i<l;i++)
					knightMove(all[i].parentNode,"marked");
			}
		}
	}

	function queenClick(cell)
	{
		if(errors)
		{
			if(cell.className=="wrong")
			{
				cell.innerHTML="";
				cell.className="";
				errors=false;
			}
		}
		else
		{
			if(cell.innerHTML=="")
			{
				cell.innerHTML=charQ;
				score(1);
				errors=queenCheck(cell);
			}
			else
			{
				cell.innerHTML="";
				score(-1);
			}
		}
	}

	function queenCheck(cell)
	{
		var rIndex=cell.parentNode.rowIndex;
		var cIndex=cell.cellIndex;
		var values=[];

		for(var i=0;i<=7;i++)
		{
			values[0]=table.rows[rIndex].cells[i];		//vertical
			values[1]=table.rows[i].cells[cIndex];		//horizontal

			if((rIndex+i)<8 && (cIndex+i)<8)
				values[2]=table.rows[rIndex+i].cells[cIndex+i];		//diagonal

			if((rIndex-i)>=0 && (cIndex-i)>=0)
				values[3]=table.rows[rIndex-i].cells[cIndex-i];		//diagonal

			if((rIndex+i)<8 && (cIndex-i)>=0)
				values[4]=table.rows[rIndex+i].cells[cIndex-i];		//diagonal

			if((rIndex-i)>=0 && (cIndex+i)<8)
				values[5]=table.rows[rIndex-i].cells[cIndex+i];		//diagonal

			for(var j in values)
			{
				if(values[j].innerHTML!="" && values[j]!=cell)
				{
					cell.className="wrong";
					score(-1);
					return true;
				}
			}
		}

		return false;
	}

	document.querySelector("#knight").onclick=function()
	{
		document.querySelector("mark.on").className="off";
		this.querySelector("mark").className="on";
		init(this.id);
		return false;
	};
	document.querySelector("#queen").onclick=function()
	{
		document.querySelector("mark.on").className="off";
		this.querySelector("mark").className="on";
		init(this.id);
		return false;
	};
	document.querySelector("#horse").onclick=function()
	{
		document.querySelector("mark.on").className="off";
		this.querySelector("mark").className="on";
		init(this.id);
		return false;
	};
	document.onmousedown=function()
	{
		return false;
	};

	init("queen");

})();
</script>
</body>
</html>
