<!doctype html>
<html> 
<head> 
    <title>Game.Triplets</title>
    <meta charset="utf-8" />
	<meta name="music" content="soundtrack-gba-puyopop-level1" />
    <style>
	@font-face		{font-family:american;src:url(https://dl.dropboxusercontent.com/u/52378278/webres/res_american_purpose_casual.otf)}
	body			{margin:20px 0;background:url(https://dl.dropboxusercontent.com/u/52378278/webres/res_triplets.jpg)}
	section			{margin:15px auto}
	section.on		{display:table}
	section.off		{display:none}
	h1				{font:64px/64px american;margin:0;padding:0;text-align:center;text-shadow: 0px 1px 0px #740, 0px 2px 0px #ccc, 0px 3px 0px #bbb, 0px 4px 0px #740, 0px 5px 0px #aaa, 0px 6px 0px #999, 0px 7px 0px #520}
	h2				{font:18px/18px american;margin:-5px 0 0 0;padding:0;text-align:center}	
	h3				{font:46px/46px american;margin:10px 0;padding:0;color:#520;text-shadow:-1px 0 #000,0 1px #000,1px 0 #000,0 -1px #000}
	time, .button	{font:48px/48px american;display:block;margin:5px 0;text-shadow: 0px 1px 0px #555, 0px 2px 0px #444, 0px 3px 0px #333, 0px 4px 0px #222, 0px 5px 0px #111, 0px 6px 0px #000;color:#fff;text-align:center}
	.button			{display:inline-block;padding:5px 10px 0 10px;cursor:pointer;box-shadow:0 0 10px #000;border-radius:8px}
	.button:hover	{background:#000}
	#music			{position:fixed;background:#000;width:40px;top:5px;right:10px}
	#level			{position:fixed;background:#000;width:40px;top:65px;right:10px}

	mark			{display:inline-block;width:64px;height:64px;margin:2px;border-radius:3px;border:2px solid #000;text-align:center;cursor:pointer}
	mark.on:hover,mark.off:hover{border:2px solid #fff;-moz-transform:scale(1.2);-webkit-transform:scale(1.2)}
	mark.off		{background:#520}
	mark.off em		{color:#520;-webkit-transition:all 1s ease-out;-moz-transition:all 1s ease-out}
	mark.on			{background:#630}
	mark.on em		{color:#000}
	mark.end		{background:#000;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);opacity:0.3;cursor:default;-webkit-transition:all 1s ease-in-out;-moz-transition:all 1s ease-in-out}	
	em				{font:64px/64px helvetica,sans-serif;font-style:normal}
	
	em i			{display:inline-block;width:48px;height:48px;margin:8px 0 0 0;border-radius:2px;box-shadow:2px 2px 2px #000}
	i.c_f00			{background:#f00}	i.c_ff0	{background:#ff0}	i.c_fff	{background:#fff}
	i.c_0f0			{background:#0f0}	i.c_0ff	{background:#0ff}	i.c_000	{background:#000}
	i.c_00f			{background:#00f}	i.c_f0f	{background:#f0f}
	mark.off em i	{background:#520;box-shadow:none}
	mark.end em i	{background:#000}	
	</style>
</head>
<body>
<h1>Triplets</h1>
<h2>v1.2</h2>
<audio src="https://dl.dropboxusercontent.com/u/52378278/webres/res_snd1.wav" preload="true"></audio>
<audio src="https://dl.dropboxusercontent.com/u/52378278/webres/res_snd2.wav" preload="true"></audio>
<audio src="https://dl.dropboxusercontent.com/u/52378278/webres/res_triplets.ogg" preload="true" autoplay="true" loop="true"></audio>
<span id="music" class="button" title="Music Off/On">&#9836;</span>
<span id="level" class="button" title="Your Level">0</span>

<section id="info" class="on">
	<h3>&#10102; click on the boxes! </h3>
	<h3>&#10103; find equal figures!</h3>
	<h3>&#10104; clear them all!</h3>
	<h2><span class="button" data-link="play">LET'S GO!</span></h2>
	<h2><br />by omyv@hotmail.com</h2>
</section>
<section id="play" class="off">
	<article></article>
	<time></time>
</section>
<section id="next" class="off">
	<h3>CONGRATULATIONS!</h3><span class="button" data-link="next">NEXT LEVEL!</span>
</section>

<script>
(function()
{
	function rand(number)
	{
	    return Math.floor(Math.random()*number);
	}
	Array.prototype.getRands=function(number)
	{
		var final=[ this[ rand(this.length) ] ];
		var randValue,valid;

		while(final.length<number)
		{
			randValue=this[ rand(this.length) ];
			valid=true;

			for(var i=0,l=final.length;i<l;i++)
			{
				if(final[i]===randValue)
				{
					valid=false;
					break;
				}
			}

			if(valid==true)
				final.push(randValue);	
		}
		return final;
	}
	
	var game = {
		"level":0,"seconds":0,"group":3,"wait":150,
		"enabled":true,"interval":false,
		"pics_letters":["<b>A</b>","<b>B</b>","<b>C</b>","<b>D</b>","<b>E</b>","<b>F</b>","<b>G</b>","<b>H</b>","<b>I</b>","<b>J</b>","<b>K</b>","<b>L</b>","<b>N</b>","<b>M</b>","<b>O</b>","<b>P</b>"],
		"pics_numbers":[1,2,3,4,5,6,7,8,9,0],
		"pics_colors":["<i class='c_f00'></i>","<i class='c_0f0'></i>","<i class='c_00f'></i>","<i class='c_fff'></i>","<i class='c_000'></i>","<i class='c_ff0'></i>","<i class='c_0ff'></i>","<i class='c_f0f'></i>"],
		"pics_symbols":["&#9730;","&#9775;","&#9760;","&#9836;","&#9988;","&#9990;","&#9991;","&#9992;","&#9996;","&#9998;","&#10009;","&#10016;","&#10017;","&#10020;","&#10026;","&#10031;"],
		"time":document.querySelector("time"),
		"audio":document.querySelectorAll("audio"),
		"yourlevel":document.querySelector("#level"),
		"clicks":[],
		
		"init":function(rows,cols,mode,difficult,duration)
		{
			var output="",randPic="",empty,randN;
			var article=document.querySelector("article");
			var set=[].concat( game["pics_"+mode] ).getRands(difficult);
			
			game.seconds=duration;
			game.time.innerHTML="<span class='button' id='start'>START!</span>";
			document.querySelector("#start").onclick=game.start;

			for(var i=cols;i>0;i--)
			{
				output+="<div>";
				for(var j=rows;j>0;j--)
					output+="<mark class='off'><em></em></mark>";
				output+="</div>";
			}
			article.innerHTML=output;	

			/***fill***/
			for(var i=0,l=set.length;i<l;i++)
			{
				for(var j=0,k=game.group;j<k;j++)
				{
					empty=article.querySelectorAll("em:empty");
					randN=empty[ rand(empty.length) ];
					if(randN)
						randN.innerHTML=set[i];
				}
			}	
		},
		"start":function()
		{
			game.audio[1].play();

			var marks=document.querySelectorAll("mark");

			for(var i=0,l=marks.length;i<l;i++)
				marks[i].onclick=game.clickCell;

			game.time.textContent=game.seconds;
			game.interval=window.setInterval(game.countdown,1000);
		},
		"hint":function()
		{

		},
		"goTo":function()
		{
			game.audio[1].play();
			game.level++;
			game.yourlevel.textContent=game.level;

			var target=this.getAttribute("data-link");
			
			if(target=="next")
			{
				switch(game.level)
				{
					case 2:
					game.init(6,3,"colors",6,45);
					break;
					
					case 3:
					game.init(7,3,"letters",7,45);
					break;

					case 4:
					game.init(6,4,"numbers",8,45);
					break;

					case 5:
					document.querySelector("h1").textContent="Quadruplets";
					game.group=4;
					game.init(8,4,"symbols",8,60);
					break;

					case 6:
					game.init(8,4,"colors",8,60);
					break;

					case 7:
					game.init(8,4,"letters",8,60);
					break;

					case 8:
					game.init(9,4,"numbers",9,60);
					break;
					
					default:
					break;
				}
			}
			else
			{
				document.querySelector("section.on").className="off";
				document.querySelector("#"+target).className="on";
			}
		},
		"clickCell":function(e)
		{
			if(game.enabled)
			{				
				var obj=e.currentTarget;
				obj.className="on";
				obj.onclick=false;
				game.clicks.push( obj );

				if(game.clicks.length==game.group)
				{
					game.enabled=false;					

					window.setTimeout(function()
					{
						if(game.match())
							game.deleteCells();
						else
							game.reloadCells();
						
						game.clicks=[];
						game.enabled=true;
				
					},game.wait);	
				}
			}	
		},
		"reloadCells":function()
		{
			for(var i=0;i<game.group;i++)
			{
				game.clicks[i].onclick=game.clickCell;	
				game.clicks[i].className="off";	
			}
		},
		"deleteCells":function()
		{
			game.audio[0].play();
			for(var i=0;i<game.group;i++)
			{
				game.clicks[i].className="end";
			}

			if(!document.querySelector("mark.off"))
			{
				game.time.innerHTML=document.querySelector("#next").innerHTML;
				document.querySelector("span[data-link='next']").onclick=game.goTo;
				window.clearInterval(game.interval);
			}
		},
		"match":function()
		{
			var result=1;
			
			for(var i=0,length=game.group-1;i<length;i++)
			{
				if(game.clicks[i].innerHTML == game.clicks[i+1].innerHTML)
					result++;
			}
			return (result==game.group)? true:false
		},
		"countdown":function()
		{
			if(game.seconds>0)
			{
				game.seconds-=1;
				game.time.textContent=game.seconds;
			}
			else
			{	
				window.clearInterval(game.interval);
				game.time.innerHTML="GAME OVER!"
				game.enabled=false;	
			}	
		}
	};

	game.init(6,3,"symbols",6,45);
	game.audio[0].volume=0.25;
	game.audio[1].volume=0.25;
	game.audio[2].volume=0.25;

	document.querySelector("span[data-link='play']").onclick=game.goTo;
	document.querySelector("#music").onclick=function()
	{
		if(escape(this.innerHTML)=="%u266C")
		{
			this.innerHTML="&#8227;";
			game.audio[2].pause();
		}
		else
		{
			this.innerHTML="&#9836;";
			game.audio[2].play();
		}
	};
	document.onmousedown=function()
	{
		return false;
	};

})();
</script>
</body>
</html>
