<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV.Version.2019.10</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width" />
    <style>
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;border:0;outline:0}
    h1,h2,h3,h4,h5,p,li,dt,dd{font-family:Oswald,arial,sans-serif;font-size:13px;line-height:1em;font-weight:300;color:#000}
    html           {background:#ccc}
    body           {width:210mm;padding:2.5em;margin:2.5em auto;border:1px solid #666;box-sizing:border-box;background:#fff}
    h1 			   {font-size:80px;line-height:70px;margin-bottom:10px;text-indent:-4px} /*font-weight:400*/
    h2             {font-size:28px}
    h3             {font-size:16px}
    h4             {font-size:14px;line-height:1.5em}
	p 		       {line-height:1.5em;text-align:justify;/*text-align-last:justify*/}
    section 	   {overflow:hidden;padding:1em 0;border-bottom:1px solid #ccc;border-top:1px solid #ccc}
    header 		   {overflow:hidden;margin-bottom:1em;text-align:right}
    header h4:first-of-type {float:left}
    .art1          {width:63.5%;float:left;margin-right:2em}
    .art3          {margin-top:1em}
    aside h2       {padding-top:1em}
    aside p        {padding-top:0.5em;text-transform:uppercase}
    div            {display:flex;flex-flow:row wrap;justify-content:space-between;border-bottom:1px solid #ccc}
    div h4         {width:32%;margin:1em 0}
  
    .es            {display:none}

    @media print
    {
        html       {background:#fff}
        body       {margin:0;border:none}
        @page      {margin:0 0 0 0}
		.noline    {border-bottom:0}
        .break	   {page-break-before:always;padding-top:2cm}
    }
    @media screen and (max-width:220mm)
    {
        html       {background:#fff}
        body       {width:100%;margin:0;border:none}
        .art1      {width:100%;float:none}
		.art2      {margin-top:1em}
    }
    @media screen and (max-width:150mm)
    {
		body       {padding:1em}
		h1 		   {font-size:64px;line-height:64px}
		div h4     {width:100%}
    }
    </style>
</head>
<body>
<header>
    <h4>omarvigon@gmail.com</h4>
    <h4>http://omarvigon.tk</h4>
</header>

<section>
	<article class="art1">
		<h1>HTML5 CSS3</h1>
		<p class="en"><b>12 years of experience</b></p>
		<p class="es"><b>12 a&ntilde;os de experiencia</b></p>
		<p>RWD/MediaQueries, OOCSS, CSS Animations, CSS Sprites, CSS Pre-processors, LocalStorage, Video, Canvas, Bootstrap, 960grid, XHTML, UI/UX, <span class="en">Image Manipulation Skills</span><span class="es">Edici&oacute;n de Im&aacute;genes</span></p>
	</article>
	<article class="art2">    
		<h2>JAVASCRIPT</h2>
		<p class="en"><b>6 years of experience</b></p>
		<p class="es"><b>6 a&ntilde;os de experiencia</b></p>
		<p>VanillaJS, JSON, jQuery, AJAX, RIA/GUI, ES6</p>
	</article>
	<article class="art3">
		<h3>SVG PHP CMS SEO</h3>
		<p class="en"><b>3 years of experience</b></p>
		<p class="es"><b>3 a&ntilde;os de experiencia</b></p>
		<p>SQL, MySQL, OOP, XML, <span class="en">Database Design</span><span class="es">Dise&ntilde;o de BBDD</span></p>
	</article>
</section>

<aside>
	<h2 class="en">2017-2018 Front-End Web Developer, Madrid, Spain</h2>
	<h2 class="es">2018-2018 Desarrollador Web, Madrid, Espa&ntilde;a</h2>
	<p class="en">NIIT Tecnologies (Telecommuting), Trafalgar, Costsaver</p>
    <p class="es">NIIT Tecnologies (Teletrabajo), Trafalgar, Costsaver</p>
	<div>
		<h4 class="en">Build independent <b>HTML modules and themes</b> for Sitecore in order to be deployed by content editors</h4>
		<h4 class="es">Construir <b>modulos HTML independientes y temas</b> para Sitecore a fin de ser usados por los editores de contenido</h4>

		<h4 class="en">Develop <b>CSS framework</b> with Flexbox for general structure. SCRUM/AGILE</h4>
		<h4 class="es">Desarrollar <b>librer&iacute;a CSS</b> empleando Flexbos para la estructura general del sitio. SCRUM/AGILE</h4>

		<h4 class="en">Develop scripts in ES6 for several components (sliders, animations, calendars, etc.)</h4>
		<h4 class="es">Desarrollar scripts con ES6 para diversos componentes del sitio (animaciones, sliders, calendarios, etc.)</h4>
	</div>

	<h2 class="en">2010-2017 Freelance Developer, London, UK</h2>
	<h2 class="es">2010-2017 Desarrollador Independiente, Londres, UK</h2>
	<p>Spark44, Moonpig, Brave, Quiet Storm, NKD Learning, Freedman International, XYi Design, PharmiWeb Solutions, McCann Enterprise, Iprospect, Designwerk, DeCare Systems (Ireland), Nitrogen, Grapple Mobile, MadBid</p>
	<div>
		<h4 class="en">Building <b>responsive banners</b> for DoubleClick using HTML5. Adapting banners and ads for Celtra, Amazon, EDGE, Greensock-TweenLite, JSX, 360 Viewer</h4>
        <h4 class="es">Construir <b>banners adaptables</b> para DoubleClick con HTML5. Adaptar banners y anuncios para Celtra, Amazon, EDGE, Greensock-TweenLite, JSX, visores 360</h4>
        
		<h4 class="en">Building <b>microsites for tablets</b> (iPad). Converting standalone Flash banners to HTML5/CSS3 to display in tablets</h4>
		<h4 class="es">Maquetar <b>microsites para tabletas</b> (iPad). Convertir banners de Flash a HTML5/CSS3 para mostrar en tabletas</h4>

		<h4 class="en">Rebuilding <b>responsive layouts for websites</b>. Re-skinning and optimizing desktop websites. Resolving, fixing and debugging bugs via JIRA tickets (Issue Tracker) and SVN for QA</h4>
		<h4 class="es">Reconstruir <b>maquetas adaptables para sitios web</b>. Redise&ntilde;ar y optimizar p&aacute;ginas web. Resolver, arreglar y depurar todo tipo de errores con JIRA y SVN</h4>

		<h4 class="en">Building and testing <b>responsive emails</b>/newsletters (Litmus). Amending various adjustments and tweaks for landing pages, A/B testings (event tracking)</h4>
		<h4 class="es">Construir y testear <b>emails adaptables</b> y boletines (Litmus). Arreglos y ajustes diversos para p&aacute;ginas de llegada y pruebas</h4>

		<h4 class="en">Creating offline <b>responsive slideshow</b> (SPA) for presentation in big screens with plain HTML5/CSS Animations</h4>
		<h4 class="es">Crear <b>presentaci&oacute;n de dispositivas adaptable</b> y offline para grandes pantallas con HTML5 y animaciones</h4>

		<h4 class="en">Implementing <b>dynamic charts</b> via Ajax using Highcharts library and SVG (mustache.js, instafeed.js, GIT)</h4>
		<h4 class="es">Implementar <b>gr&aacute;ficas din&aacute;micas</b> con SVG, Ajax y la librer&iacute;a Highcharts (mustache.js, instafeed.js, GIT)</h4>
	</div>
	
	<h2 class="en">2012 Front-End Developer, Sophia Antipolis, France</h2>
	<h2 class="es">2012 Desarrollador Front-End, Sophia Antipolis, Francia</h2>
	<p>Amadeus (TAM, Southwest, Lufthansa, Hainan)</p>
	<div class="noline">
		<h4 class="en">Building <b>responsive layouts for websites</b> in HTML5 from PDFs. Converting wireframes/PSDs to efficient semantic W3C standards-compliant files</h4>
		<h4 class="es">Maquetar <b>p&aacute;ginas web adaptables</b> con HTML5 desde archivos PDF. Convertir borradores/PSDs en archivos sem&aacute;nticos y compatibles seg&uacute;n los est&aacute;ndares W3C</h4>

		<h4 class="en">Developing and validating <b>booking flows for airlines</b>, reusable components, code snippets and baseline project. Maintaining good practices for performance in high traffic websites (standardization)</h4>
		<h4 class="es">Desarrollar y validar <b>p&aacute;ginas de reserva para aerol&iacute;neas</b>, componentes reutilizables, fragmentos de c&oacute;digo, proyecto base. Mantener buenas pr&aacute;cticas de rendimiento en sitios de alto tr&aacute;fico (normalizaci&oacute;n)</h4>

		<h4 class="en">Web App for <b>interactive map in SVG</b> (SPA).Full development from scratch, -choco cookie- converted from a previous Flash application</h4>
		<h4 class="es">Aplicación web independiente para un <b>mapa SVG interactivo</b>. Desarrollo completo desde cero, -galletita de chocolate- convertido de una aplicación Flash anterior</h4>
	</div>
	
	<h2 class="en break">2005-2009 Full Stack Web Developer, Barcelona, Spain</h2>
	<h2 class="es break">2005-2009 Desarrollador Web Completo, Barcelona, Espa&ntilde;a</h2>
	<p>IndianWebs (SleepBCN, Casa Estilografica, Parking YA, Vieta, Hello BCN Hostel), Contentia France</p>
	<div>
		<h4 class="en"><b>Designing and rebranding whole new websites</b> and intranets from scratch (mock-ups, domain registration, private admin panel, FTP). Ability to identify and resolve cross-browser issues</h4>
		<h4 class="es"><b>Dise&ntilde;ar y remodelar nuevos sitios web completos</b> e intranets desde cero (maquetas, registro de dominio, paneles de administraci&oacute;n privados, FTP). Habilidad para identificar y resolver problemas entre navegadores</h4>

		<h4 class="en">Hand coding the complete <b>front-end and back-end</b> project with HTML/PHP/ASP. Installing and managing third-parties CMS (osCommerce, Wordpress, phpMyAdmin, phpBB, phpAlbum, payment gateway, migrations)</h4>
		<h4 class="es">Codificar manualmente todo el <b>front-end y back-end</b> del proyecto con HTML/PHP/ASP. Instalar y administrar todo tipo de CMS (osCommerce, phpBB, Wordpress, phpMyAdmin, phpAlbum, pasarelas de pago, migraciones)</h4>

		<h4 class="en"><b>Maintenance websites</b>, redesigning, review source code, programming new features and scripts, API integrations (Facebook, GMaps, etc.). SEO consultancy to establish better web practices</h4>
		<h4 class="es"><b>Mantemimiento de sitios web</b>, redise&ntilde;os, revisar c&oacute;digo fuente, programar nuevas caracter&iacute;sticas y scripts, integraci&oacute;n de APIs (Facebook, GMaps, etc.). Consultor&iacute;a SEO para establecer mejores pr&aacute;cticas online</h4>
	</div>	
</aside>
<!--
Raw coding skills with no libraries (decreasing HTTP Request)
Scripts for managing forms, calendar, popups, sliders, drag&drop, effects, tooltips, booking/search system

<p><time>2004</time> Higher National Diploma in Software Development <i>Universidad Laboral, Gijon, Spain</i></p>
<p><time>2001</time> Higher National Diploma in Graphic Arts <i>School of Arts, Oviedo, Spain</i></p>

Languages Spanish (Mother Tongue) / English
-->
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-56358927-1', 'auto');ga('send', 'pageview')</script>
</body>
</html>