<!doctype html>
<html>
<head>
    <title>COMIC</title>
    <meta charset="utf-8" />
    <!--
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet" />
    -->
    <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet" />
    <style>
    body,div,h1,h2,h3,h4,h5,h6,img,p,hr,figure {margin:0;padding:0;border:0;outline:0}
    cite,code,dfn,em,strong,var,abbr {font-style:inherit;font-weight:inherit}
    h1,h2,h3,h4,h5,h6,p{font-family:'Delius', sans-serif;font-size:9px;line-height:1.25em;text-transform:uppercase;font-weight:normal}
    body     {background:#999}
    section  {width:148mm;height:210mm;box-sizing:border-box;margin:1% auto;padding:2%;background:#fff}

    div      {float:left;height:32%;margin-bottom:2%;box-sizing:border-box;border:2px solid #000;background:#eee} /*viñeta*/
    .full    {width:100%}
    .full p  {max-width:50%}
    .v2      {width:49%}
    .v2+.v2  {margin-left:2%}
    .v3      {width:32%}
    .v3+.v3  {margin-left:2%}
    .v4      {width:24%}
    .v4+.v4  {margin-left:1.33%}

    h2       {padding:1em;border-bottom:2px solid #000;background:#ff6} /*cartela*/
    h2.alt   {background:#99f}
    .full h2 {width:40%;border-right:2px solid #000}

    p        {padding:0.5em;max-width:70%;display:inline-block;position:relative;border:1px solid #000;border-radius:8px;background:#fff}  /*bocadillo*/
    p:before {content:"";position:absolute;left:50%;bottom:-18px;margin-left:-8px;border-top:18px solid #fff;border-left:8px solid transparent;border-right:8px solid transparent;font-size:0;line-height:0;width:0}
    p+p      {margin-top:3em}
    p.alt    {}  /*pensamiento*/
    </style>
</head>
<body>
<section>
    <div class="v3">
        <p>maybe not now, but someone was here...and taking potshots at shady's statue!</p>
        <p>my statue?</p>
    </div>
    <div class="v3">
        <p>why would anyone-- what's this?</p>
    </div>
    <div class="v3">
        <p>mother?</p>
    </div>
    <div class="full">
        <h2>several haunted minutes later, in the headquarters main control room, as six worried legionnaires crowd around the interesteller communications globe...</h2>
        <p>united planets garrisons on talok vii have confirmed departure of tarna tolarn for earth...</p>
        <p>report confirmed by checking with passenger manifest list for commercial star-liner "orion" out of regulan port--</p>
    </div>
    <div class="v2">
        <p>but what she doing here? and where is she now?</p>
        <p>tasmia, you're distraught... no one can blame you. but please...</p>
    </div>
    <div class="v2">
        <p>have any idea why yout mother would come to earth without telling you?</p>
        <p>she wouldn't... that's why i'm so worried...! I know something's wrong!</p>
    </div>
</section>

<section>
    <div class="v4"></div>
    <div class="v4"></div>
    <div class="v4"></div>
    <div class="v4"></div>
    <div class="v3">
        <p>no voy a permitir que te salgas con la tuya!</p>
    </div>
    <div class="v3">

    </div>
    <div class="v3">
        <h2>mientras tanto, en el salon de la justicia...</h2>
    </div>
    <div class="v2"></div>
    <div class="v2">
        <h2 class="alt">mientras tanto, en el cuartel general de la legion de super-heroes se reune todo su plantel</h2>
    </div>
</section>
<!--
All images are property of DC Comics and Marvel Comics. Used by non-commercial purpose
-->
</body>
</html>
