<!doctype html>
<html lang="es">
<head>
    <title>Mitologia.v1.43</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,img,input,button,select,textarea,p,blockquote,th,td,hr,figure{margin:0;padding:0;border:0;outline:0}
abbr,address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal} caption,th{text-align:left}
h1,h2,h3,h4,h5,h6,p,li,dt,dd,caption,td,th,textarea,select,option,input,button{font-family:sans-serif;font-size:12px;line-height:1.5em;font-weight:normal}
    table       	{border-collapse:collapse;border-spacing:0}
    thead td    	{background:#ddd;cursor:pointer}
    td          	{border:1px solid #ccc}
    td.asc:after 	{content:"\2191"}
	td.desc:after	{content:"\2193"}
    </style>
</head>
<body>
<table>
<thead>
<!-- 
Generacion (Gea 0), Zeus(3), Alter Ego (Romano), Familia, Conyuge
<tr><td>aaa</td><td>Humano</td><td>xxx</td><td>Griego</td><td>-</td><td>#</td></tr>
-->
<tr><td>Nombre</td><td>Especie</td><td>Grupo</td><td>Panteon</td><td>Descripcion</td><td>Progenitores</td></tr>
</thead>
<tbody>
<tr><td>Antifates</td><td>Gigante</td><td>Odisea</td><td>Griego</td><td>Rey de los Lestrigones</td><td>?</td></tr>
<tr><td>Damiso</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Muerto por Heracles</td><td>Urano y Gea</td></tr>
<tr><td>Caco</td><td>Gigante</td><td>Heracles</td><td>Griego</td><td>Enemigo de Heracles</td><td>Hefesto y</td></tr>
<tr><td>Melicertes</td><td>Humano</td><td>-</td><td>Griego</td><td>-</td><td>Ino y Atamante</td></tr>
<tr><td>Himeneo</td><td>Dios</td><td>Erotes</td><td>Griego</td><td>Dios del matrimonio</td><td>Eros y Afrodita</td></tr>
<tr><td>Anteros</td><td>Dios</td><td>Erotes</td><td>Griego</td><td>Dios del amor</td><td>Eros y Afrodita</td></tr>
<tr><td>Peito</td><td>Dios</td><td>Erotes</td><td>Griego</td><td>Dios de la seduccion</td><td>Eros y Afrodita</td></tr>
<tr><td>Poto</td><td>Dios</td><td>Erotes</td><td>Griego</td><td>Dios de la nostalgia</td><td>Eros y Afrodita</td></tr>
<tr><td>Himero</td><td>Dios</td><td>Erotes</td><td>Griego</td><td>Dios de la lujuria</td><td>Eros y Afrodita</td></tr>
<tr><td>Cerix</td><td>Semidios</td><td>-</td><td>Griego</td><td>Heroe ateniense</td><td>Hermes y Aglauro</td></tr>
<tr><td>Menae</td><td>Titanide</td><td>Grupo</td><td>Griego</td><td>Se&ntilde;oras de los meses lunares</td><td>Endimion y Selene</td></tr>
<tr><td>Panacea</td><td>Diosa</td><td>Semiolimpicos</td><td>Griego</td><td>Diosa de la salud</td><td>Asclepio y Lampetia</td></tr>
<tr><td>Yaso</td><td>Diosa</td><td>Semiolimpicos</td><td>Griego</td><td>Diosa de la curacion</td><td>Asclepio y Lampetia</td></tr>
<tr><td>Higia</td><td>Diosa</td><td>Semiolimpicos</td><td>Griego</td><td>Diosa de la limpieza</td><td>Asclepio y Lampetia</td></tr>
<tr><td>Egle</td><td>Diosa</td><td>Semiolimpicos</td><td>Griego</td><td>Diosa de la salud</td><td>Asclepio y Lampetia</td></tr>
<tr><td>Faetusa</td><td>Ninfa</td><td>Odisea</td><td>Griego</td><td>Se&ntilde;ora de la Isla de Trinacia</td><td>Helios y Neera</td></tr>
<tr><td>Lampetia</td><td>Ninfa</td><td>Odisea</td><td>Griego</td><td>Personificacion de la luz</td><td>Helios y Neera</td></tr>

<tr><td>Acasto</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>Enemigo de Jason</td><td>Pelias y Polimele</td></tr>
<tr><td>Acis</td><td>Oceanida</td><td>-</td><td>Griego</td><td>Rio en Sicilia</td><td>Oceano y Tetis</td></tr>
<tr><td>Acrisio</td><td>Humano</td><td>Perseo</td><td>Griego</td><td>Rey de Argos</td><td>Abante y Aglaya</td></tr>
<tr><td>Acteea</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Acteon</td><td>Humano</td><td>Metamorficos</td><td>Griego</td><td>Enemigo de Artemisa. Pupilo de Quiron</td><td>Aristeo y Autonoe</td></tr>
<tr><td>Actis</td><td>Semidios</td><td>Heliadas</td><td>Griego</td><td>Rey de Rodas</td><td>Helios y Rodo</td></tr>
<tr><td>Actor</td><td>Humano</td><td>-</td><td>Griego</td><td>Rey de Enone</td><td>Deyoneo y Diomede</td></tr>
<tr><td>Admeto</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>Rey de Feres en Tesalia</td><td>Feres y Periclimene</td></tr>
<tr><td>Adonis</td><td>Humano</td><td>-</td><td>Griego</td><td>Legendaria belleza</td><td>Ciniras</td></tr>
<tr><td>Adrasto</td><td>Humano</td><td>Siete contra Tebas</td><td>Griego</td><td>Rey de Argos</td><td>Talao</td></tr>
<tr><td>Aeas</td><td>Oceanida</td><td>-</td><td>Griego</td><td>Rio en Tesalia</td><td>Oceano y Tetis</td></tr>
<tr><td>Aelo</td><td>Monstruo</td><td>Arpia</td><td>Griego</td><td>-</td><td>Taumante y Electra</td></tr>
<tr><td>Afrodita</td><td>Diosa</td><td>Olimpicos</td><td>Griego</td><td>Diosa de la belleza. Esposa de Hefesto. Alter Ego: Urania, Citerea</td><td>Urano</td></tr>
<tr><td>Agamenon</td><td>Humano</td><td>Aqueos</td><td>Griego</td><td>Rey de Micenas</td><td>Atreo</td></tr>
<tr><td>Agatirso</td><td>Criatura</td><td>Secundario</td><td>Griego</td><td>-</td><td>Heracles y Equidna</td></tr>
<tr><td>Agave</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Agelao</td><td>Humano</td><td>Heraclidas</td><td>Griego</td><td>-</td><td>Heracles y Onfale</td></tr>
<tr><td>Agenor</td><td>Humano</td><td>-</td><td>Griego</td><td>Rey de Canaan</td><td>Poseidon y Libia</td></tr>
<tr><td>Aglaope</td><td>Criaturas</td><td>Sirenas</td><td>Griego</td><td>Del mar</td><td>Forcis y Ceto</td></tr>
<tr><td>Aglaya</td><td>Divinidad</td><td>Carites (Gracia)</td><td>Griego</td><td>Personificacion de la creatividad</td><td>Zeus y Eurinome</td></tr>
<tr><td>Agrio</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Muerto por las Moiras</td><td>Urano y Gea</td></tr>
<tr><td>Ajax</td><td>Humano</td><td>Aqueos</td><td>Griego</td><td>Rey de Salamina</td><td>Telamon y Peribea</td></tr>
<tr><td>Alcinoo</td><td>Humano</td><td>Odisea</td><td>Griego</td><td>Rey de Feacia</td><td>Nausito</td></tr>
<tr><td>Alcione</td><td>Ninfa</td><td>Pleyades</td><td>Griego</td><td>-</td><td>Atlas y Pleyone</td></tr>
<tr><td>Alcione</td><td>Humano</td><td>Perseo</td><td>Griego</td><td>-</td><td>Estenelo</td></tr>
<tr><td>Alcioneo</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Muerto por Heracles</td><td>Urano y Gea</td></tr>
<tr><td>Alcmena</td><td>Humana</td><td>Heracles</td><td>Griego</td><td>Esposa de Anfitrion</td><td>Electrion</td></tr>
<tr><td>Alecto</td><td>Divinidad</td><td>Erinia (Eumenide)</td><td>Griego</td><td>Castiga los delitos morales</td><td>Urano y Gea</td></tr>
<tr><td>Alfeo</td><td>Oceanida</td><td>-</td><td>Griego</td><td>Dios Fluvial</td><td>Oceano y Tetis</td></tr>
<tr><td>Almon</td><td>Oceanida</td><td>-</td><td>Griego</td><td>Rio en Tiber</td><td>Oceano y Tetis</td></tr>
<tr><td>Alpo</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Muerto por Dionisio</td><td>Urano y Gea</td></tr>
<tr><td>Alseides</td><td>Ninfa</td><td>Grupo</td><td>Griego</td><td>De las flores</td><td>-</td></tr>
<tr><td>Amaltea</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Nodriza de Zeus</td><td>Hemonio ?</td></tr>
<tr><td>Amatea</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Ambrosia</td><td>Ninfa</td><td>Hiades</td><td>Griego</td><td>-</td><td>Atlas y Pleyone</td></tr>
<tr><td>Amfriso</td><td>Oceanida</td><td>-</td><td>Griego</td><td>Rio en Tesalia</td><td>Oceano y Tetis</td></tr>
<tr><td>Amico</td><td>Semidios</td><td>Colquida</td><td>Griego</td><td>Rey de los Bebricios</td><td>Melia</td></tr>
<tr><td>Anax</td><td>Gigante</td><td>Secundario</td><td>Griego</td><td>Rey de Anactoria</td><td>Urano y Gea</td></tr>
<tr><td>Anceo</td><td>Semidios</td><td>Argonautas</td><td>Griego</td><td>Principe de Samos</td><td>Poseidon y Astipalea</td></tr>
<tr><td>Andromaca</td><td>Humana</td><td>Troyanos</td><td>Griego</td><td>Esposa de Hector</td><td>Eetion</td></tr>
<tr><td>Andromeda</td><td>Humana</td><td>Perseo</td><td>Griego</td><td>Esposa de Perseo</td><td>Cefeo y Casiopea</td></tr>
<tr><td>Anfiarao</td><td>Humano</td><td>Siete contra Tebas</td><td>Griego</td><td>Rey de Argos</td><td>Ecles y Hipermnestra</td></tr>
<tr><td>Anfiction</td><td>Humano</td><td>Diluvio</td><td>Griego</td><td>Rey de Termopilas</td><td>Deucalion y Pirra</td></tr>
<tr><td>Anfidamante</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>-</td><td>Aleo y Cleobule</td></tr>
<tr><td>Anfinome</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Anfion</td><td>Semidios</td><td>Tebanos</td><td>Griego</td><td>Rey de Tebas</td><td>Zeus y Antiope</td></tr>
<tr><td>Anfiro</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Amante de Helios</td><td>Oceano y Tetis</td></tr>
<tr><td>Anfitoe</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Anfitrion</td><td>Humano</td><td>Heracles</td><td>Griego</td><td>Rey de Tirinto</td><td>Alceo</td></tr>
<tr><td>Anfitrite</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>Esposa de Poseidon</td><td>Nereo y Doris</td></tr>
<tr><td>Angelia</td><td>Semidios</td><td>Semiolimpicos</td><td>Griego</td><td>Diosa alada y mensajera</td><td>Hermes</td></tr>
<tr><td>Anquinoe</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>Personificacion del rio</td><td>Nilo</td></tr>
<tr><td>Anquises</td><td>Humano</td><td>Troyanos</td><td>Griego</td><td>Amante de Afrodita</td><td>Capis</td></tr>
<tr><td>Anteo</td><td>Gigante</td><td>Heracles</td><td>Griego</td><td>Enemigo de Heracles</td><td>Poseidon y Gea</td></tr>
<tr><td>Anticlea</td><td>Humana</td><td>Odisea</td><td>Griego</td><td>Esposa de Laertes</td><td>Autolico</td></tr>
<tr><td>Antigona</td><td>Humana</td><td>Tebanos</td><td>Griego</td><td>-</td><td>Edipo y Yocasta</td></tr>
<tr><td>Antinoo</td><td>Humano</td><td>Odisea</td><td>Griego</td><td>Pretendiente de Penelope</td><td>Eupeites</td></tr>
<tr><td>Antiope</td><td>Semidiosa</td><td>Amazonas</td><td>Griego</td><td>Amante de Teseo</td><td>Ares</td></tr>
<tr><td>Apate</td><td>Daimon</td><td>Pseudologos</td><td>Griego</td><td>Espiritu del Enga&ntilde;o</td><td>Erebo y Nix</td></tr>
<tr><td>Apeliotes</td><td>Divinidad</td><td>Anemoi</td><td>Griego</td><td>Viento del sureste</td><td>Astreo y Eos</td></tr>
<tr><td>Apidano</td><td>Oceanida</td><td>-</td><td>Griego</td><td>Rio en Tesalia</td><td>Oceano y Tetis</td></tr>
<tr><td>Apolo</td><td>Dios</td><td>Olimpicos</td><td>Griego</td><td>Dios de la luz</td><td>Zeus y Leto</td></tr>
<tr><td>Apseudes</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Apsirto</td><td>Humano</td><td>Colquida</td><td>Griego</td><td>Principe de la Colquida</td><td>Eetes y Idia</td></tr>
<tr><td>Aqueloo</td><td>Oceanida</td><td>-</td><td>Griego</td><td>Personificacion del rio</td><td>Oceano y Tetis</td></tr>
<tr><td>Aqueronte</td><td>Oceanida</td><td>Inframundo</td><td>Griego</td><td>Rio de la Afliccion</td><td>Oceano y Tetis</td></tr>
<tr><td>Aquiles</td><td>Humano</td><td>Aqueos</td><td>Griego</td><td>Rey de Ftia. Eponimo: Aquileo</td><td>Peleo y Tetis</td></tr>
<tr><td>Aracne</td><td>Humana</td><td>Metamorficos</td><td>Griego</td><td>Tejedora de Atenea</td><td>Idmon</td></tr>
<tr><td>Arce</td><td>Diosa</td><td>Preolimpicos</td><td>Griego</td><td>Mensajera de los Titanes</td><td>Taumante y Electra</td></tr>
<tr><td>Ares</td><td>Dios</td><td>Olimpicos</td><td>Griego</td><td>Dios de la guerra. Alter Ego: Enialo</td><td>Zeus y Hera</td></tr>
<tr><td>Arete</td><td>Humano</td><td>Odisea</td><td>Griego</td><td>Esposa de Alcinoo</td><td>Rexenor</td></tr>
<tr><td>Aretusa</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>Amante de Alfeo</td><td>?</td></tr>
<tr><td>Arges</td><td>Ciclope</td><td>Preolimpicos</td><td>Griego</td><td>Ayudante de Hefesto</td><td>Urano y Gea</td></tr>
<tr><td>Argiron</td><td>Criatura</td><td>Telquines</td><td>Griego</td><td>Descubridor de la plata</td><td>Ponto y Talasa</td></tr>
<tr><td>Argos</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>Constructor de barcos</td><td>Arestor</td></tr>
<tr><td>Ariadna</td><td>Humana</td><td>Teseo</td><td>Griego</td><td>Esposa de Teseo</td><td>Minos y Pasifae</td></tr>
<tr><td>Arion</td><td>Criatura</td><td>-</td><td>Griego</td><td>Caballo</td><td>Poseidon y Demeter</td></tr>
<tr><td>Aristeo</td><td>Semidios</td><td>-</td><td>Griego</td><td>Patron de la agricultura y ganaderia</td><td>Apolo y Cirene</td></tr>
<tr><td>Artemisa</td><td>Diosa</td><td>Olimpicos</td><td>Griego</td><td>Diosa de la caza</td><td>Zeus y Leto</td></tr>
<tr><td>Asclepio</td><td>Dios</td><td>Olimpicos</td><td>Griego</td><td>Dios de la medicina</td><td>Apolo y Coronis</td></tr>
<tr><td>Asia</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>-</td><td>Oceano y Tetis</td></tr>
<tr><td>Asopo</td><td>Oceanida</td><td>-</td><td>Griego</td><td>Rio en Beocia</td><td>Oceano y Tetis</td></tr>
<tr><td>Asteria</td><td>Titanide</td><td>Semititanes</td><td>Griego</td><td>Esposa de Perses</td><td>Ceo y Febe</td></tr>
<tr><td>Asterion</td><td>Criatura</td><td>Teseo</td><td>Griego</td><td>Minotauro. Enemigo de Teseo</td><td>Minos</td></tr>
<tr><td>Asterodea</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Amante de Eetes</td><td>Oceano y Tetis</td></tr>
<tr><td>Astianacte</td><td>Humano</td><td>Troyanos</td><td>Griego</td><td>Enemigo de Neoptolemo</td><td>Hector y Andromaca</td></tr>
<tr><td>Astianax</td><td>Humano</td><td>Troyanos</td><td>Griego</td><td>Alter Ego: Scamandrio</td><td>Hector y Andromaca</td></tr>
<tr><td>Astioque</td><td>Humana</td><td>Troyanos</td><td>Griego</td><td>Esposa de Telefo</td><td>Laomedonte y Estrimon</td></tr>
<tr><td>Astrea</td><td>Titanide</td><td>Semiolimpicos</td><td>Griego</td><td>Divinidad de la justicia</td><td>Zeus y Temis</td></tr>
<tr><td>Astreo</td><td>Titan</td><td>Semititanes</td><td>Griego</td><td>Se&ntilde;or de los astros</td><td>Crio y Euribia</td></tr>
<tr><td>Atabirio</td><td>Divinidad</td><td>Secundario</td><td>Griego</td><td>Patron de Rodas</td><td>Preto y Eurinome</td></tr>
<tr><td>Atalanta</td><td>Humana</td><td>Argonautas</td><td>Griego</td><td>-</td><td>Esqueneo</td></tr>
<tr><td>Atamante</td><td>Semidios</td><td>-</td><td>Griego</td><td>Rey de Beocia</td><td>Eolo</td></tr>
<tr><td>Atenea</td><td>Diosa</td><td>Olimpicos</td><td>Griego</td><td>Diosa de la sabiduria</td><td>Zeus y Metis</td></tr>
<tr><td>Atlas</td><td>Titan</td><td>Semititanes</td><td>Griego</td><td>Portador del mundo</td><td>Japeto y Climene/Asia</td></tr>
<tr><td>Atreo</td><td>Humano</td><td>Micenicos</td><td>Griego</td><td>Rey de Micenas</td><td>Pelope y Hipodamia</td></tr>
<tr><td>Atropos</td><td>Divinidad</td><td>Moiras (Parcas)</td><td>Griego</td><td>Cortaba el hilo de la vida</td><td>Zeus y Temis</td></tr>
<tr><td>Auges</td><td>Semidios</td><td>Heliadas</td><td>Griego</td><td>Enemigo de los Telquines</td><td>Helios y Rodo</td></tr>
<tr><td>Augias</td><td>Semidios</td><td>Argonautas</td><td>Griego</td><td>Rey de Elide</td><td>Helios y Naupidame</td></tr>
<tr><td>Augias</td><td>Semidios</td><td>Heracles</td><td>Griego</td><td>Rey de Elide</td><td>Naupidame</td></tr>
<tr><td>Autolico</td><td>Semidios</td><td>Argonautas</td><td>Griego</td><td>Ladron</td><td>Hermes y Quione</td></tr>
<tr><td>Autonoe</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Babis</td><td>Divinidad</td><td>Satiro</td><td>Griego</td><td>Musico</td><td>Meandro ?</td></tr>
<tr><td>Bacantes</td><td>Humana</td><td>Grupo</td><td>Griego</td><td>Servidoras de Dionisos</td><td>-</td></tr>
<tr><td>Belerofonte</td><td>Humano</td><td>Belerofontes</td><td>Griego</td><td>Principe de Corinto</td><td>Glauco y Eurimede</td></tr>
<tr><td>Belo</td><td>Humano</td><td>-</td><td>Griego</td><td>Rey de Egipto</td><td>Poseidon y Libia</td></tr>
<tr><td>Bentesicime</td><td>Ninfa Marina</td><td>-</td><td>Griego</td><td>-</td><td>Poseidon y Anfitrite</td></tr>
<tr><td>Bia</td><td>Titanide</td><td>Semiolimpicos</td><td>Griego</td><td>Diosa de la violencia</td><td>Palas y Estigia</td></tr>
<tr><td>Boreas</td><td>Divinidad</td><td>Anemoi</td><td>Griego</td><td>Viento del Norte</td><td>Astreo y Eos</td></tr>
<tr><td>Briareo</td><td>Gigante</td><td>Hecatonquiro</td><td>Griego</td><td>Guardian del Tartaro (Centimano)</td><td>Urano y Gea</td></tr>
<tr><td>Briseida</td><td>Humana</td><td>Troyanos</td><td>Griego</td><td>Amante de Aquiles</td><td>Briseo</td></tr>
<tr><td>Britomartis</td><td>Semidiosa</td><td>-</td><td>Griego</td><td>Patrona de las monta&ntilde;as</td><td>Zeus y Carme</td></tr>
<tr><td>Brontes</td><td>Ciclope</td><td>Preolimpicos</td><td>Griego</td><td>Ayudante de Hefesto</td><td>Urano y Gea</td></tr>
<tr><td>Broteas</td><td>Humano</td><td>-</td><td>Griego</td><td>Enemigo de Artemisa</td><td>Tantalo y Dione</td></tr>
<tr><td>Butes</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>-</td><td>Teleonte y Zeuxipe</td></tr>
<tr><td>Caanto</td><td>Oceanida</td><td>Semititanes</td><td>Griego</td><td>Muerto por Apolo</td><td>Oceano</td></tr>
<tr><td>Cabiros</td><td>Espiritus</td><td>Grupo Ctonico</td><td>Griego</td><td>-</td><td>Rea</td></tr>
<tr><td>Cadmo</td><td>Humano</td><td>Tebanos</td><td>Griego</td><td>Fundador de Tebas</td><td>Agenor y Telefasa</td></tr>
<tr><td>Calais</td><td>Semidios</td><td>Argonautas</td><td>Griego</td><td>Boreadas</td><td>Boreas y Oritia</td></tr>
<tr><td>Calciope</td><td>Humana</td><td>Colquida</td><td>Griego</td><td>Princesa de la Colquida</td><td>Eetes y Idia</td></tr>
<tr><td>Calcon</td><td>Criatura</td><td>Telquines</td><td>Griego</td><td>Descubridor del bronce</td><td>Ponto y Talasa</td></tr>
<tr><td>Calianasa</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Caliope</td><td>Divinidad</td><td>Musas</td><td>Griego</td><td>Musa de la poesia epica</td><td>Zeus y Mnemosine</td></tr>
<tr><td>Calipso</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Se&ntilde;ora de la Isla de Ogigia. Amante de Ulises</td><td>Atlas y Perseis</td></tr>
<tr><td>Calirroe</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Esposa de Manes</td><td>Oceano y Tetis</td></tr>
<tr><td>Campe</td><td>Monstruo</td><td>Ctonico</td><td>Griego</td><td>Guardian del Tartaro</td><td>Ponto y Gea</td></tr>
<tr><td>Candalo</td><td>Semidios</td><td>Heliadas</td><td>Griego</td><td>Rey de Rodas</td><td>Helios y Rodo</td></tr>
<tr><td>Caos</td><td>Protogona</td><td>Primigenio</td><td>Griego</td><td>Personificacion del vacio</td><td>No</td></tr>
<tr><td>Capaneo</td><td>Humano</td><td>Siete contra Tebas</td><td>Griego</td><td>-</td><td>Hipseo y Astinome</td></tr>
<tr><td>Caribdis</td><td>Monstruo Marino</td><td>Odisea</td><td>Griego</td><td>-</td><td>Poseidon y Gea</td></tr>
<tr><td>Carisio</td><td>Humano</td><td>Secundario</td><td>Griego</td><td>Principe de Arcadia</td><td>Licaon</td></tr>
<tr><td>Carme</td><td>Humana</td><td>-</td><td>Griego</td><td>Patrona de las cosechas</td><td>Fenix y Casiopea</td></tr>
<tr><td>Caronte</td><td>Daimon</td><td>Inframundo</td><td>Griego</td><td>Barquero del Inframundo</td><td>Erebo y Nix</td></tr>
<tr><td>Casandra</td><td>Humano</td><td>Troyanos</td><td>Griego</td><td>Hechicera</td><td>Priamo y Hecuba</td></tr>
<tr><td>Casiopea</td><td>Humana</td><td>Perseo</td><td>Griego</td><td>Esposa de Cefeo</td><td>Arabio</td></tr>
<tr><td>Castor</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>Dioscuros (Tindaridas)</td><td>Tindareo y Leda</td></tr>
<tr><td>Cecias</td><td>Divinidad</td><td>Anemoi</td><td>Griego</td><td>Viento del noreste</td><td>Astreo y Eos</td></tr>
<tr><td>Cecrope</td><td>Semidios</td><td>-</td><td>Griego</td><td>Rey de Atenas</td><td>Gea</td></tr>
<tr><td>Cefalo</td><td>Humano</td><td>-</td><td>Griego</td><td>Principe de la Focide</td><td>Deyoneo y Diomede</td></tr>
<tr><td>Cefeo</td><td>Humano</td><td>Perseo</td><td>Griego</td><td>Rey de Etiopia/los Cefenos</td><td>Belo y Anquinoe</td></tr>
<tr><td>Cefiro</td><td>Divinidad</td><td>Anemoi</td><td>Griego</td><td>Viento del Oeste</td><td>Astreo y Eos</td></tr>
<tr><td>Celeno</td><td>Ninfa</td><td>Pleyades</td><td>Griego</td><td>-</td><td>Atlas y Pleyone</td></tr>
<tr><td>Celeno</td><td>Monstruo</td><td>Arpia</td><td>Griego</td><td>-</td><td>Taumante y Electra</td></tr>
<tr><td>Celto</td><td>Humano</td><td>-</td><td>Griego</td><td>Eponimo celta</td><td>Polifemo y Galatea</td></tr>
<tr><td>Ceo</td><td>Titan</td><td>Titanomaquia</td><td>Griego</td><td>Se&ntilde;or de la inteligencia</td><td>Urano y Gea</td></tr>
<tr><td>Cerbero</td><td>Monstruo</td><td>Inframundo</td><td>Griego</td><td>Perro Tricefalo. Guardian del Erebo</td><td>Tifon y Equidna</td></tr>
<tr><td>Cercafo</td><td>Semidios</td><td>Heliadas</td><td>Griego</td><td>Rey de Rodas</td><td>Helios y Rodo</td></tr>
<tr><td>Cerceis</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>-</td><td>Oceano y Tetis</td></tr>
<tr><td>Cercopes</td><td>Espiritus</td><td>Heracles</td><td>Griego</td><td>Enemigos de Heracles</td><td>Oceano y Tetis</td></tr>
<tr><td>Ceto</td><td>Monstruo</td><td>Pontide</td><td>Griego</td><td>Divinidad del mar. Esposa de Forcis</td><td>Ponto y Gea</td></tr>
<tr><td>Cidrolao</td><td>Humano</td><td>Secundario</td><td>Griego</td><td>Rey de Samos</td><td>Macareo</td></tr>
<tr><td>Cilix</td><td>Humano</td><td>-</td><td>Griego</td><td>Principe de Tiro</td><td>Agenor y Telefasa</td></tr>
<tr><td>Cimodoce</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Cimopolea</td><td>Ninfa Marina</td><td>-</td><td>Griego</td><td>Diosa de las Olas. Esposa de Briareo</td><td>Poseidon y Anfitrite</td></tr>
<tr><td>Cimotoe</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Circe</td><td>Semidiosa</td><td>Odisea</td><td>Griego</td><td>Hechicera de la Isla de Eea</td><td>Helios y Perseis</td></tr>
<tr><td>Cirene</td><td>Ninfa</td><td>-</td><td>Griego</td><td>Amante de Apolo</td><td>Hipseo y Clidanope</td></tr>
<tr><td>Cleeia</td><td>Ninfa</td><td>Hiades</td><td>Griego</td><td>-</td><td>Atlas y Pleyone</td></tr>
<tr><td>Cleopatra</td><td>Humana</td><td>-</td><td>Griego</td><td>Esposa de Fineo</td><td>Boreas y Oritia</td></tr>
<tr><td>Climene</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Esposa de Japeto</td><td>Oceano y Tetis</td></tr>
<tr><td>Clio</td><td>Divinidad</td><td>Musas</td><td>Griego</td><td>Musa de la historia</td><td>Zeus y Mnemosine</td></tr>
<tr><td>Clitemnestra</td><td>Humana</td><td>Aqueos</td><td>Griego</td><td>Esposa de Agamenon</td><td>Tindaro y Leda</td></tr>
<tr><td>Clitia</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Amante de Helios</td><td>Oceano y Tetis</td></tr>
<tr><td>Clitio</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Muerto por Hecate</td><td>Urano y Gea</td></tr>
<tr><td>Clitoneo</td><td>Humano</td><td>Odisea</td><td>Griego</td><td>Atleta</td><td>Alcinoo y Arete</td></tr>
<tr><td>Cloto</td><td>Divinidad</td><td>Moiras (Parcas)</td><td>Griego</td><td>Hilaba la hebra de vida</td><td>Zeus y Temis</td></tr>
<tr><td>Cocito</td><td>Oceanida</td><td>Inframundo</td><td>Griego</td><td>Rio de las Lamentaciones</td><td>Oceano y Tetis</td></tr>
<tr><td>Corcira</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>Amante de Poseidon</td><td>Asopo y Metope</td></tr>
<tr><td>Coribantes</td><td>Humano</td><td>Grupo</td><td>Griego</td><td>Bailarines</td><td>Apolo y Talia</td></tr>
<tr><td>Coro</td><td>Divinidad</td><td>Anemoi</td><td>Griego</td><td>Viento del noroeste</td><td>Astreo y Eos</td></tr>
<tr><td>Coronide</td><td>Ninfa</td><td>Hiades</td><td>Griego</td><td>-</td><td>Atlas y Pleyone</td></tr>
<tr><td>Coronis</td><td>Humana</td><td>-</td><td>Griego</td><td>Amante de Apolo</td><td>Flegias</td></tr>
<tr><td>Coto</td><td>Gigante</td><td>Hecatonquiro</td><td>Griego</td><td>Guardian del Tartaro (Centimano)</td><td>Urano y Gea</td></tr>
<tr><td>Cratos</td><td>Titan</td><td>Semiolimpicos</td><td>Griego</td><td>Dios de la fuerza</td><td>Palas y Estigia</td></tr>
<tr><td>Crenides</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>De las fuentes</td><td>Grupo</td></tr>
<tr><td>Creonte</td><td>Humano</td><td>Tebanos</td><td>Griego</td><td>Rey de Tebas</td><td>Meneceo</td></tr>
<tr><td>Creontiades</td><td>Humano</td><td>Heraclidas</td><td>Griego</td><td>-</td><td>Heracles y Megara</td></tr>
<tr><td>Creteo</td><td>Semidios</td><td>Yolco</td><td>Griego</td><td>Rey de Yolco</td><td>Enareta</td></tr>
<tr><td>Creusa</td><td>Humana</td><td>-</td><td>Griego</td><td>Esposa de Juto</td><td>Erecteo y Praxitea</td></tr>
<tr><td>Crio</td><td>Titan</td><td>Titanomaquia</td><td>Griego</td><td>Se&ntilde;or de los reba&ntilde;os</td><td>Urano y Gea</td></tr>
<tr><td>Crisaor</td><td>Semidios</td><td>Perseo</td><td>Griego</td><td>Guerrero de la Espada de Oro</td><td>Poseidon y Medusa</td></tr>
<tr><td>Criseida</td><td>Humana</td><td>Troyanos</td><td>Griego</td><td>Sacerdotisa de Apolo</td><td>Crises</td></tr>
<tr><td>Crison</td><td>Criatura</td><td>Telquines</td><td>Griego</td><td>Descubridor del oro</td><td>Ponto y Talasa</td></tr>
<tr><td>Crisotemis</td><td>Humana</td><td>Micenicos</td><td>Griego</td><td>-</td><td>Agamenon y Clitemnestra</td></tr>
<tr><td>Crocale</td><td>Ninfa</td><td>Nefeles</td><td>Griego</td><td>Sirviente de Artemisa</td><td>Eter</td></tr>
<tr><td>Cronos</td><td>Titan</td><td>Titanomaquia</td><td>Griego</td><td>Se&ntilde;or del tiempo</td><td>Urano y Gea</td></tr>
<tr><td>Ctonio</td><td>Humano</td><td>Espartos</td><td>Griego</td><td>Nacido de diente de dragon</td><td>No</td></tr>
<tr><td>Ctonio</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Muerto por Demeter</td><td>Urano y Gea</td></tr>
<tr><td>Curetes</td><td>Espiritus</td><td>Grupo</td><td>Griego</td><td>Sirvientes de Hera</td><td>Soco y Combe</td></tr>
<tr><td>Dactilo</td><td>Espiritus</td><td>Grupo</td><td>Griego</td><td>Ayudantes de Hefesto</td><td>Rea</td></tr>
<tr><td>Dafne</td><td>Ninfa</td><td>Driades</td><td>Griego</td><td>Amante de Apolo</td><td>Ladon/Peneo</td></tr>
<tr><td>Damnameneo</td><td>Criatura</td><td>Telquines</td><td>Griego</td><td>Fundadores de Rodas</td><td>Ponto y Talasa</td></tr>
<tr><td>Damon</td><td>Criatura</td><td>Telquines</td><td>Griego</td><td>Jefe de los Telquines</td><td>Ponto y Talasa</td></tr>
<tr><td>Danae</td><td>Humana</td><td>Perseo</td><td>Griego</td><td>Amante de Zeus</td><td>Acrisio</td></tr>
<tr><td>Danao</td><td>Humano</td><td>-</td><td>Griego</td><td>Fundador de Argos</td><td>Belo y Anquinoe</td></tr>
<tr><td>Daunio</td><td>Humano</td><td>Secundario</td><td>Griego</td><td>Principe de Arcadia</td><td>Licaon</td></tr>
<tr><td>Dedalion</td><td>Humano</td><td>Metamorficos</td><td>Griego</td><td>Salvado por Apolo</td><td>Hespero y</td></tr>
<tr><td>Dedalo</td><td>Humano</td><td>Teseo</td><td>Griego</td><td>Sirviente de Minos. Inventor del Laberinto</td><td>Eupalamo</td></tr>
<tr><td>Deicoonte</td><td>Humano</td><td>Heraclidas</td><td>Griego</td><td>-</td><td>Heracles y Megara</td></tr>
<tr><td>Deimos</td><td>Dios</td><td>Olimpicos</td><td>Griego</td><td>Dios del miedo</td><td>Ares y Afrodita</td></tr>
<tr><td>Demeter</td><td>Diosa</td><td>Olimpicos</td><td>Griego</td><td>Diosa de la vegetacion</td><td>Cronos y Rea</td></tr>
<tr><td>Demofonte</td><td>Humano</td><td>-</td><td>Griego</td><td>Criado por Demeter</td><td>Celeo y Metanira</td></tr>
<tr><td>Despoina</td><td>Divinidad</td><td>-</td><td>Griego</td><td>Diosa de los Misterios</td><td>Poseidon y Demeter</td></tr>
<tr><td>Deucalion</td><td>Humano</td><td>Diluvio</td><td>Griego</td><td>Construyo el Arca</td><td>Prometeo</td></tr>
<tr><td>Dexamene</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Deyanira</td><td>Humana</td><td>Heracles</td><td>Griego</td><td>Esposa de Heracles</td><td>Eneo y Altea</td></tr>
<tr><td>Deyoneo</td><td>Humano</td><td>-</td><td>Griego</td><td>Rey de la Focide</td><td>Magnes ?</td></tr>
<tr><td>Dia</td><td>Humana</td><td>-</td><td>Griego</td><td>Esposa de Ixion</td><td>Deyoneo y Diomede</td></tr>
<tr><td>Dice</td><td>Divinidad</td><td>Horas</td><td>Griego</td><td>Diosa de la justicia moral</td><td>Zeus y Temis</td></tr>
<tr><td>Dido</td><td>Humano</td><td>-</td><td>Griego</td><td>Reina de Cartago. Amante de Eneas</td><td>Belo</td></tr>
<tr><td>Dinamene</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Dino</td><td>Graya</td><td>Forcide</td><td>Griego</td><td>Anciana de un solo ojo</td><td>Forcis y Ceto</td></tr>
<tr><td>Diomedes</td><td>Humano</td><td>Aqueos</td><td>Griego</td><td>Rey de Argos</td><td>Tideo y Deipile</td></tr>
<tr><td>Dione</td><td>Ninfa</td><td>Hiades</td><td>Griego</td><td>-</td><td>Atlas y Pleyone</td></tr>
<tr><td>Dioniso</td><td>Dios</td><td>Olimpicos</td><td>Griego</td><td>Dios del vino. Alter Ego: Zagreo</td><td>Zeus y Semele</td></tr>
<tr><td>Dolos</td><td>Daimon</td><td>Pseudologos</td><td>Griego</td><td>Espiritu del Fraude</td><td>Erebo y Nix</td></tr>
<tr><td>Doris</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Esposa de Nereo</td><td>Oceano y Tetis</td></tr>
<tr><td>Doro</td><td>Semidios</td><td>-</td><td>Griego</td><td>Principe de Etolia</td><td>Apolo y Ptia</td></tr>
<tr><td>Doro</td><td>Humano</td><td>-</td><td>Griego</td><td>Eponimo de dorios</td><td>Helen y Orseis</td></tr>
<tr><td>Doto</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Driades</td><td>Ninfa</td><td>Grupo</td><td>Griego</td><td>De los bosques</td><td>-</td></tr>
<tr><td>Eaco</td><td>Semidios</td><td>Inframundo</td><td>Griego</td><td>Juez del Infierno / Rey de Egina (Mirmidones)</td><td>Zeus y Egina</td></tr>
<tr><td>Eco</td><td>Ninfa</td><td>Oreades</td><td>Griego</td><td>Amante de Narciso</td><td>Helicon</td></tr>
<tr><td>Edipo</td><td>Humano</td><td>Tebanos</td><td>Griego</td><td>Rey de Tebas</td><td>Layo y Yocasta</td></tr>
<tr><td>Eetes</td><td>Semidios</td><td>Colquida</td><td>Griego</td><td>Rey de la Colquida</td><td>Helios y Perseis</td></tr>
<tr><td>Efialtes</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Aloadas</td><td>Poseidon y Ifimedea</td></tr>
<tr><td>Egeon</td><td>Dios</td><td>Semiolimpicos</td><td>Griego</td><td>Divinidad del mar</td><td>Talasa</td></tr>
<tr><td>Egina</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>Esposa de Actor. Amante de Zeus</td><td>Asopo y Metope</td></tr>
<tr><td>Egipto</td><td>Humano</td><td>-</td><td>Griego</td><td>Rey de Africa</td><td>Belo y Anquinoe</td></tr>
<tr><td>Egisto</td><td>Humano</td><td>Micenicos</td><td>Griego</td><td>Enemigo de Atreo</td><td>Tiestes y Pelopia</td></tr>
<tr><td>Egle</td><td>Ninfa</td><td>Hesperides</td><td>Griego</td><td>-</td><td>Zeus y Temis</td></tr>
<tr><td>Eirene</td><td>Divinidad</td><td>Horas</td><td>Griego</td><td>Diosa de la paz</td><td>Zeus y Temis</td></tr>
<tr><td>Elatreo</td><td>Ciclope</td><td>Semiciclopes</td><td>Griego</td><td>-</td><td>Arges ?</td></tr>
<tr><td>Electra</td><td>Ninfa</td><td>Pleyades</td><td>Griego</td><td>-</td><td>Atlas y Pleyone</td></tr>
<tr><td>Electra</td><td>Humana</td><td>Micenicos</td><td>Griego</td><td>Esposa de Pilades</td><td>Agamenon y Clitemnestra</td></tr>
<tr><td>Electrion</td><td>Humano</td><td>Perseo</td><td>Griego</td><td>Rey de Micenas</td><td>Perseo y Andromeda</td></tr>
<tr><td>Electriona</td><td>Semidiosa</td><td>Heliadas</td><td>Griego</td><td>Virgen</td><td>Helios y Rodo</td></tr>
<tr><td>Encelado</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Muerto por Atenea</td><td>Urano y Gea</td></tr>
<tr><td>Eneas</td><td>Semidios</td><td>Troyanos</td><td>Griego</td><td>Fundador de Roma</td><td>Anquises y Afrodita</td></tr>
<tr><td>Enio</td><td>Graya</td><td>Forcide</td><td>Griego</td><td>Anciana de un solo ojo</td><td>Forcis y Ceto</td></tr>
<tr><td>Enipeo</td><td>Oceanida</td><td>-</td><td>Griego</td><td>Rio en Tesalia</td><td>Oceano y Tetis</td></tr>
<tr><td>Eolo</td><td>Dios</td><td>Olimpicos</td><td>Griego</td><td>Dios del viento</td><td>Poseidon y Arne</td></tr>
<tr><td>Eolo</td><td>Humano</td><td>-</td><td>Griego</td><td>Eponimo de eolios</td><td>Helen y Orseis</td></tr>
<tr><td>Eos</td><td>Titanide</td><td>Semititanes</td><td>Griego</td><td>Se&ntilde;ora de la aurora</td><td>Hiperion y Thia</td></tr>
<tr><td>Eosforo</td><td>Titan</td><td>Semititanes</td><td>Griego</td><td>Personificacion del lucero del alba</td><td>Astreo y Eos</td></tr>
<tr><td>Epimeteo</td><td>Titan</td><td>Semititanes</td><td>Griego</td><td>-</td><td>Japeto y Climene</td></tr>
<tr><td>Equidna</td><td>Monstruo</td><td>Forcide</td><td>Griego</td><td>Esposa de Tifon</td><td>Forcis y Ceto</td></tr>
<tr><td>Equion</td><td>Humano</td><td>Espartos</td><td>Griego</td><td>Nacido de diente de dragon</td><td>No</td></tr>
<tr><td>Equion</td><td>Semidios</td><td>Argonautas</td><td>Griego</td><td>-</td><td>Hermes y Antianira</td></tr>
<tr><td>Erato</td><td>Divinidad</td><td>Musas</td><td>Griego</td><td>Musa de la poesia lirica</td><td>Zeus y Mnemosine</td></tr>
<tr><td>Erebo</td><td>Protogono</td><td>Primigenio</td><td>Griego</td><td>Personificacion de la oscuridad</td><td>Caos</td></tr>
<tr><td>Erecteo</td><td>Humano</td><td>-</td><td>Griego</td><td>Rey de Atenas</td><td>Pandion y Zeuxipa</td></tr>
<tr><td>Ergia</td><td>Daimon</td><td>Preolimpicos</td><td>Griego</td><td>Espiritu de la Pereza</td><td>Erebo y Nix</td></tr>
<tr><td>Ergino</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>Principe de Orcomeno</td><td>Climeno y Bucige</td></tr>
<tr><td>Eridano</td><td>Oceanida</td><td>Inframundo</td><td>Griego</td><td>Rio del Inframundo</td><td>Oceano y Tetis</td></tr>
<tr><td>Eris</td><td>Diosa</td><td>Olimpicos</td><td>Griego</td><td>Diosa de la discordia</td><td>Zeus y Hera</td></tr>
<tr><td>Eritia</td><td>Ninfa</td><td>Hesperides</td><td>Griego</td><td>-</td><td>Zeus y Temis</td></tr>
<tr><td>Eros</td><td>Dios</td><td>Olimpicos</td><td>Griego</td><td>Dios del amor</td><td>Ares y Afrodita. Alter Ego: Cupido</td></tr>
<tr><td>Escamandro</td><td>Oceanida</td><td>-</td><td>Griego</td><td>Personificacion del rio</td><td>Oceano y Tetis</td></tr>
<tr><td>Escelmis</td><td>Criatura</td><td>Telquines</td><td>Griego</td><td>Fundadores de Rodas</td><td>Ponto y Talasa</td></tr>
<tr><td>Escila</td><td>Monstruo Marino</td><td>Forcide</td><td>Griego</td><td>Enemigo de Ulises</td><td>Forcis y Ceto</td></tr>
<tr><td>Escites</td><td>Criatura</td><td>Secundario</td><td>Griego</td><td>-</td><td>Heracles y Equidna</td></tr>
<tr><td>Esfinge</td><td>Monstruo</td><td>-</td><td>Griego</td><td>Enemigo de Edipo</td><td>Tifon y Equidna</td></tr>
<tr><td>Eson</td><td>Humano</td><td>Yolco</td><td>Griego</td><td>Rey de Yolco</td><td>Creteo</td></tr>
<tr><td>Espeo</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Estenelo</td><td>Humano</td><td>Perseo</td><td>Griego</td><td>Rey de Micenas</td><td>Perseo y Andromeda</td></tr>
<tr><td>Esteno</td><td>Monstruo</td><td>Forcide</td><td>Griego</td><td>Gorgona</td><td>Forcis y Ceto</td></tr>
<tr><td>Esterope / Asterope</td><td>Ninfa</td><td>Pleyades</td><td>Griego</td><td>-</td><td>Atlas y Pleyone</td></tr>
<tr><td>Esteropes</td><td>Ciclope</td><td>Preolimpicos</td><td>Griego</td><td>Ayudante de Hefesto</td><td>Urano y Gea</td></tr>
<tr><td>Estigia</td><td>Oceanida</td><td>Inframundo</td><td>Griego</td><td>Rio del Odio</td><td>Oceano y Tetis</td></tr>
<tr><td>Estrimon</td><td>Oceanida</td><td>-</td><td>Griego</td><td>Rio en Tracia</td><td>Oceano y Tetis</td></tr>
<tr><td>Etalides</td><td>Semidios</td><td>Argonautas</td><td>Griego</td><td>-</td><td>Hermes y Eupolemia</td></tr>
<tr><td>Eteocles</td><td>Humano</td><td>Tebanos</td><td>Griego</td><td>Enemigo de Polinices</td><td>Edipo</td></tr>
<tr><td>Eter</td><td>Dios</td><td>Preolimpicos</td><td>Griego</td><td>Personificacion del aire/luz</td><td>Erebo y Nix</td></tr>
<tr><td>Etna</td><td>Ninfa Marina</td><td>-</td><td>Griego</td><td>-</td><td>Briareo y Cimopolea</td></tr>
<tr><td>Etra</td><td>Humano</td><td>Belerofontes</td><td>Griego</td><td>Princesa de Trecen</td><td>Piteo</td></tr>
<tr><td>Eucrante</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Eudora</td><td>Ninfa</td><td>Hiades</td><td>Griego</td><td>-</td><td>Atlas y Pleyone</td></tr>
<tr><td>Eufemo</td><td>Semidios</td><td>Argonautas</td><td>Griego</td><td>Timonel del Argos</td><td>Poseidon y Europa</td></tr>
<tr><td>Eufrates</td><td>Oceanida</td><td>-</td><td>Griego</td><td>Personificacion del rio</td><td>Oceano y Tetis</td></tr>
<tr><td>Eufrosina</td><td>Divinidad</td><td>Carites (Gracia)</td><td>Griego</td><td>Personificacion de la alegria</td><td>Zeus y Eurinome</td></tr>
<tr><td>Eulimene</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Eumeo</td><td>Humano</td><td>Odisea</td><td>Griego</td><td>Criado de Ulises</td><td>Ctesio</td></tr>
<tr><td>Eumolpo</td><td>Semidios</td><td>-</td><td>Griego</td><td>Musico</td><td>Poseidon y Quione</td></tr>
<tr><td>Eunice</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Eunomia</td><td>Divinidad</td><td>Horas</td><td>Griego</td><td>Diosa de la ley</td><td>Zeus y Temis</td></tr>
<tr><td>Euriale</td><td>Monstruo</td><td>Forcide</td><td>Griego</td><td>Gorgona</td><td>Forcis y Ceto</td></tr>
<tr><td>Eurialo</td><td>Ciclope</td><td>Semiciclopes</td><td>Griego</td><td>-</td><td>Arges ?</td></tr>
<tr><td>Euribia</td><td>Diosa</td><td>Pontide</td><td>Griego</td><td>Divinidad del mar. Esposa de Crio</td><td>Ponto y Gea</td></tr>
<tr><td>Euriclea</td><td>Humana</td><td>Odisea</td><td>Griego</td><td>Nodriza de Ulises</td><td>Pisenoida</td></tr>
<tr><td>Euridice</td><td>Ninfa</td><td>Auloniade</td><td>Griego</td><td>Amante de Orfeo</td><td>Pan ?</td></tr>
<tr><td>Eurimedonte</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Rey de los Gigantes</td><td>Urano y Gea</td></tr>
<tr><td>Eurinome</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Amante de Zeus</td><td>Oceano y Tetis</td></tr>
<tr><td>Euristeo</td><td>Humano</td><td>Heracles</td><td>Griego</td><td>Rey de la Argolida. Enemigo de Heracles</td><td>Estenelo y Nicipe</td></tr>
<tr><td>Eurition</td><td>Semidios</td><td>Heracles</td><td>Griego</td><td>Pastor de Gerion</td><td>Ares y Eritia</td></tr>
<tr><td>Eurito</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Muerto por Dionisio</td><td>Urano y Gea</td></tr>
<tr><td>Eurito</td><td>Humano</td><td>-</td><td>Griego</td><td>Rey de Ecalia</td><td>Melaneo y Estratonice</td></tr>
<tr><td>Euro</td><td>Divinidad</td><td>Anemoi</td><td>Griego</td><td>Viento del Este</td><td>Astreo y Eos</td></tr>
<tr><td>Europa</td><td>Humana</td><td>Tebanos</td><td>Griego</td><td>Amante de Zeus</td><td>Agenor y Telefasa</td></tr>
<tr><td>Euterpe</td><td>Divinidad</td><td>Musas</td><td>Griego</td><td>Musa de la musica de flauta</td><td>Zeus y Mnemosine</td></tr>
<tr><td>Evagora</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Eyone</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Faeton</td><td>Semidios</td><td>Metamorficos</td><td>Griego</td><td>Alado Ardiente</td><td>Apolo y Climene</td></tr>
<tr><td>Fantaso</td><td>Dios</td><td>Oniros</td><td>Griego</td><td>Divinidad del Sue&ntilde;o</td><td>Hipnos y Pasitea</td></tr>
<tr><td>Fasis</td><td>Semidios</td><td>Secundario</td><td>Griego</td><td>Parricida</td><td>Helios y Ocirroe</td></tr>
<tr><td>Febe</td><td>Titanide</td><td>Titanomaquia</td><td>Griego</td><td>Se&ntilde;ora de la corona de oro</td><td>Urano y Gea</td></tr>
<tr><td>Fedra</td><td>Humana</td><td>Teseo</td><td>Griego</td><td>Amante de Teseo</td><td>Minos</td></tr>
<tr><td>Fenix</td><td>Humano</td><td>Mirmidon</td><td>Griego</td><td>Maestro de Aquiles</td><td>Amintor e Hipodamia</td></tr>
<tr><td>Ferusa</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>Creadora de grandes olas</td><td>Nereo y Doris</td></tr>
<tr><td>Fesile</td><td>Ninfa</td><td>Hiades</td><td>Griego</td><td>-</td><td>Atlas y Pleyone</td></tr>
<tr><td>Fiale</td><td>Ninfa</td><td>Nefeles</td><td>Griego</td><td>Sirviente de Artemisa</td><td>Eter</td></tr>
<tr><td>Filamon</td><td>Semidios</td><td>-</td><td>Griego</td><td>Musico</td><td>Apolo y Quione</td></tr>
<tr><td>Filira</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Diosa de la Escritura</td><td>Oceano y Tetis</td></tr>
<tr><td>Filoctetes</td><td>Humano</td><td>Aqueos</td><td>Griego</td><td>Rey de Tesalia</td><td>Peante y Metone</td></tr>
<tr><td>Filomena</td><td>Humana</td><td>Metamorficos</td><td>Griego</td><td>Amante de Tereo</td><td>Pandion y</td></tr>
<tr><td>Filotes</td><td>Daimon</td><td>Preolimpicos</td><td>Griego</td><td>Espiritu de la Amistad</td><td>Erebo y Nix</td></tr>
<tr><td>Fineo</td><td>Humano</td><td>Colquida</td><td>Griego</td><td>Rey de Tracia. Adivino ciego</td><td>Agenor y Telefasa</td></tr>
<tr><td>Flegetonte</td><td>Oceanida</td><td>Inframundo</td><td>Griego</td><td>Rio de Fuego</td><td>Cocito</td></tr>
<tr><td>Fobos</td><td>Dios</td><td>Olimpicos</td><td>Griego</td><td>Dios del odio</td><td>Ares y Afrodita</td></tr>
<tr><td>Foitos</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Muerto por Hera</td><td>Urano y Gea</td></tr>
<tr><td>Forcis</td><td>Dios</td><td>Pontide</td><td>Griego</td><td>Divinidad del mar. Esposo de Ceto</td><td>Ponto y Gea</td></tr>
<tr><td>Frixa</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Nodriza de Zeus</td><td>Oceano y Tetis</td></tr>
<tr><td>Frixo</td><td>Humano</td><td>-</td><td>Griego</td><td>Vellocino de Oro</td><td>Atamante y Nefele</td></tr>
<tr><td>Gala</td><td>Humano</td><td>-</td><td>Griego</td><td>Eponimo galata</td><td>Polifemo y Galatea</td></tr>
<tr><td>Galatea</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>Amante de Polifemo</td><td>Nereo y Doris</td></tr>
<tr><td>Galaxaura</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>-</td><td>Oceano y Tetis</td></tr>
<tr><td>Ganimedes</td><td>Humano</td><td>Troyanos</td><td>Griego</td><td>Copero de los Dioses</td><td>Laomedonte</td></tr>
<tr><td>Gea</td><td>Protogona</td><td>Primigenio</td><td>Griego</td><td>Personificacion de la tierra. Alter Ego: Gaia</td><td>Caos</td></tr>
<tr><td>Gelono</td><td>Criatura</td><td>Secundario</td><td>Griego</td><td>-</td><td>Heracles y Equidna</td></tr>
<tr><td>Geras</td><td>Daimon</td><td>Preolimpicos</td><td>Griego</td><td>Espiritu de la Vejez</td><td>Erebo y Nix</td></tr>
<tr><td>Gerion</td><td>Gigante</td><td>Heracles</td><td>Griego</td><td>Tricefalo. Se&ntilde;or de a isla de Eritia</td><td>Crisaor y Calirroe</td></tr>
<tr><td>Giges</td><td>Gigante</td><td>Hecatonquiro</td><td>Griego</td><td>Guardian del Tartaro (Centimano)</td><td>Urano y Gea</td></tr>
<tr><td>Glauce</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Glauco</td><td>Monstruo Marino</td><td>Metamorficos</td><td>Griego</td><td>Amante de Escila</td><td>Poseidon y Nais</td></tr>
<tr><td>Glauco</td><td>Humano</td><td>Troyanos</td><td>Griego</td><td>Comandante de Licia</td><td>Hipoloco</td></tr>
<tr><td>Glauconome</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Goliath</td><td>Nephilim</td><td>Filisteos</td><td>Biblico</td><td>Muerto por David</td><td>-</td></tr>
<tr><td>Gration</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Muerto por Artemisa</td><td>Urano y Gea</td></tr>
<tr><td>Grecos</td><td>Humano</td><td>-</td><td>Griego</td><td>Eponimo</td><td>Zeus y Thyia</td></tr>
<tr><td>Hades</td><td>Dios</td><td>Olimpicos</td><td>Griego</td><td>Dios de los infiernos</td><td>Cronos y Rea</td></tr>
<tr><td>Halia</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>Amante de Poseidon</td><td>Nerero y Doris</td></tr>
<tr><td>Halimede</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Halimedes</td><td>Ciclope</td><td>Semiciclopes</td><td>Griego</td><td>-</td><td>Brontes ?</td></tr>
<tr><td>Halio</td><td>Humano</td><td>Odisea</td><td>Griego</td><td>Bailarin</td><td>Alcinoo y Arete</td></tr>
<tr><td>Hamadriades</td><td>Ninfa</td><td>Grupo</td><td>Griego</td><td>De los arboles</td><td>-</td></tr>
<tr><td>Harmonia</td><td>Diosa</td><td>Olimpicos</td><td>Griego</td><td>Diosa de la concordia</td><td>Afrodita y Hefesto</td></tr>
<tr><td>Harpina</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>Amante de Ares</td><td>Asopo y Metope</td></tr>
<tr><td>Hebe</td><td>Dios</td><td>Olimpicos</td><td>Griego</td><td>Diosa de la Juventud</td><td>Zeus y Hera</td></tr>
<tr><td>Hecate</td><td>Titanide</td><td>Ctonico</td><td>Griego</td><td>Hechicera de la oscuridad</td><td>Perses y Asteria</td></tr>
<tr><td>Hector</td><td>Humano</td><td>Troyanos</td><td>Griego</td><td>Principe de Troya</td><td>Priamo y Hecuba</td></tr>
<tr><td>Hecuba</td><td>Humana</td><td>Troyanos</td><td>Griego</td><td>Esposa de Priamo</td><td>Dimas</td></tr>
<tr><td>Hefesto</td><td>Dios</td><td>Olimpicos</td><td>Griego</td><td>Dios del fuego y la fragua</td><td>Zeus y Hera</td></tr>
<tr><td>Hele</td><td>Humana</td><td>-</td><td>Griego</td><td>Vellocino de Oro</td><td>Atamante y Nefele</td></tr>
<tr><td>Heleades</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>De los pantanos</td><td>Grupo</td></tr>
<tr><td>Helen</td><td>Humano</td><td>Diluvio</td><td>Griego</td><td>Principe de la Helade</td><td>Deucalion y Pirra</td></tr>
<tr><td>Helena</td><td>Semidiosa</td><td>Aqueos</td><td>Griego</td><td>Esposa de Menelao</td><td>Zeus y Leda</td></tr>
<tr><td>Helios</td><td>Titan</td><td>Semititanes</td><td>Griego</td><td>Se&ntilde;or del sol</td><td>Hiperion y Thia</td></tr>
<tr><td>Hemera</td><td>Diosa</td><td>Preolimpicos</td><td>Griego</td><td>Personificacion del dia</td><td>Erebo y Nix</td></tr>
<tr><td>Hemon</td><td>Humano</td><td>Tebanos</td><td>Griego</td><td>Amante de Antigona</td><td>Creonte</td></tr>
<tr><td>Hera</td><td>Diosa</td><td>Olimpicos</td><td>Griego</td><td>Diosa del matrimonio y la familia. Esposa de Zeus</td><td>Cronos y Rea</td></tr>
<tr><td>Heracles</td><td>Semidios</td><td>Argonautas</td><td>Griego</td><td>Alter Ego: Alcides</td><td>Zeus y Alcmena</td></tr>
<tr><td>Hermafrodito</td><td>Dios</td><td>Semiolimpicos</td><td>Griego</td><td>Dotado ambos sexos</td><td>Hermes y Afrodita</td></tr>
<tr><td>Hermes</td><td>Dios</td><td>Olimpicos</td><td>Griego</td><td>Dios mensajero</td><td>Zeus y Maya</td></tr>
<tr><td>Hermione</td><td>Humana</td><td>Aqueos</td><td>Griego</td><td>Esposa de Neoptolemo</td><td>Menelao y Helena</td></tr>
<tr><td>Hesione</td><td>Humana</td><td>Troyanos</td><td>Griego</td><td>Esposa de Telamon. Rescatada por Heracles</td><td>Laomedonte</td></tr>
<tr><td>Hesperia</td><td>Ninfa</td><td>Hesperides</td><td>Griego</td><td>-</td><td>Zeus y Temis</td></tr>
<tr><td>Hespero</td><td>Titan</td><td>Semititanes</td><td>Griego</td><td>Personificacion del lucero vespertino</td><td>Cefalo y Eos</td></tr>
<tr><td>Hestia</td><td>Diosa</td><td>Olimpicos</td><td>Griego</td><td>Diosa del hogar</td><td>Cronos y Rea</td></tr>
<tr><td>Hiale</td><td>Ninfa</td><td>Nefeles</td><td>Griego</td><td>Sirviente de Artemisa</td><td>Eter</td></tr>
<tr><td>Hidra</td><td>Monstruo</td><td>Heracles</td><td>Griego</td><td>Enemigo de Heracles</td><td>Tifon y Equidna</td></tr>
<tr><td>Hilas</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>Amigo de Heracles</td><td>Tiodamante</td></tr>
<tr><td>Hilo</td><td>Humano</td><td>Heraclidas</td><td>Griego</td><td>-</td><td>Heracles y Deyanira</td></tr>
<tr><td>Hiperenor</td><td>Humano</td><td>Espartos</td><td>Griego</td><td>Nacido de diente de dragon</td><td>No</td></tr>
<tr><td>Hiperion</td><td>Titan</td><td>Titanomaquia</td><td>Griego</td><td>Se&ntilde;or del fuego astral</td><td>Urano y Gea</td></tr>
<tr><td>Hiperoque</td><td>Humana</td><td>Secundario</td><td>Griego</td><td>Doncella Hiperborea</td><td>?</td></tr>
<tr><td>Hipnos</td><td>Dios</td><td>Preolimpicos</td><td>Griego</td><td>Dios del Sue&ntilde;o</td><td>Erebo y Nix</td></tr>
<tr><td>Hipolita</td><td>Semidiosa</td><td>Amazonas</td><td>Griego</td><td>Reina de las Amazonas</td><td>Ares</td></tr>
<tr><td>Hipolito</td><td>Humano</td><td>Teseo</td><td>Griego</td><td>Principe de Atenas</td><td>Teseo y Hipolita</td></tr>
<tr><td>Hipolito</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Muerto por Hermes</td><td>Urano y Gea</td></tr>
<tr><td>Hipomedonte</td><td>Humano</td><td>Siete contra Tebas</td><td>Griego</td><td>-</td><td>Mnesimaco / Talao</td></tr>
<tr><td>Hiponoe</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Hipotoe</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Hipsipila</td><td>Humana</td><td>Amazonas</td><td>Griego</td><td>Reina de Lemnos</td><td>Toante</td></tr>
<tr><td>Horcos</td><td>Divinidad</td><td>Inframundo</td><td>Griego</td><td>Castiga los perjurios</td><td>Eris</td></tr>
<tr><td>Hormes</td><td>Daimon</td><td>Preolimpicos</td><td>Griego</td><td>Espiritu del Esfuerzo</td><td>Erebo y Nix</td></tr>
<tr><td>Icaro</td><td>Humano</td><td>Teseo</td><td>Griego</td><td>Alado</td><td>Dedalo</td></tr>
<tr><td>Idas</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>-</td><td>Afareo y Arene</td></tr>
<tr><td>Idia</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Esposa de Eetes</td><td>Oceano y Tetis</td></tr>
<tr><td>Idmon</td><td>Semidios</td><td>Argonautas</td><td>Griego</td><td>Adivino</td><td>Apolo y Asteria</td></tr>
<tr><td>Idomeneo</td><td>Humano</td><td>Aqueos</td><td>Griego</td><td>Rey de Creta</td><td>Deucalion</td></tr>
<tr><td>Ificles</td><td>Humano</td><td>Heracles</td><td>Griego</td><td>Hermanastro de Heracles</td><td>Anfitrion</td></tr>
<tr><td>Ifigenia</td><td>Humana</td><td>Micenicos</td><td>Griego</td><td>Sacrificada por su padre</td><td>Agamenon y Clitemnestra</td></tr>
<tr><td>Ifito</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>Arquero</td><td>Eurito</td></tr>
<tr><td>Ilirio</td><td>Humano</td><td>-</td><td>Griego</td><td>Eponimo ilirio</td><td>Polifemo y Galatea</td></tr>
<tr><td>Ilitia</td><td>Diosa</td><td>Olimpicos</td><td>Griego</td><td>Diosa de los nacimientos</td><td>Zeus y Hera</td></tr>
<tr><td>Inaco</td><td>Oceanida</td><td>Semititanes</td><td>Griego</td><td>Esposo de Melia</td><td>Oceano</td></tr>
<tr><td>Ino</td><td>Humana</td><td>-</td><td>Griego</td><td>-</td><td>Cadmo y Harmonia</td></tr>
<tr><td>Iole</td><td>Humana</td><td>Heracles</td><td>Griego</td><td>Amante de Heracles</td><td>Eurito</td></tr>
<tr><td>Ion</td><td>Humano</td><td>-</td><td>Griego</td><td>Eponimo jonios</td><td>Juto y Creusa</td></tr>
<tr><td>Iquelo / Fobetor</td><td>Dios</td><td>Oniros</td><td>Griego</td><td>Divinidad del Sue&ntilde;o</td><td>Hipnos y Pasitea</td></tr>
<tr><td>Iris</td><td>Diosa</td><td>Preolimpicos</td><td>Griego</td><td>Guardiana del Arco Iris. Esposa de Cefiro</td><td>Taumante y Electra</td></tr>
<tr><td>Ismene</td><td>Humana</td><td>Tebanos</td><td>Griego</td><td>-</td><td>Edipo</td></tr>
<tr><td>Itis</td><td>Humano</td><td>-</td><td>Griego</td><td>Muerto por su madre</td><td>Tereo y Procne</td></tr>
<tr><td>Ixion</td><td>Humano</td><td>-</td><td>Griego</td><td>Rey de Tesalia</td><td>Flegias ?</td></tr>
<tr><td>Jante</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>-</td><td>Oceano y Tetis</td></tr>
<tr><td>Japeto</td><td>Titan</td><td>Titanomaquia</td><td>Griego</td><td>-</td><td>Urano y Gea</td></tr>
<tr><td>Jason</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>Principe de Yolco</td><td>Eson y Polimele</td></tr>
<tr><td>Juto</td><td>Humano</td><td>-</td><td>Griego</td><td>Eponimo</td><td>Helen y Orseis</td></tr>
<tr><td>Keres</td><td>Daimon</td><td>Preolimpicos</td><td>Griego</td><td>Espiritus de la Muerte</td><td>Erebo y Nix</td></tr>
<tr><td>Labdaco</td><td>Humano</td><td>Tebanos</td><td>Griego</td><td>Enemigo de Pandion</td><td>Polidoro y Nicteis</td></tr>
<tr><td>Lacedemon</td><td>Semidios</td><td>-</td><td>Griego</td><td>Rey de Esparta</td><td>Zeus y Taigete</td></tr>
<tr><td>Ladon</td><td>Monstruo</td><td>Forcide</td><td>Griego</td><td>Dragon de cien cabezas</td><td>Forcis y Ceto</td></tr>
<tr><td>Laertes</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>Rey de Itaca</td><td>Arcisio</td></tr>
<tr><td>Lamia / Empusa</td><td>Monstruo</td><td>Metamorficos</td><td>Griego</td><td>Reina de Libia. Amante de Zeus</td><td>Poseidon y Libia</td></tr>
<tr><td>Laodamante</td><td>Humano</td><td>Odisea</td><td>Griego</td><td>Principe de Feacia</td><td>Alcinoo y Arete</td></tr>
<tr><td>Laodice</td><td>Humano</td><td>Troyanos</td><td>Griego</td><td>Esposa de Telefo</td><td>Priamo y Hecuba</td></tr>
<tr><td>Laodoco</td><td>Semidios</td><td>-</td><td>Griego</td><td>Principe de Etolia</td><td>Apolo y Ptia</td></tr>
<tr><td>Laomedonte</td><td>Humano</td><td>Troyanos</td><td>Griego</td><td>Rey de Troya</td><td>Ilo</td></tr>
<tr><td>Laquesis</td><td>Divinidad</td><td>Moiras (Parcas)</td><td>Griego</td><td>Media el hilo de la vida</td><td>Zeus y Temis</td></tr>
<tr><td>Lara</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>-</td><td>Almon</td></tr>
<tr><td>Layo</td><td>Humano</td><td>Tebanos</td><td>Griego</td><td>Rey de Tebas</td><td>Labdaco y</td></tr>
<tr><td>Leda</td><td>Humana</td><td>-</td><td>Griego</td><td>Esposa de Tindareo</td><td>Testio y </td></tr>
<tr><td>Lete</td><td>Oceanida</td><td>Inframundo</td><td>Griego</td><td>Rio del Olvido</td><td>Oceano y Tetis</td></tr>
<tr><td>Leto</td><td>Titanide</td><td>Semititanes</td><td>Griego</td><td>Amante de Zeus</td><td>Ceo y Febe</td></tr>
<tr><td>Leucosia</td><td>Criaturas</td><td>Sirenas</td><td>Griego</td><td>Del mar</td><td>Forcis y Ceto</td></tr>
<tr><td>Libis</td><td>Divinidad</td><td>Anemoi</td><td>Griego</td><td>Viento del suroeste</td><td>Astreo y Eos</td></tr>
<tr><td>Licaon</td><td>Humano</td><td>Metamorficos</td><td>Griego</td><td>Rey de Arcadia</td><td>Pelasgo y Melibea</td></tr>
<tr><td>Licas</td><td>Humano</td><td>Heracles</td><td>Griego</td><td>Amigo de Heracles</td><td>?</td></tr>
<tr><td>Lico</td><td>Criatura</td><td>Telquines</td><td>Griego</td><td>Fundadores de Rodas</td><td>Ponto y Talasa</td></tr>
<tr><td>Licomedes</td><td>Humano</td><td>Teseo</td><td>Griego</td><td>Rey de Esciro</td><td>Apolo y Partenope</td></tr>
<tr><td>Ligeia</td><td>Criaturas</td><td>Sirenas</td><td>Griego</td><td>Del mar</td><td>Forcis y Ceto</td></tr>
<tr><td>Limnaides</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>De los lagos</td><td>Grupo</td></tr>
<tr><td>Limnorea</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Linceo</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>-</td><td>Afareo y Arene</td></tr>
<tr><td>Lino</td><td>Semidios</td><td>Heracles</td><td>Griego</td><td>Musico. Maestro de Heracles</td><td>Apolo y Urania</td></tr>
<tr><td>Lisianasa</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Macareo</td><td>Semidios</td><td>Heliadas</td><td>Griego</td><td>Rey de Rodas</td><td>Helios y Rodo</td></tr>
<tr><td>Macaria</td><td>Diosa</td><td>Inframundo</td><td>Griego</td><td>Diosa de la muerte</td><td>Hades y Persefone</td></tr>
<tr><td>Macaria</td><td>Humana</td><td>Heraclidas</td><td>Griego</td><td>-</td><td>Heracles y Deyanira</td></tr>
<tr><td>Macedon</td><td>Humano</td><td>-</td><td>Griego</td><td>Eponimo de macedonios</td><td>Zeus y Thyia</td></tr>
<tr><td>Macisto</td><td>Humano</td><td>-</td><td>Griego</td><td>Principe de Tebas</td><td>Atamante</td></tr>
<tr><td>Magnes</td><td>Humano</td><td>-</td><td>Griego</td><td>Eponimo</td><td>Zeus y Thyia</td></tr>
<tr><td>Marsias</td><td>Divinidad</td><td>Satiro</td><td>Griego</td><td>Musico rival de Apolo</td><td>Meandro ?</td></tr>
<tr><td>Maya</td><td>Ninfa</td><td>Pleyades</td><td>Griego</td><td>-</td><td>Atlas y Pleyone</td></tr>
<tr><td>Medea</td><td>Humana</td><td>Colquida</td><td>Griego</td><td>Esposa de Jason</td><td>Eetes y Idia</td></tr>
<tr><td>Medusa</td><td>Monstruo</td><td>Forcide</td><td>Griego</td><td>Gorgona. Muerta por Perseo</td><td>Forcis y Ceto</td></tr>
<tr><td>Megalesio</td><td>Criatura</td><td>Telquines</td><td>Griego</td><td>Hombre Pez</td><td>Ponto y Talasa</td></tr>
<tr><td>Megamede</td><td>Humana</td><td>Secundario</td><td>Griego</td><td>Esposa de Tespio</td><td>Arneo</td></tr>
<tr><td>Megara</td><td>Humana</td><td>Heracles</td><td>Griego</td><td>Esposa de Heracles</td><td>Creonte</td></tr>
<tr><td>Megera</td><td>Divinidad</td><td>Erinia (Eumenide)</td><td>Griego</td><td>Castiga los delitos de infidelidad</td><td>Urano y Gea</td></tr>
<tr><td>Melantio</td><td>Humano</td><td>Odisea</td><td>Griego</td><td>Criado de Ulises</td><td>Dolio</td></tr>
<tr><td>Meleagro</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>Rey de Calidon</td><td>Eneo y Altea</td></tr>
<tr><td>Melia</td><td>Ninfa</td><td>Meliades</td><td>Griego</td><td>Esposa de Inaco</td><td>Urano y Gea</td></tr>
<tr><td>Meliades</td><td>Ninfa</td><td>Driades</td><td>Griego</td><td>De los fresnos</td><td>Urano y Gea</td></tr>
<tr><td>Melibea</td><td>Humana</td><td>Metamorficos</td><td>Griego</td><td>-</td><td>Anfion y Niobe</td></tr>
<tr><td>Melinoe</td><td>Diosa</td><td>Inframundo</td><td>Griego</td><td>Diosa de los fantasmas</td><td>Hades y Persefone</td></tr>
<tr><td>Melite</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Aliada de Britomartis</td><td>Oceano y Tetis</td></tr>
<tr><td>Melite</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Melobosis</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>-</td><td>Oceano y Tetis</td></tr>
<tr><td>Melpomene</td><td>Divinidad</td><td>Musas</td><td>Griego</td><td>Musa de la tragedia</td><td>Zeus y Mnemosine</td></tr>
<tr><td>Menades</td><td>Ninfa</td><td>Grupo</td><td>Griego</td><td>Servidoras de Dionisos</td><td>-</td></tr>
<tr><td>Menecio</td><td>Titan</td><td>Semititanes</td><td>Griego</td><td>-</td><td>Japeto y Climene</td></tr>
<tr><td>Menecio</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>-</td><td>Actor y Egina</td></tr>
<tr><td>Menelao</td><td>Humano</td><td>Aqueos</td><td>Griego</td><td>Rey de Esparta</td><td>Atreo</td></tr>
<tr><td>Mentor</td><td>Humano</td><td>Odisea</td><td>Griego</td><td>Maestro de Telemaco</td><td>Alcimo</td></tr>
<tr><td>Mera</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Merope</td><td>Ninfa</td><td>Pleyades</td><td>Griego</td><td>-</td><td>Atlas y Pleyone</td></tr>
<tr><td>Metimna</td><td>Humano</td><td>Secundario</td><td>Griego</td><td>Esposa de Lepetimno</td><td>Macareo</td></tr>
<tr><td>Metis</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Amante de Zeus</td><td>Oceano y Tetis</td></tr>
<tr><td>Metope</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>Esposa de Asopo</td><td>Ladon</td></tr>
<tr><td>Midas</td><td>Humano</td><td>Metamorficos</td><td>Griego</td><td>Rey de Frigia. Amigo de Sileno</td><td>Gordias</td></tr>
<tr><td>Mimas</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Muerto por Hefesto</td><td>Urano y Gea</td></tr>
<tr><td>Minos</td><td>Semidios</td><td>Inframundo</td><td>Griego</td><td>Juez del Infierno. Rey de Creta</td><td>Zeus y Europa</td></tr>
<tr><td>Mitilene</td><td>Humano</td><td>Secundario</td><td>Griego</td><td>Amante de Poseidon</td><td>Macareo</td></tr>
<tr><td>Mnemosine</td><td>Titanide</td><td>Titanomaquia</td><td>Griego</td><td>Se&ntilde;ora de la memoria</td><td>Urano y Gea</td></tr>
<tr><td>Molpe</td><td>Criaturas</td><td>Sirenas</td><td>Griego</td><td>Del mar</td><td>Forcis y Ceto</td></tr>
<tr><td>Momo</td><td>Daimon</td><td>Preolimpicos</td><td>Griego</td><td>Espiritu de la Burla</td><td>Erebo y Nix</td></tr>
<tr><td>Mopso</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>Adivino</td><td>Manto</td></tr>
<tr><td>Morfeo</td><td>Dios</td><td>Oniros</td><td>Griego</td><td>Divinidad del Sue&ntilde;o</td><td>Hipnos y Pasitea</td></tr>
<tr><td>Moro</td><td>Daimon</td><td>Preolimpicos</td><td>Griego</td><td>Espiritu de la Suerte</td><td>Erebo y Nix</td></tr>
<tr><td>Nais</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>Amante de Poseidon</td><td>?</td></tr>
<tr><td>Narciso</td><td>Humano</td><td>Metamorficos</td><td>Griego</td><td>Amante de Eco</td><td>Cefiso y Liriope</td></tr>
<tr><td>Nauplio</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>Rey de Nauplia</td><td>Clitoneo</td></tr>
<tr><td>Nausica</td><td>Humana</td><td>Odisea</td><td>Griego</td><td>Princesa de Feacia</td><td>Alcinoo y Arete</td></tr>
<tr><td>Nausito</td><td>Humano</td><td>Odisea</td><td>Griego</td><td>Rey de Feacia</td><td>Poseidon y Peribea</td></tr>
<tr><td>Nayades / Ondinas</td><td>Ninfa</td><td>Grupo</td><td>Griego</td><td>De agua dulce</td><td>-</td></tr>
<tr><td>Nefele</td><td>Ninfa</td><td>Nefeles</td><td>Griego</td><td>Diosa de las nubes</td><td>Eter</td></tr>
<tr><td>Nefeles</td><td>Ninfa</td><td>Grupo</td><td>Griego</td><td>Divinidad de nubes y lluvia</td><td>Eter</td></tr>
<tr><td>Neikea</td><td>Daimon</td><td>Preolimpicos</td><td>Griego</td><td>Espiritu de la Disputa</td><td>Erebo y Nix</td></tr>
<tr><td>Nemertes</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Nemesis</td><td>Diosa</td><td>Preolimpicos</td><td>Griego</td><td>Diosa de la venganza</td><td>Erebo y Nix</td></tr>
<tr><td>Neoptolemo</td><td>Humano</td><td>Aqueos</td><td>Griego</td><td>Caballo de Troya. Esposo de Hermione. Alter Ego: Pirro</td><td>Aquiles</td></tr>
<tr><td>Nerea</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Nereo</td><td>Dios</td><td>Pontide</td><td>Griego</td><td>Divinidad del mar</td><td>Ponto y Gea</td></tr>
<tr><td>Nesea</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Neso</td><td>Criatura</td><td>Centauro</td><td>Griego</td><td>Enemigo de Heracles</td><td>Ixion y Nefele</td></tr>
<tr><td>Nestor</td><td>Humano</td><td>Aqueos</td><td>Griego</td><td>Rey de Pilos</td><td>Neleo y Cloris</td></tr>
<tr><td>Nictimo</td><td>Humano</td><td>Secundario</td><td>Griego</td><td>Rey de Arcadia</td><td>Licaon</td></tr>
<tr><td>Nike</td><td>Titanide</td><td>Semiolimpicos</td><td>Griego</td><td>Diosa de la victoria</td><td>Palas y Estigia</td></tr>
<tr><td>Nilo</td><td>Oceanida</td><td>-</td><td>Griego</td><td>Personificacion del rio</td><td>Oceano y Tetis</td></tr>
<tr><td>Niobe</td><td>Humana</td><td>Metamorficos</td><td>Griego</td><td>Esposa de Anfion</td><td>Tantalo y Dione</td></tr>
<tr><td>Nix</td><td>Protogona</td><td>Primigenio</td><td>Griego</td><td>Personificacion de la noche</td><td>Caos</td></tr>
<tr><td>Noto / Austro</td><td>Divinidad</td><td>Anemoi</td><td>Griego</td><td>Viento del Sur</td><td>Astreo y Eos</td></tr>
<tr><td>Oceano</td><td>Titan</td><td>Titanomaquia</td><td>Griego</td><td>Se&ntilde;or del mar</td><td>Urano y Gea</td></tr>
<tr><td>Ocipite</td><td>Monstruo</td><td>Arpia</td><td>Griego</td><td>-</td><td>Taumante y Electra</td></tr>
<tr><td>Ocirroe</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Esposa de Helios</td><td>Oceano y Tetis</td></tr>
<tr><td>Oileo</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>Rey de la Locrida</td><td>Hodoedocus</td></tr>
<tr><td>Oiolica</td><td>Ninfa Marina</td><td>-</td><td>Griego</td><td>-</td><td>Briareo y Cimopolea</td></tr>
<tr><td>Oizis</td><td>Daimon</td><td>Preolimpicos</td><td>Griego</td><td>Espiritu de la Angustia y la Miseria</td><td>Erebo y Nix</td></tr>
<tr><td>Onfale</td><td>Humana</td><td>Heracles</td><td>Griego</td><td>Esposa de Heracles</td><td>Iardano</td></tr>
<tr><td>Oquimo</td><td>Semidios</td><td>Heliadas</td><td>Griego</td><td>Esposo de Hegetoria (Nayade)</td><td>Helios y Rodo</td></tr>
<tr><td>Oreades</td><td>Ninfa</td><td>Grupo</td><td>Griego</td><td>De las grutas y las monta&ntilde;as</td><td>-</td></tr>
<tr><td>Orestes</td><td>Humano</td><td>Micenicos</td><td>Griego</td><td>Enemigo de Egisto</td><td>Agamenon y Clitemnestra</td></tr>
<tr><td>Orfeo</td><td>Semidios</td><td>Argonautas</td><td>Griego</td><td>Musico</td><td>Apolo</td></tr>
<tr><td>Orion</td><td>Semidios</td><td>Preolimpicos</td><td>Griego</td><td>Cazador de Artemisa</td><td>Poseidon y Gea</td></tr>
<tr><td>Oritia</td><td>Humana</td><td>-</td><td>Griego</td><td>Amante de Boreas</td><td>Erecteo y Praxitea</td></tr>
<tr><td>Oritia</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Orseis</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>-</td><td>Peneo</td></tr>
<tr><td>Ortro</td><td>Monstruo</td><td>Inframundo</td><td>Griego</td><td>Perro de Gerion</td><td>Tifon y Equidna</td></tr>
<tr><td>Oto</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Aloadas</td><td>Poseidon y Ifimedea</td></tr>
<tr><td>Ourea</td><td>Protogono</td><td>Primigenio</td><td>Griego</td><td>Personificacion de las monta&ntilde;as</td><td>Gea</td></tr>
<tr><td>Pafos</td><td>Humana</td><td>-</td><td>Griego</td><td>Principe de Chipre</td><td>Pigmalion y Galatea</td></tr>
<tr><td>Palas</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>-</td><td>Urano y Gea</td></tr>
<tr><td>Palas</td><td>Titan</td><td>Semititanes</td><td>Griego</td><td>Divinidad de la sabiduria</td><td>Crio y Euribia</td></tr>
<tr><td>Palemon</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>-</td><td>Etolo</td></tr>
<tr><td>Pan</td><td>Semidios</td><td>Olimpicos</td><td>Griego</td><td>Dios de los pastores</td><td>Hermes</td></tr>
<tr><td>Pandion</td><td>Humano</td><td>-</td><td>Griego</td><td>Rey de Atenas</td><td>Erictonio y Praxitea</td></tr>
<tr><td>Pandora</td><td>Humana</td><td>Primigenio</td><td>Griego</td><td>Prehumana creada por los dioses</td><td>No</td></tr>
<tr><td>Panope</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Panoptes</td><td>Gigante</td><td>Preolimpicos</td><td>Griego</td><td>Sirviente de Hera. Tenia cien ojos</td><td>Gea</td></tr>
<tr><td>Paris</td><td>Humano</td><td>Troyanos</td><td>Griego</td><td>Amante de Helena</td><td>Priamo y Hecuba</td></tr>
<tr><td>Partenope</td><td>Criaturas</td><td>Sirenas</td><td>Griego</td><td>Del mar</td><td>Forcis y Ceto</td></tr>
<tr><td>Partenopeo</td><td>Humano</td><td>Siete contra Tebas</td><td>Griego</td><td>Rey de Arcadia</td><td>Atalanta</td></tr>
<tr><td>Pasifae</td><td>Semidiosa</td><td>Teseo</td><td>Griego</td><td>Esposa de Minos</td><td>Helios y Perseis</td></tr>
<tr><td>Patroclo</td><td>Humano</td><td>Aqueos</td><td>Griego</td><td>Amigo de Aquiles. Muerto por Hector</td><td>Menecio y Estenele ?</td></tr>
<tr><td>Pefredo</td><td>Graya</td><td>Forcide</td><td>Griego</td><td>Anciana de un solo ojo</td><td>Forcis y Ceto</td></tr>
<tr><td>Pegaso</td><td>Criatura</td><td>Belerofontes</td><td>Griego</td><td>Caballo Alado. Aliado de Belerofonte</td><td>Poseidon y Medusa</td></tr>
<tr><td>Pegeas</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>De las cataratas y manantiales</td><td>Grupo</td></tr>
<tr><td>Peito</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>-</td><td>Oceano y Tetis</td></tr>
<tr><td>Peleo</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>Rey de los Mirmidones</td><td>Eaco</td></tr>
<tr><td>Pelias</td><td>Humano</td><td>Yolco</td><td>Griego</td><td>Enemigo de Jason</td><td>Creteo</td></tr>
<tr><td>Pelope</td><td>Humano</td><td>Metamorficos</td><td>Griego</td><td>-</td><td>Tantalo y Dione</td></tr>
<tr><td>Peloro</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Muerto por Ares</td><td>Urano y Gea</td></tr>
<tr><td>Peloro</td><td>Humano</td><td>Espartos</td><td>Griego</td><td>Nacido de diente de dragon</td><td>No</td></tr>
<tr><td>Penelope</td><td>Humana</td><td>Odisea</td><td>Griego</td><td>Esposa de Ulises</td><td>Icario</td></tr>
<tr><td>Peneo</td><td>Oceanida</td><td>-</td><td>Griego</td><td>Rio en Tesalia</td><td>Oceano y Tetis</td></tr>
<tr><td>Penteo</td><td>Humano</td><td>Tebanos</td><td>Griego</td><td>Rey de Tebas</td><td>Equion y Agave</td></tr>
<tr><td>Pentesilea</td><td>Semidiosa</td><td>Amazonas</td><td>Griego</td><td>Enemiga de Aquiles</td><td>Ares y Otrera</td></tr>
<tr><td>Peribea</td><td>Humana</td><td>-</td><td>Griego</td><td>Princesa de Megara. Esposa de Telamon</td><td>Alcatoo y Evecme</td></tr>
<tr><td>Periclimeno</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>Cambiaformas</td><td>Neleo y Cloris</td></tr>
<tr><td>Persefone</td><td>Diosa</td><td>Olimpicos</td><td>Griego</td><td>Diosa de la primavera. Esposa de Hades</td><td>Zeus y Demeter</td></tr>
<tr><td>Perseis</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Esposa de Helios</td><td>Oceano y Tetis</td></tr>
<tr><td>Perseo</td><td>Semidios</td><td>Perseo</td><td>Griego</td><td>Rey de Argos</td><td>Zeus y Danae</td></tr>
<tr><td>Perses</td><td>Titan</td><td>Semititanes</td><td>Griego</td><td>Divinidad del trabajo</td><td>Crio y Euribia</td></tr>
<tr><td>Petrea</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>-</td><td>Oceano y Tetis</td></tr>
<tr><td>Pigmalion</td><td>Humano</td><td>-</td><td>Griego</td><td>Rey de Chipre. Escultor</td><td>Belo</td></tr>
<tr><td>Pilades</td><td>Humano</td><td>Micenicos</td><td>Griego</td><td>Amigo de Orestes</td><td>Estrofo</td></tr>
<tr><td>Piritoo</td><td>Humano</td><td>Teseo</td><td>Griego</td><td>Rey de los Lapitas. Amigo de Teseo</td><td>Ixion y Dia</td></tr>
<tr><td>Pirra</td><td>Humana</td><td>Diluvio</td><td>Griego</td><td>Esposa de Deucalion</td><td>Epimeteo y Pandora</td></tr>
<tr><td>Pisitoa</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>-</td><td>Oceano y Tetis</td></tr>
<tr><td>Piton</td><td>Monstruo</td><td>Ctonico</td><td>Griego</td><td>Serpiente. Guardian del Oraculo de Delfos. Alter Ego: Delfine</td><td>Gea</td></tr>
<tr><td>Pleyone</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Esposa de Atlas</td><td>Oceano y Tetis</td></tr>
<tr><td>Plexaura</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>-</td><td>Oceano y Tetis</td></tr>
<tr><td>Pluto</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Amante de Zeus</td><td>Oceano y Tetis</td></tr>
<tr><td>Polibotes</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Muerto por Poseidon</td><td>Urano y Gea</td></tr>
<tr><td>Polidoro</td><td>Humano</td><td>Tebanos</td><td>Griego</td><td>Principe de Tebas</td><td>Cadmo y Harmonia</td></tr>
<tr><td>Polifemo</td><td>Ciclope</td><td>Odisea</td><td>Griego</td><td>Enemigo de Ulises</td><td>Poseidon y Toosa</td></tr>
<tr><td>Polimele</td><td>Humana</td><td>Yolco</td><td>Griego</td><td>Esposa de Eson</td><td>Autolico</td></tr>
<tr><td>Polimnia</td><td>Divinidad</td><td>Musas</td><td>Griego</td><td>Musa de la geometria</td><td>Zeus y Mnemosine</td></tr>
<tr><td>Polinices</td><td>Humano</td><td>Tebanos</td><td>Griego</td><td>Enemigo de Eteocles</td><td>Edipo</td></tr>
<tr><td>Polipetes</td><td>Semidios</td><td>-</td><td>Griego</td><td>Principe de Etolia</td><td>Apolo y Ptia</td></tr>
<tr><td>Polixo</td><td>Ninfa</td><td>Hiades</td><td>Griego</td><td>-</td><td>Atlas y Pleyone</td></tr>
<tr><td>Polux</td><td>Semidios</td><td>Argonautas</td><td>Griego</td><td>Dioscuros (Tindaridas)</td><td>Zeus y Leda</td></tr>
<tr><td>Ponto</td><td>Protogono</td><td>Primigenio</td><td>Griego</td><td>Personificacion del mar</td><td>Gea</td></tr>
<tr><td>Porfirion</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Rey de los Gigantes. Muerto por Zeus</td><td>Urano y Gea</td></tr>
<tr><td>Poseidon</td><td>Dios</td><td>Olimpicos</td><td>Griego</td><td>Dios del mar</td><td>Cronos y Rea</td></tr>
<tr><td>Potamides</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>De los rios y arroyos</td><td>Grupo</td></tr>
<tr><td>Preto</td><td>Humano</td><td>Perseo</td><td>Griego</td><td>Rey de Tirinto</td><td>Abante y Aglaya</td></tr>
<tr><td>Priamo</td><td>Humano</td><td>Troyanos</td><td>Griego</td><td>Rey de Troya</td><td>Laomedonte</td></tr>
<tr><td>Priapo</td><td>Dios</td><td>Olimpicos</td><td>Griego</td><td>Dios de la fertilidad</td><td>Dioniso y Afrodita</td></tr>
<tr><td>Primno</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>-</td><td>Oceano y Tetis</td></tr>
<tr><td>Procne</td><td>Humana</td><td>Metamorficos</td><td>Griego</td><td>Esposa de Tereo</td><td>Pandion y</td></tr>
<tr><td>Procris</td><td>Humana</td><td>-</td><td>Griego</td><td>Esposa de Deyoneo</td><td>Erecteo y Praxitea</td></tr>
<tr><td>Prometeo</td><td>Titan</td><td>Semititanes</td><td>Griego</td><td>Se&ntilde;or de los Hombres</td><td>Japeto y Climene/Asia</td></tr>
<tr><td>Proteo</td><td>Dios</td><td>Olimpicos</td><td>Griego</td><td>Cambiaformas</td><td>Poseidon y</td></tr>
<tr><td>Proto</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Protogenia</td><td>Humana</td><td>Diluvio</td><td>Griego</td><td>Amante de Zeus</td><td>Deucalion y Pirra</td></tr>
<tr><td>Psamate</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Psecade</td><td>Ninfa</td><td>Nefeles</td><td>Griego</td><td>Sirviente de Artemisa</td><td>Eter</td></tr>
<tr><td>Quimera</td><td>Monstruo</td><td>Belerofontes</td><td>Griego</td><td>Tricefalo. Enemigo de Belerofonte</td><td>Tifon y Equidna</td></tr>
<tr><td>Quione</td><td>Humana</td><td>?</td><td>Griego</td><td>Amante de Hermes y Apolo</td><td>Dedalion</td></tr>
<tr><td>Quione</td><td>Humana</td><td>-</td><td>Griego</td><td>Amante de Poseidon</td><td>Boreas y Oritia</td></tr>
<tr><td>Quiron</td><td>Criatura</td><td>Centauro</td><td>Griego</td><td>Maestro de Heroes</td><td>Crono y Filira</td></tr>
<tr><td>Radamantis</td><td>Semidios</td><td>Inframundo</td><td>Griego</td><td>Juez del Infierno</td><td>Zeus y Europa</td></tr>
<tr><td>Radne</td><td>Criaturas</td><td>Sirenas</td><td>Griego</td><td>Del mar</td><td>Forcis y Ceto</td></tr>
<tr><td>Ranide</td><td>Ninfa</td><td>Nefeles</td><td>Griego</td><td>Sirviente de Artemisa</td><td>Eter</td></tr>
<tr><td>Rea</td><td>Titanide</td><td>Titanomaquia</td><td>Griego</td><td>Esposa de Cronos. Alter Ego: Cibeles</td><td>Urano y Gea</td></tr>
<tr><td>Rexenor</td><td>Humano</td><td>Odisea</td><td>Griego</td><td>Muerto por Apolo</td><td>Nausito</td></tr>
<tr><td>Rodea</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>Amiga de Persefone</td><td>Oceano y Tetis</td></tr>
<tr><td>Rodo</td><td>Ninfa Marina</td><td>-</td><td>Griego</td><td>Esposa de Helios</td><td>Poseidon y Halia</td></tr>
<tr><td>Sanson</td><td>Humano</td><td>Hebreos</td><td>Biblico</td><td>Amante de Dalila</td><td>-</td></tr>
<tr><td>Sao</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Sarpedon</td><td>Semidios</td><td>Troyanos</td><td>Griego</td><td>-</td><td>Zeus y Laodamia</td></tr>
<tr><td>Selene</td><td>Titanide</td><td>Semititanes</td><td>Griego</td><td>Se&ntilde;ora de la luna</td><td>Hiperion y Thia</td></tr>
<tr><td>Semele</td><td>Humano</td><td>-</td><td>Griego</td><td>Amante de Zeus</td><td>Cadmo y Harmonia</td></tr>
<tr><td>Sileno</td><td>Divinidad</td><td>Satiro</td><td>Griego</td><td>Patron de la embriaguez. Alter Ego: Silvano</td><td>Hermes / Pan</td></tr>
<tr><td>Sinope</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>Amante de Apolo</td><td>Asopo y Metope</td></tr>
<tr><td>Sisifo</td><td>Humano</td><td>-</td><td>Griego</td><td>Rey de Efira (Corinto).Condenado por Zeus</td><td>Eolo y Enareta</td></tr>
<tr><td>Taigete</td><td>Ninfa</td><td>Pleyades</td><td>Griego</td><td>-</td><td>Atlas y Pleyone</td></tr>
<tr><td>Talasa</td><td>Diosa</td><td>Preolimpicos</td><td>Griego</td><td>Personificacion del mar Mediterraneo</td><td>Eter y Hemera</td></tr>
<tr><td>Talia</td><td>Divinidad</td><td>Musas</td><td>Griego</td><td>Musa de la comedia</td><td>Zeus y Mnemosine</td></tr>
<tr><td>Talia</td><td>Divinidad</td><td>Carites (Gracia)</td><td>Griego</td><td>Personificacion de las celebraciones</td><td>Zeus y Eurinome</td></tr>
<tr><td>Talos</td><td>Gigante</td><td>Colquida</td><td>Griego</td><td>Construido en bronce por Hefesto</td><td>Hefesto</td></tr>
<tr><td>Tamiris</td><td>Humano</td><td>-</td><td>Griego</td><td>Musico</td><td>Filamon y Argiope</td></tr>
<tr><td>Tanatos</td><td>Dios</td><td>Preolimpicos</td><td>Griego</td><td>Dios de la Muerte</td><td>Erebo y Nix</td></tr>
<tr><td>Tantalo</td><td>Semidios</td><td>Metamorficos</td><td>Griego</td><td>Rey de Frigia. Parricida</td><td>Zeus y Pluto</td></tr>
<tr><td>Tartaro</td><td>Protogono</td><td>Primigenio</td><td>Griego</td><td>Personificacion del infierno</td><td>Caos</td></tr>
<tr><td>Taumante</td><td>Dios</td><td>Pontide</td><td>Griego</td><td>Divinidad del mar</td><td>Ponto y Gea</td></tr>
<tr><td>Tebe</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>Esposa de Zeto</td><td>Asopo y Metope</td></tr>
<tr><td>Tectamo</td><td>Humano</td><td>-</td><td>Griego</td><td>-</td><td>Doro y</td></tr>
<tr><td>Telamon</td><td>Humano</td><td>-</td><td>Griego</td><td>Rey de Salamina</td><td>Eaco</td></tr>
<tr><td>Telefasa</td><td>Ninfa</td><td>Nayades</td><td>Griego</td><td>Esposa de Agenor</td><td>Nilo</td></tr>
<tr><td>Telefo</td><td>Humano</td><td>Heraclidas</td><td>Griego</td><td>Lucho en la Guerra de Troya</td><td>Heracles y Auge</td></tr>
<tr><td>Telegono</td><td>Humano</td><td>Odisea</td><td>Griego</td><td>-</td><td>Ulises y Circe</td></tr>
<tr><td>Telemaco</td><td>Humano</td><td>Odisea</td><td>Griego</td><td>Principe de Itaca</td><td>Ulises y Penelope</td></tr>
<tr><td>Telemo</td><td>Ciclope</td><td>Semiciclopes</td><td>Griego</td><td>Vidente</td><td>?</td></tr>
<tr><td>Teles</td><td>Criaturas</td><td>Sirenas</td><td>Griego</td><td>Del mar</td><td>Forcis y Ceto</td></tr>
<tr><td>Telesto</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>-</td><td>Oceano y Tetis</td></tr>
<tr><td>Telxiepia</td><td>Criaturas</td><td>Sirenas</td><td>Griego</td><td>Del mar</td><td>Forcis y Ceto</td></tr>
<tr><td>Telxinoe</td><td>Criaturas</td><td>Sirenas</td><td>Griego</td><td>Del mar</td><td>Forcis y Ceto</td></tr>
<tr><td>Temis</td><td>Titanide</td><td>Titanomaquia</td><td>Griego</td><td>Se&ntilde;ora de las leyes</td><td>Urano y Gea</td></tr>
<tr><td>Tenages</td><td>Semidios</td><td>Heliadas</td><td>Griego</td><td>Rey de Rodas</td><td>Helios y Rodo</td></tr>
<tr><td>Tereo</td><td>Semidios</td><td>-</td><td>Griego</td><td>Rey de Tracia</td><td>Ares</td></tr>
<tr><td>Terimaco</td><td>Humano</td><td>Heraclidas</td><td>Griego</td><td>-</td><td>Heracles y Megara</td></tr>
<tr><td>Terpsicore</td><td>Divinidad</td><td>Musas</td><td>Griego</td><td>Musa de la danza</td><td>Zeus y Mnemosine</td></tr>
<tr><td>Teseo</td><td>Humano</td><td>Teseo</td><td>Griego</td><td>Rey de Atenas</td><td>Egeo y Etra</td></tr>
<tr><td>Tespio</td><td>Humano</td><td>Heracles</td><td>Griego</td><td>Rey de Beocia</td><td>Erecteo y Praxitea</td></tr>
<tr><td>Tetis</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Tetis</td><td>Titanide</td><td>Titanomaquia</td><td>Griego</td><td>Se&ntilde;ora de los rios</td><td>Urano y Gea</td></tr>
<tr><td>Tiestes</td><td>Humano</td><td>Micenicos</td><td>Griego</td><td>Principe de Micenas</td><td>Pelope y Hipodamia</td></tr>
<tr><td>Tifis</td><td>Humano</td><td>Argonautas</td><td>Griego</td><td>Timonel del Argo</td><td>Forbante y Hirmina</td></tr>
<tr><td>Tifon / Tifeo</td><td>Monstruo</td><td>Preolimpicos</td><td>Griego</td><td>Enemigo de Zeus</td><td>Tartaro y Gea</td></tr>
<tr><td>Tike</td><td>Diosa</td><td>Semiolimpicos</td><td>Griego</td><td>Diosa del destino</td><td>Hermes y Afrodita</td></tr>
<tr><td>Tiresias</td><td>Humano</td><td>Odisea</td><td>Griego</td><td>Adivino ciego. Profeta de Tebas (Edipo)</td><td>Everes</td></tr>
<tr><td>Tisifone</td><td>Divinidad</td><td>Erinia (Eumenide)</td><td>Griego</td><td>Castiga los delitos de sangre</td><td>Urano y Gea</td></tr>
<tr><td>Tlepolemo</td><td>Humano</td><td>Heraclidas</td><td>Griego</td><td>Muerto en la Guerra de Troya</td><td>Heracles y Astioque</td></tr>
<tr><td>Toante</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Muerto por las Moiras</td><td>Urano y Gea</td></tr>
<tr><td>Teucro</td><td>Humano</td><td>Aqueos</td><td>Griego</td><td>Principe de Chipre</td><td>Telamon y Hesione</td></tr>
<tr><td>Thia</td><td>Titanide</td><td>Titanomaquia</td><td>Griego</td><td>Se&ntilde;ora de la vista</td><td>Urano y Gea</td></tr>
<tr><td>Thyia</td><td>Humana</td><td>Diluvio</td><td>Griego</td><td>Amante de Zeus</td><td>Deucalion y Pirra</td></tr>
<tr><td>Ticio</td><td>Gigante</td><td>Gigantomaquia</td><td>Griego</td><td>Muerto por Apolo y Artemisa</td><td>Zeus y Elara</td></tr>
<tr><td>Tideo</td><td>Humano</td><td>Siete contra Tebas</td><td>Griego</td><td>Rey de Etolia/Calidon</td><td>Eneo y Peribea</td>
<tr><td>Toe</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Toosa</td><td>Ninfa</td><td>Forcide</td><td>Griego</td><td>Amante de Poseidon</td><td>Forcis y Ceto</td></tr>
<tr><td>Traquio</td><td>Ciclope</td><td>Semiciclopes</td><td>Griego</td><td>-</td><td>Brontes ?</td></tr>
<tr><td>Trinax</td><td>Semidios</td><td>Heliadas</td><td>Griego</td><td>Enemigo de los Telquines</td><td>Helios y Rodo</td></tr>
<tr><td>Triopas</td><td>Semidios</td><td>Heliadas</td><td>Griego</td><td>Esposo de Hiscila</td><td>Helios y Rodo</td></tr>
<tr><td>Triptolemo</td><td>Humano</td><td>-</td><td>Griego</td><td>Siervo de Demeter</td><td>Celeo y Metanira</td></tr>
<tr><td>Tritogenia</td><td>Humana</td><td>Secundario</td><td>Griego</td><td>Esposa de Mineo</td><td>Eolo</td></tr>
<tr><td>Triton</td><td>Monstruo Marino</td><td>Perseo</td><td>Griego</td><td>Enemigo de Perseo</td><td>Poseidon y Anfitrite</td></tr>
<tr><td>Udeo</td><td>Humano</td><td>Espartos</td><td>Griego</td><td>Nacido de diente de dragon</td><td>No</td></tr>
<tr><td>Ulises</td><td>Humano</td><td>Aqueos</td><td>Griego</td><td>Rey de Itaca. Alter Ego: Odiseo</td><td>Laertes y Anticlea</td></tr>
<tr><td>Urania</td><td>Divinidad</td><td>Musas</td><td>Griego</td><td>Musa de la astronomia</td><td>Zeus y Mnemosine</td></tr>
<tr><td>Urano</td><td>Protogono</td><td>Primigenio</td><td>Griego</td><td>Personificacion del cielo/firmamento</td><td>Gea</td></tr>
<tr><td>Yanasa</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Yanira</td><td>Ninfa</td><td>Nereida</td><td>Griego</td><td>-</td><td>Nereo y Doris</td></tr>
<tr><td>Yapige</td><td>Humano</td><td>Teseo</td><td>Griego</td><td>-</td><td>Dedalo</td></tr>
<tr><td>Yobates</td><td>Humano</td><td>Belerofontes</td><td>Griego</td><td>Rey de Licia</td><td>?</td></tr>
<tr><td>Yocasta</td><td>Humana</td><td>Tebanos</td><td>Griego</td><td>Esposa de Edipo</td><td>Meneceo</td></tr>
<tr><td>Yolao</td><td>Humano</td><td>Heracles</td><td>Griego</td><td>Amigo de Heracles</td><td>Ificles y Automedusa</td></tr>
<tr><td>Zelo</td><td>Titan</td><td>Semiolimpicos</td><td>Griego</td><td>Dios de la rivalidad</td><td>Palas y Estigia</td></tr>
<tr><td>Zenob</td><td>Criatura</td><td>Telquines</td><td>Griego</td><td>Hombre Pez</td><td>Ponto y Talasa</td></tr>
<tr><td>Zetes</td><td>Semidios</td><td>Argonautas</td><td>Griego</td><td>Boreadas</td><td>Boreas y Oritia</td></tr>
<tr><td>Zeus</td><td>Dios</td><td>Olimpicos</td><td>Griego</td><td>Dios del rayo</td><td>Cronos y Rea</td></tr>
<tr><td>Zeuxo</td><td>Ninfa</td><td>Oceanide</td><td>Griego</td><td>-</td><td>Oceano y Tetis</td></tr>
</tbody>
</table>
<script> 
(function() 
{   
    "use strict";

    function $( selector, object )
    {
        var nodelist=(object || document).querySelectorAll(selector);
        nodelist.prop=function(property,value)
        {
            for(var i=nodelist.length-1;i>=0;i--)
            {
                nodelist[i][property]=value;
                nodelist[i].index=i;
            }

            return nodelist;
        }
        nodelist.func=function(func,param,param2)
        {
            for(var i=nodelist.length-1;i>=0;i--)
                nodelist[i][func](param,param2)

            return nodelist;
        }
        return nodelist;
    }

    var tablesort = {
        table:false,
        reverse:1,
        by:function( cell )
        {
            var newsort = [],
                index = cell.index,
                rows = $("tbody tr",this.table);
            
            this.reverse = this.reverse * -1;
            this.style( cell );

            for(var i=0;i<rows.length;i++)
                newsort[i]=rows[i].cloneNode(true);

            newsort.sort( function(a,b)
            {
                var aCell = a.getElementsByTagName("td")[index].textContent,
                    bCell = b.getElementsByTagName("td")[index].textContent;

                if( !isNaN( parseFloat(aCell) ) )   aCell = parseFloat(aCell);
                if( !isNaN( parseFloat(bCell) ) )   bCell = parseFloat(bCell);  

                if( aCell>bCell )       return tablesort.reverse;
                else if( aCell<bCell )  return -tablesort.reverse;
                else                    return 0;
            });

            for(var i=0;i<rows.length;i++)  
                rows[i].parentNode.replaceChild( newsort[i], rows[i] );
        },
        style:function( cell )
        {
            var prev = this.table.querySelector(".asc");

            if(prev)
                prev.className = "";

            prev = this.table.querySelector(".desc");

            if(prev)
                prev.className = "";

            cell.className = (this.reverse===1)? "desc":"asc";
        },
        events:function( table )
        {
            this.table = table;

            $("thead td",table).prop("onclick",function()
            {
                tablesort.by( this );
            })
        }
    }

    tablesort.events( document.querySelector("table") );

})(); 
</script>
</body>
</html>
<!--
http://www.ieslaasuncion.org/castellano/diccionario_MITOLOGIA.htm
http://www.elolimpo.com/lista_personajes.html
http://es.wikipedia.org/wiki/Cat%C3%A1logo_de_las_naves
https://es.wikipedia.org/wiki/Categor%C3%ADa:Dioses_de_la_mitolog%C3%ADa_griega
https://es.wikipedia.org/wiki/Aura_%28mitolog%C3%ADa%29
senores del olimpo nuevos personajes
    Cerauno, uno de los Cíclopes, Brontes (*)
    Aglacea, águila gigante de Zeus
    Macropis, una de las águilas de Zeus
    Aegis, escudo de Perseo?
    Egida, escudo usado por Zeus y entregado a Atenea
Ilios, nombre de Troya
Téspidas: Polycasta la hermana mayor, Glycera, Lalage, Alcyone, Neda, Maira, Foloe, Clyte, Adesia, Septeria, Esteropa, Plinteria, Foronee, 
          Dorichia, Phaenna, Ariona, Deidia, Brima, Cleodora, Althea, Euriganeia, Agallis, Ardota, Inaca, Lyca, Nausithoa, Esquimforia, Gygas, 
          Jacinta, Leuke, Kerite, Eurifilia, Elocia, Glauca, Deidamia, Crisa, Lyssa, Pirena, Oreada, Thalassiana, Xutha, Trissauleya
    Ánito, uno de los que criaron a la Senra, hija de Demeter
    Lelanto, padre con la oceánide Peribea de Aura, una cazadora frigia.
    Titanis, considerada por algunos madre de Temis.
    Ofión, titán que gobernó junto Eurínome con el mundo antes que Crono y Rea.

marduk:dios supremo
ishtar:diosa del amor y la guerra
ea:diosa de la sabiduria y la hechiceria
adad:dios de las tormentas y el viento
nergal:dios del infierno
ereshkigal:diosa del infierno
sin:dios de la luna
nabu:marduk,el escribano y vocero de los dioses
shamash:dios del sol y la justicia
astarte:diosa protectora de uruk;convoca a toro del cielo
asur
ninurta:dios guerrero
tiamat:dragon del caos
kingu:dragon del caos
gilgamesh:rey de uruk, en babilonia
enkidu:amigo de gilgamesh
-->
