<!doctype html>
<html>
<head>
    <title>slide v2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style>
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,img,p,img,figure,hr{margin:0;padding:0;border:0;outline:0}
    address,cite,code,dfn,em,strong,var{font-style:inherit;font-weight:inherit} ul,ol{list-style:none}
    h1,h2,h3,h4,h5,h6,a,b,p,li,dt,dd{font-family:'Nunito', sans-serif;font-size:14px;line-height:1.5em;font-weight:normal;color:#fff}
    a,span,small,b,i,em,strong,abbr,var{display:inline-block}
    a                   {outline:none}
    body                {overflow:hidden;position:relative}
    section             {position:relative}
    svg                 {fill:#fff}
    svg:hover           {fill:#f60}
    body,html,section   {width:100%;height:100%;background-color:#000}
    body                {transition:top 500ms ease-in-out}
    body:before         {content:"";position:fixed;top:0;left:0;width:1em;height:100%;background:#f60;z-index:2}
    h1                  {font-size:32px;letter-spacing:-1px;color:#fff}
    h2                  {font-size:24px;letter-spacing:-0.5px;color:#f60}
    li:before           {content:"";float:left;width:10px;height:10px;margin:4px 8px 4px 0;border-radius:6px;background:#f60}
    nav span            {position:fixed;right:2%;top:25%;width:12px;z-index:2}
    nav span a          {width:12px;height:12px;margin:2px 0;background:#fff;border:4px solid #fff;border-radius:50%;overflow:hidden;text-indent:-666px}
    nav a.select        {background:#f60}
    nav b               {width:20px;text-align:center}
    a[rel]              {position:fixed;left:50%;width:32px;height:32px;margin-left:-16px;z-index:2;color:#f60}
    a[rel='prev']       {top:2%}
    a[rel='next']       {bottom:2%}

    article             {float:left;width:50%}
    article+article     {float:right}
    article,div         {box-sizing:border-box;height:100%;padding:6%}
    </style>
</head>
<body>
<nav>
    <a href="#3" rel="prev">
        <svg viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><polyline points="0,32 16,8 32,32 0,32" /></svg>
    </a>
    <span class="tc">
        <a href="#1" class="select">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
        <b>1</b>
    </span>
    <a href="#2" rel="next">
        <svg viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><polyline points="0,0 16,24 32,0 0,0" /></svg>
    </a>
</nav>
<section id="p1">
    <div>
        <h1>Still using IE?</h1>
    </div>
</section>
<section id="p2">
    <div>
        <h1>The 10 Commandments</h1>
        <h2>Fan Attitude Towards Sports Sponsorship</h2>
    </div>
</section>
<section id="p3">
    <article>
        <h1>No way!</h1>
    </article>
    <article>
        <ul>
        <li>The worst comment I've ever seen...</li>
        </ul>
    </article>
</section>
<script>
(function()
{
    "use strict";

    function $(selector,object)
    {
        var nodelist=(object || document).querySelectorAll(selector);
        nodelist.prop=function(property,value)
        {
            for(var i=nodelist.length-1;i>=0;i--)
            {
                nodelist[i][property]=value;
                nodelist[i].index=i;
            }
            return nodelist;
        }
        nodelist.func=function(func,param,param2)
        {
            for(var i=nodelist.length-1;i>=0;i--)
                nodelist[i][func](param,param2)
            return nodelist;
        }
        return nodelist;
    }


    var page = {
        goTo:function( index )
        {
            this.nav.querySelector(".select").className = "";
            this.nav.querySelector("a:nth-child("+index+")").className = "select";
            this.navTag.textContent = index;
            this.prevTag.href = "#"+ ((index<=1)? page.last:(index-1));
            this.nextTag.href = "#"+ ((index>=page.last)? 1:(index+1));
            document.body.setAttribute("style","top:-"+(window.innerHeight)*(index-1)+"px");
            window.location.hash = index;
        },
        init:function()
        {
            page.last = $("section").length;
            page.prevTag = document.querySelector("[rel='prev']");
            page.nextTag = document.querySelector("[rel='next']");
            page.nav = document.querySelector("nav span");
            page.navTag = document.querySelector("nav b");

            $("a").prop("onclick",function()
            {
                page.goTo( parseInt(this.getAttribute("href").replace("#","")) )
                return false;
            })

            document.onkeyup=function(e)
            {
                switch(e.keyCode)
                {
                    case 37:case 38:  page.prevTag.onclick();   break;
                    case 39:case 40:  page.nextTag.onclick();   break;
                }
            }
            document.onkeydown=function(e)
            {
                if((e.keyCode > 36) && (e.keyCode < 41))
                    e.preventDefault();
            }
            document.addEventListener("DOMMouseScroll",function(event) //firefox
            {
                (event.detail < 0)? page.prevTag.onclick():page.nextTag.onclick();

            },false);
            document.onmousewheel=function(event) //webkit
            {
                (event.wheelDelta < 0)? page.prevTag.onclick():page.nextTag.onclick();
            }

            if(window.location.hash)
                page.goTo( parseInt(window.location.hash.replace("#","")) );
            else
                page.goTo(1);
        }
    }
    page.init();

})();
</script>
</body>
</html>
