<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PALACIO DEL BEB&Eacute;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //redimensionando netscape 4 o superior
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true); // redimensiona
//-->
</script>

<link href="../css/palacio.css" rel="stylesheet" type="text/css">

</head>

<body>
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><a name="top"></a>      <table width="769"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="../img/top_cas.jpg" width="769" height="104" border="0" usemap="#Map2"></td>
      </tr>
      <tr>
        <td background="../img/backg.gif"><table width="100%"  border="0" cellpadding="0" cellspacing="0" background="../img/margin.gif">
          <tr>
            <td width="3%" rowspan="2">&nbsp;</td>
            <td colspan="2" valign="top" class="negre10">              <br>
              <table width="92%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="22" bgcolor="#FFCC00"><center class="negre10">
                    LA HABITACI&Oacute;N
                  </center></td>
                </tr>
              </table>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <span class="groc"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 Armario <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 C&oacute;moda <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 L&aacute;mapara de techo <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Estanter&iacute;a <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Cofre juguetero <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Mesa <br>
&nbsp;&nbsp;&nbsp;&nbsp; 4 Sillitas <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Cuna 120 x 60 &oacute; <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 cuna 140 x 70 &oacute; <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 cuna convertible <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Colch&oacute;n de l&aacute;tex o muelles <br>
&nbsp;&nbsp;&nbsp;&nbsp; 3 Empapadores <br>
&nbsp;&nbsp;&nbsp;&nbsp; 4 S&aacute;banas bajeras <br>
&nbsp;&nbsp;&nbsp;&nbsp; 3 S&aacute;banas de arriba <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Manta <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 N&oacute;rdico <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Protector para cabezal <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Capazo o mois&eacute;s con: <br>
&nbsp;&nbsp;&nbsp;&nbsp; 2 Empapadores <br>
&nbsp;&nbsp;&nbsp;&nbsp; 3 S&aacute;banas bajeras <br>
&nbsp;&nbsp;&nbsp;&nbsp; 3 S&aacute;banas de arriba <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Manta <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Colcha <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Pies de capazo <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Humificador <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Mu&ntilde;eco decorativo de felpa <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Interfono <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Cuadro <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Percha <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 L&aacute;mpara <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 M&oacute;vil de colores </span></td>
            <td width="30%" valign="top" class="negre10"><br> 
              <table width="87%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="22" bgcolor="#00CCCC"><center class="negre10">
        LA HIGIENE DEL BEB&Eacute; 
                </center></td>
              </tr>
            </table>               <br>
            
            <span class="turquesa">&nbsp;&nbsp;&nbsp;&nbsp; 1 Ba&ntilde;era <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Mueble vestidor <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Neceser <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Vestidor <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Aspirador nasal <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Peine y cepillo <br>
&nbsp;&nbsp;&nbsp;&nbsp; 2 Chupetes <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Tijeras <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Caja de bastones de algod&oacute;n <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Term&oacute;metro de ba&ntilde;o <br>
&nbsp;&nbsp;&nbsp;&nbsp; 2 Esponjas naturales <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Frasco de colonia <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Frasco de champ&uacute; <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Frasco de jab&oacute;n &iacute;&iacute;quido <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Frasco de crema bals&aacute;mica <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Frasco de leche hidratante <br>
&nbsp;&nbsp;&nbsp;&nbsp; 6 Gasas umbilicales <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Term&oacute;metro cl&iacute;nico<br>
            </span><br>
<table width="97%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="22" bgcolor="#CC66CC"><center class="negre10">
        ROPITA PARA EL BEB&Eacute;
    </center></td>
  </tr>
</table> <br>
<span class="lila">&nbsp;&nbsp;&nbsp;&nbsp; 6 Camisetas de algod&oacute;n <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Paquete de pa&ntilde;ales <br>
&nbsp;&nbsp;&nbsp;&nbsp; 6 Ranitas <br>
&nbsp;&nbsp;&nbsp;&nbsp; 6 Polainas <br>
&nbsp;&nbsp;&nbsp;&nbsp; 2 Pijamas <br>
&nbsp;&nbsp;&nbsp;&nbsp; 2 Faldones <br>
&nbsp;&nbsp;&nbsp;&nbsp; 6 Camisetas de hilo <br>
&nbsp;&nbsp;&nbsp;&nbsp; 6 Jerseys <br>
&nbsp;&nbsp;&nbsp;&nbsp; 2 Conjuntos <br>
&nbsp;&nbsp;&nbsp;&nbsp; 2 Capas de ba&ntilde;o <br>
&nbsp;&nbsp;&nbsp;&nbsp; 2 Arrullos <br>
&nbsp;&nbsp;&nbsp;&nbsp; 4 Botitas o Calcetines <br>
&nbsp;&nbsp;&nbsp;&nbsp; 6 Baberos <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Chal </span> </td>
            <td width="36%" valign="top" class="negre10"> <br>
              <table width="87%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="22" bgcolor="#FF6699"><center class="negre10">
        EL PASEO
                </center></td>
              </tr>
            </table>
              <br>
<span class="rosa">              
&nbsp;&nbsp;&nbsp;&nbsp; 1 Cotxet<br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Nana o saco <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Bossa <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Ombrel.la <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 M&agrave;rfega <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Capota i cobrepeus <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Pl&agrave;stic de pluja</span> <br>
<br>
<br>
<table width="87%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="22" bgcolor="#3399CC"><center class="negre10">
        OTROS ART&Iacute;CULOS
    </center></td>
  </tr>
</table>
<br>
<span class="blau">&nbsp;&nbsp;&nbsp;&nbsp; Peluches decorativos <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Parque <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Colch&oacute;n para parque <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Hamaquita <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Cuna plegable de viaje <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Mochila <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Silla de auto <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Trona port&aacute;til <br>
<a href="bebecar.htm">&nbsp;&nbsp;&nbsp;&nbsp; 1 Trona </a><br>
&nbsp;&nbsp;&nbsp;&nbsp; Sistemas de seguridad <br>
</span><br>
<table width="87%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="22" bgcolor="#00CC33"><center class="negre10">
        LA COMIDA 
    </center></td>
  </tr>
</table>
<br>
<span class="verd">&nbsp;&nbsp;&nbsp;&nbsp; 7 Biberones de leche 250 cc <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Biber&oacute;n para agua 125 cc <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Escobilla limpia biberones <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Esterilizador <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Calienta biberones <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Cubierto <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Vaso involcable <br>
&nbsp;&nbsp;&nbsp;&nbsp; 1 Plato termo 
</span></td>
          </tr>
          <tr>
            <td colspan="2" valign="middle"><center class="blau11">
              </center></td>
            <td class="negre10">&nbsp;</td>
            <td class="negre10">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="5"><img src="../img/bottom_cas.gif" width="769" height="35" border="0" usemap="#Map"></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;
</td>
      </tr>
    </table></td>
  </tr>
</table>
<map name="Map2">
  <area shape="rect" coords="638,59,715,79" href="mailto:palacio@palaciobebe.com">
  <area shape="rect" coords="526,60,630,80" href="onsom.htm">
  <area shape="rect" coords="440,58,515,84" href="articles.htm">
  <area shape="rect" coords="339,56,424,86" href="mobiliari.htm">
  <area shape="rect" coords="299,57,328,84" href="quisom.htm">
</map>
<map name="Map">
  <area shape="rect" coords="720,7,745,29" href="#top" target="_self">
  <area shape="rect" coords="351,10,563,30" href="crea.htm" target="_blank">
  <area shape="rect" coords="171,8,346,30" href="estudi.htm" target="_self">
  <area shape="rect" coords="567,9,709,31" href="pinta.htm" target="_blank">
</map>
</body>
</html>
