<!-- HTML 5 Ad Template from DoubleClick by Google -->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Studio Enabler Required -->
 <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
   
    <meta name="ad.size" content="width=970,height=250">
<script type="text/javascript">
var clickTag = "http://www.carabaoenergy.co.uk/"; </script>
	
	<script src="HS_970x250_index.js"></script>	
	
     <link rel="stylesheet" type="text/css" href="HS_970x250_index.css">
   
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    
 <style type="text/css">
	 
	#loading_dc{
		width:100%;
		height:100%x;
		background-color:white;
		z-index:10;
	}
	#loading_image_dc{
	position:absolute;
	left:50%;
	margin-left:-15px;
	top:50%;
	margin-top:-15px;	
	}
	#container_dc{display:block;z-index:20}
	</style>    

	<!-- Template Tracker -->
    <meta data-template-name="HS_120x600_80K">

</head>
<body>
<div id="border">
    <div id="container_dc">

        <div id="content_dc"> 
        
        <div>  <img src="main-girl.jpg" id="Girl"></div>
             <div>  <img src="main-man.jpg" id="Man"></div>
         <div>  <img src="cans.png" id="Cans"></div>
        <div>  <img src="maincopy.png" id="MainTxt"></div>
             <div>  <img src="title.png" id="title"></div>
        <div>  <img src="50pOff.png" id="off"></div>
             <div id="line">  <img src="line.png" ></div>
       
        
     
              
 
       
        <button id="background_exit_dc"></button>              
    </div></div></div>
</body>
</html>

