﻿<!doctype html>
<html>
<head>
	<title>LDX-DK</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="768">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=false">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet"/>
    <link href="style_adjustments.css" rel="stylesheet"/>
</head>
<body>
<article>
	<div id="mask" hidden="hidden"></div>
    <a id="pi-link"></a>
    <div class="footer_logo"></div> 
        
    <div class="main">
        <h1 class="alt">Elvanse forbedrer ADHD-kernesymptomerne<br />selv 13 timer efter dosering</h1>
        <button onClick="window.location.href='veeva:gotoSlide(LDX-DK-62.zip)'" class="btn pibtn alt">Forkortet produktinformation</button>
        <button class="btn study">Studiedetaljer</button>
        
        <section class="left">
        	<h2>Elvanse én gang daglig giver stabil kontrol af ADHD-kernesymptomerne hele dagen <sup>1,2</sup></h2>
            <ul>
            <li>6 ugers amerikansk, dobbelt-blindt, randomiseret, placebokontrolleret, cross-over-studie i et simuleret skolemilj&oslash;</li>
            <li>117 b&oslash;rn (6-12 &aring;r) med ADHD</li>
            <li>Elvanse 30, 50 og 70mg</li>
            <li>Prim&aelig;rt effektm&aring;l: Gennemsnitlig &aelig;ndring i SKAMP-Deportment (SKAMP-D) ved hvert m&aring;lepunkt og gennemsnitlig score igennem dagen</li>
            </ul>
            <ul class="green">
            <li>Signifikant forbedring fra f&oslash;rste m&aring;lepunkt efter dosering (1&frac12; time) (p&lt;0.005) (p&lt;0.005)<sup>2</sup></li>
            <li>Opf&oslash;rsel og opm&aelig;rksomhed m&aring;lt ved SKAMP subskala blev forbedret ved alle m&aring;lepunkter – selv 13 timer efter dosering <sup>2</sup></li>
            </ul>
            <p class="last it">L&aelig;s studiespecifik bivirkningsprofil under studiedetaljer</p>
        </section>
       	<a class="graph">
            <div class="line1"></div><div class="line2"></div>
    	</a>
        
        <footer id="box1">
            <section class="box1small">
                <a></a>
                <h5><em>Elvanse &reg;</em> (lisdexamfetamindimesylat) er indiceret som en del af et omfattende behandlingsprogram for Attention Deficit Hyperactivity Disorder (ADHD) til b&oslash;rn i alderen 6 &aring;r og derover, n&aring;r responset til tidligere behandling med methylphenidat anses for at v&aelig;re klinisk utilstr&aelig;kkeligt.</h5>
            </section>
            <section class="box1big" hidden="hidden">
                <a></a>
                <h5><em>Elvanse &reg;</em> (lisdexamfetamindimesylat) er indiceret som en del af et omfattende behandlingsprogram for Attention Deficit Hyperactivity Disorder (ADHD) til b&oslash;rn i alderen 6 &aring;r og derover, n&aring;r responset til tidligere behandling med methylphenidat anses for at v&aelig;re klinisk utilstr&aelig;kkeligt.</h5>
            </section>
        </footer>
    </div>            

    <aside class="popup p1">
        <button class="close"></button>
        <button onClick="window.location.href='veeva:gotoSlide(LDX-DK-62.zip)'" class="btn pibtn">Forkortet produktinformation</button>
        <h1 class="alt">Studiedetaljer</h1>
        <div id="scrollerwrap">
            <div id="scroller">
            <h4>Metode <sup>1</sup></h4>
            <ul>
            <li>6 ugers, amerikansk, i et simuleret skolemilj&oslash;.</li>
            <li>4 ugers open-label dosisoptimering, fulgt af 2 ugers dobbelt-blindt, randomiseret placebokontrolleret cross-overstudie.</li>
            <li>117 b&oslash;rn i alderen 6 til 12 &aring;r med ADHD.</li>
            <li>Elvanse 30, 50 og 70mg.</li>
            <li>Prim&aelig;rt effektm&aring;l: Gennemsnitlig &aelig;ndring i SKAMP-Deportment (SKAMP-D) ved hvert m&aring;lepunkt og gennemsnitlig score igennem dagen.</li>
            <li>Sekund&aelig;rt effektm&aring;l: Fastl&aelig;ggelse af varigheden af effekten ved hj&aelig;lp af SKAMP-D og gennemsnitlig &aelig;ndring i SKAMP-Attention (SKAMP-A).</li>
            </ul>
            <h4>Bivirkningsprofil <sup>1</sup></h4>
            <ul>
            <li>Bivirkninger var tilsvarende til dem rapporterede i studier med andre stimulanter.</li>
            <li>De fleste i studiet indrapporterede h&aelig;ndelser (Treatment Emergent Adverse Events) var milde til moderate i intensitet.</li>
            <li>De mest almindelige i studiet indrapporterede h&aelig;ndelser (TEAE’s) rapporteret hos ≥10% af deltagerne under dosis-optimiserings fasen af studiet var: nedsat appetit, s&oslash;vnbesv&aelig;r, hovedpine, irritabilitet, &oslash;vre abdominalsmerte, affektlabilitet.</li>
            <li>Der blev ikke rapporteret nogen d&oslash;dsfald eller alvorlige behandlingsrelaterede bivirkninger under studiet.</li>
            <li>Der henvises i &oslash;vrigt til afsnittet vedr&oslash;rende bivirkninger (afsnit 4.8) i produktresuméet</li>
            </ul>
            <h4>SKAMP Skala <sup>2</sup></h4>
            <ul>
            <li>SKAMP (Swanson, Kotkin, Atkins, M/Flynn, Pelham) skalaen best&aring;r af 6 elementer som relaterer til individets opf&oslash;rsel (interaktion med andre b&oslash;rn, interaktion med voksne, evne til at v&aelig;re stille, evne til at sidde stille, evne til at f&oslash;lge en l&aelig;rers anvisninger, og f&oslash;lge reglerne i klassev&aelig;relset) og 7 elementer som relaterer til opm&aelig;rksomhed (evne til at komme i gang, evne til vedholdenhed ved opgaver, pasning af en aktivitet, evne til at lave aktivitetsskift, evne til at afslutte opgaver, at udf&oslash;re opgaver akkurat, og evne til at v&aelig;re p&aelig;n og forsigtig mens man skriver og tegner).</li>
            <li>The SKAMP-D (Pelham deportment, prim&aelig;rt endepunkt) sub-skala blev brugt til at vurdere adf&aelig;rdsm&aelig;ssige manifestationer af ADHD under analoge klassev&aelig;relses sessioner; the SKAMP-A (sekund&aelig;rt endepunkt). Subskala er en m&aring;ling af opm&aelig;rksomhedsevne og best&aring;r af 4 elementer p&aring; SKAMP skalaen: evne til at komme i gang med opgaver, evne til vedholdenhed ved opgaver, pasning af en aktivitet og evne til at lave aktivitetsskift.</li>
            </ul>
            </div>
        </div>
    </aside>
    
    <aside class="popup p2">
        <button class="close"></button>
        <button onClick="window.location.href='veeva:gotoSlide(LDX-DK-62.zip)'" class="btn pibtn">Forkortet produktinformation</button>
        <button class="btn study">Studiedetaljer</button>
        <figure class="graph">
            <div class="line1"></div><div class="line2"></div>
        </figure>
        <p class="last it">L&aelig;s studiespecifik bivirkningsprofil under studiedetaljer</p>
    </aside>
            
    <div id="pi-slide">        
        <button onClick="window.location.href='veeva:gotoSlide(LDX-DK-61.zip)'" class="refbtn">Reference</button>
        <ol>
        <li class="alt">Elvanse Produktresume (14. februar 2013). Sundhedsstyrelsen. www.produktresume.dk</li>
        <li>Wigal SB et al. Child Adolesc Psychiatry Ment Health 2009; 3(1): 17.</li>
        </ol>
    </div>        
</article>
<script src="scripts.js"></script>
</body>
</html>