<!doctype html>
<html lang="es">
<head>
    <title>Comprar Carapijos</title>
    <meta charset="utf-8" />
    <meta name="description" content="Comprar carapijos" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab" />
	<link rel="stylesheet" href="main.css" />
</head>
<body id="compra">
<form method="post" action="#">
	<div class="estilo1">
		<nav class="main">
			<small class="menu">&nbsp;</small>
			<a href="#">NUESTRO MANIFIESTO</a> <span>---</span> <a href="#">TEMAZOS</a>
			<h1 title="Carapijos" class="logo"><a href="#">CARAPIJOS</a></h1>
			<a href="#">TE GUSTA, Y LO SABES</a> <span>---</span> <a class="btn" href="#">COMPRAR</a>
		</nav>
	</div>
	<fieldset name="color">
		<h2>ELIGE TU COLOR</h2>			
		<label><input type="radio" name="color" value="estilo2" /><small class="estilo2"></small><b>ROJO</b></label>
		<label><input type="radio" name="color" value="estilo1" checked="checked" /><small class="estilo1"></small><b>BARBACAZUL</b></label>
		<label><input type="radio" name="color" value="estilo3" /><small class="estilo3"></small><b>VERDE</b></label>
	</fieldset>	
	<fieldset name="talla" class="estilo1">
		<h2>ELIGE TU TALLA</h2>
		<label><input type="radio" name="talla" value="42" /><em>42</em></label>
		<label><input type="radio" name="talla" value="43" checked="checked" /><em>43</em></label>
		<label><input type="radio" name="talla" value="44" /><em>44</em></label>
		<p><button class="btn" type="submit">FINALIZAR COMPRA</button></p>
	</fieldset>
</form>
<footer class="foot">
    <div class="main row">
        <aside class="cell">
			<h1 title="Carapijos" class="logo"><a href="#">CARAPIJOS</a></h1>
        </aside>
        <ul class="cell">
            <li><small class="ico ok"></small> 100% PIEL DE VACUNO</li>
            <li><small class="ico ok"></small> SUELA TR</li>
            <li><small class="ico ok"></small> NO METER EN LA LAVADORA</li>
        </ul>
        <div class="cell">
            <h2>CARAPIJO&reg;</h2>
            <p>&copy; 2015<br/>Todos los derechos reservados. <a class="bl" href="#">AVISO LEGAL</a> <a class="bl" href="#">POL&Iacute;TICA DE COOKIES</a></p>
        </div>
        <div class="cell">
            <h2>CONTACTO</h2>
            <p><small class="ico ok"></small> FACEBOOK <a class="bl" href="#">www.facebook.com/carapijo</a></p>
            <p><small class="ico ok"></small> E - MAIL <a class="bl" href="#">hola@calzadocarapijos.net</a></p>
        </div>
    </div>
</footer>
</body>
</html>