<!doctype html>
<html lang="es">
<head>
    <title>Calzados Carapijos</title>
    <meta charset="utf-8" />
    <meta name="description" content="Calzados Carapijos" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab" />
	<link rel="stylesheet" href="main.css" />
</head>
<body id="home">
<div class="estilo1">
    <nav class="main">
        <small class="menu">&nbsp;</small>
        <a href="#">NUESTRO MANIFIESTO</a> <span>---</span> <a href="#">TEMAZOS</a>
        <h1 title="Carapijos" class="logo"><a href="#">CARAPIJOS</a></h1>
        <a href="#">TE GUSTA, Y LO SABES</a> <span>---</span> <a class="btn" href="#">COMPRAR</a>
    </nav>
</div>
<figure>
	<a class="main bl" title="Comprar Carapijos" href="#"><img src="img/home1.jpg" alt="Carapijos Barbacazul" /></a>
</figure>
<article class="main calzado1">
    <h2>HECHOS AQU&Iacute;</h2>
	<h6 class="em">Si, aqu&iacute; <b>en Espa&ntilde;a.</b></h6>
    <p>En un lugar de la Mancha, m&aacute;s concretamente en Albacete. Tierra de molinos y artesanos, donde nacieron inmortales como el Quijote y gigantes como Iniesta. Porque tenemos que apoyar lo nuestro y porque el calzado espa&ntilde;ol es uno de los mejores del mundo, &iquest;Por qu&eacute; no ibamos a presumir de ello?</p>
</article>
<article class="main calzado2">
    <h2>SER UNO MISMO ES SER DIFERENTE</h2>
	<h6 class="em"><b>S&eacute; &uacute;nico,</b> s&eacute; t&uacute;.</h6>
    <p>Porque pensamos que cada persona es diferente, cada par de carapijos est&aacute; marcado de forma individual para ser &uacute;nicos y diferentes. Elijas el color que elijas, ya sea <em>Pepino Submarino</em>, <em>Barbabl&uacute;</em> o <em>Dind&oacute;n Dandy</em>, tu par de carapijos es tan &uacute;ico y personal como t&uacute;. Porque tu si que lo vales.</p>
</article>
<article class="main calzado3">
    <h2>UN SE&Ntilde;OR CARAPIJO</h2>
	<h6 class="em">Con <b>un se&ntilde;or precio.</b></h6>
    <p>Como no pretendemos hacernos ricos vendiendo zapatos y como sabemos que t&uacute; no tienes por qu&eacute; dejar de hacer aquello que m&aacute;s te gusta para comprarte unos buenos zapatos, hemos ajustado el precio de nuestros carapijos. Para todos, as&iacute; de f&aacute;cil. C&aacute;lzate un par de aut&eacute;nticos carapijos hechos en Espa&ntilde;a y sal a disfrutar de las cosas que m&aacute;s te gusten.</p>
</article>
<footer class="foot">
    <div class="main row">
        <aside class="cell">
			<h1 title="Carapijos" class="logo"><a href="#">CARAPIJOS</a></h1>
        </aside>
        <ul class="cell">
            <li><small class="ico ok"></small> 100% PIEL DE VACUNO</li>
            <li><small class="ico ok"></small> SUELA TR</li>
            <li><small class="ico ok"></small> NO METER EN LA LAVADORA</li>
        </ul>
        <div class="cell">
            <h2>CARAPIJO&reg;</h2>
            <p>&copy; 2015<br/>Todos los derechos reservados. <a class="bl" href="#">AVISO LEGAL</a> <a class="bl" href="#">POL&Iacute;TICA DE COOKIES</a></p>
        </div>
        <div class="cell">
            <h2>CONTACTO</h2>
            <p><small class="ico ok"></small> FACEBOOK <a class="bl" href="#">www.facebook.com/carapijo</a></p>
            <p><small class="ico ok"></small> E - MAIL <a class="bl" href="#">hola@calzadocarapijos.net</a></p>
        </div>
    </div>
</footer>
</body>
</html>