<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<img src="../img/oficina1.jpg" alt="Nuestras oficinas" border="0" align="right" hspace="14">
<h1>LA NOSTRA OFICINA</h1>
<p>La nostra firma, R. VOLART PONS Y CIA., S.L., va ser fundada al 1915 i gaudeix d&rsquo;un reconegut prestigi en el seu sector, dins i fora d&rsquo;Espanya, en mat&egrave;ria de Propietat Industrial i Intelectual. Est&agrave; situada al centre de la Ciutat de Barcelona y gr&agrave;cies a aquesta magn&iacute;fica ubicaci&oacute;, ofereix una facilitat de localitzaci&oacute; per a qualsevol dels nostres clients. </p>
<p>Durant m&eacute;s de 90 anys ens han confiat milers de casos en totes les vessants de la Propietat Industrial i Intel&middot;lectual, defensant els interessos de particulars, petites, mitjanes i grans empreses, tant a nivell nacional com INTERNACIONAL, a trav&eacute;s dels nostres corresponsals, en pr&agrave;cticament tots els pa&iuml;sos del m&oacute;n. </p>
<p>Aix&ograve; ha estat possible gr&agrave;cies a la confian&ccedil;a amb que ens han honrat els nostres clients, al llarg dels anys, i pel meritori esfor&ccedil; del nostre equip professional i de suport el qual s&rsquo;ha convertit en un dels pilars m&eacute;s importants de la nostra empresa. </p>
<p>Durant molts anys, la nostra Oficina ha treballat intensament amb una selecci&oacute; de corresponsals de provada serietat i efic&agrave;cia, desenvolupant excel&middot;lents relacions i adquirint una amplia reputaci&oacute; i experi&egrave;ncia professional amb aquests pa&iuml;sos.</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
