<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>LA VIA NACIONAL </h1>
<p>El procedimento consiste en el dep&oacute;sito individualizado de las patentes pa&iacute;s por pa&iacute;s. Naturalmente la legislaci&oacute;n aplicable es la de cada Estado con las correspondientes tasas y tramitaciones individuales. Existe, como se ha dicho, un per&iacute;odo de prioridad de un a&ntilde;o desde la solicitud en el pa&iacute;s de origen.</p>
<p>T&eacute;rmino Legal para la reivindicaci&oacute;n de prioridad de una Patente Nacional para las solicitudes en el extranjero</p>
<p>Dado el fuerte crecimiento de la cantidad de solicitudes al extranjero por parte de las empresas e inventores espa&ntilde;oles como medio de protecci&oacute;n de los inventos, tanto en la Uni&oacute;n Europea como en otros pa&iacute;ses, la reivindicaci&oacute;n de prioridad se convierte en un pilar fundamental para el mantenimiento de la fecha de presentaci&oacute;n de la patente en el pa&iacute;s de origen (Espa&ntilde;a), delante de terceros de otros pa&iacute;ses. Es decir, la protecci&oacute;n de la novedad del invento.</p>
<p>Es un hecho que en el supuesto de que se desee ampliar la protecci&oacute;n al extranjero en aquellos pa&iacute;ses que sean de inter&eacute;s comercial y estrat&eacute;gico, el t&eacute;rmino fuerte para la reivindicaci&oacute;n de la prioridad de la solicitud de Patente Nacional (espa&ntilde;ola) y no a partir de la fecha de concesi&oacute;n, como a veces uno piensa, y se cae entonces en un error irreparable.</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
