<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>SERVEIS T&Eacute;CNICS DE SUPORT </h1>
<p>La nostra oficina est&agrave; permanentment connectada amb l&rsquo;Oficina Espanyola de Patents i Marques i Oficines INTERNACIONALs a trav&eacute;s d&rsquo;un sistema inform&agrave;tic el qual ens permet d&rsquo;accedir i obtenir informaci&oacute; en les seves bases de dades sobre Marques, Patents i Models de Utilitat. Aix&iacute; mateix, estem connectats amb diversos sistemes on-line que ens permeten d&rsquo;obtenir informaci&oacute; addicional com suport al nostre treball. </p>
<p>Tot aquest sistema informatitzat ens permet portar a terme investigacions de Patents i Marques tant a nivell de la Uni&oacute; Europea com d&rsquo;Espanya. </p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
