<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>DISE&Ntilde;OS INDUSTRIALES EN EL EXTRANJERO </h1>
<p>S&oacute;n registres dels colors, els contorns, la textura d&rsquo;un producte, etc, es a dir la forma externa y la seva ornamentaci&oacute;. </p>
<p>Aquest tipus de registre es present a quasi tots els pa&iuml;sos del mon y per tant es possible sol&middot;licitar el seu registre localment a cada pa&iacute;s. </p>
<p>La nostra oficina t&eacute; per a aquest fi una amplia i reconeguda ret d&rsquo;Agents de la Propietat industrial arreu del mon que treballa efica&ccedil;ment per a nosaltres en cas de sol&middot;licitar-ho.</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
