<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>MODELS DE UTILITAT A L'ESTRANGER </h1>
<img src="../img/modelos1.jpg" alt="Modelos de utilidad" width="166" height="222" align="right">
<p>Aquesta modalitat &eacute;s molt similar al Model de Utilitat Espanyol. Es tracta doncs, del registre d&rsquo;una invenci&oacute; simple en comparaci&oacute; a la patent d&rsquo;invenci&oacute; que t&eacute; com a caracter&iacute;stica principal la possibilitat de ser registrada sense la condici&oacute; de novetat mundial. La seva protecci&oacute; &eacute;s d&rsquo;&agrave;mbit nacional.</p>
<p>Aquesta figura existeix en pocs pa&iuml;sos i la durada de la seva protecci&oacute; &eacute;s m&eacute;s limitada que la de la patent, 8-10 anys. Es poden demanar a pa&iuml;sos europeus com Alemanya, Fran&ccedil;a (sota el nom de Certificat de Utilitat), Hongria, entre d&rsquo;altres.</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
