<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>MODELS DE UTILITAT ESPANYOLS </h1>
<p>Es tracta d&rsquo;una forma de registre similar a la patent de invenci&oacute;. La diferencia b&agrave;sica es que l&rsquo;objecte a registrar el notablement m&eacute;s simple que una patent. En aquest cas i com a cosa fonamental el model de utilitat no necessita la condici&oacute; de novetat mundial, sin&oacute; que nomes requereix novetat a Espanya. D&rsquo;aquesta manera es poden protegir productes estrangers que no estiguin registrats ni siguin coneguts a Espanya.</p>
<p>Proc&eacute;s de registre</p>
<p>1. Sol&middot;licitud</p>
<p>Es necess&agrave;ria una descripci&oacute; exhaustiva del dispositiu, unes reivindicacions, els pl&agrave;nols corresponents i els formularis oportuns. La base del registre i el punt de partida per posteriors actuacions &eacute;s la redacci&oacute; de les reivindicacions i per tant es molt recomanable l&rsquo;actuaci&oacute; d&rsquo;un Agent de la Propietat industrial per aquesta tarea.</p>
<p>2. Publicaci&oacute;</p>
<p>Es publiquen els dibuixos i les reivindicacions en el Butllet&iacute; Oficial de la Propietat Industrial un cop la sol&middot;licitud sigui aprovada per la Oficina, tant en la redacci&oacute; com en els dibuixos. A partir d&rsquo;aquesta data, comen&ccedil;a un per&iacute;ode de dos mesos per formular oposicions de titulars que posseeixin registres anteriors o d&rsquo;interessats que demostrin que el model d&rsquo;utilitat no representi novetat a Espanya i per tant hagui de ser considerat de domini p&uacute;blic.<br>
</p>
<p>3. Concessi&oacute;</p>
<p>Un cop finalitzat el per&iacute;ode de Oposici&oacute; si no n&rsquo;hi ha cap el Model d&rsquo;Utilitat es concedit per un periode de 10 anys. En cas contrari la Oficina de Patents i Marques far&agrave; saber al sol&middot;licitant la oposici&oacute; presentada per a que pugui efectuar la oportuna defensa.</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
