<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>LA VIA EUROPEA</h1>
<p>La Patent Europea &eacute;s un instrument fonamental per l&rsquo;enfortiment i la protecci&oacute; de la Propietat Industrial en el marc de tots aquells pa&iuml;sos membres del tractat, tant en termes de costos com de simplicitat en comparaci&oacute; amb les sol&middot;licituds nacionals estrangeres &ndash; pa&iacute;s per pa&iacute;s &ndash; sempre que el nombre de pa&iuml;sos desitjats siguin varis, ja que es basen en una tramitaci&oacute; conjunta i unit&agrave;ria des de que es presenta la sol&middot;licitud fins a la seva concessi&oacute;.</p>
<p>El Conveni de Patents Europees va ser constitu&iuml;t al 1973 amb la fi de establir un sistema de sol&middot;licitud de patents unitari a Europa redu&iuml;nt tr&agrave;mits i costos. Aquest sistema &eacute;s administrat per l&rsquo;Oficina de Patents Europees (EPO) a Munich (Alemanya). En aquest sistema, s&rsquo;integren els seg&uuml;ents 30 pa&iuml;sos.</p>
<p>Termini legal per la reivindicaci&oacute; de prioritat d&rsquo;una Patent Nacional per les sol&middot;licituds a l&rsquo;estranger</p>
<p>El termini legal per la reivindicaci&oacute; de prioritat de una Patent Espanyola per les sol&middot;licituds a l'extranger es sempre un any a partir de la solicitud de la Patent Espa&ntilde;ola.<br>
  Donat el fort creixement del nombre d&rsquo;aquestes sol&middot;licituds a l&rsquo;estranger per part de les empreses i inventors espanyols com a medi de protecci&oacute; dels invents tant a la Uni&oacute; Europea com en altres pa&iuml;sos, la reivindicaci&oacute; de prioritat es converteix en un pilar fonamental pel manteniment de la data de presentaci&oacute; de la patent al pa&iacute;s d&rsquo;origen, Espanya, davant de tercers d&rsquo;altres pa&iuml;sos, &eacute;s a dir, la protecci&oacute; de la novetat de l&rsquo;invent.</p>
<p>Hem de reiterar aqui que en el cas que es desitgi ampliar la protecci&oacute; a l&rsquo;estranger en aquells pa&iuml;sos que siguin d&rsquo;inter&egrave;s comercial i estrat&egrave;gic el termini en for&ccedil;a per la reivindicaci&oacute; de la prioritat per una sol&middot;licitud de Patent &eacute;s d&rsquo;un any a partir d'aquesta sol&middot;licitud de Patent Nacional (espanyola) i no a partir de la data de concessi&oacute;, com a vegades es pensa i es cau en un error irreparable.</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
