<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>LA PATENT D'INVENCI&Oacute;  </h1>
<p>Com el propi nom indica, &eacute;s la protecci&oacute; que otorga l&rsquo;Estat a un producte nou o b&eacute; una millora d&rsquo;un producte ja existent. Aquesta pot constituir un patrimoni important per a l&rsquo;empresa, tant o m&eacute;s del que aquesta pugui fabricar o vendre. Una patent pot representar un ingr&eacute;s extraordinari per a l&rsquo;empresa o particular que la posseeixi ja que el titular pot tan explotar-la per si mateix com incl&uacute;s pot cobrar &ldquo;royalties&rdquo; o lloguer d&rsquo;aquesta. Com sabem, les invencions s&oacute;n la base per desenvolupar una acci&oacute; agressiva vers la compet&egrave;ncia. </p>
<p>La patent otorga el dret al propietari del objecte de la patent, sigui m&agrave;quina, sistema, perfeccionamiento, procediment, etc. a fabricar i a vendre aquest a Espanya amb total exclusivitat. Tamb&eacute; t&eacute; el dret d&rsquo;actuar contra qui li copi&iuml; o utilitzi la seva invenci&oacute;. La llei de Patents Vigent &eacute;s molt rigorosa amb els que copien les patents i conseq&uuml;entment imposa fortes penes als infractors en forma de retribucions econ&ograve;miques per el propietari de la patent, as&iacute; com prohibici&oacute; de la fabricaci&oacute; i venta del producte de la invenci&oacute;.</p>
<p>Requisits necessaris per presentar una sol&middot;licitud de patent a Espanya </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Nom i domicili del/s sol&middot;licitant/s i del/ inventor/s. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Descripci&oacute; de la invenci&oacute; amb una o m&eacute;s reivindicacions de les seves caracter&iacute;stiques. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(aquest punt es cr&iacute;tic, ja que ha d&rsquo;estar correctament redactat per un expert per la seva <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;correcta acceptaci&oacute; per la Oficina Espanyola de Patents)<br>
  &nbsp;&nbsp;&nbsp;- Resum de la invenci&oacute;.<br>
  &nbsp;&nbsp;&nbsp;- Dibuixos o pl&agrave;nols de la patent.<br>
&nbsp;&nbsp;&nbsp;- Una autoritzaci&oacute; degudament signada pel sol&middot;licitant/s</p>
<p>Registre de patents Espanyoles</p>
<p>1. Admissi&oacute; de la sol&middot;licitud </p>
<p>L&rsquo;Oficina Espanyola de Patents i Marques despr&eacute;s de la presentaci&oacute; de sol&middot;licitud examinar&agrave; l&rsquo;admissibilitat dels documents per comprovar si aquests satisfan les formalitats exigides. La mencionada Oficina admetr&agrave; a tr&agrave;mit la sol&middot;licitud o la refusar&agrave;. La data de presentaci&oacute; t&eacute; import&agrave;ncia perqu&egrave; obre el per&iacute;ode de un any de prioritat per si despr&eacute;s es vol registrar a l&rsquo;estranger. (la prioritat est&agrave; explicada a l&rsquo;apartat de patents a l&rsquo;estranger)</p>
<p>2. Procediment d&rsquo;Examen </p>
<p>Si la sol&middot;licitud de patent &eacute;s admesa a tr&agrave;mit, els documents presentats seran examinats completament des dels requisits d&rsquo;unitat d&rsquo;invenci&oacute; i activitat excepte pels requisits d&rsquo;activitat inventiva i novetat. No obstant, la sol&middot;licitud ser&agrave; refusada en el cas que manqui de novetat de manera not&ograve;ria. Si en aquest procediment d&rsquo;examen hi haguessin defectes de forma, el sol&middot;licitant podr&agrave; corregir-los. El consell i la preparaci&oacute; de la patent per els Agents de Patents, experts en aquesta mat&egrave;ria, es un aspecte decisiu per la seva l&rsquo;aprovaci&oacute; i inscripci&oacute; de la patent.</p>
<p>&Ograve;bviament, si aquestes no s&oacute;n corregides, la sol&middot;licitud ser&agrave; refusada total o parcialment. L&rsquo;Oficina Espanyola de Patents i Marques far&agrave; saber al sol&middot;licitant que haur&agrave; de sol&middot;licitar la realitzaci&oacute; de l&rsquo;Informe sobre l&rsquo;Estat de la T&egrave;cnica dins del termini establert per la Llei. Posteriorment, la sol&middot;licitud ser&agrave; publicada als 18 mesos des de la data de presentaci&oacute; de la sol&middot;licitud. </p>
<p>Un cop que l&rsquo;Informe sobre l&rsquo;Estat de la T&egrave;cnica hagi estat tamb&eacute; publicat, la sol&middot;licitud estar&agrave; disponible per la inspecci&oacute; p&uacute;blica i, per tant, dins d&rsquo;un termini de 2 mesos per que es formulin observacions o oposicions per part de tercers. Correccions de defici&egrave;ncies s&oacute;n permeses. </p>
<p>3. Concessi&oacute; i registre</p>
<p>En el suposat que ni oposicions ni observacions haguessin estades presentades i que l&rsquo;Oficina Espanyola de Patents i Marques consideri que la sol&middot;licitud satisf&agrave; els requisits exigits, aleshores la patent ser&agrave; concedida i registrada. </p>
<p>Duraci&oacute; i renovaci&oacute;</p>
<p>La patent t&eacute; una duraci&oacute; de vint anys improrrogables, comptats des de la data de presentaci&oacute; de la sol&middot;licitud sempre que es satisfaci el pagament de les corresponents taxes anuals. </p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
