<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
	    <style type="text/css">
<!--
.Estilo1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 14px;
}
.Estilo2 {
	font-size: 14px;
	font-weight: bold;
}
-->
    </style>
</head>

<body class="cuerpo">

<h1>DOMINIS DE INTERNET </h1>
<p><img src="../img/dominios1.jpg" alt="Dominios de internet" width="160" hspace="6" align="right">Avui en dia tothom pot tenir una  espai propi a Internet. El domini, &eacute;s una porta oberta a trav&eacute;s de la qual el  m&oacute;n sencer pot accedir a la seva empresa, la seva persona, etc. Teclejant el  domini o direcci&oacute; d&rsquo;Internet en q&uuml;esti&oacute; es pot accedir a un m&oacute;n virtual, a  l&rsquo;aparador perfecte per oferir productes o serveis. El domini, es una combinaci&oacute; de  lletres (alfabet INTERNACIONAL) amb el qual queda identificat exclusivament una  p&agrave;gina d&rsquo;Internet. El registre d&rsquo;un domini ofereix tamb&eacute; un correu electr&ograve;nic  exclusiu amb el nom del domini.<br>
<br>
Les p&agrave;gines web ni les obres  multim&egrave;dia no es poden protegir perfectament per la llei vigent de la Propietat  Intel&middot;lectual. No obstant existeix un Reial decret 281/2003 on es citen les  p&agrave;gines web i les obres multim&egrave;dia. Al tractar-se d&rsquo;un registre dubt&oacute;s  &eacute;s molt recomanable rec&oacute;rrer a la Propietat Industrial a trav&eacute;s de la qual es  poden protegir logotips, marques, dissenys industrials i altres signes  distintius.<br>
<br>
<strong>R. VOLART PONS Y CIA, S.L.</strong> ofereix la possibilitat  de registrar y gestionar qualsevol tipus de domini, oferint un servei  post-venda exclusiu. Aquest noved&oacute;s servei pret&eacute;n solucionar tots els problemes  o dificultats que es presenten durant i en especial despr&eacute;s del registre del  domini de Internet.<br>
La renovaci&oacute; dels dominis ja  registrats, la defensa front a possibles infractors, o b&eacute; la gesti&oacute; de la  compra-venta d&rsquo;aquests poden significar hores de dedicaci&oacute; per part de  l&rsquo;usuari.<br>
<br>
La nostra empresa, ofereix a tots  els seus clients de forma gratu&iuml;ta la possibilitat de comprovar la  registravilitat de un domini de igual forma que en cas que el domini ja es  trob&eacute;s registrat indicar les dades del propietari. Aquest complet servei  proposa als nostres clients la oportunitat de que el registre i la gesti&oacute; de un  domini deixin de ser un problema.<br>
El servei post-venta inclou el  av&iacute;s de renovaci&oacute;, la toma de contacte amb els possibles infractors aix&iacute; com la  gesti&oacute; de la compra-venta del domini registrat. </p>

<form action="https://shop.arsys.es/whois.php" method="post" name="form1" target="_blank" style="margin:0 100 0 100;padding:10 0 10 0;text-align:center;background:#00003F;">
        <span class="Estilo1">REGISTRE SU DOMINI<br>
  www.</span><span class="Estilo2"></span>
        <input type="text" name="dominio" value="sudominio.com" size="40" style="border:0;margin-bottom:2px;">
   		<input type="submit" name="Submit" value="Buscar">
    	<input type="hidden" name="pltok" value="http://www.volartpons-sl.es/whois/registrado.html">
    	<input type="hidden" name="pltnok" value="http://www.volartpons-sl.es/whois/disponible.html">
    	<input type="hidden" name="plterror" value="http://www.volartpons-sl.es/whois/error.html">
</form>	

<p align="center">Dominis  .CAT................................................. 100 + I.V.A. <br>
  Dominis .COM................................................ 40 + I.V.A.<br>
  Dominis .ES................................................... 40 + I.V.A.<br>
  Dominis .NET................................................. 40 + I.V.A.<br>
  Dominis .ORG................................................ 40 + I.V.A.<br>
  Altres Dominis................................................ 40 + I.V.A.</p>
<p>En el cas de que el  domini ja es trobi registrat, i el nostre client cregui que aquest infringeix  la llei, ja sigui per que es tracta de un domini amb el seu nom propi, el nom  de l&rsquo;empresa o b&eacute; el nom de una de les seves marques, R. VOLART PONS&nbsp; es pot encarregar del estudi i de una posterior  defensa del domini possibilitant aix&iacute; la seva recuperaci&oacute; o transfer&egrave;ncia del  domini. A m&eacute;s, i com a servei complementari, el nostre departament de disseny  ofereix la possibilitat de fer-se c&agrave;rrec del disseny y manteniment de qualsevol  p&agrave;gina Web, completant aix&iacute; el registre del domini.</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
