<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>LA V&Iacute;A PCT (TRACTAT DE COOPERACI&Oacute; EN MATERIA DE PANTENTS) </h1>
<p>La Patent INTERNACIONAL PCT &eacute;s un instrument fonamental per l&rsquo;enfortiment i la protecci&oacute; de la Propietat Industrial en el marc de tots aquells pa&iuml;sos membres d'aquest tractat, tant en termes de costos com de simplicitat en comparaci&oacute; amb les sol&middot;licituds nacionals estrangeres &ndash; pa&iacute;s per pa&iacute;s &ndash; sempre que el nombre de pa&iuml;sos a protegir siguin varis, ja que es basen en un prop&oacute;sito conjunto i unit&agrave;rio.<br>
El sistema PCT permet sol&middot;licitar protecci&oacute; per una patent d&rsquo;invenci&oacute; en cada un dels seg&uuml;ents estats membres del Tractat INTERNACIONAL de Cooperaci&oacute;. </p>
<p>Aquest Tractat de Cooperaci&oacute; en mat&egrave;ria de Patents (Patent Cooperation Treaty; PCT) &eacute;s un tractat multilateral, signat el 1978, i &eacute;s administrat per l&rsquo;Organitzaci&oacute; Mundial de la Propietat Intel&middot;lectual (OMPI) a Ginebra (Su&iuml;ssa). </p>
<p>A trav&eacute;s d&rsquo;aquest Tractat els pa&iuml;sos membres constitueixen una Uni&oacute; per la cooperaci&oacute; en la presentaci&oacute;, recerca i examen de les sol&middot;licituds de patents. El PCT facilita la tramitaci&oacute; ja que es tracta d&rsquo;un sistema unitari pel qual la presentaci&oacute; d&rsquo;una &uacute;nica sol&middot;licitud produeix els mateixos efectes que si aquesta sol&middot;licitud hagu&eacute;s estada presentada en cada un dels pa&iuml;sos &ndash; pa&iacute;s per pa&iacute;s &ndash; i redueix els costos, aix&iacute; com alarga el termini de decisi&oacute; per a protegir la tramitaci&oacute; en cada pais dessitjat.</p>
<p>Termini Legal per la reivindicaci&oacute; de prioritat d&rsquo;una Patent Nacional per les Sol&middot;licituds a l&rsquo;estranger </p>
<p>Donat el fort creixement del nombre d&rsquo;aquestes sol&middot;licituds a l&rsquo;estranger per part de les empreses i inventors espanyols com a medi de protecci&oacute; dels invents tant a la Uni&oacute; Europea com en altres pa&iuml;sos, la reivindicaci&oacute; de prioritat es converteix en un pilar fonamental pel manteniment de la data de presentaci&oacute; de la patent al pa&iacute;s d&rsquo;origen, Espanya, davant de tercers d&rsquo;altres pa&iuml;sos, &eacute;s a dir, la protecci&oacute; de la novetat de l&rsquo;invent.</p>
<p>Per descomptat, en el suposat que es desitgi ampliar la protecci&oacute; a l&rsquo;estranger en aquells pa&iuml;sos que siguin d&rsquo;inter&egrave;s comercial i estrat&egrave;gic el termini en for&ccedil;a per la reivindicaci&oacute; de la prioritat per una sol&middot;licitud de Patent &eacute;s d&rsquo;un any a partir de la data de presentaci&oacute; de la sol&middot;licitud de Patent Nacional (espanyola) i no a partir de la data de concessi&oacute;, com a vegades es pensa i es cau en un error irreparable.</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
