<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>LES MARQUES ESPANYOLES </h1>
<p>En el comer&ccedil;, a la industria, en els serveis, una marca &eacute;s el valor afegit m&eacute;s important que es pot tenir. Qui no sap que les marques son l&rsquo;atractiu principal per a milions de persones. El preu d&rsquo;una marca coneguda o popular es desconegut per&ograve; evidentment molt elevat. El primer pas per aconseguir-ne una el crear-la, registrar-la i finalment difondre-la fins convertir-la en famosa.</p>
<p>S&rsquo;ent&eacute;n per marca tot signe o medi material qualsevol que sigui la seva classe i forma que serveixi per distingir els productes de la ind&uacute;stria o serveis, a fi i efecte de que el p&uacute;blic els conegui i distingeixi, sense que pugui confondre&rsquo;ls amb altres id&egrave;ntics o similars de la mateixa esp&egrave;cie i d&rsquo;una altra persona.<br>
  Les marques s&oacute;n la garantia m&eacute;s efica&ccedil; per distingir la personalitat industrial o comercial de qui les posseeix, constituint un valor exclusiu i representatiu del cr&egrave;dit, bondat i excel&middot;l&egrave;ncia dels productes o dels serveis i, per tant, de la seva proced&egrave;ncia.</p>
<p>Qu&egrave; es pot registrar com a marca?</p>
<p> &nbsp;&nbsp;&nbsp;- Paraules o combinacions de paraules, incloses les que serveixen per identificar les persones<br>
  &nbsp;&nbsp;&nbsp;- Imatges, figures, s&iacute;mbols i gr&agrave;fics <br>
  &nbsp;&nbsp;&nbsp;&nbsp;- Les lletres, les xifres i les seves combinacions <br>
  &nbsp;&nbsp;&nbsp;&nbsp;- Les formes tridimensionals entre les que s&rsquo;inclouen embolcalls, envasos, la forma del <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;producte la seva presentaci&oacute; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;- Colors <br>
  &nbsp;&nbsp;&nbsp;&nbsp;- Qualsevol combinaci&oacute; dels signes anteriorment mencionats </p>
<p>El que no es podr&agrave; registrar com una marca</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;- Les marques que es componguin exclusivament de signes gen&egrave;rics o indicacions habituals <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pels productes o els serveis en el llenguatge com&uacute; o comercial. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;- Les paraules o signes que es componen d&rsquo;elements que facin refer&egrave;ncia a l&rsquo;esp&egrave;cie, la <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qualitat, la quantitat, el valor, el dest&iacute;, la proced&egrave;ncia geogr&agrave;fica, l&rsquo;&egrave;poca de producci&oacute; del<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;producte o de la prestaci&oacute; del servei. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;- Les formes que vinguin imposades per raons d&rsquo;ordre t&egrave;cnic o per la naturalesa dels propis <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;productes o que afectin al seu valor intr&iacute;nsec. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;- Aquells que siguin contraris a la Llei, a l&rsquo;ordre p&uacute;blic o als bons costums. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;- Els que puguin induir al p&uacute;blic a error particularment sobre la naturalesa, la qualitat, les <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caracter&iacute;stiques o la proced&egrave;ncia geogr&agrave;fica dels productes o serveis. <br>
  &nbsp;&nbsp;&nbsp;- Els que reprodueixin o imitin la denominaci&oacute;, l&rsquo;escut, la bandera, les condecoracions i <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;altres emblemes d&rsquo;Espanya excepte que existeixi autoritzaci&oacute; expressa per tal &uacute;s. En tot cas, <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;solament podran constituir un element accessori del distintiu principal. </p>
<p>Requisits necessaris per la presentaci&oacute; d'una sol&middot;licitut de marca Espanyola <br>
  &nbsp;&nbsp;<br>
  - Identificaci&oacute; del sol&middot;licitant. Pot ser una persona individual o diverses a la vegada, aix&iacute; com qualsevol societat o persona jur&iacute;dica. <br>
  - Reproducci&oacute; del signe sol&middot;licitat com una marca. <br>
  - Enumeraci&oacute; dels productes o serveis els quals s&rsquo;hagin d&rsquo;aplicar a la marca indicant la Classe o les Classes del Nomencl&agrave;tor INTERNACIONAL a la qual pertanyen (es a dir, es pot sol&middot;licitar la marca multiclasse). <br>
- Autoritzaci&oacute; degudament signada pel sol&middot;licitant. </p>
<p>Procediment de sol&middot;licitud d'una marca Espanyola</p>
<p>1. Investigaci&oacute; Pr&egrave;via</p>
<p>Com pas previ a la sol&middot;licitud, &eacute;s molt recomanable portar a terme una minuciosa recerca per marques registrades id&egrave;ntiques o similars tant espanyoles, comunit&agrave;ries com INTERNACIONALs amb protecci&oacute; a Espanya.<br>
  Un cop que aquesta investigaci&oacute; s&rsquo;hagi portat a terme, la nostra ag&egrave;ncia preparar&agrave; un informe exhaustiu assessorant sobre la registrabilitat d&rsquo;aquesta marca. Si l&rsquo;informe &eacute;s favorable, recomanarem la sol&middot;licitud immediata de la marca per la denominaci&oacute; cercada.</p>
<p>2. Procediment de Registre </p>
<p>2.1 Tr&agrave;mit </p>
<p>Un cop que la sol&middot;licitud hagi estada presentada davant l&rsquo;Oficina Espanyola de Patents i Marques, aquesta ser&agrave; publicada en el corresponent Butllet&iacute;. El prop&ograve;sit d&rsquo;aix&ograve; &eacute;s donar l&rsquo;oportunitat a tercers per objectar u oposar-se contra aquesta sol&middot;licitud si posseeixen algun dret anterior.<br>
  Aix&iacute; mateix, la sol&middot;licitud ser&agrave; examinada a fons per l&rsquo;Oficina Espanyola de Patents i Marques, la qual comprovar&agrave; si tots els requisits de la mencionada sol&middot;licitud s&oacute;n complerts i examinar&agrave; la registrabilitat de la marca des de dues vessants: la llei i les objeccions presentades per tercers. <br>
  En el cas que es formulessin oposicions per part de tercers o objeccions per part de l&rsquo;examinador, es requerir&agrave; preparar un escrit de defensa proporcionant els arguments adients. En el suposat que l&rsquo;escrit de contestaci&oacute; al suspens fos refusat, es podria rec&oacute;rrer.</p>
<p>2.2 Registre </p>
<p>Un cop que la Oficina de Patents i Marques hagi examinat la sol&middot;licitud i l&rsquo;hagi jutjat en base de les oposicions, la sol&middot;licitud ser&agrave; denegada o concedida. En aquest &uacute;ltim cas s&rsquo;atorgar&agrave; el T&iacute;tol de Propietat</p>
<p>2.3 Durada i Renovaci&oacute; </p>
<p>El registre de marca &eacute;s v&agrave;lid per un per&iacute;ode de 10 anys renovables indefinidament. </p>
<p>3. &Uacute;s</p>
<p>Est&agrave; previst que en cas que una marca deixi d'usar-se per un per&iacute;ode de mes de cinc anys, una altra persona interessada en apoderar-se de la marca podria sol&middot;licitar, per la via judicial, la seva cancel&middot;laci&oacute;. Es doncs necessari tenir sempre algun document a ma que pugui provar en aquest cas realment inusual, que utilitza el distintiu.<br>
</p>
<p><br>
</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
