<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>EL NOSTRE EQUIP PROFESSIONAL </h1>
<img src="../img/equipo.jpg" alt="Nuestro equipo" border="0" align="right" hspace="8">
<p>Nuestro equipo profesional y equipo de soporte se ha convertido en uno de los m&aacute;s importantes activos de nuestra oficina con el fin de ofrecer un alto, eficiente y preciso servicio con patentes, marcas, modelos de utilidad, copyrights y otros aspectos de &eacute;ste campo.</p>
<p>Nuestro equipo profesional contribuye constante y significativamente al &eacute;xito y reputaci&oacute;n de nuestra firma a trav&eacute;s de la experiencia y el conocimiento de todos aquellos aspectos relacionados con la Propiedad industrial.</p>
<p>As&iacute; mismo, nuestro equipo continuamente tomar&aacute; iniciativas que mejoren la calidad, efectividad y eficiencia en el asesoramiento a nuestros clientes y reduciendo, por tanto, los costos.</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
