<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>DISSENYS INDUSTRIALS ESPANYOLS </h1>
<p>Les caracter&iacute;stiques de disseny s&oacute;n els colors, els contorns, la textura d&rsquo;un producte, etc, es a dir la forma externa y la seva ornamentaci&oacute;. Pot ser un producte acabat o b&eacute; peces para la construcci&oacute; o muntatge d&rsquo;un altre de m&eacute;s complex. Els embalatges, els s&iacute;mbols gr&agrave;fics i fins hi tot els car&agrave;cters tipogr&agrave;fics formen part des Dissenys Industrials.</p>
<p>Requisits necessaris per sol&middot;licitar un model o dibuix industrial</p>
<p> &nbsp;&nbsp;&nbsp;- Que sigui un disseny nou.<br>
  &nbsp;&nbsp;&nbsp;- Indicaci&oacute; dels productes on s&rsquo;aplicar&agrave; el disseny<br>
  &nbsp;&nbsp;&nbsp;- Descripci&oacute; del disseny amb les seves caracter&iacute;stiques singulars de forma.<br>
  &nbsp;&nbsp;&nbsp;- Pl&agrave;nols o dibuixos del disseny amb les vistes necess&agrave;ries per la correcta identificaci&oacute;.<br>
  &nbsp;&nbsp;&nbsp;- Autoritzaci&oacute; signada pel sol&middot;licitant<br>
  &nbsp;&nbsp;&nbsp;- Si es demana, es poden presentar s&egrave;ries del mateix disseny fins a un l&iacute;mit de 50.</p>
<p>Procediment de registre</p>
<p>1. Presentaci&oacute; de la sol&middot;licitud<br>
  Determinar la data de propietat i obrir un per&iacute;ode de sis mesos de prioritat. La utilitzaci&oacute; d&rsquo;aquest privilegi s&rsquo;explicar&agrave; a l&rsquo;apartat de dissenys industrials a l&rsquo;estranger.</p>
<p>2. Examen d'admissibilitat i registre</p>
<p>Si es compleixen els requisits formals segons la Llei corresponent, la Oficina Espanyola de Patents i Marques concedir&agrave;, publicar&agrave; la concessi&oacute; i expedir&agrave; un T&iacute;tol de Propietat v&agrave;lid per un m&agrave;xim de 25 anys. Caldr&agrave; pagar les taxes corresponents per renovar-lo si es creu necessari.</p>
<p>3. Oposici&oacute; despr&eacute;s de la concessi&oacute;</p>
<p>La Llei actual permet presentar despr&eacute;s de la publicaci&oacute; de la concessi&oacute;, oposici&oacute; per part de qualsevol persona o societat que tingui un registre anterior o pugui demostrar que el disseny no representava novetat quan es va cursar. Cal dir que el titular del disseny atacat pot defensar-se &nbsp;i mantenir la propietat registral.<br>
</p>
<p><br>
</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
