<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>LA MARCA INTERNACIONAL </h1>
<p>Un altre excel.lent sistema de registrament de Marques a l&rsquo;estranger &eacute;s la utilitzaci&oacute; de l&rsquo;Oficina Mundial de la Propietat Intel&middot;lectual (OMPI), amb sede a Ginebra (Su&iuml;ssa).<br>
  Els dos tractats que informen d&rsquo;aquest sistema s&oacute;n el &ldquo;Arreglo&rdquo; i el &ldquo;Protocolo de Madrid&rdquo;, els quals preveuen la possibilitat de registrar les marques en m&uacute;ltiples pa&iuml;sos, partint d&rsquo;una marca al pa&iacute;s d&rsquo;origen, en el nostre cas Espanya. &nbsp;<br>
Es permet sol&middot;licitar protecci&oacute; per una patent d&rsquo;invenci&oacute; en cada un dels seg&uuml;ents estats membres del Tractat INTERNACIONAL. </p>
<p>Procediment de Registre</p>
<p>1. Presentaci&oacute;</p>
<p>S&rsquo;efectua com si es tract&eacute;s de una marca Espanyola a l&rsquo;Oficina Espanyola de Patents i Marques, indicant els pa&iuml;sos en els quals es desitja la protecci&oacute;, entre els possibles que han subscrit aquests Tractats, abonant les taxes en francs su&iuml;ssos que varien per cada pa&iacute;s. Es possible reivindicar la prioritat de sis mesos si estem dins d&rsquo;aquest marge temporal.</p>
<p>2. Tramitaci&oacute;</p>
<p>L&rsquo;Oficina Espanyola trasllada aquesta sol&middot;licitud a l&rsquo;Oficina de Su&iuml;ssa, la qual publica la petici&oacute; en el Bollet&iacute; &ldquo;Les Marques Internationales&rdquo;. En aquesta publicaci&oacute;, a m&eacute;s dels productes i serveis demanats, s&rsquo;indiquen els pa&iuml;sos sol&middot;licitats. A cadascun d&rsquo;ells es realitza el corresponent examen i es truca a oposicions on aix&iacute; est&agrave; establert per la seva Llei local, permetent a cada Administraci&oacute; la concessi&oacute; o la possible rebutja. Les objeccions que sorgeixin poden ser defensades pels nostres corresponsals, assessorats directament des de la nostra Oficina.</p>
<p>3. Concessi&oacute;</p>
<p>Si b&eacute; en un principi s&rsquo;expedeix el corresponent Certificat / T&iacute;tol, el marge per que es produeixin possibles rebutges normalment es de 18 mesos. </p>
<p>4. Extensi&oacute; &nbsp;Es possible realitzar peticions posteriors, sol&middot;licitant la protecci&oacute; a m&eacute;s pa&iuml;sos seguint el mateix procediment.</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
