<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>NOMS COMERCIALS </h1>
<p>S&oacute;n signes o denominacions sota els quals operen o s&rsquo;identifiquen les persones individuals, societats, entitats de totes classes que es dediquen a l&rsquo;exercici d&rsquo;una professi&oacute;, comer&ccedil; o ind&uacute;stria en qualsevol de les seves manifestacions i que faci que es diferencien de les dem&eacute;s. </p>
<p>Poden constituir un Nom Comercial, els noms propis de les persones, les denominacions socials senceres o abreviades i les de les persones jur&iacute;diques. Tamb&eacute; poden registrar-se les denominacions de fantasia, els anagrames i les denominacions caracter&iacute;stiques per&ograve; al&middot;lusives a l&rsquo;objecte de l&rsquo;activitat empresarial. </p>
<p>En la sol&middot;licitud per a la Oficina Espanyola de Patents i Marques, haur&agrave; d&rsquo;especificar-se clarament l&rsquo;activitat empresarial que realitzen i per aix&ograve; hauran d&rsquo;acompanyar-se amb l'escriptura de constituci&oacute; en el cas que es tractin de persones jur&iacute;diques o societats mercantils. Es classifiquen les activitats amb les mateixes classes emparades per a les marques. </p>
<p>Per tant &eacute;s un registre complementari e independent a la inscripci&oacute; de noms o raons socials en el Registre Mercantil el qual pertany al Ministeri de Just&iacute;cia.</p>
<p>La durada del Nom Comercial &eacute;s de 10 anys renovables indefinidament.</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
