<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>DISSENYS INDUSTRIALS COMUNITARIS</h1>

<img src="../img/disenos1.jpg" alt="Dise&ntilde;os industriales" width="172" height="225" hspace="6" align="right">
<p>La publicaci&oacute; i registre dels colors, els contorns, la textura d&rsquo;un producte, etc, es a dir la forma externa y la seva ornamentaci&oacute; es pot fer per via comunitaria a trav&eacute;s de la Oficina de Alicant. </p>
<p>Es tracta de un registre unitari per els 25 paisos de la Unio Europea y que permet per mitja de les taxes corresponent presentar series de fins 100 variacions del mateix objecte o aplicaci&oacute;. </p>
<p>Com a caracter&iacute;stica singular cal dir que s&oacute;n dif&iacute;cilment denegables ja que cal que els dissenys que demanen oposici&oacute; (nacionals i europeus) siguin id&egrave;ntics o realment molt semblants. </p>
<p>La implantaci&oacute; del r&egrave;gim comunitari permet a les empreses adquirir el dret en tot el territori de la Uni&oacute; Europea.</p>
<p><br>
</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
