<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>PROPIETAT INTEL.LECTUAL </h1>
<p>La propietat intel&middot;lectual cada dia &eacute;s m&eacute;s important. Tot i ser un problema la definici&oacute; i la delimitaci&oacute; dels drets de propietat intel&middot;lectual cada cop s&rsquo;est&agrave; sol&middot;licitant m&eacute;s registres per tal de protegir el talent de l&rsquo;artista o creador. Aix&iacute; doncs, els autors de creacions tenen el dret de protegir les seves obres amb la finalitat de que pugin explotar-les econ&ograve;micament i impedir el plagi.</p>
<p>Objecte de registre</p>
<p> &nbsp;&nbsp;&nbsp;- Obres cient&iacute;fiques i liter&agrave;ries <br>
  &nbsp;&nbsp;&nbsp;&nbsp;- Composicions musicals <br>
  &nbsp;&nbsp;&nbsp;&nbsp;- Obres teatrals <br>
  &nbsp;&nbsp;&nbsp;&nbsp;- Obres cinematogr&agrave;fiques i audiovisuals <br>
  &nbsp;&nbsp;&nbsp;&nbsp;- Escultures, pintures, dibuixos, gravats, litografies, historietes gr&agrave;fiques i fotografies <br>
  &nbsp;&nbsp;&nbsp;&nbsp;- Projectes, plans, maquetes d&rsquo;obres arquitect&ograve;niques o d&rsquo;enginyeria, gr&agrave;fics, mapes i <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dissenys relatius a la topografia, la geografia o la ci&egrave;ncia <br>
  &nbsp;&nbsp;&nbsp;&nbsp;- Programes d&rsquo;ordinador </p>
<p>&Eacute;s important tenir en compte que les idees, m&egrave;todes, sistemes o procediments no queden protegits per la legislaci&oacute; espanyola en mat&egrave;ria de Propietat Intel&middot;lectual. Solament quedar&agrave; protegida la seva expressi&oacute; liter&agrave;ria o cient&iacute;fica, per&ograve; no la idea continguda en la obra.</p>
<p>Protecci&oacute; a Espanya</p>
<p>A Espanya no &eacute;s obligatori registrar les obres a la propietat intel&middot;lectual. Per tant, aquest registre &eacute;s voluntari. No obstant, el registre d&rsquo;aquesta serveix com una prova irrefutable en el cas d&rsquo;un possible plagi. Per regla general, la duraci&oacute; d&rsquo;un dret de propietat intel&middot;lectual &eacute;s de fins 70 anys despr&eacute;s de la mort de l&rsquo;autor.</p>
<p>Protecci&oacute; INTERNACIONAL</p>
<p>Si un autor nacional desitja protecci&oacute; dels seus drets a l&rsquo;estranger, Espanya &eacute;s membre de diversos convenis INTERNACIONALs, els quals garanteixen la seva protecci&oacute; d&rsquo;una manera rec&iacute;proca respecte als autores estrangers que desitgen protegir els seus drets a Espanya.</p>
<p>S&iacute;mbol &copy; </p>
<p>Aquest s&iacute;mbol mostra el dret exclusiu del propietari a explotar la seva obra. En aquest sentit, el s&iacute;mbol hauria d&rsquo;anar seguit pel nom del titular, el lloc i la data de publicaci&oacute;. &Eacute;s possible utilitzar aquest s&iacute;mbol sense previ registre. &nbsp;&nbsp;</p>
<p>Requisits per al seu Registre </p>
<p>A fi de procedir amb el tr&agrave;mit de registre davant del Registre de la Propietat Intel&bull;lectual, &eacute;s necessari presentar una obra amb els requisits reglamentaris.<br>
  La data de presentaci&oacute; de sol&bull;licitud constituir&agrave; de fet la data de registre. Aix&iacute; mateix, el registre proporciona protecci&oacute; a les obres derivades de la original (traduccions, adaptacions, etc.). <br>
  En cas de registrar una obra ja editada, &eacute;s necessari presentar un justificant de Dip&ograve;sit Legal o, alternativament, el seu nombre de ISBN (International Standard Book Number).</p>
<p> &nbsp;&nbsp;</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
