<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>INTRODUCCI&Oacute; A LA MARCA COMUNITARIA </h1>
<p>Des de la constituci&oacute; de la Uni&oacute; Europea s&rsquo;han fomentat diversos instruments a fi de promoure un desenvolupament harmoni&oacute;s i equilibrat de les activitats econ&ograve;miques en el conjunt de la Uni&oacute; Europea on el mercat interior pugui oferir condicions an&agrave;logues a les existents en un mercat nacional. No solament la lliure circulaci&oacute; de mercaderies i la lliure prestaci&oacute; de serveis sin&oacute; tamb&eacute; condicions jur&iacute;diques que permetin a les empreses adaptar les seves activitats al nou mercat. Aix&iacute; doncs, la implantaci&oacute; del r&egrave;gim comunitari de marques permet a les empreses adquirir un dret de marca mitjan&ccedil;ant un procediment &uacute;nic, una protecci&oacute; uniforme i d&rsquo;aplicabilitat en tot el territori de la Uni&oacute; Europea.</p>
<p>Entre aquests instruments, la creaci&oacute; de la marca Comunit&agrave;ria amb car&agrave;cter &uacute;nic per a tots els Estats membres i de l&rsquo;Oficina d&rsquo;Harmonitzaci&oacute; del Mercat Interior designant Alacant com la seva seu han estat essencials per al enfortiment i la protecci&oacute; de la Propietat Industrial en el marc de la Uni&oacute; Europea.</p>
<p>Avantatges de la marca comunit&agrave;ria</p>
<p>El registre de la marca Comunit&agrave;ria atorga al seu titular un dret aplicable en tots els Estats membres de la Uni&oacute; Europea mitjan&ccedil;ant un &uacute;nic procediment davant l&rsquo;Oficina d&rsquo;Harmonitzaci&oacute; del Mercat Interior amb seu a Alacant. </p>
<p>El cost d&rsquo;una sol&bull;licitud d&rsquo;una marca Comunit&agrave;ria i la seva concessi&oacute; &eacute;s molt menor que el cost de tramitaci&oacute; via nacional d&rsquo;una marca en els pa&iuml;sos membres. Aix&iacute; mateix, el cost de renovaci&oacute;, la qual es produeix cada 10 anys, &eacute;s molt menor en comparaci&oacute; amb el cost de renovaci&oacute; en tots els pa&iuml;sos. Per tant, la avantatge radica en el cost i en un &uacute;nic procediment de tramitaci&oacute;, es a dir, un &uacute;nic pagament de taxes de sol&bull;licitud, de taxes de concessi&oacute; i de renovaci&oacute;. </p>
<p>L&rsquo;&uacute;s solament en un pa&iacute;s membre de la Uni&oacute; Europea equival a l&rsquo;&uacute;s en tota la Uni&oacute; Europea. Aix&iacute;, per exemple, per un titular espanyol, &eacute;s suficient l&rsquo;&uacute;s efectiu i real de la marca en el seu pa&iacute;s per protegir aquesta en els restants pa&iuml;sos membres. Per tant, simplement obtenir el registre, no obliga al titular a utilitzar la marca en tots els pa&iuml;sos de la Uni&oacute;. </p>
<p>Per aquells titulars de registres nacionals anteriors que desitgin sol&bull;licitar aquesta marca com una marca Comunit&agrave;ria, el Reglament regulador de la marca Comunit&agrave;ria permet conservar l&rsquo;antiguitat de cada marca nacional anterior, es a dir, en la sol&bull;licitud corresponent s&rsquo;indicaran les marques nacionals que es tinguin ja concedides, els productes o serveis i, fonamentalment, la data de la sol&bull;licitud d&rsquo;aquestes marques nacionals, i aix&iacute;, al mateix temps que per a aquests pa&iuml;sos ja es t&eacute; protecci&oacute; des d&rsquo;aquella data, s&rsquo;evita que en els mateixos es puguin presentar oposicions de tercers.</p>
<p>L&rsquo;aband&oacute; voluntari per part del sol&bull;licitant de la marca Comunit&agrave;ria permet per causa d&rsquo;una oposici&oacute; l&rsquo;opci&oacute; de transformar-la simult&agrave;niament en marques nacionals en els pa&iuml;sos respectius, on no s&rsquo;ha trobat cap obstacle, mantenint la prioritat d&rsquo;aquesta sol&bull;licitud , amb el qual esbiaixa el pa&iacute;s ocupat pel registre anterior obstaculitzant. </p>
<p>Desaventatges de la marca comunit&agrave;ria</p>
<p>La principal desavantatge de la sol&bull;licitud de marca Comunit&agrave;ria &eacute;s que es presenti contra aquesta una oposici&oacute; des de qualsevol pa&iacute;s de la Uni&oacute; Europea ben fonamentada i que pugui originar la denegaci&oacute; de la sol&bull;licitud Comunit&agrave;ria. </p>
<p>La formulaci&oacute; de l&rsquo;oposici&oacute; tamb&eacute; haur&agrave; de basar-se en la prova d&rsquo;&uacute;s efectiu i real de l&rsquo;oponent, requisit b&agrave;sic per que sigui acceptada. Si aquesta oposici&oacute; prospera la marca comunit&agrave;ria es denegar&agrave; en bloc. No obstant, s&rsquo;ha de dir que el sol&bull;licitant te la possibilitat de rec&oacute;rrer contra l&rsquo;acord de denegaci&oacute; en dues inst&agrave;ncies, el que tamb&eacute; ofereix una major seguretat jur&iacute;dica a d&rsquo;interessat. Si tots els recursos fossin a ser desestimats, aleshores no existeix possibilitat d&rsquo;obtenir aquest registre comunitari. </p>
<p>La sortida davant d&rsquo;aquesta situaci&oacute; &eacute;s, aleshores, acudir a les marques nacionals en tots aquells pa&iuml;sos on no ha hagut oposici&oacute;. Podem senyalar que al front d&rsquo;aquesta situaci&oacute; l&iacute;mit, la llei ha previst protegir les marques nacionals, antiguitat de les quals s&rsquo;hagin reclamat amb el que el sol&bull;licitant torna a posseir les seves antigues marques sense haver perdut cap dret i, com diem, podr&agrave; sol&bull;licitar les marques en els altres pa&iuml;sos que estiguin lliures, exceptuant, naturalment, el que ha estat objecte de la oposici&oacute; i la conseg&uuml;ent denegaci&oacute;.</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
