<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>DESCARREGUES</h1>
<p>Si ha d'autoritzarnos per a que li assistim en qualsevol dels camps del dret a la Propietat Intel.lectual descarregui el formulari d'autorizaci&oacute; que trobar&aacute; avall. Empleni'l firmi-ho i enviins el per correu convencional a la nostra adre de correu: </p>
<p><a href="../files/autorizacion_espanol.doc" target="_blank"><img src="../img/icon_pdf.gif" alt="PDF" width="18" height="18" align="absmiddle" border="0"> Espanyol</a></p>
<p><a href="../files/autorizacion_ingles.doc" target="_blank"><img src="../img/icon_pdf.gif" alt="PDF" width="18" height="18" align="absmiddle" border="0"> Angl&eacute;s</a></p>
<p><a href="../files/autorizacion_ger.pdf" target="_blank"><img src="../img/icon_pdf.gif" alt="PDF" width="18" height="18" align="absmiddle" border="0"> Alemany</a></p>
<p><a href="../files/autorizacion_frances.doc" target="_blank"><img src="../img/icon_pdf.gif" alt="PDF" width="18" height="18" align="absmiddle" border="0"> Franc&eacute;s</a></p>
<p><a href="../files/autorizacion_italiano.doc" target="_blank"><img src="../img/icon_pdf.gif" alt="PDF" width="18" height="18" align="absmiddle" border="0"> Itali&aacute;</a></p>
<p><a href="../files/poder_general_oami.pdf" target="_blank"><img src="../img/icon_pdf.gif" alt="PDF" width="18" height="18" align="absmiddle" border="0"> Poder General OAMI</a></p>
<p>C/ Pau Clar&iacute;s 77, 2&ordm; 1&ordf;  -  08010 Barcelona (Espanya)<br>
  Fax +34 933 023 883 / +34 933 181 944</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
