<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<img src="../img/oficina1.jpg" alt="Nuestras oficinas" border="0" align="right" hspace="14">
<h1>OUR FIRM </h1>
<p>Our firm was founded in 1915 and has become one of the most prestigious in the area of Industrial Property in Catalonia (Spain).</p>
<p>For over 90 years we have been entrusted in handling thousands of Industrial Property cases in all fields, and we represent a large number of either spanish and foreign firms and companies.<br>
  We serve clients worldwide through our associate firms of intellectual property consultants.</p>
<p>For many years, our firm has worked intensively with our select associates in South America and Andorra, developing good relationship and acquiring substantial reputation and professional experience in these countries.</p>
<p>Owing to the fact that we talk in the same language, and to the large experience of our firm, we have a broad network of reliable correspondents in all Center and South American countries. These colleagues also belong to the International Association FICPI, and its members enjoy of a well known reputation around the world.</p>
<p>Professional Staff</p>
<p>Our professional team and support staff has become one of the most valuable assets in our firm so as to offer a high, efficient and accurate Industrial Property service in Patents, Utility Models, Trademarks, Designs, Copyrights and other aspects of this field</p>
<p>Support Services</p>
<p>Our professional team contributes significantly to the success and reputation of our firm by means of substantial practice and high level of knowledge in all fields related to the Industrial Property and other law fields.</p>
<p>Likewise, our staff continuously undertakes initiatives that provide improvement in quality and effectiveness of our services and cost-effective advice reducing the cost to the customers.</p>
<p>The firm actively participates in several intellectual property law associations, including the International Property Association (A.I.P.P.I.) and the International Federation of Intellectual Property Attorneys (F.I.C.P.I.)</p>
<p>Our firm is permanently linked with the spanish National Trademark and Patent Office through a fully networked computer system with instant communication that enable us to access an accurate and comprehensive computer database of status of Spanish unregistered and registered trademarks, and other information systems available online. Therefore, all this in-house computer support help us to carry out patent and trademark searches and prosecution in Spain.</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
