<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>OUR SERVICES </h1>

<img src="../img/disenos1.jpg" alt="Dise&ntilde;os industriales" width="172" height="225" hspace="6" vspace="6" align="right">
<p>R. VOLART PONS Y CIA, S.L. provides its many clients and associates through the world with an exhaustive service covering all aspects of patents, utility models, trademarks, designs, copyrights and counselling for other aspects of intellectual property.</p>
<p>Patents</p>
<p>The patent prectice of the firm includes all those areas that comprise filing, prosecuting patent applications and validations.</p>
<p>With regard to the validations with designation for Spain, our firm has acquired a considerable experience given a large number of cases that have been handled, and the accuracy of our translations.</p>
<p>Our expertise is aimed at National Patents, European Patents (EPO), PCT Patents and Utility Models</p>
<p>Trademarks</p>
<p>Our firm offers a large trademark experience serving clients in searching, filing and prosecuting applications in order to grant, advise custemers on the availability of the proposed trademarks for its use and registration in Spain and abroad.<br>
  In addition, we assist clients in respect of maintenance and renewal of trademark registrations, including a national and international trademark watch service.</p>
<p>The scope of our expertise involves the National trademarks, International trademarks (WIPO) and Community trademarks (European Union) (OHIM).</p>
<p>Designs</p>
<p>National Designs and Community Designs (OHIM)</p>
<p>Copyrights</p>
<p><br>
</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
