<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="../funciones.js"></script>
</head>

<body class="cuerpo">

<h1>GALLERY</h1>
<p align="center">
	<img name="imgaleria" src="../img/galeria1.jpg" border="0" alt="Volart Pons - Galeria de imagenes">
</p>
<p align="center">
	<a href="javascript:cambio2(1)"><img src="../img/galeria1m.jpg" alt="Volart Pons" border="0"></a>
	<a href="javascript:cambio2(2)"><img src="../img/galeria2m.jpg" alt="Volart Pons" border="0"></a>
	<a href="javascript:cambio2(3)"><img src="../img/galeria3m.jpg" alt="Volart Pons" border="0"></a>
	<a href="javascript:cambio2(4)"><img src="../img/galeria4m.jpg" alt="Volart Pons" border="0"></a>
	<a href="javascript:cambio2(5)"><img src="../img/galeria5m.jpg" alt="Volart Pons" border="0"></a>
	<a href="javascript:cambio2(6)"><img src="../img/galeria6m.jpg" alt="Volart Pons" border="0"></a>
</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
