<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>DOWNLOADS</h1>
<p>If you want to authorize us in order to assist you un any matter of the Intellectual Property rights  just download the authorization form. Fill it and post it to our address by standard mail: </p>
<p><a href="../files/autorizacion_espanol.doc" target="_blank"><img src="../img/icon_pdf.gif" alt="PDF" width="18" height="18" align="absmiddle" border="0"> Spanish </a></p>
<p><a href="../files/autorizacion_ingles.doc" target="_blank"><img src="../img/icon_pdf.gif" alt="PDF" width="18" height="18" align="absmiddle" border="0"> INTERNACIONAL </a></p>
<p><a href="../files/autorizacion_ger.pdf" target="_blank"><img src="../img/icon_pdf.gif" alt="PDF" width="18" height="18" align="absmiddle" border="0"> German </a></p>
<p><a href="../files/autorizacion_frances.doc" target="_blank"><img src="../img/icon_pdf.gif" alt="PDF" width="18" height="18" align="absmiddle" border="0"> French</a></p>
<p><a href="../files/autorizacion_italiano.doc" target="_blank"><img src="../img/icon_pdf.gif" alt="PDF" width="18" height="18" align="absmiddle" border="0"> Italian</a></p>
<p><a href="../files/poder_general_oami.pdf" target="_blank"><img src="../img/icon_pdf.gif" alt="PDF" width="18" height="18" align="absmiddle" border="0"> General Authorization OAMI</a></p>
<p>C/ Pau Clar&iacute;s 77, 2&ordm; 1&ordf;  -  08010 Barcelona (Spain)<br>
  Phone +34 933 182 440 Fax +34 933 023 883 / +34 933 181 944</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
