<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>R. Volart Pons y Cia., S.L.</title>
	<link rel="stylesheet" type="text/css" href="../estilos.css">
	<script language="javascript" type="text/javascript" src="funciones.js"></script>
</head>

<body class="cuerpo">

<h1>SUBMIT YOUR QUESTION</h1>

<form action="../email.asp" method="post" target="_blank">
<table>
<tr>
	<td>Name</td>
	<td><input type="text" size="50" name="nombre"></td>
</tr>
<tr>
	<td>Nacionality</td>
	<td><input type="text" size="50" name="nacion"></td>
</tr>
<tr>
	<td>Phone</td>
	<td><input type="text" size="50" name="telefono"></td>
</tr>
<tr>
	<td>E-Mail</td>
	<td><input type="text" size="50" name="email"></td>
</tr>
<tr>
	<td>Question</td>
	<td><textarea name="comentario" rows="15" cols="70"></textarea></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td align="center"><input type="submit" value="Send"></td>
</tr>
</table>
</form>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1068232-1";
urchinTracker();
</script>
</body>
</html>
