<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>DTH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">
</head>
<body>
<div id="main">
<div id="header-holder">
	<div class="logo"><a href="http://www.sky.com/" target="_self"><img src="images/logo.png" width="110" height="71" alt="" border="0"/></a></div>
	<div class="header-right"><a href="http://www.sky.com/" target="_self">Home</a> &nbsp;l &nbsp;<a href="https://buy.sky.com/offers-upgrades/" target="_self">Existing Customer Offers</a></div>
	<div class="header-left-mob"><a href="http://www.sky.com/ " target="_self"><img src="images/menu.jpg" width="24" height="16" alt=""/></a> </div>
	<div class="logo-mob"><a href="http://www.sky.com/ " target="_self"><img src="images/logo-mob.png" width="51" height="31" alt=""/></a> </div>
	<div class="header-right-mob"> <a href="https://buy.sky.com/offers-upgrades/ "><img src="images/user-icon.jpg" width="18" height="20" alt=""/></a></div>
</div>
<div class="line-top"></div>
<div id="content-holder">
	<div class="join-sky">It's easy to join Sky	<ul class="bundlecrumb"><li>Select a Sky Bundle</li><li>Personalise your selection</li><li>Get Sky installed within two weeks</li></ul></div>
</div>
<div class="line-top"></div>

<div id="body-holder">
	<div class="border-txt-right">
		<div class="reward-img"><img src="images/sky_banner_1_v2.png" width="100%" alt=""/></div>
 		<div class="line-bottom"></div> 
		<div class="skyshop-bundle-inner" style="margin-left:0px;" >
			<div class="skycom-bundle-img"><img src="images/original-bundle.png" width="100%" alt=""/> </div>
			<div class="skyshop-price"><p class="orange-price"> <del class="old-price"> £21<sup>.50</sup></del> £10<sup>.75</sup></p><p>a month for 6 months then <p class="black-price"> £21.50 a month</p><p>£10 set-up cost and 12 months minimum subscriptions apply </p> <span class="btnWrap blueBtn"><a class="btn" href="http://www.sky.com/shop/tv/variety-bundle/" target="_self">Select &amp; personalise</a></span><p class="chevron-txt"><a href="http://www.sky.com/shop/tv/original-bundle/" target="_self">Find Out More</a></p></div>
 		</div>
		<div class="skyshop-bundle-inner" >
  			<div class="skycom-bundle-img"><img src="images/variety-bundle.png" width="100%" alt=""/> </div>
			<div class="skyshop-price"><p class="green-price"> <del class="old-price"> £28</del> £14</p><p>a month for 6 months then <p class="black-price"> £28 a month</p><p>£10 set-up cost and 12 months minimum subscriptions apply</p> <span class="btnWrap blueBtn"><a class="btn" href="http://www.sky.com/shop/tv/variety-bundle/" target="_self">Select &amp; personalise</a></span> <p class="chevron-txt"><a href="http://www.sky.com/shop/tv/variety-bundle/" target="_self">Find Out More</a></p></div>
 		</div>
		<div class="skyshop-bundle-inner-last"  style="margin-right:0px;"  >
  			<div class="skycom-bundle-img"><img src="images/family-bundle.png" width="100%" alt=""/> </div>
			<div class="skyshop-price"><p class="blue-price"><del class="old-price"> £33</del> £16<sup>.50</sup></p><p>a month for 6 months then <p class="black-price"> £33 a month</p><p>£10 set-up cost and 12 months minimum subscriptions apply</p> <span class="btnWrap blueBtn"><a class="btn" href="http://www.sky.com/shop/tv/variety-bundle/" target="_self">Select &amp; personalise</a></span> <p class="chevron-txt"><a href="http://www.sky.com/shop/tv/family-bundle/" target="_self">Find Out More</a></p></div>
 		</div>
 		<div class="line"></div> 
 		<div class="skyshop-channel-inner">
   			<div class="skycom-bundle-channel"><span class="channels-blue">35+ <br><span class="black-price">entertainment channels </span></span></div>
  			<div class="skycom-bundle-channel-ipad"><span class="black-price">35+ <span class="black-price-channel-small">entertainment channels</span> </span></div>
		   	<div class="channels-inner-txt"><ul class="channels-txt"><li><a data-tooltip="sticky1">11 free-to-air HD channels</a></li><li><a data-tooltip="sticky2">240 free-to-air channels </a></li><li><a data-tooltip="sticky3">Sky+ HD Box</a></li><li><a data-tooltip="sticky4">Sky Go</a></li><li><a data-tooltip="sticky5">Catch up TV </a></li></ul></div>
     		<div class="channels-inner-txt-tab" ><ul class="channels-txt"><li>11 free-to-air HD channels </li><li>240 free-to-air channels</li><li>Sky+ HD Box</li><li>Sky Go</li><li>Catch up TV </li></ul></div>
			<div class="channels-more-txt"><ul class="channels-txt"><li><a href="http://www.sky.com/shop/tv/original-bundle/" target="_self">More about The Original Bundle</a></li></ul></div>
		</div>
		<div class="skyshop-channel-inner" >
			<div class="skycom-bundle-channel" ><span class="channels-blue">80+ <br><span class="black-price">entertainment channels </span></span></div>
			<div class="skycom-bundle-channel-ipad"><span class="black-price">80+ <span class="black-price-channel-small">entertainment channels</span> </span></div>
			<div class="channels-inner-txt"><ul class="channels-txt"><li><a data-tooltip="sticky1">11 free-to-air HD channels</a> </li><li><a data-tooltip="sticky2">240 free-to-air channels </a></li><li><a data-tooltip="sticky3">Sky+ HD Box</a></li><li><a data-tooltip="sticky4">Sky Go</a></li><li><a data-tooltip="sticky5">Catch up TV </a></li></ul></div>
			<div class="channels-inner-txt-tab"><ul class="channels-txt"><li>11 free-to-air HD channels </li><li>240 free-to-air channels </li><li>Sky+ HD Box</li><li>Sky Go</li><li>Catch up TV </li></ul></div>
			<div class="channels-more-txt" ><ul class="channels-txt"><li><a href="http://www.sky.com/shop/tv/variety-bundle/" target="_self">More about The Variety Bundle </a></li></ul></div>
		</div>
		<div class="skyshop-channel-inner-last">
			<div class="skycom-bundle-channel"><span class="channels-blue">80+ <br><span class="black-price">entertainment channels </span></span></div>
			<div class="skycom-bundle-channel-ipad"><span class="black-price">80+ <span class="black-price-channel-small">entertainment channels</span> </span></div>
			<div class="channels-inner-txt"><ul class="channels-txt"><li><a data-tooltip="sticky6">50 + HD channels</a> </li><li><a data-tooltip="sticky2">240 free-to-air channels </a></li><li><a data-tooltip="sticky3">Sky+ HD Box</a></li><li><a data-tooltip="sticky4">Sky Go</a></li><li><a data-tooltip="sticky5">Catch up TV </a></li><li><a data-tooltip="sticky7">TV Box Sets</a></li><li><a data-tooltip="sticky8">Sky 3D</a></li></ul></div>
			<div class="channels-inner-txt-tab"><ul class="channels-txt"><li>50 + HD channels </li><li>240 free-to-air channels </li><li>Sky+ HD Box</li><li>Sky Go</li><li>Catch up TV </li><li>TV Box Sets</li><li>Sky 3D </li></ul></div>
			<div class="channels-more-txt"><ul class="channels-txt"><li><a href="http://www.sky.com/shop/tv/family-bundle/" target="_self">More about The  Family Bundle </a></li></ul></div>
		</div>
		<div class="line"></div>
			<div class="channels-inner-img"><p><img src="images/sky-movies-logo-on-dark.png" width="117" height="20" alt=""/></p><p><img src="images/sky-sports-logo.png" width="125" height="20" alt=""/></p></div>
			<div class="channels-inner-img" ><p><img src="images/sky-movies-logo-on-dark.png" width="117" height="20" alt=""/></p><p><img src="images/sky-sports-logo.png" width="125" height="20" alt=""/></p></div>
			<div class="channels-inner-img-last" ><p><img src="images/sky-movies-logo-on-dark.png" width="117" height="20" alt=""/></p><p><img src="images/sky-movies-hd-logo-on-dark.png" width="146" height="20" alt=""/></p><p><img src="images/sky-sports-logo.png" width="125" height="20" alt=""/></p><p><img src="images/sky-sports-hd-logo.png" width="162" height="20" alt=""/></p></div>
  			<div class="line"></div>
			<div class="skyshop-unlimited-inner">
				<div class="skyshop-unlimited-img"><img src="images/12month-free.png" width="100%" alt=""/></div>
				<div class="skyshop-unlimited-txt"><p>We'll never slow down your broadband <br>speeds, even at peak times</p><span class="free">FREE </span><span class="black-price-small">for 12 months when joining Sky TV(from £21.50 a month) <br>+ Sky Line Rental (£15.40 a month)</span><p class="chevron-txt01"> <a href="http://www.sky.com/shop/broadband-talk/" target="_self"> More about Sky Broadband & Talk </a> </p></div>
			</div>
			<div class="line"></div>
			<div class="personalise-inner"><span class="btnWrap blueBtn"><a class="btn" href="http://www.sky.com/shop/tv/variety-bundle/" target="_self">Select &amp; personalise</a></span><p class="bundles-txt-bottom"><a href="http://www.sky.com/shop/tv/original-bundle/">More about The Original Bundle </a></p></div>
			<div class="personalise-inner"><span class="btnWrap blueBtn"><a class="btn" href="http://www.sky.com/shop/tv/variety-bundle/" target="_self">Select &amp; personalise</a></span><p class="bundles-txt-bottom"><a href="http://www.sky.com/shop/tv/variety-bundle/" target="_self">More about The Variety Bundle</a></p></div>
			<div class="personalise-inner-last"><span class="btnWrap blueBtn"><a class="btn" href="http://www.sky.com/shop/tv/variety-bundle/" target="_self">Select &amp; personalise</a></span><p class="bundles-txt-bottom"><a href="http://www.sky.com/shop/tv/family-bundle/" target="_self">More about The Family Bundle</a></p></div>
		</div>
		<div class="border-txt-left">
			<div class="television-channels-iocn"><p><img src="images/television-icon.png" width="72" height="83" alt=""/></p><p>Television channels</p></div>
			<div class="line"></div>
			<div class="Available-channels-iocn"><p><img src="images/available-icon.png" width="72" height="83" alt=""/></p><p>Available<br>add ons</p></div>
			<div class="line"></div>
			<div class="sky-talk-channels-iocn"><p><img src="images/sky-broadband-icon.png" width="73" height="83" alt=""/></p><p>Sky Broadband<br>Unlimited &amp; Talk</p></div>
		</div>

		<!--mobile-->

		<div class="mobile-page">
			<div class="m-top"> 
				<div id="owl-demo" class="owl-carousel" style="display:block">
					<div>
					<div id="content-holder-mob"><div class="join-sky"><img src="images/JOIN-SKY.png" width="100%" alt=""/><ul class="bundlecrumb"><li>Select a Sky Bundle</li><li>Personalise your selection</li><li>Get Sky installed within two weeks</li></ul></div>
					<div style="width:95%"><img src="images/sky_banner_mobile_1_v2.png" width="95%" alt=""/> </div>
					</div>
				</div>
				<div>
					<div class="skyshop-bundle-inner" style="margin-left:0px;" >
						<div class="skycom-bundle-img"><img src="images/original-bundle.png" alt="" width="190" height="167"/></div>
						<div class="skyshop-price">
							<p class="orange-price"><del class="old-price"> £21<sup>.50</sup></del> £10<sup>.75</sup></p><p>a month for 6 months then <p class="black-price"> £21.50 a month</p><p>£10 set-up cost and 12 months minimum subscriptions apply</p>
							<div style="margin:0px auto; overflow:hidden;">
								<div class="personalise-inner"> <a href="http://www.sky.com/quickbuy/new" target="_self"><img src="images/select-btn.png" width="100%" alt=""/></a></div>
								<div class="bundles-txt-bottom"><a href="http://www.sky.com/shop/tv/original-bundle/" target="_self">Find out more</a></div>
							</div>
						</div>
					</div>
					<div class="skyshop-channel-inner">
						<div class="skycom-bundle-channel-mob"><span class="black-price">35+ <span class="black-price-channel-small">entertainment channels</span> </span></div>
						<div style=" width:100%; height:auto; margin:0;  overflow:hidden">
							<div class="channels-inner-txt" ><ul class="channels-txt"><li>11 free-to-air HD channels<br></li><li>240 free-to-air channels</li><li>Sky+ HD Box</li><li>Sky Go</li><li>Catch up TV</li></ul></div>
							<div class="television-channels-iocn"><img src="images/television-mobile-icon.png" width="67" height="79" alt=""/></div>
						</div>
						<div style=" width:100%; height:auto; margin:0; clear:both" >
							<div class="channels-more-txt" > <a href="http://www.sky.com/shop/tv/original-bundle/" target="_self">More about The Original Bundle </a></div>
						</div>
						<div style=" width:100%; height:auto; margin:0; overflow:hidden;">
							<div class="channels-inner-txt" ><p><span class="black-price" style="padding-bottom:20px">Available add ons </span><br><br><img src="images/sky-movies-mob.jpg" width="94" height="16" alt=""/></p><p><img src="images/sky-sports-mob.jpg" width="100" height="16" alt=""/></p></div>
							<div class="television-channels-iocn"><img src="images/available-mobile-icon.png" width="67" height="79" alt=""/></div>
						</div> 
					</div>
				</div>
				<div>
					<div class="skyshop-bundle-inner" style="margin-left:0px;" >
						<div class="skycom-bundle-img"><img src="images/variety-bundle.png"  alt="" width="190" height="167"/></div>
						<div class="skyshop-price">
							<p class="green-price"> <del class="old-price"> £28</del> £14</p>
							<p>a month for 6 months then <p class="black-price"> £28 a month</p>
							<p>£10 set-up cost and 12 months minimum subscriptions apply </p>
							<div style="margin:0px auto; overflow:hidden;">
								<div class="personalise-inner"> <a href="http://www.sky.com/quickbuy/new" target="_self"><img src="images/select-btn.png" width="100%"  alt=""/></a></div>
								<div class="bundles-txt-bottom"><a href="http://www.sky.com/shop/tv/variety-bundle/" target="_self">Find out more</a></div>
							</div>
						</div>
					</div>
					<div class="skyshop-channel-inner">
						<div class="skycom-bundle-channel-mob"><span class="black-price">35+ <span class="black-price-channel-small">entertainment channels</span></span></div>
						<div style=" width:100%; height:auto; margin:0; overflow:hidden;" >
							<div class="channels-inner-txt"><ul class="channels-txt"><li>11 free-to-air HD channels<br></li><li>240 free-to-air channels</li><li>Sky+ HD Box</li><li>Sky Go</li><li>Catch up TV</li></ul></div>
							<div class="television-channels-iocn"><img src="images/television-mobile-icon.png" width="67" height="79" alt=""/></div>                    
						 </div>
						 <div style=" width:100%; height:auto; margin:0; clear:both">
							<div class="channels-more-txt" ><a href="http://www.sky.com/shop/tv/variety-bundle/" target="_self">More about The Variety Bundle</a><a href="http://www.sky.com/shop/tv/variety-bundle/"></a></div>
						 </div>
						<div style=" width:100%; height:auto; margin:0; overflow:hidden" >
							<div class="channels-inner-txt" >
								<p><span class="black-price" style="padding-bottom:20px">Available add ons </span><br><br><img src="images/sky-movies-mob.jpg" width="94" height="16" alt=""/></p><p><img src="images/sky-sports-mob.jpg" width="100" height="16" alt=""/></p>
							</div>
							<div class="television-channels-iocn"><img src="images/available-mobile-icon.png" width="67" height="79" alt=""/></div>
						</div>
					</div>
				</div>
				<div>
					<div class="skyshop-bundle-inner" style="margin-left:0px;" >
						<div class="skycom-bundle-img"><img src="images/family-bundle.png"  alt="" width="190" height="167"/></div>
							<div class="skyshop-price">
								<p class="blue-price"> <del class="old-price"> £33</del> £16<sup>.50</sup></p><p>a month for 6 months then <p class="black-price"> £33 a month</p><p>£10 set-up cost and 12 months minimum subscriptions apply </p>
								<div style="margin:0px auto; overflow:hidden;">
									<div class="personalise-inner"> <a href="http://www.sky.com/quickbuy/new" target="_self"><img src="images/select-btn.png" width="100%" alt=""/></a></div>
									<div class="bundles-txt-bottom">Find out more</div>
								</div>
							</div>
						</div>
						<div class="skyshop-channel-inner">
							<div class="skycom-bundle-channel-mob"><span class="black-price">35+ <span class="black-price-channel-small">entertainment channels</span></span></div>
							<div style=" width:100%; height:auto; margin:0; overflow:hidden" >
								<div class="channels-inner-txt"><ul class="channels-txt"><li>50 + HD channels<br></li><li>240 free-to-air channels</li><li>Sky+ HD Box</li><li>Sky Go</li><li>Catch up TV</li><li>TV Box Sets<br></li><li>Sky 3D</li></ul></div>
								<div class="television-channels-iocn" style="padding-top:70px"><img src="images/television-mobile-icon.png" width="67" height="79" alt=""/></div>
							</div>
							<div style=" width:100%; height:auto; margin:0; clear:both">
								<div class="channels-more-txt" > <a href="http://www.sky.com/shop/tv/family-bundle/" target="_self">More about The Family Bundle</a></div>
							</div>
							<div style=" width:100%; height:auto; margin:0; overflow:hidden;" >
								<div class="channels-inner-txt" >
									<p><span class="black-price" style="padding-bottom:20px">Available add ons </span><br><br><img src="images/sky-movies-mob.jpg" width="94" height="16" alt=""/></p>
									<p><img src="images/sky-movies-hd-mob.jpg" width="117" height="16" alt=""/></p><p><img src="images/sky-sports-mob.jpg" width="100" height="16" alt=""/></p><p><img src="images/sky-sports-hd-mob.jpg" width="130" height="16" alt=""/></p>
								</div>
								<div class="television-channels-iocn" style="padding-top:65px;"><img src="images/available-mobile-icon.png" width="67" height="79" alt=""/></div>
							</div>
						</div>
					</div>      
				</div>
				<div class="skyshop-unlimited-inner">
					<div class="skyshop-unlimited-txt">
						<p>We'll never slow down your broadband <br>speeds, even at peak times</p>
						<div style=" width:100%; height:auto; overflow:auto">
							<div class="channels-inner-txt" ><p><img src="images/12month-free-mob.png" width="100%" alt=""/><br></p></div>
							<div class="television-channels-iocn"><img src="images/sky-broadband-icon-mob.png" width="67" height="79" alt=""/></div>
						</div>
						<p><span class="free">FREE </span><span class="black-price-small">for 12 months when joining Sky TV<br> (from £21.50 a month) <br> + Sky Line Rental (£15.40 a month)</span></p>
						<div class="personalise-inner"> <a href="http://www.sky.com/quickbuy/new" target="_self"><img src="images/select-btn.png" width="100%" alt=""/></a></div>
						<div class="bundles-txt-bottom"> <a href="http://www.sky.com/shop/broadband-talk/" target="_self">Find out more </a></div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--<div id="footer-holder"><img src="images/footer.png" width="100%" alt=""/></div>-->
</div>

<div id="sticky1" class="popin">
	<h4>HD as standard with Sky+HD</h4><p>High definition brings the TV you love to life, with five times more picture detail and incredible colour. Enjoy 11 free-to-air HD channels including BBC One HD, ITV HD and Channel 4 HD with a Sky+HD box.</p><img src="images/free-air-channels.png"/>
	<small></small>
</div>
<div id="sticky2" class="popin">
	<h4>240 free-to-air channels</h4>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td align="left">BBC One HD</td><td align="left">BBC Two HD</td><td align="left">ITV HD</td><td align="left">BBC News HD</td></tr>
	<tr><td align="left">BBC One</td><td align="left">BBC Three HD</td><td align="left">BBC Four HD</td><td align="left">4HD</td></tr>
	<tr><td align="left">BBC Two</td><td align="left">ITV</td><td align="left">5*</td><td align="left">E4+1</td></tr>
	<tr><td align="left">BBC Three</td><td align="left">Channel 4</td><td align="left">5 USA</td><td align="left">ITV 2</td></tr>
	<tr><td align="left">BBC Four</td><td align="left">E4</td><td align="left">BET</td><td align="left">ITV2 +1</td></tr>
	<tr><td align="left">Channel 5</td><td align="left">CBS Drama</td><td align="left">5 USA +1</td><td align="left">Channel 4 +1</td></tr>
	<tr><td align="left" height="20"></td><td align="left"></td><td></td><td></td></tr>
	<tr><td align="left">CBBC HD</td><td align="left">CBeebies HD</td><td align="left">CBS Action</td><td align="left">Information TV</td></tr>
	<tr><td align="left">RT HD</td><td align="left">NHK World HD</td><td align="left">Propeller</td><td align="left">Info TV +1</td></tr>
	<tr><td align="left">BET +1</td><td align="left">ITV3</td><td align="left">More 4</td><td align="left">Liverpool FC TV</td></tr>
	<tr><td align="left">ITV4 +1</td><td align="left">ITV3 +1</td><td align="left">My Channel</td><td align="left">CBS Reality+1</td></tr>
	<tr><td align="left">BEN</td><td align="left">More 4+1</td><td align="left">Tru TV</td><td align="left">&nbsp;</td></tr>
	<tr><td height="20"></td><td></td><td></td><td></td></tr>
	</table>
	<small></small>
</div>		
<div id="sticky3" class="popin">
	<h4>Sky+HD box</h4><p>Pause, rewind and record live TV at the touch of a button. Plus, our award-winning box now comes with built-in WiFi.</p><img src="images/sky-hd-box.png"/>
	<small></small>
</div>		
<div id="sticky4" class="popin">
	<h4>Watch TV from Sky on the move</h4><p>Watch the TV you love whenever you like, wherever you are. Catch brand new drama The Leftovers on Sky Atlantic while you’re at the café on your lunch break, or keep up with the daily news on your way home from work.<br><br>Get up to 11 live channels, when you're away from home, including Sky Atlantic, FOX and more on mobile, laptop or selected tablet in the UK and Ireland. You just need a WiFi, 3G, 4G or broadband connection to get started.</p><img src="images/sky-go.png"/>
	<small></small>
</div>		
<div id="sticky5" class="popin">
	<h4>Catch Up TV</h4><p>Catch up on the shows you’ve missed from up to 60 channels, including BBC iPlayer, ITV on demand, Demand 5, 4oD and Sky channels, right on your TV.<br><br>Watch what you want from up to 30 days ago at the touch of a button.<br><br>Catch Up TV is available at no extra cost to all customers in line with your Sky TV subscription.</p><img src="images/catch-up-tv.png"/>
	<small></small>
</div>		
<div id="sticky6" class="popin">
	<h4>Enjoy more than 50 HD channels</h4><p>Enjoy must-see shows on over 50 entertainment HD channels with the Family Bundle - the widest range in the UK.</p><img src="images/5d-hd.png"/>
	<small></small>
</div>		
<div id="sticky7" class="popin">
	<h4>TV Box Sets</h4><p>Access more TV Box Sets of the latest shows than any other online subscription service. Watch back-to-back episodes of TV Box Sets, such as True Blood, Six Feet Under and The Sopranos from the very beginning, all ready and waiting when you are.</p><img src="images/tv-box.png"/>
	<small></small>
</div>
<div id="sticky8" class="popin">
	<h4>Sky 3D</h4><p>Get pulled into the heart of the action with award-winning documentaries and entertainment as they burst out of the screen on the UK’s only 3D channel.</p><img src="images/sky-3d.png"/>
	<small></small>
</div>
<script src="js/jquery-1.9.1.min.js"></script> 
<script>
(function(){

	function closePopin()
	{
		$(".popin.on").removeClass("on");
	}
	$("a[data-tooltip]").click(function()
	{
		var id = $(this).attr("data-tooltip");
		closePopin();
		$("#"+id).addClass("on");
		event.stopPropagation();
	});
	$(".popin small").click(function()
	{
		closePopin();
		event.stopPropagation();
	});
	$("body").click(function()
	{
		if((event.target.className != "popin on") && ($(event.target).parents(".popin").length == 0)) //no popin, no inside
			closePopin();
	});

})();
</script>
</body>
</html>