<!doctype html>
<html>
<head>
    <title>Banner</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <style>
	@font-face {font-family:nobblee;src:url(font/nobblee.ttf) format("truetype");font-weight: normal;font-style:normal}
	@font-face {font-family:rubrik;src:url(font/rubrik.ttf) format("truetype");font-weight: normal;font-style:normal}
	@-webkit-keyframes move
	{  
    	0% 	 {left:-5px}
    	50%  {left:5px}
    	100% {left:-5px}
	}
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,img,input,button,select,textarea,p,blockquote,th,td,hr,figure{margin:0;padding:0;border:0;outline:0}
    address,caption,cite,code,dfn,em,strong,th,var {font-style:inherit;font-weight:inherit}
	html       {background:#fff}
	body       {width:1024px;height:748px;background:url(img/bg.png);background-repeat:no-repeat;background-size:cover}
    section    {position:absolute;height:100%}
	.an3,h2,h4 {opacity:0}
	em,.em     {color:#ffe600}
	img 	   {width:240px;margin:100px 0 0 60px}
	h2         {padding:100px 0 40px 60px;font-family:nobblee,sans-serif;font-size:70px;line-height:1em;color:#fff}
	.wont  	   {display:inline-block;width:0;font-size:1.5em;line-height:1em;margin-bottom:-18px;overflow:hidden}
	.wont span {opacity:0;color:#fff}
	h3         {padding:100px 0 0 60px;font-family:rubrik,sans-serif;font-size:40px;line-height:1.2em;color:#fff}
	h4         {padding:100px 0 0 390px;font-family:rubrik,sans-serif;font-size:32px;line-height:1.2em}
	.arrow     {position:relative;-webkit-animation-name:move;-webkit-animation-duration:1s;-webkit-animation-iteration-count:infinite}
	
	.on h2,.on .an3,.on h4{opacity:1;transition:opacity 1s}
	.on h2.an2     {transition-delay:2s}
	.on .wont      {width:3.3em;transition:width 1s;transition-delay:4s}
	.on .wont span {opacity:1;color:#ffe600;transition:all 2s;transition-delay:5s}
	.on .ed        {opacity:0;transition:opacity 2s;transition-delay:6s}
	.on .s1        {opacity:0;transition:opacity 2s;transition-delay:9s}
	.on .an3       {transition-delay:11s}
	.on h4 	 	   {transition-delay:12s}

	@media screen and (orientation:portrait)
	{
		body       {width:768px;height:1004px;background-position:100%}
		h2         {font-size:60px}
		h2.an1     {padding:160px 0 160px 60px}
		h3         {padding-top:140px}
		h4         {padding:160px 0 120px 240px}
	}
    </style> 
</head>
<body>
<section class="s1">
    <h2 class="an1">WHICH WOULD<br />YOU RATHER<br />TELL THE BOARD?</h2>
	<h2 class="an2 em">IT <b class="wont"><span>WON'T</span></b> <b>HAPPEN<span class="ed">ED</span></b><br />BECAUSE...</h2>
</section>
<section class="s2">
    <h3 class="an3">Defend the business<br />from breaches on<br />the only network with<br /><em>security as standard.</em><br />Now on Windows Phone.</h3>
    <h4 class="em">Join the superfast,<br />super secure 4GEE network <span class="arrow">&gt;</span></h4>
    <img class="an3" src="img/win.png" alt="Windows" />
</section>
<script>
(function() 
{       
    "use strict";
	window.setTimeout( function(){ document.body.className = "on" },1000);
	
})(); 
</script>
</body>
</html>