<!doctype html>
<html>
<head>
    <title>banners - tablets - v2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <base href="http://ultronicman.x10.bz/">
    <style>
    body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,img,input,p,blockquote,hr,figure,iframe{margin:0;padding:0;border:0;outline:0}
    address,cite,code,dfn,em,strong,var,abbr {font-style:inherit;font-weight:inherit}
    h1,h2,h3,h4,h5,h6,p,li{font-family:sans-serif;font-size:12px;line-height:1.5em;font-weight:normal}
	div        {padding:2em;text-align:center}
    iframe     {margin:1em;overflow:hidden}
    </style>
</head>
<body>
<div><iframe scrolling="no" width="1040" height="320" src="work/spark44/landrover.1000x300/"></iframe></div>
<div><iframe scrolling="no" width="980" height="320" src="work/spark44/jaguar970x250"></iframe></div>
<div>
    <iframe scrolling="no" width="310" height="260" src="work/quietstorm/300x250/"></iframe>
    <iframe scrolling="no" width="310" height="260" src="work/freedman/chainsaw300x250/"></iframe>
    <iframe scrolling="no" width="310" height="260" src="work/freedman/sage300x250/"></iframe>
    <iframe scrolling="no" width="310" height="260" src="work/freedman/FR-300x250effortless/"></iframe>
    <iframe scrolling="no" width="310" height="260" src="work/freedman/edge-retargeting-300x250/"></iframe>
    <iframe scrolling="no" width="310" height="260" src="work/freedman/sims-300x250"></iframe>
</div>
<div>
    <iframe scrolling="no" width="310" height="610" src="work/brave/300x600/"></iframe>
    <iframe scrolling="no" width="130" height="610" src="work/freedman/starwars/"></iframe>
    <iframe scrolling="no" width="130" height="610" src="work/xyi/banner_stevejobs2/"></iframe>
    <iframe scrolling="no" width="170" height="610" src="work/freedman/UFC2_Launch_Banner_160x600/"></iframe>
    <iframe scrolling="no" width="170" height="610" src="work/freedman/sims-new160x600/"></iframe>
</div>
<div><iframe scrolling="no" width="980" height="260" src="work/quietstorm/970x250/"></iframe></div>
<div><iframe scrolling="no" width="740" height="100" src="work/brave/728x90/"></iframe></div>
<div><iframe scrolling="no" width="980" height="260" src="work/freedman/plantzombie.preorder/"></iframe></div>
<div><iframe scrolling="no" width="740" height="100" src="work/freedman/PT_BR_SAGE_728x90/"></iframe></div>
<div><iframe scrolling="no" width="740" height="100" src="work/freedman/FR-728x90anywhere/"></iframe></div>
<div><iframe scrolling="no" width="740" height="100" src="work/freedman/chainsaw728x90/"></iframe></div>
<div><iframe scrolling="no" width="740" height="100" src="work/xyi/banner_stevejobs1"></iframe></div>
<div><iframe scrolling="no" width="1040" height="760" src="work/mcann/"></iframe></div>
<!--
TABLETS

<div><iframe scrolling="no" width="1040" height="780" src="work/pharmiweb/tivicay070.htm"></iframe></div>
<div><iframe scrolling="no" width="1040" height="780" src="work/pharmiweb/celsentri100.htm"></iframe></div>
<div><iframe scrolling="no" width="1040" height="780" src="work/pharmiweb/orencia520.htm"></iframe></div>
<div><iframe scrolling="no" width="1040" height="780" src="work/nitrogen/FOS13/"></iframe></div>
<div><iframe scrolling="no" width="1040" height="780" src="work/nitrogen/FOS08/"></iframe></div>
<div><iframe scrolling="no" width="1040" height="780" src="work/nitrogen/FOS26/"></iframe></div>
<div><iframe scrolling="no" width="1040" height="780" src="work/nitrogen/LDX26/"></iframe></div>
<div><iframe scrolling="no" width="1040" height="780" src="work/nitrogen/LDX08/"></iframe></div>
<div><iframe scrolling="no" width="1040" height="780" src="work/nitrogen/LDX32/"></iframe></div>
-->
</body>
</html>