<!doctype html>
<html>
<head>
    <title>banners - tablets - v2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <base href="https://omyv.000webhostapp.com/">
    <style>
    body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,img,input,p,blockquote,hr,figure,iframe{margin:0;padding:0;border:0;outline:0}
    address,cite,code,dfn,em,strong,var,abbr {font-style:inherit;font-weight:inherit}
    h1,h2,h3,h4,h5,h6,p,li{font-family:sans-serif;font-size:12px;line-height:1.5em;font-weight:normal}
	div        {padding:2em;text-align:center}
    iframe     {margin:1em;overflow:hidden}
    </style>
</head>
<body>

<div><iframe scrolling="no" width="1040" height="780" src="work/pharmiweb/tivicay070.htm"></iframe></div>
<div><iframe scrolling="no" width="1040" height="780" src="work/pharmiweb/celsentri100.htm"></iframe></div>
<div><iframe scrolling="no" width="1040" height="780" src="work/pharmiweb/orencia520.htm"></iframe></div>
<div><iframe scrolling="no" width="1040" height="780" src="work/nitrogen/FOS13/index.htm"></iframe></div>
<div><iframe scrolling="no" width="1040" height="780" src="work/nitrogen/FOS08/index.htm"></iframe></div>
<div><iframe scrolling="no" width="1040" height="780" src="work/nitrogen/FOS26/index.htm"></iframe></div>
<div><iframe scrolling="no" width="1040" height="780" src="work/nitrogen/LDX26/index.htm"></iframe></div>
<div><iframe scrolling="no" width="1040" height="780" src="work/nitrogen/LDX08/index.htm"></iframe></div>
<div><iframe scrolling="no" width="1040" height="780" src="work/nitrogen/LDX32/index.htm"></iframe></div>

</body>
</html>